
Dump of file coredll.lib

File Type: LIBRARY

     Exports

       ordinal    name

          1572    ??0exception@std@@QAA@ABV01@@Z (public: __cdecl std::exception::exception(class std::exception const &))
          1571    ??0exception@std@@QAA@PBD@Z (public: __cdecl std::exception::exception(char const *))
          1570    ??0exception@std@@QAA@XZ (public: __cdecl std::exception::exception(void))
          1568    ??0type_info@@AAA@ABV0@@Z (private: __cdecl type_info::type_info(class type_info const &))
          1574    ??1exception@std@@UAA@XZ (public: virtual __cdecl std::exception::~exception(void))
          1562    ??1type_info@@UAA@XZ (public: virtual __cdecl type_info::~type_info(void))
          1095    ??2@YAPAXI@Z (void * __cdecl operator new(unsigned int))
          1646    ??2@YAPAXIABUnothrow_t@std@@@Z (void * __cdecl operator new(unsigned int,struct std::nothrow_t const &))
          1094    ??3@YAXPAX@Z (void __cdecl operator delete(void *))
          1662    ??3@YAXPAXABUnothrow_t@std@@@Z (void __cdecl operator delete(void *,struct std::nothrow_t const &))
          1573    ??4exception@std@@QAAAAV01@ABV01@@Z (public: class std::exception & __cdecl std::exception::operator=(class std::exception const &))
          1569    ??4type_info@@AAAAAV0@ABV0@@Z (private: class type_info & __cdecl type_info::operator=(class type_info const &))
          1563    ??8type_info@@QBAHABV0@@Z (public: int __cdecl type_info::operator==(class type_info const &)const )
          1564    ??9type_info@@QBAHABV0@@Z (public: int __cdecl type_info::operator!=(class type_info const &)const )
          1579    ??_7exception@std@@6B@ (const std::exception::`vftable')
          1580    ??_7type_info@@6B@ (const type_info::`vftable')
          1576    ??_L@YAXPAXIHP6AX0@Z1@Z (void __cdecl `eh vector constructor iterator'(void *,unsigned int,int,void (__cdecl*)(void *),void (__cdecl*)(void *)))
          1578    ??_M@YAXPAXIHP6AX0@Z@Z (void __cdecl `eh vector destructor iterator'(void *,unsigned int,int,void (__cdecl*)(void *)))
          1577    ??_N@YAXPAXIHP6AX0@Z1@Z (void __cdecl `eh vector vbase constructor iterator'(void *,unsigned int,int,void (__cdecl*)(void *),void (__cdecl*)(void *)))
          1456    ??_U@YAPAXI@Z (void * __cdecl operator new[](unsigned int))
          1661    ??_U@YAPAXIABUnothrow_t@std@@@Z (void * __cdecl operator new[](unsigned int,struct std::nothrow_t const &))
          1457    ??_V@YAXPAX@Z (void __cdecl operator delete[](void *))
          1663    ??_V@YAXPAXABUnothrow_t@std@@@Z (void __cdecl operator delete[](void *,struct std::nothrow_t const &))
           956    ?CloseEnhMetaFile@@YAPAUHENHMETAFILE__@@PAUHDC__@@@Z (struct HENHMETAFILE__ * __cdecl CloseEnhMetaFile(struct HDC__ *))
           957    ?CreateEnhMetaFileW@@YAPAUHDC__@@PAU1@PBGPBUtagRECT@@1@Z (struct HDC__ * __cdecl CreateEnhMetaFileW(struct HDC__ *,unsigned short const *,struct tagRECT const *,unsigned short const *))
          1218    ?DefaultImcGet@@YAKXZ (unsigned long __cdecl DefaultImcGet(void))
          1219    ?DefaultImeWndGet@@YAPAUHWND__@@XZ (struct HWND__ * __cdecl DefaultImeWndGet(void))
           958    ?DeleteEnhMetaFile@@YAHPAUHENHMETAFILE__@@@Z (int __cdecl DeleteEnhMetaFile(struct HENHMETAFILE__ *))
          1223    ?ImmGetUIClassName@@YAPAGXZ (unsigned short * __cdecl ImmGetUIClassName(void))
          1220    ?ImmProcessKey@@YAKPAUHWND__@@IJKI@Z (unsigned long __cdecl ImmProcessKey(struct HWND__ *,unsigned int,long,unsigned long,unsigned int))
           806    ?ImmSetActiveContext@@YAHPAUHWND__@@KH@Z (int __cdecl ImmSetActiveContext(struct HWND__ *,unsigned long,int))
          1221    ?ImmTranslateMessage@@YAHPAUHWND__@@IIJHIIPAH@Z (int __cdecl ImmTranslateMessage(struct HWND__ *,unsigned int,unsigned int,long,int,unsigned int,unsigned int,int *))
           961    ?PlayEnhMetaFile@@YAHPAUHDC__@@PAUHENHMETAFILE__@@PBUtagRECT@@@Z (int __cdecl PlayEnhMetaFile(struct HDC__ *,struct HENHMETAFILE__ *,struct tagRECT const *))
           984    ?SetObjectOwner@@YAHPAX0@Z (int __cdecl SetObjectOwner(void *,void *))
          1660    ?_Nomemory@std@@YAXXZ (void __cdecl std::_Nomemory(void))
          1658    ?_Xlen@std@@YAXXZ (void __cdecl std::_Xlen(void))
          1659    ?_Xran@std@@YAXXZ (void __cdecl std::_Xran(void))
          1555    ?__set_inconsistency@@YAP6AXXZP6AXXZ@Z (void (__cdecl*__cdecl __set_inconsistency(void (__cdecl*)(void)))(void))
          1558    ?_inconsistency@@YAXXZ (void __cdecl _inconsistency(void))
          1618    ?_query_new_handler@@YAP6AHI@ZXZ (int (__cdecl*__cdecl _query_new_handler(void))(unsigned int))
          1649    ?_query_new_mode@@YAHXZ (int __cdecl _query_new_mode(void))
          1650    ?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z (int (__cdecl*__cdecl _set_new_handler(int (__cdecl*)(unsigned int)))(unsigned int))
          1648    ?_set_new_mode@@YAHH@Z (int __cdecl _set_new_mode(int))
          1565    ?before@type_info@@QBAHABV1@@Z (public: int __cdecl type_info::before(class type_info const &)const )
          1566    ?name@type_info@@QBAPBDXZ (public: char const * __cdecl type_info::name(void)const )
          1647    ?nothrow@std@@3Unothrow_t@1@B (struct std::nothrow_t const std::nothrow)
          1567    ?raw_name@type_info@@QBAPBDXZ (public: char const * __cdecl type_info::raw_name(void)const )
          1619    ?set_new_handler@@YAP6AXXZP6AXXZ@Z (void (__cdecl*__cdecl set_new_handler(void (__cdecl*)(void)))(void))
          1552    ?set_terminate@std@@YAP6AXXZP6AXXZ@Z (void (__cdecl*__cdecl std::set_terminate(void (__cdecl*)(void)))(void))
          1553    ?set_unexpected@std@@YAP6AXXZP6AXXZ@Z (void (__cdecl*__cdecl std::set_unexpected(void (__cdecl*)(void)))(void))
          1556    ?terminate@std@@YAXXZ (void __cdecl std::terminate(void))
          1967    ?uncaught_exception@std@@YA_NXZ (bool __cdecl std::uncaught_exception(void))
          1557    ?unexpected@std@@YAXXZ (void __cdecl std::unexpected(void))
          1575    ?what@exception@std@@UBAPBDXZ (public: virtual char const * __cdecl std::exception::what(void)const )
           655    AFS_CloseAllFileHandles
           644    AFS_CreateDirectoryW
           648    AFS_CreateFileW
           649    AFS_DeleteFileW
          1685    AFS_FindFirstChangeNotificationW
           651    AFS_FindFirstFileW
          1966    AFS_FsIoControlW
           656    AFS_GetDiskFreeSpace
           646    AFS_GetFileAttributesW
           650    AFS_MoveFileW
           657    AFS_NotifyMountedFS
           654    AFS_PrestoChangoFileName
           652    AFS_RegisterFileSystemFunction
           645    AFS_RemoveDirectoryW
           647    AFS_SetFileAttributesW
           643    AFS_Unmount
          1791    A_SHAFinal
          1789    A_SHAInit
          1790    A_SHAUpdate
           955    AbortDoc
          1540    AccessibilitySoundSentryEvent
          1179    ActivateDevice
          1494    ActivateDeviceEx
          1766    ActivateKeyboardLayout
          1508    ActivateService
           558    AddEventAccess
           893    AddFontResourceW
           578    AddTrackedItem
           887    AdjustWindowRectEx
          1687    AdvertiseInterface
          1453    AllKeys
          1486    AllocPhysMem
          1883    AlphaBlend
           842    AppendMenuW
           157    AttachDebugger
          1955    AttachHdstub
          1956    AttachOsAxsT0
          1982    AttachOsAxsT1
           376    AudioUpdateFromRegistry
          1972    BackupEventLogW
           297    BatteryDrvrGetLevels
           298    BatteryDrvrSupportsChangeNotification
           713    BatteryGetLifeTimeInfo
           714    BatteryNotifyOfTimeChange
          1157    BeginDeferWindowPos
           260    BeginPaint
           593    BinaryCompress
           594    BinaryDecompress
           903    BitBlt
           275    BringWindowToTop
          1765    CacheRangeFlush
           577    CacheSync
          1204    CallNextHookEx
           285    CallWindowProcW
          1960    CaptureDumpFileOnDevice
          1892    CeAddDatabaseProps
          1893    CeAddSyncPartner
          1894    CeAttachCustomTrackingData
          1895    CeBeginSyncSession
          1896    CeBeginTransaction
          2509    CeCertVerify
           340    CeChangeDatabaseLCID
           328    CeClearReplChangeBitsEx
           474    CeClearUserNotification
           315    CeCreateDatabase
          1190    CeCreateDatabaseEx
          1468    CeCreateDatabaseEx2
          1897    CeCreateDatabaseWithProps
          1898    CeCreateSession
           318    CeDeleteDatabase
          1193    CeDeleteDatabaseEx
           320    CeDeleteRecord
          1899    CeEndSyncSession
          1900    CeEndTransaction
          1165    CeEnumDBVolumes
           479    CeEventHasOccurred
          1952    CeFindCloseRegChange
           313    CeFindFirstDatabase
          1196    CeFindFirstDatabaseEx
          1950    CeFindFirstRegChange
          1901    CeFindNextChangedRecord
           314    CeFindNextDatabase
          1189    CeFindNextDatabaseEx
          1951    CeFindNextRegChange
          1217    CeFlushDBVol
          1226    CeFreeNotification
          1965    CeFsIoControlW
          1601    CeGenRandom
          1395    CeGetCallerTrust
          1957    CeGetCanonicalPathNameW
          1902    CeGetChangedRecordCnt
          1903    CeGetChangedRecords
          1357    CeGetCurrentTrust
          1904    CeGetCustomTrackingData
          1473    CeGetDBInformationByHandle
          1905    CeGetDatabaseProps
          1906    CeGetDatabaseSession
          1798    CeGetFileNotificationInfo
          1994    CeGetModuleInfo
          1823    CeGetNotificationThreadId
          2510    CeGetProcessTrust
          1907    CeGetPropChangeInfo
          1443    CeGetRandomSeed
          1908    CeGetRecordChangeInfo
           326    CeGetReplChangeBitsEx
           324    CeGetReplChangeMask
           329    CeGetReplOtherBitsEx
           622    CeGetThreadPriority
          1245    CeGetThreadQuantum
          1354    CeGetUserNotification
          1353    CeGetUserNotificationHandles
           478    CeGetUserNotificationPreferences
          1978    CeGetVolumeInfoW
           477    CeHandleAppNotifications
          1836    CeHeapCreate
          1451    CeLogData
          1681    CeLogGetZones
          1467    CeLogReSync
          1452    CeLogSetZones
          1446    CeMapArgumentArray
          1909    CeMarkRecord
            53    CeModuleJit
          1164    CeMountDBVol
          1910    CeMountDBVolEx
           312    CeOidGetInfo
          1195    CeOidGetInfoEx
          1472    CeOidGetInfoEx2
           317    CeOpenDatabase
          1192    CeOpenDatabaseEx
          1469    CeOpenDatabaseEx2
          1911    CeOpenDatabaseInSession
          2511    CeOpenFileHandle
          1912    CeOpenStream
          1913    CePurgeTrackingData
          1914    CePurgeTrackingGenerations
           321    CeReadRecordProps
          1194    CeReadRecordPropsEx
          2505    CeRegGetInfo
          2506    CeRegGetNotificationInfo
          2504    CeRegTestSetValueW
           331    CeRegisterFileSystemNotification
           332    CeRegisterReplNotification
          1915    CeRemoveDatabaseProps
          1916    CeRemoveDatabaseTracking
           894    CeRemoveFontResource
          1917    CeRemoveSyncPartner
          1425    CeResyncFilesys
           476    CeRunAppAtEvent
           475    CeRunAppAtTime
          2508    CeSafeCopyMemory
           319    CeSeekDatabase
          1470    CeSeekDatabaseEx
           316    CeSetDatabaseInfo
          1191    CeSetDatabaseInfoEx
          1471    CeSetDatabaseInfoEx2
          1455    CeSetExtendedPdata
          1688    CeSetPowerOnEvent
          1775    CeSetProcessVersion
           327    CeSetReplChangeBitsEx
           325    CeSetReplChangeMask
           330    CeSetReplOtherBitsEx
          1918    CeSetSessionOption
           621    CeSetThreadPriority
          1244    CeSetThreadQuantum
           473    CeSetUserNotification
          1352    CeSetUserNotificationEx
          1919    CeStreamRead
          1920    CeStreamSaveChanges
          1921    CeStreamSeek
          1922    CeStreamSetSize
          1923    CeStreamWrite
          1924    CeTrackDatabase
          1925    CeTrackProperty
          1197    CeUnmountDBVol
          1812    CeVirtualSharedAlloc
           322    CeWriteRecordProps
          1781    CeZeroPointer
          1611    ChangeDisplaySettingsEx
           222    CharLowerBuffW
           221    CharLowerW
           226    CharNextW
           225    CharPrevW
           223    CharUpperBuffW
           224    CharUpperW
           848    CheckMenuItem
           849    CheckMenuRadioItem
           182    CheckPassword
           684    CheckRadioButton
          2507    CheckRemoteDebuggerPresent
           253    ChildWindowFromPoint
           107    ClearCommBreak
           108    ClearCommError
          1818    ClearEventLogW
           254    ClientToScreen
           731    ClipCursor
           242    CloseAllFileHandles
          1511    CloseAllServiceHandles
           669    CloseClipboard
          1971    CloseEventLog
           553    CloseHandle
          1533    CloseMsgQueue
           589    CloseProcOE
          1240    ComThreadBaseFunc
           968    CombineRgn
            54    CompactAllHeaps
            18    CompareFileTime
           198    CompareStringW
           633    ConnectDebugger
          1953    ConnectHdstub
          1954    ConnectOsAxsT0
          1983    ConnectOsAxsT1
           504    ContinueDebugEvent
           210    ConvertDefaultLocale
          1958    CopyFileExW
           164    CopyFileW
            96    CopyRect
           674    CountClipboardFormats
           636    CreateAPIHandle
           559    CreateAPISet
            92    CreateAcceleratorTableW
           901    CreateBitmap
           946    CreateBitmapFromPointer
           658    CreateCaret
           902    CreateCompatibleBitmap
           910    CreateCompatibleDC
           616    CreateCrit
           909    CreateDCW
           929    CreateDIBPatternBrushPt
            90    CreateDIBSection
           245    CreateDeviceHandle
           688    CreateDialogIndirectParamW
           160    CreateDirectoryW
          1976    CreateEnrollmentConfigDialog
           495    CreateEventW
           552    CreateFileForMapping
          1167    CreateFileForMappingW
           548    CreateFileMappingW
           168    CreateFileW
           895    CreateFontIndirectW
           723    CreateIconIndirect
          1466    CreateLocaleView
           851    CreateMenu
          1529    CreateMsgQueue
           555    CreateMutexW
           947    CreatePalette
           925    CreatePatternBrush
           926    CreatePen
           930    CreatePenIndirect
           852    CreatePopupMenu
           493    CreateProcessW
           980    CreateRectRgn
           969    CreateRectRgnIndirect
          1238    CreateSemaphoreW
          1512    CreateServiceHandle
           931    CreateSolidBrush
          1539    CreateStaticMapping
           492    CreateThread
           246    CreateWindowExW
          1881    CredDelete
          1882    CredFree
          1879    CredRead
          1880    CredUpdate
          1878    CredWrite
           126    CryptAcquireContextW
           154    CryptContextAddRef
           137    CryptCreateHash
           136    CryptDecrypt
           129    CryptDeriveKey
           140    CryptDestroyHash
           130    CryptDestroyKey
           156    CryptDuplicateHash
           155    CryptDuplicateKey
           135    CryptEncrypt
           152    CryptEnumProviderTypesW
           153    CryptEnumProvidersW
           133    CryptExportKey
           128    CryptGenKey
           143    CryptGenRandom
           151    CryptGetDefaultProviderW
           146    CryptGetHashParam
           132    CryptGetKeyParam
           148    CryptGetProvParam
           144    CryptGetUserKey
           139    CryptHashData
           138    CryptHashSessionKey
           134    CryptImportKey
          1599    CryptProtectData
           127    CryptReleaseContext
           147    CryptSetHashParam
           131    CryptSetKeyParam
           149    CryptSetProvParam
           150    CryptSetProviderExW
           145    CryptSetProviderW
           141    CryptSignHashW
          1600    CryptUnprotectData
           142    CryptVerifySignatureW
           233    DBCanonicalize
          1669    DDKReg_GetIsrInfo
          1670    DDKReg_GetPciInfo
          1668    DDKReg_GetWindowInfo
          1839    DPA_Clone
          1837    DPA_Create
          1838    DPA_CreateEx
          1840    DPA_DeleteAllPtrs
          1841    DPA_DeletePtr
          1842    DPA_Destroy
          1843    DPA_DestroyCallback
          1844    DPA_EnumCallback
          1845    DPA_GetPtr
          1846    DPA_GetPtrIndex
          1847    DPA_Grow
          1848    DPA_InsertPtr
          1849    DPA_Search
          1850    DPA_SetPtr
          1851    DPA_Sort
          1853    DSA_Clone
          1852    DSA_Create
          1854    DSA_DeleteAllItems
          1855    DSA_DeleteItem
          1856    DSA_Destroy
          1857    DSA_DestroyCallback
          1858    DSA_EnumCallback
          1859    DSA_GetItem
          1860    DSA_GetItemPtr
          1861    DSA_Grow
          1862    DSA_InsertItem
          1863    DSA_Search
          1864    DSA_SetItem
          1865    DSA_SetRange
          1866    DSA_Sort
          1180    DeactivateDevice
           505    DebugActiveProcess
          1991    DebugActiveProcessStop
           642    DebugNotify
          1992    DebugSetProcessKillOnExit
          1776    DecompressBinaryBlock
           689    DefDlgProcW
           264    DefWindowProcW
          1158    DeferWindowPos
           183    DeleteAndRenameFile
             3    DeleteCriticalSection
           911    DeleteDC
           165    DeleteFileW
           850    DeleteMenu
           912    DeleteObject
          1826    DeleteStaticMapping
           579    DeleteTrackedItem
           335    DeregisterAFS
           339    DeregisterAFSName
           236    DeregisterDevice
          1821    DeregisterEventSource
          1510    DeregisterService
            93    DestroyAcceleratorTable
           659    DestroyCaret
           725    DestroyIcon
           844    DestroyMenu
           265    DestroyWindow
           179    DeviceIoControl
          1588    DevicePowerNotify
           690    DialogBoxIndirectParamW
           666    DisableCaretSystemWide
          1232    DisableThreadLibraryCalls
           859    DispatchMessageW
           932    DrawEdge
           933    DrawFocusRect
           987    DrawFrameControl
           726    DrawIconEx
           856    DrawMenuBar
           945    DrawTextW
           341    DumpFileSystemHeap
           510    DumpKCallProfile
          1535    DuplicateHandle
           934    Ellipse
           677    EmptyClipboard
           667    EnableCaretSystemWide
           986    EnableEUDC
           825    EnableHardwareKeyboard
           847    EnableMenuItem
           287    EnableWindow
          1159    EndDeferWindowPos
           691    EndDialog
           959    EndDoc
           960    EndPage
           261    EndPaint
             4    EnterCriticalSection
           206    EnumCalendarInfoW
           675    EnumClipboardFormats
           208    EnumDateFormatsW
          1874    EnumDeviceInterfaces
           124    EnumDevices
          1778    EnumDisplayDevices
          1526    EnumDisplayMonitors
          1777    EnumDisplaySettings
          1885    EnumFontFamiliesExW
           965    EnumFontFamiliesW
           966    EnumFontsW
           123    EnumPnpIds
          1500    EnumPropsEx
          1517    EnumServices
           220    EnumSystemCodePagesW
           219    EnumSystemLocalesW
           207    EnumTimeFormatsW
          1320    EnumUILanguagesW
           291    EnumWindows
            97    EqualRect
            91    EqualRgn
           109    EscapeCommFunction
           494    EventModify
           970    ExcludeClipRect
             6    ExitThread
          1617    ExtCreateRegion
          1182    ExtEscape
           896    ExtTextOutW
           727    ExtractIconExW
           573    ExtractResource
           241    FileSystemPowerFunction
            21    FileTimeToLocalFileTime
            20    FileTimeToSystemTime
           935    FillRect
           927    FillRgn
           585    FilterTrackedItem
           180    FindClose
          1684    FindCloseChangeNotification
          1682    FindFirstChangeNotificationW
          1872    FindFirstDevice
          1235    FindFirstFileExW
           167    FindFirstFileW
          1683    FindNextChangeNotification
          1873    FindNextDevice
           181    FindNextFileW
           531    FindResource
           532    FindResourceW
           286    FindWindowW
           175    FlushFileBuffers
           508    FlushInstructionCache
           551    FlushViewOfFile
          1215    FlushViewOfFileMaybe
           218    FoldStringW
           540    ForcePageout
          1829    ForcePixelDoubling
           234    FormatMessageW
          1476    FreeIntChainHandler
           529    FreeLibrary
          1216    FreeLibraryAndExitThread
          1487    FreePhysMem
           186    GetACP
            32    GetAPIAddress
           706    GetActiveWindow
           300    GetAssociatedMenu
           826    GetAsyncKeyState
           834    GetAsyncShiftFlags
           913    GetBkColor
           914    GetBkMode
           188    GetCPInfo
          1228    GetCRTFlags
          1227    GetCRTStorageEx
          1760    GetCallStackSnapshot
           607    GetCallerProcess
           641    GetCallerProcessIndex
           707    GetCapture
           665    GetCaretBlinkTime
           663    GetCaretPos
          1779    GetCharABCWidths
          1887    GetCharABCWidthsI
          1664    GetCharWidth32
           878    GetClassInfoW
           881    GetClassLong
           879    GetClassLongW
           283    GetClassNameW
           249    GetClientRect
           971    GetClipBox
           732    GetClipCursor
           972    GetClipRgn
           672    GetClipboardData
           681    GetClipboardDataAlloc
           676    GetClipboardFormatNameW
           670    GetClipboardOwner
           110    GetCommMask
           111    GetCommModemStatus
           112    GetCommProperties
           113    GetCommState
           114    GetCommTimeouts
          1231    GetCommandLineW
           205    GetCurrencyFormatW
            29    GetCurrentFT
           915    GetCurrentObject
           612    GetCurrentPermissions
          1653    GetCurrentPositionEx
           733    GetCursor
           734    GetCursorPos
           262    GetDC
          1185    GetDCEx
          1665    GetDIBColorTable
           203    GetDateFormatW
          1397    GetDesktopWindow
          1236    GetDeviceByIndex
           916    GetDeviceCaps
          1961    GetDeviceHandleFromContext
          1870    GetDeviceInformationByDeviceHandle
          1871    GetDeviceInformationByFileHandle
           125    GetDeviceKeys
          1679    GetDevicePower
          1993    GetDeviceUniqueID
           694    GetDialogBaseUnits
           184    GetDiskFreeSpaceExW
           693    GetDlgCtrlID
           692    GetDlgItem
           695    GetDlgItemInt
           687    GetDlgItemTextW
           888    GetDoubleClickTime
          1527    GetEventData
           519    GetExitCodeProcess
           518    GetExitCodeThread
           603    GetFSHeapInfo
          1237    GetFileAttributesExW
           166    GetFileAttributesW
           174    GetFileInformationByHandle
           172    GetFileSize
           176    GetFileTime
          1461    GetFileVersionInfoSizeW
          1460    GetFileVersionInfoW
           705    GetFocus
          1888    GetFontData
          1224    GetForegroundInfo
          1802    GetForegroundKeyboardLayoutHandle
          1225    GetForegroundKeyboardTarget
           701    GetForegroundWindow
          1867    GetGweApiSetTables
            52    GetHeapSnapshot
          1822    GetIconInfo
           608    GetIdleTime
           581    GetKPhys
           860    GetKeyState
          1229    GetKeyboardLayout
          1767    GetKeyboardLayoutList
          1160    GetKeyboardLayoutNameW
           827    GetKeyboardStatus
           711    GetKeyboardTarget
          1771    GetKeyboardType
           516    GetLastError
          1891    GetLayout
            23    GetLocalTime
           200    GetLocaleInfoW
           854    GetMenuItemInfoW
           862    GetMessagePos
          1477    GetMessageQueueReadyTimeStamp
           872    GetMessageSource
           861    GetMessageW
           863    GetMessageWNoWait
           537    GetModuleFileNameW
          1177    GetModuleHandleW
          1721    GetModuleInformation
          1525    GetMonitorInfo
           820    GetMouseMovePoints
          1532    GetMsgQueueInfo
           952    GetNearestColor
           948    GetNearestPaletteIndex
           697    GetNextDlgGroupItem
           696    GetNextDlgTabItem
          1886    GetNlsTables
           204    GetNumberFormatW
           187    GetOEMCP
           917    GetObjectType
           918    GetObjectW
           680    GetOpenClipboardWindow
           488    GetOpenFileNameW
          1889    GetOutlineTextMetricsW
           606    GetOwnerProcess
           949    GetPaletteEntries
           269    GetParent
           239    GetPasswordActive
          1538    GetPasswordStatus
           936    GetPixel
           679    GetPriorityClipboardFormat
           602    GetProcAddrBits
          1230    GetProcAddressA
           530    GetProcAddressW
           600    GetProcFromPtr
           624    GetProcName
            50    GetProcessHeap
          1727    GetProcessIDFromIndex
           640    GetProcessIndexFromID
           536    GetProcessVersion
          1498    GetProp
          1420    GetQueueStatus
          1990    GetROP2
           570    GetRealTime
           973    GetRegionData
           974    GetRgnBox
           576    GetRomFileBytes
           575    GetRomFileInfo
           489    GetSaveFileNameW
           282    GetScrollInfo
          1513    GetServiceByIndex
          1518    GetServiceHandle
          1149    GetStdioPathW
           919    GetStockObject
           323    GetStoreInformation
          1824    GetStretchBltMode
           217    GetStringTypeExW
           216    GetStringTypeW
           855    GetSubMenu
           889    GetSysColor
           937    GetSysColorBrush
           213    GetSystemDefaultLCID
           211    GetSystemDefaultLangID
          1317    GetSystemDefaultUILanguage
           542    GetSystemInfo
           336    GetSystemMemoryDivision
           885    GetSystemMetrics
           950    GetSystemPaletteEntries
          1581    GetSystemPowerState
           715    GetSystemPowerStatusEx
          1358    GetSystemPowerStatusEx2
            25    GetSystemTime
          1234    GetTempFileNameW
           162    GetTempPathW
          1655    GetTextAlign
          1963    GetTextCharacterExtra
           920    GetTextColor
           897    GetTextExtentExPointW
           967    GetTextFaceW
           898    GetTextMetricsW
          1811    GetThreadCallStack
          1148    GetThreadContext
           515    GetThreadPriority
          1186    GetThreadTimes
           535    GetTickCount
           202    GetTimeFormatW
            27    GetTimeZoneInformation
           274    GetUpdateRect
           273    GetUpdateRgn
           215    GetUserDefaultLCID
           212    GetUserDefaultLangID
          1318    GetUserDefaultUILanguage
          1686    GetUserDirectory
          1503    GetUserNameExW
            17    GetVersionEx
           717    GetVersionExW
          1989    GetViewportExtEx
          1988    GetViewportOrgEx
           251    GetWindow
           270    GetWindowDC
          1986    GetWindowExtEx
           259    GetWindowLongW
          1985    GetWindowOrgEx
           248    GetWindowRect
          1399    GetWindowRgn
           276    GetWindowTextLengthW
           257    GetWindowTextW
          1454    GetWindowTextWDirect
           292    GetWindowThreadProcessId
           582    GiveKPhys
          1519    GlobalAddAtomW
          1520    GlobalDeleteAtom
          1521    GlobalFindAtomW
            88    GlobalMemoryStatus
          1763    GradientFill
          1722    GwesPowerDown
           296    GwesPowerOffSystem
          1723    GwesPowerUp
            46    HeapAlloc
          1999    HeapAllocTrace
          1884    HeapCompact
            44    HeapCreate
            45    HeapDestroy
            49    HeapFree
            47    HeapReAlloc
            48    HeapSize
            51    HeapValidate
           660    HideCaret
           738    ImageList_Add
           739    ImageList_AddMasked
           740    ImageList_BeginDrag
           767    ImageList_Copy
           741    ImageList_CopyDitherImage
           742    ImageList_Create
           743    ImageList_Destroy
           744    ImageList_DragEnter
           745    ImageList_DragLeave
           746    ImageList_DragMove
           747    ImageList_DragShowNolock
           748    ImageList_Draw
           749    ImageList_DrawEx
           750    ImageList_DrawIndirect
           768    ImageList_Duplicate
           751    ImageList_EndDrag
           752    ImageList_GetBkColor
           753    ImageList_GetDragImage
           754    ImageList_GetIcon
           755    ImageList_GetIconSize
           756    ImageList_GetImageCount
           757    ImageList_GetImageInfo
           758    ImageList_LoadImage
           759    ImageList_Merge
           760    ImageList_Remove
           761    ImageList_Replace
           762    ImageList_ReplaceIcon
           763    ImageList_SetBkColor
           764    ImageList_SetDragCursorImage
           765    ImageList_SetIconSize
           769    ImageList_SetImageCount
           766    ImageList_SetOverlayImage
          1979    ImmActivateLayout
           770    ImmAssociateContext
          1205    ImmAssociateContextEx
           771    ImmConfigureIMEW
          1198    ImmCreateContext
           772    ImmCreateIMCC
          1199    ImmDestroyContext
           773    ImmDestroyIMCC
          1206    ImmDisableIME
          1541    ImmEnableIME
           774    ImmEnumRegisterWordW
           775    ImmEscapeW
           776    ImmGenerateMessage
           778    ImmGetCandidateListCountW
           777    ImmGetCandidateListW
           779    ImmGetCandidateWindow
           780    ImmGetCompositionFontW
           781    ImmGetCompositionStringW
           782    ImmGetCompositionWindow
           783    ImmGetContext
           784    ImmGetConversionListW
           785    ImmGetConversionStatus
           786    ImmGetDefaultIMEWnd
           787    ImmGetDescriptionW
           788    ImmGetGuideLineW
           813    ImmGetHotKey
           789    ImmGetIMCCLockCount
           790    ImmGetIMCCSize
           791    ImmGetIMCLockCount
          1207    ImmGetIMEFileNameW
          1211    ImmGetImeMenuItemsW
          1769    ImmGetKeyboardLayout
           792    ImmGetOpenStatus
           793    ImmGetProperty
           794    ImmGetRegisterWordStyleW
          1200    ImmGetStatusWindowPos
          1210    ImmGetVirtualKey
          1209    ImmIsIME
           796    ImmIsUIMessageW
           797    ImmLockIMC
           798    ImmLockIMCC
           800    ImmNotifyIME
           801    ImmReSizeIMCC
           802    ImmRegisterWordW
           803    ImmReleaseContext
          1242    ImmRequestMessageW
           804    ImmSIPanelState
          1980    ImmSendNotification
           807    ImmSetCandidateWindow
           808    ImmSetCompositionFontW
           809    ImmSetCompositionStringW
           810    ImmSetCompositionWindow
           811    ImmSetConversionStatus
           812    ImmSetHotKey
          1222    ImmSetImeWndIMC
           814    ImmSetOpenStatus
           815    ImmSetStatusWindowPos
           816    ImmSimulateHotKey
           817    ImmUnlockIMC
           818    ImmUnlockIMCC
           819    ImmUnregisterWordW
          1419    InSendMessage
            98    InflateRect
             8    InitLocale
             2    InitializeCriticalSection
           595    InputDebugCharW
           841    InsertMenuW
          1762    Int_CloseHandle
          1761    Int_CreateEventW
          2500    Int_HeapAlloc
          1997    Int_HeapCreate
          1998    Int_HeapDestroy
          2503    Int_HeapFree
          2501    Int_HeapReAlloc
          2502    Int_HeapSize
          1492    InterlockedCompareExchange
            11    InterlockedDecrement
            12    InterlockedExchange
          1491    InterlockedExchangeAdd
            10    InterlockedIncrement
             9    InterlockedTestExchange
           629    InterruptDisable
           628    InterruptDone
           627    InterruptInitialize
          1797    InterruptMask
           975    IntersectClipRect
            99    IntersectRect
           250    InvalidateRect
          1615    InvalidateRgn
          1770    InvertRect
            30    IsAPIReady
           521    IsBadCodePtr
           601    IsBadPtr
           522    IsBadReadPtr
           523    IsBadWritePtr
           277    IsChild
           678    IsClipboardFormatAvailable
           191    IsDBCSLeadByte
           192    IsDBCSLeadByteEx
           698    IsDialogMessageW
           613    IsEncryptionPermitted
           159    IsExiting
          1830    IsForcePixelDoubling
          1981    IsNamedEventSignaled
           610    IsPrimaryThread
          1213    IsProcessDying
          1758    IsProcessorFeaturePresent
           100    IsRectEmpty
          1680    IsSystemFile
           185    IsValidCodePage
           209    IsValidLocale
           271    IsWindow
           288    IsWindowEnabled
           886    IsWindowVisible
           574    KernExtractIcons
           557    KernelIoControl
          1489    KernelLibIoControl
           828    KeybdGetDeviceInfo
           829    KeybdInitStates
           830    KeybdVKeyToUnicode
           605    KillAllOtherThreads
           876    KillTimer
          1828    LASSReloadConfig
           199    LCMapStringW
           597    LeaveCritSec
             5    LeaveCriticalSection
          1652    LineTo
            94    LoadAcceleratorsW
          1493    LoadAnimatedCursor
           873    LoadBitmapW
           683    LoadCursorW
           626    LoadDriver
           237    LoadFSD
          1421    LoadFSDEx
           728    LoadIconW
           730    LoadImageW
          1475    LoadIntChainHandler
          1671    LoadKernelLibrary
          1768    LoadKeyboardLayoutW
          1241    LoadLibraryExW
           528    LoadLibraryW
           846    LoadMenuW
           533    LoadResource
           874    LoadStringW
            33    LocalAlloc
            41    LocalAllocInProcess
                  LocalAllocTrace
            22    LocalFileTimeToFileTime
            36    LocalFree
            42    LocalFreeInProcess
            34    LocalReAlloc
            35    LocalSize
            43    LocalSizeInProcess
          1973    LockEventLog
          1968    LockFileEx
          1161    LockPages
          1794    MD5Final
          1792    MD5Init
          1793    MD5Update
            14    MainThreadBaseFunc
          1602    MapCallerPtr
           699    MapDialogRect
          1603    MapPtrToProcWithSize
           598    MapPtrToProcess
           599    MapPtrUnsecure
           549    MapViewOfFile
           831    MapVirtualKeyW
           284    MapWindowPoints
           904    MaskBlt
          1959    MatchesWildcardMask
           857    MessageBeep
           858    MessageBoxW
          1522    MonitorFromPoint
          1523    MonitorFromRect
          1524    MonitorFromWindow
           163    MoveFileW
          1651    MoveToEx
           272    MoveWindow
           871    MsgWaitForMultipleObjectsEx
          1877    MulDiv
           196    MultiByteToWideChar
           545    NKDbgPrintfW
           623    NKTerminateThread
           568    NKvDbgPrintfW
           839    NLedGetDeviceInfo
           840    NLedSetDevice
           513    NotifyForceCleanboot
           716    NotifyWinUserSystem
           101    OffsetRect
           976    OffsetRgn
          1987    OffsetViewportOrgEx
           668    OpenClipboard
          1396    OpenDeviceKey
          1970    OpenEventLogW
          1496    OpenEventW
          1536    OpenMsgQueue
           509    OpenProcess
           604    OtherThreadsRunning
           541    OutputDebugStringW
           638    PPSHRestart
             7    PSLNotify
          1780    PageOutModule
           938    PatBlt
           864    PeekMessageW
           468    PegClearUserNotification
           304    PegCreateDatabase
           307    PegDeleteDatabase
           309    PegDeleteRecord
           302    PegFindFirstDatabase
           303    PegFindNextDatabase
           472    PegGetUserNotificationPreferences
           471    PegHandleAppNotifications
           301    PegOidGetInfo
           306    PegOpenDatabase
           310    PegReadRecordProps
           899    PegRemoveFontResource
           470    PegRunAppAtEvent
           469    PegRunAppAtTime
           308    PegSeekDatabase
           305    PegSetDatabaseInfo
           467    PegSetUserNotification
           311    PegWriteRecordProps
          1448    PerformCallBack4
           378    PlaySoundW
           939    Polygon
           940    Polyline
           832    PostKeybdMessage
           865    PostMessageW
           866    PostQuitMessage
           290    PostThreadMessageW
           617    PowerOffSystem
          1764    PowerPolicyNotify
           580    PrintTrackedItem
           572    ProcessDetachAllDLLs
          1800    ProfileCaptureStatus
            82    ProfileStart
          1801    ProfileStartEx
            83    ProfileStop
           569    ProfileSyscall
           102    PtInRect
           977    PtInRegion
           115    PurgeComm
           821    QASetWindowsJournalHook
           822    QAUnhookWindowsJournalHook
           490    QueryAPISetID
          1677    QueryInstructionSet
           538    QueryPerformanceCounter
           539    QueryPerformanceFrequency
           543    RaiseException
            80    Random
           351    RasDeleteEntry
          1465    RasDevConfigDialogEditW
           342    RasDial
           353    RasEnumConnections
          1424    RasEnumDevicesW
           345    RasEnumEntries
           354    RasGetConnectStatus
          1464    RasGetDispPhoneNumW
          1675    RasGetEapConnectionData
          1673    RasGetEapUserData
           355    RasGetEntryDevConfig
           346    RasGetEntryDialParams
           348    RasGetEntryProperties
          1463    RasGetLinkStatistics
          1458    RasGetProjectionInfoW
           344    RasHangUp
           343    RasHangup
           357    RasIOControl
           352    RasRenameEntry
          1676    RasSetEapConnectionData
          1674    RasSetEapUserData
           356    RasSetEntryDevConfig
           347    RasSetEntryDialParams
           349    RasSetEntryProperties
           350    RasValidateEntryName
          1975    ReadEventLogRaw
           170    ReadFile
          1831    ReadFileScatter
           243    ReadFileWithSeek
          1530    ReadMsgQueue
           506    ReadProcessMemory
          1153    ReadRegistryFromOEM
           953    RealizePalette
           978    RectInRegion
           981    RectVisible
           941    Rectangle
           294    RectangleAnimation
          1672    RedrawWindow
           587    RefreshKernelAlarm
           455    RegCloseKey
           465    RegCopyFile
           456    RegCreateKeyExW
           457    RegDeleteKeyW
           458    RegDeleteValueW
           460    RegEnumKeyExW
           459    RegEnumValueW
          1152    RegFlushKey
           461    RegOpenKeyExW
          1542    RegOpenProcessKey
           462    RegQueryInfoKeyW
           463    RegQueryValueExW
          1479    RegReplaceKey
           466    RegRestoreFile
          1478    RegSaveKey
           464    RegSetValueExW
          1490    RegisterAFSEx
           338    RegisterAFSName
           635    RegisterAPISet
            95    RegisterClassW
           673    RegisterClipboardFormatW
           546    RegisterDbgZones
          1507    RegisterDesktop
           235    RegisterDevice
          1820    RegisterEventSourceW
           835    RegisterHotKey
          1609    RegisterPowerRelationship
           293    RegisterSIPanel
          1509    RegisterService
           892    RegisterTaskBar
          1506    RegisterTaskBarEx
           584    RegisterTrackedItem
           891    RegisterWindowMessageW
          1799    ReinitLocale
           709    ReleaseCapture
           263    ReleaseDC
           556    ReleaseMutex
          1610    ReleasePowerRelationship
          1584    ReleasePowerRequirement
          1239    ReleaseSemaphore
          1604    RemoteHeapAlloc
          1606    RemoteHeapFree
          1605    RemoteHeapReAlloc
          1607    RemoteHeapSize
            37    RemoteLocalAlloc
            40    RemoteLocalFree
            38    RemoteLocalReAlloc
            39    RemoteLocalSize
           161    RemoveDirectoryW
           900    RemoveFontResourceW
           843    RemoveMenu
          1499    RemoveProp
          1819    ReportEventW
          1964    ReportFault
          1995    RequestBluetoothNotifications
          1504    RequestDeviceNotifications
          1585    RequestPowerNotifications
          1612    ResourceCreateList
          1835    ResourceDestroyList
          1834    ResourceMarkAsShareable
          1614    ResourceRelease
          1613    ResourceRequest
          1833    ResourceRequestEx
           907    RestoreDC
           500    ResumeThread
           942    RoundRect
           483    SHAddToRecentDocs
          1163    SHCreateExplorerInstance
           484    SHCreateShortcut
          1488    SHCreateShortcutEx
           482    SHGetFileInfo
           485    SHGetShortcutTarget
           295    SHGetSpecialFolderPath
           487    SHLoadDIBitmap
          1977    SHLoadIndirectString
           486    SHShowOutOfMemory
           908    SaveDC
           255    ScreenToClient
           985    ScrollDC
           289    ScrollWindowEx
           979    SelectClipRgn
           921    SelectObject
           954    SelectPalette
           685    SendDlgItemMessageW
           823    SendInput
          1495    SendMessageTimeout
           868    SendMessageW
           869    SendNotifyMessageW
          1515    ServiceAddPort
          1759    ServiceClosePort
          1514    ServiceIoControl
          1516    ServiceUnbindPorts
           189    SetACP
           962    SetAbortProc
           703    SetActiveWindow
           299    SetAssociatedMenu
          1725    SetBitmapBits
           922    SetBkColor
           923    SetBkMode
           943    SetBrushOrgEx
           708    SetCapture
           664    SetCaretBlinkTime
           662    SetCaretPos
           882    SetClassLong
           880    SetClassLongW
           615    SetCleanRebootFlag
           671    SetClipboardData
           116    SetCommBreak
           117    SetCommMask
           118    SetCommState
           119    SetCommTimeouts
          1501    SetCurrentUser
           682    SetCursor
           736    SetCursorPos
          1666    SetDIBColorTable
          1726    SetDIBitsToDevice
           547    SetDaylightTime
           618    SetDbgZone
          1678    SetDevicePower
           700    SetDlgItemInt
           686    SetDlgItemTextW
           178    SetEndOfFile
          1528    SetEventData
           583    SetExceptionHandler
           169    SetFileAttributesW
           173    SetFilePointer
           177    SetFileTime
           704    SetFocus
           702    SetForegroundWindow
           590    SetGwesOOMEvent
           632    SetGwesPowerHandler
           625    SetHandleOwner
           634    SetHardwareWatch
           158    SetInterruptEvent
           630    SetKMode
           586    SetKernelAlarm
           710    SetKeyboardTarget
           517    SetLastError
          1890    SetLayout
            24    SetLocalTime
           201    SetLocaleInfoW
           609    SetLowestScheduledPriority
           853    SetMenuItemInfoW
           190    SetOEMCP
          1462    SetOOMEvent
           951    SetPaletteEntries
           268    SetParent
           238    SetPassword
           240    SetPasswordActive
          1537    SetPasswordStatus
           944    SetPixel
           631    SetPowerOffHandler
          1583    SetPowerRequirement
           611    SetProcPermissions
          1497    SetProp
           928    SetROP2
           571    SetRealTime
           103    SetRect
           104    SetRectEmpty
           982    SetRectRgn
           279    SetScrollInfo
           280    SetScrollPos
           281    SetScrollRange
          1150    SetStdioPathW
          1825    SetStretchBltMode
           890    SetSysColors
           214    SetSystemDefaultLCID
           337    SetSystemMemoryDivision
          1582    SetSystemPowerState
            26    SetSystemTime
          1654    SetTextAlign
          1962    SetTextCharacterExtra
           924    SetTextColor
           502    SetThreadContext
           514    SetThreadPriority
           614    SetTimeZoneBias
            28    SetTimeZoneInformation
           875    SetTimer
          1502    SetUserData
          1795    SetUserDefaultLCID
          1319    SetUserDefaultUILanguage
           983    SetViewportOrgEx
           258    SetWindowLongW
          1984    SetWindowOrgEx
           247    SetWindowPos
          1398    SetWindowRgn
           256    SetWindowTextW
          1202    SetWindowsHookExW
           120    SetupComm
           480    ShellExecuteEx
           712    ShellModalEnd
           481    Shell_NotifyIcon
           661    ShowCaret
           737    ShowCursor
          1810    ShowStartupWindow
           266    ShowWindow
           639    SignalStarted
          1174    SipEnumIM
          1175    SipGetCurrentIM
          1172    SipGetInfo
          1170    SipRegisterNotification
          1176    SipSetCurrentIM
          1214    SipSetDefaultRect
          1173    SipSetInfo
          1171    SipShowIM
          1169    SipStatus
           534    SizeofResource
           496    Sleep
          1534    SleepTillTick
           963    StartDocW
           964    StartPage
          1996    StopBluetoothNotifications
          1505    StopDeviceNotifications
          1586    StopPowerNotifications
           905    StretchBlt
          1667    StretchDIBits
          1710    StringCbCatA
          1712    StringCbCatExA
          1696    StringCbCatExW
          1753    StringCbCatNA
          1755    StringCbCatNExA
          1747    StringCbCatNExW
          1745    StringCbCatNW
          1694    StringCbCatW
          1706    StringCbCopyA
          1708    StringCbCopyExA
          1692    StringCbCopyExW
          1751    StringCbCopyNA
          1869    StringCbCopyNExW
          1743    StringCbCopyNW
          1690    StringCbCopyW
          1757    StringCbLengthA
          1749    StringCbLengthW
          1716    StringCbPrintfA
          1718    StringCbPrintfExA
          1702    StringCbPrintfExW
          1700    StringCbPrintfW
          1714    StringCbVPrintfA
          1720    StringCbVPrintfExA
          1704    StringCbVPrintfExW
          1698    StringCbVPrintfW
          1709    StringCchCatA
          1711    StringCchCatExA
          1695    StringCchCatExW
          1752    StringCchCatNA
          1754    StringCchCatNExA
          1746    StringCchCatNExW
          1744    StringCchCatNW
          1693    StringCchCatW
          1705    StringCchCopyA
          1707    StringCchCopyExA
          1691    StringCchCopyExW
          1750    StringCchCopyNA
          1868    StringCchCopyNExW
          1742    StringCchCopyNW
          1689    StringCchCopyW
          1756    StringCchLengthA
          1748    StringCchLengthW
          1715    StringCchPrintfA
          1717    StringCchPrintfExA
          1701    StringCchPrintfExW
          1699    StringCchPrintfW
          1713    StringCchVPrintfA
          1719    StringCchVPrintfExA
          1703    StringCchVPrintfExW
          1697    StringCchVPrintfW
           591    StringCompress
           592    StringDecompress
           105    SubtractRect
           499    SuspendThread
           837    SystemIdleTimerReset
           720    SystemMemoryLow
            89    SystemParametersInfoW
            19    SystemTimeToFileTime
           511    THCreateSnapshot
           512    THGrow
           596    TakeCritSec
           544    TerminateProcess
           491    TerminateThread
            13    ThreadBaseFunc
          1474    ThreadExceptionExit
           520    TlsCall
            15    TlsGetValue
            16    TlsSetValue
           877    TouchCalibrate
           845    TrackPopupMenuEx
           838    TranslateAcceleratorW
          1166    TranslateCharsetInfo
           870    TranslateMessage
           121    TransmitCommChar
           906    TransparentImage
          1233    TryEnterCriticalSection
           620    TurnOffProfiling
           619    TurnOnProfiling
           567    U_rclose
           566    U_rlseek
           563    U_ropen
           564    U_rread
           565    U_rwrite
          1974    UnLockEventLog
          1203    UnhookWindowsHookEx
           106    UnionRect
          1969    UnlockFileEx
          1162    UnlockPages
           550    UnmapViewOfFile
           884    UnregisterClassW
          1156    UnregisterFunc1
           836    UnregisterHotKey
          1447    UpdateNLSInfo
          1796    UpdateNLSInfoEx
           267    UpdateWindow
           278    ValidateRect
          1616    ValidateRgn
          1459    VerQueryValueW
           637    VerifyAPIHandle
          1827    VerifyUser
           524    VirtualAlloc
           560    VirtualCopy
           525    VirtualFree
           526    VirtualProtect
           527    VirtualQuery
          1724    VirtualSetAttributes
           444    WNetAddConnection3W
           445    WNetCancelConnection2W
           453    WNetCloseEnum
           446    WNetConnectionDialog1W
           447    WNetDisconnectDialog
           448    WNetDisconnectDialog1W
           454    WNetEnumResourceW
           449    WNetGetConnectionW
           450    WNetGetUniversalNameW
           451    WNetGetUserW
           452    WNetOpenEnumW
           122    WaitCommEvent
           503    WaitForDebugEvent
           498    WaitForMultipleObjects
           497    WaitForSingleObject
           197    WideCharToMultiByte
           252    WindowFromPoint
          1155    WriteDebugLED
           171    WriteFile
          1832    WriteFileGather
           718    WriteFileWithSeek
          1531    WriteMsgQueue
           507    WriteProcessMemory
          1154    WriteRegistryToOEM
          1625    _CountLeadingOnes
          1626    _CountLeadingOnes64
          1627    _CountLeadingSigns
          1628    _CountLeadingSigns64
          1629    _CountLeadingZeros
          1630    _CountLeadingZeros64
          1631    _CountOneBits
          1632    _CountOneBits64
          1181    _HUGE
          1151    _InitStdioLib
          1636    _MulHigh
          1637    _MulUnsignedHigh
          1645    _XcptFilter
            87    __C_specific_handler
          1550    __CxxFrameHandler
          1551    __CxxThrowException
          1559    __RTCastToVoid
          1561    __RTDynamicCast
          1560    __RTtypeid
          2053    __addd
          2051    __adds
          2050    __cmpd
          2049    __cmps
          2048    __divd
          2047    __divs
          2046    __dtoi
          2045    __dtoi64
          2044    __dtos
          2043    __dtou
          2042    __dtou64
          2041    __eqd
          2040    __eqs
          2039    __ged
          2038    __ges
          2037    __gtd
          2036    __gts
          2035    __i64tod
          2034    __i64tos
          2033    __itod
          2032    __itos
          2031    __led
          2030    __les
          2029    __ltd
          2028    __lts
          2027    __muld
          2026    __muls
          2025    __ned
          2024    __negd
          2023    __negs
          2022    __nes
          1876    __report_gsfailure
          2005    __rt_sdiv
          2006    __rt_sdiv10
          2000    __rt_sdiv64by64
          2001    __rt_srem64by64
          2010    __rt_srsh
          2008    __rt_udiv
          2009    __rt_udiv10
          2002    __rt_udiv64by64
          2003    __rt_urem64by64
          2011    __rt_ursh
          1875    __security_gen_cookie
          2021    __stod
          2020    __stoi
          2019    __stoi64
          2018    __stou
          2017    __stou64
          1089    __strgtold12
          2016    __subd
          2015    __subs
          2014    __u64tod
          2013    __u64tos
          2012    __utod
          2052    __utos
          1621    _abs64
           996    _atodbl
           997    _atoflt
          1418    _atoi64
          1622    _byteswap_uint64
          1623    _byteswap_ulong
          1624    _byteswap_ushort
           998    _cabs
          1000    _chgsign
          1001    _clearfp
          1002    _controlfp
          1003    _copysign
          1008    _ecvt
          1119    _fcloseall
          1011    _fcvt
          1124    _fileno
          1012    _finite
          1093    _fltused
          1123    _flushall
          1015    _fpclass
          1016    _fpieee_flt
          1017    _fpreset
          1020    _frnd
          1021    _fsqrt
          1022    _gcvt
          1100    _getstdfilex
          1138    _getws
          1023    _hypot
          1417    _isctype
          1024    _isnan
          1633    _isnanf
          1634    _isunordered
          1635    _isunorderedf
          1025    _itoa
          1026    _itow
          1027    _j0
          1028    _j1
          1029    _jn
          1087    _ld12tod
          1088    _ld12tof
          1035    _logb
          1037    _lrotl
          1038    _lrotr
          1039    _ltoa
          1040    _ltow
          2055    _mbmemset
          1042    _memccpy
          1045    _memicmp
          1049    _msize
          1050    _nextafter
          1092    _purecall
          1139    _putws
          1055    _rotl
          1638    _rotl64
          1056    _rotr
          1639    _rotr64
          1057    _scalb
          1187    _setmode
           729    _snprintf
          1096    _snwprintf
          1062    _statusfp
          1409    _strdup
          1410    _stricmp
          1415    _strlwr
          1411    _strnicmp
          1412    _strnset
          1413    _strrev
          1414    _strset
          1416    _strupr
          1074    _swab
          1079    _ultoa
          1080    _ultow
          1147    _vsnprintf
          1132    _vsnwprintf
            74    _wcsdup
           230    _wcsicmp
           231    _wcslwr
           229    _wcsnicmp
            67    _wcsnset
            70    _wcsrev
            71    _wcsset
           232    _wcsupr
          1117    _wfdopen
          1145    _wfopen
          1201    _wfreopen
            78    _wtol
            79    _wtoll
          1084    _y0
          1085    _y1
          1086    _yn
           988    abs
           414    acmDriverAdd
           415    acmDriverClose
           416    acmDriverDetails
           417    acmDriverEnum
           418    acmDriverID
           419    acmDriverMessage
           420    acmDriverOpen
           421    acmDriverPriority
           422    acmDriverRemove
           423    acmFilterChoose
           424    acmFilterDetails
           425    acmFilterEnum
           426    acmFilterTagDetails
           427    acmFilterTagEnum
           428    acmFormatChoose
           429    acmFormatDetails
           430    acmFormatEnum
           431    acmFormatSuggest
           432    acmFormatTagDetails
           433    acmFormatTagEnum
           442    acmGetVersion
           443    acmMetrics
           434    acmStreamClose
           435    acmStreamConvert
           436    acmStreamMessage
           437    acmStreamOpen
           438    acmStreamPrepareHeader
           439    acmStreamReset
           440    acmStreamSize
           441    acmStreamUnprepareHeader
           989    acos
           990    asin
           991    atan
           992    atan2
           995    atof
           993    atoi
           994    atol
          1346    calloc
           999    ceil
          1640    ceilf
          1127    clearerr
          1004    cos
          1005    cosh
          1006    difftime
          1007    div
          1009    exp
          1010    fabs
          1641    fabsf
          1118    fclose
          1125    feof
          1126    ferror
          1122    fflush
          1108    fgetc
          1128    fgetpos
          1109    fgets
          1140    fgetwc
          1143    fgetws
          1013    floor
          1642    floorf
          1014    fmod
          1643    fmodf
          1113    fopen
          1115    fprintf
          1110    fputc
          1111    fputs
          1141    fputwc
          1144    fputws
          1120    fread
          1018    free
          1019    frexp
          1114    fscanf
          1130    fseek
          1129    fsetpos
          1131    ftell
           867    fwprintf
          1121    fwrite
           735    fwscanf
          1104    getchar
          1106    gets
          1136    getwchar
           193    iswctype
           833    keybd_event
          1030    labs
          1031    ldexp
          1032    ldiv
          1246    lineAccept
           375    lineAddProvider
          1247    lineAddToConference
          1248    lineAnswer
          1249    lineBlindTransfer
           358    lineClose
          1250    lineCompleteTransfer
           374    lineConfigDialogEdit
           359    lineDeallocateCall
          1251    lineDevSpecific
          1252    lineDial
           360    lineDrop
          1253    lineForward
          1254    lineGenerateDigits
          1255    lineGenerateTone
          1256    lineGetAddressCaps
          1257    lineGetAddressID
          1258    lineGetAddressStatus
          1259    lineGetAppPriority
          1260    lineGetCallInfo
          1261    lineGetCallStatus
          1262    lineGetConfRelatedCalls
           361    lineGetDevCaps
           362    lineGetDevConfig
           372    lineGetID
          1263    lineGetIcon
          1264    lineGetLineDevStatus
          1265    lineGetMessage
          1266    lineGetNewCalls
          1267    lineGetNumRings
          1268    lineGetProviderList
          1269    lineGetStatusMessages
           363    lineGetTranslateCaps
          1270    lineHandoff
          1271    lineHold
           364    lineInitialize
          1272    lineInitializeEx
           365    lineMakeCall
          1273    lineMonitorDigits
          1274    lineMonitorMedia
           366    lineNegotiateAPIVersion
          1275    lineNegotiateExtVersion
           367    lineOpen
          1276    linePickup
          1277    linePrepareAddToConference
          1278    lineRedirect
          1279    lineReleaseUserUserInfo
          1280    lineRemoveFromConference
          1281    lineSendUserUserInfo
          1282    lineSetAppPriority
          1283    lineSetCallParams
          1284    lineSetCallPrivilege
          1168    lineSetCurrentLocation
           368    lineSetDevConfig
          1285    lineSetMediaMode
          1286    lineSetNumRings
           369    lineSetStatusMessages
          1287    lineSetTerminal
          1288    lineSetTollList
          1289    lineSetupConference
          1290    lineSetupTransfer
           370    lineShutdown
          1291    lineSwapHold
           371    lineTranslateAddress
           373    lineTranslateDialog
          1292    lineUnhold
          1033    log
          1034    log10
          1036    longjmp
           227    lstrcmpW
           228    lstrcmpiW
          1041    malloc
            76    mbstowcs
            31    memchr
          1043    memcmp
          1044    memcpy
          1046    memmove
          1047    memset
          1598    mixerClose
          1589    mixerGetControlDetails
          1591    mixerGetDevCaps
          1590    mixerGetID
          1592    mixerGetLineControls
          1593    mixerGetLineInfo
          1594    mixerGetNumDevs
          1596    mixerMessage
          1595    mixerOpen
          1597    mixerSetControlDetails
          1048    modf
           824    mouse_event
          1293    phoneClose
          1294    phoneConfigDialog
          1295    phoneDevSpecific
          1296    phoneGetDevCaps
          1297    phoneGetGain
          1298    phoneGetHookSwitch
          1300    phoneGetID
          1299    phoneGetIcon
          1301    phoneGetMessage
          1302    phoneGetRing
          1303    phoneGetStatus
          1304    phoneGetStatusMessages
          1305    phoneGetVolume
          1306    phoneInitializeEx
          1307    phoneNegotiateAPIVersion
          1308    phoneNegotiateExtVersion
          1309    phoneOpen
          1310    phoneSetGain
          1311    phoneSetHookSwitch
          1312    phoneSetRing
          1313    phoneSetStatusMessages
          1314    phoneSetVolume
          1315    phoneShutdown
          1051    pow
          1102    printf
          1105    putchar
          1107    puts
          1137    putwchar
          1052    qsort
          1053    rand
          1054    realloc
          1101    scanf
          2054    setjmp
          1608    setvbuf
          1058    sin
          1059    sinh
           377    sndPlaySoundW
           719    sprintf
          1060    sqrt
          1644    sqrtf
          1061    srand
           653    sscanf
          1063    strcat
          1064    strchr
          1065    strcmp
          1066    strcpy
          1067    strcspn
          1068    strlen
          1069    strncat
          1070    strncmp
          1071    strncpy
          1406    strpbrk
          1407    strrchr
          1408    strspn
          1072    strstr
          1403    strtod
          1073    strtok
          1404    strtol
          1405    strtoul
          1097    swprintf
          1098    swscanf
          1075    tan
          1076    tanh
          1090    tolower
          1091    toupper
           194    towlower
           195    towupper
          1112    ungetc
          1142    ungetwc
          1116    vfprintf
           721    vfwprintf
          1103    vprintf
          1146    vsprintf
          1099    vswprintf
          1135    vwprintf
           406    waveInAddBuffer
           403    waveInClose
           401    waveInGetDevCaps
           402    waveInGetErrorText
           411    waveInGetID
           400    waveInGetNumDevs
           410    waveInGetPosition
          1815    waveInGetProperty
           412    waveInMessage
           413    waveInOpen
           404    waveInPrepareHeader
           409    waveInReset
          1816    waveInSetProperty
           407    waveInStart
           408    waveInStop
           405    waveInUnprepareHeader
           391    waveOutBreakLoop
           384    waveOutClose
           380    waveOutGetDevCaps
           383    waveOutGetErrorText
           397    waveOutGetID
           379    waveOutGetNumDevs
           393    waveOutGetPitch
           395    waveOutGetPlaybackRate
           392    waveOutGetPosition
          1813    waveOutGetProperty
           381    waveOutGetVolume
           398    waveOutMessage
           399    waveOutOpen
           388    waveOutPause
           385    waveOutPrepareHeader
           390    waveOutReset
           389    waveOutRestart
           394    waveOutSetPitch
           396    waveOutSetPlaybackRate
          1814    waveOutSetProperty
           382    waveOutSetVolume
           386    waveOutUnprepareHeader
           387    waveOutWrite
            58    wcscat
            59    wcschr
            60    wcscmp
            61    wcscpy
            62    wcscspn
            63    wcslen
            64    wcsncat
            65    wcsncmp
            66    wcsncpy
            68    wcspbrk
            69    wcsrchr
            72    wcsspn
            73    wcsstr
          1081    wcstod
            77    wcstok
          1082    wcstol
            75    wcstombs
          1083    wcstoul
          1134    wprintf
          1133    wscanf
            56    wsprintfW
            57    wvsprintfW

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
