bin_PROGRAMS = dummy
dummy_SOURCES = src/dummy.c

AM_CPPFLAGS = -I $(srcdir)/src
#TEST_EXTENSIONS = .c

TESTS = \
  tests/cabs \
  tests/cabsf \
  tests/cabsl \
  tests/cacos \
  tests/cacosf \
  tests/cacosh \
  tests/cacoshf \
  tests/cacoshl \
  tests/cacosl \
  tests/carg \
  tests/cargf \
  tests/cargl \
  tests/casin \
  tests/casinf \
  tests/casinh \
  tests/casinhf \
  tests/casinhl \
  tests/casinl \
  tests/catan \
  tests/catanf \
  tests/catanh \
  tests/catanhf \
  tests/catanhl \
  tests/catanl \
  tests/ccos \
  tests/ccosf \
  tests/ccosh \
  tests/ccoshf \
  tests/ccoshl \
  tests/ccosl \
  tests/cexp \
  tests/cexpf \
  tests/cexpl \
  tests/cimag \
  tests/cimagf \
  tests/cimagl \
  tests/clog \
  tests/clogf \
  tests/clogl \
  tests/conj \
  tests/conjf \
  tests/conjl \
  tests/cpow \
  tests/cpowf \
  tests/cpowl \
  tests/cproj \
  tests/cprojf \
  tests/cprojl \
  tests/creal \
  tests/crealf \
  tests/creall \
  tests/csin \
  tests/csinf \
  tests/csinh \
  tests/csinhf \
  tests/csinhl \
  tests/csinl \
  tests/csqrt \
  tests/csqrtf \
  tests/csqrtl \
  tests/ctan \
  tests/ctanf \
  tests/ctanh \
  tests/ctanhf \
  tests/ctanhl \
  tests/ctanl 

check_PROGRAMS = $(TESTS)
