/* Automated generated idl file <accessibilitycpladminlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IAccessibilityCplAdmin;

/* Union record forward declarations.  */
coclass AccessibilityCplAdmin;

[
  uuid(714DD4F6-7676-4BDE-925A-C2FEC2073F36),
  version(1.0),
  helpstring("AccessibilityCplAdmin 1.0 Type Library")
]
library accessibilitycpladminlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(434A6274-C539-4E99-88FC-44206D942775),
     helpstring("AccessibilityCplAdmin Class"),
     cancreate
   ]
   coclass AccessibilityCplAdmin
   {
     interface IAccessibilityCplAdmin;
   };

};

/* Interface declarations.  */
[
  uuid(97B9F488-B188-4B03-9B27-D74B25755464),
  helpstring("IAccessibilityCplAdmin Interface"),
  nonextensible,
  oleautomation
]
interface IAccessibilityCplAdmin : IUnknown
{
  [id(1)]
  HRESULT __stdcall LinktoSystemRestorePoint (void);
  HRESULT __stdcall ApplyToLogonDesktop (
    LPWSTR configuration
  );
};

