/* Automated generated idl file <aticomclonecontrollib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IViewHelper;
interface IStream;
interface ISequentialStream;

/* Structure forward declarations.  */
struct _LARGE_INTEGER;
struct _ULARGE_INTEGER;
struct tagSTATSTG;
struct _FILETIME;

/* Union record forward declarations.  */
coclass ViewHelper;

/* Structure/union declarations.  */
struct _LARGE_INTEGER
{
  LONGLONG QuadPart;
};
struct _ULARGE_INTEGER
{
  ULONGLONG QuadPart;
};
struct tagSTATSTG
{
  LPWSTR pwcsName;
  UINT type;
  struct _ULARGE_INTEGER cbSize;
  struct _FILETIME mtime;
  struct _FILETIME ctime;
  struct _FILETIME atime;
  UINT grfMode;
  UINT grfLocksSupported;
  struct GUID clsid;
  UINT grfStateBits;
  UINT reserved;
};
struct _FILETIME
{
  UINT dwLowDateTime;
  UINT dwHighDateTime;
};

[
  uuid(90344662-5E5D-4DF9-B9BD-FCC1A4C46636),
  version(1.0),
  helpstring("AtiComCloneControl 1.0 Type Library")
]
library aticomclonecontrollib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(4242B984-6C36-4FC8-8626-DE5E8B11886D),
     helpstring("ViewHelper Class"),
     cancreate
   ]
   coclass ViewHelper
   {
     interface IViewHelper;
   };

};

/* Interface declarations.  */
[
  uuid(E85CCEF5-AAAA-47F0-B5E3-61F7AECDC4C1),
  helpstring("IViewHelper Interface"),
  nonextensible
]
interface IViewHelper : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetConnectedIDs (
    [in] LPWSTR wszAdaptorName,
    [in out] UINT *pulCount,
    [in out] UINT *pulID,
    [in] UINT ulFlags
  );
  HRESULT __stdcall GetActiveTopology (
    [in] LPWSTR wszAdaptorName,
    [in] UINT ulSourceID,
    [in out] UINT *pulCount,
    [in out] UINT *pulTargetID
  );
  HRESULT __stdcall SetActiveTopology (
    [in] LPWSTR wszAdaptorName,
    [in] UINT ulSourceID,
    [in] UINT ulCount,
    [in] UINT *pulTargetID
  );
  HRESULT __stdcall Commit (void);
  HRESULT __stdcall SetConfiguration (
    [in] interface IStream *pIStream,
    [in out] UINT *pulStatus
  );
  HRESULT __stdcall GetProceedOnNewConfiguration (void);
};
[
  uuid(0000000C-0000-0000-C000-000000000046)
]
interface IStream : ISequentialStream
{
  [id(1610743808)]
  HRESULT __stdcall RemoteSeek (
    [in] struct _LARGE_INTEGER dlibMove,
    [in] UINT dwOrigin,
    [out] struct _ULARGE_INTEGER *plibNewPosition
  );
  HRESULT __stdcall SetSize (
    [in] struct _ULARGE_INTEGER libNewSize
  );
  HRESULT __stdcall RemoteCopyTo (
    [in] interface IStream *pstm,
    [in] struct _ULARGE_INTEGER cb,
    [out] struct _ULARGE_INTEGER *pcbRead,
    [out] struct _ULARGE_INTEGER *pcbWritten
  );
  HRESULT __stdcall Commit (
    [in] UINT grfCommitFlags
  );
  HRESULT __stdcall Revert (void);
  HRESULT __stdcall LockRegion (
    [in] struct _ULARGE_INTEGER libOffset,
    [in] struct _ULARGE_INTEGER cb,
    [in] UINT dwLockType
  );
  HRESULT __stdcall UnlockRegion (
    [in] struct _ULARGE_INTEGER libOffset,
    [in] struct _ULARGE_INTEGER cb,
    [in] UINT dwLockType
  );
  HRESULT __stdcall Stat (
    [out] struct tagSTATSTG *pstatstg,
    [in] UINT grfStatFlag
  );
  HRESULT __stdcall Clone (
    [out] interface IStream **ppstm
  );
};
[
  uuid(0C733A30-2A1C-11CE-ADE5-00AA0044773D)
]
interface ISequentialStream : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteRead (
    [out] UCHAR *pv,
    [in] UINT cb,
    [out] UINT *pcbRead
  );
  HRESULT __stdcall RemoteWrite (
    [in] UCHAR *pv,
    [in] UINT cb,
    [out] UINT *pcbWritten
  );
};

