/* Automated generated idl file <auditpolicygpinteroplib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IAuditPolicyGPHandler;

/* Union record forward declarations.  */
coclass AuditPolicyGPHandler;

[
  uuid(8737FB29-CF27-41FA-AC4B-660F22109CC2),
  version(1.0),
  helpstring("AuditPolicyGPInterop 1.0 Type Library")
]
library auditpolicygpinteroplib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(9C4D3346-650D-472D-A867-6F595B39D973),
     helpstring("AuditPolicyGPHandler Class"),
     cancreate
   ]
   coclass AuditPolicyGPHandler
   {
     dispinterface IAuditPolicyGPHandler;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(4C629BC4-1EAF-4F64-AD9E-4723F4481017),
     helpstring("IAuditPolicyGPHandler Interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IAuditPolicyGPHandler : IDispatch
   {
     [id(1)]
     HRESULT __stdcall OpenAuditPolicyGPO (
       [in] BSTR bstrLdapPath
     );
     HRESULT __stdcall IncrementGPOVersion (void);
     HRESULT __stdcall GetFileSysPath (
       [out] LPWSTR sysVolPath
     );
     HRESULT __stdcall EditSecurityPermissions (
       [in] int parentHandle,
       [in] BSTR bstrTarget,
       [in] BSTR bstrCurrentSDDL,
       [out] BSTR *pbstrNewSDDL
     );
   };

};

