/* Automated generated idl file <bdeuisrvlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IBDEUILauncher;

/* Union record forward declarations.  */
coclass BDEUILauncher;

[
  uuid(353D638F-C81B-4476-8323-63A7EE274205),
  version(1.0),
  helpstring("BdeUISrv 1.0 Type Library")
]
library bdeuisrvlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(AB93B6F1-BE76-4185-A488-A9001B105B94),
     helpstring("BDEUILauncher Class"),
     cancreate
   ]
   coclass BDEUILauncher
   {
     dispinterface IBDEUILauncher;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(8961F0A0-FF62-403B-91B4-7B9280241CEB),
     helpstring("IBDEUILauncher Interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IBDEUILauncher : IDispatch
   {
     [id(1)]
     HRESULT __stdcall BdeUIProcessStart (
       [in] long enumBdeUIApp,
       [in] long enumProcStartMode,
       [in] BSTR bstrStartParam,
       [out retval] long *plProcHandle
     );
     HRESULT __stdcall BdeUIContextTrigger (
       [in] long enumBdeSvcApi,
       [in] BSTR bstrBdeSvcApiParam,
       [in] WINBOOL bSynchronous
     );
     HRESULT __stdcall GetUserLogonTime (
       [out retval] LONGLONG *pllUserLogonTime
     );
   };

};

