/* Automated generated idl file <winbiopolicylib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IWinBioPolicy;

/* Union record forward declarations.  */
coclass WinBioPolicy;

[
  uuid(84E2B44A-0627-43AE-AB85-C0E3C0FFFD49),
  version(1.0),
  helpstring("winbiopolicy 1.0 Type Library")
]
library winbiopolicylib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(52CFFDFE-A115-4164-AFB1-EAD719C52C15),
     helpstring("WinBioPolicy Class"),
     cancreate
   ]
   coclass WinBioPolicy
   {
     dispinterface IWinBioPolicy;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(1037B3EB-2876-4226-A0E6-1B718CBBCCB2),
     helpstring("IWinBioPolicy Interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IWinBioPolicy : IDispatch
   {
     [id(1)]
     HRESULT __stdcall SetService (
       [in] long value
     );
     HRESULT __stdcall SetLogon (
       [in] long value
     );
     HRESULT __stdcall SetDomainLogon (
       [in] long value
     );
     HRESULT __stdcall SetEnrollmentCommitted (
       [in] long value
     );
     HRESULT __stdcall DeleteCredentials (void);
     HRESULT __stdcall DeleteDomainCredentials (void);
     HRESULT __stdcall DeleteLocalTemplates (void);
   };

};

