/* Automated generated idl file <brcpllib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IBRCplBackupAppDynamicInfo;

/* Structure forward declarations.  */
struct _BRCPL_BACKUP_CONFIG;

/* Enumeration declarations.  */
[
  helpstring("Various types of backup media")
]
enum _BRCPL_BACKUP_MEDIA_TYPE
{
  BRCPL_BACKUP_MEDIA_TYPE_UNDEFINED = (int) 201326592,
  BRCPL_BACKUP_MEDIA_TYPE_CDROM = (int) 201326593,
  BRCPL_BACKUP_MEDIA_TYPE_SMALL_FLOOPY = (int) 201326594,
  BRCPL_BACKUP_MEDIA_TYPE_BIG_FLOOPY = (int) 201326595,
  BRCPL_BACKUP_MEDIA_TYPE_FIXED = (int) 201326596,
  BRCPL_BACKUP_MEDIA_TYPE_NETWORK_SHARE = (int) 201326597,
  BRCPL_BACKUP_MEDIA_TYPE_MO = (int) 201326598,
  BRCPL_BACKUP_MEDIA_TYPE_REMOVABLE = (int) 201326599,
  BRCPL_BACKUP_MEDIA_TYPE_HOTPLUG_HD = (int) 201326600,
  BRCPL_BACKUP_MEDIA_TYPE_UDF_WRITE = (int) 201326601,
  BRCPL_BACKUP_MEDIA_TYPE_DVD = (int) 201326602
};

/* Structure/union declarations.  */
[
  helpstring("Information about a backup configuration")
]
struct _BRCPL_BACKUP_CONFIG
{
  long Size;
  long Configured;
  DATE LastBackupTime;
  DATE NextBackupTime;
  BRCPL_BACKUP_MEDIA_TYPE MediaType;
  USHORT MediaLocation[260];
  long BackupInProgress;
  long BackupDisabledByAdmin;
  long RestoreDisabledByAdmin;
};

/* Type definitions.  */
[
  helpstring("Information about a backup configuration")
]
typedef struct _BRCPL_BACKUP_CONFIG BRCPL_BACKUP_CONFIG;
[
  helpstring("Various types of backup media")
]
typedef enum _BRCPL_BACKUP_MEDIA_TYPE BRCPL_BACKUP_MEDIA_TYPE;

[
  uuid(A32BEBF3-237C-42FD-91DC-DE6C3F486432),
  version(2.0),
  helpstring("Backup and Restore Control Panel Type Library")
]
library brcpllib
{
  importlib("stdole2.tlb");

};

/* Interface declarations.  */
[
  uuid(4236A434-5995-43C0-B6D4-330344B0E9A0),
  oleautomation
]
interface IBRCplBackupAppDynamicInfo : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetBackupConfig (
    [in] struct GUID *Id,
    [out] BRCPL_BACKUP_CONFIG **Config
  );
};

