/* Automated generated idl file <custreglib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IComponentRegistrarControl;
dispinterface IComponentRegistrar;

/* Union record forward declarations.  */
coclass CustRg;

[
  uuid(640D3148-A423-11D2-B943-00C04F79D22F),
  version(1.0),
  helpstring("CustReg 1.0 Type Library")
]
library custreglib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(84D586C4-A423-11D2-B943-00C04F79D22F),
     helpstring("CustRg Class"),
     cancreate
   ]
   coclass CustRg
   {
     dispinterface IComponentRegistrarControl;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(6E803FC2-A423-11D2-B943-00C04F79D22F),
     helpstring("IComponentRegistrarControl Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IComponentRegistrarControl : IComponentRegistrar
   {
     [id(7)]
     HRESULT __stdcall SetRegistrarClsid (
       [in] struct GUID *i_bstrRegistrarClsid
     );
   };
   [
     uuid(A817E7A2-43FA-11D0-9E44-00AA00B6770A),
     helpstring("IComponentRegistrar Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IComponentRegistrar : IDispatch
   {
     [id(1)]
     HRESULT __stdcall Attach (
       [in] BSTR bstrPath
     );
     HRESULT __stdcall RegisterAll (void);
     HRESULT __stdcall UnregisterAll (void);
     HRESULT __stdcall GetComponents (
       [out] BSTR pbstrCLSIDs[]*,
       [out] BSTR pbstrDescriptions[]*
     );
     HRESULT __stdcall RegisterComponent (
       [in] BSTR bstrCLSID
     );
     HRESULT __stdcall UnregisterComponent (
       [in] BSTR bstrCLSID
     );
   };

};

