/* Automated generated idl file <certclientlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface ICertGetConfig;
dispinterface ICertConfig2;
dispinterface ICertConfig;
dispinterface ICertRequest3;
dispinterface ICertRequest2;
dispinterface ICertRequest;
dispinterface ICertServerPolicy;
dispinterface ICertServerExit;

/* Union record forward declarations.  */
coclass CCertGetConfig;
coclass CCertConfig;
coclass CCertRequest;
coclass CCertServerPolicy;
coclass CCertServerExit;

/* Enumeration declarations.  */
enum X509EnrollmentAuthFlags
{
  X509AuthNone = (int) 201326592,
  X509AuthAnonymous = (int) 201326593,
  X509AuthKerberos = (int) 201326594,
  X509AuthUsername = (int) 201326596,
  X509AuthCertificate = (int) 201326600
};

[
  uuid(372FCE32-4324-11D0-8810-00A0C903B83C),
  version(1.0),
  helpstring("CertCli 1.0 Type Library")
]
library certclientlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(C6CC49B0-CE17-11D0-8833-00A0C903B83C),
     helpstring("CertGetConfig Class"),
     cancreate
   ]
   coclass CCertGetConfig
   {
     dispinterface ICertGetConfig;
   };
   [
     uuid(372FCE38-4324-11D0-8810-00A0C903B83C),
     helpstring("CertConfig Class"),
     cancreate
   ]
   coclass CCertConfig
   {
     dispinterface ICertConfig2;
   };
   [
     uuid(98AFF3F0-5524-11D0-8812-00A0C903B83C),
     helpstring("CertRequest Class"),
     cancreate
   ]
   coclass CCertRequest
   {
     dispinterface ICertRequest3;
   };
   [
     uuid(AA000926-FFBE-11CF-8800-00A0C903B83C),
     helpstring("CertServerPolicy Class"),
     cancreate
   ]
   coclass CCertServerPolicy
   {
     dispinterface ICertServerPolicy;
   };
   [
     uuid(4C4A5E40-732C-11D0-8816-00A0C903B83C),
     helpstring("CertServerExit Class"),
     cancreate
   ]
   coclass CCertServerExit
   {
     dispinterface ICertServerExit;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(C7EA09C0-CE17-11D0-8833-00A0C903B83C),
     helpstring("ICertGetConfig Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICertGetConfig : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall GetConfig (
       [in] long Flags,
       [out retval] BSTR *pstrOut
     );
   };
   [
     uuid(7A18EDDE-7E78-4163-8DED-78E2C9CEE924),
     helpstring("ICertConfig2 Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICertConfig2 : ICertConfig
   {
     [id(1610809344)]
     HRESULT __stdcall SetSharedFolder (
       [in] BSTR strSharedFolder
     );
   };
   [
     uuid(372FCE34-4324-11D0-8810-00A0C903B83C),
     helpstring("ICertConfig Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICertConfig : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall Reset (
       [in] long Index,
       [out retval] long *pCount
     );
     HRESULT __stdcall Next (
       [out retval] long *pIndex
     );
     HRESULT __stdcall GetField (
       [in] BSTR strFieldName,
       [out retval] BSTR *pstrOut
     );
     HRESULT __stdcall GetConfig (
       [in] long Flags,
       [out retval] BSTR *pstrOut
     );
   };
   [
     uuid(AFC8F92B-33A2-4861-BF36-2933B7CD67B3),
     helpstring("ICertRequest3 Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICertRequest3 : ICertRequest2
   {
     [id(1610874880)]
     HRESULT __stdcall SetCredential (
       [in] long hWnd,
       [in] enum X509EnrollmentAuthFlags AuthType,
       [in] BSTR strCredential,
       [in] BSTR strPassword
     );
     HRESULT __stdcall GetRequestIdString (
       [out retval] BSTR *pstrRequestId
     );
     HRESULT __stdcall GetIssuedCertificate2 (
       [in] BSTR strConfig,
       [in] BSTR strRequestId,
       [in] BSTR strSerialNumber,
       [out retval] long *pDisposition
     );
     HRESULT __stdcall GetRefreshPolicy (
       [out retval] WINBOOL *pValue
     );
   };
   [
     uuid(A4772988-4A85-4FA9-824E-B5CF5C16405A),
     helpstring("ICertRequest2 Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICertRequest2 : ICertRequest
   {
     [id(1610809344)]
     HRESULT __stdcall GetIssuedCertificate (
       [in] BSTR strConfig,
       [in] long RequestId,
       [in] BSTR strSerialNumber,
       [out retval] long *pDisposition
     );
     HRESULT __stdcall GetErrorMessageText (
       [in] long hrMessage,
       [in] long Flags,
       [out retval] BSTR *pstrErrorMessageText
     );
     HRESULT __stdcall GetCAProperty (
       [in] BSTR strConfig,
       [in] long PropId,
       [in] long PropIndex,
       [in] long PropType,
       [in] long Flags,
       [out retval] VARIANT *pvarPropertyValue
     );
     HRESULT __stdcall GetCAPropertyFlags (
       [in] BSTR strConfig,
       [in] long PropId,
       [out retval] long *pPropFlags
     );
     HRESULT __stdcall GetCAPropertyDisplayName (
       [in] BSTR strConfig,
       [in] long PropId,
       [out retval] BSTR *pstrDisplayName
     );
     HRESULT __stdcall GetFullResponseProperty (
       [in] long PropId,
       [in] long PropIndex,
       [in] long PropType,
       [in] long Flags,
       [out retval] VARIANT *pvarPropertyValue
     );
   };
   [
     uuid(014E4840-5523-11D0-8812-00A0C903B83C),
     helpstring("ICertRequest Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICertRequest : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall Submit (
       [in] long Flags,
       [in] BSTR strRequest,
       [in] BSTR strAttributes,
       [in] BSTR strConfig,
       [out retval] long *pDisposition
     );
     HRESULT __stdcall RetrievePending (
       [in] long RequestId,
       [in] BSTR strConfig,
       [out retval] long *pDisposition
     );
     HRESULT __stdcall GetLastStatus (
       [out retval] long *pStatus
     );
     HRESULT __stdcall GetRequestId (
       [out retval] long *pRequestId
     );
     HRESULT __stdcall GetDispositionMessage (
       [out retval] BSTR *pstrDispositionMessage
     );
     HRESULT __stdcall GetCACertificate (
       [in] long fExchangeCertificate,
       [in] BSTR strConfig,
       [in] long Flags,
       [out retval] BSTR *pstrCertificate
     );
     HRESULT __stdcall GetCertificate (
       [in] long Flags,
       [out retval] BSTR *pstrCertificate
     );
   };
   [
     uuid(AA000922-FFBE-11CF-8800-00A0C903B83C),
     helpstring("ICertServerPolicy Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICertServerPolicy : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall SetContext (
       [in] long Context
     );
     HRESULT __stdcall GetRequestProperty (
       [in] BSTR strPropertyName,
       [in] long PropertyType,
       [out retval] VARIANT *pvarPropertyValue
     );
     HRESULT __stdcall GetRequestAttribute (
       [in] BSTR strAttributeName,
       [out retval] BSTR *pstrAttributeValue
     );
     HRESULT __stdcall GetCertificateProperty (
       [in] BSTR strPropertyName,
       [in] long PropertyType,
       [out retval] VARIANT *pvarPropertyValue
     );
     HRESULT __stdcall SetCertificateProperty (
       [in] BSTR strPropertyName,
       [in] long PropertyType,
       [in] VARIANT *pvarPropertyValue
     );
     HRESULT __stdcall GetCertificateExtension (
       [in] BSTR strExtensionName,
       [in] long Type,
       [out retval] VARIANT *pvarValue
     );
     HRESULT __stdcall GetCertificateExtensionFlags (
       [out retval] long *pExtFlags
     );
     HRESULT __stdcall SetCertificateExtension (
       [in] BSTR strExtensionName,
       [in] long Type,
       [in] long ExtFlags,
       [in] VARIANT *pvarValue
     );
     HRESULT __stdcall EnumerateExtensionsSetup (
       [in] long Flags
     );
     HRESULT __stdcall EnumerateExtensions (
       [out retval] BSTR *pstrExtensionName
     );
     HRESULT __stdcall EnumerateExtensionsClose (void);
     HRESULT __stdcall EnumerateAttributesSetup (
       [in] long Flags
     );
     HRESULT __stdcall EnumerateAttributes (
       [out retval] BSTR *pstrAttributeName
     );
     HRESULT __stdcall EnumerateAttributesClose (void);
   };
   [
     uuid(4BA9EB90-732C-11D0-8816-00A0C903B83C),
     helpstring("ICertServerExit Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICertServerExit : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall SetContext (
       [in] long Context
     );
     HRESULT __stdcall GetRequestProperty (
       [in] BSTR strPropertyName,
       [in] long PropertyType,
       [out retval] VARIANT *pvarPropertyValue
     );
     HRESULT __stdcall GetRequestAttribute (
       [in] BSTR strAttributeName,
       [out retval] BSTR *pstrAttributeValue
     );
     HRESULT __stdcall GetCertificateProperty (
       [in] BSTR strPropertyName,
       [in] long PropertyType,
       [out retval] VARIANT *pvarPropertyValue
     );
     HRESULT __stdcall GetCertificateExtension (
       [in] BSTR strExtensionName,
       [in] long Type,
       [out retval] VARIANT *pvarValue
     );
     HRESULT __stdcall GetCertificateExtensionFlags (
       [out retval] long *pExtFlags
     );
     HRESULT __stdcall EnumerateExtensionsSetup (
       [in] long Flags
     );
     HRESULT __stdcall EnumerateExtensions (
       [out retval] BSTR *pstrExtensionName
     );
     HRESULT __stdcall EnumerateExtensionsClose (void);
     HRESULT __stdcall EnumerateAttributesSetup (
       [in] long Flags
     );
     HRESULT __stdcall EnumerateAttributes (
       [out retval] BSTR *pstrAttributeName
     );
     HRESULT __stdcall EnumerateAttributesClose (void);
   };

};

