/* Automated generated idl file <certencodelib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface ICertEncodeStringArray;
dispinterface ICertEncodeLongArray;
dispinterface ICertEncodeDateArray;
dispinterface ICertEncodeCRLDistInfo;
dispinterface ICertEncodeAltName;
dispinterface ICertEncodeBitString;

/* Union record forward declarations.  */
coclass CCertEncodeStringArray;
coclass CCertEncodeLongArray;
coclass CCertEncodeDateArray;
coclass CCertEncodeCRLDistInfo;
coclass CCertEncodeAltName;
coclass CCertEncodeBitString;

[
  uuid(13199C00-7494-11D0-8816-00A0C903B83C),
  version(1.0),
  helpstring("CertEnc 1.0 Type Library")
]
library certencodelib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(19A76FE0-7494-11D0-8816-00A0C903B83C),
     helpstring("CertEncodeStringArray Class"),
     cancreate
   ]
   coclass CCertEncodeStringArray
   {
     dispinterface ICertEncodeStringArray;
   };
   [
     uuid(4E0680A0-A0A2-11D0-8821-00A0C903B83C),
     helpstring("CertEncodeLongArray Class"),
     cancreate
   ]
   coclass CCertEncodeLongArray
   {
     dispinterface ICertEncodeLongArray;
   };
   [
     uuid(301F77B0-A470-11D0-8821-00A0C903B83C),
     helpstring("CertEncodeDateArray Class"),
     cancreate
   ]
   coclass CCertEncodeDateArray
   {
     dispinterface ICertEncodeDateArray;
   };
   [
     uuid(01FA60A0-BBFF-11D0-8825-00A0C903B83C),
     helpstring("CertEncodeCRLDistInfo Class"),
     cancreate
   ]
   coclass CCertEncodeCRLDistInfo
   {
     dispinterface ICertEncodeCRLDistInfo;
   };
   [
     uuid(1CFC4CDA-1271-11D1-9BD4-00C04FB683FA),
     helpstring("CertEncodeAltName Class"),
     cancreate
   ]
   coclass CCertEncodeAltName
   {
     dispinterface ICertEncodeAltName;
   };
   [
     uuid(6D6B3CD8-1278-11D1-9BD4-00C04FB683FA),
     helpstring("CertEncodeBitString Class"),
     cancreate
   ]
   coclass CCertEncodeBitString
   {
     dispinterface ICertEncodeBitString;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(12A88820-7494-11D0-8816-00A0C903B83C),
     helpstring("ICertEncodeStringArray Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICertEncodeStringArray : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall Decode (
       [in] BSTR strBinary
     );
     HRESULT __stdcall GetStringType (
       [out retval] long *pStringType
     );
     HRESULT __stdcall GetCount (
       [out retval] long *pCount
     );
     HRESULT __stdcall GetValue (
       [in] long Index,
       [out retval] BSTR *pstr
     );
     HRESULT __stdcall Reset (
       [in] long Count,
       [in] long StringType
     );
     HRESULT __stdcall SetValue (
       [in] long Index,
       [in] BSTR str
     );
     HRESULT __stdcall Encode (
       [out retval] BSTR *pstrBinary
     );
   };
   [
     uuid(15E2F230-A0A2-11D0-8821-00A0C903B83C),
     helpstring("ICertEncodeLongArray Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICertEncodeLongArray : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall Decode (
       [in] BSTR strBinary
     );
     HRESULT __stdcall GetCount (
       [out retval] long *pCount
     );
     HRESULT __stdcall GetValue (
       [in] long Index,
       [out retval] long *pValue
     );
     HRESULT __stdcall Reset (
       [in] long Count
     );
     HRESULT __stdcall SetValue (
       [in] long Index,
       [in] long Value
     );
     HRESULT __stdcall Encode (
       [out retval] BSTR *pstrBinary
     );
   };
   [
     uuid(2F9469A0-A470-11D0-8821-00A0C903B83C),
     helpstring("ICertEncodeDateArray Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICertEncodeDateArray : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall Decode (
       [in] BSTR strBinary
     );
     HRESULT __stdcall GetCount (
       [out retval] long *pCount
     );
     HRESULT __stdcall GetValue (
       [in] long Index,
       [out retval] DATE *pValue
     );
     HRESULT __stdcall Reset (
       [in] long Count
     );
     HRESULT __stdcall SetValue (
       [in] long Index,
       [in] DATE Value
     );
     HRESULT __stdcall Encode (
       [out retval] BSTR *pstrBinary
     );
   };
   [
     uuid(01958640-BBFF-11D0-8825-00A0C903B83C),
     helpstring("ICertEncodeCRLDistInfo Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICertEncodeCRLDistInfo : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall Decode (
       [in] BSTR strBinary
     );
     HRESULT __stdcall GetDistPointCount (
       [out retval] long *pDistPointCount
     );
     HRESULT __stdcall GetNameCount (
       [in] long DistPointIndex,
       [out retval] long *pNameCount
     );
     HRESULT __stdcall GetNameChoice (
       [in] long DistPointIndex,
       [in] long NameIndex,
       [out retval] long *pNameChoice
     );
     HRESULT __stdcall GetName (
       [in] long DistPointIndex,
       [in] long NameIndex,
       [out retval] BSTR *pstrName
     );
     HRESULT __stdcall Reset (
       [in] long DistPointCount
     );
     HRESULT __stdcall SetNameCount (
       [in] long DistPointIndex,
       [in] long NameCount
     );
     HRESULT __stdcall SetNameEntry (
       [in] long DistPointIndex,
       [in] long NameIndex,
       [in] long NameChoice,
       [in] BSTR strName
     );
     HRESULT __stdcall Encode (
       [out retval] BSTR *pstrBinary
     );
   };
   [
     uuid(1C9A8C70-1271-11D1-9BD4-00C04FB683FA),
     helpstring("ICertEncodeAltName Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICertEncodeAltName : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall Decode (
       [in] BSTR strBinary
     );
     HRESULT __stdcall GetNameCount (
       [out retval] long *pNameCount
     );
     HRESULT __stdcall GetNameChoice (
       [in] long NameIndex,
       [out retval] long *pNameChoice
     );
     HRESULT __stdcall GetName (
       [in] long NameIndex,
       [out retval] BSTR *pstrName
     );
     HRESULT __stdcall Reset (
       [in] long NameCount
     );
     HRESULT __stdcall SetNameEntry (
       [in] long NameIndex,
       [in] long NameChoice,
       [in] BSTR strName
     );
     HRESULT __stdcall Encode (
       [out retval] BSTR *pstrBinary
     );
   };
   [
     uuid(6DB525BE-1278-11D1-9BD4-00C04FB683FA),
     helpstring("ICertEncodeBitString Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICertEncodeBitString : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall Decode (
       [in] BSTR strBinary
     );
     HRESULT __stdcall GetBitCount (
       [out retval] long *pBitCount
     );
     HRESULT __stdcall GetBitString (
       [out retval] BSTR *pstrBitString
     );
     HRESULT __stdcall Encode (
       [in] long BitCount,
       [in] BSTR strBitString,
       [out retval] BSTR *pstrBinary
     );
   };

};

