/* Automated generated idl file <certmgrlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface ICertificateManager;

/* Union record forward declarations.  */
coclass CertificateManager;
coclass CertificateManagerAbout;
coclass PublicKeyPoliciesAbout;
coclass SaferWindowsAbout;

[
  uuid(53D6AB1C-2488-11D1-A28C-00C04FB94F17),
  version(1.0),
  helpstring("CertMgr 1.0 Type Library")
]
library certmgrlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(53D6AB1D-2488-11D1-A28C-00C04FB94F17),
     helpstring("CERTMGR Class"),
     cancreate
   ]
   coclass CertificateManager
   {
     interface ICertificateManager;
   };
   [
     uuid(69A25C12-1811-11D2-A52B-0000F803A951),
     helpstring("CERTMGR About"),
     cancreate
   ]
   coclass CertificateManagerAbout
   {
     interface ICertificateManager;
   };
   [
     uuid(69A25C14-1811-11D2-A52B-0000F803A951),
     helpstring("CERTMGR Public Key Policies About"),
     cancreate
   ]
   coclass PublicKeyPoliciesAbout
   {
     interface ICertificateManager;
   };
   [
     uuid(280A7B65-8F00-438F-989B-8EAF9E438A71),
     helpstring("CERTMGR Safer Windows About"),
     cancreate
   ]
   coclass SaferWindowsAbout
   {
     interface ICertificateManager;
   };

};

/* Interface declarations.  */
[
  uuid(53D6AB1B-2488-11D1-A28C-00C04FB94F17),
  helpstring("ICertificateManager Interface")
]
interface ICertificateManager : IUnknown
{
};

