/* Automated generated idl file <dimsroamlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IRoamRemoteStore;
interface IRoamTokens;
interface IRoamLocalStore;
interface IRoamFilters;
interface IRoamConflictResolution;

/* Structure forward declarations.  */
struct DRR_ROAMING_TOKEN;
struct DRR_ID;
struct _FILETIME;
struct DRR_ROAMING_TOKEN_SET;
struct DRR_GROWABLE_ARRAY;
struct DRR_PROV_VER_INFO;
struct DRR_CRED_FILTER_SET;
struct DRR_CRED_FILTER;
struct DRR_SUPPORTED_FILTER_SET;
struct DRR_SUPPORTED_FILTER;

/* Union record forward declarations.  */
coclass CADProvider;
coclass CDPAPIProvider;
coclass CWinCredProvider;
coclass CCAPIProvider;
coclass CCNGProvider;

/* Structure/union declarations.  */
struct DRR_ROAMING_TOKEN
{
  struct DRR_ID Id;
  struct _FILETIME LastChangeTime;
  USHORT Flags;
  USHORT Extra;
  UCHAR Hash[20];
  UINT Size;
};
struct DRR_ID
{
  UCHAR _opaque[96];
};
struct _FILETIME
{
  UINT dwLowDateTime;
  UINT dwHighDateTime;
};
struct DRR_ROAMING_TOKEN_SET
{
  struct DRR_GROWABLE_ARRAY Tokens;
};
struct DRR_GROWABLE_ARRAY
{
  struct DRR_ROAMING_TOKEN **Array;
  UINT NumElements;
  UINT MaxElements;
};
struct DRR_PROV_VER_INFO
{
  UCHAR *LastChangeParam1;
  UCHAR *LastChangeParam2;
  UCHAR *LastChangeParam3;
  UCHAR *LastChangeParam4;
};
struct DRR_CRED_FILTER_SET
{
  struct DRR_CRED_FILTER **Filters;
  UINT NumElements;
  UINT MaxElements;
};
struct DRR_CRED_FILTER
{
  UINT credProvType;
  LPWSTR filterName;
  VARIANT filterValue;
};
struct DRR_SUPPORTED_FILTER_SET
{
  struct DRR_SUPPORTED_FILTER **SupportedFilters;
  UINT NumElements;
  UINT MaxElements;
};
struct DRR_SUPPORTED_FILTER
{
  UINT credProvType;
  USHORT filterValueType;
  LPWSTR filterName;
};

[
  uuid(38E8DB48-2747-444F-970D-8437534991CA),
  version(1.0),
  helpstring("DIMSROAM 1.0 Type Library")
]
library dimsroamlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(F91B9ABC-985B-4C04-B5E7-9C7099FC2CDA),
     helpstring("ADProvider Class"),
     cancreate
   ]
   coclass CADProvider
   {
     interface IRoamRemoteStore;
   };
   [
     uuid(B6DC98B1-0BEC-45E1-B2E4-3A2D943F0BE4),
     helpstring("DPAPI Provider Class"),
     cancreate
   ]
   coclass CDPAPIProvider
   {
     interface IRoamLocalStore;
     interface IRoamFilters;
     interface IRoamConflictResolution;
   };
   [
     uuid(FF8A71C2-7EB8-418B-950D-3B49F43F024F),
     helpstring("Win Cred Provider Class"),
     cancreate
   ]
   coclass CWinCredProvider
   {
     interface IRoamLocalStore;
     interface IRoamFilters;
     interface IRoamConflictResolution;
   };
   [
     uuid(E5899C7C-0FC7-499E-A262-174FD692DC9F),
     helpstring("CAPI Provider Class"),
     cancreate
   ]
   coclass CCAPIProvider
   {
     interface IRoamLocalStore;
     interface IRoamFilters;
     interface IRoamConflictResolution;
   };
   [
     uuid(B3179149-2B99-48B2-B44B-11AA2034C1A3),
     helpstring("CNG Provider Class"),
     cancreate
   ]
   coclass CCNGProvider
   {
     interface IRoamLocalStore;
     interface IRoamFilters;
     interface IRoamConflictResolution;
   };

};

/* Interface declarations.  */
[
  uuid(062C7F3F-5D6C-426B-95D9-69DDDCF524AD),
  helpstring("IRoamRemoteStore COM Interface")
]
interface IRoamRemoteStore : IRoamTokens
{
  [id(1610743808)]
  HRESULT __stdcall OpenStore (
    [in] LPWSTR StoreName,
    [in] LPWSTR StoreId
  );
  HRESULT __stdcall CloseStore (void);
  HRESULT __stdcall CommitChanges (
    [in] struct DRR_PROV_VER_INFO *provVerInfo
  );
};
[
  uuid(3581572A-9B9E-4500-BCAD-5BB5A737B0E2),
  helpstring("IRoamTokens COM Interface")
]
interface IRoamTokens : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall AddToken (
    [in] struct DRR_ROAMING_TOKEN *RoamingToken
  );
  HRESULT __stdcall DeleteToken (
    [in] struct DRR_ID *TokenId
  );
  HRESULT __stdcall GetToken (
    [in] struct DRR_ID *TokenId,
    [out retval] struct DRR_ROAMING_TOKEN **RoamingToken
  );
  HRESULT __stdcall GetTokens (
    [in] UINT MaxTokenNumber,
    [in out] UINT *StartPosition,
    [out retval] struct DRR_ROAMING_TOKEN_SET **TokenSet
  );
  HRESULT __stdcall HasBeenModified (
    [in] struct DRR_PROV_VER_INFO *provVerInfo,
    [out retval] long *pValue
  );
};
[
  uuid(435EB1B8-B681-4569-B862-551E13764315),
  helpstring("IRoamLocalStore COM Interface")
]
interface IRoamLocalStore : IRoamTokens
{
  [id(1610743808)]
  HRESULT __stdcall OpenStore (
    [in] struct DRR_CRED_FILTER_SET *credFilters
  );
  HRESULT __stdcall CloseStore (void);
};
[
  uuid(5A36A745-8357-49FF-92EE-9A5BFE043496),
  helpstring("IRoamFilters COM Interface")
]
interface IRoamFilters : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetSupportedFilters (
    [out retval] struct DRR_SUPPORTED_FILTER_SET **FilterSet
  );
  HRESULT __stdcall ValidateFilter (
    [in] struct DRR_CRED_FILTER credFilter,
    [out retval] long *fValidFilter
  );
};
[
  uuid(5C60F565-4F7F-4894-A9C8-1C4CAD355F16),
  helpstring("IRoamConflictResolution COM Interface")
]
interface IRoamConflictResolution : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall CompareTokens (
    [in] struct DRR_ROAMING_TOKEN *RoamingToken1,
    [in] struct DRR_ROAMING_TOKEN *RoamingToken2,
    [out retval] long *fIdentical
  );
  HRESULT __stdcall ResolveConflict (
    [in] struct DRR_ROAMING_TOKEN *RoamingToken1,
    [in] struct DRR_ROAMING_TOKEN *RoamingToken2,
    [out retval] struct DRR_ROAMING_TOKEN **RoamingToken
  );
};

