/* Automated generated idl file <compatuilib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface _IProgViewEvents;
dispinterface ISelectFile;
dispinterface IProgView;
dispinterface IUtil;
dispinterface _ISelectFileEvents;
dispinterface IUpload;

/* Union record forward declarations.  */
coclass ProgView;
coclass Util;
coclass SelectFile;
coclass Upload;

[
  uuid(233A5627-7755-4B36-AA00-656B8846F501),
  version(1.0),
  helpstring("CompatUI 1.0 Type Library")
]
library compatuilib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(B9B7D40C-0C41-4EAF-B0B5-6B41378C7F48),
     helpstring("ProgView Class")
   ]
   coclass ProgView
   {
     dispinterface IProgView;
     dispinterface _IProgViewEvents;
   };
   [
     uuid(0355854A-7F23-47E2-B7C3-97EE8DD42CD8),
     helpstring("Util Class"),
     cancreate
   ]
   coclass Util
   {
     dispinterface IUtil;
   };
   [
     uuid(66CBC149-A49F-48F9-B17A-6A3EA9B42A87),
     helpstring("SelectFile Class"),
     cancreate
   ]
   coclass SelectFile
   {
     dispinterface ISelectFile;
     dispinterface _ISelectFileEvents;
   };
   [
     uuid(31EAD8CC-C2F6-4639-BA99-5F495F9B1502),
     helpstring("Upload Class"),
     cancreate
   ]
   coclass Upload
   {
     dispinterface IUpload;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(4BCBFEC8-C7D4-4A48-A7A5-9824A6BA8755),
     helpstring("_IProgViewEvents Interface"),
     dispatchable
   ]
   dispinterface _IProgViewEvents
   {
     [id(1)]
     HRESULT __stdcall DblClk (
       long lFlags
     );
     HRESULT __stdcall ProgramListReady (void);
   };
   [
     uuid(78A029DD-B561-4702-A7EF-0ECD12EEF7B1),
     helpstring("ISelectFile Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISelectFile : IDispatch
   {
     [id(-501), propput]
     HRESULT __stdcall BackColor (
       [in] OLE_COLOR argNo1
     );
     [id(-501), propget]
     HRESULT __stdcall BackColor (
       [out retval] OLE_COLOR *pclr
     );
     [id(-502), propput]
     HRESULT __stdcall BackStyle (
       [in] long argNo1
     );
     [id(-502), propget]
     HRESULT __stdcall BackStyle (
       [out retval] long *pstyle
     );
     [id(-514), propput]
     HRESULT __stdcall Enabled (
       [in] WINBOOL argNo1
     );
     [id(-514), propget]
     HRESULT __stdcall Enabled (
       [out retval] WINBOOL *pbool
     );
     [id(1), propget]
     HRESULT __stdcall BrowseTitle (
       [out retval] BSTR *pVal
     );
     [id(1), propput]
     HRESULT __stdcall BrowseTitle (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall BrowseFilter (
       [out retval] BSTR *pVal
     );
     [id(2), propput]
     HRESULT __stdcall BrowseFilter (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall BrowseInitialDirectory (
       [out retval] BSTR *pVal
     );
     [id(3), propput]
     HRESULT __stdcall BrowseInitialDirectory (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall BrowseFlags (
       [out retval] long *pVal
     );
     [id(4), propput]
     HRESULT __stdcall BrowseFlags (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall FileName (
       [out retval] BSTR *pVal
     );
     [id(5), propput]
     HRESULT __stdcall FileName (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall ErrorCode (
       [out retval] long *pVal
     );
     [id(8), propget]
     HRESULT __stdcall ExternAccel (
       [out retval] BSTR *pVal
     );
     [id(8), propput]
     HRESULT __stdcall ExternAccel (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall BrowseBtnCaption (
       [out retval] BSTR *pVal
     );
     [id(9), propput]
     HRESULT __stdcall BrowseBtnCaption (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall AccelCmd (
       [in] long lCmd,
       [out retval] BSTR *pVal
     );
     [id(10), propput]
     HRESULT __stdcall AccelCmd (
       [in] long lCmd,
       [in] BSTR argNo2
     );
     HRESULT __stdcall ClearAccel (void);
     HRESULT __stdcall ClearExternAccel (void);
   };
   [
     uuid(E84219C9-C6CA-42C9-BFAE-521D1B23AF96),
     helpstring("IProgView Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IProgView : IDispatch
   {
     [id(-501), propput]
     HRESULT __stdcall BackColor (
       [in] OLE_COLOR argNo1
     );
     [id(-501), propget]
     HRESULT __stdcall BackColor (
       [out retval] OLE_COLOR *pclr
     );
     [id(-514), propput]
     HRESULT __stdcall Enabled (
       [in] WINBOOL argNo1
     );
     [id(-514), propget]
     HRESULT __stdcall Enabled (
       [out retval] WINBOOL *pbool
     );
     [id(1)]
     HRESULT __stdcall GetSelectedItem (void);
     [propget]
     HRESULT __stdcall SelectionName (
       [out retval] VARIANT *pVal
     );
     HRESULT __stdcall GetSelectionInformation (
       [in] long lInformationClass,
       [out retval] VARIANT *pVal
     );
     HRESULT __stdcall PopulateList (void);
     HRESULT __stdcall UpdateListItem (
       [in] BSTR pTarget,
       [in] VARIANT *pKeys,
       [out retval] long *pResult
     );
     HRESULT __stdcall CancelPopulateList (void);
     [id(8), propget]
     HRESULT __stdcall ExternAccel (
       [out retval] BSTR *pVal
     );
     [id(8), propput]
     HRESULT __stdcall ExternAccel (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall ExcludeFiles (
       [out retval] BSTR *pVal
     );
     [id(9), propput]
     HRESULT __stdcall ExcludeFiles (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall AccelCmd (
       [in] long lCmd,
       [out retval] BSTR *pVal
     );
     [id(10), propput]
     HRESULT __stdcall AccelCmd (
       [in] long lCmd,
       [in] BSTR argNo2
     );
     HRESULT __stdcall ClearAccel (void);
     HRESULT __stdcall ClearExternAccel (void);
     [propget]
     HRESULT __stdcall ItemCount (
       [out retval] VARIANT *pItemCount
     );
   };
   [
     uuid(C5A7C759-1E8D-4B1B-B1E4-59F7F9B5171B),
     helpstring("IUtil Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IUtil : IDispatch
   {
     [id(1)]
     HRESULT __stdcall RemoveArgs (
       [in] BSTR sVar,
       [out retval] VARIANT *pVal
     );
     HRESULT __stdcall GetItemKeys (
       [in] BSTR pszPath,
       [out retval] VARIANT *pszKeys
     );
     HRESULT __stdcall SetItemKeys (
       [in] BSTR pszPath,
       [in] VARIANT *pszKeys,
       [in] VARIANT *pszKeysMachine,
       [out retval] long *pVal
     );
     HRESULT __stdcall CheckAdminPrivileges (
       [out retval] long *pVal
     );
     HRESULT __stdcall RunApplication (
       [in] BSTR pLayers,
       [in] BSTR pszCmdLine,
       [in] long bEnableLog,
       [out retval] UINT *pResult
     );
     HRESULT __stdcall GetExePathFromObject (
       [in] BSTR pszPath,
       [out retval] VARIANT *pVal
     );
     HRESULT __stdcall IsSystemTarget (
       [in] BSTR bstrPath,
       [out retval] long *pbSystemTarget
     );
     HRESULT __stdcall IsExecutableFile (
       [in] BSTR bstrPath,
       [out retval] long *pbExecutableFile
     );
     HRESULT __stdcall IsCompatWizardDisabled (
       [out retval] long *pbDisabled
     );
     HRESULT __stdcall Is64BitExecutable (
       [in] BSTR pszPath,
       [out retval] long *pbIs64Bit
     );
     HRESULT __stdcall LoadHtaString (
       [in] long lStringId,
       [out retval] BSTR *pszString
     );
     HRESULT __stdcall IsMirrored (
       [out retval] long *pbMirrored
     );
   };
   [
     uuid(FCFCB4A2-1656-458A-8713-83D5FD9A9C54),
     helpstring("_ISelectFileEvents Interface"),
     dispatchable
   ]
   dispinterface _ISelectFileEvents
   {
     [id(1)]
     HRESULT __stdcall SelectionComplete (void);
     HRESULT __stdcall StateChanged (
       [in] long lState
     );
   };
   [
     uuid(F21EB30D-AA39-47F5-AB0B-686F783147B0),
     helpstring("IUpload Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IUpload : IDispatch
   {
     [id(1)]
     HRESULT __stdcall SetKey (
       [in] BSTR pszKey,
       [in] VARIANT *pvValue
     );
     HRESULT __stdcall GetKey (
       [in] BSTR pszKey,
       [out retval] VARIANT *pValue
     );
     HRESULT __stdcall AddMatchingInfo (
       [in] BSTR pszCommand,
       [in opt] VARIANT dwFilter,
       [in opt] VARIANT pKey,
       [in opt] VARIANT pDescription,
       [in opt] VARIANT bProgress,
       [out retval] long *pbSuccess
     );
     HRESULT __stdcall AddDataFile (
       [in] BSTR pszDataFile,
       [in opt] VARIANT pszKey,
       [in opt] VARIANT pszDescription,
       [in opt] VARIANT bOwn
     );
     HRESULT __stdcall RemoveDataFile (
       [in] BSTR pszDataFile
     );
     HRESULT __stdcall CreateManifestFile (
       [out retval] long *pbSuccess
     );
     HRESULT __stdcall SendReport (
       [in] long bFixesWorked,
       [out retval] long *pbSuccess
     );
     HRESULT __stdcall AddDescriptionFile (
       [in] BSTR pszApplicationName,
       [in] BSTR pszApplicationPath,
       [in] long lMediaType,
       [in] long bCompatSuccess,
       [in] VARIANT *pvFixesApplied,
       [in opt] VARIANT pszKey,
       [out retval] long *pbSuccess
     );
     HRESULT __stdcall DeleteTempFiles (void);
     HRESULT __stdcall ShowTempFiles (void);
     HRESULT __stdcall GetDataFile (
       [in] VARIANT vKey,
       [in] long InformationClass,
       [out retval] VARIANT *pbstrVal
     );
     HRESULT __stdcall SetExecutablePath (
       [in] BSTR pszExecutablePath
     );
   };

};

