/* Automated generated idl file <comrepllib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface ICOMReplicate;
dispinterface ICOMReplicateCatalog;
dispinterface ICOMReplicate2;

/* Union record forward declarations.  */
coclass ReplicateCatalog;

[
  uuid(98315905-7BE5-11D2-ADC1-00A02463D6E7),
  version(1.0),
  helpstring("ComPlus 1.0 Catalog Replication Type Library")
]
library comrepllib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(8C836AF9-FFAC-11D0-8ED4-00C04FC2C17B),
     helpstring("ReplicateCatalog Class"),
     cancreate
   ]
   coclass ReplicateCatalog
   {
     dispinterface ICOMReplicate;
     dispinterface ICOMReplicateCatalog;
     dispinterface ICOMReplicate2;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(52F25063-A5F1-11D2-AE04-00A02463D6E7),
     helpstring("ICOMReplicate Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICOMReplicate : IDispatch
   {
     [id(1)]
     HRESULT __stdcall Initialize (
       [in] BSTR bstrSourceComputer,
       [in] long lOptions
     );
     HRESULT __stdcall ExportSourceCatalogFiles (void);
     [id(4)]
     HRESULT __stdcall GetTargetStatus (
       [in] BSTR bstrTargetComputer,
       [out] long *plStatus,
       [out] BSTR *pbstrMaster
     );
     HRESULT __stdcall CopyFilesToTarget (
       [in] BSTR bstrTargetComputer
     );
     HRESULT __stdcall InstallTarget (
       [in] BSTR bstrTargetComputer
     );
     HRESULT __stdcall CleanupSourceShares (void);
     HRESULT __stdcall GetLogFile (
       [out] BSTR *pbstrLogFile
     );
     HRESULT __stdcall RollbackTarget (
       [in] BSTR bstrTargetComputer
     );
   };
   [
     uuid(98315904-7BE5-11D2-ADC1-00A02463D6E7),
     helpstring("ICOMReplicateCatalog Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICOMReplicateCatalog : IDispatch
   {
     [id(1)]
     HRESULT __stdcall Initialize (
       [in] long lOptions
     );
     HRESULT __stdcall ExportSourceCatalogFiles (
       [in] BSTR bstrSourceComputer
     );
     HRESULT __stdcall CopyCatalogFilesToTarget (
       [in] BSTR bstrTargetComputer
     );
     HRESULT __stdcall InstallCatalogOnTarget (
       [in] BSTR bstrTargetComputer
     );
     HRESULT __stdcall CleanupSource (void);
     HRESULT __stdcall GetLogFilePath (
       [out] BSTR *pbstrLogFile
     );
   };
   [
     uuid(64787FF9-ECA5-4BB4-9302-5E47218E0399),
     helpstring("ICOMReplicate2 Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICOMReplicate2 : ICOMReplicate
   {
     [id(10)]
     HRESULT __stdcall GetOSVersion (
       [in] BSTR bstrTargetComputer,
       [out] long *plOSVersion
     );
   };

};

