/* Automated generated idl file <comsvcslib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IContextState;
interface IObjectContext;
interface IObjectContextActivity;
interface IObjectContextInfo;
interface IObjectConstruct;
interface IObjectControl;
interface IObjectContextTip;
interface IPlaybackControl;
interface ISecurityProperty;
interface ICrmCompensator;
interface ICrmLogControl;
interface ICrmCompensatorVariants;
interface ICrmFormatLogRecords;
interface IServiceCall;
interface IServiceActivity;
interface ITransactionStatus;
interface ICheckSxsConfig;
interface IAsyncErrorNotify;
interface IProcessInitializer;
interface IManagedObjectInfo;
interface IManagedPooledObj;
interface ObjectControl;
interface ITransactionContextEx;
interface ICreateWithTipTransactionEx;
interface ICreateWithTransactionEx;
interface ITransaction;
interface IServiceInheritanceConfig;
interface IServiceThreadPoolConfig;
interface IServiceTransactionConfig;
interface IServiceTransactionConfigBase;
interface IServiceSynchronizationConfig;
interface IServiceIISIntrinsicsConfig;
interface IServiceComTIIntrinsicsConfig;
interface IServiceTrackerConfig;
interface IServiceSxsConfig;
interface IServicePartitionConfig;
interface IServicePool;
interface IServicePoolConfig;
interface IClassFactory;
interface IComThreadEvents;
interface IComUserEvent;
interface IComAppEvents;
interface IComInstanceEvents;
interface IComTransactionEvents;
interface IComMethodEvents;
interface IComObjectEvents;
interface IComResourceEvents;
interface IComSecurityEvents;
interface IComObjectPoolEvents;
interface IComObjectPoolEvents2;
interface IComObjectConstructionEvents;
interface IComActivityEvents;
interface IComIdentityEvents;
interface IComQCEvents;
interface IComExceptionEvents;
interface IComCRMEvents;
interface IComMethod2Events;
interface IComTrackingInfoEvents;
interface IComApp2Events;
interface IComTransaction2Events;
interface IComInstance2Events;
interface IComObjectPool2Events;
interface IComObjectConstruction2Events;
interface IComLTxEvents;
interface ISystemAppEventData;
interface ICrmMonitorLogRecords;
interface ICrmMonitor;
interface IDispenserManager;
interface IDispenserDriver;
interface IHolder;
interface IDispenserManagerShutdownGuarantee;
interface IPoolManager;
interface IEventServer;
interface IEventServer2;
interface IGetAppTrackerData;
interface IReceiveAppData;
interface IGetAppData;
interface IMoniker;
interface IPersistStream;
interface IPersist;
interface IStream;
interface ISequentialStream;
interface IBindCtx;
interface IRunningObjectTable;
interface IEnumMoniker;
interface IEnumString;
interface IAppDomainHelper;
interface IAssemblyLocator;

/* Structure forward declarations.  */
struct tagBLOB;
struct tagCrmLogRecordRead;
struct BOID;
struct XACTTRANSINFO;
struct __MIDL___MIDL_itf_autosvcs_0000_0015_0001;
struct _ApplicationProcessSummary;
struct _ApplicationProcessStatistics;
struct _ApplicationProcessRecycleInfo;
struct _FILETIME;
struct _ApplicationSummary;
struct _ComponentSummary;
struct _ComponentStatistics;
struct _ComponentHangMonitorInfo;
struct _RECYCLE_INFO;
struct CAppStatistics;
struct CCLSIDData2;
struct CAppData;
struct CCLSIDData;
struct _LARGE_INTEGER;
struct _ULARGE_INTEGER;
struct tagSTATSTG;
struct tagBIND_OPTS2;
struct _COSERVERINFO;
struct _COAUTHINFO;
struct _COAUTHIDENTITY;

/* Union record forward declarations.  */
dispinterface ISecurityCertificateColl;
dispinterface ISecurityIdentityColl;
dispinterface ISecurityCallersColl;
dispinterface ISecurityCallContext;
dispinterface IGetSecurityCallContext;
dispinterface IObjectConstructString;
dispinterface ContextInfo;
dispinterface ContextInfo2;
dispinterface IMTxAS;
dispinterface ObjectContext;
dispinterface SecurityProperty;
dispinterface ITransactionContext;
dispinterface ISharedProperty;
dispinterface ISharedPropertyGroup;
dispinterface ISharedPropertyGroupManager;
dispinterface IMtsEvents;
dispinterface IMtsEventInfo;
dispinterface IMTSLocator;
dispinterface IMtsGrp;
dispinterface ICrmMonitorClerks;
dispinterface IMessageMover;
dispinterface IEventServerTrace;
dispinterface IProcessDump;

/* Union record forward declarations.  */
coclass SecurityCertificate;
coclass SecurityIdentity;
coclass SecurityCallers;
coclass SecurityCallContext;
coclass GetSecurityCallContextAppObject;
coclass Dummy30040732;
coclass AppServer;
coclass TransactionContext;
coclass TransactionContextEx;
coclass ByotServerEx;
coclass CServiceConfig;
coclass ServicePool;
coclass ServicePoolConfig;
coclass SharedProperty;
coclass SharedPropertyGroup;
coclass SharedPropertyGroupManager;
coclass COMEvents;
coclass CoMTSLocator;
coclass MtsGrp;
coclass ComServiceEvents;
coclass ComSystemAppEventData;
coclass CRMClerk;
coclass CRMRecoveryClerk;
coclass MessageMover;
coclass DispenserManager;
coclass PoolMgr;
coclass EventServer;
coclass TrackerServer;
coclass ProcessDump;
coclass PartitionMoniker;
coclass SoapMoniker;
coclass AppDomainHelper;
coclass ClrAssemblyLocator;

/* Enumeration declarations.  */
enum tagTransactionVote
{
  TxCommit = (int) 201326592,
  TxAbort = (int) 201326593
};
[
  helpstring("Trappable Error Codes")
]
enum __MIDL___MIDL_itf_autosvcs_0000_0130_0001
{
  mtsErrCtxAborted = (int) -2147164158,
  mtsErrCtxAborting = (int) -2147164157,
  mtsErrCtxNoContext = (int) -2147164156,
  mtsErrCtxNotRegistered = (int) -2147164155,
  mtsErrCtxSynchTimeout = (int) -2147164154,
  mtsErrCtxOldReference = (int) -2147164153,
  mtsErrCtxRoleNotFound = (int) -2147164148,
  mtsErrCtxNoSecurity = (int) -2147164147,
  mtsErrCtxWrongThread = (int) -2147164146,
  mtsErrCtxTMNotAvailable = (int) -2147164145,
  comQCErrApplicationNotQueued = (int) -2146368000,
  comQCErrNoQueueableInterfaces = (int) -2146367999,
  comQCErrQueuingServiceNotAvailable = (int) -2146367998,
  comQCErrQueueTransactMismatch = (int) -2146367997,
  comqcErrRecorderMarshalled = (int) -2146367996,
  comqcErrOutParam = (int) -2146367995,
  comqcErrRecorderNotTrusted = (int) -2146367994,
  comqcErrPSLoad = (int) -2146367993,
  comqcErrMarshaledObjSameTxn = (int) -2146367992,
  comqcErrInvalidMessage = (int) -2146367920,
  comqcErrMsmqSidUnavailable = (int) -2146367919,
  comqcErrWrongMsgExtension = (int) -2146367918,
  comqcErrMsmqServiceUnavailable = (int) -2146367917,
  comqcErrMsgNotAuthenticated = (int) -2146367916,
  comqcErrMsmqConnectorUsed = (int) -2146367915,
  comqcErrBadMarshaledObject = (int) -2146367914
};
enum tagCSC_InheritanceConfig
{
  CSC_Inherit = (int) 201326592,
  CSC_Ignore = (int) 201326593
};
enum tagCSC_ThreadPool
{
  CSC_ThreadPoolNone = (int) 201326592,
  CSC_ThreadPoolInherit = (int) 201326593,
  CSC_STAThreadPool = (int) 201326594,
  CSC_MTAThreadPool = (int) 201326595
};
enum tagCSC_Binding
{
  CSC_NoBinding = (int) 201326592,
  CSC_BindToPoolThread = (int) 201326593
};
enum tagCSC_TransactionConfig
{
  CSC_NoTransaction = (int) 201326592,
  CSC_IfContainerIsTransactional = (int) 201326593,
  CSC_CreateTransactionIfNecessary = (int) 201326594,
  CSC_NewTransaction = (int) 201326595
};
[
  helpstring("Transaction Isolation Level Enumerations")
]
enum COMAdminTxIsolationLevelOptions
{
  COMAdminTxIsolationLevelAny = (int) 201326592,
  COMAdminTxIsolationLevelReadUnCommitted = (int) 201326593,
  COMAdminTxIsolationLevelReadCommitted = (int) 201326594,
  COMAdminTxIsolationLevelRepeatableRead = (int) 201326595,
  COMAdminTxIsolationLevelSerializable = (int) 201326596
};
enum tagCSC_SynchronizationConfig
{
  CSC_NoSynchronization = (int) 201326592,
  CSC_IfContainerIsSynchronized = (int) 201326593,
  CSC_NewSynchronizationIfNecessary = (int) 201326594,
  CSC_NewSynchronization = (int) 201326595
};
enum tagCSC_IISIntrinsicsConfig
{
  CSC_NoIISIntrinsics = (int) 201326592,
  CSC_InheritIISIntrinsics = (int) 201326593
};
enum tagCSC_COMTIIntrinsicsConfig
{
  CSC_NoCOMTIIntrinsics = (int) 201326592,
  CSC_InheritCOMTIIntrinsics = (int) 201326593
};
enum tagCSC_TrackerConfig
{
  CSC_DontUseTracker = (int) 201326592,
  CSC_UseTracker = (int) 201326593
};
enum tagCSC_SxsConfig
{
  CSC_NoSxs = (int) 201326592,
  CSC_InheritSxs = (int) 201326593,
  CSC_NewSxs = (int) 201326594
};
enum tagCSC_PartitionConfig
{
  CSC_NoPartition = (int) 201326592,
  CSC_InheritPartition = (int) 201326593,
  CSC_NewPartition = (int) 201326594
};
enum __MIDL___MIDL_itf_autosvcs_0000_0130_0002
{
  LockSetGet = (int) 201326592,
  LockMethod = (int) 201326593
};
enum __MIDL___MIDL_itf_autosvcs_0000_0130_0003
{
  Standard = (int) 201326592,
  Process = (int) 201326593
};
enum tagCRMFLAGS
{
  CRMFLAG_FORGETTARGET = (int) 201326593,
  CRMFLAG_WRITTENDURINGPREPARE = (int) 201326594,
  CRMFLAG_WRITTENDURINGCOMMIT = (int) 201326596,
  CRMFLAG_WRITTENDURINGABORT = (int) 201326600,
  CRMFLAG_WRITTENDURINGRECOVERY = (int) 201326608,
  CRMFLAG_WRITTENDURINGREPLAY = (int) 201326624,
  CRMFLAG_REPLAYINPROGRESS = (int) 201326656
};
enum tagCRMREGFLAGS
{
  CRMREGFLAG_PREPAREPHASE = (int) 201326593,
  CRMREGFLAG_COMMITPHASE = (int) 201326594,
  CRMREGFLAG_ABORTPHASE = (int) 201326596,
  CRMREGFLAG_ALLPHASES = (int) 201326599,
  CRMREGFLAG_FAILIFINDOUBTSREMAIN = (int) 201326608
};
enum tagCrmTransactionState
{
  TxState_Active = (int) 201326592,
  TxState_Committed = (int) 201326593,
  TxState_Aborted = (int) 201326594,
  TxState_Indoubt = (int) 201326595
};
enum tagCOMPLUS_APPTYPE
{
  APPTYPE_UNKNOWN = (int) -1,
  APPTYPE_SERVER = (int) 201326593,
  APPTYPE_LIBRARY = (int) 201326592,
  APPTYPE_SWC = (int) 201326594
};

/* Structure/union declarations.  */
struct tagBLOB
{
  UINT cbSize;
  UCHAR *pBlobData;
};
struct tagCrmLogRecordRead
{
  UINT dwCrmFlags;
  UINT dwSequenceNumber;
  struct tagBLOB blobUserData;
};
struct BOID
{
  UCHAR rgb[16];
};
struct XACTTRANSINFO
{
  struct BOID uow;
  long isoLevel;
  UINT isoFlags;
  UINT grfTCSupported;
  UINT grfRMSupported;
  UINT grfTCSupportedRetaining;
  UINT grfRMSupportedRetaining;
};
[
  hidden
]
struct __MIDL___MIDL_itf_autosvcs_0000_0015_0001
{
  UINT cbSize;
  UINT dwPid;
  LONGLONG lTime;
  long lMicroTime;
  LONGLONG perfCount;
  struct GUID guidApp;
  LPWSTR sMachineName;
};
[
  helpstring("Top-level summary of a COM+ application process")
]
struct _ApplicationProcessSummary
{
  struct GUID PartitionIdPrimaryApplication;
  struct GUID ApplicationIdPrimaryApplication;
  struct GUID ApplicationInstanceId;
  UINT ProcessId;
  enum tagCOMPLUS_APPTYPE Type;
  LPWSTR ProcessExeName;
  long IsService;
  long IsPaused;
  long IsRecycled;
};
[
  helpstring("Tracker statistics for a COM+ application process")
]
struct _ApplicationProcessStatistics
{
  UINT NumCallsOutstanding;
  UINT NumTrackedComponents;
  UINT NumComponentInstances;
  UINT AvgCallsPerSecond;
  UINT Reserved1;
  UINT Reserved2;
  UINT Reserved3;
  UINT Reserved4;
};
[
  helpstring("Application recycling info for a COM+ application process")
]
struct _ApplicationProcessRecycleInfo
{
  long IsRecyclable;
  long IsRecycled;
  struct _FILETIME TimeRecycled;
  struct _FILETIME TimeToTerminate;
  long RecycleReasonCode;
  long IsPendingRecycle;
  long HasAutomaticLifetimeRecycling;
  struct _FILETIME TimeForAutomaticRecycling;
  UINT MemoryLimitInKB;
  UINT MemoryUsageInKBLastCheck;
  UINT ActivationLimit;
  UINT NumActivationsLastReported;
  UINT CallLimit;
  UINT NumCallsLastReported;
};
struct _FILETIME
{
  UINT dwLowDateTime;
  UINT dwHighDateTime;
};
[
  helpstring("Summary of a COM+ application in a process")
]
struct _ApplicationSummary
{
  struct GUID ApplicationInstanceId;
  struct GUID PartitionID;
  struct GUID ApplicationId;
  enum tagCOMPLUS_APPTYPE Type;
  LPWSTR ApplicationName;
  UINT NumTrackedComponents;
  UINT NumComponentInstances;
};
[
  helpstring("Summary of a COM+ component in a process")
]
struct _ComponentSummary
{
  struct GUID ApplicationInstanceId;
  struct GUID PartitionID;
  struct GUID ApplicationId;
  struct GUID clsid;
  LPWSTR ClassName;
  LPWSTR ApplicationName;
};
[
  helpstring("Tracker statistics for a COM+ component in a process")
]
struct _ComponentStatistics
{
  UINT NumInstances;
  UINT NumBoundReferences;
  UINT NumPooledObjects;
  UINT NumObjectsInCall;
  UINT AvgResponseTimeInMs;
  UINT NumCallsCompletedRecent;
  UINT NumCallsFailedRecent;
  UINT NumCallsCompletedTotal;
  UINT NumCallsFailedTotal;
  UINT Reserved1;
  UINT Reserved2;
  UINT Reserved3;
  UINT Reserved4;
};
[
  helpstring("Hang monitor info for a COM+ component in a process")
]
struct _ComponentHangMonitorInfo
{
  long IsMonitored;
  long TerminateOnHang;
  UINT AvgCallThresholdInMs;
};
[
  hidden
]
struct _RECYCLE_INFO
{
  struct GUID guidCombaseProcessIdentifier;
  LONGLONG ProcessStartTime;
  UINT dwRecycleLifetimeLimit;
  UINT dwRecycleMemoryLimit;
  UINT dwRecycleExpirationTimeout;
};
[
  hidden
]
struct CAppStatistics
{
  UINT m_cTotalCalls;
  UINT m_cTotalInstances;
  UINT m_cTotalClasses;
  UINT m_cCallsPerSecond;
};
[
  hidden
]
struct CCLSIDData2
{
  struct GUID m_clsid;
  struct GUID m_appid;
  struct GUID m_partid;
  LPWSTR m_pwszAppName;
  LPWSTR m_pwszCtxName;
  enum tagCOMPLUS_APPTYPE m_eAppType;
  UINT m_cReferences;
  UINT m_cBound;
  UINT m_cPooled;
  UINT m_cInCall;
  UINT m_dwRespTime;
  UINT m_cCallsCompleted;
  UINT m_cCallsFailed;
};
[
  hidden
]
struct CAppData
{
  UINT m_idApp;
  USHORT m_szAppGuid[40];
  UINT m_dwAppProcessId;
  struct CAppStatistics m_AppStatistics;
};
[
  hidden
]
struct CCLSIDData
{
  struct GUID m_clsid;
  UINT m_cReferences;
  UINT m_cBound;
  UINT m_cPooled;
  UINT m_cInCall;
  UINT m_dwRespTime;
  UINT m_cCallsCompleted;
  UINT m_cCallsFailed;
};
struct _LARGE_INTEGER
{
  LONGLONG QuadPart;
};
struct _ULARGE_INTEGER
{
  ULONGLONG QuadPart;
};
struct tagSTATSTG
{
  LPWSTR pwcsName;
  UINT Type;
  struct _ULARGE_INTEGER cbSize;
  struct _FILETIME mtime;
  struct _FILETIME ctime;
  struct _FILETIME atime;
  UINT grfMode;
  UINT grfLocksSupported;
  struct GUID clsid;
  UINT grfStateBits;
  UINT reserved;
};
struct tagBIND_OPTS2
{
  UINT cbStruct;
  UINT grfFlags;
  UINT grfMode;
  UINT dwTickCountDeadline;
  UINT dwTrackFlags;
  UINT dwClassContext;
  UINT locale;
  struct _COSERVERINFO *pServerInfo;
};
struct _COSERVERINFO
{
  UINT dwReserved1;
  LPWSTR pwszName;
  struct _COAUTHINFO *pAuthInfo;
  UINT dwReserved2;
};
struct _COAUTHINFO
{
  UINT dwAuthnSvc;
  UINT dwAuthzSvc;
  LPWSTR pwszServerPrincName;
  UINT dwAuthnLevel;
  UINT dwImpersonationLevel;
  struct _COAUTHIDENTITY *pAuthIdentityData;
  UINT dwCapabilities;
};
struct _COAUTHIDENTITY
{
  USHORT *User;
  UINT UserLength;
  USHORT *Domain;
  UINT DomainLength;
  USHORT *Password;
  UINT PasswordLength;
  UINT Flags;
};

/* Type definitions.  */
[
  helpstring("Trappable Error Codes")
]
typedef enum __MIDL___MIDL_itf_autosvcs_0000_0130_0001 Error_Constants;
typedef enum __MIDL___MIDL_itf_autosvcs_0000_0130_0002 LockModes;
typedef enum __MIDL___MIDL_itf_autosvcs_0000_0130_0003 ReleaseModes;
[
  hidden
]
typedef struct __MIDL___MIDL_itf_autosvcs_0000_0015_0001 COMSVCSEVENTINFO;
typedef ULONGLONG ULONG_PTR;
[
  helpstring("Top-level summary of a COM+ application process")
]
typedef struct _ApplicationProcessSummary ApplicationProcessSummary;
[
  helpstring("Tracker statistics for a COM+ application process")
]
typedef struct _ApplicationProcessStatistics ApplicationProcessStatistics;
[
  helpstring("Application recycling info for a COM+ application process")
]
typedef struct _ApplicationProcessRecycleInfo ApplicationProcessRecycleInfo;
[
  helpstring("Summary of a COM+ application in a process")
]
typedef struct _ApplicationSummary ApplicationSummary;
[
  helpstring("Summary of a COM+ component in a process")
]
typedef struct _ComponentSummary ComponentSummary;
[
  helpstring("Tracker statistics for a COM+ component in a process")
]
typedef struct _ComponentStatistics ComponentStatistics;
[
  helpstring("Hang monitor info for a COM+ component in a process")
]
typedef struct _ComponentHangMonitorInfo ComponentHangMonitorInfo;
[
  hidden
]
typedef struct _RECYCLE_INFO RECYCLE_INFO;
[
  hidden
]
typedef struct CAppStatistics APPSTATISTICS;
[
  hidden
]
typedef struct CCLSIDData2 CLSIDDATA2;
[
  hidden
]
typedef struct CAppData appData;
[
  hidden
]
typedef struct CCLSIDData CLSIDDATA;

[
  uuid(2A005C00-A5DE-11CF-9E66-00AA00A3F464),
  version(1.0),
  helpstring("COM+ Services Type Library"),
  helpfile("cossdk.chm")
]
library comsvcslib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(ECABB0A4-7F19-11D2-978E-0000F8757E2A),
     helpstring("COM+ Services Security - certificate collection")
   ]
   coclass SecurityCertificate
   {
     dispinterface ISecurityCertificateColl;
     interface IDispatch;
   };
   [
     uuid(ECABB0A5-7F19-11D2-978E-0000F8757E2A),
     helpstring("COM+ Services Security - identity collection")
   ]
   coclass SecurityIdentity
   {
     dispinterface ISecurityIdentityColl;
     interface IDispatch;
   };
   [
     uuid(ECABB0A6-7F19-11D2-978E-0000F8757E2A),
     helpstring("COM+ Services Security - callers collection")
   ]
   coclass SecurityCallers
   {
     dispinterface ISecurityCallersColl;
     interface IDispatch;
   };
   [
     uuid(ECABB0A7-7F19-11D2-978E-0000F8757E2A),
     helpstring("COM+ Services Security - call context collection")
   ]
   coclass SecurityCallContext
   {
     dispinterface ISecurityCallContext;
     interface IDispatch;
   };
   [
     uuid(ECABB0A8-7F19-11D2-978E-0000F8757E2A),
     helpstring("COM+ Services Security - get the security call context"),
     appobject,
     cancreate,
     predeclid,
     hidden
   ]
   coclass GetSecurityCallContextAppObject
   {
     dispinterface IGetSecurityCallContext;
     interface IDispatch;
   };
   [
     uuid(ECABB0A9-7F19-11D2-978E-0000F8757E2A),
     hidden,
     restricted
   ]
   coclass Dummy30040732
   {
     interface IObjectContext;
     interface IObjectContextActivity;
     interface IObjectContextInfo;
     interface IObjectConstruct;
     dispinterface IObjectConstructString;
     interface IObjectControl;
     interface IObjectContextTip;
     interface IPlaybackControl;
     interface ISecurityProperty;
     interface ICrmCompensator;
     interface ICrmCompensatorVariants;
     interface ICrmFormatLogRecords;
     interface IServiceCall;
     interface IServiceActivity;
     interface ITransactionStatus;
     interface ICheckSxsConfig;
     interface IAsyncErrorNotify;
     interface IProcessInitializer;
     interface IManagedObjectInfo;
     interface IManagedPooledObj;
   };
   [
     uuid(71E38F91-7E88-11CF-9EDE-0080C78B7F89),
     helpstring("COM+ Services Application Server Class"),
     appobject,
     cancreate,
     predeclid,
     hidden
   ]
   coclass AppServer
   {
     dispinterface IMTxAS;
   };
   [
     uuid(7999FC25-D3C6-11CF-ACAB-00A024A55AEF),
     helpstring("Transaction Context Class"),
     cancreate
   ]
   coclass TransactionContext
   {
     dispinterface ITransactionContext;
   };
   [
     uuid(5CB66670-D3D4-11CF-ACAB-00A024A55AEF),
     helpstring("Transaction Context Extended Class"),
     cancreate
   ]
   coclass TransactionContextEx
   {
     interface ITransactionContextEx;
   };
   [
     uuid(ECABB0AA-7F19-11D2-978E-0000F8757E2A),
     helpstring("BYOT Extended Class"),
     cancreate,
     hidden
   ]
   coclass ByotServerEx
   {
     interface ICreateWithTipTransactionEx;
     interface ICreateWithTransactionEx;
   };
   [
     uuid(ECABB0C8-7F19-11D2-978E-0000F8757E2A),
     helpstring("CServiceConfig Class"),
     cancreate
   ]
   coclass CServiceConfig
   {
     interface IServiceInheritanceConfig;
     interface IServiceThreadPoolConfig;
     interface IServiceTransactionConfig;
     interface IServiceSynchronizationConfig;
     interface IServiceIISIntrinsicsConfig;
     interface IServiceComTIIntrinsicsConfig;
     interface IServiceTrackerConfig;
     interface IServiceSxsConfig;
     interface IServicePartitionConfig;
     interface IServiceTransactionConfig;
   };
   [
     uuid(ECABB0C9-7F19-11D2-978E-0000F8757E2A),
     helpstring("ServicePool Class"),
     cancreate
   ]
   coclass ServicePool
   {
     interface IServicePool;
   };
   [
     uuid(ECABB0CA-7F19-11D2-978E-0000F8757E2A),
     helpstring("ServicePoolConfig Class"),
     cancreate
   ]
   coclass ServicePoolConfig
   {
     interface IServicePoolConfig;
   };
   [
     uuid(2A005C05-A5DE-11CF-9E66-00AA00A3F464),
     helpstring("Shared Property Class")
   ]
   coclass SharedProperty
   {
     dispinterface ISharedProperty;
   };
   [
     uuid(2A005C0B-A5DE-11CF-9E66-00AA00A3F464),
     helpstring("SharedPropertyGroup Class")
   ]
   coclass SharedPropertyGroup
   {
     dispinterface ISharedPropertyGroup;
   };
   [
     uuid(2A005C11-A5DE-11CF-9E66-00AA00A3F464),
     helpstring("SharedPropertyGroupManager Class"),
     cancreate
   ]
   coclass SharedPropertyGroupManager
   {
     dispinterface ISharedPropertyGroupManager;
   };
   [
     uuid(ECABB0AB-7F19-11D2-978E-0000F8757E2A),
     helpstring("MTSEvents Class"),
     cancreate
   ]
   coclass COMEvents
   {
     dispinterface IMtsEvents;
     dispinterface IMtsEventInfo;
   };
   [
     uuid(ECABB0AC-7F19-11D2-978E-0000F8757E2A),
     helpstring("MTSLocator Class"),
     cancreate
   ]
   coclass CoMTSLocator
   {
     dispinterface IMTSLocator;
   };
   [
     uuid(4B2E958D-0393-11D1-B1AB-00AA00BA3258),
     helpstring("MtxGrp Class"),
     cancreate
   ]
   coclass MtsGrp
   {
     dispinterface IMtsGrp;
   };
   [
     uuid(ECABB0C3-7F19-11D2-978E-0000F8757E2A),
     helpstring("COM Services Events class"),
     cancreate,
     hidden
   ]
   coclass ComServiceEvents
   {
     interface IComThreadEvents;
     interface IComUserEvent;
     interface IComAppEvents;
     interface IComInstanceEvents;
     interface IComTransactionEvents;
     interface IComMethodEvents;
     interface IComObjectEvents;
     interface IComResourceEvents;
     interface IComSecurityEvents;
     interface IComObjectPoolEvents;
     interface IComObjectPoolEvents2;
     interface IComObjectConstructionEvents;
     interface IComActivityEvents;
     interface IComIdentityEvents;
     interface IComQCEvents;
     interface IComExceptionEvents;
     interface IComCRMEvents;
     interface IComMethod2Events;
     interface IComTrackingInfoEvents;
     interface IComApp2Events;
     interface IComTransaction2Events;
     interface IComInstance2Events;
     interface IComObjectPool2Events;
     interface IComObjectConstruction2Events;
     interface IComLTxEvents;
   };
   [
     uuid(ECABB0C6-7F19-11D2-978E-0000F8757E2A),
     helpstring("COM System Application Event Data class"),
     cancreate,
     hidden
   ]
   coclass ComSystemAppEventData
   {
     interface ISystemAppEventData;
   };
   [
     uuid(ECABB0BD-7F19-11D2-978E-0000F8757E2A),
     helpstring("CRMClerk Class"),
     cancreate
   ]
   coclass CRMClerk
   {
     interface ICrmLogControl;
     interface ICrmMonitorLogRecords;
   };
   [
     uuid(ECABB0BE-7F19-11D2-978E-0000F8757E2A),
     helpstring("CRMRecoveryClerk Class"),
     cancreate
   ]
   coclass CRMRecoveryClerk
   {
     interface ICrmMonitor;
   };
   [
     uuid(ECABB0BF-7F19-11D2-978E-0000F8757E2A),
     helpstring("QC MessageMover Class"),
     cancreate
   ]
   coclass MessageMover
   {
     dispinterface IMessageMover;
   };
   [
     uuid(ECABB0C0-7F19-11D2-978E-0000F8757E2A),
     helpstring("Dispenser Manager"),
     cancreate,
     hidden
   ]
   coclass DispenserManager
   {
     interface IDispenserManager;
     interface IDispenserManagerShutdownGuarantee;
   };
   [
     uuid(ECABAFB5-7F19-11D2-978E-0000F8757E2A),
     cancreate
   ]
   coclass PoolMgr
   {
     interface IPoolManager;
   };
   [
     uuid(ECABAFBC-7F19-11D2-978E-0000F8757E2A),
     cancreate,
     hidden
   ]
   coclass EventServer
   {
     dispinterface IEventServerTrace;
     interface IEventServer;
     interface IEventServer2;
   };
   [
     uuid(ECABAFB9-7F19-11D2-978E-0000F8757E2A),
     cancreate,
     hidden
   ]
   coclass TrackerServer
   {
     interface IGetAppTrackerData;
     interface IReceiveAppData;
     interface IGetAppData;
   };
   [
     uuid(ECABB0C4-7F19-11D2-978E-0000F8757E2A),
     cancreate,
     hidden
   ]
   coclass ProcessDump
   {
     dispinterface IProcessDump;
   };
   [
     uuid(ECABB0C5-7F19-11D2-978E-0000F8757E2A),
     cancreate
   ]
   coclass PartitionMoniker
   {
     interface IMoniker;
   };
   [
     uuid(ECABB0C7-7F19-11D2-978E-0000F8757E2A),
     cancreate
   ]
   coclass SoapMoniker
   {
     interface IMoniker;
   };
   [
     uuid(EF24F689-14F8-4D92-B4AF-D7B1F0E70FD4),
     cancreate
   ]
   coclass AppDomainHelper
   {
     interface IAppDomainHelper;
   };
   [
     uuid(458AA3B5-265A-4B75-BC05-9BEA4630CF18),
     cancreate
   ]
   coclass ClrAssemblyLocator
   {
     interface IAssemblyLocator;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(CAFC823B-B441-11D1-B82B-0000F8757E2A),
     helpstring("COM+ Services Security - Certificate Collection"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISecurityCertificateColl : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR name,
       [out retval] VARIANT *pItem
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **ppEnum
     );
   };
   [
     uuid(CAFC823C-B441-11D1-B82B-0000F8757E2A),
     helpstring("COM+ Services Security - Identity Collection"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISecurityIdentityColl : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR name,
       [out retval] VARIANT *pItem
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **ppEnum
     );
   };
   [
     uuid(CAFC823D-B441-11D1-B82B-0000F8757E2A),
     helpstring("COM+ Services Security - Callers Collection"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISecurityCallersColl : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] long lIndex,
       [out retval] dispinterface ISecurityIdentityColl **pObj
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **ppEnum
     );
   };
   [
     uuid(CAFC823E-B441-11D1-B82B-0000F8757E2A),
     helpstring("COM+ Services Security - Call Context Collection"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISecurityCallContext : IDispatch
   {
     [id(1610743813), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR name,
       [out retval] VARIANT *pItem
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **ppEnum
     );
     [id(1610743814)]
     HRESULT __stdcall IsCallerInRole (
       BSTR bstrRole,
       [out retval] WINBOOL *pfInRole
     );
     HRESULT __stdcall IsSecurityEnabled (
       [out retval] WINBOOL *pfIsEnabled
     );
     HRESULT __stdcall IsUserInRole (
       [in] VARIANT *pUser,
       [in] BSTR bstrRole,
       [out retval] WINBOOL *pfInRole
     );
   };
   [
     uuid(CAFC823F-B441-11D1-B82B-0000F8757E2A),
     helpstring("COM+ Services Security - get the security call context"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGetSecurityCallContext : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall GetSecurityCallContext (
       [out retval] dispinterface ISecurityCallContext **ppObject
     );
   };
   [
     uuid(41C4F8B2-7439-11D2-98CB-00C04F8EE1C4),
     helpstring("IObjectConstructString Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IObjectConstructString : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall ConstructString (
       [out retval] BSTR *pVal
     );
   };
   [
     uuid(19A5A02C-0AC8-11D2-B286-00C04F8EF934),
     helpstring("ContextInfo"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ContextInfo : IDispatch
   {
     [id(100671488)]
     HRESULT __stdcall IsInTransaction (
       [out retval] WINBOOL *pbIsInTx
     );
     [id(1610743811)]
     HRESULT __stdcall GetTransaction (
       [out retval] IUnknown **ppTx
     );
     HRESULT __stdcall GetTransactionId (
       [out retval] BSTR *pbstrTxId
     );
     HRESULT __stdcall GetActivityId (
       [out retval] BSTR *pbstrActivityId
     );
     HRESULT __stdcall GetContextId (
       [out retval] BSTR *pbstrCtxId
     );
   };
   [
     uuid(C99D6E75-2375-11D4-8331-00C04F605588),
     helpstring("ContextInfo2"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ContextInfo2 : ContextInfo
   {
     [id(1610743815)]
     HRESULT __stdcall GetPartitionId (
       [out retval] BSTR *__MIDL__ContextInfo20000
     );
     HRESULT __stdcall GetApplicationId (
       [out retval] BSTR *__MIDL__ContextInfo20001
     );
     HRESULT __stdcall GetApplicationInstanceId (
       [out retval] BSTR *__MIDL__ContextInfo20002
     );
   };
   [
     uuid(74C08641-CEDB-11CF-8B49-00AA00B8A790),
     helpstring("IMTxAS"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMTxAS : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall GetObjectContext (
       [out retval] dispinterface ObjectContext **ppContext
     );
     HRESULT __stdcall SafeRef (
       [in] VARIANT vRefIn,
       [out retval] VARIANT *pvRefOut
     );
     HRESULT __stdcall RecycleSurrogate (
       [in] long lReasonCode
     );
   };
   [
     uuid(74C08646-CEDB-11CF-8B49-00AA00B8A790),
     helpstring("ObjectContext"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ObjectContext : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall CreateInstance (
       [in] BSTR bstrProgID,
       [out retval] VARIANT *pObject
     );
     HRESULT __stdcall SetComplete (void);
     HRESULT __stdcall SetAbort (void);
     HRESULT __stdcall EnableCommit (void);
     HRESULT __stdcall DisableCommit (void);
     HRESULT __stdcall IsInTransaction (
       [out retval] WINBOOL *pbIsInTx
     );
     HRESULT __stdcall IsSecurityEnabled (
       [out retval] WINBOOL *pbIsEnabled
     );
     HRESULT __stdcall IsCallerInRole (
       BSTR bstrRole,
       [out retval] WINBOOL *pbInRole
     );
     [id(1610743840), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR name,
       [out retval] VARIANT *pItem
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **ppEnum
     );
     [id(1610743843), propget]
     HRESULT __stdcall Security (
       [out retval] dispinterface SecurityProperty **ppSecurityProperty
     );
     [propget]
     HRESULT __stdcall ContextInfo (
       [out retval] dispinterface ContextInfo **ppContextInfo
     );
   };
   [
     uuid(E74A7215-014D-11D1-A63C-00A0C911B4E0),
     helpstring("SecurityProperty"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface SecurityProperty : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall GetDirectCallerName (
       [out retval] BSTR *bstrUserName
     );
     HRESULT __stdcall GetDirectCreatorName (
       [out retval] BSTR *bstrUserName
     );
     HRESULT __stdcall GetOriginalCallerName (
       [out retval] BSTR *bstrUserName
     );
     HRESULT __stdcall GetOriginalCreatorName (
       [out retval] BSTR *bstrUserName
     );
   };
   [
     uuid(7999FC21-D3C6-11CF-ACAB-00A024A55AEF),
     helpstring("ITransactionContext Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ITransactionContext : IDispatch
   {
     [id(0)]
     HRESULT __stdcall CreateInstance (
       [in] BSTR pszProgId,
       [out retval] VARIANT *pObject
     );
     HRESULT __stdcall Commit (void);
     HRESULT __stdcall Abort (void);
   };
   [
     uuid(2A005C01-A5DE-11CF-9E66-00AA00A3F464),
     helpstring("ISharedProperty Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISharedProperty : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Value (
       [out retval] VARIANT *pVal
     );
     [id(0), propput]
     HRESULT __stdcall Value (
       [in] VARIANT argNo1
     );
   };
   [
     uuid(2A005C07-A5DE-11CF-9E66-00AA00A3F464),
     helpstring("ISharedPropertyGroup Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISharedPropertyGroup : IDispatch
   {
     [id(1)]
     HRESULT __stdcall CreatePropertyByPosition (
       [in] int Index,
       [out] WINBOOL *fExists,
       [out retval] dispinterface ISharedProperty **ppProp
     );
     [propget]
     HRESULT __stdcall PropertyByPosition (
       [in] int Index,
       [out retval] dispinterface ISharedProperty **ppProperty
     );
     HRESULT __stdcall CreateProperty (
       [in] BSTR name,
       [out] WINBOOL *fExists,
       [out retval] dispinterface ISharedProperty **ppProp
     );
     [propget]
     HRESULT __stdcall Property (
       [in] BSTR name,
       [out retval] dispinterface ISharedProperty **ppProperty
     );
   };
   [
     uuid(2A005C0D-A5DE-11CF-9E66-00AA00A3F464),
     helpstring("ISharedPropertyGroupManager Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISharedPropertyGroupManager : IDispatch
   {
     [id(1)]
     HRESULT __stdcall CreatePropertyGroup (
       [in] BSTR name,
       [in out] long *dwIsoMode,
       [in out] long *dwRelMode,
       [out] WINBOOL *fExists,
       [out retval] dispinterface ISharedPropertyGroup **ppGroup
     );
     [propget]
     HRESULT __stdcall Group (
       [in] BSTR name,
       [out retval] dispinterface ISharedPropertyGroup **ppGroup
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **retval
     );
   };
   [
     uuid(BACEDF4D-74AB-11D0-B162-00AA00BA3258),
     helpstring("IMTSEvents Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMtsEvents : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall PackageName (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall PackageGuid (
       [out retval] BSTR *pVal
     );
     [id(5)]
     HRESULT __stdcall PostEvent (
       [in] VARIANT *vEvent
     );
     [propget]
     HRESULT __stdcall FireEvents (
       [out retval] WINBOOL *pVal
     );
     HRESULT __stdcall GetProcessID (
       [out retval] long *id
     );
   };
   [
     uuid(D56C3DC1-8482-11D0-B170-00AA00BA3258),
     helpstring("IMtsEventInfo Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMtsEventInfo : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Names (
       [out retval] IUnknown **pUnk
     );
     [id(1), propget]
     HRESULT __stdcall DisplayName (
       [out retval] BSTR *sDisplayName
     );
     [id(1610743810), propget]
     HRESULT __stdcall EventID (
       [out retval] BSTR *sGuidEventID
     );
     [propget]
     HRESULT __stdcall Count (
       [out retval] long *lCount
     );
     [propget]
     HRESULT __stdcall Value (
       [in] BSTR sKey,
       [out retval] VARIANT *pVal
     );
   };
   [
     uuid(D19B8BFD-7F88-11D0-B16E-00AA00BA3258),
     helpstring("IMTSLocator Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMTSLocator : IDispatch
   {
     [id(1)]
     HRESULT __stdcall GetEventDispatcher (
       [out retval] IUnknown **pUnk
     );
   };
   [
     uuid(4B2E958C-0393-11D1-B1AB-00AA00BA3258),
     helpstring("IMtsGrp Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMtsGrp : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Count (
       [out retval] long *pVal
     );
     HRESULT __stdcall Item (
       [in] long lIndex,
       [out] IUnknown **ppUnkDispatcher
     );
     HRESULT __stdcall Refresh (void);
   };
   [
     uuid(70C8E442-C7ED-11D1-82FB-00A0C91EEDE9),
     helpstring("ICrmMonitorClerks Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICrmMonitorClerks : IDispatch
   {
     [id(0)]
     HRESULT __stdcall Item (
       [in] VARIANT Index,
       [out retval] VARIANT *pItem
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pVal
     );
     [id(1), propget]
     HRESULT __stdcall Count (
       [out retval] long *pVal
     );
     HRESULT __stdcall ProgIdCompensator (
       [in] VARIANT Index,
       [out retval] VARIANT *pItem
     );
     HRESULT __stdcall Description (
       [in] VARIANT Index,
       [out retval] VARIANT *pItem
     );
     HRESULT __stdcall TransactionUOW (
       [in] VARIANT Index,
       [out retval] VARIANT *pItem
     );
     HRESULT __stdcall ActivityId (
       [in] VARIANT Index,
       [out retval] VARIANT *pItem
     );
   };
   [
     uuid(588A085A-B795-11D1-8054-00C04FC340EE),
     helpstring("IMessageMover Interface"),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IMessageMover : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall SourcePath (
       [out retval] BSTR *pVal
     );
     [id(1), propput]
     HRESULT __stdcall SourcePath (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall DestPath (
       [out retval] BSTR *pVal
     );
     [id(2), propput]
     HRESULT __stdcall DestPath (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall CommitBatchSize (
       [out retval] long *pVal
     );
     [id(3), propput]
     HRESULT __stdcall CommitBatchSize (
       [in] long argNo1
     );
     HRESULT __stdcall MoveMessages (
       [out retval] long *plMessagesMoved
     );
   };
   [
     uuid(9A9F12B8-80AF-47AB-A579-35EA57725370),
     helpstring("IEventServerTrace Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IEventServerTrace : IDispatch
   {
     [id(1)]
     HRESULT __stdcall StartTraceGuid (
       [in] BSTR bstrguidEvent,
       [in] BSTR bstrguidFilter,
       [in] long lPidFilter
     );
     HRESULT __stdcall StopTraceGuid (
       [in] BSTR bstrguidEvent,
       [in] BSTR bstrguidFilter,
       [in] long lPidFilter
     );
     HRESULT __stdcall EnumTraceGuid (
       [out] long *plCntGuids,
       [out] BSTR *pbstrGuidList
     );
   };
   [
     uuid(23C9DD26-2355-4FE2-84DE-F779A238ADBD),
     helpstring("IProcessDump Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IProcessDump : IDispatch
   {
     [id(1)]
     HRESULT __stdcall IsSupported (void);
     HRESULT __stdcall DumpProcess (
       [in] BSTR bstrInstanceID,
       [in] BSTR bstrDirectory,
       [in] UINT dwMaxImages,
       [out retval] BSTR *pbstrDumpFile
     );
   };

};

/* Interface declarations.  */
[
  uuid(3C05E54B-A42A-11D2-AFC4-00C04F8EE1C4)
]
interface IContextState : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SetDeactivateOnReturn (
    WINBOOL bDeactivate
  );
  HRESULT __stdcall GetDeactivateOnReturn (
    [out] WINBOOL *pbDeactivate
  );
  HRESULT __stdcall SetMyTransactionVote (
    enum tagTransactionVote txVote
  );
  HRESULT __stdcall GetMyTransactionVote (
    [out] enum tagTransactionVote *ptxVote
  );
};
[
  uuid(51372AE0-CAE7-11CF-BE81-00AA00A2FA25)
]
interface IObjectContext : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall CreateInstance (
    [in] struct GUID *rclsid,
    [in] struct GUID *riid,
    [out retval] void *ppv
  );
  HRESULT __stdcall SetComplete (void);
  HRESULT __stdcall SetAbort (void);
  HRESULT __stdcall EnableCommit (void);
  HRESULT __stdcall DisableCommit (void);
  long __stdcall IsInTransaction (void);
  long __stdcall IsSecurityEnabled (void);
  HRESULT __stdcall IsCallerInRole (
    [in] BSTR bstrRole,
    [out retval] long *pfIsInRole
  );
};
[
  uuid(51372AFC-CAE7-11CF-BE81-00AA00A2FA25)
]
interface IObjectContextActivity : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetActivityId (
    [out] struct GUID *pGUID
  );
};
[
  uuid(75B52DDB-E8ED-11D1-93AD-00AA00BA3258)
]
interface IObjectContextInfo : IUnknown
{
  [id(1610678272)]
  long __stdcall IsInTransaction (void);
  HRESULT __stdcall GetTransaction (
    IUnknown **pptrans
  );
  HRESULT __stdcall GetTransactionId (
    [out] struct GUID *pGUID
  );
  HRESULT __stdcall GetActivityId (
    [out] struct GUID *pGUID
  );
  HRESULT __stdcall GetContextId (
    [out] struct GUID *pGUID
  );
};
[
  uuid(41C4F8B3-7439-11D2-98CB-00C04F8EE1C4),
  helpstring("IObjectConstruct Interface")
]
interface IObjectConstruct : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Construct (
    [in] IDispatch * pCtorObj
  );
};
[
  uuid(51372AEC-CAE7-11CF-BE81-00AA00A2FA25)
]
interface IObjectControl : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Activate (void);
  void __stdcall Deactivate (void);
  long __stdcall CanBePooled (void);
};
[
  uuid(92FD41CA-BAD9-11D2-9A2D-00C04F797BC9)
]
interface IObjectContextTip : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetTipUrl (
    [out retval] BSTR *pTipUrl
  );
};
[
  uuid(51372AFD-CAE7-11CF-BE81-00AA00A2FA25)
]
interface IPlaybackControl : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall FinalClientRetry (void);
  HRESULT __stdcall FinalServerRetry (void);
};
[
  uuid(51372AEA-CAE7-11CF-BE81-00AA00A2FA25)
]
interface ISecurityProperty : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetDirectCreatorSID (
    void *pSID
  );
  HRESULT __stdcall GetOriginalCreatorSID (
    void *pSID
  );
  HRESULT __stdcall GetDirectCallerSID (
    void *pSID
  );
  HRESULT __stdcall GetOriginalCallerSID (
    void *pSID
  );
  HRESULT __stdcall ReleaseSID (
    void *pSID
  );
};
[
  uuid(BBC01830-8D3B-11D1-82EC-00A0C91EEDE9),
  helpstring("ICrmCompensator Interface")
]
interface ICrmCompensator : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SetLogControl (
    [in] interface ICrmLogControl *pLogControl
  );
  HRESULT __stdcall BeginPrepare (void);
  HRESULT __stdcall PrepareRecord (
    [in] struct tagCrmLogRecordRead crmLogRec,
    [out retval] long *pfForget
  );
  HRESULT __stdcall EndPrepare (
    [out retval] long *pfOkToPrepare
  );
  HRESULT __stdcall BeginCommit (
    [in] long fRecovery
  );
  HRESULT __stdcall CommitRecord (
    [in] struct tagCrmLogRecordRead crmLogRec,
    [out retval] long *pfForget
  );
  HRESULT __stdcall EndCommit (void);
  HRESULT __stdcall BeginAbort (
    [in] long fRecovery
  );
  HRESULT __stdcall AbortRecord (
    [in] struct tagCrmLogRecordRead crmLogRec,
    [out retval] long *pfForget
  );
  HRESULT __stdcall EndAbort (void);
};
[
  uuid(A0E174B3-D26E-11D2-8F84-00805FC7BCD9),
  helpstring("ICrmLogControl Interface")
]
interface ICrmLogControl : IUnknown
{
  [id(1), propget]
  HRESULT __stdcall TransactionUOW (
    [out retval] BSTR *pVal
  );
  HRESULT __stdcall RegisterCompensator (
    [in] LPWSTR lpcwstrProgIdCompensator,
    [in] LPWSTR lpcwstrDescription,
    [in] long lCrmRegFlags
  );
  HRESULT __stdcall WriteLogRecordVariants (
    [in] VARIANT *pLogRecord
  );
  HRESULT __stdcall ForceLog (void);
  HRESULT __stdcall ForgetLogRecord (void);
  HRESULT __stdcall ForceTransactionToAbort (void);
  [id(1610678278)]
  HRESULT __stdcall WriteLogRecord (
    [in] struct tagBLOB *rgBlob,
    [in] UINT cBlob
  );
};
[
  uuid(F0BAF8E4-7804-11D1-82E9-00A0C91EEDE9),
  helpstring("ICrmCompensatorVariants Interface")
]
interface ICrmCompensatorVariants : IUnknown
{
  [id(1)]
  HRESULT __stdcall SetLogControlVariants (
    [in] interface ICrmLogControl *pLogControl
  );
  HRESULT __stdcall BeginPrepareVariants (void);
  HRESULT __stdcall PrepareRecordVariants (
    [in] VARIANT *pLogRecord,
    [out retval] WINBOOL *pbForget
  );
  HRESULT __stdcall EndPrepareVariants (
    [out retval] WINBOOL *pbOkToPrepare
  );
  HRESULT __stdcall BeginCommitVariants (
    [in] WINBOOL bRecovery
  );
  HRESULT __stdcall CommitRecordVariants (
    [in] VARIANT *pLogRecord,
    [out retval] WINBOOL *pbForget
  );
  HRESULT __stdcall EndCommitVariants (void);
  HRESULT __stdcall BeginAbortVariants (
    [in] WINBOOL bRecovery
  );
  HRESULT __stdcall AbortRecordVariants (
    [in] VARIANT *pLogRecord,
    [out retval] WINBOOL *pbForget
  );
  HRESULT __stdcall EndAbortVariants (void);
};
[
  uuid(9C51D821-C98B-11D1-82FB-00A0C91EEDE9),
  helpstring("ICrmFormatLogRecords Interface")
]
interface ICrmFormatLogRecords : IUnknown
{
  [id(1)]
  HRESULT __stdcall GetColumnCount (
    [out] long *plColumnCount
  );
  HRESULT __stdcall GetColumnHeaders (
    [out] VARIANT *pHeaders
  );
  HRESULT __stdcall GetColumn (
    [in] struct tagCrmLogRecordRead crmLogRec,
    [out] VARIANT *pFormattedLogRecord
  );
  HRESULT __stdcall GetColumnVariants (
    [in] VARIANT LogRecord,
    [out] VARIANT *pFormattedLogRecord
  );
};
[
  uuid(BD3E2E12-42DD-40F4-A09A-95A50C58304B),
  helpstring("IServiceCall Interface")
]
interface IServiceCall : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnCall (void);
};
[
  uuid(67532E0C-9E2F-4450-A354-035633944E17),
  helpstring("IServiceActivity Interface")
]
interface IServiceActivity : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SynchronousCall (
    [in] interface IServiceCall *pIServiceCall
  );
  HRESULT __stdcall AsynchronousCall (
    [in] interface IServiceCall *pIServiceCall
  );
  HRESULT __stdcall BindToCurrentThread (void);
  HRESULT __stdcall UnbindFromThread (void);
};
[
  uuid(61F589E8-3724-4898-A0A4-664AE9E1D1B4)
]
interface ITransactionStatus : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SetTransactionStatus (
    HRESULT hrStatus
  );
  HRESULT __stdcall GetTransactionStatus (
    HRESULT *pHrStatus
  );
};
[
  uuid(0FF5A96F-11FC-47D1-BAA6-25DD347E7242),
  helpstring("ICheckSxsConfig Interface")
]
interface ICheckSxsConfig : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall IsSameSxsConfig (
    [in] LPWSTR wszSxsName,
    [in] LPWSTR wszSxsDirectory,
    [in] LPWSTR wszSxsAppName
  );
};
[
  uuid(FE6777FB-A674-4177-8F32-6D707E113484),
  helpstring("IAsyncErrorNotify Interface")
]
interface IAsyncErrorNotify : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnError (
    HRESULT hr
  );
};
[
  uuid(1113F52D-DC7F-4943-AED6-88D04027E32A),
  oleautomation
]
interface IProcessInitializer : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Startup (
    [in] IUnknown * punkProcessControl
  );
  HRESULT __stdcall Shutdown (void);
};
[
  uuid(1427C51A-4584-49D8-90A0-C50D8086CBE9)
]
interface IManagedObjectInfo : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetIUnknown (
    [out] IUnknown **pUnk
  );
  HRESULT __stdcall GetIObjectControl (
    [out] interface IObjectControl **pCtrl
  );
  HRESULT __stdcall SetInPool (
    [in] long bInPool,
    [in] interface IManagedPooledObj *pPooledObj
  );
  HRESULT __stdcall SetWrapperStrength (
    [in] long bStrong
  );
};
[
  uuid(C5DA4BEA-1B42-4437-8926-B6A38860A770)
]
interface IManagedPooledObj : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SetHeld (
    [in] long m_bHeld
  );
};
[
  uuid(7DC41850-0C31-11D0-8B79-00AA00B8A790),
  version(1.0),
  helpstring("ObjectControl"),
  oleautomation
]
interface ObjectControl : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Activate (void);
  HRESULT __stdcall Deactivate (void);
  HRESULT __stdcall CanBePooled (
    [out retval] WINBOOL *pbPoolable
  );
};
[
  uuid(7999FC22-D3C6-11CF-ACAB-00A024A55AEF),
  helpstring("ITransactionContextEx Interface")
]
interface ITransactionContextEx : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall CreateInstance (
    [in] struct GUID *rclsid,
    [in] struct GUID *riid,
    [out retval] void *pObject
  );
  HRESULT __stdcall Commit (void);
  HRESULT __stdcall Abort (void);
};
[
  uuid(455ACF59-5345-11D2-99CF-00C04F797BC9),
  helpstring("ICreateWithTipTransactionEx Interface")
]
interface ICreateWithTipTransactionEx : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall CreateInstance (
    [in] BSTR bstrTipUrl,
    [in] struct GUID *rclsid,
    [in] struct GUID *riid,
    [out retval] void *pObject
  );
};
[
  uuid(455ACF57-5345-11D2-99CF-00C04F797BC9),
  helpstring("ICreateWithTransactionEx Interface")
]
interface ICreateWithTransactionEx : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall CreateInstance (
    [in] interface ITransaction *pTransaction,
    [in] struct GUID *rclsid,
    [in] struct GUID *riid,
    [out retval] void *pObject
  );
};
[
  uuid(0FB15084-AF41-11CE-BD2B-204C4F4F5020)
]
interface ITransaction : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Commit (
    [in] long fRetaining,
    [in] UINT grfTC,
    [in] UINT grfRM
  );
  HRESULT __stdcall Abort (
    [in] struct BOID *pboidReason,
    [in] long fRetaining,
    [in] long fAsync
  );
  HRESULT __stdcall GetTransactionInfo (
    [out] struct XACTTRANSINFO *pinfo
  );
};
[
  uuid(92186771-D3B4-4D77-A8EA-EE842D586F35),
  helpstring("IServiceInheritanceConfig Interface")
]
interface IServiceInheritanceConfig : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall ContainingContextTreatment (
    [in] enum tagCSC_InheritanceConfig inheritanceConfig
  );
};
[
  uuid(186D89BC-F277-4BCC-80D5-4DF7B836EF4A),
  helpstring("IServiceThreadPoolConfig Interface")
]
interface IServiceThreadPoolConfig : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SelectThreadPool (
    [in] enum tagCSC_ThreadPool threadPool
  );
  HRESULT __stdcall SetBindingInfo (
    [in] enum tagCSC_Binding binding
  );
};
[
  uuid(59F4C2A3-D3D7-4A31-B6E4-6AB3177C50B9),
  helpstring("IServiceTransactionConfig Interface")
]
interface IServiceTransactionConfig : IServiceTransactionConfigBase
{
  [id(1610743808)]
  HRESULT __stdcall ConfigureBYOT (
    [in] interface ITransaction *pITxByot
  );
};
[
  uuid(772B3FBE-6FFD-42FB-B5F8-8F9B260F3810),
  helpstring("IServiceTransactionConfigBase Interface")
]
interface IServiceTransactionConfigBase : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall ConfigureTransaction (
    [in] enum tagCSC_TransactionConfig transactionConfig
  );
  HRESULT __stdcall IsolationLevel (
    [in] enum COMAdminTxIsolationLevelOptions option
  );
  HRESULT __stdcall TransactionTimeout (
    [in] UINT ulTimeoutSec
  );
  HRESULT __stdcall BringYourOwnTransaction (
    [in] LPWSTR szTipURL
  );
  HRESULT __stdcall NewTransactionDescription (
    [in] LPWSTR szTxDesc
  );
};
[
  uuid(FD880E81-6DCE-4C58-AF83-A208846C0030),
  helpstring("IServiceSynchronizationConfig Interface")
]
interface IServiceSynchronizationConfig : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall ConfigureSynchronization (
    [in] enum tagCSC_SynchronizationConfig synchConfig
  );
};
[
  uuid(1A0CF920-D452-46F4-BC36-48118D54EA52),
  helpstring("IServiceIISIntrinsicsConfig Interface")
]
interface IServiceIISIntrinsicsConfig : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall IISIntrinsicsConfig (
    [in] enum tagCSC_IISIntrinsicsConfig IISIntrinsicsConfig
  );
};
[
  uuid(09E6831E-04E1-4ED4-9D0F-E8B168BAFEAF),
  helpstring("IServiceComTIIntrinsicsConfig Interface")
]
interface IServiceComTIIntrinsicsConfig : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall ComTIIntrinsicsConfig (
    [in] enum tagCSC_COMTIIntrinsicsConfig ComTIIntrinsicsConfig
  );
};
[
  uuid(6C3A3E1D-0BA6-4036-B76F-D0404DB816C9),
  helpstring("IServiceTrackerConfig Interface")
]
interface IServiceTrackerConfig : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall TrackerConfig (
    [in] enum tagCSC_TrackerConfig TrackerConfig,
    [in] LPWSTR szTrackerAppName,
    [in] LPWSTR szTrackerCtxName
  );
};
[
  uuid(C7CD7379-F3F2-4634-811B-703281D73E08),
  helpstring("IServiceSxsConfig Interface")
]
interface IServiceSxsConfig : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SxsConfig (
    [in] enum tagCSC_SxsConfig scsConfig
  );
  HRESULT __stdcall SxsName (
    [in] LPWSTR szSxsName
  );
  HRESULT __stdcall SxsDirectory (
    [in] LPWSTR szSxsDirectory
  );
};
[
  uuid(80182D03-5EA4-4831-AE97-55BEFFC2E590),
  helpstring("IServicePartitionConfig Interface")
]
interface IServicePartitionConfig : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall PartitionConfig (
    [in] enum tagCSC_PartitionConfig PartitionConfig
  );
  HRESULT __stdcall PartitionID (
    [in] struct GUID *guidPartitionID
  );
};
[
  uuid(B302DF81-EA45-451E-99A2-09F9FD1B1E13)
]
interface IServicePool : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Initialize (
    [in] IUnknown * pPoolConfig
  );
  HRESULT __stdcall GetObject (
    struct GUID *riid,
    [out] void *ppv
  );
  HRESULT __stdcall Shutdown (void);
};
[
  uuid(A9690656-5BCA-470C-8451-250C1F43A33E)
]
interface IServicePoolConfig : IUnknown
{
  [id(1610678272), propput]
  HRESULT __stdcall MaxPoolSize (
    [in] UINT argNo1
  );
  [id(1610678272), propget]
  HRESULT __stdcall MaxPoolSize (
    [out retval] UINT *pdwMaxPool
  );
  [id(1610678274), propput]
  HRESULT __stdcall MinPoolSize (
    [in] UINT argNo1
  );
  [id(1610678274), propget]
  HRESULT __stdcall MinPoolSize (
    [out retval] UINT *pdwMinPool
  );
  [id(1610678276), propput]
  HRESULT __stdcall CreationTimeout (
    [in] UINT argNo1
  );
  [id(1610678276), propget]
  HRESULT __stdcall CreationTimeout (
    [out retval] UINT *pdwCreationTimeout
  );
  [id(1610678278), propput]
  HRESULT __stdcall TransactionAffinity (
    [in] long argNo1
  );
  [id(1610678278), propget]
  HRESULT __stdcall TransactionAffinity (
    [out retval] long *pfTxAffinity
  );
  [id(1610678280), propput]
  HRESULT __stdcall ClassFactory (
    [in] interface IClassFactory *argNo1
  );
  [id(1610678280), propget]
  HRESULT __stdcall ClassFactory (
    [out retval] interface IClassFactory **pFactory
  );
};
[
  uuid(00000001-0000-0000-C000-000000000046)
]
interface IClassFactory : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteCreateInstance (
    [in] struct GUID *riid,
    [out] IUnknown **ppvObject
  );
  HRESULT __stdcall RemoteLockServer (
    [in] long fLock
  );
};
[
  uuid(683130A5-2E50-11D2-98A5-00C04F8EE1C4),
  hidden
]
interface IComThreadEvents : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnThreadStart (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG ThreadID,
    [in] UINT dwThread,
    [in] UINT dwTheadCnt
  );
  HRESULT __stdcall OnThreadTerminate (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG ThreadID,
    [in] UINT dwThread,
    [in] UINT dwTheadCnt
  );
  HRESULT __stdcall OnThreadBindToApartment (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG ThreadID,
    [in] ULONGLONG AptID,
    [in] UINT dwActCnt,
    [in] UINT dwLowCnt
  );
  HRESULT __stdcall OnThreadUnBind (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG ThreadID,
    [in] ULONGLONG AptID,
    [in] UINT dwActCnt
  );
  HRESULT __stdcall OnThreadWorkEnque (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG ThreadID,
    [in] ULONGLONG MsgWorkID,
    [in] UINT QueueLen
  );
  HRESULT __stdcall OnThreadWorkPrivate (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG ThreadID,
    [in] ULONGLONG MsgWorkID
  );
  HRESULT __stdcall OnThreadWorkPublic (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG ThreadID,
    [in] ULONGLONG MsgWorkID,
    [in] UINT QueueLen
  );
  HRESULT __stdcall OnThreadWorkRedirect (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG ThreadID,
    [in] ULONGLONG MsgWorkID,
    [in] UINT QueueLen,
    [in] ULONGLONG ThreadNum
  );
  HRESULT __stdcall OnThreadWorkReject (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG ThreadID,
    [in] ULONGLONG MsgWorkID,
    [in] UINT QueueLen
  );
  HRESULT __stdcall OnThreadAssignApartment (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidActivity,
    [in] ULONGLONG AptID
  );
  HRESULT __stdcall OnThreadUnassignApartment (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG AptID
  );
};
[
  uuid(683130A4-2E50-11D2-98A5-00C04F8EE1C4),
  hidden
]
interface IComUserEvent : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnUserEvent (
    COMSVCSEVENTINFO *pinfo,
    VARIANT *pvarEvent
  );
};
[
  uuid(683130A6-2E50-11D2-98A5-00C04F8EE1C4),
  hidden
]
interface IComAppEvents : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnAppActivation (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID guidApp
  );
  HRESULT __stdcall OnAppShutdown (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID guidApp
  );
  HRESULT __stdcall OnAppForceShutdown (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID guidApp
  );
};
[
  uuid(683130A7-2E50-11D2-98A5-00C04F8EE1C4),
  hidden
]
interface IComInstanceEvents : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnObjectCreate (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidActivity,
    [in] struct GUID *clsid,
    [in] struct GUID *tsid,
    [in] ULONGLONG CtxtID,
    [in] ULONGLONG ObjectID
  );
  HRESULT __stdcall OnObjectDestroy (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG CtxtID
  );
};
[
  uuid(683130A8-2E50-11D2-98A5-00C04F8EE1C4),
  hidden
]
interface IComTransactionEvents : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnTransactionStart (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidTx,
    [in] struct GUID *tsid,
    [in] long fRoot
  );
  HRESULT __stdcall OnTransactionPrepare (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidTx,
    [in] long fVoteYes
  );
  HRESULT __stdcall OnTransactionAbort (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidTx
  );
  HRESULT __stdcall OnTransactionCommit (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidTx
  );
};
[
  uuid(683130A9-2E50-11D2-98A5-00C04F8EE1C4),
  hidden
]
interface IComMethodEvents : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnMethodCall (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG oid,
    [in] struct GUID *guidCid,
    [in] struct GUID *guidRid,
    [in] UINT iMeth
  );
  HRESULT __stdcall OnMethodReturn (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG oid,
    [in] struct GUID *guidCid,
    [in] struct GUID *guidRid,
    [in] UINT iMeth,
    [in] HRESULT hresult
  );
  HRESULT __stdcall OnMethodException (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG oid,
    [in] struct GUID *guidCid,
    [in] struct GUID *guidRid,
    [in] UINT iMeth
  );
};
[
  uuid(683130AA-2E50-11D2-98A5-00C04F8EE1C4),
  hidden
]
interface IComObjectEvents : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnObjectActivate (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG CtxtID,
    [in] ULONGLONG ObjectID
  );
  HRESULT __stdcall OnObjectDeactivate (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG CtxtID,
    [in] ULONGLONG ObjectID
  );
  HRESULT __stdcall OnDisableCommit (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG CtxtID
  );
  HRESULT __stdcall OnEnableCommit (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG CtxtID
  );
  HRESULT __stdcall OnSetComplete (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG CtxtID
  );
  HRESULT __stdcall OnSetAbort (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG CtxtID
  );
};
[
  uuid(683130AB-2E50-11D2-98A5-00C04F8EE1C4),
  hidden
]
interface IComResourceEvents : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnResourceCreate (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG ObjectID,
    [in] LPWSTR pszType,
    [in] ULONGLONG resId,
    [in] long enlisted
  );
  HRESULT __stdcall OnResourceAllocate (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG ObjectID,
    [in] LPWSTR pszType,
    [in] ULONGLONG resId,
    [in] long enlisted,
    [in] UINT NumRated,
    [in] UINT Rating
  );
  HRESULT __stdcall OnResourceRecycle (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG ObjectID,
    [in] LPWSTR pszType,
    [in] ULONGLONG resId
  );
  HRESULT __stdcall OnResourceDestroy (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG ObjectID,
    [in] HRESULT hr,
    [in] LPWSTR pszType,
    [in] ULONGLONG resId
  );
  HRESULT __stdcall OnResourceTrack (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG ObjectID,
    [in] LPWSTR pszType,
    [in] ULONGLONG resId,
    [in] long enlisted
  );
};
[
  uuid(683130AC-2E50-11D2-98A5-00C04F8EE1C4),
  hidden
]
interface IComSecurityEvents : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnAuthenticate (
    COMSVCSEVENTINFO *pinfo,
    struct GUID *guidActivity,
    ULONGLONG ObjectID,
    struct GUID *guidIID,
    UINT iMeth,
    UINT cbByteOrig,
    [in] UCHAR *pSidOriginalUser,
    UINT cbByteCur,
    [in] UCHAR *pSidCurrentUser,
    long bCurrentUserInpersonatingInProc
  );
  HRESULT __stdcall OnAuthenticateFail (
    COMSVCSEVENTINFO *pinfo,
    struct GUID *guidActivity,
    ULONGLONG ObjectID,
    struct GUID *guidIID,
    UINT iMeth,
    UINT cbByteOrig,
    [in] UCHAR *pSidOriginalUser,
    UINT cbByteCur,
    [in] UCHAR *pSidCurrentUser,
    long bCurrentUserInpersonatingInProc
  );
};
[
  uuid(683130AD-2E50-11D2-98A5-00C04F8EE1C4),
  hidden
]
interface IComObjectPoolEvents : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnObjPoolPutObject (
    COMSVCSEVENTINFO *pinfo,
    struct GUID *guidObject,
    int nReason,
    UINT dwAvailable,
    ULONGLONG oid
  );
  HRESULT __stdcall OnObjPoolGetObject (
    COMSVCSEVENTINFO *pinfo,
    struct GUID *guidActivity,
    struct GUID *guidObject,
    UINT dwAvailable,
    ULONGLONG oid
  );
  HRESULT __stdcall OnObjPoolRecycleToTx (
    COMSVCSEVENTINFO *pinfo,
    struct GUID *guidActivity,
    struct GUID *guidObject,
    struct GUID *guidTx,
    ULONGLONG objid
  );
  HRESULT __stdcall OnObjPoolGetFromTx (
    COMSVCSEVENTINFO *pinfo,
    struct GUID *guidActivity,
    struct GUID *guidObject,
    struct GUID *guidTx,
    ULONGLONG objid
  );
};
[
  uuid(683130AE-2E50-11D2-98A5-00C04F8EE1C4),
  hidden
]
interface IComObjectPoolEvents2 : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnObjPoolCreateObject (
    [in] COMSVCSEVENTINFO *pinfo,
    struct GUID *guidObject,
    UINT dwObjsCreated,
    ULONGLONG oid
  );
  HRESULT __stdcall OnObjPoolDestroyObject (
    [in] COMSVCSEVENTINFO *pinfo,
    struct GUID *guidObject,
    UINT dwObjsCreated,
    ULONGLONG oid
  );
  HRESULT __stdcall OnObjPoolCreateDecision (
    COMSVCSEVENTINFO *pinfo,
    UINT dwThreadsWaiting,
    UINT dwAvail,
    UINT dwCreated,
    UINT dwMin,
    UINT dwMax
  );
  HRESULT __stdcall OnObjPoolTimeout (
    COMSVCSEVENTINFO *pinfo,
    struct GUID *guidObject,
    struct GUID *guidActivity,
    UINT dwTimeout
  );
  HRESULT __stdcall OnObjPoolCreatePool (
    COMSVCSEVENTINFO *pinfo,
    struct GUID *guidObject,
    UINT dwMin,
    UINT dwMax,
    UINT dwTimeout
  );
};
[
  uuid(683130AF-2E50-11D2-98A5-00C04F8EE1C4),
  hidden
]
interface IComObjectConstructionEvents : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnObjectConstruct (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidObject,
    [in] LPWSTR sConstructString,
    [in] ULONGLONG oid
  );
};
[
  uuid(683130B0-2E50-11D2-98A5-00C04F8EE1C4),
  hidden
]
interface IComActivityEvents : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnActivityCreate (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidActivity
  );
  HRESULT __stdcall OnActivityDestroy (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidActivity
  );
  HRESULT __stdcall OnActivityEnter (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidCurrent,
    [in] struct GUID *guidEntered,
    [in] UINT dwThread
  );
  HRESULT __stdcall OnActivityTimeout (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidCurrent,
    [in] struct GUID *guidEntered,
    [in] UINT dwThread,
    [in] UINT dwTimeout
  );
  HRESULT __stdcall OnActivityReenter (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidCurrent,
    [in] UINT dwThread,
    [in] UINT dwCallDepth
  );
  HRESULT __stdcall OnActivityLeave (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidCurrent,
    [in] struct GUID *guidLeft
  );
  HRESULT __stdcall OnActivityLeaveSame (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidCurrent,
    [in] UINT dwCallDepth
  );
};
[
  uuid(683130B1-2E50-11D2-98A5-00C04F8EE1C4),
  hidden
]
interface IComIdentityEvents : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnIISRequestInfo (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG objid,
    [in] LPWSTR pszClientIP,
    [in] LPWSTR pszServerIP,
    [in] LPWSTR pszURL
  );
};
[
  uuid(683130B2-2E50-11D2-98A5-00C04F8EE1C4),
  hidden
]
interface IComQCEvents : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnQCRecord (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG objid,
    [in] USHORT szQueue[60],
    [in] struct GUID *guidMsgId,
    [in] struct GUID *guidWorkFlowId,
    [in] HRESULT msmqhr
  );
  HRESULT __stdcall OnQCQueueOpen (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] USHORT szQueue[60],
    [in] ULONGLONG QueueID,
    [in] HRESULT hr
  );
  HRESULT __stdcall OnQCReceive (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG QueueID,
    [in] struct GUID *guidMsgId,
    [in] struct GUID *guidWorkFlowId,
    [in] HRESULT hr
  );
  HRESULT __stdcall OnQCReceiveFail (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG QueueID,
    [in] HRESULT msmqhr
  );
  HRESULT __stdcall OnQCMoveToReTryQueue (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidMsgId,
    [in] struct GUID *guidWorkFlowId,
    [in] UINT RetryIndex
  );
  HRESULT __stdcall OnQCMoveToDeadQueue (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidMsgId,
    [in] struct GUID *guidWorkFlowId
  );
  HRESULT __stdcall OnQCPlayback (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG objid,
    [in] struct GUID *guidMsgId,
    [in] struct GUID *guidWorkFlowId,
    [in] HRESULT hr
  );
};
[
  uuid(683130B3-2E50-11D2-98A5-00C04F8EE1C4),
  hidden
]
interface IComExceptionEvents : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnExceptionUser (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] UINT code,
    [in] ULONGLONG address,
    [in] LPWSTR pszStackTrace
  );
};
[
  uuid(683130B5-2E50-11D2-98A5-00C04F8EE1C4),
  hidden
]
interface IComCRMEvents : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnCRMRecoveryStart (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID guidApp
  );
  HRESULT __stdcall OnCRMRecoveryDone (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID guidApp
  );
  HRESULT __stdcall OnCRMCheckpoint (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID guidApp
  );
  HRESULT __stdcall OnCRMBegin (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID guidClerkCLSID,
    [in] struct GUID guidActivity,
    [in] struct GUID guidTx,
    [in] USHORT szProgIdCompensator[64],
    [in] USHORT szDescription[64]
  );
  HRESULT __stdcall OnCRMPrepare (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID guidClerkCLSID
  );
  HRESULT __stdcall OnCRMCommit (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID guidClerkCLSID
  );
  HRESULT __stdcall OnCRMAbort (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID guidClerkCLSID
  );
  HRESULT __stdcall OnCRMIndoubt (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID guidClerkCLSID
  );
  HRESULT __stdcall OnCRMDone (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID guidClerkCLSID
  );
  HRESULT __stdcall OnCRMRelease (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID guidClerkCLSID
  );
  HRESULT __stdcall OnCRMAnalyze (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID guidClerkCLSID,
    [in] UINT dwCrmRecordType,
    [in] UINT dwRecordSize
  );
  HRESULT __stdcall OnCRMWrite (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID guidClerkCLSID,
    [in] long fVariants,
    [in] UINT dwRecordSize
  );
  HRESULT __stdcall OnCRMForget (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID guidClerkCLSID
  );
  HRESULT __stdcall OnCRMForce (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID guidClerkCLSID
  );
  HRESULT __stdcall OnCRMDeliver (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID guidClerkCLSID,
    [in] long fVariants,
    [in] UINT dwRecordSize
  );
};
[
  uuid(FB388AAA-567D-4024-AF8E-6E93EE748573),
  hidden
]
interface IComMethod2Events : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnMethodCall2 (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG oid,
    [in] struct GUID *guidCid,
    [in] struct GUID *guidRid,
    [in] UINT dwThread,
    [in] UINT iMeth
  );
  HRESULT __stdcall OnMethodReturn2 (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG oid,
    [in] struct GUID *guidCid,
    [in] struct GUID *guidRid,
    [in] UINT dwThread,
    [in] UINT iMeth,
    [in] HRESULT hresult
  );
  HRESULT __stdcall OnMethodException2 (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG oid,
    [in] struct GUID *guidCid,
    [in] struct GUID *guidRid,
    [in] UINT dwThread,
    [in] UINT iMeth
  );
};
[
  uuid(4E6CDCC9-FB25-4FD5-9CC5-C9F4B6559CEC),
  hidden
]
interface IComTrackingInfoEvents : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnNewTrackingInfo (
    [in] IUnknown * pToplevelCollection
  );
};
[
  uuid(1290BC1A-B219-418D-B078-5934DED08242),
  hidden
]
interface IComApp2Events : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnAppActivation2 (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID guidApp,
    [in] struct GUID guidProcess
  );
  HRESULT __stdcall OnAppShutdown2 (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID guidApp
  );
  HRESULT __stdcall OnAppForceShutdown2 (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID guidApp
  );
  HRESULT __stdcall OnAppPaused2 (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID guidApp,
    [in] long bPaused
  );
  HRESULT __stdcall OnAppRecycle2 (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID guidApp,
    [in] struct GUID guidProcess,
    [in] long lReason
  );
};
[
  uuid(A136F62A-2F94-4288-86E0-D8A1FA4C0299),
  hidden
]
interface IComTransaction2Events : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnTransactionStart2 (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidTx,
    [in] struct GUID *tsid,
    [in] long fRoot,
    [in] int nIsolationLevel
  );
  HRESULT __stdcall OnTransactionPrepare2 (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidTx,
    [in] long fVoteYes
  );
  HRESULT __stdcall OnTransactionAbort2 (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidTx
  );
  HRESULT __stdcall OnTransactionCommit2 (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidTx
  );
};
[
  uuid(20E3BF07-B506-4AD5-A50C-D2CA5B9C158E),
  hidden
]
interface IComInstance2Events : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnObjectCreate2 (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidActivity,
    [in] struct GUID *clsid,
    [in] struct GUID *tsid,
    [in] ULONGLONG CtxtID,
    [in] ULONGLONG ObjectID,
    [in] struct GUID *guidPartition
  );
  HRESULT __stdcall OnObjectDestroy2 (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] ULONGLONG CtxtID
  );
};
[
  uuid(65BF6534-85EA-4F64-8CF4-3D974B2AB1CF),
  hidden
]
interface IComObjectPool2Events : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnObjPoolPutObject2 (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidObject,
    [in] int nReason,
    [in] UINT dwAvailable,
    [in] ULONGLONG oid
  );
  HRESULT __stdcall OnObjPoolGetObject2 (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidActivity,
    [in] struct GUID *guidObject,
    [in] UINT dwAvailable,
    [in] ULONGLONG oid,
    [in] struct GUID *guidPartition
  );
  HRESULT __stdcall OnObjPoolRecycleToTx2 (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidActivity,
    [in] struct GUID *guidObject,
    [in] struct GUID *guidTx,
    [in] ULONGLONG objid
  );
  HRESULT __stdcall OnObjPoolGetFromTx2 (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidActivity,
    [in] struct GUID *guidObject,
    [in] struct GUID *guidTx,
    [in] ULONGLONG objid,
    [in] struct GUID *guidPartition
  );
};
[
  uuid(4B5A7827-8DF2-45C0-8F6F-57EA1F856A9F),
  hidden
]
interface IComObjectConstruction2Events : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnObjectConstruct2 (
    [in] COMSVCSEVENTINFO *pinfo,
    [in] struct GUID *guidObject,
    [in] LPWSTR sConstructString,
    [in] ULONGLONG oid,
    [in] struct GUID *guidPartition
  );
};
[
  uuid(605CF82C-578E-4298-975D-82BABCD9E053),
  hidden
]
interface IComLTxEvents : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnLtxTransactionStart (
    COMSVCSEVENTINFO *pinfo,
    struct GUID guidLtx,
    struct GUID tsid,
    long fRoot,
    int nIsolationLevel
  );
  HRESULT __stdcall OnLtxTransactionPrepare (
    COMSVCSEVENTINFO *pinfo,
    struct GUID guidLtx,
    long fVote
  );
  HRESULT __stdcall OnLtxTransactionAbort (
    COMSVCSEVENTINFO *pinfo,
    struct GUID guidLtx
  );
  HRESULT __stdcall OnLtxTransactionCommit (
    COMSVCSEVENTINFO *pinfo,
    struct GUID guidLtx
  );
  HRESULT __stdcall OnLtxTransactionPromote (
    COMSVCSEVENTINFO *pinfo,
    struct GUID guidLtx,
    struct GUID txnId
  );
};
[
  uuid(D6D48A3C-D5C5-49E7-8C74-99E4889ED52F),
  hidden
]
interface ISystemAppEventData : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Startup (void);
  HRESULT __stdcall OnDataChanged (
    [in] UINT dwPid,
    [in] UINT dwMask,
    [in] UINT dwNumberSinks,
    [in] BSTR bstrDwMethodMask,
    [in] UINT dwReason,
    [in] ULONGLONG u64TraceHandle
  );
};
[
  uuid(70C8E441-C7ED-11D1-82FB-00A0C91EEDE9),
  helpstring("ICrmMonitorLogRecords Interface")
]
interface ICrmMonitorLogRecords : IUnknown
{
  [id(1), propget]
  HRESULT __stdcall Count (
    [out retval] long *pVal
  );
  [propget]
  HRESULT __stdcall TransactionState (
    [out retval] enum tagCrmTransactionState *pVal
  );
  [propget]
  HRESULT __stdcall StructuredRecords (
    [out retval] WINBOOL *pVal
  );
  HRESULT __stdcall GetLogRecord (
    [in] UINT dwIndex,
    [in out] struct tagCrmLogRecordRead *pCrmLogRec
  );
  HRESULT __stdcall GetLogRecordVariants (
    [in] VARIANT IndexNumber,
    [out retval] VARIANT *pLogRecord
  );
};
[
  uuid(70C8E443-C7ED-11D1-82FB-00A0C91EEDE9),
  helpstring("ICrmMonitor Interface")
]
interface ICrmMonitor : IUnknown
{
  [id(1)]
  HRESULT __stdcall GetClerks (
    [out retval] dispinterface ICrmMonitorClerks **pClerks
  );
  HRESULT __stdcall HoldClerk (
    [in] VARIANT Index,
    [out retval] VARIANT *pItem
  );
};
[
  uuid(5CB31E10-2B5F-11CF-BE10-00AA00A2FA25),
  helpstring("IDispenserManager Interface"),
  hidden
]
interface IDispenserManager : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RegisterDispenser (
    [in] interface IDispenserDriver *__MIDL__IDispenserManager0000,
    [in] LPWSTR szDispenserName,
    [out] interface IHolder **__MIDL__IDispenserManager0001
  );
  HRESULT __stdcall GetContext (
    [out] ULONG_PTR *__MIDL__IDispenserManager0002,
    [out] ULONG_PTR *__MIDL__IDispenserManager0003
  );
};
[
  uuid(208B3651-2B48-11CF-BE10-00AA00A2FA25),
  helpstring("IDispenserDriver Interface"),
  hidden
]
interface IDispenserDriver : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall CreateResource (
    [in] ULONG_PTR ResTypId,
    [out] ULONG_PTR *pResId,
    [out] long *pSecsFreeBeforeDestroy
  );
  HRESULT __stdcall RateResource (
    [in] ULONG_PTR ResTypId,
    [in] ULONG_PTR resId,
    [in] long fRequiresTransactionEnlistment,
    [out] UINT *pRating
  );
  HRESULT __stdcall EnlistResource (
    [in] ULONG_PTR resId,
    [in] ULONG_PTR TransId
  );
  HRESULT __stdcall ResetResource (
    [in] ULONG_PTR resId
  );
  HRESULT __stdcall DestroyResource (
    [in] ULONG_PTR resId
  );
  HRESULT __stdcall DestroyResourceS (
    [in] LPWSTR resId
  );
};
[
  uuid(BF6A1850-2B45-11CF-BE10-00AA00A2FA25),
  helpstring("IHolder Interface"),
  hidden
]
interface IHolder : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall AllocResource (
    [in] ULONG_PTR __MIDL__IHolder0000,
    [out] ULONG_PTR *__MIDL__IHolder0001
  );
  HRESULT __stdcall FreeResource (
    [in] ULONG_PTR __MIDL__IHolder0002
  );
  HRESULT __stdcall TrackResource (
    [in] ULONG_PTR __MIDL__IHolder0003
  );
  HRESULT __stdcall TrackResourceS (
    [in] LPWSTR __MIDL__IHolder0004
  );
  HRESULT __stdcall UntrackResource (
    [in] ULONG_PTR __MIDL__IHolder0005,
    [in] long __MIDL__IHolder0006
  );
  HRESULT __stdcall UntrackResourceS (
    [in] LPWSTR __MIDL__IHolder0007,
    [in] long __MIDL__IHolder0008
  );
  HRESULT __stdcall Close (void);
  HRESULT __stdcall RequestDestroyResource (
    [in] ULONG_PTR __MIDL__IHolder0009
  );
};
[
  uuid(5CB31E11-2B5F-11CF-BE10-00AA00A2FA25),
  helpstring("IDispenserManagerShutdownGuarantee Interface"),
  hidden
]
interface IDispenserManagerShutdownGuarantee : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall IsComPlusApp (
    [out] long *pfIsComPlusApp
  );
};
[
  uuid(0A469861-5A91-43A0-99B6-D5E179BB0631),
  dispatchable
]
interface IPoolManager : IDispatch
{
  [id(1)]
  HRESULT __stdcall ShutdownPool (
    [in] BSTR CLSIDOrProgID
  );
};
[
  uuid(F1CB0608-EC04-11D1-93AE-00AA00BA3258),
  helpstring("IEventServer Interface"),
  hidden
]
interface IEventServer : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall DispatchManyEvents (
    UINT dwPid,
    struct GUID *appGuid,
    UINT dwEvents,
    UINT cbSize,
    [in] UCHAR *pBuf
  );
  HRESULT __stdcall DispatchOneEvent (
    UINT dwPid,
    struct GUID *appGuid,
    UINT cbSize,
    [in] UCHAR *pBuf
  );
  HRESULT __stdcall AddProcess (
    [in] UINT dwPid,
    [in] struct GUID *guidApp,
    [out] UINT *pdwInitialEventMask,
    [out] IUnknown **ppUnkCallfactory
  );
  HRESULT __stdcall RemoveProcess (
    UINT dwPid
  );
  HRESULT __stdcall GetCallFactoryObject (
    UINT dwPid,
    [out] IUnknown **ppUnkCallfactory
  );
};
[
  uuid(378F3CA7-BD24-481C-8DC3-5E5ECE1BCAD7),
  helpstring("IEventServer2 Interface"),
  hidden
]
interface IEventServer2 : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall AddProcess2 (
    [in] UINT dwPid,
    [in] struct GUID *guidApp,
    [in] struct GUID *guidAppInstance,
    [in] struct GUID *guidPartition,
    [in] UINT dwNumberSinks,
    [out] UINT *pdwInitialEventMask,
    [in out] UINT *pdwInitialMetMasks,
    [out] IUnknown **ppUnkCallfactory,
    [out] ULONGLONG *pTraceHandle
  );
  HRESULT __stdcall RemoveProcess2 (
    UINT dwPid
  );
  HRESULT __stdcall UpdateEventMasks (
    [in] UINT dwPid,
    [in] UINT dwNumberSinks,
    [in] UINT dwEventMasksIn,
    [out] UINT *pdwEventMaskOut,
    [in out] UINT *pdwMetMasksInOut
  );
};
[
  uuid(507C3AC8-3E12-4CB0-9366-653D3E050638),
  helpstring("Use to retrieve information about running COM+ applications from the app tracker")
]
interface IGetAppTrackerData : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetApplicationProcesses (
    [in] struct GUID *PartitionID,
    [in] struct GUID *ApplicationId,
    [in] UINT Flags,
    [out] UINT *NumApplicationProcesses,
    [out] ApplicationProcessSummary **ApplicationProcesses
  );
  HRESULT __stdcall RemoteGetApplicationProcessDetails (
    [in] struct GUID *ApplicationInstanceId,
    [in] UINT ProcessId,
    [in] UINT Flags,
    [in out] ApplicationProcessSummary *Summary,
    [in out] ApplicationProcessStatistics *Statistics,
    [in out] ApplicationProcessRecycleInfo *RecycleInfo,
    [in out] long *AnyComponentsHangMonitored
  );
  HRESULT __stdcall GetApplicationsInProcess (
    [in] struct GUID *ApplicationInstanceId,
    [in] UINT ProcessId,
    [in] struct GUID *PartitionID,
    [in] UINT Flags,
    [out] UINT *NumApplicationsInProcess,
    [out] ApplicationSummary **Applications
  );
  HRESULT __stdcall GetComponentsInProcess (
    [in] struct GUID *ApplicationInstanceId,
    [in] UINT ProcessId,
    [in] struct GUID *PartitionID,
    [in] struct GUID *ApplicationId,
    [in] UINT Flags,
    [out] UINT *NumComponentsInProcess,
    [out] ComponentSummary **Components
  );
  HRESULT __stdcall RemoteGetComponentDetails (
    [in] struct GUID *ApplicationInstanceId,
    [in] UINT ProcessId,
    [in] struct GUID *clsid,
    [in] UINT Flags,
    [in out] ComponentSummary *Summary,
    [in out] ComponentStatistics *Statistics,
    [in out] ComponentHangMonitorInfo *HangMonitorInfo
  );
  HRESULT __stdcall GetTrackerDataAsCollectionObject (
    [out] IUnknown **TopLevelCollection
  );
  HRESULT __stdcall GetSuggestedPollingInterval (
    [out] UINT *PollingIntervalInSeconds
  );
};
[
  uuid(413DAFB0-BCF4-11D1-861D-0080C729264D),
  hidden
]
interface IReceiveAppData : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Register (
    [in] struct GUID *pApplId,
    [in] struct GUID *pguidApplPartitionId,
    [in] struct GUID *pApplInstanceId,
    [in] enum tagCOMPLUS_APPTYPE eAppType,
    [in] LPWSTR pwszProcessName,
    [in] IUnknown * pUnkPackageObject,
    [in] UINT dwAppProcessId,
    [in] UINT dwState,
    [in] RECYCLE_INFO *pRecycleInfo,
    [out] UINT *pidApp,
    [out] UINT *pPushRate
  );
  HRESULT __stdcall PushAppData (
    [in] UINT idApp,
    [in] APPSTATISTICS appData,
    [in] UINT dwAppState,
    [in] UINT nCLSIDs,
    [in] CLSIDDATA2 *clsids
  );
  HRESULT __stdcall Unregister (
    [in] UINT idApp
  );
  HRESULT __stdcall RecycleCallingProcess (
    [in] UINT idApp,
    [in] long lReasonCode
  );
};
[
  uuid(B60040E0-BCF3-11D1-861D-0080C729264D),
  hidden
]
interface IGetAppData : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SetPushRate (
    [in] UINT dwPushRate
  );
  HRESULT __stdcall GetApps (
    [out] UINT *nApps,
    [out] appData **aAppData
  );
  HRESULT __stdcall GetAppData (
    [in] UINT idApp,
    [out] UINT *nCLSIDs,
    [out] CLSIDDATA **aAppData
  );
  HRESULT __stdcall GetCLSIDData (
    [in] UINT idApp,
    [in] struct GUID clsid,
    [out] CLSIDDATA **ppAppData
  );
  HRESULT __stdcall Shutdown (void);
};
[
  uuid(0000000F-0000-0000-C000-000000000046)
]
interface IMoniker : IPersistStream
{
  [id(1610809344)]
  HRESULT __stdcall RemoteBindToObject (
    [in] interface IBindCtx *pbc,
    [in] interface IMoniker *pmkToLeft,
    [in] struct GUID *riidResult,
    [out] IUnknown **ppvResult
  );
  HRESULT __stdcall RemoteBindToStorage (
    [in] interface IBindCtx *pbc,
    [in] interface IMoniker *pmkToLeft,
    [in] struct GUID *riid,
    [out] IUnknown **ppvObj
  );
  HRESULT __stdcall Reduce (
    [in] interface IBindCtx *pbc,
    [in] UINT dwReduceHowFar,
    [in out] interface IMoniker **ppmkToLeft,
    [out] interface IMoniker **ppmkReduced
  );
  HRESULT __stdcall ComposeWith (
    [in] interface IMoniker *pmkRight,
    [in] long fOnlyIfNotGeneric,
    [out] interface IMoniker **ppmkComposite
  );
  HRESULT __stdcall Enum (
    [in] long fForward,
    [out] interface IEnumMoniker **ppenumMoniker
  );
  HRESULT __stdcall IsEqual (
    [in] interface IMoniker *pmkOtherMoniker
  );
  HRESULT __stdcall Hash (
    [out] UINT *pdwHash
  );
  HRESULT __stdcall IsRunning (
    [in] interface IBindCtx *pbc,
    [in] interface IMoniker *pmkToLeft,
    [in] interface IMoniker *pmkNewlyRunning
  );
  HRESULT __stdcall GetTimeOfLastChange (
    [in] interface IBindCtx *pbc,
    [in] interface IMoniker *pmkToLeft,
    [out] struct _FILETIME *pfiletime
  );
  HRESULT __stdcall Inverse (
    [out] interface IMoniker **ppmk
  );
  HRESULT __stdcall CommonPrefixWith (
    [in] interface IMoniker *pmkOther,
    [out] interface IMoniker **ppmkPrefix
  );
  HRESULT __stdcall RelativePathTo (
    [in] interface IMoniker *pmkOther,
    [out] interface IMoniker **ppmkRelPath
  );
  HRESULT __stdcall GetDisplayName (
    [in] interface IBindCtx *pbc,
    [in] interface IMoniker *pmkToLeft,
    [out] LPWSTR ppszDisplayName
  );
  HRESULT __stdcall ParseDisplayName (
    [in] interface IBindCtx *pbc,
    [in] interface IMoniker *pmkToLeft,
    [in] LPWSTR pszDisplayName,
    [out] UINT *pchEaten,
    [out] interface IMoniker **ppmkOut
  );
  HRESULT __stdcall IsSystemMoniker (
    [out] UINT *pdwMksys
  );
};
[
  uuid(00000109-0000-0000-C000-000000000046)
]
interface IPersistStream : IPersist
{
  [id(1610743808)]
  HRESULT __stdcall IsDirty (void);
  HRESULT __stdcall Load (
    [in] interface IStream *pstm
  );
  HRESULT __stdcall Save (
    [in] interface IStream *pstm,
    [in] long fClearDirty
  );
  HRESULT __stdcall GetSizeMax (
    [out] struct _ULARGE_INTEGER *pcbSize
  );
};
[
  uuid(0000010C-0000-0000-C000-000000000046)
]
interface IPersist : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetClassID (
    [out] struct GUID *pClassID
  );
};
[
  uuid(0000000C-0000-0000-C000-000000000046)
]
interface IStream : ISequentialStream
{
  [id(1610743808)]
  HRESULT __stdcall RemoteSeek (
    [in] struct _LARGE_INTEGER dlibMove,
    [in] UINT dwOrigin,
    [out] struct _ULARGE_INTEGER *plibNewPosition
  );
  HRESULT __stdcall SetSize (
    [in] struct _ULARGE_INTEGER libNewSize
  );
  HRESULT __stdcall RemoteCopyTo (
    [in] interface IStream *pstm,
    [in] struct _ULARGE_INTEGER cb,
    [out] struct _ULARGE_INTEGER *pcbRead,
    [out] struct _ULARGE_INTEGER *pcbWritten
  );
  HRESULT __stdcall Commit (
    [in] UINT grfCommitFlags
  );
  HRESULT __stdcall Revert (void);
  HRESULT __stdcall LockRegion (
    [in] struct _ULARGE_INTEGER libOffset,
    [in] struct _ULARGE_INTEGER cb,
    [in] UINT dwLockType
  );
  HRESULT __stdcall UnlockRegion (
    [in] struct _ULARGE_INTEGER libOffset,
    [in] struct _ULARGE_INTEGER cb,
    [in] UINT dwLockType
  );
  HRESULT __stdcall Stat (
    [out] struct tagSTATSTG *pstatstg,
    [in] UINT grfStatFlag
  );
  HRESULT __stdcall Clone (
    [out] interface IStream **ppstm
  );
};
[
  uuid(0C733A30-2A1C-11CE-ADE5-00AA0044773D)
]
interface ISequentialStream : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteRead (
    [out] UCHAR *pv,
    [in] UINT cb,
    [out] UINT *pcbRead
  );
  HRESULT __stdcall RemoteWrite (
    [in] UCHAR *pv,
    [in] UINT cb,
    [out] UINT *pcbWritten
  );
};
[
  uuid(0000000E-0000-0000-C000-000000000046)
]
interface IBindCtx : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RegisterObjectBound (
    [in] IUnknown * pUnk
  );
  HRESULT __stdcall RevokeObjectBound (
    [in] IUnknown * pUnk
  );
  HRESULT __stdcall ReleaseBoundObjects (void);
  HRESULT __stdcall RemoteSetBindOptions (
    [in] struct tagBIND_OPTS2 *pbindopts
  );
  HRESULT __stdcall RemoteGetBindOptions (
    [in out] struct tagBIND_OPTS2 *pbindopts
  );
  HRESULT __stdcall GetRunningObjectTable (
    [out] interface IRunningObjectTable **pprot
  );
  HRESULT __stdcall RegisterObjectParam (
    [in] LPWSTR pszKey,
    [in] IUnknown * pUnk
  );
  HRESULT __stdcall GetObjectParam (
    [in] LPWSTR pszKey,
    [out] IUnknown **ppunk
  );
  HRESULT __stdcall EnumObjectParam (
    [out] interface IEnumString **ppEnum
  );
  HRESULT __stdcall RevokeObjectParam (
    [in] LPWSTR pszKey
  );
};
[
  uuid(00000010-0000-0000-C000-000000000046)
]
interface IRunningObjectTable : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Register (
    [in] UINT grfFlags,
    [in] IUnknown * punkObject,
    [in] interface IMoniker *pmkObjectName,
    [out] UINT *pdwRegister
  );
  HRESULT __stdcall Revoke (
    [in] UINT dwRegister
  );
  HRESULT __stdcall IsRunning (
    [in] interface IMoniker *pmkObjectName
  );
  HRESULT __stdcall GetObject (
    [in] interface IMoniker *pmkObjectName,
    [out] IUnknown **ppunkObject
  );
  HRESULT __stdcall NoteChangeTime (
    [in] UINT dwRegister,
    [in] struct _FILETIME *pfiletime
  );
  HRESULT __stdcall GetTimeOfLastChange (
    [in] interface IMoniker *pmkObjectName,
    [out] struct _FILETIME *pfiletime
  );
  HRESULT __stdcall EnumRunning (
    [out] interface IEnumMoniker **ppenumMoniker
  );
};
[
  uuid(00000102-0000-0000-C000-000000000046)
]
interface IEnumMoniker : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteNext (
    [in] UINT celt,
    [out] interface IMoniker **rgelt,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out] interface IEnumMoniker **ppEnum
  );
};
[
  uuid(00000101-0000-0000-C000-000000000046)
]
interface IEnumString : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteNext (
    [in] UINT celt,
    [out] LPWSTR rgelt,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out] interface IEnumString **ppEnum
  );
};
[
  uuid(C7B67079-8255-42C6-9EC0-6994A3548780),
  dispatchable
]
interface IAppDomainHelper : IDispatch
{
  [id(1610743808)]
  HRESULT __stdcall pfnShutdownCB (
    void *pv
  );
  HRESULT __stdcall Initialize (
    [in] IUnknown * pUnkAD,
    [in] interface IAppDomainHelper __MIDL__IAppDomainHelper0000,
    [in] void *pPool
  );
  HRESULT __stdcall pfnCallbackCB (
    void *pv
  );
  HRESULT __stdcall DoCallback (
    [in] IUnknown * pUnkAD,
    [in] interface IAppDomainHelper __MIDL__IAppDomainHelper0001,
    [in] void *pPool
  );
};
[
  uuid(391FFBB9-A8EE-432A-ABC8-BAA238DAB90F),
  helpstring("IAssemblyLocator Interface"),
  oleautomation,
  dispatchable
]
interface IAssemblyLocator : IDispatch
{
  [id(1610743808)]
  HRESULT __stdcall GetModules (
    [in] BSTR applicationDir,
    [in] BSTR ApplicationName,
    [in] BSTR assemblyName,
    [out retval] BSTR pModules[]*
  );
};

