/* Automated generated idl file <comsnaplib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface ICOMNSViewHelper;
interface IComponentDataImpl;
interface ISnapinAboutImpl;

/* Structure forward declarations.  */
struct _RemotableHandle;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0009;

/* Union record forward declarations.  */
dispinterface ICOMNSView;

/* Union record forward declarations.  */
coclass COMNSView;
coclass ComponentDataImpl;
coclass ComponentServicesExtensionSnapin;
coclass SnapinAboutImpl;
coclass PartitionSetPropPages;
coclass PartitionPropPages;
coclass UserPropPages;
coclass PartitionSetContextMenu;
coclass PartitionContextMenu;
coclass PartitionNotifyHandler;

/* Structure/union declarations.  */
struct _RemotableHandle
{
  long fContext;
  union __MIDL_IWinTypes_0009 u;
};
union __MIDL_IWinTypes_0009
{
  long hInproc;
  long hRemote;
};

/* Type definitions.  */
typedef struct _RemotableHandle * wireHWND;

[
  uuid(410381CD-AF42-11D1-8F10-00C04FC2C17B),
  version(1.0),
  helpstring("ComSnap 1.0 Type Library")
]
library comsnaplib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(410381DB-AF42-11D1-8F10-00C04FC2C17B),
     helpstring("COMNSView Class"),
     cancreate,
     hidden
   ]
   coclass COMNSView
   {
     dispinterface ICOMNSView;
     interface ICOMNSViewHelper;
   };
   [
     uuid(C9BC92DF-5B9A-11D1-8F00-00C04FC2C17B),
     helpstring("ComponentDataImpl Class"),
     cancreate,
     hidden
   ]
   coclass ComponentDataImpl
   {
     interface IComponentDataImpl;
   };
   [
     uuid(DFFFAE4D-F0CF-46CD-9586-FE891237AB8A),
     helpstring("ComponentServicesExtensionSnapin Class"),
     cancreate,
     hidden
   ]
   coclass ComponentServicesExtensionSnapin
   {
     interface IComponentDataImpl;
   };
   [
     uuid(D7FCB63B-5C55-11D1-8F00-00C04FC2C17B),
     helpstring("SnapinAboutImpl Class"),
     cancreate,
     hidden
   ]
   coclass SnapinAboutImpl
   {
     interface ISnapinAboutImpl;
   };
   [
     uuid(9305969B-F45F-47E5-A954-6EA879E874CC),
     helpstring("PartitionSetPropPages Class"),
     cancreate,
     hidden
   ]
   coclass PartitionSetPropPages
   {
     interface IDispatch;
   };
   [
     uuid(2797CF92-415A-43E6-A8F7-A5FAAB783719),
     helpstring("PartitionPropPages Class"),
     cancreate,
     hidden
   ]
   coclass PartitionPropPages
   {
     interface IDispatch;
   };
   [
     uuid(FA3E1D55-16DF-446D-872E-BD04D4F39C93),
     helpstring("UserPropPages Class"),
     cancreate,
     hidden
   ]
   coclass UserPropPages
   {
     interface IDispatch;
   };
   [
     uuid(EEBD2F15-87EE-4F93-856F-6AD7E31787B3),
     helpstring("PartitionSetContextMenu Class"),
     cancreate,
     hidden
   ]
   coclass PartitionSetContextMenu
   {
     interface IDispatch;
   };
   [
     uuid(AB790AA1-CDC1-478A-9351-B2E05CFCAD09),
     helpstring("PartitionContextMenu Class"),
     cancreate,
     hidden
   ]
   coclass PartitionContextMenu
   {
     interface IDispatch;
   };
   [
     uuid(A00E1768-4A9B-4D97-AFC6-99D329F605F2),
     helpstring("PartitionContextMenu Class"),
     cancreate,
     hidden
   ]
   coclass PartitionNotifyHandler
   {
     interface IDispatch;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(410381DA-AF42-11D1-8F10-00C04FC2C17B),
     helpstring("ICOMNSView Interface"),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICOMNSView : IDispatch
   {
   };

};

/* Interface declarations.  */
[
  uuid(7F0B2FED-B19E-11D1-8F10-00C04FC2C17B),
  hidden
]
interface ICOMNSViewHelper : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SetNewContainerHWND (
    [in] wireHWND hwnd
  );
};
[
  uuid(410381DC-AF42-11D1-8F10-00C04FC2C17B),
  helpstring("IComponentDataImpl Interface")
]
interface IComponentDataImpl : IUnknown
{
};
[
  uuid(410381DF-AF42-11D1-8F10-00C04FC2C17B),
  helpstring("ISnapinAboutImpl Interface")
]
interface ISnapinAboutImpl : IUnknown
{
};

