/* Automated generated idl file <getconnectedtasks>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IXWizardHostEvent;
interface IXWizardTaskEvent;
interface IXWizardMessageEvent;
interface IXWizardSource;
interface IXWizardPageEvent;
interface IXWizardTransactionEvent;

/* Structure forward declarations.  */
struct _XWIZARD_HOST_TASK_CONTEXT_INFO;
struct _RemotableHandle;
struct _XWIZARD_HOST_DISPLAY_TASK_INFO;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0009;

/* Union record forward declarations.  */
coclass NetworkTasksHost;
coclass ConnectToInternetTask;
coclass ConnectToWorkTask;
coclass ConnectToBluetoothTask;
coclass ConnectToNetworkTask;
coclass CreateDialupTask;
coclass CreateVPNTask;
coclass ConnectToInternetDetectionHookPage;
coclass ConnectToWorkDetectionHookPage;
coclass ConnectToInternetCreationHookPage;
coclass ConnectToWorkCreationHookPage;
coclass ConnectToInternetTestingHookPage;
coclass ConnectToWorkTestingHookPage;
coclass ConnectToWorkExistingConnectionsPage;
coclass ConnectToInternetHookPage;
coclass ConnectToWorkHookPage;
coclass ConnectToInternetDiagnosticsHookPage;
coclass ConnectToInternetFinishPage;
coclass ConnectToWorkFinishPage;
coclass DisplayBluetoothAdaptersPage;
coclass ConnectToNetworkPage;
coclass BuildConnectionsOptionsPage;
coclass DisplayConnectionOptionsPage;
coclass HandleDiagnosticsPage;
coclass ConnectToWorkConnectToInternetPage;
coclass ISPOffersPage;
coclass ISPConfirmPage;
coclass ISPCDPage;
coclass DisplayInternetExistingConnectionsPage;
coclass DisplayWorkExistingConnectionsPage;
coclass MessagePage;

/* Enumeration declarations.  */
enum tagXW_TASK_EVENT_TYPE
{
  XW_TASK_EVENT_TYPE_NONE = (int) 201326592,
  XW_TASK_EVENT_TYPE_TASK_CREATED = (int) 201326593,
  XW_TASK_EVENT_TYPE_TASK_RUN = (int) 201326594,
  XW_TASK_EVENT_TYPE_TASK_NAVIGATE_FORWARD = (int) 201326595,
  XW_TASK_EVENT_TYPE_TASK_NAVIGATE_BACKWARD = (int) 201326596,
  XW_TASK_EVENT_TYPE_TASK_TRANSACTION = (int) 201326597,
  XW_TASK_EVENT_TYPE_TASK_FINISH = (int) 201326598,
  XW_TASK_EVENT_TYPE_TASK_DESTROYED = (int) 201326599
};
enum tagXW_WIZARD_TYPE
{
  XW_WIZARD_TYPE_NONE = (int) 201326592,
  XW_WIZARD_TYPE_PROPERTYSHEET97 = (int) 201326593,
  XW_WIZARD_TYPE_WIZARD97 = (int) 201326594,
  XW_WIZARD_TYPE_AEROFIXED = (int) 201326624,
  XW_WIZARD_TYPE_AERORESIZE = (int) 201326656,
  XW_WIZARD_TYPE_DUIFIXED = (int) 201334784,
  XW_WIZARD_TYPE_DUIRESIZE = (int) 201342976
};
enum tagXW_TRANSACTION_TYPE
{
  XW_TRANSACTION_TYPE_NONE = (int) 201326592,
  XW_TRANSACTION_TYPE_RESET = (int) 201326593,
  XW_TRANSACTION_TYPE_APPLY = (int) 201326594,
  XW_TRANSACTION_TYPE_ABORT = (int) 201326595,
  XW_TRANSACTION_TYPE_COMMIT = (int) 201326596
};

/* Structure/union declarations.  */
struct _XWIZARD_HOST_TASK_CONTEXT_INFO
{
  UINT dwVersion;
  wireHWND hwndParent;
  struct GUID *pguidTask;
  enum tagXW_WIZARD_TYPE eWizardType;
  UINT dwUserFlags;
  LPWSTR pszCommandLine;
  UINT dwContextFlags;
  void *hUserContext;
  HRESULT hResult;
  enum tagXW_TRANSACTION_TYPE eTransactionType;
  struct GUID *pguidPage;
};
struct _RemotableHandle
{
  long fContext;
  union __MIDL_IWinTypes_0009 u;
};
union __MIDL_IWinTypes_0009
{
  long hInproc;
  long hRemote;
};
struct _XWIZARD_HOST_DISPLAY_TASK_INFO
{
  UINT dwVersion;
  UINT dwDisplayFlags;
  struct GUID guidTask;
  void *pfnLoadImage;
  void *hInstance;
  LPWSTR pszIcon;
  LPWSTR pszViewName;
  LPWSTR pszTooltipName;
};

/* Type definitions.  */
typedef struct _RemotableHandle * wireHWND;

[
  uuid(7071EC00-663B-4BC1-A1FA-B97F3B917C55),
  version(1.0),
  helpstring("Get Connected Tasks 1.0 Type Library")
]
library getconnectedtasks
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(7071ECFA-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Network Tasks Host Class"),
     cancreate
   ]
   coclass NetworkTasksHost
   {
     interface IXWizardHostEvent;
   };
   [
     uuid(7071ECA0-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Connect To The Internet Task Class"),
     cancreate
   ]
   coclass ConnectToInternetTask
   {
     interface IXWizardTaskEvent;
   };
   [
     uuid(7071ECB0-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Connect To Work Task Class"),
     cancreate
   ]
   coclass ConnectToWorkTask
   {
     interface IXWizardTaskEvent;
   };
   [
     uuid(7071ECD0-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Connect To Bluetooth Task Class"),
     cancreate
   ]
   coclass ConnectToBluetoothTask
   {
     interface IXWizardTaskEvent;
   };
   [
     uuid(7071ECE0-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Connect To Network Task Class"),
     cancreate
   ]
   coclass ConnectToNetworkTask
   {
     interface IXWizardTaskEvent;
   };
   [
     uuid(7071EC71-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Create Dial-up Task Class"),
     cancreate
   ]
   coclass CreateDialupTask
   {
     interface IXWizardTaskEvent;
   };
   [
     uuid(7071EC75-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Create VPN Task Class"),
     cancreate
   ]
   coclass CreateVPNTask
   {
     interface IXWizardTaskEvent;
   };
   [
     uuid(7071ECA3-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Connect To The Internet Detection Hook Page Class"),
     cancreate
   ]
   coclass ConnectToInternetDetectionHookPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7071ECB3-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Connect To Work Detection Hook Page Class"),
     cancreate
   ]
   coclass ConnectToWorkDetectionHookPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7071ECA5-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Connect To The Internet Creation Hook Page Class"),
     cancreate
   ]
   coclass ConnectToInternetCreationHookPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7071ECB5-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Connect To Work Creation Hook Page Class"),
     cancreate
   ]
   coclass ConnectToWorkCreationHookPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7071ECA7-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Connect To The Internet Testing Hook Page Class"),
     cancreate
   ]
   coclass ConnectToInternetTestingHookPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7071ECB7-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Connect To Work Testing Hook Page Class"),
     cancreate
   ]
   coclass ConnectToWorkTestingHookPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7071ECB4-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Connect To Work Existing Connections Page Class"),
     cancreate
   ]
   coclass ConnectToWorkExistingConnectionsPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7071ECA8-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Connect To The Internet Hook Page Class"),
     cancreate
   ]
   coclass ConnectToInternetHookPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7071ECB8-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Connect To Work Hook Page Class"),
     cancreate
   ]
   coclass ConnectToWorkHookPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7071ECA9-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Connect To The Internet Diagnostics Hook Page Class"),
     cancreate
   ]
   coclass ConnectToInternetDiagnosticsHookPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7071ECAF-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Connect To The Internet Finish Page Class"),
     cancreate
   ]
   coclass ConnectToInternetFinishPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7071ECBF-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Connect To Work Finish Page Class"),
     cancreate
   ]
   coclass ConnectToWorkFinishPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7071ECD5-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Display Bluetooth Adapters Page Class"),
     cancreate
   ]
   coclass DisplayBluetoothAdaptersPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7071ECE5-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Connect To Network Page Class"),
     cancreate
   ]
   coclass ConnectToNetworkPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7071EC01-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Build Connections Options Page Class"),
     cancreate
   ]
   coclass BuildConnectionsOptionsPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7071EC05-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Display Connection Options Page Class"),
     cancreate
   ]
   coclass DisplayConnectionOptionsPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7071EC07-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Handle Diagnostics Page Class"),
     cancreate
   ]
   coclass HandleDiagnosticsPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7071EC13-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Connect To Work Connect To Internet Page Class"),
     cancreate
   ]
   coclass ConnectToWorkConnectToInternetPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7071EC31-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("ISP Offers Page Class"),
     cancreate
   ]
   coclass ISPOffersPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7071EC32-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("ISP Confirm Page Class"),
     cancreate
   ]
   coclass ISPConfirmPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7071EC33-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("ISP CD Page Class"),
     cancreate
   ]
   coclass ISPCDPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7071EC61-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Display Internet Existing Connections Page Class"),
     cancreate
   ]
   coclass DisplayInternetExistingConnectionsPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7071EC62-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Display Work Existing Connections Page Class"),
     cancreate
   ]
   coclass DisplayWorkExistingConnectionsPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7071ECF1-663B-4BC1-A1FA-B97F3B917C55),
     helpstring("Message Page Class"),
     cancreate
   ]
   coclass MessagePage
   {
     interface IXWizardPageEvent;
   };

};

/* Interface declarations.  */
[
  uuid(777BA8A2-2498-4875-933A-3067DE883070),
  helpstring("IXWizardHostEvent interface")
]
interface IXWizardHostEvent : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall CanRegisterTask (
    [in] struct GUID *pguidTask
  );
  HRESULT __stdcall CanUnregisterTask (
    [in] struct GUID *pguidTask
  );
  HRESULT __stdcall OnTaskEvent (
    [in] enum tagXW_TASK_EVENT_TYPE eTaskEventType,
    [in] struct _XWIZARD_HOST_TASK_CONTEXT_INFO *pTaskContextInfoData
  );
};
[
  uuid(777BA8B2-2498-4875-933A-3067DE883070),
  helpstring("IXWizardTaskEvent interface")
]
interface IXWizardTaskEvent : IXWizardMessageEvent
{
  [id(1610743808)]
  HRESULT __stdcall CanHostTask (
    [in] struct GUID *pguidParentHost,
    [out] struct _XWIZARD_HOST_DISPLAY_TASK_INFO **ppHostDisplayData
  );
  HRESULT __stdcall CanRunTask (
    [in] wireHWND hwndParent,
    [in] struct GUID *pguidParentHost,
    [in] enum tagXW_WIZARD_TYPE eWizardType,
    [in] UINT dwUserFlags,
    [in] LPWSTR pszCommandLine,
    [in] UINT dwContextFlags,
    [in] interface IXWizardSource *pIXWizardSource,
    [out] void *ppTaskData
  );
  HRESULT __stdcall CanRegisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanUnregisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanNavigatePage (
    [in] struct GUID *pguidSourcePage,
    [in out] struct GUID *pguidTargetPage
  );
  HRESULT __stdcall OnRecyclePage (
    [in] struct GUID *pguidPage,
    [in] struct GUID *pguidPreviousPage
  );
  HRESULT __stdcall OnGetWizardTypesSupported (
    [out] UINT *pdwWizardTypes
  );
  HRESULT __stdcall OnApply (void);
  HRESULT __stdcall OnReset (void);
  HRESULT __stdcall OnCommit (void);
  HRESULT __stdcall OnAbort (void);
};
[
  uuid(777BA824-2498-4875-933A-3067DE883070),
  helpstring("IXWizardMessageEvent interface")
]
interface IXWizardMessageEvent : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnError (
    [in] struct GUID *pguidOriginComponent,
    [in] UINT dwResult,
    [in] LPWSTR pszOptionalMessage,
    [in] UINT dwMessageFlags
  );
  HRESULT __stdcall OnDisplay (
    [in] struct GUID *pguidOriginComponent,
    [in] LPWSTR pszCaption,
    [in] LPWSTR pszText,
    [in] unsigned int uiDialogType,
    [out] int *piDialogResult,
    [in] UINT dwMessageFlags
  );
  HRESULT __stdcall OnLog (
    [in] struct GUID *pguidOriginComponent,
    [in] LPWSTR pszCaption,
    [in] LPWSTR pszText,
    [in] USHORT wEventType,
    [in] UINT dwMessageFlags
  );
};
[
  uuid(777BA826-2498-4875-933A-3067DE883070),
  helpstring("IXWizardSource interface")
]
interface IXWizardSource : IUnknown
{
};
[
  uuid(777BA8C2-2498-4875-933A-3067DE883070),
  helpstring("IXWizardPageEvent interface")
]
interface IXWizardPageEvent : IXWizardTransactionEvent
{
  [id(1610743808)]
  HRESULT __stdcall CanRunPage (
    [in] struct GUID *pguidTask,
    [in] struct GUID *pguidParentPage,
    [in] enum tagXW_WIZARD_TYPE eWizardType,
    [in] UINT dwUserFlags,
    [in] LPWSTR pszCommandLine,
    [in] UINT dwContextFlags,
    [in] interface IXWizardSource *pIXWizardSource,
    [out] void *ppPageData
  );
  HRESULT __stdcall CanRegisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanUnregisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanNavigateChildPage (
    [in out] struct GUID *pguidTargetPage
  );
  HRESULT __stdcall OnRecycleChildPage (
    [in] struct GUID *pguidPage
  );
};
[
  uuid(777BA828-2498-4875-933A-3067DE883070),
  helpstring("IXWizardTransactionEvent interface")
]
interface IXWizardTransactionEvent : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnApply (void);
  HRESULT __stdcall OnReset (void);
  HRESULT __stdcall OnCommit (void);
  HRESULT __stdcall OnAbort (void);
};

