/* Automated generated idl file <correnginelib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface ICorrelationEngine;

/* Union record forward declarations.  */
coclass CorrelationEngine;

[
  uuid(6CAAAA3B-6502-40FE-97FC-72A290DC63CF),
  version(1.0),
  helpstring("CorrEngine 1.0 Type Library")
]
library correnginelib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(FCDC2CF5-ABCD-4BA5-94DA-1823AE06FE2B),
     helpstring("CorrelationEngine Class"),
     cancreate
   ]
   coclass CorrelationEngine
   {
     dispinterface ICorrelationEngine;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(A188440E-DB11-45B8-B42C-B2149FA71453),
     helpstring("ICorrelationEngine Interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface ICorrelationEngine : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall RetainGlobalEvents (
       [out retval] WINBOOL *pVal
     );
     [id(1), propput]
     HRESULT __stdcall RetainGlobalEvents (
       [in] WINBOOL argNo1
     );
     HRESULT __stdcall Filter (
       [in] BSTR InputTraceFile,
       [in] BSTR OutputTraceFile,
       [in] BSTR FilterActivityId
     );
     HRESULT __stdcall Normalize (
       [in] BSTR InputTraceFile,
       [in] BSTR OutputTraceFile
     );
     [propget]
     HRESULT __stdcall RetainPII (
       [out retval] WINBOOL *pVal
     );
     [id(4), propput]
     HRESULT __stdcall RetainPII (
       [in] WINBOOL argNo1
     );
     [propget]
     HRESULT __stdcall RetainCorrelationEvents (
       [out retval] WINBOOL *pVal
     );
     [id(5), propput]
     HRESULT __stdcall RetainCorrelationEvents (
       [in] WINBOOL argNo1
     );
   };

};

