/* Automated generated idl file <cryptextlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface ICryptPKO;
interface ICryptSig;

/* Union record forward declarations.  */
coclass CryptPKO;
coclass CryptSig;

[
  uuid(7444C709-39BF-11D1-8CD9-00C04FC29D45),
  version(1.0),
  helpstring("cryptext 1.0 Type Library")
]
library cryptextlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(7444C717-39BF-11D1-8CD9-00C04FC29D45),
     helpstring("CryptPKO Class"),
     cancreate
   ]
   coclass CryptPKO
   {
     interface ICryptPKO;
   };
   [
     uuid(7444C719-39BF-11D1-8CD9-00C04FC29D45),
     helpstring("CryptSig Class"),
     cancreate
   ]
   coclass CryptSig
   {
     interface ICryptSig;
   };

};

/* Interface declarations.  */
[
  uuid(7444C716-39BF-11D1-8CD9-00C04FC29D45),
  helpstring("ICryptPKO Interface")
]
interface ICryptPKO : IUnknown
{
};
[
  uuid(7444C718-39BF-11D1-8CD9-00C04FC29D45),
  helpstring("ICryptSig Interface")
]
interface ICryptSig : IUnknown
{
};

