/* Automated generated idl file <cttunesvrlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface ICtTuner;

/* Union record forward declarations.  */
coclass CtTuner;

[
  uuid(7CDB4C42-D09D-4532-AF9D-B941DF2F3E24),
  version(1.0),
  helpstring("cttunesvr 1.0 Type Library")
]
library cttunesvrlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(32BA16FD-77D9-4AFB-9C9F-703E92AD4BFF),
     helpstring("CtTuner Class"),
     cancreate
   ]
   coclass CtTuner
   {
     dispinterface ICtTuner;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(5A6046F6-7B79-435B-908E-0C252F8FFACD),
     helpstring("ICtTuner Interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface ICtTuner : IDispatch
   {
     [id(1)]
     HRESULT __stdcall SetAvDeviceValues (
       BSTR Device,
       long PixelStructure,
       long GammaLevel
     );
     HRESULT __stdcall SetAvPixelStructure (
       [in] BSTR Device,
       [in] long PixelStructure
     );
     HRESULT __stdcall SetAvGammaLevel (
       [in] BSTR Device,
       [in] long GammaLevel
     );
   };

};

