/* Automated generated idl file <dfsshlexlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IDfsShellAdmin;

/* Union record forward declarations.  */
coclass DfsShell;
coclass DfsShellAdmin;

[
  uuid(ECCDF535-45CC-11CE-B9BF-0080C87CDBA6),
  version(1.0),
  helpstring("DfsShlEx 1.0 Type Library")
]
library dfsshlexlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(ECCDF543-45CC-11CE-B9BF-0080C87CDBA6),
     helpstring("DfsShell Class"),
     cancreate
   ]
   coclass DfsShell
   {
     interface IUnknown;
   };
   [
     uuid(BCEA735B-4DAC-4B71-9C47-1D560AFD2A9B),
     helpstring("DfsShellAdmin Class"),
     cancreate
   ]
   coclass DfsShellAdmin
   {
     dispinterface IDfsShellAdmin;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(79A201C7-ACCE-4C77-8740-A08577A54C29),
     helpstring("IDfsShellAdmin Interface"),
     dual,
     oleautomation
   ]
   dispinterface IDfsShellAdmin : IUnknown
   {
     [id(1610678272)]
     HRESULT __stdcall AdminFlushPKT (
       BSTR dfsEntryPath
     );
     HRESULT __stdcall AdminSetActive (
       BSTR dfsEntryPath,
       BSTR serverName,
       BSTR shareName
     );
   };

};

