/* Automated generated idl file <diagnosticcontentlibrary>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IDiagnosticProfile;

/* Union record forward declarations.  */
coclass DiagnosticProfile;

[
  uuid(D0B7E02B-E1A3-11DC-81FF-001185AE5E76),
  version(1.0),
  helpstring("Diagnostic Contenct Profile Library")
]
library diagnosticcontentlibrary
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(D0B7E02C-E1A3-11DC-81FF-001185AE5E76),
     helpstring("Monitor"),
     cancreate
   ]
   coclass DiagnosticProfile
   {
     dispinterface IDiagnosticProfile;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(D0B7E02D-E1A3-11DC-81FF-001185AE5E76),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDiagnosticProfile : IDispatch
   {
     [id(1610743808), propput]
     HRESULT __stdcall EnableAutomaticDiagnostics (
       [in] long argNo1
     );
     [propput]
     HRESULT __stdcall EnableOnlineContent (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall ElevatedHistoryXml (
       [out retval] BSTR *Xml
     );
     [propget]
     HRESULT __stdcall ResultXml (
       [in] BSTR Path,
       [out retval] BSTR *Xml
     );
     HRESULT __stdcall DeleteDirectory (
       [in] BSTR Path
     );
     HRESULT __stdcall SaveDirectoryAsCab (
       [in] BSTR Directory,
       [in] BSTR CabDest
     );
     [propget]
     HRESULT __stdcall CurrentUser (
       [out retval] BSTR *Name
     );
   };

};

