/* Automated generated idl file <ctvlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IDispatch;
interface IUnknown;
interface ITypeInfo;
interface ITypeComp;
interface ITypeLib;

/* Structure forward declarations.  */
struct __MIDL___MIDL_itf_dmocx_0006_0001_0001;
struct tagTYPEATTR;
struct tagTYPEDESC;
struct tagARRAYDESC;
struct tagSAFEARRAYBOUND;
struct tagIDLDESC;
struct tagFUNCDESC;
struct tagELEMDESC;
struct tagPARAMDESC;
struct tagPARAMDESCEX;
struct tagVARDESC;
struct tagTLIBATTR;
struct tagDISPPARAMS;
struct tagEXCEPINFO;

/* Union record forward declarations.  */
union __MIDL_IOleAutomationTypes_0005;
union __MIDL_IOleAutomationTypes_0006;

/* Union record forward declarations.  */
dispinterface _DTV;
dispinterface _DTVEvents;

/* Union record forward declarations.  */
coclass TV;

/* Enumeration declarations.  */
enum tagTYPEKIND
{
  TKIND_ENUM = (int) 201326592,
  TKIND_RECORD = (int) 201326593,
  TKIND_MODULE = (int) 201326594,
  TKIND_INTERFACE = (int) 201326595,
  TKIND_DISPATCH = (int) 201326596,
  TKIND_COCLASS = (int) 201326597,
  TKIND_ALIAS = (int) 201326598,
  TKIND_UNION = (int) 201326599,
  TKIND_MAX = (int) 201326600
};
enum tagDESCKIND
{
  DESCKIND_NONE = (int) 201326592,
  DESCKIND_FUNCDESC = (int) 201326593,
  DESCKIND_VARDESC = (int) 201326594,
  DESCKIND_TYPECOMP = (int) 201326595,
  DESCKIND_IMPLICITAPPOBJ = (int) 201326596,
  DESCKIND_MAX = (int) 201326597
};
enum tagFUNCKIND
{
  FUNC_VIRTUAL = (int) 201326592,
  FUNC_PUREVIRTUAL = (int) 201326593,
  FUNC_NONVIRTUAL = (int) 201326594,
  FUNC_STATIC = (int) 201326595,
  FUNC_DISPATCH = (int) 201326596
};
enum tagINVOKEKIND
{
  INVOKE_FUNC = (int) 201326593,
  INVOKE_PROPERTYGET = (int) 201326594,
  INVOKE_PROPERTYPUT = (int) 201326596,
  INVOKE_PROPERTYPUTREF = (int) 201326600
};
enum tagCALLCONV
{
  CC_FASTCALL = (int) 201326592,
  CC_CDECL = (int) 201326593,
  CC_MSCPASCAL = (int) 201326594,
  CC_PASCAL = (int) 201326594,
  CC_MACPASCAL = (int) 201326595,
  CC_STDCALL = (int) 201326596,
  CC_FPFASTCALL = (int) 201326597,
  CC_SYSCALL = (int) 201326598,
  CC_MPWCDECL = (int) 201326599,
  CC_MPWPASCAL = (int) 201326600,
  CC_MAX = (int) 201326601
};
enum tagVARKIND
{
  VAR_PERINSTANCE = (int) 201326592,
  VAR_STATIC = (int) 201326593,
  VAR_CONST = (int) 201326594,
  VAR_DISPATCH = (int) 201326595
};
enum tagSYSKIND
{
  SYS_WIN16 = (int) 201326592,
  SYS_WIN32 = (int) 201326593,
  SYS_MAC = (int) 201326594,
  SYS_WIN64 = (int) 201326595
};

/* Structure/union declarations.  */
struct __MIDL___MIDL_itf_dmocx_0006_0001_0001
{
  UINT Data1;
  USHORT Data2;
  USHORT Data3;
  UCHAR Data4[8];
};
struct tagTYPEATTR
{
  GUID GUID;
  UINT lcid;
  UINT dwReserved;
  long memidConstructor;
  long memidDestructor;
  LPWSTR lpstrSchema;
  UINT cbSizeInstance;
  enum tagTYPEKIND typekind;
  USHORT cFuncs;
  USHORT cVars;
  USHORT cImplTypes;
  USHORT cbSizeVft;
  USHORT cbAlignment;
  USHORT wTypeFlags;
  USHORT wMajorVerNum;
  USHORT wMinorVerNum;
  struct tagTYPEDESC tdescAlias;
  struct tagIDLDESC idldescType;
};
struct tagTYPEDESC
{
  union __MIDL_IOleAutomationTypes_0005 DUMMYUNIONNAME;
  USHORT vt;
};
union __MIDL_IOleAutomationTypes_0005
{
  struct tagTYPEDESC *lptdesc;
  struct tagARRAYDESC *lpadesc;
  UINT hreftype;
};
struct tagARRAYDESC
{
  struct tagTYPEDESC tdescElem;
  USHORT cDims;
  struct tagSAFEARRAYBOUND *rgbounds;
};
struct tagSAFEARRAYBOUND
{
  UINT cElements;
  long lLbound;
};
struct tagIDLDESC
{
  ULONG_PTR dwReserved;
  USHORT wIDLFlags;
};
struct tagFUNCDESC
{
  long memid;
  SCODE *lprgscode;
  struct tagELEMDESC *lprgelemdescParam;
  enum tagFUNCKIND funckind;
  enum tagINVOKEKIND invkind;
  enum tagCALLCONV callconv;
  short cParams;
  short cParamsOpt;
  short oVft;
  short cScodes;
  struct tagELEMDESC elemdescFunc;
  USHORT wFuncFlags;
};
struct tagELEMDESC
{
  struct tagTYPEDESC tdesc;
  struct tagPARAMDESC paramdesc;
};
struct tagPARAMDESC
{
  struct tagPARAMDESCEX *pparamdescex;
  USHORT wParamFlags;
};
struct tagPARAMDESCEX
{
  UINT cBytes;
  VARIANT varDefaultValue;
};
struct tagVARDESC
{
  long memid;
  LPWSTR lpstrSchema;
  union __MIDL_IOleAutomationTypes_0006 DUMMYUNIONNAME;
  struct tagELEMDESC elemdescVar;
  USHORT wVarFlags;
  enum tagVARKIND varkind;
};
union __MIDL_IOleAutomationTypes_0006
{
  UINT oInst;
  VARIANT *lpvarValue;
};
struct tagTLIBATTR
{
  GUID GUID;
  UINT lcid;
  enum tagSYSKIND syskind;
  USHORT wMajorVerNum;
  USHORT wMinorVerNum;
  USHORT wLibFlags;
};
struct tagDISPPARAMS
{
  VARIANT *rgvarg;
  long *rgdispidNamedArgs;
  unsigned int cArgs;
  unsigned int cNamedArgs;
};
struct tagEXCEPINFO
{
  USHORT wCode;
  USHORT wReserved;
  BSTR bstrSource;
  BSTR bstrDescription;
  BSTR bstrHelpFile;
  UINT dwHelpContext;
  ULONG_PTR pvReserved;
  ULONG_PTR pfnDeferredFillIn;
  SCODE scode;
};

/* Type definitions.  */
typedef struct __MIDL___MIDL_itf_dmocx_0006_0001_0001 GUID;
typedef ULONGLONG ULONG_PTR;
typedef UINT DWORD;

[
  uuid(CD6C7865-5864-11D0-ABF0-0020AF6B0B7A),
  version(1.0),
  helpstring("ctv OLE Control module")
]
library ctvlib
{
   /* CoClass declarations.  */
   [
     uuid(CD6C7868-5864-11D0-ABF0-0020AF6B0B7A),
     helpstring("CTreeView Control"),
     cancreate,
     control
   ]
   coclass TV
   {
     dispinterface _DTV;
     dispinterface _DTVEvents;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(CD6C7866-5864-11D0-ABF0-0020AF6B0B7A),
     helpstring("Dispatch interface for CTreeView Control"),
     hidden,
     dispatchable
   ]
   dispinterface _DTV
   {
   };
   [
     uuid(CD6C7867-5864-11D0-ABF0-0020AF6B0B7A),
     helpstring("Event interface for CTreeView Control"),
     dispatchable
   ]
   dispinterface _DTVEvents
   {
   };

};

/* Interface declarations.  */
[
  uuid(00020400-0000-0000-C000-000000000046),
  dispatchable
]
interface IDispatch : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetTypeInfoCount (
    [out] unsigned int *pctinfo
  );
  HRESULT __stdcall GetTypeInfo (
    [in] unsigned int iTInfo,
    [in] UINT lcid,
    [out] interface ITypeInfo **ppTInfo
  );
  HRESULT __stdcall GetIDsOfNames (
    [in] GUID *riid,
    [in] LPWSTR rgszNames,
    [in] unsigned int cNames,
    [in] UINT lcid,
    [out] long *rgDispId
  );
  HRESULT __stdcall RemoteInvoke (
    [in] long dispIdMember,
    [in] GUID *riid,
    [in] UINT lcid,
    [in] UINT dwFlags,
    [in] struct tagDISPPARAMS *pDispParams,
    [out] VARIANT *pVarResult,
    [out] struct tagEXCEPINFO *pExcepInfo,
    [out] unsigned int *pArgErr,
    [in] unsigned int cVarRef,
    [in] unsigned int *rgVarRefIdx,
    [in out] VARIANT *rgVarRef
  );
};
[
  uuid(00000000-0000-0000-C000-000000000046)
]
interface IUnknown
{
  [id(1610612736)]
  HRESULT __stdcall QueryInterface (
    [in] GUID *riid,
    [out] void *ppvObject
  );
  UINT __stdcall AddRef (void);
  UINT __stdcall Release (void);
};
[
  uuid(00020401-0000-0000-C000-000000000046)
]
interface ITypeInfo : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteGetTypeAttr (
    [out] struct tagTYPEATTR **ppTypeAttr,
    [out] DWORD *pDummy
  );
  HRESULT __stdcall GetTypeComp (
    [out] interface ITypeComp **ppTComp
  );
  HRESULT __stdcall RemoteGetFuncDesc (
    [in] unsigned int index,
    [out] struct tagFUNCDESC **ppFuncDesc,
    [out] DWORD *pDummy
  );
  HRESULT __stdcall RemoteGetVarDesc (
    [in] unsigned int index,
    [out] struct tagVARDESC **ppVarDesc,
    [out] DWORD *pDummy
  );
  HRESULT __stdcall RemoteGetNames (
    [in] long memid,
    [out] BSTR *rgBstrNames,
    [in] unsigned int cMaxNames,
    [out] unsigned int *pcNames
  );
  HRESULT __stdcall GetRefTypeOfImplType (
    [in] unsigned int index,
    [out] UINT *pRefType
  );
  HRESULT __stdcall GetImplTypeFlags (
    [in] unsigned int index,
    [out] int *pImplTypeFlags
  );
  HRESULT __stdcall LocalGetIDsOfNames (void);
  HRESULT __stdcall LocalInvoke (void);
  HRESULT __stdcall RemoteGetDocumentation (
    [in] long memid,
    [in] UINT refPtrFlags,
    [out] BSTR *pBstrName,
    [out] BSTR *pBstrDocString,
    [out] UINT *pdwHelpContext,
    [out] BSTR *pBstrHelpFile
  );
  HRESULT __stdcall RemoteGetDllEntry (
    [in] long memid,
    [in] enum tagINVOKEKIND invkind,
    [in] UINT refPtrFlags,
    [out] BSTR *pBstrDllName,
    [out] BSTR *pBstrName,
    [out] USHORT *pwOrdinal
  );
  HRESULT __stdcall GetRefTypeInfo (
    [in] UINT hreftype,
    [out] interface ITypeInfo **ppTInfo
  );
  HRESULT __stdcall LocalAddressOfMember (void);
  HRESULT __stdcall RemoteCreateInstance (
    [in] GUID *riid,
    [out] IUnknown **ppvObj
  );
  HRESULT __stdcall GetMops (
    [in] long memid,
    [out] BSTR *pBstrMops
  );
  HRESULT __stdcall RemoteGetContainingTypeLib (
    [out] interface ITypeLib **ppTLib,
    [out] unsigned int *pIndex
  );
  HRESULT __stdcall LocalReleaseTypeAttr (void);
  HRESULT __stdcall LocalReleaseFuncDesc (void);
  HRESULT __stdcall LocalReleaseVarDesc (void);
};
[
  uuid(00020403-0000-0000-C000-000000000046)
]
interface ITypeComp : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteBind (
    [in] LPWSTR szName,
    [in] UINT lHashVal,
    [in] USHORT wFlags,
    [out] interface ITypeInfo **ppTInfo,
    [out] enum tagDESCKIND *pDescKind,
    [out] struct tagFUNCDESC **ppFuncDesc,
    [out] struct tagVARDESC **ppVarDesc,
    [out] interface ITypeComp **ppTypeComp,
    [out] DWORD *pDummy
  );
  HRESULT __stdcall RemoteBindType (
    [in] LPWSTR szName,
    [in] UINT lHashVal,
    [out] interface ITypeInfo **ppTInfo
  );
};
[
  uuid(00020402-0000-0000-C000-000000000046)
]
interface ITypeLib : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteGetTypeInfoCount (
    [out] unsigned int *pctinfo
  );
  HRESULT __stdcall GetTypeInfo (
    [in] unsigned int index,
    [out] interface ITypeInfo **ppTInfo
  );
  HRESULT __stdcall GetTypeInfoType (
    [in] unsigned int index,
    [out] enum tagTYPEKIND *pTKind
  );
  HRESULT __stdcall GetTypeInfoOfGuid (
    [in] GUID *GUID,
    [out] interface ITypeInfo **ppTInfo
  );
  HRESULT __stdcall RemoteGetLibAttr (
    [out] struct tagTLIBATTR **ppTLibAttr,
    [out] DWORD *pDummy
  );
  HRESULT __stdcall GetTypeComp (
    [out] interface ITypeComp **ppTComp
  );
  HRESULT __stdcall RemoteGetDocumentation (
    [in] int index,
    [in] UINT refPtrFlags,
    [out] BSTR *pBstrName,
    [out] BSTR *pBstrDocString,
    [out] UINT *pdwHelpContext,
    [out] BSTR *pBstrHelpFile
  );
  HRESULT __stdcall RemoteIsName (
    [in] LPWSTR szNameBuf,
    [in] UINT lHashVal,
    [out] long *pfName,
    [out] BSTR *pBstrLibName
  );
  HRESULT __stdcall RemoteFindName (
    [in] LPWSTR szNameBuf,
    [in] UINT lHashVal,
    [out] interface ITypeInfo **ppTInfo,
    [out] long *rgMemId,
    [in out] USHORT *pcFound,
    [out] BSTR *pBstrLibName
  );
  HRESULT __stdcall LocalReleaseTLibAttr (void);
};

