/* Automated generated idl file <dmview2lib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IDispatch;
interface IUnknown;
interface ITypeInfo;
interface ITypeComp;
interface ITypeLib;

/* Structure forward declarations.  */
struct GUID;
struct TYPEATTR;
struct TYPEDESC;
struct ARRAYDESC;
struct SAFEARRAYBOUND;
struct IDLDESC;
struct FUNCDESC;
struct ELEMDESC;
struct PARAMDESC;
struct PARAMDESCEX;
struct VARDESC;
struct TLIBATTR;
struct DISPPARAMS;
struct EXCEPINFO;

/* Union record forward declarations.  */
union __MIDL_IOleAutomationTypes_0005;
union __MIDL_IOleAutomationTypes_0006;

/* Union record forward declarations.  */
dispinterface _DDMView2;
dispinterface _DDMView2Events;

/* Union record forward declarations.  */
coclass DMView2;

/* Enumeration declarations.  */
enum TYPEKIND
{
  TKIND_ENUM = (int) 201326592,
  TKIND_RECORD = (int) 201326593,
  TKIND_MODULE = (int) 201326594,
  TKIND_INTERFACE = (int) 201326595,
  TKIND_DISPATCH = (int) 201326596,
  TKIND_COCLASS = (int) 201326597,
  TKIND_ALIAS = (int) 201326598,
  TKIND_UNION = (int) 201326599,
  TKIND_MAX = (int) 201326600
};
enum DESCKIND
{
  DESCKIND_NONE = (int) 201326592,
  DESCKIND_FUNCDESC = (int) 201326593,
  DESCKIND_VARDESC = (int) 201326594,
  DESCKIND_TYPECOMP = (int) 201326595,
  DESCKIND_IMPLICITAPPOBJ = (int) 201326596,
  DESCKIND_MAX = (int) 201326597
};
enum FUNCKIND
{
  FUNC_VIRTUAL = (int) 201326592,
  FUNC_PUREVIRTUAL = (int) 201326593,
  FUNC_NONVIRTUAL = (int) 201326594,
  FUNC_STATIC = (int) 201326595,
  FUNC_DISPATCH = (int) 201326596
};
enum INVOKEKIND
{
  INVOKE_FUNC = (int) 201326593,
  INVOKE_PROPERTYGET = (int) 201326594,
  INVOKE_PROPERTYPUT = (int) 201326596,
  INVOKE_PROPERTYPUTREF = (int) 201326600
};
enum CALLCONV
{
  CC_FASTCALL = (int) 201326592,
  CC_CDECL = (int) 201326593,
  CC_MSCPASCAL = (int) 201326594,
  CC_PASCAL = (int) 201326594,
  CC_MACPASCAL = (int) 201326595,
  CC_STDCALL = (int) 201326596,
  CC_FPFASTCALL = (int) 201326597,
  CC_SYSCALL = (int) 201326598,
  CC_MPWCDECL = (int) 201326599,
  CC_MPWPASCAL = (int) 201326600,
  CC_MAX = (int) 201326601
};
enum VARKIND
{
  VAR_PERINSTANCE = (int) 201326592,
  VAR_STATIC = (int) 201326593,
  VAR_CONST = (int) 201326594,
  VAR_DISPATCH = (int) 201326595
};
enum SYSKIND
{
  SYS_WIN16 = (int) 201326592,
  SYS_WIN32 = (int) 201326593,
  SYS_MAC = (int) 201326594,
  SYS_WIN64 = (int) 201326595
};

/* Structure/union declarations.  */
struct GUID
{
  UINT Data1;
  USHORT Data2;
  USHORT Data3;
  UCHAR Data4[8];
};
struct TYPEATTR
{
  struct GUID GUID;
  UINT lcid;
  UINT dwReserved;
  long memidConstructor;
  long memidDestructor;
  LPWSTR lpstrSchema;
  UINT cbSizeInstance;
  enum TYPEKIND TYPEKIND;
  USHORT cFuncs;
  USHORT cVars;
  USHORT cImplTypes;
  USHORT cbSizeVft;
  USHORT cbAlignment;
  USHORT wTypeFlags;
  USHORT wMajorVerNum;
  USHORT wMinorVerNum;
  struct TYPEDESC tdescAlias;
  struct IDLDESC idldescType;
};
struct TYPEDESC
{
  union __MIDL_IOleAutomationTypes_0005 DUMMYUNIONNAME;
  USHORT vt;
};
union __MIDL_IOleAutomationTypes_0005
{
  struct TYPEDESC *lptdesc;
  struct ARRAYDESC *lpadesc;
  UINT hreftype;
};
struct ARRAYDESC
{
  struct TYPEDESC tdescElem;
  USHORT cDims;
  struct SAFEARRAYBOUND *rgbounds;
};
struct SAFEARRAYBOUND
{
  UINT cElements;
  long lLbound;
};
struct IDLDESC
{
  ULONG_PTR dwReserved;
  USHORT wIDLFlags;
};
struct FUNCDESC
{
  long memid;
  SCODE *lprgscode;
  struct ELEMDESC *lprgelemdescParam;
  enum FUNCKIND FUNCKIND;
  enum INVOKEKIND invkind;
  enum CALLCONV CALLCONV;
  short cParams;
  short cParamsOpt;
  short oVft;
  short cScodes;
  struct ELEMDESC elemdescFunc;
  USHORT wFuncFlags;
};
struct ELEMDESC
{
  struct TYPEDESC tdesc;
  struct PARAMDESC PARAMDESC;
};
struct PARAMDESC
{
  struct PARAMDESCEX *pparamdescex;
  USHORT wParamFlags;
};
struct PARAMDESCEX
{
  UINT cBytes;
  VARIANT varDefaultValue;
};
struct VARDESC
{
  long memid;
  LPWSTR lpstrSchema;
  union __MIDL_IOleAutomationTypes_0006 DUMMYUNIONNAME;
  struct ELEMDESC elemdescVar;
  USHORT wVarFlags;
  enum VARKIND VARKIND;
};
union __MIDL_IOleAutomationTypes_0006
{
  UINT oInst;
  VARIANT *lpvarValue;
};
struct TLIBATTR
{
  struct GUID GUID;
  UINT lcid;
  enum SYSKIND SYSKIND;
  USHORT wMajorVerNum;
  USHORT wMinorVerNum;
  USHORT wLibFlags;
};
struct DISPPARAMS
{
  VARIANT *rgvarg;
  long *rgdispidNamedArgs;
  unsigned int cArgs;
  unsigned int cNamedArgs;
};
struct EXCEPINFO
{
  USHORT wCode;
  USHORT wReserved;
  BSTR bstrSource;
  BSTR bstrDescription;
  BSTR bstrHelpFile;
  UINT dwHelpContext;
  ULONG_PTR pvReserved;
  ULONG_PTR pfnDeferredFillIn;
  SCODE scode;
};

/* Type definitions.  */
typedef ULONGLONG ULONG_PTR;
typedef UINT DWORD;

[
  uuid(AEB84C80-95DC-11D0-B7FC-B61140119C4A),
  version(1.0),
  helpstring("Disk Management Snap-In Object Library")
]
library dmview2lib
{
   /* CoClass declarations.  */
   [
     uuid(AEB84C83-95DC-11D0-B7FC-B61140119C4A),
     helpstring("Disk Manager Control"),
     cancreate,
     control
   ]
   coclass DMView2
   {
     dispinterface _DDMView2;
     dispinterface _DDMView2Events;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(AEB84C81-95DC-11D0-B7FC-B61140119C4A),
     helpstring("Disk Manager Control dispatch interface"),
     hidden,
     dispatchable
   ]
   dispinterface _DDMView2
   {
     [id(2)]
     void __stdcall LoadData (
       long ConnectionStatus
     );
     void __stdcall Init (
       IUnknown * pSnapin,
       double pScopeNodeCookie
     );
     void __stdcall AddRow (
       long lCookie
     );
     void __stdcall ChangeRow (
       long lCookie
     );
     void __stdcall DeleteRow (
       long lCookie
     );
     void __stdcall SetViewType (
       short nViewNum
     );
     void __stdcall RefreshDiskView (void);
     void __stdcall GetListViewsWidths (void);
     void __stdcall UIStateChange (
       long dwState
     );
     void __stdcall ResetLoadState (
       long LoadDataState
     );
     void __stdcall SysColorChange (void);
     void __stdcall ReloadData (void);
     [id(1)]
     long CWndPtr;
   };
   [
     uuid(AEB84C82-95DC-11D0-B7FC-B61140119C4A),
     helpstring("Disk Manager Control event interface"),
     dispatchable
   ]
   dispinterface _DDMView2Events
   {
   };

};

/* Interface declarations.  */
[
  uuid(00020400-0000-0000-C000-000000000046),
  dispatchable
]
interface IDispatch : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetTypeInfoCount (
    [out] unsigned int *pctinfo
  );
  HRESULT __stdcall GetTypeInfo (
    [in] unsigned int iTInfo,
    [in] UINT lcid,
    [out] interface ITypeInfo **ppTInfo
  );
  HRESULT __stdcall GetIDsOfNames (
    [in] struct GUID *riid,
    [in] LPWSTR rgszNames,
    [in] unsigned int cNames,
    [in] UINT lcid,
    [out] long *rgDispId
  );
  HRESULT __stdcall RemoteInvoke (
    [in] long dispIdMember,
    [in] struct GUID *riid,
    [in] UINT lcid,
    [in] UINT dwFlags,
    [in] struct DISPPARAMS *pDispParams,
    [out] VARIANT *pVarResult,
    [out] struct EXCEPINFO *pExcepInfo,
    [out] unsigned int *pArgErr,
    [in] unsigned int cVarRef,
    [in] unsigned int *rgVarRefIdx,
    [in out] VARIANT *rgVarRef
  );
};
[
  uuid(00000000-0000-0000-C000-000000000046)
]
interface IUnknown
{
  [id(1610612736)]
  HRESULT __stdcall QueryInterface (
    [in] struct GUID *riid,
    [out] void *ppvObject
  );
  UINT __stdcall AddRef (void);
  UINT __stdcall Release (void);
};
[
  uuid(00020401-0000-0000-C000-000000000046)
]
interface ITypeInfo : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteGetTypeAttr (
    [out] struct TYPEATTR **ppTypeAttr,
    [out] DWORD *pDummy
  );
  HRESULT __stdcall GetTypeComp (
    [out] interface ITypeComp **ppTComp
  );
  HRESULT __stdcall RemoteGetFuncDesc (
    [in] unsigned int index,
    [out] struct FUNCDESC **ppFuncDesc,
    [out] DWORD *pDummy
  );
  HRESULT __stdcall RemoteGetVarDesc (
    [in] unsigned int index,
    [out] struct VARDESC **ppVarDesc,
    [out] DWORD *pDummy
  );
  HRESULT __stdcall RemoteGetNames (
    [in] long memid,
    [out] BSTR *rgBstrNames,
    [in] unsigned int cMaxNames,
    [out] unsigned int *pcNames
  );
  HRESULT __stdcall GetRefTypeOfImplType (
    [in] unsigned int index,
    [out] UINT *pRefType
  );
  HRESULT __stdcall GetImplTypeFlags (
    [in] unsigned int index,
    [out] int *pImplTypeFlags
  );
  HRESULT __stdcall LocalGetIDsOfNames (void);
  HRESULT __stdcall LocalInvoke (void);
  HRESULT __stdcall RemoteGetDocumentation (
    [in] long memid,
    [in] UINT refPtrFlags,
    [out] BSTR *pBstrName,
    [out] BSTR *pBstrDocString,
    [out] UINT *pdwHelpContext,
    [out] BSTR *pBstrHelpFile
  );
  HRESULT __stdcall RemoteGetDllEntry (
    [in] long memid,
    [in] enum INVOKEKIND invkind,
    [in] UINT refPtrFlags,
    [out] BSTR *pBstrDllName,
    [out] BSTR *pBstrName,
    [out] USHORT *pwOrdinal
  );
  HRESULT __stdcall GetRefTypeInfo (
    [in] UINT hreftype,
    [out] interface ITypeInfo **ppTInfo
  );
  HRESULT __stdcall LocalAddressOfMember (void);
  HRESULT __stdcall RemoteCreateInstance (
    [in] struct GUID *riid,
    [out] IUnknown **ppvObj
  );
  HRESULT __stdcall GetMops (
    [in] long memid,
    [out] BSTR *pBstrMops
  );
  HRESULT __stdcall RemoteGetContainingTypeLib (
    [out] interface ITypeLib **ppTLib,
    [out] unsigned int *pIndex
  );
  HRESULT __stdcall LocalReleaseTypeAttr (void);
  HRESULT __stdcall LocalReleaseFuncDesc (void);
  HRESULT __stdcall LocalReleaseVarDesc (void);
};
[
  uuid(00020403-0000-0000-C000-000000000046)
]
interface ITypeComp : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteBind (
    [in] LPWSTR szName,
    [in] UINT lHashVal,
    [in] USHORT wFlags,
    [out] interface ITypeInfo **ppTInfo,
    [out] enum DESCKIND *pDescKind,
    [out] struct FUNCDESC **ppFuncDesc,
    [out] struct VARDESC **ppVarDesc,
    [out] interface ITypeComp **ppTypeComp,
    [out] DWORD *pDummy
  );
  HRESULT __stdcall RemoteBindType (
    [in] LPWSTR szName,
    [in] UINT lHashVal,
    [out] interface ITypeInfo **ppTInfo
  );
};
[
  uuid(00020402-0000-0000-C000-000000000046)
]
interface ITypeLib : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteGetTypeInfoCount (
    [out] unsigned int *pctinfo
  );
  HRESULT __stdcall GetTypeInfo (
    [in] unsigned int index,
    [out] interface ITypeInfo **ppTInfo
  );
  HRESULT __stdcall GetTypeInfoType (
    [in] unsigned int index,
    [out] enum TYPEKIND *pTKind
  );
  HRESULT __stdcall GetTypeInfoOfGuid (
    [in] struct GUID *GUID,
    [out] interface ITypeInfo **ppTInfo
  );
  HRESULT __stdcall RemoteGetLibAttr (
    [out] struct TLIBATTR **ppTLibAttr,
    [out] DWORD *pDummy
  );
  HRESULT __stdcall GetTypeComp (
    [out] interface ITypeComp **ppTComp
  );
  HRESULT __stdcall RemoteGetDocumentation (
    [in] int index,
    [in] UINT refPtrFlags,
    [out] BSTR *pBstrName,
    [out] BSTR *pBstrDocString,
    [out] UINT *pdwHelpContext,
    [out] BSTR *pBstrHelpFile
  );
  HRESULT __stdcall RemoteIsName (
    [in] LPWSTR szNameBuf,
    [in] UINT lHashVal,
    [out] long *pfName,
    [out] BSTR *pBstrLibName
  );
  HRESULT __stdcall RemoteFindName (
    [in] LPWSTR szNameBuf,
    [in] UINT lHashVal,
    [out] interface ITypeInfo **ppTInfo,
    [out] long *rgMemId,
    [in out] USHORT *pcFound,
    [out] BSTR *pBstrLibName
  );
  HRESULT __stdcall LocalReleaseTLibAttr (void);
};

