/* Automated generated idl file <dot3balloondlglib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface INetworkBalloonHandler;

/* Union record forward declarations.  */
coclass Dot3BalloonHandler;

[
  uuid(92F3D34E-F853-4CEF-9647-F9C01E885BCB),
  version(1.0),
  helpstring("Dot3BalloonDlgLib 1.0 Type Library")
]
library dot3balloondlglib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(EAE826D3-ECB5-49FF-BC55-7B318E78C6DD),
     helpstring("Dot3BalloonHandler Class"),
     cancreate
   ]
   coclass Dot3BalloonHandler
   {
     interface INetworkBalloonHandler;
   };

};

/* Interface declarations.  */
[
  uuid(A7BE918D-9F87-4E9E-B639-05669BA774AC)
]
interface INetworkBalloonHandler : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall CanShowBalloon (
    [in] struct GUID *pUiRequestId,
    [in out] BSTR *pwszCookie,
    [out] BSTR *pwszBalloonTitle,
    [out] BSTR *pwszBalloonText
  );
  HRESULT __stdcall OnBalloonClick (
    [in] struct GUID *pUiRequestId,
    [in] BSTR wszCookie
  );
  HRESULT __stdcall FailedToShowBalloon (
    [in] struct GUID *pUiRequestId,
    [in] BSTR wszCookie
  );
};

