/* Automated generated idl file <dtshlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IDetectionAndSharing;

/* Structure forward declarations.  */
struct _RemotableHandle;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0009;

/* Union record forward declarations.  */
coclass DetectionAndSharing;

/* Enumeration declarations.  */
enum _DtshType
{
  Discovery = (int) 201326592,
  FileSharing = (int) 201326593,
  MediaSharing = (int) 201326594,
  DiscoveryAndFileSharing = (int) 201326595,
  All = (int) 201326596,
  DtshTypeMax = (int) 201326597
};
enum _DtshState
{
  Off = (int) 201326592,
  On = (int) 201326593,
  Custom = (int) 201326594
};
enum _DtshAction
{
  Toggle = (int) 201326592,
  TurnOffAndEnableFw = (int) 201326593,
  TurnOnAndDisableFwBlockAllIncoming = (int) 201326594,
  NoneFwDisabled = (int) 201326595,
  NoneFwGpOverride = (int) 201326596,
  NoneThirdPartyFwInstalled = (int) 201326597
};
enum NET_FW_PROFILE_TYPE2_
{
  NET_FW_PROFILE2_DOMAIN = (int) 201326593,
  NET_FW_PROFILE2_PRIVATE = (int) 201326594,
  NET_FW_PROFILE2_PUBLIC = (int) 201326596,
  NET_FW_PROFILE2_ALL = (int) 2147483647
};

/* Structure/union declarations.  */
struct _RemotableHandle
{
  long fContext;
  union __MIDL_IWinTypes_0009 u;
};
union __MIDL_IWinTypes_0009
{
  long hInproc;
  long hRemote;
};

/* Type definitions.  */
typedef enum _DtshType DtshType;
typedef enum _DtshState DtshState;
typedef enum _DtshAction DtshAction;
typedef struct _RemotableHandle * wireHWND;

[
  uuid(1FDA955A-61FF-11DA-978C-0008744FAAB7),
  version(1.0),
  helpstring("Detection And Sharing 1.0 Type Library")
]
library dtshlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(1FDA955B-61FF-11DA-978C-0008744FAAB7),
     helpstring("DetectionAndSharing Class"),
     cancreate
   ]
   coclass DetectionAndSharing
   {
     interface IDetectionAndSharing;
   };

};

/* Interface declarations.  */
[
  uuid(1FDA955C-61FF-11DA-978C-0008744FAAB7),
  helpstring("IDetectionAndSharing Interface"),
  nonextensible
]
interface IDetectionAndSharing : IUnknown
{
  [id(1)]
  HRESULT __stdcall GetStatus (
    [in] DtshType DtshType,
    [out] DtshState *pState,
    [in out] DtshAction *pAvailableAction
  );
  HRESULT __stdcall TurnOn (
    [in] wireHWND hwndParent,
    [in] DtshType DtshType,
    [in] long bOn
  );
  HRESULT __stdcall GetCurrentFwProfile (
    [out retval] enum NET_FW_PROFILE_TYPE2_ *pFwProfileType
  );
  HRESULT __stdcall GetStatusForProfile (
    [in] enum NET_FW_PROFILE_TYPE2_ fwProfileType,
    [in] DtshType DtshType,
    [out] DtshState *pState,
    [in out] DtshAction *pAvailableAction
  );
  HRESULT __stdcall TurnOnForProfile (
    [in] wireHWND hwndParent,
    [in] enum NET_FW_PROFILE_TYPE2_ fwProfileType,
    [in] DtshType DtshType,
    [in] long bOn
  );
};

