/* Automated generated idl file <dxtmsftlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IDXLUTBuilder;
interface IDXLookupTable;
interface IDXBaseObject;
interface IDXTConvolution;

/* Structure forward declarations.  */
struct DXBASESAMPLE;
struct DXSAMPLE;
struct tagSIZE;

/* Union record forward declarations.  */
dispinterface IDXTComposite;
dispinterface IDXDLUTBuilder;
dispinterface IDXTGradientD;
dispinterface IDXTWipe2;
dispinterface IDXTWipe;
dispinterface IDXEffect;
dispinterface ICrBlur;
dispinterface ICrEmboss;
dispinterface ICrEngrave;
dispinterface IDXTFade;
dispinterface IDXBasicImage;
dispinterface IDXPixelate;
dispinterface ICrIris2;
dispinterface ICrIris;
dispinterface ICrSlide;
dispinterface ICrRadialWipe;
dispinterface ICrBarn2;
dispinterface ICrBarn;
dispinterface ICrBlinds2;
dispinterface ICrBlinds;
dispinterface ICrStretch;
dispinterface ICrInset;
dispinterface ICrSpiral;
dispinterface IDXTGridSize;
dispinterface ICrZigzag;
dispinterface ICrWheel;
dispinterface IDXTChroma;
dispinterface IDXTDropShadow;
dispinterface IDXTCheckerBoard;
dispinterface IDXTRevealTrans;
dispinterface IDXTMask;
dispinterface IDXTAlphaImageLoader;
dispinterface IDXTRandomBars;
dispinterface IDXTStrips;
dispinterface IDXTGlow;
dispinterface IDXTShadow;
dispinterface IDXTAlpha;
dispinterface IDXTWave;
dispinterface IDXTLight;
dispinterface IDXTMotionBlur;
dispinterface IDXTMatrix;
dispinterface IDXTICMFilter;

/* Union record forward declarations.  */
coclass DXTComposite;
coclass DXLUTBuilder;
coclass DXTGradientD;
coclass DXTWipe;
coclass DXTGradientWipe;
coclass DXTConvolution;
coclass CrBlur;
coclass CrEmboss;
coclass CrEngrave;
coclass DXFade;
coclass BasicImageEffects;
coclass Pixelate;
coclass CrIris;
coclass DXTIris;
coclass CrSlide;
coclass DXTSlide;
coclass CrRadialWipe;
coclass DXTRadialWipe;
coclass CrBarn;
coclass DXTBarn;
coclass CrBlinds;
coclass DXTBlinds;
coclass CrStretch;
coclass DXTStretch;
coclass CrInset;
coclass DXTInset;
coclass CrSpiral;
coclass DXTSpiral;
coclass CrZigzag;
coclass DXTZigzag;
coclass CrWheel;
coclass DXTChroma;
coclass DXTDropShadow;
coclass DXTCheckerBoard;
coclass DXTRevealTrans;
coclass DXTMaskFilter;
coclass DXTAlphaImageLoader;
coclass DXTRandomDissolve;
coclass DXTRandomBars;
coclass DXTStrips;
coclass DXTGlow;
coclass DXTShadow;
coclass DXTAlpha;
coclass DXTWave;
coclass DXTLight;
coclass DXTMotionBlur;
coclass DXTMatrix;
coclass DXTICMFilter;

/* Enumeration declarations.  */
enum DXCOMPFUNC
{
  DXCOMPFUNC_SWAP_AB = (int) 201326608,
  DXCOMPFUNC_FUNCMASK = (int) 201326607,
  DXCOMPFUNC_CLEAR = (int) 201326592,
  DXCOMPFUNC_MIN = (int) 201326593,
  DXCOMPFUNC_MAX = (int) 201326594,
  DXCOMPFUNC_A = (int) 201326595,
  DXCOMPFUNC_A_OVER_B = (int) 201326596,
  DXCOMPFUNC_A_IN_B = (int) 201326597,
  DXCOMPFUNC_A_OUT_B = (int) 201326598,
  DXCOMPFUNC_A_ATOP_B = (int) 201326599,
  DXCOMPFUNC_A_SUBTRACT_B = (int) 201326600,
  DXCOMPFUNC_A_ADD_B = (int) 201326601,
  DXCOMPFUNC_A_XOR_B = (int) 201326602,
  DXCOMPFUNC_B = (int) 201326611,
  DXCOMPFUNC_B_OVER_A = (int) 201326612,
  DXCOMPFUNC_B_IN_A = (int) 201326613,
  DXCOMPFUNC_B_OUT_A = (int) 201326614,
  DXCOMPFUNC_B_ATOP_A = (int) 201326615,
  DXCOMPFUNC_B_SUBTRACT_A = (int) 201326616,
  DXCOMPFUNC_B_ADD_A = (int) 201326617,
  DXCOMPFUNC_NUMFUNCS = (int) 201326618
};
enum DXLUTCOLOR
{
  DXLUTCOLOR_RED = (int) 201326592,
  DXLUTCOLOR_GREEN = (int) 201326593,
  DXLUTCOLOR_BLUE = (int) 201326594
};
enum OPIDDXLUTBUILDER
{
  OPID_DXLUTBUILDER_Gamma = (int) 201326592,
  OPID_DXLUTBUILDER_Opacity = (int) 201326593,
  OPID_DXLUTBUILDER_Brightness = (int) 201326594,
  OPID_DXLUTBUILDER_Contrast = (int) 201326595,
  OPID_DXLUTBUILDER_ColorBalance = (int) 201326596,
  OPID_DXLUTBUILDER_Posterize = (int) 201326597,
  OPID_DXLUTBUILDER_Invert = (int) 201326598,
  OPID_DXLUTBUILDER_Threshold = (int) 201326599,
  OPID_DXLUTBUILDER_NUM_OPS = (int) 201326600
};
enum DXGRADIENTTYPE
{
  DXGRADIENT_VERTICAL = (int) 201326592,
  DXGRADIENT_HORIZONTAL = (int) 201326593,
  DXGRADIENT_NUM_GRADIENTS = (int) 201326594
};
enum DXWIPEDIRECTION
{
  DXWD_HORIZONTAL = (int) 201326592,
  DXWD_VERTICAL = (int) 201326593
};
enum DXCONVFILTERTYPE
{
  DXCFILTER_SRCCOPY = (int) 201326592,
  DXCFILTER_BOX7X7 = (int) 201326593,
  DXCFILTER_BLUR3X3 = (int) 201326594,
  DXCFILTER_SHARPEN = (int) 201326595,
  DXCFILTER_EMBOSS = (int) 201326596,
  DXCFILTER_ENGRAVE = (int) 201326597,
  DXCFILTER_NUM_FILTERS = (int) 201326598,
  DXCFILTER_CUSTOM = (int) 201326599
};

/* Structure/union declarations.  */
struct DXBASESAMPLE
{
  UCHAR Blue;
  UCHAR Green;
  UCHAR Red;
  UCHAR Alpha;
};
struct DXSAMPLE
{
  UCHAR Blue;
  UCHAR Green;
  UCHAR Red;
  UCHAR Alpha;
};
struct tagSIZE
{
  long cx;
  long cy;
};

[
  uuid(5E77EB03-937C-11D1-B047-00AA003B6061),
  version(1.1),
  helpstring("Microsoft DirectX Transforms Image Transforms Type Library")
]
library dxtmsftlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(9A43A844-0831-11D1-817F-0000F87557DB),
     helpstring("DXTComposite Class"),
     cancreate
   ]
   coclass DXTComposite
   {
     dispinterface IDXTComposite;
   };
   [
     uuid(1E54333B-2A00-11D1-8198-0000F87557DB),
     helpstring("DXLUTBuilder Class"),
     cancreate
   ]
   coclass DXLUTBuilder
   {
     dispinterface IDXDLUTBuilder;
     interface IDXLUTBuilder;
     interface IDXLookupTable;
   };
   [
     uuid(623E2882-FC0E-11D1-9A77-0000F8756A10),
     helpstring("DXTGradientD Class"),
     cancreate
   ]
   coclass DXTGradientD
   {
     dispinterface IDXTGradientD;
   };
   [
     uuid(AF279B30-86EB-11D1-81BF-0000F87557DB),
     helpstring("DXTWipe Class"),
     cancreate
   ]
   coclass DXTWipe
   {
     dispinterface IDXTWipe2;
   };
   [
     uuid(B96F67A2-30C2-47E8-BD85-70A2C948B50F),
     helpstring("DXTGradientWipe Class"),
     cancreate
   ]
   coclass DXTGradientWipe
   {
     dispinterface IDXTWipe2;
   };
   [
     uuid(2BC0EF29-E6BA-11D1-81DD-0000F87557DB),
     helpstring("DXTConvolution Class"),
     cancreate
   ]
   coclass DXTConvolution
   {
     interface IDXTConvolution;
   };
   [
     uuid(7312498D-E87A-11D1-81E0-0000F87557DB),
     helpstring("CrBlur Class"),
     cancreate
   ]
   coclass CrBlur
   {
     dispinterface ICrBlur;
   };
   [
     uuid(F515306D-0156-11D2-81EA-0000F87557DB),
     helpstring("CrEmboss Class"),
     cancreate
   ]
   coclass CrEmboss
   {
     dispinterface ICrEmboss;
   };
   [
     uuid(F515306E-0156-11D2-81EA-0000F87557DB),
     helpstring("CrEngrave Class"),
     cancreate
   ]
   coclass CrEngrave
   {
     dispinterface ICrEngrave;
   };
   [
     uuid(16B280C5-EE70-11D1-9066-00C04FD9189D),
     helpstring("DXFade Class"),
     cancreate
   ]
   coclass DXFade
   {
     dispinterface IDXTFade;
   };
   [
     uuid(16B280C8-EE70-11D1-9066-00C04FD9189D),
     helpstring("BasicImageEffects Class"),
     cancreate
   ]
   coclass BasicImageEffects
   {
     dispinterface IDXBasicImage;
   };
   [
     uuid(4CCEA634-FBE0-11D1-906A-00C04FD9189D),
     helpstring("Pixelate Effect Class"),
     cancreate
   ]
   coclass Pixelate
   {
     dispinterface IDXPixelate;
   };
   [
     uuid(3F69F351-0379-11D2-A484-00C04F8EFB69),
     helpstring("CrIris Class"),
     cancreate
   ]
   coclass CrIris
   {
     dispinterface ICrIris2;
   };
   [
     uuid(049F2CE6-D996-4721-897A-DB15CE9EB73D),
     helpstring("DXTIris Class"),
     cancreate
   ]
   coclass DXTIris
   {
     dispinterface ICrIris2;
   };
   [
     uuid(810E402F-056B-11D2-A484-00C04F8EFB69),
     helpstring("CrSlide Class"),
     cancreate
   ]
   coclass CrSlide
   {
     dispinterface ICrSlide;
   };
   [
     uuid(D1C5A1E7-CC47-4E32-BDD2-4B3C5FC50AF5),
     helpstring("DXTSlide Class"),
     cancreate
   ]
   coclass DXTSlide
   {
     dispinterface ICrSlide;
   };
   [
     uuid(424B71AF-0695-11D2-A484-00C04F8EFB69),
     helpstring("CrRadialWipe"),
     cancreate
   ]
   coclass CrRadialWipe
   {
     dispinterface ICrRadialWipe;
   };
   [
     uuid(164484A9-35D9-4FB7-9FAB-48273B96AA1D),
     helpstring("DXTRadialWipe"),
     cancreate
   ]
   coclass DXTRadialWipe
   {
     dispinterface ICrRadialWipe;
   };
   [
     uuid(C3BDF740-0B58-11D2-A484-00C04F8EFB69),
     helpstring("CrBarn Class"),
     cancreate
   ]
   coclass CrBarn
   {
     dispinterface ICrBarn2;
   };
   [
     uuid(EC9BA17D-60B5-462B-A6D8-14B89057E22A),
     helpstring("DXTBarn Class"),
     cancreate
   ]
   coclass DXTBarn
   {
     dispinterface ICrBarn2;
   };
   [
     uuid(00C429C0-0BA9-11D2-A484-00C04F8EFB69),
     helpstring("CrBlinds Class"),
     cancreate
   ]
   coclass CrBlinds
   {
     dispinterface ICrBlinds2;
   };
   [
     uuid(9A4A4A51-FB3A-4F4B-9B57-A2912A289769),
     helpstring("DXTBlinds Class"),
     cancreate
   ]
   coclass DXTBlinds
   {
     dispinterface ICrBlinds2;
   };
   [
     uuid(7658F2A2-0A83-11D2-A484-00C04F8EFB69),
     helpstring("CrStretch Class"),
     cancreate
   ]
   coclass CrStretch
   {
     dispinterface ICrStretch;
   };
   [
     uuid(F088DE73-BDD0-4E3C-81F8-6D32F4FE9D28),
     helpstring("DXTStretch Class"),
     cancreate
   ]
   coclass DXTStretch
   {
     dispinterface ICrStretch;
   };
   [
     uuid(93073C40-0BA5-11D2-A484-00C04F8EFB69),
     helpstring("CrInset Class"),
     cancreate
   ]
   coclass CrInset
   {
     dispinterface ICrInset;
   };
   [
     uuid(76F363F2-7E9F-4ED7-A6A7-EE30351B6628),
     helpstring("DXTInset Class"),
     cancreate
   ]
   coclass DXTInset
   {
     dispinterface ICrInset;
   };
   [
     uuid(ACA97E00-0C7D-11D2-A484-00C04F8EFB69),
     helpstring("CrSpiral Class"),
     cancreate
   ]
   coclass CrSpiral
   {
     dispinterface ICrSpiral;
   };
   [
     uuid(4A03DCB9-6E17-4A39-8845-4EE7DC5331A5),
     helpstring("DXTSpiral Class"),
     cancreate
   ]
   coclass DXTSpiral
   {
     dispinterface ICrSpiral;
   };
   [
     uuid(E6E73D20-0C8A-11D2-A484-00C04F8EFB69),
     helpstring("CrZigzag Class"),
     cancreate
   ]
   coclass CrZigzag
   {
     dispinterface ICrZigzag;
   };
   [
     uuid(23E26328-3928-40F2-95E5-93CAD69016EB),
     helpstring("DXTZigZag Class"),
     cancreate
   ]
   coclass DXTZigzag
   {
     dispinterface ICrZigzag;
   };
   [
     uuid(5AE1DAE0-1461-11D2-A484-00C04F8EFB69),
     helpstring("CrWheel Class"),
     cancreate
   ]
   coclass CrWheel
   {
     dispinterface ICrWheel;
   };
   [
     uuid(421516C1-3CF8-11D2-952A-00C04FA34F05),
     helpstring("Chroma Class"),
     cancreate
   ]
   coclass DXTChroma
   {
     dispinterface IDXTChroma;
   };
   [
     uuid(ADC6CB86-424C-11D2-952A-00C04FA34F05),
     helpstring("DropShadow Class"),
     cancreate
   ]
   coclass DXTDropShadow
   {
     dispinterface IDXTDropShadow;
   };
   [
     uuid(B3EE7802-8224-4787-A1EA-F0DE16DEABD3),
     helpstring("DXTCheckerBoard Class"),
     cancreate
   ]
   coclass DXTCheckerBoard
   {
     dispinterface IDXTCheckerBoard;
   };
   [
     uuid(E31E87C4-86EA-4940-9B8A-5BD5D179A737),
     helpstring("DXTRevealTrans Class"),
     cancreate
   ]
   coclass DXTRevealTrans
   {
     dispinterface IDXTRevealTrans;
   };
   [
     uuid(3A04D93B-1EDD-4F3F-A375-A03EC19572C4),
     helpstring("DXTMaskFilter Class"),
     cancreate
   ]
   coclass DXTMaskFilter
   {
     dispinterface IDXTMask;
   };
   [
     uuid(0C7EFBDE-0303-4C6F-A4F7-31FA2BE5E397),
     helpstring("DXTAlphaImageLoader Class"),
     cancreate
   ]
   coclass DXTAlphaImageLoader
   {
     dispinterface IDXTAlphaImageLoader;
   };
   [
     uuid(F7F4A1B6-8E87-452F-A2D7-3077F508DBC0),
     helpstring("DXTRandomDissolve Class"),
     cancreate
   ]
   coclass DXTRandomDissolve
   {
     dispinterface IDXEffect;
   };
   [
     uuid(2E7700B7-27C4-437F-9FBF-1E8BE2817566),
     helpstring("DXTRandomBars Class"),
     cancreate
   ]
   coclass DXTRandomBars
   {
     dispinterface IDXTRandomBars;
   };
   [
     uuid(63A4B1FC-259A-4A5B-8129-A83B8C9E6F4F),
     helpstring("DXTStrips Class"),
     cancreate
   ]
   coclass DXTStrips
   {
     dispinterface IDXTStrips;
   };
   [
     uuid(9F8E6421-3D9B-11D2-952A-00C04FA34F05),
     helpstring("DXTGlow Class"),
     cancreate
   ]
   coclass DXTGlow
   {
     dispinterface IDXTGlow;
   };
   [
     uuid(E71B4063-3E59-11D2-952A-00C04FA34F05),
     helpstring("DXTShadow Class"),
     cancreate
   ]
   coclass DXTShadow
   {
     dispinterface IDXTShadow;
   };
   [
     uuid(ADC6CB82-424C-11D2-952A-00C04FA34F05),
     helpstring("DXTAlpha Class"),
     cancreate
   ]
   coclass DXTAlpha
   {
     dispinterface IDXTAlpha;
   };
   [
     uuid(ADC6CB88-424C-11D2-952A-00C04FA34F05),
     helpstring("DXTWave Class"),
     cancreate
   ]
   coclass DXTWave
   {
     dispinterface IDXTWave;
   };
   [
     uuid(F9EFBEC2-4302-11D2-952A-00C04FA34F05),
     helpstring("DXTLight Class"),
     cancreate
   ]
   coclass DXTLight
   {
     dispinterface IDXTLight;
   };
   [
     uuid(DD13DE77-D3BA-42D4-B5C6-7745FA4E2D4B),
     helpstring("DXTMotionBlur Class"),
     cancreate
   ]
   coclass DXTMotionBlur
   {
     dispinterface IDXTMotionBlur;
   };
   [
     uuid(4ABF5A06-5568-4834-BEE3-327A6D95A685),
     helpstring("DXTMatrix Class"),
     cancreate
   ]
   coclass DXTMatrix
   {
     dispinterface IDXTMatrix;
   };
   [
     uuid(A1BFB370-5A9F-4429-BB72-B13E2FEAEDEF),
     helpstring("DXTICMFilter Class"),
     cancreate
   ]
   coclass DXTICMFilter
   {
     dispinterface IDXTICMFilter;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(9A43A843-0831-11D1-817F-0000F87557DB),
     helpstring("IDXTComposite Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXTComposite : IDispatch
   {
     [id(1), propput]
     HRESULT __stdcall Function (
       [in] enum DXCOMPFUNC argNo1
     );
     [id(1), propget]
     HRESULT __stdcall Function (
       [out retval] enum DXCOMPFUNC *peFunc
     );
   };
   [
     uuid(73068231-35EE-11D1-81A1-0000F87557DB),
     helpstring("IDXDLUTBuilder Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXDLUTBuilder : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall NumBuildSteps (
       [out retval] long *pNumSteps
     );
     [propget]
     HRESULT __stdcall BuildOrder (
       [out retval] VARIANT *pOpOrder
     );
     [id(2), propput]
     HRESULT __stdcall BuildOrder (
       [in] VARIANT *argNo1
     );
     [propget]
     HRESULT __stdcall Gamma (
       [out retval] float *pVal
     );
     [id(3), propput]
     HRESULT __stdcall Gamma (
       [in] float argNo1
     );
     [propget]
     HRESULT __stdcall Opacity (
       [out retval] float *pVal
     );
     [id(4), propput]
     HRESULT __stdcall Opacity (
       [in] float argNo1
     );
     [propget]
     HRESULT __stdcall Brightness (
       [out retval] VARIANT *pWeights
     );
     [id(5), propput]
     HRESULT __stdcall Brightness (
       [in] VARIANT *argNo1
     );
     [propget]
     HRESULT __stdcall Contrast (
       [out retval] VARIANT *pWeights
     );
     [id(6), propput]
     HRESULT __stdcall Contrast (
       [in] VARIANT *argNo1
     );
     [propget]
     HRESULT __stdcall ColorBalance (
       [in] enum DXLUTCOLOR Color,
       [out retval] VARIANT *pWeights
     );
     [id(7), propput]
     HRESULT __stdcall ColorBalance (
       [in] enum DXLUTCOLOR Color,
       [in] VARIANT *argNo2
     );
     [propget]
     HRESULT __stdcall LevelsPerChannel (
       [out retval] long *pVal
     );
     [id(8), propput]
     HRESULT __stdcall LevelsPerChannel (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall Invert (
       [out retval] float *pThreshold
     );
     [id(9), propput]
     HRESULT __stdcall Invert (
       [in] float argNo1
     );
     [propget]
     HRESULT __stdcall Threshold (
       [out retval] float *pVal
     );
     [id(10), propput]
     HRESULT __stdcall Threshold (
       [in] float argNo1
     );
   };
   [
     uuid(623E2881-FC0E-11D1-9A77-0000F8756A10),
     helpstring("IDXTGradientD Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXTGradientD : IDispatch
   {
     [id(1), propput]
     HRESULT __stdcall GradientType (
       [in] enum DXGRADIENTTYPE argNo1
     );
     [id(1), propget]
     HRESULT __stdcall GradientType (
       [out retval] enum DXGRADIENTTYPE *peType
     );
     [propput]
     HRESULT __stdcall StartColor (
       [in] OLE_COLOR argNo1
     );
     [id(2), propget]
     HRESULT __stdcall StartColor (
       [out retval] OLE_COLOR *pVal
     );
     [propput]
     HRESULT __stdcall EndColor (
       [in] OLE_COLOR argNo1
     );
     [id(3), propget]
     HRESULT __stdcall EndColor (
       [out retval] OLE_COLOR *pVal
     );
     [propput]
     HRESULT __stdcall GradientWidth (
       [in] long argNo1
     );
     [id(4), propget]
     HRESULT __stdcall GradientWidth (
       [out retval] long *pVal
     );
     [propput]
     HRESULT __stdcall GradientHeight (
       [in] long argNo1
     );
     [id(5), propget]
     HRESULT __stdcall GradientHeight (
       [out retval] long *pVal
     );
     [propput]
     HRESULT __stdcall KeepAspectRatio (
       [in] WINBOOL argNo1
     );
     [id(6), propget]
     HRESULT __stdcall KeepAspectRatio (
       [out retval] WINBOOL *pVal
     );
     [propput]
     HRESULT __stdcall StartColorStr (
       [in] BSTR argNo1
     );
     [id(7), propget]
     HRESULT __stdcall StartColorStr (
       [out retval] BSTR *pVal
     );
     [propput]
     HRESULT __stdcall EndColorStr (
       [in] BSTR argNo1
     );
     [id(8), propget]
     HRESULT __stdcall EndColorStr (
       [out retval] BSTR *pVal
     );
   };
   [
     uuid(E1FF8091-442B-4801-88B6-2B47B1611FD2),
     helpstring("IDXTWipe2 Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXTWipe2 : IDXTWipe
   {
     [id(10006), propget]
     HRESULT __stdcall Motion (
       [out retval] BSTR *pbstrMotion
     );
     [id(10006), propput]
     HRESULT __stdcall Motion (
       [in] BSTR argNo1
     );
   };
   [
     uuid(AF279B2F-86EB-11D1-81BF-0000F87557DB),
     helpstring("IDXTWipe Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXTWipe : IDXEffect
   {
     [id(10004), propget]
     HRESULT __stdcall GradientSize (
       [out retval] float *pPercentSize
     );
     [id(10004), propput]
     HRESULT __stdcall GradientSize (
       [in] float argNo1
     );
     [propget]
     HRESULT __stdcall WipeStyle (
       [out retval] enum DXWIPEDIRECTION *pVal
     );
     [id(10005), propput]
     HRESULT __stdcall WipeStyle (
       [in] enum DXWIPEDIRECTION argNo1
     );
   };
   [
     uuid(E31FB81B-1335-11D1-8189-0000F87557DB),
     helpstring("IDXEffect Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXEffect : IDispatch
   {
     [id(10000), propget]
     HRESULT __stdcall Capabilities (
       [out retval] long *pVal
     );
     [propget]
     HRESULT __stdcall Progress (
       [out retval] float *pVal
     );
     [id(10001), propput]
     HRESULT __stdcall Progress (
       [in] float argNo1
     );
     [propget]
     HRESULT __stdcall StepResolution (
       [out retval] float *pVal
     );
     [propget]
     HRESULT __stdcall Duration (
       [out retval] float *pVal
     );
     [id(10003), propput]
     HRESULT __stdcall Duration (
       [in] float argNo1
     );
   };
   [
     uuid(9F7C7827-E87A-11D1-81E0-0000F87557DB),
     helpstring("ICrBlur Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICrBlur : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall MakeShadow (
       [out retval] WINBOOL *pVal
     );
     [id(1), propput]
     HRESULT __stdcall MakeShadow (
       [in] WINBOOL argNo1
     );
     [propget]
     HRESULT __stdcall ShadowOpacity (
       [out retval] float *pVal
     );
     [id(2), propput]
     HRESULT __stdcall ShadowOpacity (
       [in] float argNo1
     );
     [propget]
     HRESULT __stdcall PixelRadius (
       [out retval] float *pPixelRadius
     );
     [id(3), propput]
     HRESULT __stdcall PixelRadius (
       [in] float argNo1
     );
   };
   [
     uuid(E4ACFB80-053E-11D2-81EA-0000F87557DB),
     helpstring("ICrEmboss Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICrEmboss : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Bias (
       [out retval] float *pVal
     );
     [id(1), propput]
     HRESULT __stdcall Bias (
       [in] float argNo1
     );
   };
   [
     uuid(E4ACFB7F-053E-11D2-81EA-0000F87557DB),
     helpstring("ICrEngrave Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICrEngrave : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Bias (
       [out retval] float *pVal
     );
     [id(1), propput]
     HRESULT __stdcall Bias (
       [in] float argNo1
     );
   };
   [
     uuid(16B280C4-EE70-11D1-9066-00C04FD9189D),
     helpstring("IDXTFade Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXTFade : IDXEffect
   {
     [id(1), propget]
     HRESULT __stdcall Overlap (
       [out retval] float *pVal
     );
     [id(1), propput]
     HRESULT __stdcall Overlap (
       [in] float argNo1
     );
     [propget]
     HRESULT __stdcall Center (
       [out retval] long *pVal
     );
     [id(2), propput]
     HRESULT __stdcall Center (
       [in] long argNo1
     );
   };
   [
     uuid(16B280C7-EE70-11D1-9066-00C04FD9189D),
     helpstring("IDXBasicImage Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXBasicImage : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Rotation (
       [out retval] int *pVal
     );
     [id(1), propput]
     HRESULT __stdcall Rotation (
       [in] int argNo1
     );
     [propget]
     HRESULT __stdcall Mirror (
       [out retval] long *pVal
     );
     [id(2), propput]
     HRESULT __stdcall Mirror (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall GrayScale (
       [out retval] long *pVal
     );
     [id(3), propput]
     HRESULT __stdcall GrayScale (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall Opacity (
       [out retval] float *pVal
     );
     [id(4), propput]
     HRESULT __stdcall Opacity (
       [in] float argNo1
     );
     [propget]
     HRESULT __stdcall Invert (
       [out retval] long *pVal
     );
     [id(5), propput]
     HRESULT __stdcall Invert (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall XRay (
       [out retval] long *pVal
     );
     [id(6), propput]
     HRESULT __stdcall XRay (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall Mask (
       [out retval] long *pVal
     );
     [id(7), propput]
     HRESULT __stdcall Mask (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall MaskColor (
       [out retval] int *pVal
     );
     [id(8), propput]
     HRESULT __stdcall MaskColor (
       [in] int argNo1
     );
   };
   [
     uuid(D33E180F-FBE9-11D1-906A-00C04FD9189D),
     helpstring("IDXPixelate Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXPixelate : IDXEffect
   {
     [id(1), propget]
     HRESULT __stdcall MaxSquare (
       [out retval] int *pVal
     );
     [id(1), propput]
     HRESULT __stdcall MaxSquare (
       [in] int argNo1
     );
   };
   [
     uuid(F7B06961-BA8C-4970-918B-1C60CB9FF180),
     helpstring("ICrIris2 Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICrIris2 : ICrIris
   {
     [id(2), propget]
     HRESULT __stdcall Motion (
       [out retval] BSTR *pbstrMotion
     );
     [id(2), propput]
     HRESULT __stdcall Motion (
       [in] BSTR argNo1
     );
   };
   [
     uuid(3F69F350-0379-11D2-A484-00C04F8EFB69),
     helpstring("ICrIris Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICrIris : IDXEffect
   {
     [id(1), propget]
     HRESULT __stdcall irisStyle (
       [out retval] BSTR *pVal
     );
     [id(1), propput]
     HRESULT __stdcall irisStyle (
       [in] BSTR argNo1
     );
   };
   [
     uuid(810E402E-056B-11D2-A484-00C04F8EFB69),
     helpstring("ICrSlide Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICrSlide : IDXEffect
   {
     [id(1), propget]
     HRESULT __stdcall bands (
       [out retval] short *pVal
     );
     [id(1), propput]
     HRESULT __stdcall bands (
       [in] short argNo1
     );
     [propget]
     HRESULT __stdcall slideStyle (
       [out retval] BSTR *pVal
     );
     [id(2), propput]
     HRESULT __stdcall slideStyle (
       [in] BSTR argNo1
     );
   };
   [
     uuid(424B71AE-0695-11D2-A484-00C04F8EFB69),
     helpstring("ICrRadialWipe Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICrRadialWipe : IDXEffect
   {
     [id(1), propget]
     HRESULT __stdcall WipeStyle (
       [out retval] BSTR *pVal
     );
     [id(1), propput]
     HRESULT __stdcall WipeStyle (
       [in] BSTR argNo1
     );
   };
   [
     uuid(B66A7A1B-8FC6-448C-A2EB-3C55957478A1),
     helpstring("ICrBarn2 Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICrBarn2 : ICrBarn
   {
     [id(1), propget]
     HRESULT __stdcall Motion (
       [out retval] BSTR *pbstrMotion
     );
     [id(1), propput]
     HRESULT __stdcall Motion (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall Orientation (
       [out retval] BSTR *pbstrOrientation
     );
     [id(2), propput]
     HRESULT __stdcall Orientation (
       [in] BSTR argNo1
     );
   };
   [
     uuid(276A2EE0-0B5D-11D2-A484-00C04F8EFB69),
     helpstring("ICrBarn Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICrBarn : IDXEffect
   {
   };
   [
     uuid(7059D403-599A-4264-8140-641EB8AE1F64),
     helpstring("ICrBlinds2 Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICrBlinds2 : ICrBlinds
   {
     [id(2), propget]
     HRESULT __stdcall Direction (
       [out retval] BSTR *pbstrDirection
     );
     [id(2), propput]
     HRESULT __stdcall Direction (
       [in] BSTR argNo1
     );
   };
   [
     uuid(5AF5C340-0BA9-11D2-A484-00C04F8EFB69),
     helpstring("ICrBlinds Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICrBlinds : IDXEffect
   {
     [id(1), propget]
     HRESULT __stdcall bands (
       [out retval] short *pVal
     );
     [id(1), propput]
     HRESULT __stdcall bands (
       [in] short argNo1
     );
   };
   [
     uuid(6684AF00-0A87-11D2-A484-00C04F8EFB69),
     helpstring("ICrStretch Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICrStretch : IDXEffect
   {
     [id(1), propget]
     HRESULT __stdcall stretchStyle (
       [out retval] BSTR *pVal
     );
     [id(1), propput]
     HRESULT __stdcall stretchStyle (
       [in] BSTR argNo1
     );
   };
   [
     uuid(05C5EE20-0BA6-11D2-A484-00C04F8EFB69),
     helpstring("ICrInset Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICrInset : IDXEffect
   {
   };
   [
     uuid(0DE527A0-0C7E-11D2-A484-00C04F8EFB69),
     helpstring("ICrSpiral Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICrSpiral : IDXTGridSize
   {
   };
   [
     uuid(D6BBE91E-FF60-11D2-8F6E-00A0C9697274),
     helpstring("IDXTGridSize Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXTGridSize : IDXEffect
   {
     [id(1), propget]
     HRESULT __stdcall gridSizeX (
       [out retval] short *pX
     );
     [id(1), propput]
     HRESULT __stdcall gridSizeX (
       [in] short argNo1
     );
     [propget]
     HRESULT __stdcall gridSizeY (
       [out retval] short *pY
     );
     [id(2), propput]
     HRESULT __stdcall gridSizeY (
       [in] short argNo1
     );
   };
   [
     uuid(4E5A64A0-0C8B-11D2-A484-00C04F8EFB69),
     helpstring("ICrZigzag Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICrZigzag : IDXTGridSize
   {
   };
   [
     uuid(3943DE80-1464-11D2-A484-00C04F8EFB69),
     helpstring("ICrWheel Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICrWheel : IDXEffect
   {
     [id(1), propget]
     HRESULT __stdcall spokes (
       [out retval] short *pX
     );
     [id(1), propput]
     HRESULT __stdcall spokes (
       [in] short argNo1
     );
   };
   [
     uuid(1D4637E2-383C-11D2-952A-00C04FA34F05),
     helpstring("IDXTChroma Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXTChroma : IDispatch
   {
     [id(1), propput]
     HRESULT __stdcall Color (
       [in] VARIANT argNo1
     );
     [id(1), propget]
     HRESULT __stdcall Color (
       [out retval] VARIANT *pVal
     );
   };
   [
     uuid(1D4637E3-383C-11D2-952A-00C04FA34F05),
     helpstring("IDXTDropShadow Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXTDropShadow : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Color (
       [out retval] VARIANT *pVal
     );
     [id(1), propput]
     HRESULT __stdcall Color (
       [in] VARIANT argNo1
     );
     [propget]
     HRESULT __stdcall OffX (
       [out retval] int *pVal
     );
     [id(2), propput]
     HRESULT __stdcall OffX (
       [in] int argNo1
     );
     [propget]
     HRESULT __stdcall OffY (
       [out retval] int *pVal
     );
     [id(3), propput]
     HRESULT __stdcall OffY (
       [in] int argNo1
     );
     [propget]
     HRESULT __stdcall Positive (
       [out retval] WINBOOL *pVal
     );
     [id(4), propput]
     HRESULT __stdcall Positive (
       [in] WINBOOL argNo1
     );
   };
   [
     uuid(AD3C2576-117C-4510-84DD-B668971DCFD1),
     helpstring("IDXTCheckerBoard Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXTCheckerBoard : IDXEffect
   {
     [id(1), propget]
     HRESULT __stdcall Direction (
       [out retval] BSTR *pbstrDirection
     );
     [id(1), propput]
     HRESULT __stdcall Direction (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall SquaresX (
       [out retval] int *pnSquaresX
     );
     [id(2), propput]
     HRESULT __stdcall SquaresX (
       [in] int argNo1
     );
     [propget]
     HRESULT __stdcall SquaresY (
       [out retval] int *pnSquaresY
     );
     [id(3), propput]
     HRESULT __stdcall SquaresY (
       [in] int argNo1
     );
   };
   [
     uuid(B8095006-A128-464B-8B2D-90580AEE2B05),
     helpstring("IDXTRevealTrans Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXTRevealTrans : IDXEffect
   {
     [id(1), propget]
     HRESULT __stdcall Transition (
       [out retval] int *pnTransition
     );
     [id(1), propput]
     HRESULT __stdcall Transition (
       [in] int argNo1
     );
   };
   [
     uuid(A1067146-B063-47D7-A54A-2C2309E9889D),
     helpstring("IDXTMask Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXTMask : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Color (
       [out retval] VARIANT *pvarColor
     );
     [id(1), propput]
     HRESULT __stdcall Color (
       [in] VARIANT argNo1
     );
   };
   [
     uuid(A5F2D3E8-7A7E-48E5-BC75-40790BE4A941),
     helpstring("IDXTAlphaImageLoader Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXTAlphaImageLoader : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Src (
       [out retval] BSTR *pbstrSrc
     );
     [id(1), propput]
     HRESULT __stdcall Src (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall SizingMethod (
       [out retval] BSTR *pbstrSizingMethod
     );
     [id(2), propput]
     HRESULT __stdcall SizingMethod (
       [in] BSTR argNo1
     );
   };
   [
     uuid(8A6D2022-4A8F-4EB9-BB25-AA05201F9C84),
     helpstring("IDXTRandomBars Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXTRandomBars : IDXEffect
   {
     [id(1), propget]
     HRESULT __stdcall Orientation (
       [out retval] BSTR *pbstrOrientation
     );
     [id(1), propput]
     HRESULT __stdcall Orientation (
       [in] BSTR argNo1
     );
   };
   [
     uuid(A83C9B5C-FB11-4AF5-8F65-D03F151D3ED5),
     helpstring("IDXTStrips Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXTStrips : IDXEffect
   {
     [id(1), propget]
     HRESULT __stdcall Motion (
       [out retval] BSTR *pbstrMotion
     );
     [id(1), propput]
     HRESULT __stdcall Motion (
       [in] BSTR argNo1
     );
   };
   [
     uuid(1D4637E4-383C-11D2-952A-00C04FA34F05),
     helpstring("IDXTGlow Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXTGlow : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Color (
       [out retval] VARIANT *pvarColor
     );
     [id(1), propput]
     HRESULT __stdcall Color (
       [in] VARIANT argNo1
     );
     [propget]
     HRESULT __stdcall Strength (
       [out retval] long *pVal
     );
     [id(2), propput]
     HRESULT __stdcall Strength (
       [in] long argNo1
     );
   };
   [
     uuid(1D4637E6-383C-11D2-952A-00C04FA34F05),
     helpstring("IDXTShadow Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXTShadow : IDispatch
   {
     [id(1), propput]
     HRESULT __stdcall Color (
       [in] BSTR argNo1
     );
     [id(1), propget]
     HRESULT __stdcall Color (
       [out retval] BSTR *pbstrColor
     );
     [propget]
     HRESULT __stdcall Direction (
       [out retval] long *pVal
     );
     [id(2), propput]
     HRESULT __stdcall Direction (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall Strength (
       [out retval] long *pVal
     );
     [id(3), propput]
     HRESULT __stdcall Strength (
       [in] long argNo1
     );
   };
   [
     uuid(1D4637E0-383C-11D2-952A-00C04FA34F05),
     helpstring("IDXTAlpha Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXTAlpha : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Opacity (
       [out retval] long *pVal
     );
     [id(1), propput]
     HRESULT __stdcall Opacity (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall FinishOpacity (
       [out retval] long *pVal
     );
     [id(2), propput]
     HRESULT __stdcall FinishOpacity (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall Style (
       [out retval] long *pVal
     );
     [id(3), propput]
     HRESULT __stdcall Style (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall StartX (
       [out retval] long *pVal
     );
     [id(4), propput]
     HRESULT __stdcall StartX (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall StartY (
       [out retval] long *pVal
     );
     [id(5), propput]
     HRESULT __stdcall StartY (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall FinishX (
       [out retval] long *pVal
     );
     [id(6), propput]
     HRESULT __stdcall FinishX (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall FinishY (
       [out retval] long *pVal
     );
     [id(7), propput]
     HRESULT __stdcall FinishY (
       [in] long argNo1
     );
   };
   [
     uuid(1D4637E7-383C-11D2-952A-00C04FA34F05),
     helpstring("IDXTWave Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXTWave : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Add (
       [out retval] WINBOOL *pVal
     );
     [id(1), propput]
     HRESULT __stdcall Add (
       [in] WINBOOL argNo1
     );
     [propget]
     HRESULT __stdcall Freq (
       [out retval] long *pVal
     );
     [id(2), propput]
     HRESULT __stdcall Freq (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall LightStrength (
       [out retval] int *pVal
     );
     [id(3), propput]
     HRESULT __stdcall LightStrength (
       [in] int argNo1
     );
     [propget]
     HRESULT __stdcall Phase (
       [out retval] int *pVal
     );
     [id(4), propput]
     HRESULT __stdcall Phase (
       [in] int argNo1
     );
     [propget]
     HRESULT __stdcall Strength (
       [out retval] long *pVal
     );
     [id(5), propput]
     HRESULT __stdcall Strength (
       [in] long argNo1
     );
   };
   [
     uuid(F9EFBEC1-4302-11D2-952A-00C04FA34F05),
     helpstring("IDXTLight Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXTLight : IDispatch
   {
     [id(1)]
     HRESULT __stdcall addAmbient (
       int r,
       int g,
       int b,
       int Strength
     );
     HRESULT __stdcall addPoint (
       int x,
       int y,
       int z,
       int r,
       int g,
       int b,
       int Strength
     );
     HRESULT __stdcall addCone (
       int x,
       int y,
       int z,
       int tx,
       int ty,
       int r,
       int g,
       int b,
       int Strength,
       int spread
     );
     HRESULT __stdcall moveLight (
       int lightNum,
       int x,
       int y,
       int z,
       long fAbsolute
     );
     HRESULT __stdcall ChangeStrength (
       int lightNum,
       int dStrength,
       long fAbsolute
     );
     HRESULT __stdcall ChangeColor (
       int lightNum,
       int r,
       int g,
       int b,
       long fAbsolute
     );
     HRESULT __stdcall Clear (void);
   };
   [
     uuid(089057BE-D3F5-4A2C-B10A-A5130184A0F7),
     helpstring("IDXTMotionBlur Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXTMotionBlur : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Add (
       [out retval] WINBOOL *pfAdd
     );
     [id(1), propput]
     HRESULT __stdcall Add (
       [in] WINBOOL argNo1
     );
     [propget]
     HRESULT __stdcall Direction (
       [out retval] short *pnDirection
     );
     [id(2), propput]
     HRESULT __stdcall Direction (
       [in] short argNo1
     );
     [propget]
     HRESULT __stdcall Strength (
       [out retval] long *pnStrength
     );
     [id(3), propput]
     HRESULT __stdcall Strength (
       [in] long argNo1
     );
   };
   [
     uuid(AC66A493-0F0C-4C76-825C-9D68BEDE9188),
     helpstring("IDXTMatrix Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXTMatrix : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall M11 (
       [out retval] float *pflM11
     );
     [id(1), propput]
     HRESULT __stdcall M11 (
       [in] float argNo1
     );
     [propget]
     HRESULT __stdcall M12 (
       [out retval] float *pflM12
     );
     [id(2), propput]
     HRESULT __stdcall M12 (
       [in] float argNo1
     );
     [propget]
     HRESULT __stdcall Dx (
       [out retval] float *pfldx
     );
     [id(3), propput]
     HRESULT __stdcall Dx (
       [in] float argNo1
     );
     [propget]
     HRESULT __stdcall M21 (
       [out retval] float *pflM21
     );
     [id(4), propput]
     HRESULT __stdcall M21 (
       [in] float argNo1
     );
     [propget]
     HRESULT __stdcall M22 (
       [out retval] float *pflM22
     );
     [id(5), propput]
     HRESULT __stdcall M22 (
       [in] float argNo1
     );
     [propget]
     HRESULT __stdcall Dy (
       [out retval] float *pfldy
     );
     [id(6), propput]
     HRESULT __stdcall Dy (
       [in] float argNo1
     );
     [propget]
     HRESULT __stdcall SizingMethod (
       [out retval] BSTR *pbstrSizingMethod
     );
     [id(7), propput]
     HRESULT __stdcall SizingMethod (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall FilterType (
       [out retval] BSTR *pbstrFilterType
     );
     [id(8), propput]
     HRESULT __stdcall FilterType (
       [in] BSTR argNo1
     );
   };
   [
     uuid(734321ED-1E7B-4E1C-BBFA-89C819800E2F),
     helpstring("IDXTICMFilter Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDXTICMFilter : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall ColorSpace (
       [out retval] BSTR *pbstrColorSpace
     );
     [id(1), propput]
     HRESULT __stdcall ColorSpace (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall Intent (
       [out retval] short *pnIntent
     );
     [id(2), propput]
     HRESULT __stdcall Intent (
       [in] short argNo1
     );
   };

};

/* Interface declarations.  */
[
  uuid(F4370FC1-CADB-11D0-B52C-00A0C9054373),
  helpstring("IDXLUTBuilder Interface")
]
interface IDXLUTBuilder : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetNumBuildSteps (
    [out] UINT *pulNumSteps
  );
  HRESULT __stdcall GetBuildOrder (
    [out] enum OPIDDXLUTBUILDER *OpOrder,
    [in] UINT ulSize
  );
  HRESULT __stdcall SetBuildOrder (
    [in] enum OPIDDXLUTBUILDER *OpOrder,
    [in] UINT ulNumSteps
  );
  HRESULT __stdcall SetGamma (
    [in] float newVal
  );
  HRESULT __stdcall GetGamma (
    [out] float *pVal
  );
  HRESULT __stdcall GetOpacity (
    [out] float *pVal
  );
  HRESULT __stdcall SetOpacity (
    [in] float newVal
  );
  HRESULT __stdcall GetBrightness (
    [in out] UINT *pulCount,
    [out] float *Weights
  );
  HRESULT __stdcall SetBrightness (
    [in] UINT ulCount,
    [in] float *Weights
  );
  HRESULT __stdcall GetContrast (
    [in out] UINT *pulCount,
    [out] float *Weights
  );
  HRESULT __stdcall SetContrast (
    [in] UINT ulCount,
    [in] float *Weights
  );
  HRESULT __stdcall GetColorBalance (
    [in] enum DXLUTCOLOR Color,
    [in out] UINT *pulCount,
    [out] float *Weights
  );
  HRESULT __stdcall SetColorBalance (
    [in] enum DXLUTCOLOR Color,
    [in] UINT ulCount,
    [in] float *Weights
  );
  HRESULT __stdcall GetLevelsPerChannel (
    [out] UINT *pVal
  );
  HRESULT __stdcall SetLevelsPerChannel (
    [in] UINT newVal
  );
  HRESULT __stdcall GetInvert (
    [out] float *pThreshold
  );
  HRESULT __stdcall SetInvert (
    [in] float Threshold
  );
  HRESULT __stdcall GetThreshold (
    [out] float *pVal
  );
  HRESULT __stdcall SetThreshold (
    [in] float newVal
  );
};
[
  uuid(01BAFC7F-9E63-11D1-9053-00C04FD9189D),
  helpstring("IDXLookupTable Interface")
]
interface IDXLookupTable : IDXBaseObject
{
  [id(1610743808)]
  HRESULT __stdcall GetTables (
    [out] UCHAR RedLUT[256],
    [out] UCHAR GreenLUT[256],
    [out] UCHAR BlueLUT[256],
    [out] UCHAR AlphaLUT[256]
  );
  HRESULT __stdcall IsChannelIdentity (
    [out] struct DXBASESAMPLE *pSampleBools
  );
  HRESULT __stdcall GetIndexValues (
    [in] UINT Index,
    [out] struct DXBASESAMPLE *pSample
  );
  HRESULT __stdcall ApplyTables (
    [in out] struct DXSAMPLE *pSamples,
    [in] UINT cSamples
  );
};
[
  uuid(17B59B2B-9CC8-11D1-9053-00C04FD9189D),
  helpstring("IDXBaseObject Interface")
]
interface IDXBaseObject : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetGenerationId (
    [out] UINT *pID
  );
  HRESULT __stdcall IncrementGenerationId (
    [in] long bRefresh
  );
  HRESULT __stdcall GetObjectSize (
    [out] UINT *pcbSize
  );
};
[
  uuid(7BA7F8AF-E5EA-11D1-81DD-0000F87557DB),
  helpstring("IDXTConvolution Interface")
]
interface IDXTConvolution : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SetFilterType (
    [in] enum DXCONVFILTERTYPE eType
  );
  HRESULT __stdcall GetFilterType (
    [out] enum DXCONVFILTERTYPE *peType
  );
  HRESULT __stdcall SetCustomFilter (
    [in] float *pFilter,
    [in] struct tagSIZE Size
  );
  HRESULT __stdcall SetConvertToGray (
    [in] long bConvertToGray
  );
  HRESULT __stdcall GetConvertToGray (
    [out] long *pbConvertToGray
  );
  HRESULT __stdcall SetBias (
    [in] float Bias
  );
  HRESULT __stdcall GetBias (
    [out] float *pBias
  );
  HRESULT __stdcall SetExcludeAlpha (
    [in] long bExcludeAlpha
  );
  HRESULT __stdcall GetExcludeAlpha (
    [out] long *pbExcludeAlpha
  );
};

