/* Automated generated idl file <vsseventlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IVssWriter;

/* Union record forward declarations.  */
coclass VssEvent;

[
  uuid(3DE641EF-0556-4D4A-98D5-7DBD8AD5D70F),
  version(1.0),
  helpstring("VssEvent 1.0 Type Library")
]
library vsseventlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(FAF53CC4-BD73-4E36-83F1-2B23F46E513E),
     helpstring("VssEvent Class"),
     cancreate
   ]
   coclass VssEvent
   {
     interface IVssWriter;
   };

};

/* Interface declarations.  */
[
  uuid(6050B110-CE87-4126-A114-50AEFCFC95F8),
  helpstring("IVssWriter interface"),
  oleautomation
]
interface IVssWriter : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RequestWriterInfo (
    [in] BSTR bstrSnapshotSetId,
    [in] long bWriterMetadata,
    [in] long bWriterState,
    [in] IDispatch * pWriterCallback
  );
  HRESULT __stdcall PrepareForBackup (
    [in] BSTR bstrSnapshotSetId,
    [in] IDispatch * pWriterCallback
  );
  HRESULT __stdcall PrepareForSnapshot (
    [in] BSTR bstrSnapshotSetId,
    [in] IDispatch * pWriterCallback,
    [in] BSTR VolumeNamesList
  );
  HRESULT __stdcall Freeze (
    [in] BSTR bstrSnapshotSetId,
    [in] int nApplicationLevel
  );
  HRESULT __stdcall Thaw (
    [in] BSTR bstrSnapshotSetId
  );
  HRESULT __stdcall PostSnapshot (
    [in] BSTR bstrSnapshotSetId,
    [in] IDispatch * pWriterCallback,
    [in] BSTR SnapshotDevicesList
  );
  HRESULT __stdcall BackupComplete (
    [in] BSTR bstrSnapshotSetId,
    [in] IDispatch * pWriterCallback
  );
  HRESULT __stdcall BackupShutdown (
    [in] BSTR bstrSnapshotSetId
  );
  HRESULT __stdcall Abort (
    [in] BSTR bstrSnapshotSetId
  );
  HRESULT __stdcall PreRestore (
    [in] BSTR bstrSessionId,
    [in] IDispatch * pWriterCallback
  );
  HRESULT __stdcall PostRestore (
    [in] BSTR bstrSessionId,
    [in] IDispatch * pWriterCallback
  );
};

