/* Automated generated idl file <findnetprinterslib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IFindNetPrinters;
interface IFindNetPrintersCallback;

/* Union record forward declarations.  */
coclass CFindNetPrinters;

/* Enumeration declarations.  */
enum tagEPrinterStatus
{
  kPrinterDiscovered = (int) 201326592,
  kPrinterReceived1284IDResponse = (int) 201326593,
  kPrinterReceivedSystemDescriptionResponse = (int) 201326594,
  kPrinterReceivedDeviceIDResponse = (int) 201326595,
  kPrinterDiscoveryFailed = (int) 201326596,
  kPrinterDiscoveryComplete = (int) 201326597
};
enum tagEPrinterStatusDetails
{
  kNone = (int) 201326592,
  kPrinterResponseFailed = (int) 201326593,
  kINIFileInfoIncomplete = (int) 201326594,
  kNoDeviceIDFoundInINI = (int) 201326595,
  kUnableToUpdateDeviceID = (int) 201326596,
  kUnableToSetDeviceIdUnavailable = (int) 201326597,
  kNoPrinterMIBSupport = (int) 201326598,
  kUpdateSystemDescriptionFailed = (int) 201326599,
  kErrorProcessingPrinterProbe = (int) 201326600,
  kINIFileReadError = (int) 201326601
};
enum tagEDiscoveryProgress
{
  kScanningIpAddresses = (int) 201326592,
  kProcessingPrinterResponses = (int) 201326593,
  kComplete = (int) 201326594,
  kCanceled = (int) 201326595,
  kFailed = (int) 201326596
};

[
  uuid(0FFF9602-69CF-4728-9EA4-141514866CA2),
  version(1.0),
  helpstring("Find Printers type library")
]
library findnetprinterslib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(8FADC6A8-183E-4DFC-944A-84A323334B98),
     helpstring("CFindNetPrinters class"),
     cancreate
   ]
   coclass CFindNetPrinters
   {
     interface IFindNetPrinters;
   };

};

/* Interface declarations.  */
[
  uuid(3741A885-71B8-49B4-8303-3EAB8628FF8A),
  helpstring("Printer Autodiscovery Interface")
]
interface IFindNetPrinters : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Init (
    [in] interface IFindNetPrintersCallback *pCallback,
    [out] UINT *pcIpsToPoll
  );
  HRESULT __stdcall Start (void);
  HRESULT __stdcall Cancel (void);
  HRESULT __stdcall Running (
    [out retval] long *pbRunning
  );
};
[
  uuid(0075F3EA-AD58-4860-AC5B-302D9334A294),
  helpstring("Printer Autodiscovery Callback Interface")
]
interface IFindNetPrintersCallback : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnPrinterStatus (
    [in] unsigned int nPrinterId,
    [in] BSTR bstrIP,
    [in] BSTR bstrManufacturerName,
    [in] BSTR bstrModelName,
    [in] BSTR bstrSystemDescriptionsta,
    [in] enum tagEPrinterStatus nStatus,
    [in] enum tagEPrinterStatusDetails nStatusDetails
  );
  HRESULT __stdcall OnDiscoveryProgress (
    [in] enum tagEDiscoveryProgress __MIDL__IFindNetPrintersCallback0000,
    [in] unsigned int nCurrent,
    [in] unsigned int nCount
  );
};

