/* Automated generated idl file <fwcpllua>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IFwCplLua;

/* Union record forward declarations.  */
coclass FwCplLua;

[
  uuid(B9C76E7B-D029-44EB-896F-F02FC6E9ABD5),
  version(1.0),
  helpstring("FwCplLua 1.0 Type Library")
]
library fwcpllua
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(752438CB-E941-433F-BCB4-8B7D2329F0C8),
     helpstring("FwCplLua Class"),
     cancreate
   ]
   coclass FwCplLua
   {
     dispinterface IFwCplLua;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(56DA8B35-7FC3-45DF-8768-664147864573),
     helpstring("IFwCplLua Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IFwCplLua : IDispatch
   {
     [id(1)]
     HRESULT __stdcall AddGlobalPort (
       [in] BSTR bstrName,
       [in] long lPort,
       [in] long lProtocol,
       [in] long lProfilesToAdd,
       [in] long lProfilesToSplit,
       [out] BSTR *pbstrRuleID
     );
     HRESULT __stdcall AddProgram (
       [in] BSTR bstrApplicationName,
       [in] BSTR bstrApplicationPath,
       [in] long lProfilesToAdd,
       [in] long lProfilesToSplit,
       [out] BSTR *pbstrRuleIDTCP,
       [out] BSTR *pbstrRuleIDUDP
     );
     HRESULT __stdcall DeleteGlobalPort (
       [in] BSTR bstrRuleID
     );
     HRESULT __stdcall DeleteApplication (
       [in] BSTR bstrRuleIDTcp,
       [in] BSTR bstrRuleIDUdp
     );
     HRESULT __stdcall EnablePort (
       [in] WINBOOL vtEnable,
       [in] BSTR bstrRuleID,
       [in] long lProfilesToAdd,
       [in] long lProfilesToRemove,
       [in] long lProfilesToDetach,
       [in] long lUpdateFlags
     );
     HRESULT __stdcall EnableProgram (
       [in] WINBOOL vtEnable,
       [in] BSTR bstrRuleID,
       [in] BSTR bstrRelatedRuleID,
       [in] long lProfilesToAdd,
       [in] long lProfilesToRemove,
       [in] long lProfilesToDetach,
       [in] long lUpdateFlags
     );
     HRESULT __stdcall EnableRuleGroup (
       [in] WINBOOL vtEnable,
       [in] BSTR bstrRuleGroupName,
       [in] long lProfilesToAdd,
       [in] long lProfilesToRemove,
       [in] long lProfilesToDetach,
       [in] long lUpdateFlags
     );
     HRESULT __stdcall EnableCustomRule (
       [in] WINBOOL vtEnable,
       [in] BSTR bstrRuleID,
       [in] long lProfilesToAdd,
       [in] long lProfilesToRemove,
       [in] long lProfilesToDetach,
       [in] long lUpdateFlags
     );
     HRESULT __stdcall EditGlobalPort (
       [in] BSTR bstrRuleID,
       [in] BSTR bstrNewName,
       [in] long lPort,
       [in] long lProtocol,
       [in] long lProfilesToAdd,
       [in] long lProfilesToRemove,
       [out] BSTR *pbstrRuleID
     );
     HRESULT __stdcall EditProgram (
       [in] BSTR bstrRuleID,
       [in] BSTR bstrRelatedRule,
       [in] long lProfilesToAdd,
       [in] long lProfilesToRemove,
       [out] BSTR *pbstrRuleIDTCP,
       [out] BSTR *pbstrRuleIDUDP
     );
     HRESULT __stdcall Activate (void);
     HRESULT __stdcall LaunchAdvancedUI (void);
   };

};

