/* Automated generated idl file <faxcomlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IFaxTiff;
dispinterface IFaxServer;
dispinterface IFaxPort;
dispinterface IFaxPorts;
dispinterface IFaxRoutingMethod;
dispinterface IFaxRoutingMethods;
dispinterface IFaxStatus;
dispinterface IFaxDoc;
dispinterface IFaxJobs;
dispinterface IFaxJob;

/* Union record forward declarations.  */
coclass FaxTiff;
coclass FaxServer;
coclass FaxPort;
coclass FaxPorts;
coclass FaxRoutingMethod;
coclass FaxRoutingMethods;
coclass FaxStatus;
coclass FaxDoc;
coclass FaxJobs;
coclass FaxJob;

[
  uuid(87099223-C7AF-11D0-B225-00C04FB6C2F5),
  version(1.0),
  helpstring("faxcom 1.0 Type Library")
]
library faxcomlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(87099231-C7AF-11D0-B225-00C04FB6C2F5),
     helpstring("FaxTiff Class"),
     cancreate
   ]
   coclass FaxTiff
   {
     dispinterface IFaxTiff;
   };
   [
     uuid(D73733C8-CC80-11D0-B225-00C04FB6C2F5),
     helpstring("FaxServer Class"),
     cancreate
   ]
   coclass FaxServer
   {
     dispinterface IFaxServer;
   };
   [
     uuid(D73733CD-CC80-11D0-B225-00C04FB6C2F5),
     helpstring("FaxPort Class"),
     cancreate
   ]
   coclass FaxPort
   {
     dispinterface IFaxPort;
   };
   [
     uuid(D73733D6-CC80-11D0-B225-00C04FB6C2F5),
     helpstring("FaxPorts Class"),
     cancreate
   ]
   coclass FaxPorts
   {
     dispinterface IFaxPorts;
   };
   [
     uuid(2199F5F4-CEFC-11D0-A341-0000F800E68D),
     helpstring("FaxRoutingMethod Class"),
     cancreate
   ]
   coclass FaxRoutingMethod
   {
     dispinterface IFaxRoutingMethod;
   };
   [
     uuid(2199F5F6-CEFC-11D0-A341-0000F800E68D),
     helpstring("FaxRoutingMethods Class"),
     cancreate
   ]
   coclass FaxRoutingMethods
   {
     dispinterface IFaxRoutingMethods;
   };
   [
     uuid(8B97E606-D054-11D0-B226-00C04FB6C2F5),
     helpstring("FaxStatus Class"),
     cancreate
   ]
   coclass FaxStatus
   {
     dispinterface IFaxStatus;
   };
   [
     uuid(FA21F4C6-5C4C-11D1-83CF-00C04FB6E984),
     helpstring("FaxDoc Class"),
     cancreate
   ]
   coclass FaxDoc
   {
     dispinterface IFaxDoc;
   };
   [
     uuid(55DABFD4-5C9E-11D1-B791-000000000000),
     helpstring("FaxJobs Class"),
     cancreate
   ]
   coclass FaxJobs
   {
     dispinterface IFaxJobs;
   };
   [
     uuid(55DABFD6-5C9E-11D1-B791-000000000000),
     helpstring("FaxJob Class"),
     cancreate
   ]
   coclass FaxJob
   {
     dispinterface IFaxJob;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(B19BB45F-B91C-11D1-83E1-00C04FB6E984),
     helpstring("IFaxTiff Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IFaxTiff : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall ReceiveTime (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall Image (
       [out retval] BSTR *pVal
     );
     [id(2), propput]
     HRESULT __stdcall Image (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall RecipientName (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall SenderName (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall Routing (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall CallerId (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall Csid (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall Tsid (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall RecipientNumber (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall RawReceiveTime (
       [out retval] VARIANT *pVal
     );
     [propget]
     HRESULT __stdcall TiffTagString (
       [in] int tagID,
       [out retval] BSTR *pVal
     );
   };
   [
     uuid(D73733C7-CC80-11D0-B225-00C04FB6C2F5),
     helpstring("IFaxServer Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IFaxServer : IDispatch
   {
     [id(1)]
     HRESULT __stdcall Connect (
       BSTR ServerName
     );
     HRESULT __stdcall Disconnect (void);
     HRESULT __stdcall GetPorts (
       [out retval] VARIANT *retval
     );
     HRESULT __stdcall CreateDocument (
       BSTR FileName,
       [out retval] VARIANT *retval
     );
     HRESULT __stdcall GetJobs (
       [out retval] VARIANT *retval
     );
     [propget]
     HRESULT __stdcall Retries (
       [out retval] long *pVal
     );
     [id(6), propput]
     HRESULT __stdcall Retries (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall RetryDelay (
       [out retval] long *pVal
     );
     [id(7), propput]
     HRESULT __stdcall RetryDelay (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall DirtyDays (
       [out retval] long *pVal
     );
     [id(8), propput]
     HRESULT __stdcall DirtyDays (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall Branding (
       [out retval] long *pVal
     );
     [id(9), propput]
     HRESULT __stdcall Branding (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall UseDeviceTsid (
       [out retval] long *pVal
     );
     [id(10), propput]
     HRESULT __stdcall UseDeviceTsid (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall ServerCoverpage (
       [out retval] long *pVal
     );
     [id(11), propput]
     HRESULT __stdcall ServerCoverpage (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall PauseServerQueue (
       [out retval] long *pVal
     );
     [id(12), propput]
     HRESULT __stdcall PauseServerQueue (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall ArchiveOutboundFaxes (
       [out retval] long *pVal
     );
     [id(13), propput]
     HRESULT __stdcall ArchiveOutboundFaxes (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall ArchiveDirectory (
       [out retval] BSTR *pVal
     );
     [id(14), propput]
     HRESULT __stdcall ArchiveDirectory (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall ServerMapiProfile (
       [out retval] BSTR *pVal
     );
     [id(15), propput]
     HRESULT __stdcall ServerMapiProfile (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall DiscountRateStartHour (
       [out retval] short *pVal
     );
     [id(16), propput]
     HRESULT __stdcall DiscountRateStartHour (
       [in] short argNo1
     );
     [propget]
     HRESULT __stdcall DiscountRateStartMinute (
       [out retval] short *pVal
     );
     [id(17), propput]
     HRESULT __stdcall DiscountRateStartMinute (
       [in] short argNo1
     );
     [propget]
     HRESULT __stdcall DiscountRateEndHour (
       [out retval] short *pVal
     );
     [id(18), propput]
     HRESULT __stdcall DiscountRateEndHour (
       [in] short argNo1
     );
     [propget]
     HRESULT __stdcall DiscountRateEndMinute (
       [out retval] short *pVal
     );
     [id(19), propput]
     HRESULT __stdcall DiscountRateEndMinute (
       [in] short argNo1
     );
   };
   [
     uuid(D73733CC-CC80-11D0-B225-00C04FB6C2F5),
     helpstring("IFaxPort Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IFaxPort : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall DeviceId (
       [out retval] long *pVal
     );
     [propget]
     HRESULT __stdcall Rings (
       [out retval] long *pVal
     );
     [id(3), propput]
     HRESULT __stdcall Rings (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall Csid (
       [out retval] BSTR *pVal
     );
     [id(4), propput]
     HRESULT __stdcall Csid (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall Tsid (
       [out retval] BSTR *pVal
     );
     [id(5), propput]
     HRESULT __stdcall Tsid (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall Send (
       [out retval] long *pVal
     );
     [id(6), propput]
     HRESULT __stdcall Send (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall Receive (
       [out retval] long *pVal
     );
     [id(7), propput]
     HRESULT __stdcall Receive (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall Priority (
       [out retval] long *pVal
     );
     [id(8), propput]
     HRESULT __stdcall Priority (
       [in] long argNo1
     );
     HRESULT __stdcall GetRoutingMethods (
       [out retval] VARIANT *retval
     );
     [propget]
     HRESULT __stdcall CanModify (
       [out retval] long *pVal
     );
     HRESULT __stdcall GetStatus (
       [out retval] VARIANT *retval
     );
   };
   [
     uuid(D73733D5-CC80-11D0-B225-00C04FB6C2F5),
     helpstring("IFaxPorts Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IFaxPorts : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Count (
       [out retval] long *pVal
     );
     [propget]
     HRESULT __stdcall Item (
       long Index,
       [out retval] VARIANT *pVal
     );
   };
   [
     uuid(2199F5F3-CEFC-11D0-A341-0000F800E68D),
     helpstring("IFaxRoutingMethod Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IFaxRoutingMethod : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall DeviceId (
       [out retval] long *pVal
     );
     [propget]
     HRESULT __stdcall Enable (
       [out retval] long *pVal
     );
     [id(2), propput]
     HRESULT __stdcall Enable (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall DeviceName (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall Guid (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall FunctionName (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall ImageName (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall FriendlyName (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall ExtensionName (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall RoutingData (
       [out retval] BSTR *pVal
     );
   };
   [
     uuid(2199F5F5-CEFC-11D0-A341-0000F800E68D),
     helpstring("IFaxRoutingMethod Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IFaxRoutingMethods : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Count (
       [out retval] long *pVal
     );
     [propget]
     HRESULT __stdcall Item (
       [in] long Index,
       [out retval] VARIANT *pVal
     );
   };
   [
     uuid(8B97E605-D054-11D0-B226-00C04FB6C2F5),
     helpstring("IFaxStatus Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IFaxStatus : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall CallerId (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall Csid (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall CurrentPage (
       [out retval] long *pVal
     );
     [propget]
     HRESULT __stdcall DeviceId (
       [out retval] long *pVal
     );
     [propget]
     HRESULT __stdcall DeviceName (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall DocumentName (
       [out retval] BSTR *pVal
     );
     [id(8), propget]
     HRESULT __stdcall Send (
       [out retval] long *pVal
     );
     [propget]
     HRESULT __stdcall Receive (
       [out retval] long *pVal
     );
     [propget]
     HRESULT __stdcall Address (
       [out retval] BSTR *pVal
     );
     [id(12), propget]
     HRESULT __stdcall RoutingString (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall SenderName (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall RecipientName (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall DocumentSize (
       [out retval] long *pVal
     );
     [propget]
     HRESULT __stdcall Description (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall PageCount (
       [out retval] long *pVal
     );
     [propget]
     HRESULT __stdcall Tsid (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall StartTime (
       [out retval] DATE *pVal
     );
     [propget]
     HRESULT __stdcall SubmittedTime (
       [out retval] DATE *pVal
     );
     [propget]
     HRESULT __stdcall ElapsedTime (
       [out retval] DATE *pVal
     );
     HRESULT __stdcall Refresh (void);
   };
   [
     uuid(FA21F4C5-5C4C-11D1-83CF-00C04FB6E984),
     helpstring("IFaxDoc Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IFaxDoc : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall FileName (
       [out retval] BSTR *pVal
     );
     [id(1), propput]
     HRESULT __stdcall FileName (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall CoverpageName (
       [out retval] BSTR *pVal
     );
     [id(2), propput]
     HRESULT __stdcall CoverpageName (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall SendCoverpage (
       [out retval] long *pVal
     );
     [id(3), propput]
     HRESULT __stdcall SendCoverpage (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall ServerCoverpage (
       [out retval] long *pVal
     );
     [id(4), propput]
     HRESULT __stdcall ServerCoverpage (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall DiscountSend (
       [out retval] long *pVal
     );
     [id(5), propput]
     HRESULT __stdcall DiscountSend (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall RecipientName (
       [out retval] BSTR *pVal
     );
     [id(6), propput]
     HRESULT __stdcall RecipientName (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall RecipientCompany (
       [out retval] BSTR *pVal
     );
     [id(7), propput]
     HRESULT __stdcall RecipientCompany (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall RecipientAddress (
       [out retval] BSTR *pVal
     );
     [id(8), propput]
     HRESULT __stdcall RecipientAddress (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall RecipientCity (
       [out retval] BSTR *pVal
     );
     [id(9), propput]
     HRESULT __stdcall RecipientCity (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall RecipientState (
       [out retval] BSTR *pVal
     );
     [id(10), propput]
     HRESULT __stdcall RecipientState (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall RecipientZip (
       [out retval] BSTR *pVal
     );
     [id(11), propput]
     HRESULT __stdcall RecipientZip (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall RecipientCountry (
       [out retval] BSTR *pVal
     );
     [id(12), propput]
     HRESULT __stdcall RecipientCountry (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall RecipientTitle (
       [out retval] BSTR *pVal
     );
     [id(13), propput]
     HRESULT __stdcall RecipientTitle (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall RecipientDepartment (
       [out retval] BSTR *pVal
     );
     [id(14), propput]
     HRESULT __stdcall RecipientDepartment (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall RecipientOffice (
       [out retval] BSTR *pVal
     );
     [id(15), propput]
     HRESULT __stdcall RecipientOffice (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall RecipientHomePhone (
       [out retval] BSTR *pVal
     );
     [id(16), propput]
     HRESULT __stdcall RecipientHomePhone (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall RecipientOfficePhone (
       [out retval] BSTR *pVal
     );
     [id(17), propput]
     HRESULT __stdcall RecipientOfficePhone (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall SenderName (
       [out retval] BSTR *pVal
     );
     [id(18), propput]
     HRESULT __stdcall SenderName (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall SenderCompany (
       [out retval] BSTR *pVal
     );
     [id(19), propput]
     HRESULT __stdcall SenderCompany (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall SenderAddress (
       [out retval] BSTR *pVal
     );
     [id(20), propput]
     HRESULT __stdcall SenderAddress (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall SenderTitle (
       [out retval] BSTR *pVal
     );
     [id(21), propput]
     HRESULT __stdcall SenderTitle (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall SenderDepartment (
       [out retval] BSTR *pVal
     );
     [id(22), propput]
     HRESULT __stdcall SenderDepartment (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall SenderOffice (
       [out retval] BSTR *pVal
     );
     [id(23), propput]
     HRESULT __stdcall SenderOffice (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall SenderHomePhone (
       [out retval] BSTR *pVal
     );
     [id(24), propput]
     HRESULT __stdcall SenderHomePhone (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall SenderOfficePhone (
       [out retval] BSTR *pVal
     );
     [id(25), propput]
     HRESULT __stdcall SenderOfficePhone (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall CoverpageNote (
       [out retval] BSTR *pVal
     );
     [id(26), propput]
     HRESULT __stdcall CoverpageNote (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall CoverpageSubject (
       [out retval] BSTR *pVal
     );
     [id(27), propput]
     HRESULT __stdcall CoverpageSubject (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall Tsid (
       [out retval] BSTR *pVal
     );
     [id(28), propput]
     HRESULT __stdcall Tsid (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall BillingCode (
       [out retval] BSTR *pVal
     );
     [id(29), propput]
     HRESULT __stdcall BillingCode (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall EmailAddress (
       [out retval] BSTR *pVal
     );
     [id(30), propput]
     HRESULT __stdcall EmailAddress (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall DisplayName (
       [out retval] BSTR *pVal
     );
     [id(31), propput]
     HRESULT __stdcall DisplayName (
       [in] BSTR argNo1
     );
     HRESULT __stdcall Send (
       [out retval] long *pVal
     );
     [propget]
     HRESULT __stdcall FaxNumber (
       [out retval] BSTR *pVal
     );
     [id(33), propput]
     HRESULT __stdcall FaxNumber (
       [in] BSTR argNo1
     );
     [propputref]
     HRESULT __stdcall ConnectionObject (
       [in] IDispatch * argNo1
     );
     [propget]
     HRESULT __stdcall CallHandle (
       [out retval] long *pVal
     );
     [id(35), propput]
     HRESULT __stdcall CallHandle (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall SenderFax (
       [out retval] BSTR *pVal
     );
     [id(36), propput]
     HRESULT __stdcall SenderFax (
       [in] BSTR argNo1
     );
   };
   [
     uuid(55DABFD3-5C9E-11D1-B791-000000000000),
     helpstring("IFaxJobs Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IFaxJobs : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Count (
       [out retval] long *pVal
     );
     [propget]
     HRESULT __stdcall Item (
       long Index,
       [out retval] VARIANT *pVal
     );
   };
   [
     uuid(55DABFD5-5C9E-11D1-B791-000000000000),
     helpstring("IFaxJob Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IFaxJob : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall JobId (
       [out retval] long *pVal
     );
     [propget]
     HRESULT __stdcall Type (
       [out retval] long *pVal
     );
     [propget]
     HRESULT __stdcall UserName (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall QueueStatus (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall DeviceStatus (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall PageCount (
       [out retval] long *pVal
     );
     [propget]
     HRESULT __stdcall FaxNumber (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall RecipientName (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall Tsid (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall SenderName (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall SenderCompany (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall SenderDept (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall BillingCode (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall DisplayName (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall DiscountSend (
       [out retval] long *pVal
     );
     HRESULT __stdcall SetStatus (
       long Command
     );
     HRESULT __stdcall Refresh (void);
   };

};

