/* Automated generated idl file <faxutilitycomlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IFaxUtilityCommon;

/* Structure forward declarations.  */
struct _RemotableHandle;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0009;

/* Union record forward declarations.  */
coclass FaxCommon;

/* Structure/union declarations.  */
struct _RemotableHandle
{
  long fContext;
  union __MIDL_IWinTypes_0009 u;
};
union __MIDL_IWinTypes_0009
{
  long hInproc;
  long hRemote;
};

/* Type definitions.  */
typedef struct _RemotableHandle * wireHWND;
typedef ULONGLONG UINT_PTR;
typedef LONGLONG LONG_PTR;

[
  uuid(22FDDF82-3032-4174-B179-DC0BFFEBBE62),
  version(1.0),
  helpstring("faxutilitycom 1.0 Type Library")
]
library faxutilitycomlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(59347292-B72D-41F2-98C5-E9ACA1B247A2),
     helpstring("FaxCommon Class"),
     cancreate
   ]
   coclass FaxCommon
   {
     interface IFaxUtilityCommon;
   };

};

/* Interface declarations.  */
[
  uuid(4A4EBE8E-AE27-4AA3-B702-F365C4A90FAC),
  helpstring("IFaxUtilityCom Interface")
]
interface IFaxUtilityCommon : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall LaunchFaxConfigUI (
    [in] wireHWND hwndParent
  );
  HRESULT __stdcall SendMessageToFirstWFSInstance (
    [in] long bSendMessage,
    [in] LPWSTR lpszWindowClassName,
    [in] unsigned int uMsg,
    [in] UINT_PTR wParam,
    [in] LONG_PTR lParam,
    [in] LPWSTR lpszArg
  );
  HRESULT __stdcall SetReceiveMode (
    [in] LPWSTR bstrServerName,
    [in] UINT ReceiveMode
  );
  HRESULT __stdcall LaunchModemInstallationWizard (
    [in] wireHWND hWnd
  );
  HRESULT __stdcall RestartLocalFaxService (void);
};

