/* Automated generated idl file <gameuxlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IGameExplorer;

/* Union record forward declarations.  */
coclass GameExplorer;

/* Enumeration declarations.  */
enum GAME_INSTALL_SCOPE
{
  GIS_NOT_INSTALLED = (int) 201326593,
  GIS_CURRENT_USER = (int) 201326594,
  GIS_ALL_USERS = (int) 201326595
};

[
  uuid(1DE6CE3D-EA69-4671-941F-26F789F39C5B),
  version(1.0),
  helpstring("gameux public 1.0 Type Library")
]
library gameuxlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(9A5EA990-3034-4D6F-9128-01F3C61022BC),
     version(1.0),
     helpstring("GameExplorer Class"),
     cancreate,
     aggregatable
   ]
   coclass GameExplorer
   {
     interface IGameExplorer;
   };

};

/* Interface declarations.  */
[
  uuid(E7B2FB72-D728-49B3-A5F2-18EBF5F1349E),
  helpstring("IGameExplorer Interface")
]
interface IGameExplorer : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall AddGame (
    [in] BSTR bstrGDFBinaryPath,
    [in] BSTR bstrGameInstallDirectory,
    [in] enum GAME_INSTALL_SCOPE installScope,
    [in out] struct GUID *pguidInstanceID
  );
  HRESULT __stdcall RemoveGame (
    [in] struct GUID guidInstanceID
  );
  HRESULT __stdcall UpdateGame (
    [in] struct GUID guidInstanceID
  );
  HRESULT __stdcall VerifyAccess (
    [in] BSTR bstrGDFBinaryPath,
    [out] long *pfHasAccess
  );
};

