/* Automated generated idl file <gameuxplib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IShellExtInit;
interface IDataObject;
interface IEnumFORMATETC;
interface IAdviseSink;
interface IMoniker;
interface IPersistStream;
interface IPersist;
interface IStream;
interface ISequentialStream;
interface IBindCtx;
interface IRunningObjectTable;
interface IEnumMoniker;
interface IEnumString;
interface IEnumSTATDATA;
interface IObjectWithSite;
interface IShellFolder2;
interface IShellFolder;
interface IEnumIDList;
interface IEnumExtraSearch;
interface IPersistFolder2;
interface IPersistFolder;
interface IExtractImage;
interface IInitializeWithFile;
interface IPersistFile;
interface IPropertyStore;
interface IStorage;
interface IEnumSTATSTG;
interface IRecordInfo;
interface ITypeInfo;
interface ITypeComp;
interface ITypeLib;
interface IGameDetails;

/* Structure forward declarations.  */
struct _BYTE_BLOB;
struct tagFORMATETC;
struct _userCLIPFORMAT;
struct tagDVTARGETDEVICE;
struct _userSTGMEDIUM;
struct _STGMEDIUM_UNION;
struct _userHMETAFILEPICT;
struct _remoteMETAFILEPICT;
struct _userHMETAFILE;
struct _userHENHMETAFILE;
struct _GDI_OBJECT;
struct _userHBITMAP;
struct _userBITMAP;
struct _userHPALETTE;
struct tagLOGPALETTE;
struct tagPALETTEENTRY;
struct _userHGLOBAL;
struct _FLAGGED_BYTE_BLOB;
struct _userFLAG_STGMEDIUM;
struct _LARGE_INTEGER;
struct _ULARGE_INTEGER;
struct tagSTATSTG;
struct _FILETIME;
struct tagBIND_OPTS2;
struct _COSERVERINFO;
struct _COAUTHINFO;
struct _COAUTHIDENTITY;
struct tagSTATDATA;
struct _RemotableHandle;
struct _STRRET;
struct tagEXTRASEARCH;
struct _tagpropertykey;
struct _SHELLDETAILS;
struct tagSIZE;
struct tag_inner_PROPVARIANT;
struct tagCLIPDATA;
struct tagBSTRBLOB;
struct tagBLOB;
struct tagRemSNB;
struct tagVersionedStream;
struct _wireSAFEARRAY;
struct _wireSAFEARRAY_UNION;
struct _wireSAFEARR_BSTR;
struct _FLAGGED_WORD_BLOB;
struct _wireSAFEARR_UNKNOWN;
struct _wireSAFEARR_DISPATCH;
struct _wireSAFEARR_VARIANT;
struct _wireVARIANT;
struct _wireBRECORD;
struct tagTYPEATTR;
struct tagTYPEDESC;
struct tagARRAYDESC;
struct tagSAFEARRAYBOUND;
struct tagIDLDESC;
struct tagFUNCDESC;
struct tagELEMDESC;
struct tagPARAMDESC;
struct tagPARAMDESCEX;
struct tagVARDESC;
struct tagTLIBATTR;
struct _wireSAFEARR_BRECORD;
struct _wireSAFEARR_HAVEIID;
struct _BYTE_SIZEDARR;
struct _SHORT_SIZEDARR;
struct _LONG_SIZEDARR;
struct _HYPER_SIZEDARR;
struct tagCAC;
struct tagCAUB;
struct tagCAI;
struct tagCAUI;
struct tagCAL;
struct tagCAUL;
struct tagCAH;
struct tagCAUH;
struct tagCAFLT;
struct tagCADBL;
struct tagCABOOL;
struct tagCASCODE;
struct tagCACY;
struct tagCADATE;
struct tagCAFILETIME;
struct tagCACLSID;
struct tagCACLIPDATA;
struct tagCABSTR;
struct tagCABSTRBLOB;
struct tagCALPSTR;
struct tagCALPWSTR;
struct tagCAPROPVARIANT;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0001;
union __MIDL_IAdviseSink_0003;
union __MIDL_IWinTypes_0005;
union __MIDL_IWinTypes_0004;
union __MIDL_IWinTypes_0006;
union __MIDL_IAdviseSink_0002;
union __MIDL_IWinTypes_0007;
union __MIDL_IWinTypes_0008;
union __MIDL_IWinTypes_0003;
union __MIDL_IWinTypes_0009;
union __MIDL___MIDL_itf_gameuxp_0002_0173_0001;
union __MIDL___MIDL_itf_gameuxp_0002_0180_0001;
union __MIDL_IOleAutomationTypes_0001;
union __MIDL_IOleAutomationTypes_0004;
union __MIDL_IOleAutomationTypes_0005;
union __MIDL_IOleAutomationTypes_0006;

/* Union record forward declarations.  */
coclass ContextMenuHandler;
coclass MS_InstalledGameProv;
coclass GameFolder;
coclass ProfileNotifyHandler;
coclass RichGameMediaThumbnail;
coclass RichGameMediaPropertyStore;
coclass GameDetails;

/* Enumeration declarations.  */
enum tagTYPEKIND
{
  TKIND_ENUM = (int) 201326592,
  TKIND_RECORD = (int) 201326593,
  TKIND_MODULE = (int) 201326594,
  TKIND_INTERFACE = (int) 201326595,
  TKIND_DISPATCH = (int) 201326596,
  TKIND_COCLASS = (int) 201326597,
  TKIND_ALIAS = (int) 201326598,
  TKIND_UNION = (int) 201326599,
  TKIND_MAX = (int) 201326600
};
enum tagDESCKIND
{
  DESCKIND_NONE = (int) 201326592,
  DESCKIND_FUNCDESC = (int) 201326593,
  DESCKIND_VARDESC = (int) 201326594,
  DESCKIND_TYPECOMP = (int) 201326595,
  DESCKIND_IMPLICITAPPOBJ = (int) 201326596,
  DESCKIND_MAX = (int) 201326597
};
enum tagFUNCKIND
{
  FUNC_VIRTUAL = (int) 201326592,
  FUNC_PUREVIRTUAL = (int) 201326593,
  FUNC_NONVIRTUAL = (int) 201326594,
  FUNC_STATIC = (int) 201326595,
  FUNC_DISPATCH = (int) 201326596
};
enum tagINVOKEKIND
{
  INVOKE_FUNC = (int) 201326593,
  INVOKE_PROPERTYGET = (int) 201326594,
  INVOKE_PROPERTYPUT = (int) 201326596,
  INVOKE_PROPERTYPUTREF = (int) 201326600
};
enum tagCALLCONV
{
  CC_FASTCALL = (int) 201326592,
  CC_CDECL = (int) 201326593,
  CC_MSCPASCAL = (int) 201326594,
  CC_PASCAL = (int) 201326594,
  CC_MACPASCAL = (int) 201326595,
  CC_STDCALL = (int) 201326596,
  CC_FPFASTCALL = (int) 201326597,
  CC_SYSCALL = (int) 201326598,
  CC_MPWCDECL = (int) 201326599,
  CC_MPWPASCAL = (int) 201326600,
  CC_MAX = (int) 201326601
};
enum tagVARKIND
{
  VAR_PERINSTANCE = (int) 201326592,
  VAR_STATIC = (int) 201326593,
  VAR_CONST = (int) 201326594,
  VAR_DISPATCH = (int) 201326595
};
enum tagSYSKIND
{
  SYS_WIN16 = (int) 201326592,
  SYS_WIN32 = (int) 201326593,
  SYS_MAC = (int) 201326594,
  SYS_WIN64 = (int) 201326595
};

/* Structure/union declarations.  */
struct _BYTE_BLOB
{
  UINT clSize;
  UCHAR *abData;
};
struct tagFORMATETC
{
  wireCLIPFORMAT cfFormat;
  struct tagDVTARGETDEVICE *ptd;
  UINT dwAspect;
  long lindex;
  UINT tymed;
};
struct _userCLIPFORMAT
{
  long fContext;
  union __MIDL_IWinTypes_0001 u;
};
union __MIDL_IWinTypes_0001
{
  UINT dwValue;
  LPWSTR pwszName;
};
struct tagDVTARGETDEVICE
{
  UINT tdSize;
  USHORT tdDriverNameOffset;
  USHORT tdDeviceNameOffset;
  USHORT tdPortNameOffset;
  USHORT tdExtDevmodeOffset;
  UCHAR *tdData;
};
struct _userSTGMEDIUM
{
  struct _STGMEDIUM_UNION DUMMYUNIONNAME;
  IUnknown * pUnkForRelease;
};
struct _STGMEDIUM_UNION
{
  UINT tymed;
  union __MIDL_IAdviseSink_0003 u;
};
union __MIDL_IAdviseSink_0003
{
  struct _userHMETAFILEPICT *hMetaFilePict;
  struct _userHENHMETAFILE *hHEnhMetaFile;
  struct _GDI_OBJECT *hGdiHandle;
  struct _userHGLOBAL *hGlobal;
  LPWSTR lpszFileName;
  struct _BYTE_BLOB *pstm;
  struct _BYTE_BLOB *pstg;
};
struct _userHMETAFILEPICT
{
  long fContext;
  union __MIDL_IWinTypes_0005 u;
};
union __MIDL_IWinTypes_0005
{
  long hInproc;
  struct _remoteMETAFILEPICT *hRemote;
  LONGLONG hInproc64;
};
struct _remoteMETAFILEPICT
{
  long mm;
  long xExt;
  long yExt;
  struct _userHMETAFILE *hMF;
};
struct _userHMETAFILE
{
  long fContext;
  union __MIDL_IWinTypes_0004 u;
};
union __MIDL_IWinTypes_0004
{
  long hInproc;
  struct _BYTE_BLOB *hRemote;
  LONGLONG hInproc64;
};
struct _userHENHMETAFILE
{
  long fContext;
  union __MIDL_IWinTypes_0006 u;
};
union __MIDL_IWinTypes_0006
{
  long hInproc;
  struct _BYTE_BLOB *hRemote;
  LONGLONG hInproc64;
};
struct _GDI_OBJECT
{
  UINT ObjectType;
  union __MIDL_IAdviseSink_0002 u;
};
union __MIDL_IAdviseSink_0002
{
  struct _userHBITMAP *hBitmap;
  struct _userHPALETTE *hPalette;
  struct _userHGLOBAL *hGeneric;
};
struct _userHBITMAP
{
  long fContext;
  union __MIDL_IWinTypes_0007 u;
};
union __MIDL_IWinTypes_0007
{
  long hInproc;
  struct _userBITMAP *hRemote;
  LONGLONG hInproc64;
};
struct _userBITMAP
{
  long bmType;
  long bmWidth;
  long bmHeight;
  long bmWidthBytes;
  USHORT bmPlanes;
  USHORT bmBitsPixel;
  UINT cbSize;
  UCHAR *pBuffer;
};
struct _userHPALETTE
{
  long fContext;
  union __MIDL_IWinTypes_0008 u;
};
union __MIDL_IWinTypes_0008
{
  long hInproc;
  struct tagLOGPALETTE *hRemote;
  LONGLONG hInproc64;
};
struct tagLOGPALETTE
{
  USHORT palVersion;
  USHORT palNumEntries;
  struct tagPALETTEENTRY *palPalEntry;
};
struct tagPALETTEENTRY
{
  UCHAR peRed;
  UCHAR peGreen;
  UCHAR peBlue;
  UCHAR peFlags;
};
struct _userHGLOBAL
{
  long fContext;
  union __MIDL_IWinTypes_0003 u;
};
union __MIDL_IWinTypes_0003
{
  long hInproc;
  struct _FLAGGED_BYTE_BLOB *hRemote;
  LONGLONG hInproc64;
};
struct _FLAGGED_BYTE_BLOB
{
  UINT fFlags;
  UINT clSize;
  UCHAR *abData;
};
struct _userFLAG_STGMEDIUM
{
  long ContextFlags;
  long fPassOwnership;
  struct _userSTGMEDIUM Stgmed;
};
struct _LARGE_INTEGER
{
  LONGLONG QuadPart;
};
struct _ULARGE_INTEGER
{
  ULONGLONG QuadPart;
};
struct tagSTATSTG
{
  LPWSTR pwcsName;
  UINT type;
  struct _ULARGE_INTEGER cbSize;
  struct _FILETIME mtime;
  struct _FILETIME ctime;
  struct _FILETIME atime;
  UINT grfMode;
  UINT grfLocksSupported;
  struct GUID clsid;
  UINT grfStateBits;
  UINT reserved;
};
struct _FILETIME
{
  UINT dwLowDateTime;
  UINT dwHighDateTime;
};
struct tagBIND_OPTS2
{
  UINT cbStruct;
  UINT grfFlags;
  UINT grfMode;
  UINT dwTickCountDeadline;
  UINT dwTrackFlags;
  UINT dwClassContext;
  UINT locale;
  struct _COSERVERINFO *pServerInfo;
};
struct _COSERVERINFO
{
  UINT dwReserved1;
  LPWSTR pwszName;
  struct _COAUTHINFO *pAuthInfo;
  UINT dwReserved2;
};
struct _COAUTHINFO
{
  UINT dwAuthnSvc;
  UINT dwAuthzSvc;
  LPWSTR pwszServerPrincName;
  UINT dwAuthnLevel;
  UINT dwImpersonationLevel;
  struct _COAUTHIDENTITY *pAuthIdentityData;
  UINT dwCapabilities;
};
struct _COAUTHIDENTITY
{
  USHORT *User;
  UINT UserLength;
  USHORT *Domain;
  UINT DomainLength;
  USHORT *Password;
  UINT PasswordLength;
  UINT Flags;
};
struct tagSTATDATA
{
  struct tagFORMATETC formatetc;
  UINT advf;
  interface IAdviseSink *pAdvSink;
  UINT dwConnection;
};
struct _RemotableHandle
{
  long fContext;
  union __MIDL_IWinTypes_0009 u;
};
union __MIDL_IWinTypes_0009
{
  long hInproc;
  long hRemote;
};
struct _STRRET
{
  unsigned int uType;
  union __MIDL___MIDL_itf_gameuxp_0002_0173_0001 DUMMYUNIONNAME;
};
union __MIDL___MIDL_itf_gameuxp_0002_0173_0001
{
  LPWSTR pOleStr;
  unsigned int uOffset;
  UCHAR cStr[260];
};
struct tagEXTRASEARCH
{
  struct GUID guidSearch;
  USHORT wszFriendlyName[80];
  USHORT wszUrl[2084];
};
struct _tagpropertykey
{
  struct GUID fmtid;
  UINT pid;
};
struct _SHELLDETAILS
{
  int fmt;
  int cxChar;
  struct _STRRET str;
};
struct tagSIZE
{
  long cx;
  long cy;
};
struct tag_inner_PROPVARIANT
{
  USHORT vt;
  UCHAR wReserved1;
  UCHAR wReserved2;
  UINT wReserved3;
  union __MIDL___MIDL_itf_gameuxp_0002_0180_0001 __MIDL____MIDL_itf_gameuxp_0002_01800001;
};
union __MIDL___MIDL_itf_gameuxp_0002_0180_0001
{
  UCHAR cVal;
  UCHAR bVal;
  short iVal;
  USHORT uiVal;
  long lVal;
  UINT ulVal;
  int intVal;
  unsigned int uintVal;
  struct _LARGE_INTEGER hVal;
  struct _ULARGE_INTEGER uhVal;
  float fltVal;
  double dblVal;
  WINBOOL boolVal;
  WINBOOL bool;
  SCODE scode;
  CY cyVal;
  DATE date;
  struct _FILETIME filetime;
  struct GUID *puuid;
  struct tagCLIPDATA *pClipData;
  BSTR bstrVal;
  struct tagBSTRBLOB bstrblobVal;
  struct tagBLOB blob;
  LPSTR pszVal;
  LPWSTR pwszVal;
  IUnknown * punkVal;
  IDispatch * pdispVal;
  interface IStream *pStream;
  interface IStorage *pStorage;
  struct tagVersionedStream *pVersionedStream;
  wirePSAFEARRAY parray;
  struct tagCAC cac;
  struct tagCAUB caub;
  struct tagCAI cai;
  struct tagCAUI caui;
  struct tagCAL cal;
  struct tagCAUL caul;
  struct tagCAH cah;
  struct tagCAUH cauh;
  struct tagCAFLT caflt;
  struct tagCADBL cadbl;
  struct tagCABOOL cabool;
  struct tagCASCODE cascode;
  struct tagCACY cacy;
  struct tagCADATE cadate;
  struct tagCAFILETIME cafiletime;
  struct tagCACLSID cauuid;
  struct tagCACLIPDATA caclipdata;
  struct tagCABSTR cabstr;
  struct tagCABSTRBLOB cabstrblob;
  struct tagCALPSTR calpstr;
  struct tagCALPWSTR calpwstr;
  struct tagCAPROPVARIANT capropvar;
  UCHAR *pcVal;
  UCHAR *pbVal;
  short *piVal;
  USHORT *puiVal;
  long *plVal;
  UINT *pulVal;
  int *pintVal;
  unsigned int *puintVal;
  float *pfltVal;
  double *pdblVal;
  WINBOOL *pboolVal;
  DECIMAL *pdecVal;
  SCODE *pscode;
  CY *pcyVal;
  DATE *pdate;
  BSTR *pbstrVal;
  IUnknown **ppunkVal;
  IDispatch **ppdispVal;
  wirePSAFEARRAY *pparray;
  struct tag_inner_PROPVARIANT *pvarVal;
};
struct tagCLIPDATA
{
  UINT cbSize;
  long ulClipFmt;
  UCHAR *pClipData;
};
struct tagBSTRBLOB
{
  UINT cbSize;
  UCHAR *pData;
};
struct tagBLOB
{
  UINT cbSize;
  UCHAR *pBlobData;
};
struct tagRemSNB
{
  UINT ulCntStr;
  UINT ulCntChar;
  USHORT *rgString;
};
struct tagVersionedStream
{
  struct GUID guidVersion;
  interface IStream *pStream;
};
struct _wireSAFEARRAY
{
  USHORT cDims;
  USHORT fFeatures;
  UINT cbElements;
  UINT cLocks;
  struct _wireSAFEARRAY_UNION uArrayStructs;
  struct tagSAFEARRAYBOUND *rgsabound;
};
struct _wireSAFEARRAY_UNION
{
  UINT sfType;
  union __MIDL_IOleAutomationTypes_0001 u;
};
union __MIDL_IOleAutomationTypes_0001
{
  struct _wireSAFEARR_BSTR BstrStr;
  struct _wireSAFEARR_UNKNOWN UnknownStr;
  struct _wireSAFEARR_DISPATCH DispatchStr;
  struct _wireSAFEARR_VARIANT VariantStr;
  struct _wireSAFEARR_BRECORD RecordStr;
  struct _wireSAFEARR_HAVEIID HaveIidStr;
  struct _BYTE_SIZEDARR ByteStr;
  struct _SHORT_SIZEDARR WordStr;
  struct _LONG_SIZEDARR LongStr;
  struct _HYPER_SIZEDARR HyperStr;
};
struct _wireSAFEARR_BSTR
{
  UINT Size;
  struct _FLAGGED_WORD_BLOB **aBstr;
};
struct _FLAGGED_WORD_BLOB
{
  UINT fFlags;
  UINT clSize;
  USHORT *asData;
};
struct _wireSAFEARR_UNKNOWN
{
  UINT Size;
  IUnknown **apUnknown;
};
struct _wireSAFEARR_DISPATCH
{
  UINT Size;
  IDispatch **apDispatch;
};
struct _wireSAFEARR_VARIANT
{
  UINT Size;
  struct _wireVARIANT **aVariant;
};
struct _wireVARIANT
{
  UINT clSize;
  UINT rpcReserved;
  USHORT vt;
  USHORT wReserved1;
  USHORT wReserved2;
  USHORT wReserved3;
  union __MIDL_IOleAutomationTypes_0004 DUMMYUNIONNAME;
};
union __MIDL_IOleAutomationTypes_0004
{
  LONGLONG llVal;
  long lVal;
  UCHAR bVal;
  short iVal;
  float fltVal;
  double dblVal;
  WINBOOL boolVal;
  SCODE scode;
  CY cyVal;
  DATE date;
  struct _FLAGGED_WORD_BLOB *bstrVal;
  IUnknown * punkVal;
  IDispatch * pdispVal;
  struct _wireSAFEARRAY **parray;
  struct _wireBRECORD *brecVal;
  UCHAR *pbVal;
  short *piVal;
  long *plVal;
  LONGLONG *pllVal;
  float *pfltVal;
  double *pdblVal;
  WINBOOL *pboolVal;
  SCODE *pscode;
  CY *pcyVal;
  DATE *pdate;
  struct _FLAGGED_WORD_BLOB **pbstrVal;
  IUnknown **ppunkVal;
  IDispatch **ppdispVal;
  struct _wireSAFEARRAY ***pparray;
  struct _wireVARIANT **pvarVal;
  UCHAR cVal;
  USHORT uiVal;
  UINT ulVal;
  ULONGLONG ullVal;
  int intVal;
  unsigned int uintVal;
  DECIMAL decVal;
  DECIMAL *pdecVal;
  UCHAR *pcVal;
  USHORT *puiVal;
  UINT *pulVal;
  ULONGLONG *pullVal;
  int *pintVal;
  unsigned int *puintVal;
};
struct _wireBRECORD
{
  UINT fFlags;
  UINT clSize;
  interface IRecordInfo *pRecInfo;
  UCHAR *pRecord;
};
struct tagTYPEATTR
{
  struct GUID guid;
  UINT lcid;
  UINT dwReserved;
  long memidConstructor;
  long memidDestructor;
  LPWSTR lpstrSchema;
  UINT cbSizeInstance;
  enum tagTYPEKIND typekind;
  USHORT cFuncs;
  USHORT cVars;
  USHORT cImplTypes;
  USHORT cbSizeVft;
  USHORT cbAlignment;
  USHORT wTypeFlags;
  USHORT wMajorVerNum;
  USHORT wMinorVerNum;
  struct tagTYPEDESC tdescAlias;
  struct tagIDLDESC idldescType;
};
struct tagTYPEDESC
{
  union __MIDL_IOleAutomationTypes_0005 DUMMYUNIONNAME;
  USHORT vt;
};
union __MIDL_IOleAutomationTypes_0005
{
  struct tagTYPEDESC *lptdesc;
  struct tagARRAYDESC *lpadesc;
  UINT hreftype;
};
struct tagARRAYDESC
{
  struct tagTYPEDESC tdescElem;
  USHORT cDims;
  struct tagSAFEARRAYBOUND *rgbounds;
};
struct tagSAFEARRAYBOUND
{
  UINT cElements;
  long lLbound;
};
struct tagIDLDESC
{
  ULONG_PTR dwReserved;
  USHORT wIDLFlags;
};
struct tagFUNCDESC
{
  long memid;
  SCODE *lprgscode;
  struct tagELEMDESC *lprgelemdescParam;
  enum tagFUNCKIND funckind;
  enum tagINVOKEKIND invkind;
  enum tagCALLCONV callconv;
  short cParams;
  short cParamsOpt;
  short oVft;
  short cScodes;
  struct tagELEMDESC elemdescFunc;
  USHORT wFuncFlags;
};
struct tagELEMDESC
{
  struct tagTYPEDESC tdesc;
  struct tagPARAMDESC paramdesc;
};
struct tagPARAMDESC
{
  struct tagPARAMDESCEX *pparamdescex;
  USHORT wParamFlags;
};
struct tagPARAMDESCEX
{
  UINT cBytes;
  VARIANT varDefaultValue;
};
struct tagVARDESC
{
  long memid;
  LPWSTR lpstrSchema;
  union __MIDL_IOleAutomationTypes_0006 DUMMYUNIONNAME;
  struct tagELEMDESC elemdescVar;
  USHORT wVarFlags;
  enum tagVARKIND varkind;
};
union __MIDL_IOleAutomationTypes_0006
{
  UINT oInst;
  VARIANT *lpvarValue;
};
struct tagTLIBATTR
{
  struct GUID guid;
  UINT lcid;
  enum tagSYSKIND syskind;
  USHORT wMajorVerNum;
  USHORT wMinorVerNum;
  USHORT wLibFlags;
};
struct _wireSAFEARR_BRECORD
{
  UINT Size;
  struct _wireBRECORD **aRecord;
};
struct _wireSAFEARR_HAVEIID
{
  UINT Size;
  IUnknown **apUnknown;
  struct GUID iid;
};
struct _BYTE_SIZEDARR
{
  UINT clSize;
  UCHAR *pData;
};
struct _SHORT_SIZEDARR
{
  UINT clSize;
  USHORT *pData;
};
struct _LONG_SIZEDARR
{
  UINT clSize;
  UINT *pData;
};
struct _HYPER_SIZEDARR
{
  UINT clSize;
  LONGLONG *pData;
};
struct tagCAC
{
  UINT cElems;
  UCHAR *pElems;
};
struct tagCAUB
{
  UINT cElems;
  UCHAR *pElems;
};
struct tagCAI
{
  UINT cElems;
  short *pElems;
};
struct tagCAUI
{
  UINT cElems;
  USHORT *pElems;
};
struct tagCAL
{
  UINT cElems;
  long *pElems;
};
struct tagCAUL
{
  UINT cElems;
  UINT *pElems;
};
struct tagCAH
{
  UINT cElems;
  struct _LARGE_INTEGER *pElems;
};
struct tagCAUH
{
  UINT cElems;
  struct _ULARGE_INTEGER *pElems;
};
struct tagCAFLT
{
  UINT cElems;
  float *pElems;
};
struct tagCADBL
{
  UINT cElems;
  double *pElems;
};
struct tagCABOOL
{
  UINT cElems;
  WINBOOL *pElems;
};
struct tagCASCODE
{
  UINT cElems;
  SCODE *pElems;
};
struct tagCACY
{
  UINT cElems;
  CY *pElems;
};
struct tagCADATE
{
  UINT cElems;
  DATE *pElems;
};
struct tagCAFILETIME
{
  UINT cElems;
  struct _FILETIME *pElems;
};
struct tagCACLSID
{
  UINT cElems;
  struct GUID *pElems;
};
struct tagCACLIPDATA
{
  UINT cElems;
  struct tagCLIPDATA *pElems;
};
struct tagCABSTR
{
  UINT cElems;
  BSTR *pElems;
};
struct tagCABSTRBLOB
{
  UINT cElems;
  struct tagBSTRBLOB *pElems;
};
struct tagCALPSTR
{
  UINT cElems;
  LPSTR pElems;
};
struct tagCALPWSTR
{
  UINT cElems;
  LPWSTR pElems;
};
struct tagCAPROPVARIANT
{
  UINT cElems;
  struct tag_inner_PROPVARIANT *pElems;
};

/* Type definitions.  */
typedef struct _BYTE_BLOB * wirePIDL;
typedef struct _userCLIPFORMAT * wireCLIPFORMAT;
typedef struct _userSTGMEDIUM * wireSTGMEDIUM;
typedef struct _userFLAG_STGMEDIUM * wireFLAG_STGMEDIUM;
typedef struct _userSTGMEDIUM * wireASYNC_STGMEDIUM;
typedef struct _RemotableHandle * wireHWND;
typedef LONGLONG LONG_PTR;
typedef struct _userHBITMAP * wireHBITMAP;
typedef struct tagRemSNB * wireSNB;
typedef struct _wireSAFEARRAY ** wirePSAFEARRAY;
typedef ULONGLONG ULONG_PTR;
typedef UINT DWORD;

[
  uuid(4F48A59C-942D-4F3C-83C9-4EFFE84E4959),
  version(1.0),
  helpstring("gameux private 1.0 Type Library")
]
library gameuxplib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(D9A6D9C5-858F-4F54-AA3A-A18596413969),
     version(1.0),
     helpstring("ContextMenuHandler Class"),
     cancreate
   ]
   coclass ContextMenuHandler
   {
     interface IShellExtInit;
     interface IObjectWithSite;
   };
   [
     uuid(F382DA49-9148-4A22-AF78-C378DFC32D02),
     version(1.0),
     helpstring("MS_InstalledGameProv Class"),
     cancreate
   ]
   coclass MS_InstalledGameProv
   {
     interface IUnknown;
   };
   [
     uuid(ED228FDF-9EA8-4870-83B1-96B02CFE0D52),
     version(1.0),
     helpstring("GameFolder Class"),
     cancreate
   ]
   coclass GameFolder
   {
     interface IShellFolder2;
     interface IPersistFolder2;
   };
   [
     uuid(709E2729-F883-441E-A877-ED3CEFC975E6),
     version(1.0),
     helpstring("ProfileNotifyHandler Class"),
     cancreate
   ]
   coclass ProfileNotifyHandler
   {
     interface IUnknown;
   };
   [
     uuid(4E5BFBF8-F59A-4E87-9805-1F9B42CC254A),
     version(1.0),
     helpstring("RichGameMediaThumbnail Class"),
     cancreate
   ]
   coclass RichGameMediaThumbnail
   {
     interface IExtractImage;
     interface IInitializeWithFile;
     interface IPersistFile;
   };
   [
     uuid(ECDD6472-2B9B-4B4B-AE36-F316DF3C8D60),
     version(1.0),
     helpstring("RichGameMediaPropertyStore Class"),
     cancreate
   ]
   coclass RichGameMediaPropertyStore
   {
     interface IPropertyStore;
     interface IInitializeWithFile;
     interface IPersistFile;
   };
   [
     uuid(6C5CFCDA-1F1A-4C9E-8D65-94771169D0B9),
     version(1.0),
     helpstring("GameDetails Class"),
     cancreate
   ]
   coclass GameDetails
   {
     interface IGameDetails;
   };

};

/* Interface declarations.  */
[
  uuid(000214E8-0000-0000-C000-000000000046)
]
interface IShellExtInit : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Initialize (
    [in] wirePIDL pidlFolder,
    [in] interface IDataObject *pdtobj,
    [in] void *hkeyProgID
  );
};
[
  uuid(0000010E-0000-0000-C000-000000000046)
]
interface IDataObject : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteGetData (
    [in] struct tagFORMATETC *pformatetcIn,
    [out] wireSTGMEDIUM *pRemoteMedium
  );
  HRESULT __stdcall RemoteGetDataHere (
    [in] struct tagFORMATETC *pformatetc,
    [in out] wireSTGMEDIUM *pRemoteMedium
  );
  HRESULT __stdcall QueryGetData (
    [in] struct tagFORMATETC *pformatetc
  );
  HRESULT __stdcall GetCanonicalFormatEtc (
    [in] struct tagFORMATETC *pformatectIn,
    [out] struct tagFORMATETC *pformatetcOut
  );
  HRESULT __stdcall RemoteSetData (
    [in] struct tagFORMATETC *pformatetc,
    [in] wireFLAG_STGMEDIUM *pmedium,
    [in] long fRelease
  );
  HRESULT __stdcall EnumFormatEtc (
    [in] UINT dwDirection,
    [out] interface IEnumFORMATETC **ppenumFormatEtc
  );
  HRESULT __stdcall DAdvise (
    [in] struct tagFORMATETC *pformatetc,
    [in] UINT advf,
    [in] interface IAdviseSink *pAdvSink,
    [out] UINT *pdwConnection
  );
  HRESULT __stdcall DUnadvise (
    [in] UINT dwConnection
  );
  HRESULT __stdcall EnumDAdvise (
    [out] interface IEnumSTATDATA **ppenumAdvise
  );
};
[
  uuid(00000103-0000-0000-C000-000000000046)
]
interface IEnumFORMATETC : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteNext (
    [in] UINT celt,
    [out] struct tagFORMATETC *rgelt,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out] interface IEnumFORMATETC **ppenum
  );
};
[
  uuid(0000010F-0000-0000-C000-000000000046)
]
interface IAdviseSink : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteOnDataChange (
    [in] struct tagFORMATETC *pformatetc,
    [in] wireASYNC_STGMEDIUM *pStgmed
  );
  HRESULT __stdcall RemoteOnViewChange (
    [in] UINT dwAspect,
    [in] long lindex
  );
  HRESULT __stdcall RemoteOnRename (
    [in] interface IMoniker *pmk
  );
  HRESULT __stdcall RemoteOnSave (void);
  HRESULT __stdcall RemoteOnClose (void);
};
[
  uuid(0000000F-0000-0000-C000-000000000046)
]
interface IMoniker : IPersistStream
{
  [id(1610809344)]
  HRESULT __stdcall RemoteBindToObject (
    [in] interface IBindCtx *pbc,
    [in] interface IMoniker *pmkToLeft,
    [in] struct GUID *riidResult,
    [out] IUnknown **ppvResult
  );
  HRESULT __stdcall RemoteBindToStorage (
    [in] interface IBindCtx *pbc,
    [in] interface IMoniker *pmkToLeft,
    [in] struct GUID *riid,
    [out] IUnknown **ppvObj
  );
  HRESULT __stdcall Reduce (
    [in] interface IBindCtx *pbc,
    [in] UINT dwReduceHowFar,
    [in out] interface IMoniker **ppmkToLeft,
    [out] interface IMoniker **ppmkReduced
  );
  HRESULT __stdcall ComposeWith (
    [in] interface IMoniker *pmkRight,
    [in] long fOnlyIfNotGeneric,
    [out] interface IMoniker **ppmkComposite
  );
  HRESULT __stdcall Enum (
    [in] long fForward,
    [out] interface IEnumMoniker **ppenumMoniker
  );
  HRESULT __stdcall IsEqual (
    [in] interface IMoniker *pmkOtherMoniker
  );
  HRESULT __stdcall Hash (
    [out] UINT *pdwHash
  );
  HRESULT __stdcall IsRunning (
    [in] interface IBindCtx *pbc,
    [in] interface IMoniker *pmkToLeft,
    [in] interface IMoniker *pmkNewlyRunning
  );
  HRESULT __stdcall GetTimeOfLastChange (
    [in] interface IBindCtx *pbc,
    [in] interface IMoniker *pmkToLeft,
    [out] struct _FILETIME *pfiletime
  );
  HRESULT __stdcall Inverse (
    [out] interface IMoniker **ppmk
  );
  HRESULT __stdcall CommonPrefixWith (
    [in] interface IMoniker *pmkOther,
    [out] interface IMoniker **ppmkPrefix
  );
  HRESULT __stdcall RelativePathTo (
    [in] interface IMoniker *pmkOther,
    [out] interface IMoniker **ppmkRelPath
  );
  HRESULT __stdcall GetDisplayName (
    [in] interface IBindCtx *pbc,
    [in] interface IMoniker *pmkToLeft,
    [out] LPWSTR ppszDisplayName
  );
  HRESULT __stdcall ParseDisplayName (
    [in] interface IBindCtx *pbc,
    [in] interface IMoniker *pmkToLeft,
    [in] LPWSTR pszDisplayName,
    [out] UINT *pchEaten,
    [out] interface IMoniker **ppmkOut
  );
  HRESULT __stdcall IsSystemMoniker (
    [out] UINT *pdwMksys
  );
};
[
  uuid(00000109-0000-0000-C000-000000000046)
]
interface IPersistStream : IPersist
{
  [id(1610743808)]
  HRESULT __stdcall IsDirty (void);
  HRESULT __stdcall Load (
    [in] interface IStream *pstm
  );
  HRESULT __stdcall Save (
    [in] interface IStream *pstm,
    [in] long fClearDirty
  );
  HRESULT __stdcall GetSizeMax (
    [out] struct _ULARGE_INTEGER *pcbSize
  );
};
[
  uuid(0000010C-0000-0000-C000-000000000046)
]
interface IPersist : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetClassID (
    [out] struct GUID *pClassID
  );
};
[
  uuid(0000000C-0000-0000-C000-000000000046)
]
interface IStream : ISequentialStream
{
  [id(1610743808)]
  HRESULT __stdcall RemoteSeek (
    [in] struct _LARGE_INTEGER dlibMove,
    [in] UINT dwOrigin,
    [out] struct _ULARGE_INTEGER *plibNewPosition
  );
  HRESULT __stdcall SetSize (
    [in] struct _ULARGE_INTEGER libNewSize
  );
  HRESULT __stdcall RemoteCopyTo (
    [in] interface IStream *pstm,
    [in] struct _ULARGE_INTEGER cb,
    [out] struct _ULARGE_INTEGER *pcbRead,
    [out] struct _ULARGE_INTEGER *pcbWritten
  );
  HRESULT __stdcall Commit (
    [in] UINT grfCommitFlags
  );
  HRESULT __stdcall Revert (void);
  HRESULT __stdcall LockRegion (
    [in] struct _ULARGE_INTEGER libOffset,
    [in] struct _ULARGE_INTEGER cb,
    [in] UINT dwLockType
  );
  HRESULT __stdcall UnlockRegion (
    [in] struct _ULARGE_INTEGER libOffset,
    [in] struct _ULARGE_INTEGER cb,
    [in] UINT dwLockType
  );
  HRESULT __stdcall Stat (
    [out] struct tagSTATSTG *pstatstg,
    [in] UINT grfStatFlag
  );
  HRESULT __stdcall Clone (
    [out] interface IStream **ppstm
  );
};
[
  uuid(0C733A30-2A1C-11CE-ADE5-00AA0044773D)
]
interface ISequentialStream : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteRead (
    [out] UCHAR *pv,
    [in] UINT cb,
    [out] UINT *pcbRead
  );
  HRESULT __stdcall RemoteWrite (
    [in] UCHAR *pv,
    [in] UINT cb,
    [out] UINT *pcbWritten
  );
};
[
  uuid(0000000E-0000-0000-C000-000000000046)
]
interface IBindCtx : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RegisterObjectBound (
    [in] IUnknown * punk
  );
  HRESULT __stdcall RevokeObjectBound (
    [in] IUnknown * punk
  );
  HRESULT __stdcall ReleaseBoundObjects (void);
  HRESULT __stdcall RemoteSetBindOptions (
    [in] struct tagBIND_OPTS2 *pbindopts
  );
  HRESULT __stdcall RemoteGetBindOptions (
    [in out] struct tagBIND_OPTS2 *pbindopts
  );
  HRESULT __stdcall GetRunningObjectTable (
    [out] interface IRunningObjectTable **pprot
  );
  HRESULT __stdcall RegisterObjectParam (
    [in] LPWSTR pszKey,
    [in] IUnknown * punk
  );
  HRESULT __stdcall GetObjectParam (
    [in] LPWSTR pszKey,
    [out] IUnknown **ppunk
  );
  HRESULT __stdcall EnumObjectParam (
    [out] interface IEnumString **ppenum
  );
  HRESULT __stdcall RevokeObjectParam (
    [in] LPWSTR pszKey
  );
};
[
  uuid(00000010-0000-0000-C000-000000000046)
]
interface IRunningObjectTable : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Register (
    [in] UINT grfFlags,
    [in] IUnknown * punkObject,
    [in] interface IMoniker *pmkObjectName,
    [out] UINT *pdwRegister
  );
  HRESULT __stdcall Revoke (
    [in] UINT dwRegister
  );
  HRESULT __stdcall IsRunning (
    [in] interface IMoniker *pmkObjectName
  );
  HRESULT __stdcall GetObject (
    [in] interface IMoniker *pmkObjectName,
    [out] IUnknown **ppunkObject
  );
  HRESULT __stdcall NoteChangeTime (
    [in] UINT dwRegister,
    [in] struct _FILETIME *pfiletime
  );
  HRESULT __stdcall GetTimeOfLastChange (
    [in] interface IMoniker *pmkObjectName,
    [out] struct _FILETIME *pfiletime
  );
  HRESULT __stdcall EnumRunning (
    [out] interface IEnumMoniker **ppenumMoniker
  );
};
[
  uuid(00000102-0000-0000-C000-000000000046)
]
interface IEnumMoniker : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteNext (
    [in] UINT celt,
    [out] interface IMoniker **rgelt,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out] interface IEnumMoniker **ppenum
  );
};
[
  uuid(00000101-0000-0000-C000-000000000046)
]
interface IEnumString : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteNext (
    [in] UINT celt,
    [out] LPWSTR rgelt,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out] interface IEnumString **ppenum
  );
};
[
  uuid(00000105-0000-0000-C000-000000000046)
]
interface IEnumSTATDATA : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteNext (
    [in] UINT celt,
    [out] struct tagSTATDATA *rgelt,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out] interface IEnumSTATDATA **ppenum
  );
};
[
  uuid(FC4801A3-2BA9-11CF-A229-00AA003D7352)
]
interface IObjectWithSite : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SetSite (
    [in] IUnknown * pUnkSite
  );
  HRESULT __stdcall GetSite (
    [in] struct GUID *riid,
    [out] void *ppvSite
  );
};
[
  uuid(93F2F68C-1D1B-11D3-A30E-00C04F79ABD1)
]
interface IShellFolder2 : IShellFolder
{
  [id(1610743808)]
  HRESULT __stdcall GetDefaultSearchGUID (
    [out] struct GUID *pguid
  );
  HRESULT __stdcall EnumSearches (
    [out] interface IEnumExtraSearch **ppenum
  );
  HRESULT __stdcall GetDefaultColumn (
    [in] UINT dwRes,
    [out] UINT *pSort,
    [out] UINT *pDisplay
  );
  HRESULT __stdcall GetDefaultColumnState (
    [in] unsigned int iColumn,
    [out] UINT *pcsFlags
  );
  HRESULT __stdcall GetDetailsEx (
    [in] wirePIDL pidl,
    [in] struct _tagpropertykey *pscid,
    [out] VARIANT *pv
  );
  HRESULT __stdcall GetDetailsOf (
    [in] wirePIDL pidl,
    [in] unsigned int iColumn,
    [out] struct _SHELLDETAILS *psd
  );
  HRESULT __stdcall MapColumnToSCID (
    [in] unsigned int iColumn,
    [out] struct _tagpropertykey *pscid
  );
};
[
  uuid(000214E6-0000-0000-C000-000000000046)
]
interface IShellFolder : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall ParseDisplayName (
    [in] wireHWND hwnd,
    [in] interface IBindCtx *pbc,
    [in] LPWSTR pszDisplayName,
    [in out] UINT *pchEaten,
    [out] wirePIDL *ppidl,
    [in out] UINT *pdwAttributes
  );
  HRESULT __stdcall EnumObjects (
    [in] wireHWND hwnd,
    [in] UINT grfFlags,
    [out] interface IEnumIDList **ppenumIDList
  );
  HRESULT __stdcall BindToObject (
    [in] wirePIDL pidl,
    [in] interface IBindCtx *pbc,
    [in] struct GUID *riid,
    [out] void *ppv
  );
  HRESULT __stdcall BindToStorage (
    [in] wirePIDL pidl,
    [in] interface IBindCtx *pbc,
    [in] struct GUID *riid,
    [out] void *ppv
  );
  HRESULT __stdcall CompareIDs (
    [in] LONG_PTR lParam,
    [in] wirePIDL pidl1,
    [in] wirePIDL pidl2
  );
  HRESULT __stdcall CreateViewObject (
    [in] wireHWND hwndOwner,
    [in] struct GUID *riid,
    [out] void *ppv
  );
  HRESULT __stdcall GetAttributesOf (
    [in] unsigned int cidl,
    [in] wirePIDL *apidl,
    [in out] UINT *rgfInOut
  );
  HRESULT __stdcall GetUIObjectOf (
    [in] wireHWND hwndOwner,
    [in] unsigned int cidl,
    [in] wirePIDL *apidl,
    [in] struct GUID *riid,
    [in out] unsigned int *rgfReserved,
    [out] void *ppv
  );
  HRESULT __stdcall GetDisplayNameOf (
    [in] wirePIDL pidl,
    [in] UINT uFlags,
    [out] struct _STRRET *pName
  );
  HRESULT __stdcall SetNameOf (
    [in] wireHWND hwnd,
    [in] wirePIDL pidl,
    [in] LPWSTR pszName,
    [in] UINT uFlags,
    [out] wirePIDL *ppidlOut
  );
};
[
  uuid(000214F2-0000-0000-C000-000000000046)
]
interface IEnumIDList : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteNext (
    [in] UINT celt,
    [out] wirePIDL *rgelt,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out] interface IEnumIDList **ppenum
  );
};
[
  uuid(0E700BE1-9DB6-11D1-A1CE-00C04FD75D13)
]
interface IEnumExtraSearch : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Next (
    [in] UINT celt,
    [out] struct tagEXTRASEARCH *rgelt,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out] interface IEnumExtraSearch **ppenum
  );
};
[
  uuid(1AC3D9F0-175C-11D1-95BE-00609797EA4F)
]
interface IPersistFolder2 : IPersistFolder
{
  [id(1610809344)]
  HRESULT __stdcall GetCurFolder (
    [out] wirePIDL *ppidl
  );
};
[
  uuid(000214EA-0000-0000-C000-000000000046)
]
interface IPersistFolder : IPersist
{
  [id(1610743808)]
  HRESULT __stdcall Initialize (
    [in] wirePIDL pidl
  );
};
[
  uuid(BB2E617C-0920-11D1-9A0B-00C04FC2D6C1)
]
interface IExtractImage : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetLocation (
    [out] LPWSTR pszPathBuffer,
    [in] UINT cch,
    [in out] UINT *pdwPriority,
    [in] struct tagSIZE *prgSize,
    [in] UINT dwRecClrDepth,
    [in out] UINT *pdwFlags
  );
  HRESULT __stdcall Extract (
    [out] wireHBITMAP *phBmpThumbnail
  );
};
[
  uuid(B7D14566-0509-4CCE-A71F-0A554233BD9B)
]
interface IInitializeWithFile : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Initialize (
    [in] LPWSTR pszFilePath,
    [in] UINT grfMode
  );
};
[
  uuid(0000010B-0000-0000-C000-000000000046)
]
interface IPersistFile : IPersist
{
  [id(1610743808)]
  HRESULT __stdcall IsDirty (void);
  HRESULT __stdcall Load (
    [in] LPWSTR pszFileName,
    [in] UINT dwMode
  );
  HRESULT __stdcall Save (
    [in] LPWSTR pszFileName,
    [in] long fRemember
  );
  HRESULT __stdcall SaveCompleted (
    [in] LPWSTR pszFileName
  );
  HRESULT __stdcall GetCurFile (
    [out] LPWSTR ppszFileName
  );
};
[
  uuid(886D8EEB-8CF2-4446-8D02-CDBA1DBDCF99),
  helpstring("Simple Property Store Interface")
]
interface IPropertyStore : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetCount (
    [out] UINT *cProps
  );
  HRESULT __stdcall GetAt (
    [in] UINT iProp,
    [out] struct _tagpropertykey *pkey
  );
  HRESULT __stdcall GetValue (
    [in] struct _tagpropertykey *key,
    [out] struct tag_inner_PROPVARIANT *pv
  );
  HRESULT __stdcall SetValue (
    [in] struct _tagpropertykey *key,
    [in] struct tag_inner_PROPVARIANT *propvar
  );
  HRESULT __stdcall Commit (void);
};
[
  uuid(0000000B-0000-0000-C000-000000000046)
]
interface IStorage : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall CreateStream (
    [in] LPWSTR pwcsName,
    [in] UINT grfMode,
    [in] UINT reserved1,
    [in] UINT reserved2,
    [out] interface IStream **ppstm
  );
  HRESULT __stdcall RemoteOpenStream (
    [in] LPWSTR pwcsName,
    [in] UINT cbReserved1,
    [in] UCHAR *reserved1,
    [in] UINT grfMode,
    [in] UINT reserved2,
    [out] interface IStream **ppstm
  );
  HRESULT __stdcall CreateStorage (
    [in] LPWSTR pwcsName,
    [in] UINT grfMode,
    [in] UINT reserved1,
    [in] UINT reserved2,
    [out] interface IStorage **ppstg
  );
  HRESULT __stdcall OpenStorage (
    [in] LPWSTR pwcsName,
    [in] interface IStorage *pstgPriority,
    [in] UINT grfMode,
    [in] wireSNB snbExclude,
    [in] UINT reserved,
    [out] interface IStorage **ppstg
  );
  HRESULT __stdcall RemoteCopyTo (
    [in] UINT ciidExclude,
    [in] struct GUID *rgiidExclude,
    [in] wireSNB snbExclude,
    [in] interface IStorage *pstgDest
  );
  HRESULT __stdcall MoveElementTo (
    [in] LPWSTR pwcsName,
    [in] interface IStorage *pstgDest,
    [in] LPWSTR pwcsNewName,
    [in] UINT grfFlags
  );
  HRESULT __stdcall Commit (
    [in] UINT grfCommitFlags
  );
  HRESULT __stdcall Revert (void);
  HRESULT __stdcall RemoteEnumElements (
    [in] UINT reserved1,
    [in] UINT cbReserved2,
    [in] UCHAR *reserved2,
    [in] UINT reserved3,
    [out] interface IEnumSTATSTG **ppenum
  );
  HRESULT __stdcall DestroyElement (
    [in] LPWSTR pwcsName
  );
  HRESULT __stdcall RenameElement (
    [in] LPWSTR pwcsOldName,
    [in] LPWSTR pwcsNewName
  );
  HRESULT __stdcall SetElementTimes (
    [in] LPWSTR pwcsName,
    [in] struct _FILETIME *pctime,
    [in] struct _FILETIME *patime,
    [in] struct _FILETIME *pmtime
  );
  HRESULT __stdcall SetClass (
    [in] struct GUID *clsid
  );
  HRESULT __stdcall SetStateBits (
    [in] UINT grfStateBits,
    [in] UINT grfMask
  );
  HRESULT __stdcall Stat (
    [out] struct tagSTATSTG *pstatstg,
    [in] UINT grfStatFlag
  );
};
[
  uuid(0000000D-0000-0000-C000-000000000046)
]
interface IEnumSTATSTG : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteNext (
    [in] UINT celt,
    [out] struct tagSTATSTG *rgelt,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out] interface IEnumSTATSTG **ppenum
  );
};
[
  uuid(0000002F-0000-0000-C000-000000000046)
]
interface IRecordInfo : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RecordInit (
    [out] void *pvNew
  );
  HRESULT __stdcall RecordClear (
    [in] void *pvExisting
  );
  HRESULT __stdcall RecordCopy (
    [in] void *pvExisting,
    [out] void *pvNew
  );
  HRESULT __stdcall GetGuid (
    [out] struct GUID *pguid
  );
  HRESULT __stdcall GetName (
    [out] BSTR *pbstrName
  );
  HRESULT __stdcall GetSize (
    [out] UINT *pcbSize
  );
  HRESULT __stdcall GetTypeInfo (
    [out] interface ITypeInfo **ppTypeInfo
  );
  HRESULT __stdcall GetField (
    [in] void *pvData,
    [in] LPWSTR szFieldName,
    [out] VARIANT *pvarField
  );
  HRESULT __stdcall GetFieldNoCopy (
    [in] void *pvData,
    [in] LPWSTR szFieldName,
    [out] VARIANT *pvarField,
    [out] void *ppvDataCArray
  );
  HRESULT __stdcall PutField (
    [in] UINT wFlags,
    [in out] void *pvData,
    [in] LPWSTR szFieldName,
    [in] VARIANT *pvarField
  );
  HRESULT __stdcall PutFieldNoCopy (
    [in] UINT wFlags,
    [in out] void *pvData,
    [in] LPWSTR szFieldName,
    [in] VARIANT *pvarField
  );
  HRESULT __stdcall GetFieldNames (
    [in out] UINT *pcNames,
    [out] BSTR *rgBstrNames
  );
  long __stdcall IsMatchingType (
    [in] interface IRecordInfo *pRecordInfo
  );
  void * __stdcall RecordCreate (void);
  HRESULT __stdcall RecordCreateCopy (
    [in] void *pvSource,
    [out] void *ppvDest
  );
  HRESULT __stdcall RecordDestroy (
    [in] void *pvRecord
  );
};
[
  uuid(00020401-0000-0000-C000-000000000046)
]
interface ITypeInfo : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteGetTypeAttr (
    [out] struct tagTYPEATTR **ppTypeAttr,
    [out] DWORD *pDummy
  );
  HRESULT __stdcall GetTypeComp (
    [out] interface ITypeComp **ppTComp
  );
  HRESULT __stdcall RemoteGetFuncDesc (
    [in] unsigned int index,
    [out] struct tagFUNCDESC **ppFuncDesc,
    [out] DWORD *pDummy
  );
  HRESULT __stdcall RemoteGetVarDesc (
    [in] unsigned int index,
    [out] struct tagVARDESC **ppVarDesc,
    [out] DWORD *pDummy
  );
  HRESULT __stdcall RemoteGetNames (
    [in] long memid,
    [out] BSTR *rgBstrNames,
    [in] unsigned int cMaxNames,
    [out] unsigned int *pcNames
  );
  HRESULT __stdcall GetRefTypeOfImplType (
    [in] unsigned int index,
    [out] UINT *pRefType
  );
  HRESULT __stdcall GetImplTypeFlags (
    [in] unsigned int index,
    [out] int *pImplTypeFlags
  );
  HRESULT __stdcall LocalGetIDsOfNames (void);
  HRESULT __stdcall LocalInvoke (void);
  HRESULT __stdcall RemoteGetDocumentation (
    [in] long memid,
    [in] UINT refPtrFlags,
    [out] BSTR *pbstrName,
    [out] BSTR *pBstrDocString,
    [out] UINT *pdwHelpContext,
    [out] BSTR *pBstrHelpFile
  );
  HRESULT __stdcall RemoteGetDllEntry (
    [in] long memid,
    [in] enum tagINVOKEKIND invkind,
    [in] UINT refPtrFlags,
    [out] BSTR *pBstrDllName,
    [out] BSTR *pbstrName,
    [out] USHORT *pwOrdinal
  );
  HRESULT __stdcall GetRefTypeInfo (
    [in] UINT hreftype,
    [out] interface ITypeInfo **ppTInfo
  );
  HRESULT __stdcall LocalAddressOfMember (void);
  HRESULT __stdcall RemoteCreateInstance (
    [in] struct GUID *riid,
    [out] IUnknown **ppvObj
  );
  HRESULT __stdcall GetMops (
    [in] long memid,
    [out] BSTR *pBstrMops
  );
  HRESULT __stdcall RemoteGetContainingTypeLib (
    [out] interface ITypeLib **ppTLib,
    [out] unsigned int *pIndex
  );
  HRESULT __stdcall LocalReleaseTypeAttr (void);
  HRESULT __stdcall LocalReleaseFuncDesc (void);
  HRESULT __stdcall LocalReleaseVarDesc (void);
};
[
  uuid(00020403-0000-0000-C000-000000000046)
]
interface ITypeComp : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteBind (
    [in] LPWSTR szName,
    [in] UINT lHashVal,
    [in] USHORT wFlags,
    [out] interface ITypeInfo **ppTInfo,
    [out] enum tagDESCKIND *pDescKind,
    [out] struct tagFUNCDESC **ppFuncDesc,
    [out] struct tagVARDESC **ppVarDesc,
    [out] interface ITypeComp **ppTypeComp,
    [out] DWORD *pDummy
  );
  HRESULT __stdcall RemoteBindType (
    [in] LPWSTR szName,
    [in] UINT lHashVal,
    [out] interface ITypeInfo **ppTInfo
  );
};
[
  uuid(00020402-0000-0000-C000-000000000046)
]
interface ITypeLib : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteGetTypeInfoCount (
    [out] unsigned int *pcTInfo
  );
  HRESULT __stdcall GetTypeInfo (
    [in] unsigned int index,
    [out] interface ITypeInfo **ppTInfo
  );
  HRESULT __stdcall GetTypeInfoType (
    [in] unsigned int index,
    [out] enum tagTYPEKIND *pTKind
  );
  HRESULT __stdcall GetTypeInfoOfGuid (
    [in] struct GUID *guid,
    [out] interface ITypeInfo **ppTInfo
  );
  HRESULT __stdcall RemoteGetLibAttr (
    [out] struct tagTLIBATTR **ppTLibAttr,
    [out] DWORD *pDummy
  );
  HRESULT __stdcall GetTypeComp (
    [out] interface ITypeComp **ppTComp
  );
  HRESULT __stdcall RemoteGetDocumentation (
    [in] int index,
    [in] UINT refPtrFlags,
    [out] BSTR *pbstrName,
    [out] BSTR *pBstrDocString,
    [out] UINT *pdwHelpContext,
    [out] BSTR *pBstrHelpFile
  );
  HRESULT __stdcall RemoteIsName (
    [in] LPWSTR szNameBuf,
    [in] UINT lHashVal,
    [out] long *pfName,
    [out] BSTR *pBstrLibName
  );
  HRESULT __stdcall RemoteFindName (
    [in] LPWSTR szNameBuf,
    [in] UINT lHashVal,
    [out] interface ITypeInfo **ppTInfo,
    [out] long *rgMemId,
    [in out] USHORT *pcFound,
    [out] BSTR *pBstrLibName
  );
  HRESULT __stdcall LocalReleaseTLibAttr (void);
};
[
  uuid(DEC04D97-623B-4918-BC5C-616950BC11AA)
]
interface IGameDetails : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetLayout (
    [out] LPWSTR ppszLayout
  );
  HRESULT __stdcall GetBitmapPropertyAndAccessibility (
    [in] UINT dwPart,
    [out] wireHBITMAP *phBitmap,
    [out] LPWSTR ppszAccValue,
    [out] LPWSTR ppszAccDesc
  );
  HRESULT __stdcall GetStringPropertyAndAccessibility (
    [in] UINT dwPart,
    [out] LPWSTR ppszProp,
    [out] LPWSTR ppszAccValue,
    [out] LPWSTR ppszAccDesc
  );
  HRESULT __stdcall GetStringProperty (
    [in] UINT dwPart,
    [out] LPWSTR ppszProp
  );
};

