/* Automated generated idl file <helppane>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IHxHelpPane;
interface IUnknown;
interface IHxInteractiveUser;

/* Structure forward declarations.  */
struct __MIDL___MIDL_itf_hxhelppaneproxy_0005_0001_0001;

/* Union record forward declarations.  */
coclass HxHelpPane;

/* Structure/union declarations.  */
struct __MIDL___MIDL_itf_hxhelppaneproxy_0005_0001_0001
{
  UINT Data1;
  USHORT Data2;
  USHORT Data3;
  UCHAR Data4[8];
};

/* Type definitions.  */
typedef struct __MIDL___MIDL_itf_hxhelppaneproxy_0005_0001_0001 GUID;

[
  uuid(8CEC5857-07A1-11D9-B15E-000D56BFE6EE),
  version(1.0),
  helpstring("AP Client 1.0 HelpPane Type Library")
]
library helppane
{
   /* CoClass declarations.  */
   [
     uuid(8CEC58E7-07A1-11D9-B15E-000D56BFE6EE),
     helpstring("HelpPane Class"),
     cancreate,
     hidden
   ]
   coclass HxHelpPane
   {
     interface IHxHelpPane;
     interface IHxInteractiveUser;
   };

};

/* Interface declarations.  */
[
  uuid(8CEC5884-07A1-11D9-B15E-000D56BFE6EE),
  helpstring("IHelpPane Interface"),
  hidden,
  oleautomation
]
interface IHxHelpPane : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall DisplayTask (
    [in] BSTR bstrUrl
  );
  HRESULT __stdcall DisplayContents (
    [in] BSTR bstrUrl
  );
  HRESULT __stdcall DisplaySearchResults (
    [in] BSTR bstrSearchQuery
  );
};
[
  uuid(00000000-0000-0000-C000-000000000046)
]
interface IUnknown
{
  [id(1610612736)]
  HRESULT __stdcall QueryInterface (
    [in] GUID *riid,
    [out] void *ppvObject
  );
  UINT __stdcall AddRef (void);
  UINT __stdcall Release (void);
};
[
  uuid(8CEC595B-07A1-11D9-B15E-000D56BFE6EE),
  helpstring("IInteractiveUser Interface"),
  hidden,
  oleautomation
]
interface IHxInteractiveUser : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Execute (
    [in] LPWSTR pcUrl
  );
};

