/* Automated generated idl file <hhctrllib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface _HHCtrlEvents;
dispinterface IHHCtrl;

/* Union record forward declarations.  */
coclass HHCtrl;
coclass OldHHCtrl2;
coclass OldHHCtrl1;

/* Type definitions.  */
typedef ULONGLONG UINT_PTR;
typedef LONGLONG LONG_PTR;

[
  uuid(ADB880A2-D8FF-11CF-9377-00AA003B7A11),
  version(4.0),
  helpstring("HHCtrl 4.0 Type Library")
]
library hhctrllib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(52A2AAAE-085D-4187-97EA-8C30DB990436),
     helpstring("HHCtrl Class"),
     cancreate
   ]
   coclass HHCtrl
   {
     dispinterface IHHCtrl;
     dispinterface _HHCtrlEvents;
   };
   [
     uuid(41B23C28-488E-4E5C-ACE2-BB0BBABE99E8),
     helpstring("Deprecated HHCtrl Class 2"),
     cancreate
   ]
   coclass OldHHCtrl2
   {
     dispinterface IHHCtrl;
     dispinterface _HHCtrlEvents;
   };
   [
     uuid(ADB880A6-D8FF-11CF-9377-00AA003B7A11),
     helpstring("Deprecated HHCtrl Class 1"),
     cancreate
   ]
   coclass OldHHCtrl1
   {
     dispinterface IHHCtrl;
     dispinterface _HHCtrlEvents;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(ADB880A3-D8FF-11CF-9377-00AA003B7A11),
     helpstring("Event interface for HHCtrl"),
     dispatchable
   ]
   dispinterface _HHCtrlEvents
   {
     [id(0)]
     void __stdcall Click (
       BSTR ParamString
     );
   };
   [
     uuid(ADB880A1-D8FF-11CF-9377-00AA003B7A11),
     helpstring("IHHCtrl Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IHHCtrl : IDispatch
   {
     [id(1), propput]
     HRESULT __stdcall Image (
       [in] BSTR argNo1
     );
     [id(1), propget]
     HRESULT __stdcall Image (
       [out retval] BSTR *path
     );
     [id(5)]
     HRESULT __stdcall Click (void);
     [id(9)]
     HRESULT __stdcall HHClick (void);
     [id(6)]
     HRESULT __stdcall Print (void);
     [id(4)]
     HRESULT __stdcall syncURL (
       BSTR pszUrl
     );
     [id(7)]
     HRESULT __stdcall TCard (
       UINT_PTR wParam,
       LONG_PTR lParam
     );
     HRESULT __stdcall TextPopup (
       BSTR pszText,
       BSTR pszFont,
       int horzMargins,
       int vertMargins,
       UINT clrForeground,
       UINT clrBackground
     );
   };

};

