/* Automated generated idl file <natupnplib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IUPnPNAT;
dispinterface IStaticPortMappingCollection;
dispinterface IStaticPortMapping;
dispinterface IDynamicPortMappingCollection;
dispinterface IDynamicPortMapping;
dispinterface INATEventManager;

/* Union record forward declarations.  */
coclass UPnPNAT;

[
  uuid(1C565858-F302-471E-B409-F180AA4ABEC6),
  version(1.0),
  helpstring("NATUPnP 1.0 Type Library")
]
library natupnplib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(AE1E00AA-3FD5-403C-8A27-2BBDC30CD0E1),
     helpstring("UPnPNAT Class"),
     cancreate
   ]
   coclass UPnPNAT
   {
     dispinterface IUPnPNAT;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(B171C812-CC76-485A-94D8-B6B3A2794E99),
     helpstring("IUPnPNAT Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IUPnPNAT : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall StaticPortMappingCollection (
       [out retval] dispinterface IStaticPortMappingCollection **ppSPMs
     );
     [propget]
     HRESULT __stdcall DynamicPortMappingCollection (
       [out retval] dispinterface IDynamicPortMappingCollection **ppDPMs
     );
     [propget]
     HRESULT __stdcall NATEventManager (
       [out retval] dispinterface INATEventManager **ppNEM
     );
   };
   [
     uuid(CD1F3E77-66D6-4664-82C7-36DBB641D0F1),
     helpstring("IStaticPortMappingCollection Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IStaticPortMappingCollection : IDispatch
   {
     [id(-4), propget, restricted, hidden]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pVal
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] long lExternalPort,
       [in] BSTR bstrProtocol,
       [out retval] dispinterface IStaticPortMapping **ppSPM
     );
     [propget]
     HRESULT __stdcall Count (
       [out retval] long *pVal
     );
     HRESULT __stdcall Remove (
       [in] long lExternalPort,
       [in] BSTR bstrProtocol
     );
     HRESULT __stdcall Add (
       [in] long lExternalPort,
       [in] BSTR bstrProtocol,
       [in] long lInternalPort,
       [in] BSTR bstrInternalClient,
       [in] WINBOOL bEnabled,
       [in] BSTR bstrDescription,
       [out retval] dispinterface IStaticPortMapping **ppSPM
     );
   };
   [
     uuid(6F10711F-729B-41E5-93B8-F21D0F818DF1),
     helpstring("IStaticPortMapping Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IStaticPortMapping : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall ExternalIPAddress (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall ExternalPort (
       [out retval] long *pVal
     );
     [propget]
     HRESULT __stdcall InternalPort (
       [out retval] long *pVal
     );
     [propget]
     HRESULT __stdcall Protocol (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall InternalClient (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall Enabled (
       [out retval] WINBOOL *pVal
     );
     [propget]
     HRESULT __stdcall Description (
       [out retval] BSTR *pVal
     );
     HRESULT __stdcall EditInternalClient (
       [in] BSTR bstrInternalClient
     );
     HRESULT __stdcall Enable (
       [in] WINBOOL vb
     );
     HRESULT __stdcall EditDescription (
       [in] BSTR bstrDescription
     );
     HRESULT __stdcall EditInternalPort (
       [in] long lInternalPort
     );
   };
   [
     uuid(B60DE00F-156E-4E8D-9EC1-3A2342C10899),
     helpstring("IDynamicPortMappingCollection Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDynamicPortMappingCollection : IDispatch
   {
     [id(-4), propget, restricted, hidden]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pVal
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR bstrRemoteHost,
       [in] long lExternalPort,
       [in] BSTR bstrProtocol,
       [out retval] dispinterface IDynamicPortMapping **ppDPM
     );
     [propget]
     HRESULT __stdcall Count (
       [out retval] long *pVal
     );
     HRESULT __stdcall Remove (
       [in] BSTR bstrRemoteHost,
       [in] long lExternalPort,
       [in] BSTR bstrProtocol
     );
     HRESULT __stdcall Add (
       [in] BSTR bstrRemoteHost,
       [in] long lExternalPort,
       [in] BSTR bstrProtocol,
       [in] long lInternalPort,
       [in] BSTR bstrInternalClient,
       [in] WINBOOL bEnabled,
       [in] BSTR bstrDescription,
       [in] long lLeaseDuration,
       [out retval] dispinterface IDynamicPortMapping **ppDPM
     );
   };
   [
     uuid(4FC80282-23B6-4378-9A27-CD8F17C9400C),
     helpstring("IDynamicPortMapping Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDynamicPortMapping : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall ExternalIPAddress (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall RemoteHost (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall ExternalPort (
       [out retval] long *pVal
     );
     [propget]
     HRESULT __stdcall Protocol (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall InternalPort (
       [out retval] long *pVal
     );
     [propget]
     HRESULT __stdcall InternalClient (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall Enabled (
       [out retval] WINBOOL *pVal
     );
     [propget]
     HRESULT __stdcall Description (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall LeaseDuration (
       [out retval] long *pVal
     );
     HRESULT __stdcall RenewLease (
       [in] long lLeaseDurationDesired,
       [out retval] long *pLeaseDurationReturned
     );
     HRESULT __stdcall EditInternalClient (
       [in] BSTR bstrInternalClient
     );
     HRESULT __stdcall Enable (
       [in] WINBOOL vb
     );
     HRESULT __stdcall EditDescription (
       [in] BSTR bstrDescription
     );
     HRESULT __stdcall EditInternalPort (
       [in] long lInternalPort
     );
   };
   [
     uuid(624BD588-9060-4109-B0B0-1ADBBCAC32DF),
     helpstring("INATEventManager Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface INATEventManager : IDispatch
   {
     [id(1), propput]
     HRESULT __stdcall ExternalIPAddressCallback (
       [in] IUnknown * argNo1
     );
     [propput]
     HRESULT __stdcall NumberOfEntriesCallback (
       [in] IUnknown * argNo1
     );
   };

};

