/* Automated generated idl file <datastore2lib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IDataStore2;
dispinterface IDataStoreObject;
dispinterface IDataStoreContainer;
dispinterface IDataStoreProperty;
dispinterface IDataStoreInfo;

/* Union record forward declarations.  */
coclass ADsDataStore;
coclass NetDataStore;
coclass IASXmlDataStore;

[
  uuid(6BC096C5-0CE6-11D1-BAAE-00C04FC2E20D),
  version(1.0),
  helpstring("IAS DataStore2 1.0")
]
library datastore2lib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(6BC096C6-0CE6-11D1-BAAE-00C04FC2E20D),
     helpstring("IAS Active Directory Data Store"),
     cancreate
   ]
   coclass ADsDataStore
   {
     dispinterface IDataStore2;
     interface IDispatch;
   };
   [
     uuid(6BC096C8-0CE6-11D1-BAAE-00C04FC2E20D),
     helpstring("IAS Networking Data Store"),
     cancreate
   ]
   coclass NetDataStore
   {
     dispinterface IDataStore2;
     interface IDispatch;
   };
   [
     uuid(8C2031F1-B169-4E7C-9CB0-56F18D7B0C01),
     helpstring("IAS XML Data Store"),
     cancreate
   ]
   coclass IASXmlDataStore
   {
     dispinterface IDataStore2;
     dispinterface IDataStoreInfo;
     interface IDispatch;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(6BC096C2-0CE6-11D1-BAAE-00C04FC2E20D),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDataStore2 : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Root (
       [out retval] dispinterface IDataStoreObject **ppObject
     );
     HRESULT __stdcall Initialize (
       [in] BSTR bstrDSName,
       [in] BSTR bstrUserName,
       [in] BSTR bstrPassword,
       [in] WINBOOL fIsTemplatesStore
     );
     HRESULT __stdcall OpenObject (
       [in] BSTR bstrPath,
       [out retval] dispinterface IDataStoreObject **ppObject
     );
     HRESULT __stdcall Shutdown (void);
   };
   [
     uuid(6BC096C0-0CE6-11D1-BAAE-00C04FC2E20D),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDataStoreObject : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall Class (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall GUID (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall Container (
       [out retval] dispinterface IDataStoreContainer **pVal
     );
     HRESULT __stdcall GetValue (
       [in] BSTR bstrName,
       [out retval] VARIANT *pVal
     );
     HRESULT __stdcall GetValueEx (
       [in] BSTR bstrName,
       [out retval] VARIANT *pVal
     );
     HRESULT __stdcall PutValue (
       [in] BSTR bstrName,
       [in] VARIANT *pVal
     );
     HRESULT __stdcall Update (void);
     HRESULT __stdcall Restore (void);
     [propget]
     HRESULT __stdcall Count (
       [out retval] long *pVal
     );
     [id(0)]
     HRESULT __stdcall Item (
       [in] BSTR bstrName,
       [out retval] dispinterface IDataStoreProperty **pVal
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pVal
     );
   };
   [
     uuid(6BC096C1-0CE6-11D1-BAAE-00C04FC2E20D),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDataStoreContainer : IDispatch
   {
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pVal
     );
     [id(0)]
     HRESULT __stdcall Item (
       [in] BSTR bstrName,
       [out retval] dispinterface IDataStoreObject **ppObject
     );
     [propget]
     HRESULT __stdcall Count (
       [out retval] long *pVal
     );
     HRESULT __stdcall Create (
       [in] BSTR bstrClass,
       [in] BSTR bstrName,
       [out retval] dispinterface IDataStoreObject **ppObject
     );
     HRESULT __stdcall MoveHere (
       [in] dispinterface IDataStoreObject *pObject,
       [in] BSTR bstrNewName
     );
     HRESULT __stdcall Remove (
       [in] BSTR bstrClass,
       [in] BSTR bstrName
     );
   };
   [
     uuid(6BC096C9-0CE6-11D1-BAAE-00C04FC2E20D),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDataStoreProperty : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall Value (
       [out retval] VARIANT *pVal
     );
     [propget]
     HRESULT __stdcall ValueEx (
       [out retval] VARIANT *pVal
     );
     [propget]
     HRESULT __stdcall Owner (
       [out retval] dispinterface IDataStoreObject **pVal
     );
   };
   [
     uuid(6BC096C3-0CE6-11D1-BAAE-00C04FC2E20D),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDataStoreInfo : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall GetDatabaseVersion (
       [out retval] long *ver
     );
   };

};

