/* Automated generated idl file <iasdatastorecomserverlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IIASDataStoreComServer;
interface IIASDataStoreComServer2;

/* Structure forward declarations.  */
struct tagIAS_PRODUCT_LIMITS;

/* Union record forward declarations.  */
coclass IASDataStoreComServer;

/* Structure/union declarations.  */
struct tagIAS_PRODUCT_LIMITS
{
  UINT maxClients;
  long allowSubnetSyntax;
  UINT maxServerGroups;
};

[
  uuid(DFDFB4EB-32B7-4B7F-A3D4-F798F75D3A46),
  version(1.0),
  helpstring("IASDataStoreComServer 1.0 type Library")
]
library iasdatastorecomserverlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(48DA6741-1BF0-4A44-8325-293086C79077),
     helpstring("IASDataStoreComServer Class"),
     cancreate
   ]
   coclass IASDataStoreComServer
   {
     interface IIASDataStoreComServer;
     interface IIASDataStoreComServer2;
   };

};

/* Interface declarations.  */
[
  uuid(83E05BD5-AEC1-4E58-AE50-E819C7296F67),
  helpstring("IIasDataStoreComServer interface"),
  oleautomation
]
interface IIASDataStoreComServer : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetAttributeDictionarySchema (
    [out] int *size,
    [out] USHORT *data
  );
  HRESULT __stdcall GetAttributeDictionary (
    [out] int *size,
    [out] USHORT *data
  );
  HRESULT __stdcall GetConfiguration (
    [in] LPWSTR xpathquery,
    [out] int *size,
    [out] USHORT *data
  );
  HRESULT __stdcall SetConfiguration (
    [in] LPWSTR xpathquery,
    [in] LPWSTR data
  );
  [propget]
  HRESULT __stdcall ProductLimits (
    [out retval] struct tagIAS_PRODUCT_LIMITS *pVal
  );
};
[
  uuid(C323BE28-E546-4C23-A81B-D6AD8D8FAC7B),
  helpstring("IIasDataStoreComServer2 interface"),
  oleautomation
]
interface IIASDataStoreComServer2 : IIASDataStoreComServer
{
  [id(1610743808)]
  HRESULT __stdcall GetTemplates (
    [in] LPWSTR wszTemplatesXpathquery,
    [out] int *pcchTemplatesSize,
    [out] USHORT *pwszTemplatesData
  );
  HRESULT __stdcall SetTemplates (
    [in] LPWSTR wszTemplatesXpathquery,
    [in] LPWSTR wszTemplatesData
  );
  HRESULT __stdcall Reload (void);
  HRESULT __stdcall GetSystemInfo (
    [out] USHORT *pwProcessorArchitecture
  );
};

