/* Automated generated idl file <iasradiuslib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IRequestSource;
interface IRequest;
interface IPersistPropertyBag2;
interface IPersist;
interface IPropertyBag2;
interface IErrorLog;
interface IIasClient;

/* Structure forward declarations.  */
struct tagPROPBAG2;
struct _userCLIPFORMAT;
struct sockaddr;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0001;

/* Union record forward declarations.  */
dispinterface IIasComponent;
dispinterface ISdo;

/* Union record forward declarations.  */
coclass RadiusProtocol;
coclass CClient;

/* Enumeration declarations.  */
enum _IASPROTOCOL
{
  IAS_PROTOCOL_INVALID = (int) 201326592,
  IAS_PROTOCOL_NONE = (int) 201326593,
  IAS_PROTOCOL_RADIUS = (int) 201326594,
  IAS_PROTOCOL_TACACSPLUS = (int) 201326595,
  IAS_PROTOCOL_LDAP = (int) 201326596,
  IAS_PROTOCOL_RAS = (int) 201326597
};
enum _IASRESPONSE
{
  IAS_RESPONSE_INVALID = (int) 201326592,
  IAS_RESPONSE_ACCESS_ACCEPT = (int) 201326593,
  IAS_RESPONSE_ACCESS_REJECT = (int) 201326594,
  IAS_RESPONSE_ACCESS_CHALLENGE = (int) 201326595,
  IAS_RESPONSE_ACCOUNTING = (int) 201326596,
  IAS_RESPONSE_DISCARD_PACKET = (int) 201326597,
  IAS_RESPONSE_FORWARD_PACKET = (int) 201327591,
  IAS_RESPONSE_RAS = (int) 201327592,
  IAS_RESPONSE_MAX = (int) 201328640
};
enum _IASREQUESTSTATUS
{
  IAS_REQUEST_STATUS_ABORT = (int) 201326592,
  IAS_REQUEST_STATUS_CONTINUE = (int) 201326593,
  IAS_REQUEST_STATUS_HANDLED = (int) 201326594,
  IAS_REQUEST_STATUS_INVALID = (int) 201326595
};

/* Structure/union declarations.  */
struct tagPROPBAG2
{
  UINT dwType;
  USHORT vt;
  wireCLIPFORMAT cfType;
  UINT dwHint;
  LPWSTR pstrName;
  struct GUID clsid;
};
struct _userCLIPFORMAT
{
  long fContext;
  union __MIDL_IWinTypes_0001 u;
};
union __MIDL_IWinTypes_0001
{
  UINT dwValue;
  LPWSTR pwszName;
};
struct sockaddr
{
  USHORT sa_family;
  UCHAR sa_data[14];
};

/* Type definitions.  */
typedef enum _IASREQUESTSTATUS IASREQUESTSTATUS;
typedef struct _userCLIPFORMAT * wireCLIPFORMAT;

[
  uuid(6BC09890-0CE6-11D1-BAAE-00C04FC2E20D),
  version(1.0),
  helpstring("IAS RADIUS Protocol 1.0 Type Library")
]
library iasradiuslib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(6BC09894-0CE6-11D1-BAAE-00C04FC2E20D),
     helpstring("IAS RADIUS Protocol Class"),
     cancreate
   ]
   coclass RadiusProtocol
   {
     dispinterface IIasComponent;
     interface IRequestSource;
     interface IPersistPropertyBag2;
   };
   [
     uuid(6BC096DA-0CE6-11D1-BAAE-00C04FC2E20D),
     helpstring("IAS Client Class"),
     cancreate
   ]
   coclass CClient
   {
     interface IIasClient;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(6BC096B4-0CE6-11D1-BAAE-00C04FC2E20D),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IIasComponent : IDispatch
   {
     [id(1)]
     HRESULT __stdcall Initialize (void);
     HRESULT __stdcall Shutdown (void);
     HRESULT __stdcall GetProperty (
       long Id,
       VARIANT *pValue
     );
     HRESULT __stdcall PutProperty (
       long Id,
       VARIANT *pValue
     );
     HRESULT __stdcall InitNew (void);
     HRESULT __stdcall Suspend (void);
     HRESULT __stdcall Resume (void);
     HRESULT __stdcall ReInitialize (void);
   };
   [
     uuid(56BC53DE-96DB-11D1-BF3F-000000000000),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISdo : IDispatch
   {
     [id(1), hidden]
     HRESULT __stdcall GetPropertyInfo (
       [in] long Id,
       [out retval] IUnknown **ppPropertyInfo
     );
     HRESULT __stdcall GetProperty (
       [in] long Id,
       [out retval] VARIANT *pValue
     );
     HRESULT __stdcall PutProperty (
       [in] long Id,
       [in] VARIANT *pValue
     );
     HRESULT __stdcall ResetProperty (
       [in] long Id
     );
     HRESULT __stdcall Apply (void);
     HRESULT __stdcall Restore (void);
     [id(-4), propget]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **ppEnumVARIANT
     );
   };

};

/* Interface declarations.  */
[
  uuid(6BC096A9-0CE6-11D1-BAAE-00C04FC2E20D),
  oleautomation
]
interface IRequestSource : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnRequestComplete (
    interface IRequest *pRequest,
    IASREQUESTSTATUS eStatus
  );
};
[
  uuid(6BC096A7-0CE6-11D1-BAAE-00C04FC2E20D)
]
interface IRequest : IUnknown
{
  [id(1), propget]
  HRESULT __stdcall Request (
    [out retval] long *pVal
  );
  [id(1), propput]
  HRESULT __stdcall Request (
    [in] long argNo1
  );
  [propget]
  HRESULT __stdcall Response (
    [out retval] long *pVal
  );
  [propget]
  HRESULT __stdcall Reason (
    [out retval] long *pVal
  );
  [propget]
  HRESULT __stdcall Protocol (
    [out retval] enum _IASPROTOCOL *pVal
  );
  [id(4), propput]
  HRESULT __stdcall Protocol (
    [in] enum _IASPROTOCOL argNo1
  );
  [propget]
  HRESULT __stdcall Source (
    [out retval] interface IRequestSource **pVal
  );
  [id(5), propput]
  HRESULT __stdcall Source (
    [in] interface IRequestSource *argNo1
  );
  [propget]
  HRESULT __stdcall RoutingType (
    [out retval] long *pVal
  );
  [id(6), propput]
  HRESULT __stdcall RoutingType (
    [in] long argNo1
  );
  HRESULT __stdcall SetResponse (
    [in] enum _IASRESPONSE eResponse,
    [in] long lReason
  );
  HRESULT __stdcall ReturnToSource (
    [in] IASREQUESTSTATUS eStatus
  );
  [id(10), propget]
  HRESULT __stdcall ErrorCode (
    [out retval] HRESULT *pVal
  );
  [id(10), propput]
  HRESULT __stdcall ErrorCode (
    [in] HRESULT argNo1
  );
};
[
  uuid(22F55881-280B-11D0-A8A9-00A0C90C2004)
]
interface IPersistPropertyBag2 : IPersist
{
  [id(1610743808)]
  HRESULT __stdcall InitNew (void);
  HRESULT __stdcall Load (
    [in] interface IPropertyBag2 *pPropBag,
    [in] interface IErrorLog *pErrLog
  );
  HRESULT __stdcall Save (
    [in] interface IPropertyBag2 *pPropBag,
    [in] long fClearDirty,
    [in] long fSaveAllProperties
  );
  HRESULT __stdcall IsDirty (void);
};
[
  uuid(0000010C-0000-0000-C000-000000000046)
]
interface IPersist : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetClassID (
    [out] struct GUID *pClassID
  );
};
[
  uuid(22F55882-280B-11D0-A8A9-00A0C90C2004)
]
interface IPropertyBag2 : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Read (
    [in] UINT cProperties,
    [in] struct tagPROPBAG2 *pPropBag,
    [in] interface IErrorLog *pErrLog,
    [out] VARIANT *pvarValue,
    [in out] HRESULT *phrError
  );
  HRESULT __stdcall Write (
    [in] UINT cProperties,
    [in] struct tagPROPBAG2 *pPropBag,
    [in] VARIANT *pvarValue
  );
  HRESULT __stdcall CountProperties (
    [out] UINT *pcProperties
  );
  HRESULT __stdcall GetPropertyInfo (
    [in] UINT iProperty,
    [in] UINT cProperties,
    [out] struct tagPROPBAG2 *pPropBag,
    [out] UINT *pcProperties
  );
  HRESULT __stdcall LoadObject (
    [in] LPWSTR pstrName,
    [in] UINT dwHint,
    [in] IUnknown * pUnkObject,
    [in] interface IErrorLog *pErrLog
  );
};
[
  uuid(3127CA40-446E-11CE-8135-00AA004BB851)
]
interface IErrorLog : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall AddError (
    [in] LPWSTR pszPropName,
    [in] struct EXCEPINFO *pExcepInfo
  );
};
[
  uuid(6BC096D9-0CE6-11D1-BAAE-00C04FC2E20D)
]
interface IIasClient : IUnknown
{
  [id(1610678272)]
  struct sockaddr * __stdcall GetAddress (void);
  long __stdcall NeedSignatureCheck (void);
  long __stdcall GetVendorType (void);
  LPWSTR __stdcall GetClientNameW (void);
  LPWSTR __stdcall GetClientAddressW (void);
  UCHAR * __stdcall GetSecret (
    UINT *pdwSecretSize
  );
  HRESULT __stdcall Init (
    dispinterface ISdo *pISdo
  );
  HRESULT __stdcall ResolveAddress (void);
  long __stdcall IsQuarantineCompatible (void);
  long __stdcall IsClientEnabled (void);
};

