/* Automated generated idl file <iasextensionslib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IIASExtensionHost;

/* Structure forward declarations.  */
struct _IASATTRIBUTE_ARRAY_RPC;
struct _IASATTRIBUTE_RPC;
struct _IASVALUE_RPC;
struct _IAS_INET_ADDR_RPC;
struct sockaddr_storage;
struct _IAS_STRING_RPC;
struct _IAS_OCTET_STRING_RPC;
struct _FILETIME;

/* Union record forward declarations.  */
union __MIDL___MIDL_itf_iasextensions_0001_0022_0001;

/* Union record forward declarations.  */
coclass IASExtensions;

/* Enumeration declarations.  */
enum __MIDL___MIDL_itf_iasextensions_0000_0000_0001
{
  TYPE_AUTHENTICATION = (int) 201326592,
  TYPE_AUTHORIZATION = (int) 201326593
};
enum IASTYPEENUM_RPC
{
  IASTYPE_INVALID_RPC = (int) 201326592,
  IASTYPE_BOOLEAN_RPC = (int) 201326593,
  IASTYPE_INTEGER_RPC = (int) 201326594,
  IASTYPE_ENUM_RPC = (int) 201326595,
  IASTYPE_INET_ADDR_RPC = (int) 201326596,
  IASTYPE_STRING_RPC = (int) 201326597,
  IASTYPE_OCTET_STRING_RPC = (int) 201326598,
  IASTYPE_UTC_TIME_RPC = (int) 201326599,
  IASTYPE_PROV_SPECIFIC_RPC = (int) 201326600,
  IASTYPE_UNSIGNEDINTEGER_RPC = (int) 201326601,
  IASTYPE_INET6_ADDR_RPC = (int) 201326602
};

/* Structure/union declarations.  */
struct _IASATTRIBUTE_ARRAY_RPC
{
  UINT count;
  struct _IASATTRIBUTE_RPC **ppAttributes;
};
struct _IASATTRIBUTE_RPC
{
  UINT dwReserved;
  UINT dwFlags;
  UINT dwId;
  struct _IASVALUE_RPC Value;
};
struct _IASVALUE_RPC
{
  enum IASTYPEENUM_RPC itType;
  union __MIDL___MIDL_itf_iasextensions_0001_0022_0001 __MIDL____MIDL_itf_iasextensions_0001_00220000;
};
union __MIDL___MIDL_itf_iasextensions_0001_0022_0001
{
  UINT Boolean;
  UINT Integer;
  UINT Enumerator;
  struct _IAS_INET_ADDR_RPC InetAddr;
  struct _IAS_STRING_RPC String;
  struct _IAS_OCTET_STRING_RPC OctetString;
  struct _FILETIME UTCTime;
  struct _IAS_OCTET_STRING_RPC ProviderSpecific;
};
struct _IAS_INET_ADDR_RPC
{
  struct sockaddr_storage *pAddr;
};
struct sockaddr_storage
{
  short ss_family;
  UCHAR __ss_pad1[6];
  LONGLONG __ss_align;
  UCHAR __ss_pad2[112];
};
struct _IAS_STRING_RPC
{
  LPSTR pszAnsi;
  LPWSTR pszWide;
};
struct _IAS_OCTET_STRING_RPC
{
  UINT dwLength;
  UCHAR *lpValue;
};
struct _FILETIME
{
  UINT dwLowDateTime;
  UINT dwHighDateTime;
};

/* Type definitions.  */
typedef enum __MIDL___MIDL_itf_iasextensions_0000_0000_0001 RADIUS_EXTENSION_TYPE;

[
  uuid(73CA1716-D932-4015-A5DA-0B8037C24788),
  version(1.0),
  helpstring("IAS Extensions 1.0 Type Library")
]
library iasextensionslib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(8C334A55-DDB9-491C-817E-35A6B85D2ECB),
     helpstring("IAS Extensions Class"),
     cancreate
   ]
   coclass IASExtensions
   {
     interface IIASExtensionHost;
   };

};

/* Interface declarations.  */
[
  uuid(7469AE5E-1CA1-4181-970C-BDFD8EAA2C4F),
  helpstring("IIASExtensionHost interface"),
  oleautomation
]
interface IIASExtensionHost : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Initialize (
    [in] RADIUS_EXTENSION_TYPE type,
    [in] UINT length,
    [in] UCHAR *data
  );
  HRESULT __stdcall Process (
    [in] struct _IASATTRIBUTE_ARRAY_RPC inAttributes,
    [in] long *requestType,
    [in out] long *responseType,
    [in out] long *reasonCode,
    [out] struct _IASATTRIBUTE_ARRAY_RPC *outAttributes
  );
  HRESULT __stdcall Shutdown (void);
};

