/* Automated generated idl file <iascorelib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IAttributeDictionary;
interface IAuditSink;
interface IAuditSource;
interface IIASNetshXMLHelper;
interface IIASNetshJetHelper;
interface IRequest;
interface IRequestSource;

/* Structure forward declarations.  */
struct _AUDIT_PARAM;
struct _SID;
struct _SID_IDENTIFIER_AUTHORITY;
struct _AUDIT_OBJECT_TYPES;
struct _AUDIT_OBJECT_TYPE;
struct _AUDIT_IP_ADDRESS;

/* Union record forward declarations.  */
union __MIDL___MIDL_itf_iastlb_0001_0040_0001;
union __MIDL___MIDL_itf_iastlb_0001_0040_0002;

/* Union record forward declarations.  */
dispinterface IIasComponent;
dispinterface IRequestHandler;

/* Enumeration declarations.  */
enum _AUDIT_PARAM_TYPE
{
  APT_None = (int) 201326593,
  APT_String = (int) 201326594,
  APT_Ulong = (int) 201326595,
  APT_Pointer = (int) 201326596,
  APT_Sid = (int) 201326597,
  APT_LogonId = (int) 201326598,
  APT_ObjectTypeList = (int) 201326599,
  APT_Luid = (int) 201326600,
  APT_Guid = (int) 201326601,
  APT_Time = (int) 201326602,
  APT_Int64 = (int) 201326603,
  APT_IpAddress = (int) 201326604,
  APT_LogonIdWithSid = (int) 201326605
};
enum _IAS_SHOW_TOKEN_LIST
{
  VERSION = (int) 201326592,
  CONFIG = (int) 201326593,
  SERVER_SETTINGS = (int) 201326594,
  CLIENTS = (int) 201326595,
  CONNECTION_REQUEST_POLICIES = (int) 201326596,
  LOGGING = (int) 201326597,
  REMOTE_ACCESS_POLICIES = (int) 201326598,
  NETWORK_ACCESS_PROTECTION = (int) 201326599
};
enum _IASPROTOCOL
{
  IAS_PROTOCOL_INVALID = (int) 201326592,
  IAS_PROTOCOL_NONE = (int) 201326593,
  IAS_PROTOCOL_RADIUS = (int) 201326594,
  IAS_PROTOCOL_TACACSPLUS = (int) 201326595,
  IAS_PROTOCOL_LDAP = (int) 201326596,
  IAS_PROTOCOL_RAS = (int) 201326597
};
enum _IASREQUESTSTATUS
{
  IAS_REQUEST_STATUS_ABORT = (int) 201326592,
  IAS_REQUEST_STATUS_CONTINUE = (int) 201326593,
  IAS_REQUEST_STATUS_HANDLED = (int) 201326594,
  IAS_REQUEST_STATUS_INVALID = (int) 201326595
};
enum _IASRESPONSE
{
  IAS_RESPONSE_INVALID = (int) 201326592,
  IAS_RESPONSE_ACCESS_ACCEPT = (int) 201326593,
  IAS_RESPONSE_ACCESS_REJECT = (int) 201326594,
  IAS_RESPONSE_ACCESS_CHALLENGE = (int) 201326595,
  IAS_RESPONSE_ACCOUNTING = (int) 201326596,
  IAS_RESPONSE_DISCARD_PACKET = (int) 201326597,
  IAS_RESPONSE_FORWARD_PACKET = (int) 201327591,
  IAS_RESPONSE_RAS = (int) 201327592,
  IAS_RESPONSE_MAX = (int) 201328640
};

/* Structure/union declarations.  */
struct _AUDIT_PARAM
{
  enum _AUDIT_PARAM_TYPE Type;
  UINT Length;
  UINT Flags;
  union __MIDL___MIDL_itf_iastlb_0001_0040_0001 __MIDL____MIDL_itf_iastlb_0001_00400000;
  union __MIDL___MIDL_itf_iastlb_0001_0040_0002 __MIDL____MIDL_itf_iastlb_0001_00400001;
};
union __MIDL___MIDL_itf_iastlb_0001_0040_0001
{
  ULONG_PTR Data0;
  USHORT *String;
  ULONG_PTR u;
  struct _SID *psid;
  struct GUID *pguid;
  UINT LogonId_LowPart;
  struct _AUDIT_OBJECT_TYPES *pObjectTypes;
  struct _AUDIT_IP_ADDRESS *pIpAddress;
};
struct _SID
{
  UCHAR Revision;
  UCHAR SubAuthorityCount;
  struct _SID_IDENTIFIER_AUTHORITY IdentifierAuthority;
  UINT *SubAuthority;
};
struct _SID_IDENTIFIER_AUTHORITY
{
  UCHAR Value[6];
};
struct _AUDIT_OBJECT_TYPES
{
  USHORT Count;
  USHORT Flags;
  struct _AUDIT_OBJECT_TYPE *pObjectTypes;
};
struct _AUDIT_OBJECT_TYPE
{
  struct GUID ObjectType;
  USHORT Flags;
  USHORT Level;
  UINT AccessMask;
};
struct _AUDIT_IP_ADDRESS
{
  UCHAR pIpAddress[128];
};
union __MIDL___MIDL_itf_iastlb_0001_0040_0002
{
  ULONG_PTR Data1;
  long LogonId_HighPart;
};

/* Type definitions.  */
typedef ULONGLONG ULONG_PTR;
typedef enum _IASREQUESTSTATUS IASREQUESTSTATUS;

[
  uuid(6BC09690-0CE6-11D1-BAAE-00C04FC2E20D),
  version(1.0),
  helpstring("IAS Core Components 1.0")
]
library iascorelib
{
  importlib("stdole2.tlb");

   /* Dispatch interface declarations.  */
   [
     uuid(6BC096B4-0CE6-11D1-BAAE-00C04FC2E20D),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IIasComponent : IDispatch
   {
     [id(1)]
     HRESULT __stdcall Initialize (void);
     HRESULT __stdcall Shutdown (void);
     HRESULT __stdcall GetProperty (
       long Id,
       VARIANT *pValue
     );
     HRESULT __stdcall PutProperty (
       long Id,
       VARIANT *pValue
     );
     HRESULT __stdcall InitNew (void);
     HRESULT __stdcall Suspend (void);
     HRESULT __stdcall Resume (void);
     HRESULT __stdcall ReInitialize (void);
   };
   [
     uuid(6BC096AA-0CE6-11D1-BAAE-00C04FC2E20D),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IRequestHandler : IDispatch
   {
     [id(1)]
     HRESULT __stdcall OnRequest (
       interface IRequest *pRequest
     );
   };

};

/* Interface declarations.  */
[
  uuid(F42CFA19-EA06-4EB6-9891-D583F0CE46FC),
  oleautomation
]
interface IAttributeDictionary : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetDictionary (
    [in] BSTR machineName,
    [out retval] VARIANT *pVal
  );
};
[
  uuid(6BC0969A-0CE6-11D1-BAAE-00C04FC2E20D)
]
interface IAuditSink : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall AuditEvent (
    [in] UINT ulEventID,
    [in] UINT ulNumStrings,
    [in] UINT ulDataSize,
    [in] LPWSTR aszStrings,
    [in] UCHAR *pRawData
  );
  HRESULT __stdcall AuditSecurityEvent (
    [in] USHORT wEventID,
    [in] UINT dwFlags,
    [in] USHORT wNumParams,
    [in] struct _AUDIT_PARAM *pParamArray
  );
};
[
  uuid(6BC0969B-0CE6-11D1-BAAE-00C04FC2E20D)
]
interface IAuditSource : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Clear (void);
  HRESULT __stdcall Connect (
    [in] interface IAuditSink *pSink
  );
  HRESULT __stdcall Disconnect (
    [in] interface IAuditSink *pSink
  );
};
[
  uuid(8153E30D-EFC4-4DCB-9DB7-2114125D6C50),
  oleautomation
]
interface IIASNetshXMLHelper : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Export (
    [in] BSTR bstrMachineName,
    [in] BSTR bstrTargetFile
  );
  HRESULT __stdcall Import (
    [in] BSTR bstrMachineName,
    [in] BSTR bstrSrcFile
  );
  HRESULT __stdcall ImportTemplates (
    [in] BSTR bstrMachineName,
    [in] BSTR bstrSrcFile
  );
  HRESULT __stdcall ExportTemplates (
    [in] BSTR bstrMachineName,
    [in] BSTR bstrTargetFile
  );
};
[
  uuid(20290BE7-A2AE-42C2-8883-FA09973ED3A5),
  oleautomation
]
interface IIASNetshJetHelper : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OpenJetDatabase (
    [in] BSTR Path,
    [in] WINBOOL ReadOnly
  );
  HRESULT __stdcall ExecuteSQLFunction (
    [in] BSTR Command,
    [out retval] long *Result
  );
  HRESULT __stdcall ExecuteSQLCommand (
    [in] BSTR Command
  );
  HRESULT __stdcall CreateJetDatabase (
    [in] BSTR Path
  );
  HRESULT __stdcall CloseJetDatabase (void);
  HRESULT __stdcall MigrateOrUpgradeDatabase (
    enum _IAS_SHOW_TOKEN_LIST configType
  );
};
[
  uuid(6BC096A7-0CE6-11D1-BAAE-00C04FC2E20D)
]
interface IRequest : IUnknown
{
  [id(1), propget]
  HRESULT __stdcall Request (
    [out retval] long *pVal
  );
  [id(1), propput]
  HRESULT __stdcall Request (
    [in] long argNo1
  );
  [propget]
  HRESULT __stdcall Response (
    [out retval] long *pVal
  );
  [propget]
  HRESULT __stdcall Reason (
    [out retval] long *pVal
  );
  [propget]
  HRESULT __stdcall Protocol (
    [out retval] enum _IASPROTOCOL *pVal
  );
  [id(4), propput]
  HRESULT __stdcall Protocol (
    [in] enum _IASPROTOCOL argNo1
  );
  [propget]
  HRESULT __stdcall Source (
    [out retval] interface IRequestSource **pVal
  );
  [id(5), propput]
  HRESULT __stdcall Source (
    [in] interface IRequestSource *argNo1
  );
  [propget]
  HRESULT __stdcall RoutingType (
    [out retval] long *pVal
  );
  [id(6), propput]
  HRESULT __stdcall RoutingType (
    [in] long argNo1
  );
  HRESULT __stdcall SetResponse (
    [in] enum _IASRESPONSE eResponse,
    [in] long lReason
  );
  HRESULT __stdcall ReturnToSource (
    [in] IASREQUESTSTATUS eStatus
  );
  [id(10), propget]
  HRESULT __stdcall ErrorCode (
    [out retval] HRESULT *pVal
  );
  [id(10), propput]
  HRESULT __stdcall ErrorCode (
    [in] HRESULT argNo1
  );
};
[
  uuid(6BC096A9-0CE6-11D1-BAAE-00C04FC2E20D),
  oleautomation
]
interface IRequestSource : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnRequestComplete (
    interface IRequest *pRequest,
    IASREQUESTSTATUS eStatus
  );
};

