/* Automated generated idl file <icscontentfilterlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
coclass IcsContentFilter;

[
  uuid(F0A5BBB9-7164-4B20-AC3C-1D03095B5924),
  version(1.0),
  helpstring("ICS Content Filter 1.0 Type Library")
]
library icscontentfilterlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(DD30A78D-AB34-4B7B-8472-1DF79A228CD5),
     helpstring("IcsContentFilter Class"),
     cancreate
   ]
   coclass IcsContentFilter
   {
     interface IUnknown;
   };

};

