/* Automated generated idl file <iextaglib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IPeerFactory;

/* Union record forward declarations.  */
dispinterface IClientCaps;
dispinterface IIntelliForms;
dispinterface IHomePage;
dispinterface IHTMLUserDataOM;
dispinterface HTMLPersistEvents;
dispinterface IHTMLPersistDataOM;
dispinterface IHTMLPersistData;
dispinterface IDownloadBehavior;
dispinterface Iwfolders;
dispinterface IAnchorClick;
dispinterface ILayoutRect;
dispinterface LayoutRectEvents;
dispinterface IDeviceRect;
dispinterface ITemplatePrinter3;
dispinterface ITemplatePrinter2;
dispinterface ITemplatePrinter;
dispinterface IHeaderFooter2;
dispinterface IHeaderFooter;

/* Union record forward declarations.  */
coclass PeerFactory;
coclass ClientCaps;
coclass IntelliForms;
coclass HomePage;
coclass CPersistUserData;
coclass CPersistDataPeer;
coclass CPersistShortcut;
coclass CPersistHistory;
coclass CPersistSnapshot;
coclass CDownloadBehavior;
coclass wfolders;
coclass AnchorClick;
coclass CLayoutRect;
coclass CDeviceRect;
coclass CTemplatePrinter;
coclass CHeaderFooter;

[
  uuid(7E8BC440-AEFF-11D1-89C2-00C04FB6BFC4),
  version(1.0),
  helpstring("iextag 1.0 Type Library")
]
library iextaglib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(3050F4CF-98B5-11CF-BB82-00AA00BDCE0B),
     helpstring("PeerFactory Class"),
     cancreate
   ]
   coclass PeerFactory
   {
     interface IPeerFactory;
   };
   [
     uuid(7E8BC44E-AEFF-11D1-89C2-00C04FB6BFC4),
     helpstring("ClientCaps Class"),
     cancreate
   ]
   coclass ClientCaps
   {
     dispinterface IClientCaps;
   };
   [
     uuid(613AB92E-16BF-11D2-BCA5-00C04FD929DB)
   ]
   coclass IntelliForms
   {
     dispinterface IIntelliForms;
   };
   [
     uuid(766BF2AE-D650-11D1-9811-00C04FC31D2E),
     cancreate
   ]
   coclass HomePage
   {
     dispinterface IHomePage;
   };
   [
     uuid(3050F48E-98B5-11CF-BB82-00AA00BDCE0B)
   ]
   coclass CPersistUserData
   {
     dispinterface IHTMLUserDataOM;
     dispinterface HTMLPersistEvents;
   };
   [
     uuid(3050F487-98B5-11CF-BB82-00AA00BDCE0B)
   ]
   coclass CPersistDataPeer
   {
     dispinterface IHTMLPersistDataOM;
     dispinterface HTMLPersistEvents;
     dispinterface IHTMLPersistData;
   };
   [
     uuid(3050F4C6-98B5-11CF-BB82-00AA00BDCE0B)
   ]
   coclass CPersistShortcut
   {
     dispinterface IHTMLPersistDataOM;
     dispinterface HTMLPersistEvents;
     dispinterface IHTMLPersistData;
   };
   [
     uuid(3050F4C8-98B5-11CF-BB82-00AA00BDCE0B)
   ]
   coclass CPersistHistory
   {
     dispinterface IHTMLPersistDataOM;
     dispinterface HTMLPersistEvents;
     dispinterface IHTMLPersistData;
   };
   [
     uuid(3050F4C9-98B5-11CF-BB82-00AA00BDCE0B)
   ]
   coclass CPersistSnapshot
   {
     dispinterface IHTMLPersistDataOM;
     dispinterface HTMLPersistEvents;
     dispinterface IHTMLPersistData;
   };
   [
     uuid(3050F5BE-98B5-11CF-BB82-00AA00BDCE0B),
     cancreate
   ]
   coclass CDownloadBehavior
   {
     dispinterface IDownloadBehavior;
   };
   [
     uuid(BAE31F9A-1B81-11D2-A97A-00C04F8ECB02),
     helpstring("Web Folders Class")
   ]
   coclass wfolders
   {
     dispinterface Iwfolders;
   };
   [
     uuid(13D5413C-33B9-11D2-95A7-00C04F8ECB02),
     helpstring("AnchorClick Class")
   ]
   coclass AnchorClick
   {
     dispinterface IAnchorClick;
   };
   [
     uuid(3050F664-98B5-11CF-BB82-00AA00BDCE0B),
     cancreate
   ]
   coclass CLayoutRect
   {
     dispinterface ILayoutRect;
     dispinterface LayoutRectEvents;
   };
   [
     uuid(3050F6D4-98B5-11CF-BB82-00AA00BDCE0B),
     cancreate
   ]
   coclass CDeviceRect
   {
     dispinterface IDeviceRect;
   };
   [
     uuid(3050F6B3-98B5-11CF-BB82-00AA00BDCE0B),
     cancreate
   ]
   coclass CTemplatePrinter
   {
     dispinterface ITemplatePrinter3;
   };
   [
     uuid(3050F6CD-98B5-11CF-BB82-00AA00BDCE0B),
     cancreate
   ]
   coclass CHeaderFooter
   {
     dispinterface IHeaderFooter2;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(7E8BC44D-AEFF-11D1-89C2-00C04FB6BFC4),
     helpstring("IClientCaps Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IClientCaps : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall javaEnabled (
       [out retval] WINBOOL *pVal
     );
     [propget]
     HRESULT __stdcall cookieEnabled (
       [out retval] WINBOOL *pVal
     );
     [propget]
     HRESULT __stdcall cpuClass (
       [out retval] BSTR *p
     );
     [propget]
     HRESULT __stdcall systemLanguage (
       [out retval] BSTR *p
     );
     [id(6), propget]
     HRESULT __stdcall userLanguage (
       [out retval] BSTR *p
     );
     [propget]
     HRESULT __stdcall platform (
       [out retval] BSTR *p
     );
     [id(9), propget]
     HRESULT __stdcall connectionSpeed (
       [out retval] long *p
     );
     [propget]
     HRESULT __stdcall onLine (
       [out retval] WINBOOL *p
     );
     [propget]
     HRESULT __stdcall colorDepth (
       [out retval] long *p
     );
     [propget]
     HRESULT __stdcall bufferDepth (
       [out retval] long *p
     );
     [propget]
     HRESULT __stdcall width (
       [out retval] long *p
     );
     [propget]
     HRESULT __stdcall height (
       [out retval] long *p
     );
     [propget]
     HRESULT __stdcall availHeight (
       [out retval] long *p
     );
     [propget]
     HRESULT __stdcall availWidth (
       [out retval] long *p
     );
     [propget]
     HRESULT __stdcall connectionType (
       [out retval] BSTR *p
     );
     HRESULT __stdcall isComponentInstalled (
       [in] BSTR bstrName,
       [in] BSTR bstrType,
       [in opt] BSTR bStrVer = L"",
       [out retval] WINBOOL *p
     );
     HRESULT __stdcall getComponentVersion (
       [in] BSTR bstrName,
       [in] BSTR bstrType,
       [out retval] BSTR *pbstrVer
     );
     HRESULT __stdcall compareVersions (
       [in] BSTR bstrVer1,
       [in] BSTR bstrVer2,
       [out retval] long *p
     );
     HRESULT __stdcall addComponentRequest (
       [in] BSTR bstrName,
       [in] BSTR bstrType,
       [in opt] BSTR bStrVer = L""
     );
     HRESULT __stdcall doComponentRequest (
       [out retval] WINBOOL *p
     );
     HRESULT __stdcall clearComponentRequest (void);
   };
   [
     uuid(9B9F68E6-1AAA-11D2-BCA5-00C04FD929DB),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IIntelliForms : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall enabled (
       [out retval] WINBOOL *pVal
     );
     [id(1), propput]
     HRESULT __stdcall enabled (
       [in] WINBOOL argNo1
     );
   };
   [
     uuid(766BF2AF-D650-11D1-9811-00C04FC31D2E),
     helpstring("IHomePage Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IHomePage : IDispatch
   {
     [id(1)]
     HRESULT __stdcall navigateHomePage (void);
     HRESULT __stdcall setHomePage (
       [in] BSTR bstrURL
     );
     HRESULT __stdcall isHomePage (
       [in] BSTR bstrURL,
       [out retval] WINBOOL *p
     );
   };
   [
     uuid(3050F48F-98B5-11CF-BB82-00AA00BDCE0B),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IHTMLUserDataOM : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall XMLDocument (
       [out retval] IDispatch **p
     );
     HRESULT __stdcall save (
       [in] BSTR strName
     );
     HRESULT __stdcall load (
       [in] BSTR strName
     );
     HRESULT __stdcall getAttribute (
       [in] BSTR name,
       [out retval] VARIANT *pValue
     );
     HRESULT __stdcall setAttribute (
       [in] BSTR name,
       [in] VARIANT value
     );
     HRESULT __stdcall removeAttribute (
       [in] BSTR name
     );
     [propput]
     HRESULT __stdcall expires (
       [in] BSTR argNo1
     );
     [id(7), propget]
     HRESULT __stdcall expires (
       [out retval] BSTR *pbstr
     );
   };
   [
     uuid(3050F4C7-98B5-11CF-BB82-00AA00BDCE0B),
     hidden,
     dispatchable
   ]
   dispinterface HTMLPersistEvents
   {
     [id(1)]
     void __stdcall onsave (void);
     void __stdcall onload (void);
   };
   [
     uuid(3050F4C0-98B5-11CF-BB82-00AA00BDCE0B),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IHTMLPersistDataOM : IDispatch
   {
     [id(3), propget]
     HRESULT __stdcall XMLDocument (
       [out retval] IDispatch **p
     );
     HRESULT __stdcall getAttribute (
       [in] BSTR name,
       [out retval] VARIANT *pValue
     );
     HRESULT __stdcall setAttribute (
       [in] BSTR name,
       [in] VARIANT value
     );
     HRESULT __stdcall removeAttribute (
       [in] BSTR name
     );
   };
   [
     uuid(3050F4C5-98B5-11CF-BB82-00AA00BDCE0B),
     dual,
     oleautomation
   ]
   dispinterface IHTMLPersistData : IUnknown
   {
     [id(1)]
     HRESULT __stdcall save (
       [in] IUnknown * pUnk,
       [in] long lType,
       [out retval] WINBOOL *fContinueBroacast
     );
     HRESULT __stdcall load (
       [in] IUnknown * pUnk,
       [in] long lType,
       [out retval] WINBOOL *fDoDefault
     );
     HRESULT __stdcall queryType (
       [in] long lType,
       [out retval] WINBOOL *pfSupportsType
     );
   };
   [
     uuid(3050F5BD-98B5-11CF-BB82-00AA00BDCE0B),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDownloadBehavior : IDispatch
   {
     [id(1)]
     HRESULT __stdcall startDownload (
       [in] BSTR bstrURL,
       [in] IDispatch * pdispCallback
     );
   };
   [
     uuid(BAE31F98-1B81-11D2-A97A-00C04F8ECB02),
     helpstring("Iwfolders Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface Iwfolders : IDispatch
   {
     [id(1)]
     HRESULT __stdcall navigate (
       [in] BSTR bstrURL,
       [out retval] BSTR *pbstrRetVal
     );
     HRESULT __stdcall navigateFrame (
       [in] BSTR bstrURL,
       [in] BSTR bstrTargetFrame,
       [out retval] BSTR *pbstrRetVal
     );
     HRESULT __stdcall navigateNoSite (
       [in] BSTR bstrURL,
       [in] BSTR bstrTargetFrame,
       [in] UINT dwhwnd,
       [in] IUnknown * pwb
     );
   };
   [
     uuid(13D5413B-33B9-11D2-95A7-00C04F8ECB02),
     helpstring("IAnchorClick Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IAnchorClick : IDispatch
   {
     [id(1)]
     HRESULT __stdcall ProcOnClick (void);
   };
   [
     uuid(3050F665-98B5-11CF-BB82-00AA00BDCE0B),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ILayoutRect : IDispatch
   {
     [id(1), propput]
     HRESULT __stdcall nextRect (
       [in] BSTR argNo1
     );
     [id(1), propget]
     HRESULT __stdcall nextRect (
       [out retval] BSTR *pbstrElementId
     );
     [propput]
     HRESULT __stdcall contentSrc (
       [in] VARIANT argNo1
     );
     [id(2), propget]
     HRESULT __stdcall contentSrc (
       [out retval] VARIANT *pvarContentSrc
     );
     [propput]
     HRESULT __stdcall honorPageBreaks (
       [in] WINBOOL argNo1
     );
     [id(3), propget]
     HRESULT __stdcall honorPageBreaks (
       [out retval] WINBOOL *p
     );
     [propput]
     HRESULT __stdcall honorPageRules (
       [in] WINBOOL argNo1
     );
     [id(4), propget]
     HRESULT __stdcall honorPageRules (
       [out retval] WINBOOL *p
     );
     [propput]
     HRESULT __stdcall nextRectElement (
       [in] IDispatch * argNo1
     );
     [id(5), propget]
     HRESULT __stdcall nextRectElement (
       [out retval] IDispatch **ppElem
     );
     [propget]
     HRESULT __stdcall contentDocument (
       [out retval] IDispatch **pDoc
     );
   };
   [
     uuid(3050F674-98B5-11CF-BB82-00AA00BDCE0B),
     hidden,
     dispatchable
   ]
   dispinterface LayoutRectEvents
   {
     [id(1)]
     void __stdcall onpage (void);
     void __stdcall onlayoutcomplete (void);
   };
   [
     uuid(3050F6D5-98B5-11CF-BB82-00AA00BDCE0B),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDeviceRect : IDispatch
   {
   };
   [
     uuid(305104A3-98B5-11CF-BB82-00AA00BDCE0B),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ITemplatePrinter3 : ITemplatePrinter2
   {
     [id(42), propput]
     HRESULT __stdcall headerFooterFont (
       [in] BSTR argNo1
     );
     [id(42), propget]
     HRESULT __stdcall headerFooterFont (
       [out retval] BSTR *bstrFooter
     );
     HRESULT __stdcall getPageMarginTop (
       [in] IDispatch * pageRule,
       [in] long pageWidth,
       [in] long pageHeight,
       [out retval] VARIANT *pMargin
     );
     HRESULT __stdcall getPageMarginRight (
       [in] IDispatch * pageRule,
       [in] long pageWidth,
       [in] long pageHeight,
       [out retval] VARIANT *pMargin
     );
     HRESULT __stdcall getPageMarginBottom (
       [in] IDispatch * pageRule,
       [in] long pageWidth,
       [in] long pageHeight,
       [out retval] VARIANT *pMargin
     );
     HRESULT __stdcall getPageMarginLeft (
       [in] IDispatch * pageRule,
       [in] long pageWidth,
       [in] long pageHeight,
       [out retval] VARIANT *pMargin
     );
     HRESULT __stdcall getPageMarginTopImportant (
       [in] IDispatch * pageRule,
       [out retval] WINBOOL *pbImportant
     );
     HRESULT __stdcall getPageMarginRightImportant (
       [in] IDispatch * pageRule,
       [out retval] WINBOOL *pbImportant
     );
     HRESULT __stdcall getPageMarginBottomImportant (
       [in] IDispatch * pageRule,
       [out retval] WINBOOL *pbImportant
     );
     HRESULT __stdcall getPageMarginLeftImportant (
       [in] IDispatch * pageRule,
       [out retval] WINBOOL *pbImportant
     );
   };
   [
     uuid(3050F83F-98B5-11CF-BB82-00AA00BDCE0B),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ITemplatePrinter2 : ITemplatePrinter
   {
     [id(37), propput]
     HRESULT __stdcall selectionEnabled (
       [in] WINBOOL argNo1
     );
     [id(37), propget]
     HRESULT __stdcall selectionEnabled (
       [out retval] WINBOOL *p
     );
     [propput]
     HRESULT __stdcall frameActiveEnabled (
       [in] WINBOOL argNo1
     );
     [id(38), propget]
     HRESULT __stdcall frameActiveEnabled (
       [out retval] WINBOOL *p
     );
     [propput]
     HRESULT __stdcall orientation (
       [in] BSTR argNo1
     );
     [id(39), propget]
     HRESULT __stdcall orientation (
       [out retval] BSTR *p
     );
     [propput]
     HRESULT __stdcall usePrinterCopyCollate (
       [in] WINBOOL argNo1
     );
     [id(40), propget]
     HRESULT __stdcall usePrinterCopyCollate (
       [out retval] WINBOOL *p
     );
     HRESULT __stdcall deviceSupports (
       [in] BSTR bstrProperty,
       [out retval] VARIANT *pvar
     );
   };
   [
     uuid(3050F6B4-98B5-11CF-BB82-00AA00BDCE0B),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ITemplatePrinter : IDispatch
   {
     [id(1)]
     HRESULT __stdcall startDoc (
       [in] BSTR bstrTitle,
       [out retval] WINBOOL *p
     );
     HRESULT __stdcall stopDoc (void);
     HRESULT __stdcall printBlankPage (void);
     HRESULT __stdcall printPage (
       [in] IDispatch * pElemDisp
     );
     HRESULT __stdcall ensurePrintDialogDefaults (
       [out retval] WINBOOL *p
     );
     HRESULT __stdcall showPrintDialog (
       [out retval] WINBOOL *p
     );
     HRESULT __stdcall showPageSetupDialog (
       [out retval] WINBOOL *p
     );
     HRESULT __stdcall printNonNative (
       [in] IUnknown * pMarkup,
       [out retval] WINBOOL *p
     );
     HRESULT __stdcall printNonNativeFrames (
       [in] IUnknown * pMarkup,
       [in] WINBOOL fActiveFrame
     );
     [propput]
     HRESULT __stdcall framesetDocument (
       [in] WINBOOL argNo1
     );
     [id(10), propget]
     HRESULT __stdcall framesetDocument (
       [out retval] WINBOOL *p
     );
     [propput]
     HRESULT __stdcall frameActive (
       [in] WINBOOL argNo1
     );
     [id(11), propget]
     HRESULT __stdcall frameActive (
       [out retval] WINBOOL *p
     );
     [propput]
     HRESULT __stdcall frameAsShown (
       [in] WINBOOL argNo1
     );
     [id(12), propget]
     HRESULT __stdcall frameAsShown (
       [out retval] WINBOOL *p
     );
     [propput]
     HRESULT __stdcall selection (
       [in] WINBOOL argNo1
     );
     [id(13), propget]
     HRESULT __stdcall selection (
       [out retval] WINBOOL *p
     );
     [propput]
     HRESULT __stdcall selectedPages (
       [in] WINBOOL argNo1
     );
     [id(14), propget]
     HRESULT __stdcall selectedPages (
       [out retval] WINBOOL *p
     );
     [propput]
     HRESULT __stdcall currentPage (
       [in] WINBOOL argNo1
     );
     [id(15), propget]
     HRESULT __stdcall currentPage (
       [out retval] WINBOOL *p
     );
     [propput]
     HRESULT __stdcall currentPageAvail (
       [in] WINBOOL argNo1
     );
     [id(16), propget]
     HRESULT __stdcall currentPageAvail (
       [out retval] WINBOOL *p
     );
     [propput]
     HRESULT __stdcall collate (
       [in] WINBOOL argNo1
     );
     [id(17), propget]
     HRESULT __stdcall collate (
       [out retval] WINBOOL *p
     );
     [propget]
     HRESULT __stdcall duplex (
       [out retval] WINBOOL *p
     );
     [propput]
     HRESULT __stdcall copies (
       [in] USHORT argNo1
     );
     [id(19), propget]
     HRESULT __stdcall copies (
       [out retval] USHORT *p
     );
     [propput]
     HRESULT __stdcall pageFrom (
       [in] USHORT argNo1
     );
     [id(20), propget]
     HRESULT __stdcall pageFrom (
       [out retval] USHORT *p
     );
     [propput]
     HRESULT __stdcall pageTo (
       [in] USHORT argNo1
     );
     [id(21), propget]
     HRESULT __stdcall pageTo (
       [out retval] USHORT *p
     );
     [propput]
     HRESULT __stdcall tableOfLinks (
       [in] WINBOOL argNo1
     );
     [id(22), propget]
     HRESULT __stdcall tableOfLinks (
       [out retval] WINBOOL *p
     );
     [propput]
     HRESULT __stdcall allLinkedDocuments (
       [in] WINBOOL argNo1
     );
     [id(23), propget]
     HRESULT __stdcall allLinkedDocuments (
       [out retval] WINBOOL *p
     );
     [propput]
     HRESULT __stdcall header (
       [in] BSTR argNo1
     );
     [id(24), propget]
     HRESULT __stdcall header (
       [out retval] BSTR *bstrHeader
     );
     [propput]
     HRESULT __stdcall footer (
       [in] BSTR argNo1
     );
     [id(25), propget]
     HRESULT __stdcall footer (
       [out retval] BSTR *bstrFooter
     );
     [propput]
     HRESULT __stdcall marginLeft (
       [in] long argNo1
     );
     [id(26), propget]
     HRESULT __stdcall marginLeft (
       [out retval] long *p
     );
     [propput]
     HRESULT __stdcall marginRight (
       [in] long argNo1
     );
     [id(27), propget]
     HRESULT __stdcall marginRight (
       [out retval] long *p
     );
     [propput]
     HRESULT __stdcall marginTop (
       [in] long argNo1
     );
     [id(28), propget]
     HRESULT __stdcall marginTop (
       [out retval] long *p
     );
     [propput]
     HRESULT __stdcall marginBottom (
       [in] long argNo1
     );
     [id(29), propget]
     HRESULT __stdcall marginBottom (
       [out retval] long *p
     );
     [propget]
     HRESULT __stdcall pageWidth (
       [out retval] long *p
     );
     [propget]
     HRESULT __stdcall pageHeight (
       [out retval] long *p
     );
     [propget]
     HRESULT __stdcall unprintableLeft (
       [out retval] long *p
     );
     [propget]
     HRESULT __stdcall unprintableTop (
       [out retval] long *p
     );
     [propget]
     HRESULT __stdcall unprintableRight (
       [out retval] long *p
     );
     [propget]
     HRESULT __stdcall unprintableBottom (
       [out retval] long *p
     );
     HRESULT __stdcall updatePageStatus (
       [in] long *p
     );
   };
   [
     uuid(305104A5-98B5-11CF-BB82-00AA00BDCE0B),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IHeaderFooter2 : IHeaderFooter
   {
     [id(13), propput]
     HRESULT __stdcall font (
       [in] BSTR argNo1
     );
     [id(13), propget]
     HRESULT __stdcall font (
       [out retval] BSTR *p
     );
   };
   [
     uuid(3050F6CE-98B5-11CF-BB82-00AA00BDCE0B),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IHeaderFooter : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall htmlHead (
       [out retval] BSTR *p
     );
     [propget]
     HRESULT __stdcall htmlFoot (
       [out retval] BSTR *p
     );
     [propput]
     HRESULT __stdcall textHead (
       [in] BSTR argNo1
     );
     [id(3), propget]
     HRESULT __stdcall textHead (
       [out retval] BSTR *p
     );
     [propput]
     HRESULT __stdcall textFoot (
       [in] BSTR argNo1
     );
     [id(4), propget]
     HRESULT __stdcall textFoot (
       [out retval] BSTR *p
     );
     [propput]
     HRESULT __stdcall page (
       [in] UINT argNo1
     );
     [id(5), propget]
     HRESULT __stdcall page (
       [out retval] UINT *p
     );
     [propput]
     HRESULT __stdcall pageTotal (
       [in] UINT argNo1
     );
     [id(6), propget]
     HRESULT __stdcall pageTotal (
       [out retval] UINT *p
     );
     [propput]
     HRESULT __stdcall URL (
       [in] BSTR argNo1
     );
     [id(7), propget]
     HRESULT __stdcall URL (
       [out retval] BSTR *p
     );
     [propput]
     HRESULT __stdcall title (
       [in] BSTR argNo1
     );
     [id(8), propget]
     HRESULT __stdcall title (
       [out retval] BSTR *p
     );
     [propput]
     HRESULT __stdcall dateShort (
       [in] BSTR argNo1
     );
     [id(9), propget]
     HRESULT __stdcall dateShort (
       [out retval] BSTR *p
     );
     [propput]
     HRESULT __stdcall dateLong (
       [in] BSTR argNo1
     );
     [id(10), propget]
     HRESULT __stdcall dateLong (
       [out retval] BSTR *p
     );
     [propput]
     HRESULT __stdcall timeShort (
       [in] BSTR argNo1
     );
     [id(11), propget]
     HRESULT __stdcall timeShort (
       [out retval] BSTR *p
     );
     [propput]
     HRESULT __stdcall timeLong (
       [in] BSTR argNo1
     );
     [id(12), propget]
     HRESULT __stdcall timeLong (
       [out retval] BSTR *p
     );
   };

};

/* Interface declarations.  */
[
  uuid(6663F9D3-B482-11D1-89C6-00C04FB6BFC4),
  helpstring("IPeerFactory Interface")
]
interface IPeerFactory : IUnknown
{
};

