/* Automated generated idl file <mimeedit>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IMimeEdit;

/* Union record forward declarations.  */
coclass MIMEEDIT;

[
  uuid(1C82EAD8-508E-11D1-8DCF-00C04FB951F9),
  version(1.0),
  helpstring("Microsoft MIMEEDIT Type Library 1.0")
]
library mimeedit
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(6F5EDC56-8C63-11D1-BDFF-00C04FA31009),
     helpstring("MimeEdit"),
     cancreate
   ]
   coclass MIMEEDIT
   {
     dispinterface IMimeEdit;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(6A98B73E-8C4D-11D1-BDFF-00C04FA31009),
     helpstring("IMimeEdit"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMimeEdit : IDispatch
   {
     [id(101), propput]
     HRESULT __stdcall src (
       [in] BSTR argNo1
     );
     [id(101), propget]
     HRESULT __stdcall src (
       [out retval] BSTR *pbstr
     );
     [propput]
     HRESULT __stdcall header (
       [in] long argNo1
     );
     [id(102), propget]
     HRESULT __stdcall header (
       [out retval] long *plStyle
     );
     [propput]
     HRESULT __stdcall editMode (
       [in] WINBOOL argNo1
     );
     [id(103), propget]
     HRESULT __stdcall editMode (
       [out retval] WINBOOL *pbool
     );
     [propget]
     HRESULT __stdcall messageSource (
       [out retval] BSTR *pbstr
     );
     [propget]
     HRESULT __stdcall text (
       [out retval] BSTR *pbstr
     );
     [propget]
     HRESULT __stdcall html (
       [out retval] BSTR *pbstr
     );
     HRESULT __stdcall clear (void);
     [propget]
     HRESULT __stdcall doc (
       [out retval] IDispatch **ppDoc
     );
   };

};

