/* Automated generated idl file <cardspaceapilib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
coclass CardSpaceIETokenProvider;

[
  uuid(BE185B2B-9B4D-441C-9E8A-C2E14AB89CBB),
  helpstring("CardSpace 1.0 Type Library")
]
library cardspaceapilib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(D978F0CB-DEBA-4388-83BE-D3E106E02A4F),
     version(1.0),
     helpstring("CardSpaceIETokenProvider Class"),
     cancreate
   ]
   coclass CardSpaceIETokenProvider
   {
     interface IUnknown;
   };

};

