/* Automated generated idl file <ipbusenumlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IAssociatedDevicePresence;

/* Union record forward declarations.  */
coclass AssociatedDevicePresence;

[
  uuid(096A9C2E-DB91-4891-A0C7-4C5C75DD805D),
  version(1.0),
  helpstring("IPBusEnum 1.0 Type Library")
]
library ipbusenumlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(C97FCC79-E628-407D-AE68-A06AD6D8B4D1),
     helpstring("AssociatedDevicePresence Class"),
     cancreate
   ]
   coclass AssociatedDevicePresence
   {
     interface IAssociatedDevicePresence;
   };

};

/* Interface declarations.  */
[
  uuid(65E6AC96-4B9B-47EA-AF5C-5DFCC72DCE26),
  helpstring("IAssociatedDevicePresence Interface")
]
interface IAssociatedDevicePresence : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall ChallengePresence (
    [in] LPWSTR pszDeviceGlobalIdentity
  );
};

