/* Automated generated idl file <itvdata>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IiTVDataSinkFilter;

/* Union record forward declarations.  */
dispinterface IiTVDataCaptureFilterEvents;

/* Union record forward declarations.  */
coclass iTVDataCaptureFilter;
coclass iTVDataSinkFilter;

[
  uuid(88EBC1EE-F90A-484A-B9C5-8F9C0F37A828),
  version(1.0),
  helpstring("Microsoft iTV Data Capture and Sink Filters")
]
library itvdata
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(8A51DC27-5A35-4E02-95A3-428BC6244A3C),
     helpstring("iTVDataCaptureFilter Class"),
     cancreate
   ]
   coclass iTVDataCaptureFilter
   {
     dispinterface IiTVDataCaptureFilterEvents;
   };
   [
     uuid(A64FF2B8-8902-4853-8492-6FCFECF6A5F7),
     helpstring("iTVDataSinkFilter Class"),
     cancreate
   ]
   coclass iTVDataSinkFilter
   {
     interface IiTVDataSinkFilter;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(D7460347-9EAA-4600-BCE6-9AE2B837EDFE),
     helpstring("IiTVDataCaptureFilterEvents"),
     dispatchable
   ]
   dispinterface IiTVDataCaptureFilterEvents
   {
   };

};

/* Interface declarations.  */
[
  uuid(F902E41E-8FCE-49B9-A7C3-95137D7617C9),
  helpstring("IiTVDataSinkFilter interface")
]
interface IiTVDataSinkFilter : IUnknown
{
  [id(1610678272), propget]
  HRESULT __stdcall iTvDataSourceCookie (
    [out retval] UINT *pdwVal
  );
  [propget]
  HRESULT __stdcall iTvAppID (
    [out retval] struct GUID *iTvAppID
  );
};

