/* Automated generated idl file <mcsrchphlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
coclass SearchProtocol;
coclass UrlAccessor;
coclass ItemFilter;
coclass ContainerFilter;
coclass ShellFolder;
coclass ShellExtractIcon;

[
  uuid(1FF0BB4A-5638-4422-A626-E103DD72B990),
  version(1.0),
  helpstring("Media Center Search Protocol Handler 1.0 Type Library")
]
library mcsrchphlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(2EB444B3-0C42-490F-9F28-C77129ACA136),
     helpstring("SearchProtocol Class"),
     cancreate
   ]
   coclass SearchProtocol
   {
     interface IUnknown;
   };
   [
     uuid(55E4249E-ED10-41CA-B07E-9E69A9F74B33),
     helpstring("UrlAccessor Class"),
     cancreate
   ]
   coclass UrlAccessor
   {
     interface IUnknown;
   };
   [
     uuid(0BFEC53E-5EF1-4E91-95E5-AC2ED9660C3B),
     helpstring("ItemFilter Class"),
     cancreate
   ]
   coclass ItemFilter
   {
     interface IUnknown;
   };
   [
     uuid(3CED296B-B77B-4E98-B892-48C901523543),
     helpstring("ContainerFilter Class"),
     cancreate
   ]
   coclass ContainerFilter
   {
     interface IUnknown;
   };
   [
     uuid(98D99750-0B8A-4C59-9151-589053683D73),
     helpstring("ShellFolder Class"),
     cancreate
   ]
   coclass ShellFolder
   {
     interface IUnknown;
   };
   [
     uuid(1F5C8FEA-4A2F-47EB-8424-39226AE0F576),
     helpstring("ShellExtractIcon Class"),
     cancreate
   ]
   coclass ShellExtractIcon
   {
     interface IUnknown;
   };

};

