/* Automated generated idl file <mmcinternalwebocx>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IWebSink;

[
  uuid(680C64B0-8DA2-4399-BF4B-E94C1E52983E),
  version(1.0),
  helpstring("MMC Internal Web Browser event sink 1.0 Type Library")
]
library mmcinternalwebocx
{
  importlib("stdole2.tlb");

   /* Dispatch interface declarations.  */
   [
     uuid(680C64B1-8DA2-4399-BF4B-E94C1E52983E),
     helpstring("IWebSink interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IWebSink : IDispatch
   {
     [id(100)]
     void __stdcall BeforeNavigate (
       [in] BSTR URL,
       [in] long Flags,
       [in] BSTR TargetFrameName,
       [in] VARIANT *PostData,
       [in] BSTR Headers,
       [in out] WINBOOL *Cancel
     );
     [id(105)]
     void __stdcall CommandStateChange (
       [in] int Command,
       [in] WINBOOL Enable
     );
     void __stdcall DownloadBegin (void);
     [id(104)]
     void __stdcall DownloadComplete (void);
     [id(200)]
     void __stdcall FrameBeforeNavigate (
       [in] BSTR URL,
       [in] long Flags,
       [in] BSTR TargetFrameName,
       [in] VARIANT *PostData,
       [in] BSTR Headers,
       [in out] WINBOOL *Cancel
     );
     void __stdcall FrameNavigateComplete (
       [in] BSTR URL
     );
     [id(204)]
     void __stdcall FrameNewWindow (
       [in] BSTR URL,
       [in] long Flags,
       [in] BSTR TargetFrameName,
       [in] VARIANT *PostData,
       [in] BSTR Headers,
       [in out] WINBOOL *Processed
     );
     [id(101)]
     void __stdcall NavigateComplete (
       [in] BSTR URL
     );
     [id(107)]
     void __stdcall NewWindow (
       [in] BSTR URL,
       [in] long Flags,
       [in] BSTR TargetFrameName,
       [in] VARIANT *PostData,
       [in] BSTR Headers,
       [in] BSTR Referrer
     );
     void __stdcall Progress (
       [in] long Progress,
       [in] long ProgressMax
     );
     [id(112)]
     void __stdcall PropertyChange (
       [in] BSTR szProperty
     );
     [id(103)]
     void __stdcall Quit (
       [in out] WINBOOL *pCancel
     );
     [id(102)]
     void __stdcall StatusTextChange (
       [in] BSTR bstrText
     );
     [id(113)]
     void __stdcall TitleChange (
       [in] BSTR Text
     );
     [id(111)]
     void __stdcall WindowActivate (void);
     [id(109)]
     void __stdcall WindowMove (void);
     void __stdcall WindowResize (void);
   };

};

