/* Automated generated idl file <nodemgrlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IDocConfig;
dispinterface TaskSymbolEvents;

/* Union record forward declarations.  */
coclass NodeInit;
coclass ScopeTree;
coclass MMCDocConfig;
coclass TaskSymbol;
coclass ComCacheCleanup;
coclass MMCProtocol;

[
  uuid(43136EB0-D36C-11CF-ADBC-00AA00A80033),
  version(1.0),
  helpstring("NodeMgr 1.0 Type Library")
]
library nodemgrlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(43136EB5-D36C-11CF-ADBC-00AA00A80033),
     helpstring("NodeInit Class"),
     cancreate
   ]
   coclass NodeInit
   {
     interface IUnknown;
   };
   [
     uuid(7F1899DA-62A6-11D0-A2C6-00C04FD909DD),
     helpstring("Master scope tree interface"),
     cancreate
   ]
   coclass ScopeTree
   {
     interface IUnknown;
   };
   [
     uuid(F1E752C3-FD72-11D0-AEF6-00C04FB6DD2C),
     helpstring("MMCDocConfig Class"),
     cancreate
   ]
   coclass MMCDocConfig
   {
     dispinterface IDocConfig;
   };
   [
     uuid(44F9A03B-A3EC-4F3B-9364-08E0007F21DF),
     helpstring("TaskSymbol Class"),
     cancreate
   ]
   coclass TaskSymbol
   {
     dispinterface TaskSymbolEvents;
   };
   [
     uuid(F7A4F1DA-96C3-4BCF-BEB3-1D9FFDE89EE9),
     helpstring("ComCacheCleanup Class"),
     cancreate
   ]
   coclass ComCacheCleanup
   {
     interface IUnknown;
   };
   [
     uuid(3C5F432A-EF40-4669-9974-9671D4FC2E12),
     helpstring("MMCProtocol Class"),
     cancreate
   ]
   coclass MMCProtocol
   {
     interface IUnknown;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(F1E752C2-FD72-11D0-AEF6-00C04FB6DD2C),
     helpstring("IDocConfig Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDocConfig : IDispatch
   {
     [id(1)]
     HRESULT __stdcall OpenFile (
       [in] BSTR bstrFilePath
     );
     HRESULT __stdcall CloseFile (void);
     HRESULT __stdcall SaveFile (
       [in] BSTR bstrFilePath
     );
     HRESULT __stdcall EnableSnapInExtension (
       [in] BSTR bstrSnapInCLSID,
       [in] BSTR bstrExtensionCLSID,
       [in] WINBOOL bEnable
     );
   };
   [
     uuid(BC0B572C-0599-4CCF-BF8D-E21DA624E5F7),
     helpstring("TaskSymbolEvents Interface"),
     dispatchable
   ]
   dispinterface TaskSymbolEvents
   {
     [id(-600)]
     void __stdcall Click (void);
   };

};

