/* Automated generated idl file <msaatextlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface ITfMSAAControl;
interface IAccStore;
interface IEnumUnknown;
interface IAccDictionary;
interface IAccServerDocMgr;
interface IAccClientDocMgr;
interface IDocWrap;

/* Structure forward declarations.  */
struct _RemotableHandle;
struct tagPOINT;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0009;

/* Union record forward declarations.  */
coclass MSAAControl;
coclass AccStore;
coclass AccDictionary;
coclass AccServerDocMgr;
coclass AccClientDocMgr;
coclass DocWrap;

/* Structure/union declarations.  */
struct _RemotableHandle
{
  long fContext;
  union __MIDL_IWinTypes_0009 u;
};
union __MIDL_IWinTypes_0009
{
  long hInproc;
  long hRemote;
};
struct tagPOINT
{
  long x;
  long y;
};

/* Type definitions.  */
typedef struct _RemotableHandle * wireHWND;

[
  uuid(150E2D7A-DAC1-4582-947D-2A8FD78B82CD),
  version(1.0),
  helpstring("MSAAText 1.0 Type Library")
]
library msaatextlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(08CD963F-7A3E-4F5C-9BD8-D692BB043C5B),
     helpstring("MSAAControl Class"),
     cancreate
   ]
   coclass MSAAControl
   {
     interface ITfMSAAControl;
   };
   [
     uuid(5440837F-4BFF-4AE5-A1B1-7722ECC6332A),
     helpstring("AccStore Class"),
     cancreate
   ]
   coclass AccStore
   {
     interface IAccStore;
   };
   [
     uuid(6572EE16-5FE5-4331-BB6D-76A49C56E423),
     helpstring("AccDictionary Class"),
     cancreate
   ]
   coclass AccDictionary
   {
     interface IAccDictionary;
   };
   [
     uuid(6089A37E-EB8A-482D-BD6F-F9F46904D16D),
     helpstring("AccServerDocMgr Class"),
     cancreate
   ]
   coclass AccServerDocMgr
   {
     interface IAccServerDocMgr;
   };
   [
     uuid(FC48CC30-4F3E-4FA1-803B-AD0E196A83B1),
     helpstring("AccClientDocMgr Class"),
     cancreate
   ]
   coclass AccClientDocMgr
   {
     interface IAccClientDocMgr;
   };
   [
     uuid(BF426F7E-7A5E-44D6-830C-A390EA9462A3),
     helpstring("DocWrap Class"),
     cancreate
   ]
   coclass DocWrap
   {
     interface IDocWrap;
   };

};

/* Interface declarations.  */
[
  uuid(B5F8FB3B-393F-4F7C-84CB-504924C2705A)
]
interface ITfMSAAControl : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SystemEnableMSAA (void);
  HRESULT __stdcall SystemDisableMSAA (void);
};
[
  uuid(E2CD4A63-2B72-4D48-B739-95E4765195BA),
  helpstring("IAccStore Interface")
]
interface IAccStore : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Register (
    [in] struct GUID *riid,
    [in] IUnknown * punk
  );
  HRESULT __stdcall Unregister (
    [in] IUnknown * punk
  );
  HRESULT __stdcall GetDocuments (
    [out] interface IEnumUnknown **enumUnknown
  );
  HRESULT __stdcall LookupByHWND (
    [in] wireHWND hWnd,
    [in] struct GUID *riid,
    [out] IUnknown **ppunk
  );
  HRESULT __stdcall LookupByPoint (
    [in] struct tagPOINT pt,
    [in] struct GUID *riid,
    [out] IUnknown **ppunk
  );
  HRESULT __stdcall OnDocumentFocus (
    [in] IUnknown * punk
  );
  HRESULT __stdcall GetFocused (
    [in] struct GUID *riid,
    [out] IUnknown **ppunk
  );
};
[
  uuid(00000100-0000-0000-C000-000000000046)
]
interface IEnumUnknown : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteNext (
    [in] UINT celt,
    [out] IUnknown **rgelt,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out] interface IEnumUnknown **ppenum
  );
};
[
  uuid(1DC4CB5F-D737-474D-ADE9-5CCFC9BC1CC9)
]
interface IAccDictionary : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetLocalizedString (
    [in] struct GUID *Term,
    [in] UINT lcid,
    [out] BSTR *pResult,
    [out] UINT *plcid
  );
  HRESULT __stdcall GetParentTerm (
    [in] struct GUID *Term,
    [out] struct GUID *pParentTerm
  );
  HRESULT __stdcall GetMnemonicString (
    [in] struct GUID *Term,
    [out] BSTR *pResult
  );
  HRESULT __stdcall LookupMnemonicTerm (
    [in] BSTR bstrMnemonic,
    [out] struct GUID *pTerm
  );
  HRESULT __stdcall ConvertValueToString (
    [in] struct GUID *Term,
    [in] UINT lcid,
    [in] VARIANT varValue,
    [out] BSTR *pbstrResult,
    [out] UINT *plcid
  );
};
[
  uuid(AD7C73CF-6DD5-4855-ABC2-B04BAD5B9153),
  helpstring("IAccServerDocMgr Interface")
]
interface IAccServerDocMgr : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall NewDocument (
    [in] struct GUID *riid,
    [in] IUnknown * punk
  );
  HRESULT __stdcall RevokeDocument (
    [in] IUnknown * punk
  );
  HRESULT __stdcall OnDocumentFocus (
    [in] IUnknown * punk
  );
};
[
  uuid(4C896039-7B6D-49E6-A8C1-45116A98292B),
  helpstring("IAccClientDocMgr Interface")
]
interface IAccClientDocMgr : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetDocuments (
    [out] interface IEnumUnknown **enumUnknown
  );
  HRESULT __stdcall LookupByHWND (
    [in] wireHWND hWnd,
    [in] struct GUID *riid,
    [out] IUnknown **ppunk
  );
  HRESULT __stdcall LookupByPoint (
    [in] struct tagPOINT pt,
    [in] struct GUID *riid,
    [out] IUnknown **ppunk
  );
  HRESULT __stdcall GetFocused (
    [in] struct GUID *riid,
    [out] IUnknown **ppunk
  );
};
[
  uuid(DCD285FE-0BE0-43BD-99C9-AAAEC513C555),
  helpstring("IDocWrap Interface")
]
interface IDocWrap : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SetDoc (
    [in] struct GUID *riid,
    [in] IUnknown * punk
  );
  HRESULT __stdcall GetWrappedDoc (
    [in] struct GUID *riid,
    [out] IUnknown **ppunk
  );
};

