/* Automated generated idl file <adodb>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface ConnectionEventsVt;
interface RecordsetEventsVt;
interface ADOConnectionConstruction15;
interface ADOConnectionConstruction;
interface ADORecordConstruction;
interface ADOStreamConstruction;
interface ADOCommandConstruction;
interface ADORecordsetConstruction;

/* Union record forward declarations.  */
dispinterface _Collection;
dispinterface _DynaCollection;
dispinterface _ADO;
dispinterface Properties;
dispinterface Property;
dispinterface Error;
dispinterface Errors;
dispinterface Command15;
dispinterface _Connection;
dispinterface Connection15;
dispinterface _Recordset;
dispinterface Recordset21;
dispinterface Recordset20;
dispinterface Recordset15;
dispinterface Fields;
dispinterface Fields20;
dispinterface Fields15;
dispinterface Field;
dispinterface Field20;
dispinterface _Parameter;
dispinterface Parameters;
dispinterface Command25;
dispinterface _Command;
dispinterface ConnectionEvents;
dispinterface RecordsetEvents;
dispinterface _Record;
dispinterface _Stream;
dispinterface Field15;

/* Union record forward declarations.  */
coclass Connection;
coclass Record;
coclass Stream;
coclass Command;
coclass Recordset;
coclass Parameter;

/* Enumeration declarations.  */
[
  uuid(0000051B-0000-0010-8000-00AA006D2EA4)
]
enum CursorTypeEnum
{
  adOpenUnspecified = (int) -1,
  adOpenForwardOnly = (int) 201326592,
  adOpenKeyset = (int) 201326593,
  adOpenDynamic = (int) 201326594,
  adOpenStatic = (int) 201326595
};
[
  uuid(0000051C-0000-0010-8000-00AA006D2EA4)
]
enum CursorOptionEnum
{
  adHoldRecords = (int) 201326848,
  adMovePrevious = (int) 201327104,
  adAddNew = (int) 218104832,
  adDelete = (int) 218105856,
  adUpdate = (int) 218136576,
  adBookmark = (int) 201334784,
  adApproxPosition = (int) 201342976,
  adUpdateBatch = (int) 201392128,
  adResync = (int) 201457664,
  adNotify = (int) 201588736,
  adFind = (int) 201850880,
  adSeek = (int) 205520896,
  adIndex = (int) 209715200
};
[
  uuid(0000051D-0000-0010-8000-00AA006D2EA4)
]
enum LockTypeEnum
{
  adLockUnspecified = (int) -1,
  adLockReadOnly = (int) 201326593,
  adLockPessimistic = (int) 201326594,
  adLockOptimistic = (int) 201326595,
  adLockBatchOptimistic = (int) 201326596
};
[
  uuid(0000051E-0000-0010-8000-00AA006D2EA4)
]
enum ExecuteOptionEnum
{
  adOptionUnspecified = (int) -1,
  adAsyncExecute = (int) 201326608,
  adAsyncFetch = (int) 201326624,
  adAsyncFetchNonBlocking = (int) 201326656,
  adExecuteNoRecords = (int) 201326720,
  adExecuteStream = (int) 201327616,
  adExecuteRecord = (int) 201328640
};
[
  uuid(00000541-0000-0010-8000-00AA006D2EA4)
]
enum ConnectOptionEnum
{
  adConnectUnspecified = (int) -1,
  adAsyncConnect = (int) 201326608
};
[
  uuid(00000532-0000-0010-8000-00AA006D2EA4)
]
enum ObjectStateEnum
{
  adStateClosed = (int) 201326592,
  adStateOpen = (int) 201326593,
  adStateConnecting = (int) 201326594,
  adStateExecuting = (int) 201326596,
  adStateFetching = (int) 201326600
};
[
  uuid(0000052F-0000-0010-8000-00AA006D2EA4)
]
enum CursorLocationEnum
{
  adUseNone = (int) 201326593,
  adUseServer = (int) 201326594,
  adUseClient = (int) 201326595,
  adUseClientBatch = (int) 201326595
};
[
  uuid(0000051F-0000-0010-8000-00AA006D2EA4)
]
enum DataTypeEnum
{
  adEmpty = (int) 201326592,
  adTinyInt = (int) 201326608,
  adSmallInt = (int) 201326594,
  adInteger = (int) 201326595,
  adBigInt = (int) 201326612,
  adUnsignedTinyInt = (int) 201326609,
  adUnsignedSmallInt = (int) 201326610,
  adUnsignedInt = (int) 201326611,
  adUnsignedBigInt = (int) 201326613,
  adSingle = (int) 201326596,
  adDouble = (int) 201326597,
  adCurrency = (int) 201326598,
  adDecimal = (int) 201326606,
  adNumeric = (int) 201326723,
  adBoolean = (int) 201326603,
  adError = (int) 201326602,
  adUserDefined = (int) 201326724,
  adVariant = (int) 201326604,
  adIDispatch = (int) 201326601,
  adIUnknown = (int) 201326605,
  adGUID = (int) 201326664,
  adDate = (int) 201326599,
  adDBDate = (int) 201326725,
  adDBTime = (int) 201326726,
  adDBTimeStamp = (int) 201326727,
  adBSTR = (int) 201326600,
  adChar = (int) 201326721,
  adVarChar = (int) 201326792,
  adLongVarChar = (int) 201326793,
  adWChar = (int) 201326722,
  adVarWChar = (int) 201326794,
  adLongVarWChar = (int) 201326795,
  adBinary = (int) 201326720,
  adVarBinary = (int) 201326796,
  adLongVarBinary = (int) 201326797,
  adChapter = (int) 201326728,
  adFileTime = (int) 201326656,
  adPropVariant = (int) 201326730,
  adVarNumeric = (int) 201326731,
  adArray = (int) 201334784
};
[
  uuid(00000525-0000-0010-8000-00AA006D2EA4)
]
enum FieldAttributeEnum
{
  adFldUnspecified = (int) -1,
  adFldMayDefer = (int) 201326594,
  adFldUpdatable = (int) 201326596,
  adFldUnknownUpdatable = (int) 201326600,
  adFldFixed = (int) 201326608,
  adFldIsNullable = (int) 201326624,
  adFldMayBeNull = (int) 201326656,
  adFldLong = (int) 201326720,
  adFldRowID = (int) 201326848,
  adFldRowVersion = (int) 201327104,
  adFldCacheDeferred = (int) 201330688,
  adFldIsChapter = (int) 201334784,
  adFldNegativeScale = (int) 201342976,
  adFldKeyColumn = (int) 201359360,
  adFldIsRowURL = (int) 201392128,
  adFldIsDefaultStream = (int) 201457664,
  adFldIsCollection = (int) 201588736
};
[
  uuid(00000526-0000-0010-8000-00AA006D2EA4)
]
enum EditModeEnum
{
  adEditNone = (int) 201326592,
  adEditInProgress = (int) 201326593,
  adEditAdd = (int) 201326594,
  adEditDelete = (int) 201326596
};
[
  uuid(00000527-0000-0010-8000-00AA006D2EA4)
]
enum RecordStatusEnum
{
  adRecOK = (int) 201326592,
  adRecNew = (int) 201326593,
  adRecModified = (int) 201326594,
  adRecDeleted = (int) 201326596,
  adRecUnmodified = (int) 201326600,
  adRecInvalid = (int) 201326608,
  adRecMultipleChanges = (int) 201326656,
  adRecPendingChanges = (int) 201326720,
  adRecCanceled = (int) 201326848,
  adRecCantRelease = (int) 201327616,
  adRecConcurrencyViolation = (int) 201328640,
  adRecIntegrityViolation = (int) 201330688,
  adRecMaxChangesExceeded = (int) 201334784,
  adRecObjectOpen = (int) 201342976,
  adRecOutOfMemory = (int) 201359360,
  adRecPermissionDenied = (int) 201392128,
  adRecSchemaViolation = (int) 201457664,
  adRecDBDeleted = (int) 201588736
};
[
  uuid(00000542-0000-0010-8000-00AA006D2EA4)
]
enum GetRowsOptionEnum
{
  adGetRowsRest = (int) -1
};
[
  uuid(00000528-0000-0010-8000-00AA006D2EA4)
]
enum PositionEnum
{
  adPosUnknown = (int) -1,
  adPosBOF = (int) -2,
  adPosEOF = (int) -3
};
enum BookmarkEnum
{
  adBookmarkCurrent = (int) 201326592,
  adBookmarkFirst = (int) 201326593,
  adBookmarkLast = (int) 201326594
};
[
  uuid(00000540-0000-0010-8000-00AA006D2EA4)
]
enum MarshalOptionsEnum
{
  adMarshalAll = (int) 201326592,
  adMarshalModifiedOnly = (int) 201326593
};
[
  uuid(00000543-0000-0010-8000-00AA006D2EA4)
]
enum AffectEnum
{
  adAffectCurrent = (int) 201326593,
  adAffectGroup = (int) 201326594,
  adAffectAll = (int) 201326595,
  adAffectAllChapters = (int) 201326596
};
[
  uuid(00000544-0000-0010-8000-00AA006D2EA4)
]
enum ResyncEnum
{
  adResyncUnderlyingValues = (int) 201326593,
  adResyncAllValues = (int) 201326594
};
[
  uuid(00000545-0000-0010-8000-00AA006D2EA4)
]
enum CompareEnum
{
  adCompareLessThan = (int) 201326592,
  adCompareEqual = (int) 201326593,
  adCompareGreaterThan = (int) 201326594,
  adCompareNotEqual = (int) 201326595,
  adCompareNotComparable = (int) 201326596
};
[
  uuid(00000546-0000-0010-8000-00AA006D2EA4)
]
enum FilterGroupEnum
{
  adFilterNone = (int) 201326592,
  adFilterPendingRecords = (int) 201326593,
  adFilterAffectedRecords = (int) 201326594,
  adFilterFetchedRecords = (int) 201326595,
  adFilterPredicate = (int) 201326596,
  adFilterConflictingRecords = (int) 201326597
};
[
  uuid(00000547-0000-0010-8000-00AA006D2EA4)
]
enum SearchDirectionEnum
{
  adSearchForward = (int) 201326593,
  adSearchBackward = (int) -1
};
[
  uuid(00000548-0000-0010-8000-00AA006D2EA4)
]
enum PersistFormatEnum
{
  adPersistADTG = (int) 201326592,
  adPersistXML = (int) 201326593
};
[
  uuid(00000549-0000-0010-8000-00AA006D2EA4)
]
enum StringFormatEnum
{
  adClipString = (int) 201326594
};
[
  uuid(00000520-0000-0010-8000-00AA006D2EA4)
]
enum ConnectPromptEnum
{
  adPromptAlways = (int) 201326593,
  adPromptComplete = (int) 201326594,
  adPromptCompleteRequired = (int) 201326595,
  adPromptNever = (int) 201326596
};
[
  uuid(00000521-0000-0010-8000-00AA006D2EA4)
]
enum ConnectModeEnum
{
  adModeUnknown = (int) 201326592,
  adModeRead = (int) 201326593,
  adModeWrite = (int) 201326594,
  adModeReadWrite = (int) 201326595,
  adModeShareDenyRead = (int) 201326596,
  adModeShareDenyWrite = (int) 201326600,
  adModeShareExclusive = (int) 201326604,
  adModeShareDenyNone = (int) 201326608,
  adModeRecursive = (int) 205520896
};
[
  uuid(00000570-0000-0010-8000-00AA006D2EA4)
]
enum RecordCreateOptionsEnum
{
  adCreateCollection = (int) 201334784,
  adCreateStructDoc = (int) -2147483648,
  adCreateNonCollection = (int) 201326592,
  adOpenIfExists = (int) 234881024,
  adCreateOverwrite = (int) 67108864,
  adFailIfNotExists = (int) -1
};
[
  uuid(00000571-0000-0010-8000-00AA006D2EA4)
]
enum RecordOpenOptionsEnum
{
  adOpenRecordUnspecified = (int) -1,
  adOpenSource = (int) 209715200,
  adOpenOutput = (int) 209715200,
  adOpenAsync = (int) 201330688,
  adDelayFetchStream = (int) 201342976,
  adDelayFetchFields = (int) 201359360,
  adOpenExecuteCommand = (int) 201392128
};
[
  uuid(00000523-0000-0010-8000-00AA006D2EA4)
]
enum IsolationLevelEnum
{
  adXactUnspecified = (int) -1,
  adXactChaos = (int) 201326608,
  adXactReadUncommitted = (int) 201326848,
  adXactBrowse = (int) 201326848,
  adXactCursorStability = (int) 201330688,
  adXactReadCommitted = (int) 201330688,
  adXactRepeatableRead = (int) 201392128,
  adXactSerializable = (int) 202375168,
  adXactIsolated = (int) 202375168
};
[
  uuid(00000524-0000-0010-8000-00AA006D2EA4)
]
enum XactAttributeEnum
{
  adXactCommitRetaining = (int) 201457664,
  adXactAbortRetaining = (int) 201588736,
  adXactAsyncPhaseOne = (int) 201850880,
  adXactSyncPhaseOne = (int) 202375168
};
[
  uuid(00000529-0000-0010-8000-00AA006D2EA4)
]
enum PropertyAttributesEnum
{
  adPropNotSupported = (int) 201326592,
  adPropRequired = (int) 201326593,
  adPropOptional = (int) 201326594,
  adPropRead = (int) 201327104,
  adPropWrite = (int) 201327616
};
[
  uuid(0000052A-0000-0010-8000-00AA006D2EA4)
]
enum ErrorValueEnum
{
  adErrProviderFailed = (int) 201329592,
  adErrInvalidArgument = (int) 201329593,
  adErrOpeningFile = (int) 201329594,
  adErrReadFile = (int) 201329595,
  adErrWriteFile = (int) 201329596,
  adErrNoCurrentRecord = (int) 201329613,
  adErrIllegalOperation = (int) 201329811,
  adErrCantChangeProvider = (int) 201329812,
  adErrInTransaction = (int) 201329838,
  adErrFeatureNotAvailable = (int) 201329843,
  adErrItemNotFound = (int) 201329857,
  adErrObjectInCollection = (int) 201329959,
  adErrObjectNotSet = (int) 201330012,
  adErrDataConversion = (int) 201330013,
  adErrObjectClosed = (int) 201330296,
  adErrObjectOpen = (int) 201330297,
  adErrProviderNotFound = (int) 201330298,
  adErrBoundToCommand = (int) 201330299,
  adErrInvalidParamInfo = (int) 201330300,
  adErrInvalidConnection = (int) 201330301,
  adErrNotReentrant = (int) 201330302,
  adErrStillExecuting = (int) 201330303,
  adErrOperationCancelled = (int) 201330304,
  adErrStillConnecting = (int) 201330305,
  adErrInvalidTransaction = (int) 201330306,
  adErrNotExecuting = (int) 201330307,
  adErrUnsafeOperation = (int) 201330308,
  adwrnSecurityDialog = (int) 201330309,
  adwrnSecurityDialogHeader = (int) 201330310,
  adErrIntegrityViolation = (int) 201330311,
  adErrPermissionDenied = (int) 201330312,
  adErrDataOverflow = (int) 201330313,
  adErrSchemaViolation = (int) 201330314,
  adErrSignMismatch = (int) 201330315,
  adErrCantConvertvalue = (int) 201330316,
  adErrCantCreate = (int) 201330317,
  adErrColumnNotOnThisRow = (int) 201330318,
  adErrURLDoesNotExist = (int) 201330319,
  adErrTreePermissionDenied = (int) 201330320,
  adErrInvalidURL = (int) 201330321,
  adErrResourceLocked = (int) 201330322,
  adErrResourceExists = (int) 201330323,
  adErrCannotComplete = (int) 201330324,
  adErrVolumeNotFound = (int) 201330325,
  adErrOutOfSpace = (int) 201330326,
  adErrResourceOutOfScope = (int) 201330327,
  adErrUnavailable = (int) 201330328,
  adErrURLNamedRowDoesNotExist = (int) 201330329,
  adErrDelResOutOfScope = (int) 201330330,
  adErrPropInvalidColumn = (int) 201330331,
  adErrPropInvalidOption = (int) 201330332,
  adErrPropInvalidValue = (int) 201330333,
  adErrPropConflicting = (int) 201330334,
  adErrPropNotAllSettable = (int) 201330335,
  adErrPropNotSet = (int) 201330336,
  adErrPropNotSettable = (int) 201330337,
  adErrPropNotSupported = (int) 201330338,
  adErrCatalogNotSet = (int) 201330339,
  adErrCantChangeConnection = (int) 201330340,
  adErrFieldsUpdateFailed = (int) 201330341,
  adErrDenyNotSupported = (int) 201330342,
  adErrDenyTypeNotSupported = (int) 201330343
};
[
  uuid(0000052B-0000-0010-8000-00AA006D2EA4)
]
enum ParameterAttributesEnum
{
  adParamSigned = (int) 201326608,
  adParamNullable = (int) 201326656,
  adParamLong = (int) 201326720
};
[
  uuid(0000052C-0000-0010-8000-00AA006D2EA4)
]
enum ParameterDirectionEnum
{
  adParamUnknown = (int) 201326592,
  adParamInput = (int) 201326593,
  adParamOutput = (int) 201326594,
  adParamInputOutput = (int) 201326595,
  adParamReturnValue = (int) 201326596
};
[
  uuid(0000052E-0000-0010-8000-00AA006D2EA4)
]
enum CommandTypeEnum
{
  adCmdUnspecified = (int) -1,
  adCmdUnknown = (int) 201326600,
  adCmdText = (int) 201326593,
  adCmdTable = (int) 201326594,
  adCmdStoredProc = (int) 201326596,
  adCmdFile = (int) 201326848,
  adCmdTableDirect = (int) 201327104
};
[
  uuid(00000530-0000-0010-8000-00AA006D2EA4)
]
enum EventStatusEnum
{
  adStatusOK = (int) 201326593,
  adStatusErrorsOccurred = (int) 201326594,
  adStatusCantDeny = (int) 201326595,
  adStatusCancel = (int) 201326596,
  adStatusUnwantedEvent = (int) 201326597
};
[
  uuid(00000531-0000-0010-8000-00AA006D2EA4)
]
enum EventReasonEnum
{
  adRsnAddNew = (int) 201326593,
  adRsnDelete = (int) 201326594,
  adRsnUpdate = (int) 201326595,
  adRsnUndoUpdate = (int) 201326596,
  adRsnUndoAddNew = (int) 201326597,
  adRsnUndoDelete = (int) 201326598,
  adRsnRequery = (int) 201326599,
  adRsnResynch = (int) 201326600,
  adRsnClose = (int) 201326601,
  adRsnMove = (int) 201326602,
  adRsnFirstChange = (int) 201326603,
  adRsnMoveFirst = (int) 201326604,
  adRsnMoveNext = (int) 201326605,
  adRsnMovePrevious = (int) 201326606,
  adRsnMoveLast = (int) 201326607
};
[
  uuid(00000533-0000-0010-8000-00AA006D2EA4)
]
enum SchemaEnum
{
  adSchemaProviderSpecific = (int) -1,
  adSchemaAsserts = (int) 201326592,
  adSchemaCatalogs = (int) 201326593,
  adSchemaCharacterSets = (int) 201326594,
  adSchemaCollations = (int) 201326595,
  adSchemaColumns = (int) 201326596,
  adSchemaCheckConstraints = (int) 201326597,
  adSchemaConstraintColumnUsage = (int) 201326598,
  adSchemaConstraintTableUsage = (int) 201326599,
  adSchemaKeyColumnUsage = (int) 201326600,
  adSchemaReferentialContraints = (int) 201326601,
  adSchemaReferentialConstraints = (int) 201326601,
  adSchemaTableConstraints = (int) 201326602,
  adSchemaColumnsDomainUsage = (int) 201326603,
  adSchemaIndexes = (int) 201326604,
  adSchemaColumnPrivileges = (int) 201326605,
  adSchemaTablePrivileges = (int) 201326606,
  adSchemaUsagePrivileges = (int) 201326607,
  adSchemaProcedures = (int) 201326608,
  adSchemaSchemata = (int) 201326609,
  adSchemaSQLLanguages = (int) 201326610,
  adSchemaStatistics = (int) 201326611,
  adSchemaTables = (int) 201326612,
  adSchemaTranslations = (int) 201326613,
  adSchemaProviderTypes = (int) 201326614,
  adSchemaViews = (int) 201326615,
  adSchemaViewColumnUsage = (int) 201326616,
  adSchemaViewTableUsage = (int) 201326617,
  adSchemaProcedureParameters = (int) 201326618,
  adSchemaForeignKeys = (int) 201326619,
  adSchemaPrimaryKeys = (int) 201326620,
  adSchemaProcedureColumns = (int) 201326621,
  adSchemaDBInfoKeywords = (int) 201326622,
  adSchemaDBInfoLiterals = (int) 201326623,
  adSchemaCubes = (int) 201326624,
  adSchemaDimensions = (int) 201326625,
  adSchemaHierarchies = (int) 201326626,
  adSchemaLevels = (int) 201326627,
  adSchemaMeasures = (int) 201326628,
  adSchemaProperties = (int) 201326629,
  adSchemaMembers = (int) 201326630,
  adSchemaTrustees = (int) 201326631,
  adSchemaFunctions = (int) 201326632,
  adSchemaActions = (int) 201326633,
  adSchemaCommands = (int) 201326634,
  adSchemaSets = (int) 201326635
};
[
  uuid(0000057E-0000-0010-8000-00AA006D2EA4)
]
enum FieldStatusEnum
{
  adFieldOK = (int) 201326592,
  adFieldCantConvertValue = (int) 201326594,
  adFieldIsNull = (int) 201326595,
  adFieldTruncated = (int) 201326596,
  adFieldSignMismatch = (int) 201326597,
  adFieldDataOverflow = (int) 201326598,
  adFieldCantCreate = (int) 201326599,
  adFieldUnavailable = (int) 201326600,
  adFieldPermissionDenied = (int) 201326601,
  adFieldIntegrityViolation = (int) 201326602,
  adFieldSchemaViolation = (int) 201326603,
  adFieldBadStatus = (int) 201326604,
  adFieldDefault = (int) 201326605,
  adFieldIgnore = (int) 201326607,
  adFieldDoesNotExist = (int) 201326608,
  adFieldInvalidURL = (int) 201326609,
  adFieldResourceLocked = (int) 201326610,
  adFieldResourceExists = (int) 201326611,
  adFieldCannotComplete = (int) 201326612,
  adFieldVolumeNotFound = (int) 201326613,
  adFieldOutOfSpace = (int) 201326614,
  adFieldCannotDeleteSource = (int) 201326615,
  adFieldReadOnly = (int) 201326616,
  adFieldResourceOutOfScope = (int) 201326617,
  adFieldAlreadyExists = (int) 201326618,
  adFieldPendingInsert = (int) 201392128,
  adFieldPendingDelete = (int) 201457664,
  adFieldPendingChange = (int) 201588736,
  adFieldPendingUnknown = (int) 201850880,
  adFieldPendingUnknownDelete = (int) 202375168
};
[
  uuid(00000552-0000-0010-8000-00AA006D2EA4)
]
enum SeekEnum
{
  adSeekFirstEQ = (int) 201326593,
  adSeekLastEQ = (int) 201326594,
  adSeekAfterEQ = (int) 201326596,
  adSeekAfter = (int) 201326600,
  adSeekBeforeEQ = (int) 201326608,
  adSeekBefore = (int) 201326624
};
[
  uuid(0000054A-0000-0010-8000-00AA006D2EA4)
]
enum ADCPROP_UPDATECRITERIA_ENUM
{
  adCriteriaKey = (int) 201326592,
  adCriteriaAllCols = (int) 201326593,
  adCriteriaUpdCols = (int) 201326594,
  adCriteriaTimeStamp = (int) 201326595
};
[
  uuid(0000054B-0000-0010-8000-00AA006D2EA4)
]
enum ADCPROP_ASYNCTHREADPRIORITY_ENUM
{
  adPriorityLowest = (int) 201326593,
  adPriorityBelowNormal = (int) 201326594,
  adPriorityNormal = (int) 201326595,
  adPriorityAboveNormal = (int) 201326596,
  adPriorityHighest = (int) 201326597
};
[
  uuid(00000554-0000-0010-8000-00AA006D2EA4)
]
enum ADCPROP_AUTORECALC_ENUM
{
  adRecalcUpFront = (int) 201326592,
  adRecalcAlways = (int) 201326593
};
[
  uuid(00000553-0000-0010-8000-00AA006D2EA4)
]
enum ADCPROP_UPDATERESYNC_ENUM
{
  adResyncNone = (int) 201326592,
  adResyncAutoIncrement = (int) 201326593,
  adResyncConflicts = (int) 201326594,
  adResyncUpdates = (int) 201326596,
  adResyncInserts = (int) 201326600,
  adResyncAll = (int) 201326607
};
[
  uuid(00000573-0000-0010-8000-00AA006D2EA4)
]
enum MoveRecordOptionsEnum
{
  adMoveUnspecified = (int) -1,
  adMoveOverWrite = (int) 201326593,
  adMoveDontUpdateLinks = (int) 201326594,
  adMoveAllowEmulation = (int) 201326596
};
[
  uuid(00000574-0000-0010-8000-00AA006D2EA4)
]
enum CopyRecordOptionsEnum
{
  adCopyUnspecified = (int) -1,
  adCopyOverWrite = (int) 201326593,
  adCopyAllowEmulation = (int) 201326596,
  adCopyNonRecursive = (int) 201326594
};
[
  uuid(00000576-0000-0010-8000-00AA006D2EA4)
]
enum StreamTypeEnum
{
  adTypeBinary = (int) 201326593,
  adTypeText = (int) 201326594
};
[
  uuid(00000577-0000-0010-8000-00AA006D2EA4)
]
enum LineSeparatorEnum
{
  adLF = (int) 201326602,
  adCR = (int) 201326605,
  adCRLF = (int) -1
};
[
  uuid(0000057A-0000-0010-8000-00AA006D2EA4)
]
enum StreamOpenOptionsEnum
{
  adOpenStreamUnspecified = (int) -1,
  adOpenStreamAsync = (int) 201326593,
  adOpenStreamFromRecord = (int) 201326596
};
[
  uuid(0000057B-0000-0010-8000-00AA006D2EA4)
]
enum StreamWriteEnum
{
  adWriteChar = (int) 201326592,
  adWriteLine = (int) 201326593,
  stWriteChar = (int) 201326592,
  stWriteLine = (int) 201326593
};
[
  uuid(0000057C-0000-0010-8000-00AA006D2EA4)
]
enum SaveOptionsEnum
{
  adSaveCreateNotExist = (int) 201326593,
  adSaveCreateOverWrite = (int) 201326594
};
enum FieldEnum
{
  adDefaultStream = (int) -1,
  adRecordURL = (int) -2
};
enum StreamReadEnum
{
  adReadAll = (int) -1,
  adReadLine = (int) -2
};
[
  uuid(0000057D-0000-0010-8000-00AA006D2EA4)
]
enum RecordTypeEnum
{
  adSimpleRecord = (int) 201326592,
  adCollectionRecord = (int) 201326593,
  adStructDoc = (int) 201326594
};

/* Type definitions.  */
[
  hidden
]
typedef enum SearchDirectionEnum SearchDirection;

[
  uuid(00000206-0000-0010-8000-00AA006D2EA4),
  version(2.6),
  helpstring("Microsoft ActiveX Data Objects 2.6 Library"),
  helpfile("ado260.chm")
]
library adodb
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(00000514-0000-0010-8000-00AA006D2EA4),
     cancreate,
     licensed
   ]
   coclass Connection
   {
     dispinterface _Connection;
     dispinterface ConnectionEvents;
   };
   [
     uuid(00000560-0000-0010-8000-00AA006D2EA4),
     cancreate,
     licensed
   ]
   coclass Record
   {
     dispinterface _Record;
   };
   [
     uuid(00000566-0000-0010-8000-00AA006D2EA4),
     cancreate,
     licensed
   ]
   coclass Stream
   {
     dispinterface _Stream;
   };
   [
     uuid(00000507-0000-0010-8000-00AA006D2EA4),
     cancreate,
     licensed
   ]
   coclass Command
   {
     dispinterface _Command;
   };
   [
     uuid(00000535-0000-0010-8000-00AA006D2EA4),
     cancreate,
     licensed
   ]
   coclass Recordset
   {
     dispinterface _Recordset;
     dispinterface RecordsetEvents;
   };
   [
     uuid(0000050B-0000-0010-8000-00AA006D2EA4),
     cancreate,
     licensed
   ]
   coclass Parameter
   {
     dispinterface _Parameter;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(00000512-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface _Collection : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Count (
       [out retval] long *c
     );
     [id(-4), restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **ppvObject
     );
     [id(2)]
     HRESULT __stdcall Refresh (void);
   };
   [
     uuid(00000513-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface _DynaCollection : _Collection
   {
     [id(1610809344)]
     HRESULT __stdcall Append (
       [in] IDispatch * Object
     );
     HRESULT __stdcall Delete (
       [in] VARIANT Index
     );
   };
   [
     uuid(00000534-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface _ADO : IDispatch
   {
     [id(500), propget]
     HRESULT __stdcall Properties (
       [out retval] dispinterface Properties **ppvObject
     );
   };
   [
     uuid(00000504-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Properties : _Collection
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Index,
       [out retval] dispinterface Property **ppvObject
     );
   };
   [
     uuid(00000503-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Property : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Value (
       [out retval] VARIANT *pval
     );
     [id(0), propput]
     HRESULT __stdcall Value (
       [in] VARIANT argNo1
     );
     [id(1610743810), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstr
     );
     [propget]
     HRESULT __stdcall Type (
       [out retval] enum DataTypeEnum *ptype
     );
     [propget]
     HRESULT __stdcall Attributes (
       [out retval] long *plAttributes
     );
     [id(1610743812), propput]
     HRESULT __stdcall Attributes (
       [in] long argNo1
     );
   };
   [
     uuid(00000500-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Error : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Number (
       [out retval] long *pl
     );
     [propget]
     HRESULT __stdcall Source (
       [out retval] BSTR *pbstr
     );
     [id(0), propget]
     HRESULT __stdcall Description (
       [out retval] BSTR *pbstr
     );
     [id(3), propget]
     HRESULT __stdcall HelpFile (
       [out retval] BSTR *pbstr
     );
     [propget]
     HRESULT __stdcall HelpContext (
       [out retval] long *pl
     );
     [propget]
     HRESULT __stdcall SQLState (
       [out retval] BSTR *pbstr
     );
     [propget]
     HRESULT __stdcall NativeError (
       [out retval] long *pl
     );
   };
   [
     uuid(00000501-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Errors : _Collection
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Index,
       [out retval] dispinterface Error **ppvObject
     );
     [id(1610809345)]
     HRESULT __stdcall Clear (void);
   };
   [
     uuid(00000508-0000-0010-8000-00AA006D2EA4),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Command15 : _ADO
   {
     [id(1), propget]
     HRESULT __stdcall ActiveConnection (
       [out retval] dispinterface _Connection **ppvObject
     );
     [id(1), propputref]
     HRESULT __stdcall ActiveConnection (
       [in] dispinterface _Connection *argNo1
     );
     [id(1), propput]
     HRESULT __stdcall ActiveConnection (
       [in] VARIANT argNo1
     );
     [propget]
     HRESULT __stdcall CommandText (
       [out retval] BSTR *pbstr
     );
     [id(2), propput]
     HRESULT __stdcall CommandText (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall CommandTimeout (
       [out retval] long *pl
     );
     [id(3), propput]
     HRESULT __stdcall CommandTimeout (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall Prepared (
       [out retval] WINBOOL *pfPrepared
     );
     [id(4), propput]
     HRESULT __stdcall Prepared (
       [in] WINBOOL argNo1
     );
     HRESULT __stdcall Execute (
       [out opt] VARIANT *RecordsAffected,
       [in opt] VARIANT *Parameters,
       [in opt] long Options = (int) -1,
       [out retval] dispinterface _Recordset **ppiRs
     );
     HRESULT __stdcall CreateParameter (
       [in opt] BSTR Name = L"",
       [in opt] enum DataTypeEnum Type = (int) 201326592,
       [in opt] enum ParameterDirectionEnum Direction = (int) 201326593,
       [in opt] long Size = (int) 201326592,
       [in opt] VARIANT Value,
       [out retval] dispinterface _Parameter **ppiprm
     );
     [id(0), propget]
     HRESULT __stdcall Parameters (
       [out retval] dispinterface Parameters **ppvObject
     );
     [id(7), propput]
     HRESULT __stdcall CommandType (
       [in] enum CommandTypeEnum argNo1
     );
     [id(7), propget]
     HRESULT __stdcall CommandType (
       [out retval] enum CommandTypeEnum *plCmdType
     );
     [propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstrName
     );
     [id(8), propput]
     HRESULT __stdcall Name (
       [in] BSTR argNo1
     );
   };
   [
     uuid(00000550-0000-0010-8000-00AA006D2EA4),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface _Connection : Connection15
   {
     [id(21)]
     HRESULT __stdcall Cancel (void);
   };
   [
     uuid(00000515-0000-0010-8000-00AA006D2EA4),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface Connection15 : _ADO
   {
     [id(0), propget]
     HRESULT __stdcall ConnectionString (
       [out retval] BSTR *pbstr
     );
     [id(0), propput]
     HRESULT __stdcall ConnectionString (
       [in] BSTR argNo1
     );
     [id(2), propget]
     HRESULT __stdcall CommandTimeout (
       [out retval] long *plTimeout
     );
     [id(2), propput]
     HRESULT __stdcall CommandTimeout (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall ConnectionTimeout (
       [out retval] long *plTimeout
     );
     [id(3), propput]
     HRESULT __stdcall ConnectionTimeout (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall Version (
       [out retval] BSTR *pbstr
     );
     HRESULT __stdcall Close (void);
     HRESULT __stdcall Execute (
       [in] BSTR CommandText,
       [out opt] VARIANT *RecordsAffected,
       [in opt] long Options = (int) -1,
       [out retval] dispinterface _Recordset **ppiRset
     );
     HRESULT __stdcall BeginTrans (
       [out retval] long *TransactionLevel
     );
     HRESULT __stdcall CommitTrans (void);
     HRESULT __stdcall RollbackTrans (void);
     HRESULT __stdcall Open (
       [in opt] BSTR ConnectionString = L"",
       [in opt] BSTR UserID = L"",
       [in opt] BSTR Password = L"",
       [in opt] long Options = (int) -1
     );
     [propget]
     HRESULT __stdcall Errors (
       [out retval] dispinterface Errors **ppvObject
     );
     [propget]
     HRESULT __stdcall DefaultDatabase (
       [out retval] BSTR *pbstr
     );
     [id(12), propput]
     HRESULT __stdcall DefaultDatabase (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall IsolationLevel (
       [out retval] enum IsolationLevelEnum *Level
     );
     [id(13), propput]
     HRESULT __stdcall IsolationLevel (
       [in] enum IsolationLevelEnum argNo1
     );
     [propget]
     HRESULT __stdcall Attributes (
       [out retval] long *plAttr
     );
     [id(14), propput]
     HRESULT __stdcall Attributes (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall CursorLocation (
       [out retval] enum CursorLocationEnum *plCursorLoc
     );
     [id(15), propput]
     HRESULT __stdcall CursorLocation (
       [in] enum CursorLocationEnum argNo1
     );
     [propget]
     HRESULT __stdcall Mode (
       [out retval] enum ConnectModeEnum *plMode
     );
     [id(16), propput]
     HRESULT __stdcall Mode (
       [in] enum ConnectModeEnum argNo1
     );
     [propget]
     HRESULT __stdcall Provider (
       [out retval] BSTR *pbstr
     );
     [id(17), propput]
     HRESULT __stdcall Provider (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall State (
       [out retval] long *plObjState
     );
     HRESULT __stdcall OpenSchema (
       [in] enum SchemaEnum Schema,
       [in opt] VARIANT Restrictions,
       [in opt] VARIANT SchemaID,
       [out retval] dispinterface _Recordset **pprset
     );
   };
   [
     uuid(00000556-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface _Recordset : Recordset21
   {
     [id(1057)]
     HRESULT __stdcall Save (
       [in opt] VARIANT Destination,
       [in opt] enum PersistFormatEnum PersistFormat = (int) 201326592
     );
   };
   [
     uuid(00000555-0000-0010-8000-00AA006D2EA4),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Recordset21 : Recordset20
   {
     [id(1066)]
     HRESULT __stdcall Seek (
       [in] VARIANT KeyValues,
       [in opt] enum SeekEnum SeekOption = (int) 201326593
     );
     [propput]
     HRESULT __stdcall Index (
       [in] BSTR argNo1
     );
     [id(1067), propget]
     HRESULT __stdcall Index (
       [out retval] BSTR *pbstrIndex
     );
   };
   [
     uuid(0000054F-0000-0010-8000-00AA006D2EA4),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Recordset20 : Recordset15
   {
     [id(1055)]
     HRESULT __stdcall Cancel (void);
     [propget]
     HRESULT __stdcall DataSource (
       [out retval] IUnknown **ppunkDataSource
     );
     [id(1056), propputref]
     HRESULT __stdcall DataSource (
       [in] IUnknown * argNo1
     );
     [id(1610874883), hidden]
     HRESULT __stdcall _xSave (
       [in opt] BSTR FileName = L"",
       [in opt] enum PersistFormatEnum PersistFormat = (int) 201326592
     );
     [id(1061), propget]
     HRESULT __stdcall ActiveCommand (
       [out retval] IDispatch **ppCmd
     );
     [id(1063), propput]
     HRESULT __stdcall StayInSync (
       [in] WINBOOL argNo1
     );
     [id(1063), propget]
     HRESULT __stdcall StayInSync (
       [out retval] WINBOOL *pbStayInSync
     );
     [id(1062)]
     HRESULT __stdcall GetString (
       [in opt] enum StringFormatEnum StringFormat = (int) 201326594,
       [in opt] long NumRows = (int) -1,
       [in opt] BSTR ColumnDelimeter = L"",
       [in opt] BSTR RowDelimeter = L"",
       [in opt] BSTR NullExpr = L"",
       [out retval] BSTR *pRetString
     );
     [id(1064), propget]
     HRESULT __stdcall DataMember (
       [out retval] BSTR *pbstrDataMember
     );
     [id(1064), propput]
     HRESULT __stdcall DataMember (
       [in] BSTR argNo1
     );
     HRESULT __stdcall CompareBookmarks (
       [in] VARIANT Bookmark1,
       [in] VARIANT Bookmark2,
       [out retval] enum CompareEnum *pCompare
     );
     [id(1034)]
     HRESULT __stdcall Clone (
       [in opt] enum LockTypeEnum LockType = (int) -1,
       [out retval] dispinterface _Recordset **ppvObject
     );
     [id(1024)]
     HRESULT __stdcall Resync (
       [in opt] enum AffectEnum AffectRecords = (int) 201326595,
       [in opt] enum ResyncEnum ResyncValues = (int) 201326594
     );
   };
   [
     uuid(0000050E-0000-0010-8000-00AA006D2EA4),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Recordset15 : _ADO
   {
     [id(1000), propget]
     HRESULT __stdcall AbsolutePosition (
       [out retval] enum PositionEnum *pl
     );
     [id(1000), propput]
     HRESULT __stdcall AbsolutePosition (
       [in] enum PositionEnum argNo1
     );
     [propputref]
     HRESULT __stdcall ActiveConnection (
       [in] IDispatch * argNo1
     );
     [id(1001), propput]
     HRESULT __stdcall ActiveConnection (
       [in] VARIANT argNo1
     );
     [id(1001), propget]
     HRESULT __stdcall ActiveConnection (
       [out retval] VARIANT *pvar
     );
     [propget]
     HRESULT __stdcall BOF (
       [out retval] WINBOOL *pb
     );
     [propget]
     HRESULT __stdcall Bookmark (
       [out retval] VARIANT *pvBookmark
     );
     [id(1003), propput]
     HRESULT __stdcall Bookmark (
       [in] VARIANT argNo1
     );
     [propget]
     HRESULT __stdcall CacheSize (
       [out retval] long *pl
     );
     [id(1004), propput]
     HRESULT __stdcall CacheSize (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall CursorType (
       [out retval] enum CursorTypeEnum *plCursorType
     );
     [id(1005), propput]
     HRESULT __stdcall CursorType (
       [in] enum CursorTypeEnum argNo1
     );
     [propget]
     HRESULT __stdcall EOF (
       [out retval] WINBOOL *pb
     );
     [id(0), propget]
     HRESULT __stdcall Fields (
       [out retval] dispinterface Fields **ppvObject
     );
     [id(1008), propget]
     HRESULT __stdcall LockType (
       [out retval] enum LockTypeEnum *plLockType
     );
     [id(1008), propput]
     HRESULT __stdcall LockType (
       [in] enum LockTypeEnum argNo1
     );
     [propget]
     HRESULT __stdcall MaxRecords (
       [out retval] long *plMaxRecords
     );
     [id(1009), propput]
     HRESULT __stdcall MaxRecords (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall RecordCount (
       [out retval] long *pl
     );
     [propputref]
     HRESULT __stdcall Source (
       [in] IDispatch * argNo1
     );
     [id(1011), propput]
     HRESULT __stdcall Source (
       [in] BSTR argNo1
     );
     [id(1011), propget]
     HRESULT __stdcall Source (
       [out retval] VARIANT *pvSource
     );
     HRESULT __stdcall AddNew (
       [in opt] VARIANT FieldList,
       [in opt] VARIANT Values
     );
     HRESULT __stdcall CancelUpdate (void);
     HRESULT __stdcall Close (void);
     HRESULT __stdcall Delete (
       [in opt] enum AffectEnum AffectRecords = (int) 201326593
     );
     HRESULT __stdcall GetRows (
       [in opt] long Rows = (int) -1,
       [in opt] VARIANT Start,
       [in opt] VARIANT Fields,
       [out retval] VARIANT *pvar
     );
     HRESULT __stdcall Move (
       [in] long NumRecords,
       [in opt] VARIANT Start
     );
     HRESULT __stdcall MoveNext (void);
     HRESULT __stdcall MovePrevious (void);
     HRESULT __stdcall MoveFirst (void);
     HRESULT __stdcall MoveLast (void);
     HRESULT __stdcall Open (
       [in opt] VARIANT Source,
       [in opt] VARIANT ActiveConnection,
       [in opt] enum CursorTypeEnum CursorType = (int) -1,
       [in opt] enum LockTypeEnum LockType = (int) -1,
       [in opt] long Options = (int) -1
     );
     HRESULT __stdcall Requery (
       [in opt] long Options = (int) -1
     );
     [id(1610809378), hidden]
     HRESULT __stdcall _xResync (
       [in opt] enum AffectEnum AffectRecords = (int) 201326595
     );
     [id(1025)]
     HRESULT __stdcall Update (
       [in opt] VARIANT Fields,
       [in opt] VARIANT Values
     );
     [id(1047), propget]
     HRESULT __stdcall AbsolutePage (
       [out retval] enum PositionEnum *pl
     );
     [id(1047), propput]
     HRESULT __stdcall AbsolutePage (
       [in] enum PositionEnum argNo1
     );
     [id(1026), propget]
     HRESULT __stdcall EditMode (
       [out retval] enum EditModeEnum *pl
     );
     [id(1030), propget]
     HRESULT __stdcall Filter (
       [out retval] VARIANT *Criteria
     );
     [id(1030), propput]
     HRESULT __stdcall Filter (
       [in] VARIANT argNo1
     );
     [id(1050), propget]
     HRESULT __stdcall PageCount (
       [out retval] long *pl
     );
     [id(1048), propget]
     HRESULT __stdcall PageSize (
       [out retval] long *pl
     );
     [id(1048), propput]
     HRESULT __stdcall PageSize (
       [in] long argNo1
     );
     [id(1031), propget]
     HRESULT __stdcall Sort (
       [out retval] BSTR *Criteria
     );
     [id(1031), propput]
     HRESULT __stdcall Sort (
       [in] BSTR argNo1
     );
     [id(1029), propget]
     HRESULT __stdcall Status (
       [out retval] long *pl
     );
     [id(1054), propget]
     HRESULT __stdcall State (
       [out retval] long *plObjState
     );
     [id(1610809392), hidden]
     HRESULT __stdcall _xClone (
       [out retval] dispinterface _Recordset **ppvObject
     );
     [id(1035)]
     HRESULT __stdcall UpdateBatch (
       [in opt] enum AffectEnum AffectRecords = (int) 201326595
     );
     [id(1049)]
     HRESULT __stdcall CancelBatch (
       [in opt] enum AffectEnum AffectRecords = (int) 201326595
     );
     [id(1051), propget]
     HRESULT __stdcall CursorLocation (
       [out retval] enum CursorLocationEnum *plCursorLoc
     );
     [id(1051), propput]
     HRESULT __stdcall CursorLocation (
       [in] enum CursorLocationEnum argNo1
     );
     HRESULT __stdcall NextRecordset (
       [out opt] VARIANT *RecordsAffected,
       [out retval] dispinterface _Recordset **ppiRs
     );
     [id(1036)]
     HRESULT __stdcall Supports (
       [in] enum CursorOptionEnum CursorOptions,
       [out retval] WINBOOL *pb
     );
     [id(-8), propget, hidden]
     HRESULT __stdcall Collect (
       [in] VARIANT Index,
       [out retval] VARIANT *pvar
     );
     [id(-8), propput, hidden]
     HRESULT __stdcall Collect (
       [in] VARIANT Index,
       [in] VARIANT argNo2
     );
     [id(1053), propget]
     HRESULT __stdcall MarshalOptions (
       [out retval] enum MarshalOptionsEnum *peMarshal
     );
     [id(1053), propput]
     HRESULT __stdcall MarshalOptions (
       [in] enum MarshalOptionsEnum argNo1
     );
     [id(1058)]
     HRESULT __stdcall Find (
       [in] BSTR Criteria,
       [in opt] long SkipRecords = (int) 201326592,
       [in opt] enum SearchDirectionEnum SearchDirection = (int) 201326593,
       [in opt] VARIANT Start
     );
   };
   [
     uuid(00000564-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Fields : Fields20
   {
     [id(3)]
     HRESULT __stdcall Append (
       [in] BSTR Name,
       [in] enum DataTypeEnum Type,
       [in opt] long DefinedSize = (int) 201326592,
       [in opt] enum FieldAttributeEnum Attrib = (int) -1,
       [in opt] VARIANT FieldValue
     );
     [id(5)]
     HRESULT __stdcall Update (void);
     HRESULT __stdcall Resync (
       [in opt] enum ResyncEnum ResyncValues = (int) 201326594
     );
     HRESULT __stdcall CancelUpdate (void);
   };
   [
     uuid(0000054D-0000-0010-8000-00AA006D2EA4),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Fields20 : Fields15
   {
     [id(1610874880), hidden]
     HRESULT __stdcall _Append (
       [in] BSTR Name,
       [in] enum DataTypeEnum Type,
       [in opt] long DefinedSize = (int) 201326592,
       [in opt] enum FieldAttributeEnum Attrib = (int) -1
     );
     [id(4)]
     HRESULT __stdcall Delete (
       [in] VARIANT Index
     );
   };
   [
     uuid(00000506-0000-0010-8000-00AA006D2EA4),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Fields15 : _Collection
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Index,
       [out retval] dispinterface Field **ppvObject
     );
   };
   [
     uuid(00000569-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Field : Field20
   {
     [id(1116), propget]
     HRESULT __stdcall Status (
       [out retval] long *pFStatus
     );
   };
   [
     uuid(0000054C-0000-0010-8000-00AA006D2EA4),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Field20 : _ADO
   {
     [id(1109), propget]
     HRESULT __stdcall ActualSize (
       [out retval] long *pl
     );
     [id(1114), propget]
     HRESULT __stdcall Attributes (
       [out retval] long *pl
     );
     [id(1103), propget]
     HRESULT __stdcall DefinedSize (
       [out retval] long *pl
     );
     [id(1100), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstr
     );
     [id(1102), propget]
     HRESULT __stdcall Type (
       [out retval] enum DataTypeEnum *pDataType
     );
     [id(0), propget]
     HRESULT __stdcall Value (
       [out retval] VARIANT *pvar
     );
     [id(0), propput]
     HRESULT __stdcall Value (
       [in] VARIANT argNo1
     );
     [id(1112), propget]
     HRESULT __stdcall Precision (
       [out retval] UCHAR *pbPrecision
     );
     [propget]
     HRESULT __stdcall NumericScale (
       [out retval] UCHAR *pbNumericScale
     );
     [id(1107)]
     HRESULT __stdcall AppendChunk (
       [in] VARIANT Data
     );
     HRESULT __stdcall GetChunk (
       [in] long Length,
       [out retval] VARIANT *pvar
     );
     [id(1104), propget]
     HRESULT __stdcall OriginalValue (
       [out retval] VARIANT *pvar
     );
     [propget]
     HRESULT __stdcall UnderlyingValue (
       [out retval] VARIANT *pvar
     );
     [id(1115), propget]
     HRESULT __stdcall DataFormat (
       [out retval] IUnknown **ppiDF
     );
     [id(1115), propputref]
     HRESULT __stdcall DataFormat (
       [in] IUnknown * argNo1
     );
     [id(1112), propput]
     HRESULT __stdcall Precision (
       [in] UCHAR argNo1
     );
     [propput]
     HRESULT __stdcall NumericScale (
       [in] UCHAR argNo1
     );
     [id(1102), propput]
     HRESULT __stdcall Type (
       [in] enum DataTypeEnum argNo1
     );
     [propput]
     HRESULT __stdcall DefinedSize (
       [in] long argNo1
     );
     [id(1114), propput]
     HRESULT __stdcall Attributes (
       [in] long argNo1
     );
   };
   [
     uuid(0000050C-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface _Parameter : _ADO
   {
     [id(1), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstr
     );
     [id(1), propput]
     HRESULT __stdcall Name (
       [in] BSTR argNo1
     );
     [id(0), propget]
     HRESULT __stdcall Value (
       [out retval] VARIANT *pvar
     );
     [id(0), propput]
     HRESULT __stdcall Value (
       [in] VARIANT argNo1
     );
     [id(2), propget]
     HRESULT __stdcall Type (
       [out retval] enum DataTypeEnum *psDataType
     );
     [id(2), propput]
     HRESULT __stdcall Type (
       [in] enum DataTypeEnum argNo1
     );
     [propput]
     HRESULT __stdcall Direction (
       [in] enum ParameterDirectionEnum argNo1
     );
     [id(3), propget]
     HRESULT __stdcall Direction (
       [out retval] enum ParameterDirectionEnum *plParmDirection
     );
     [propput]
     HRESULT __stdcall Precision (
       [in] UCHAR argNo1
     );
     [id(4), propget]
     HRESULT __stdcall Precision (
       [out retval] UCHAR *pbPrecision
     );
     [propput]
     HRESULT __stdcall NumericScale (
       [in] UCHAR argNo1
     );
     [id(5), propget]
     HRESULT __stdcall NumericScale (
       [out retval] UCHAR *pbScale
     );
     [propput]
     HRESULT __stdcall Size (
       [in] long argNo1
     );
     [id(6), propget]
     HRESULT __stdcall Size (
       [out retval] long *pl
     );
     HRESULT __stdcall AppendChunk (
       [in] VARIANT Val
     );
     [propget]
     HRESULT __stdcall Attributes (
       [out retval] long *plParmAttribs
     );
     [id(8), propput]
     HRESULT __stdcall Attributes (
       [in] long argNo1
     );
   };
   [
     uuid(0000050D-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Parameters : _DynaCollection
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Index,
       [out retval] dispinterface _Parameter **ppvObject
     );
   };
   [
     uuid(0000054E-0000-0010-8000-00AA006D2EA4),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Command25 : Command15
   {
     [id(9), propget]
     HRESULT __stdcall State (
       [out retval] long *plObjState
     );
     HRESULT __stdcall Cancel (void);
   };
   [
     uuid(B08400BD-F9D1-4D02-B856-71D5DBA123E9),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface _Command : Command25
   {
     [id(11), propputref]
     HRESULT __stdcall CommandStream (
       [in] IUnknown * argNo1
     );
     [id(11), propget]
     HRESULT __stdcall CommandStream (
       [out retval] VARIANT *pvStream
     );
     [propput]
     HRESULT __stdcall Dialect (
       [in] BSTR argNo1
     );
     [id(12), propget]
     HRESULT __stdcall Dialect (
       [out retval] BSTR *pbstrDialect
     );
     [propput]
     HRESULT __stdcall NamedParameters (
       [in] WINBOOL argNo1
     );
     [id(13), propget]
     HRESULT __stdcall NamedParameters (
       [out retval] WINBOOL *pfNamedParameters
     );
   };
   [
     uuid(00000400-0000-0010-8000-00AA006D2EA4),
     dispatchable
   ]
   dispinterface ConnectionEvents
   {
     [id(0)]
     HRESULT __stdcall InfoMessage (
       [in] dispinterface Error *pError,
       [in out] enum EventStatusEnum *adStatus,
       [in] dispinterface _Connection *pConnection
     );
     HRESULT __stdcall BeginTransComplete (
       [in] long TransactionLevel,
       [in] dispinterface Error *pError,
       [in out] enum EventStatusEnum *adStatus,
       [in] dispinterface _Connection *pConnection
     );
     [id(3)]
     HRESULT __stdcall CommitTransComplete (
       [in] dispinterface Error *pError,
       [in out] enum EventStatusEnum *adStatus,
       [in] dispinterface _Connection *pConnection
     );
     [id(2)]
     HRESULT __stdcall RollbackTransComplete (
       [in] dispinterface Error *pError,
       [in out] enum EventStatusEnum *adStatus,
       [in] dispinterface _Connection *pConnection
     );
     [id(4)]
     HRESULT __stdcall WillExecute (
       [in out] BSTR *Source,
       [in out] enum CursorTypeEnum *CursorType,
       [in out] enum LockTypeEnum *LockType,
       [in out] long *Options,
       [in out] enum EventStatusEnum *adStatus,
       [in] dispinterface _Command *pCommand,
       [in] dispinterface _Recordset *pRecordset,
       [in] dispinterface _Connection *pConnection
     );
     HRESULT __stdcall ExecuteComplete (
       [in] long RecordsAffected,
       [in] dispinterface Error *pError,
       [in out] enum EventStatusEnum *adStatus,
       [in] dispinterface _Command *pCommand,
       [in] dispinterface _Recordset *pRecordset,
       [in] dispinterface _Connection *pConnection
     );
     HRESULT __stdcall WillConnect (
       [in out] BSTR *ConnectionString,
       [in out] BSTR *UserID,
       [in out] BSTR *Password,
       [in out] long *Options,
       [in out] enum EventStatusEnum *adStatus,
       [in] dispinterface _Connection *pConnection
     );
     HRESULT __stdcall ConnectComplete (
       [in] dispinterface Error *pError,
       [in out] enum EventStatusEnum *adStatus,
       [in] dispinterface _Connection *pConnection
     );
     HRESULT __stdcall Disconnect (
       [in out] enum EventStatusEnum *adStatus,
       [in] dispinterface _Connection *pConnection
     );
   };
   [
     uuid(00000266-0000-0010-8000-00AA006D2EA4),
     dispatchable
   ]
   dispinterface RecordsetEvents
   {
     [id(9)]
     HRESULT __stdcall WillChangeField (
       [in] long cFields,
       [in] VARIANT Fields,
       [in out] enum EventStatusEnum *adStatus,
       [in] dispinterface _Recordset *pRecordset
     );
     HRESULT __stdcall FieldChangeComplete (
       [in] long cFields,
       [in] VARIANT Fields,
       [in] dispinterface Error *pError,
       [in out] enum EventStatusEnum *adStatus,
       [in] dispinterface _Recordset *pRecordset
     );
     HRESULT __stdcall WillChangeRecord (
       [in] enum EventReasonEnum adReason,
       [in] long cRecords,
       [in out] enum EventStatusEnum *adStatus,
       [in] dispinterface _Recordset *pRecordset
     );
     HRESULT __stdcall RecordChangeComplete (
       [in] enum EventReasonEnum adReason,
       [in] long cRecords,
       [in] dispinterface Error *pError,
       [in out] enum EventStatusEnum *adStatus,
       [in] dispinterface _Recordset *pRecordset
     );
     HRESULT __stdcall WillChangeRecordset (
       [in] enum EventReasonEnum adReason,
       [in out] enum EventStatusEnum *adStatus,
       [in] dispinterface _Recordset *pRecordset
     );
     HRESULT __stdcall RecordsetChangeComplete (
       [in] enum EventReasonEnum adReason,
       [in] dispinterface Error *pError,
       [in out] enum EventStatusEnum *adStatus,
       [in] dispinterface _Recordset *pRecordset
     );
     HRESULT __stdcall WillMove (
       [in] enum EventReasonEnum adReason,
       [in out] enum EventStatusEnum *adStatus,
       [in] dispinterface _Recordset *pRecordset
     );
     HRESULT __stdcall MoveComplete (
       [in] enum EventReasonEnum adReason,
       [in] dispinterface Error *pError,
       [in out] enum EventStatusEnum *adStatus,
       [in] dispinterface _Recordset *pRecordset
     );
     HRESULT __stdcall EndOfRecordset (
       [in out] WINBOOL *fMoreData,
       [in out] enum EventStatusEnum *adStatus,
       [in] dispinterface _Recordset *pRecordset
     );
     HRESULT __stdcall FetchProgress (
       [in] long Progress,
       [in] long MaxProgress,
       [in out] enum EventStatusEnum *adStatus,
       [in] dispinterface _Recordset *pRecordset
     );
     HRESULT __stdcall FetchComplete (
       [in] dispinterface Error *pError,
       [in out] enum EventStatusEnum *adStatus,
       [in] dispinterface _Recordset *pRecordset
     );
   };
   [
     uuid(00000562-0000-0010-8000-00AA006D2EA4),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface _Record : _ADO
   {
     [id(1), propget]
     HRESULT __stdcall ActiveConnection (
       [out retval] VARIANT *pvar
     );
     [id(1), propput]
     HRESULT __stdcall ActiveConnection (
       [in] BSTR argNo1
     );
     [id(1), propputref]
     HRESULT __stdcall ActiveConnection (
       [in] dispinterface _Connection *argNo1
     );
     [propget]
     HRESULT __stdcall State (
       [out retval] enum ObjectStateEnum *pState
     );
     [propget]
     HRESULT __stdcall Source (
       [out retval] VARIANT *pvar
     );
     [id(3), propput]
     HRESULT __stdcall Source (
       [in] BSTR argNo1
     );
     [id(3), propputref]
     HRESULT __stdcall Source (
       [in] IDispatch * argNo1
     );
     [propget]
     HRESULT __stdcall Mode (
       [out retval] enum ConnectModeEnum *pMode
     );
     [id(4), propput]
     HRESULT __stdcall Mode (
       [in] enum ConnectModeEnum argNo1
     );
     [propget]
     HRESULT __stdcall ParentURL (
       [out retval] BSTR *pbstrParentURL
     );
     HRESULT __stdcall MoveRecord (
       [in opt] BSTR Source = L"",
       [in opt] BSTR Destination = L"",
       [in opt] BSTR UserName = L"",
       [in opt] BSTR Password = L"",
       [in opt] enum MoveRecordOptionsEnum Options = (int) -1,
       [in opt] WINBOOL Async = (BOOL) 0,
       [out retval] BSTR *pbstrNewURL
     );
     HRESULT __stdcall CopyRecord (
       [in opt] BSTR Source = L"",
       [in opt] BSTR Destination = L"",
       [in opt] BSTR UserName = L"",
       [in opt] BSTR Password = L"",
       [in opt] enum CopyRecordOptionsEnum Options = (int) -1,
       [in opt] WINBOOL Async = (BOOL) 0,
       [out retval] BSTR *pbstrNewURL
     );
     HRESULT __stdcall DeleteRecord (
       [in opt] BSTR Source = L"",
       [in opt] WINBOOL Async = (BOOL) 0
     );
     HRESULT __stdcall Open (
       [in opt] VARIANT Source,
       [in opt] VARIANT ActiveConnection,
       [in opt] enum ConnectModeEnum Mode = (int) 201326592,
       [in opt] enum RecordCreateOptionsEnum CreateOptions = (int) -1,
       [in opt] enum RecordOpenOptionsEnum Options = (int) -1,
       [in opt] BSTR UserName = L"",
       [in opt] BSTR Password = L""
     );
     HRESULT __stdcall Close (void);
     [id(0), propget]
     HRESULT __stdcall Fields (
       [out retval] dispinterface Fields **ppFlds
     );
     [id(11), propget]
     HRESULT __stdcall RecordType (
       [out retval] enum RecordTypeEnum *ptype
     );
     HRESULT __stdcall GetChildren (
       [out retval] dispinterface _Recordset **pprset
     );
     HRESULT __stdcall Cancel (void);
   };
   [
     uuid(00000565-0000-0010-8000-00AA006D2EA4),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface _Stream : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Size (
       [out retval] long *pSize
     );
     [propget]
     HRESULT __stdcall EOS (
       [out retval] WINBOOL *pEOS
     );
     [propget]
     HRESULT __stdcall Position (
       [out retval] long *pPos
     );
     [id(3), propput]
     HRESULT __stdcall Position (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall Type (
       [out retval] enum StreamTypeEnum *ptype
     );
     [id(4), propput]
     HRESULT __stdcall Type (
       [in] enum StreamTypeEnum argNo1
     );
     [propget]
     HRESULT __stdcall LineSeparator (
       [out retval] enum LineSeparatorEnum *pLS
     );
     [id(5), propput]
     HRESULT __stdcall LineSeparator (
       [in] enum LineSeparatorEnum argNo1
     );
     [propget]
     HRESULT __stdcall State (
       [out retval] enum ObjectStateEnum *pState
     );
     [propget]
     HRESULT __stdcall Mode (
       [out retval] enum ConnectModeEnum *pMode
     );
     [id(7), propput]
     HRESULT __stdcall Mode (
       [in] enum ConnectModeEnum argNo1
     );
     [propget]
     HRESULT __stdcall Charset (
       [out retval] BSTR *pbstrCharset
     );
     [id(8), propput]
     HRESULT __stdcall Charset (
       [in] BSTR argNo1
     );
     HRESULT __stdcall Read (
       [in opt] long NumBytes = (int) -1,
       [out retval] VARIANT *pval
     );
     HRESULT __stdcall Open (
       [in opt] VARIANT Source,
       [in opt] enum ConnectModeEnum Mode = (int) 201326592,
       [in opt] enum StreamOpenOptionsEnum Options = (int) -1,
       [in opt] BSTR UserName = L"",
       [in opt] BSTR Password = L""
     );
     HRESULT __stdcall Close (void);
     HRESULT __stdcall SkipLine (void);
     HRESULT __stdcall Write (
       [in] VARIANT Buffer
     );
     HRESULT __stdcall SetEOS (void);
     HRESULT __stdcall CopyTo (
       [in] dispinterface _Stream *DestStream,
       [in opt] long CharNumber = (int) -1
     );
     HRESULT __stdcall Flush (void);
     HRESULT __stdcall SaveToFile (
       [in] BSTR FileName,
       [in opt] enum SaveOptionsEnum Options = (int) 201326593
     );
     HRESULT __stdcall LoadFromFile (
       [in] BSTR FileName
     );
     HRESULT __stdcall ReadText (
       [in opt] long NumChars = (int) -1,
       [out retval] BSTR *pbstr
     );
     HRESULT __stdcall WriteText (
       [in] BSTR Data,
       [in opt] enum StreamWriteEnum Options = (int) 201326592
     );
     HRESULT __stdcall Cancel (void);
   };
   [
     uuid(00000505-0000-0010-8000-00AA006D2EA4),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Field15 : _ADO
   {
     [id(1109), propget]
     HRESULT __stdcall ActualSize (
       [out retval] long *pl
     );
     [id(1114), propget]
     HRESULT __stdcall Attributes (
       [out retval] long *pl
     );
     [id(1103), propget]
     HRESULT __stdcall DefinedSize (
       [out retval] long *pl
     );
     [id(1100), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstr
     );
     [id(1102), propget]
     HRESULT __stdcall Type (
       [out retval] enum DataTypeEnum *pDataType
     );
     [id(0), propget]
     HRESULT __stdcall Value (
       [out retval] VARIANT *pvar
     );
     [id(0), propput]
     HRESULT __stdcall Value (
       [in] VARIANT argNo1
     );
     [id(1112), propget]
     HRESULT __stdcall Precision (
       [out retval] UCHAR *pbPrecision
     );
     [propget]
     HRESULT __stdcall NumericScale (
       [out retval] UCHAR *pbNumericScale
     );
     [id(1107)]
     HRESULT __stdcall AppendChunk (
       [in] VARIANT Data
     );
     HRESULT __stdcall GetChunk (
       [in] long Length,
       [out retval] VARIANT *pvar
     );
     [id(1104), propget]
     HRESULT __stdcall OriginalValue (
       [out retval] VARIANT *pvar
     );
     [propget]
     HRESULT __stdcall UnderlyingValue (
       [out retval] VARIANT *pvar
     );
   };

};

/* Interface declarations.  */
[
  uuid(00000402-0000-0010-8000-00AA006D2EA4),
  hidden
]
interface ConnectionEventsVt : IUnknown
{
  [id(0)]
  HRESULT __stdcall InfoMessage (
    [in] dispinterface Error *pError,
    [in out] enum EventStatusEnum *adStatus,
    [in] dispinterface _Connection *pConnection
  );
  HRESULT __stdcall BeginTransComplete (
    [in] long TransactionLevel,
    [in] dispinterface Error *pError,
    [in out] enum EventStatusEnum *adStatus,
    [in] dispinterface _Connection *pConnection
  );
  [id(3)]
  HRESULT __stdcall CommitTransComplete (
    [in] dispinterface Error *pError,
    [in out] enum EventStatusEnum *adStatus,
    [in] dispinterface _Connection *pConnection
  );
  [id(2)]
  HRESULT __stdcall RollbackTransComplete (
    [in] dispinterface Error *pError,
    [in out] enum EventStatusEnum *adStatus,
    [in] dispinterface _Connection *pConnection
  );
  [id(4)]
  HRESULT __stdcall WillExecute (
    [in out] BSTR *Source,
    [in out] enum CursorTypeEnum *CursorType,
    [in out] enum LockTypeEnum *LockType,
    [in out] long *Options,
    [in out] enum EventStatusEnum *adStatus,
    [in] dispinterface _Command *pCommand,
    [in] dispinterface _Recordset *pRecordset,
    [in] dispinterface _Connection *pConnection
  );
  HRESULT __stdcall ExecuteComplete (
    [in] long RecordsAffected,
    [in] dispinterface Error *pError,
    [in out] enum EventStatusEnum *adStatus,
    [in] dispinterface _Command *pCommand,
    [in] dispinterface _Recordset *pRecordset,
    [in] dispinterface _Connection *pConnection
  );
  HRESULT __stdcall WillConnect (
    [in out] BSTR *ConnectionString,
    [in out] BSTR *UserID,
    [in out] BSTR *Password,
    [in out] long *Options,
    [in out] enum EventStatusEnum *adStatus,
    [in] dispinterface _Connection *pConnection
  );
  HRESULT __stdcall ConnectComplete (
    [in] dispinterface Error *pError,
    [in out] enum EventStatusEnum *adStatus,
    [in] dispinterface _Connection *pConnection
  );
  HRESULT __stdcall Disconnect (
    [in out] enum EventStatusEnum *adStatus,
    [in] dispinterface _Connection *pConnection
  );
};
[
  uuid(00000403-0000-0010-8000-00AA006D2EA4),
  hidden
]
interface RecordsetEventsVt : IUnknown
{
  [id(9)]
  HRESULT __stdcall WillChangeField (
    [in] long cFields,
    [in] VARIANT Fields,
    [in out] enum EventStatusEnum *adStatus,
    [in] dispinterface _Recordset *pRecordset
  );
  HRESULT __stdcall FieldChangeComplete (
    [in] long cFields,
    [in] VARIANT Fields,
    [in] dispinterface Error *pError,
    [in out] enum EventStatusEnum *adStatus,
    [in] dispinterface _Recordset *pRecordset
  );
  HRESULT __stdcall WillChangeRecord (
    [in] enum EventReasonEnum adReason,
    [in] long cRecords,
    [in out] enum EventStatusEnum *adStatus,
    [in] dispinterface _Recordset *pRecordset
  );
  HRESULT __stdcall RecordChangeComplete (
    [in] enum EventReasonEnum adReason,
    [in] long cRecords,
    [in] dispinterface Error *pError,
    [in out] enum EventStatusEnum *adStatus,
    [in] dispinterface _Recordset *pRecordset
  );
  HRESULT __stdcall WillChangeRecordset (
    [in] enum EventReasonEnum adReason,
    [in out] enum EventStatusEnum *adStatus,
    [in] dispinterface _Recordset *pRecordset
  );
  HRESULT __stdcall RecordsetChangeComplete (
    [in] enum EventReasonEnum adReason,
    [in] dispinterface Error *pError,
    [in out] enum EventStatusEnum *adStatus,
    [in] dispinterface _Recordset *pRecordset
  );
  HRESULT __stdcall WillMove (
    [in] enum EventReasonEnum adReason,
    [in out] enum EventStatusEnum *adStatus,
    [in] dispinterface _Recordset *pRecordset
  );
  HRESULT __stdcall MoveComplete (
    [in] enum EventReasonEnum adReason,
    [in] dispinterface Error *pError,
    [in out] enum EventStatusEnum *adStatus,
    [in] dispinterface _Recordset *pRecordset
  );
  HRESULT __stdcall EndOfRecordset (
    [in out] WINBOOL *fMoreData,
    [in out] enum EventStatusEnum *adStatus,
    [in] dispinterface _Recordset *pRecordset
  );
  HRESULT __stdcall FetchProgress (
    [in] long Progress,
    [in] long MaxProgress,
    [in out] enum EventStatusEnum *adStatus,
    [in] dispinterface _Recordset *pRecordset
  );
  HRESULT __stdcall FetchComplete (
    [in] dispinterface Error *pError,
    [in out] enum EventStatusEnum *adStatus,
    [in] dispinterface _Recordset *pRecordset
  );
};
[
  uuid(00000516-0000-0010-8000-00AA006D2EA4),
  restricted
]
interface ADOConnectionConstruction15 : IUnknown
{
  [id(1610678272), propget]
  HRESULT __stdcall DSO (
    [out retval] IUnknown **ppDSO
  );
  [propget]
  HRESULT __stdcall Session (
    [out retval] IUnknown **ppSession
  );
  HRESULT __stdcall WrapDSOandSession (
    [in] IUnknown * pDSO,
    [in] IUnknown * pSession
  );
};
[
  uuid(00000551-0000-0010-8000-00AA006D2EA4),
  restricted
]
interface ADOConnectionConstruction : ADOConnectionConstruction15
{
};
[
  uuid(00000567-0000-0010-8000-00AA006D2EA4),
  restricted,
  dispatchable
]
interface ADORecordConstruction : IDispatch
{
  [id(1610743808), propget]
  HRESULT __stdcall Row (
    [out retval] IUnknown **ppRow
  );
  [id(1610743808), propput]
  HRESULT __stdcall Row (
    [in] IUnknown * argNo1
  );
  [id(1610743810), propput]
  HRESULT __stdcall ParentRow (
    [in] IUnknown * argNo1
  );
};
[
  uuid(00000568-0000-0010-8000-00AA006D2EA4),
  restricted,
  dispatchable
]
interface ADOStreamConstruction : IDispatch
{
  [id(1610743808), propget]
  HRESULT __stdcall Stream (
    [out retval] IUnknown **ppStm
  );
  [id(1610743808), propput]
  HRESULT __stdcall Stream (
    [in] IUnknown * argNo1
  );
};
[
  uuid(00000517-0000-0010-8000-00AA006D2EA4),
  restricted
]
interface ADOCommandConstruction : IUnknown
{
  [id(1610678272), propget]
  HRESULT __stdcall OLEDBCommand (
    [out retval] IUnknown **ppOLEDBCommand
  );
  [id(1610678272), propput]
  HRESULT __stdcall OLEDBCommand (
    [in] IUnknown * argNo1
  );
};
[
  uuid(00000283-0000-0010-8000-00AA006D2EA4),
  restricted,
  dispatchable
]
interface ADORecordsetConstruction : IDispatch
{
  [id(1610743808), propget]
  HRESULT __stdcall Rowset (
    [out retval] IUnknown **ppRowset
  );
  [id(1610743808), propput]
  HRESULT __stdcall Rowset (
    [in] IUnknown * argNo1
  );
  [id(1610743810), propget]
  HRESULT __stdcall Chapter (
    [out retval] long *plChapter
  );
  [id(1610743810), propput]
  HRESULT __stdcall Chapter (
    [in] long argNo1
  );
  [id(1610743812), propget]
  HRESULT __stdcall RowPosition (
    [out retval] IUnknown **ppRowPos
  );
  [id(1610743812), propput]
  HRESULT __stdcall RowPosition (
    [in] IUnknown * argNo1
  );
};

