/* Automated generated idl file <adox>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface _Collection;
dispinterface _DynaCollection;
dispinterface _Catalog;
dispinterface Tables;
dispinterface _Table;
dispinterface Columns;
dispinterface _Column;
dispinterface Properties;
dispinterface Property;
dispinterface Indexes;
dispinterface _Index;
dispinterface Keys;
dispinterface _Key;
dispinterface Procedures;
dispinterface Procedure;
dispinterface Views;
dispinterface View;
dispinterface Groups;
dispinterface _Group;
dispinterface _Group25;
dispinterface Users;
dispinterface _User;
dispinterface _User25;

/* Union record forward declarations.  */
coclass Table;
coclass Column;
coclass Index;
coclass Key;
coclass Group;
coclass User;
coclass Catalog;

/* Enumeration declarations.  */
enum ColumnAttributesEnum
{
  adColFixed = (int) 201326593,
  adColNullable = (int) 201326594
};
enum SortOrderEnum
{
  adSortAscending = (int) 201326593,
  adSortDescending = (int) 201326594
};
enum DataTypeEnum
{
  adEmpty = (int) 201326592,
  adTinyInt = (int) 201326608,
  adSmallInt = (int) 201326594,
  adInteger = (int) 201326595,
  adBigInt = (int) 201326612,
  adUnsignedTinyInt = (int) 201326609,
  adUnsignedSmallInt = (int) 201326610,
  adUnsignedInt = (int) 201326611,
  adUnsignedBigInt = (int) 201326613,
  adSingle = (int) 201326596,
  adDouble = (int) 201326597,
  adCurrency = (int) 201326598,
  adDecimal = (int) 201326606,
  adNumeric = (int) 201326723,
  adBoolean = (int) 201326603,
  adError = (int) 201326602,
  adUserDefined = (int) 201326724,
  adVariant = (int) 201326604,
  adIDispatch = (int) 201326601,
  adIUnknown = (int) 201326605,
  adGUID = (int) 201326664,
  adDate = (int) 201326599,
  adDBDate = (int) 201326725,
  adDBTime = (int) 201326726,
  adDBTimeStamp = (int) 201326727,
  adBSTR = (int) 201326600,
  adChar = (int) 201326721,
  adVarChar = (int) 201326792,
  adLongVarChar = (int) 201326793,
  adWChar = (int) 201326722,
  adVarWChar = (int) 201326794,
  adLongVarWChar = (int) 201326795,
  adBinary = (int) 201326720,
  adVarBinary = (int) 201326796,
  adLongVarBinary = (int) 201326797,
  adChapter = (int) 201326728,
  adFileTime = (int) 201326656,
  adPropVariant = (int) 201326730,
  adVarNumeric = (int) 201326731
};
enum AllowNullsEnum
{
  adIndexNullsAllow = (int) 201326592,
  adIndexNullsDisallow = (int) 201326593,
  adIndexNullsIgnore = (int) 201326594,
  adIndexNullsIgnoreAny = (int) 201326596
};
enum RuleEnum
{
  adRINone = (int) 201326592,
  adRICascade = (int) 201326593,
  adRISetNull = (int) 201326594,
  adRISetDefault = (int) 201326595
};
enum KeyTypeEnum
{
  adKeyPrimary = (int) 201326593,
  adKeyForeign = (int) 201326594,
  adKeyUnique = (int) 201326595
};
enum ObjectTypeEnum
{
  adPermObjProviderSpecific = (int) -1,
  adPermObjTable = (int) 201326593,
  adPermObjColumn = (int) 201326594,
  adPermObjDatabase = (int) 201326595,
  adPermObjProcedure = (int) 201326596,
  adPermObjView = (int) 201326597
};
enum RightsEnum
{
  adRightNone = (int) 201326592,
  adRightDrop = (int) 201326848,
  adRightExclusive = (int) 201327104,
  adRightReadDesign = (int) 201327616,
  adRightWriteDesign = (int) 201328640,
  adRightWithGrant = (int) 201330688,
  adRightReference = (int) 201334784,
  adRightCreate = (int) 201342976,
  adRightInsert = (int) 201359360,
  adRightDelete = (int) 201392128,
  adRightReadPermissions = (int) 201457664,
  adRightWritePermissions = (int) 201588736,
  adRightWriteOwner = (int) 201850880,
  adRightMaximumAllowed = (int) 234881024,
  adRightFull = (int) 268435456,
  adRightExecute = (int) 536870912,
  adRightUpdate = (int) 1073741824,
  adRightRead = (int) -2147483648
};
enum ActionEnum
{
  adAccessGrant = (int) 201326593,
  adAccessSet = (int) 201326594,
  adAccessDeny = (int) 201326595,
  adAccessRevoke = (int) 201326596
};
enum InheritTypeEnum
{
  adInheritNone = (int) 201326592,
  adInheritObjects = (int) 201326593,
  adInheritContainers = (int) 201326594,
  adInheritBoth = (int) 201326595,
  adInheritNoPropogate = (int) 201326596
};

[
  uuid(00000600-0000-0010-8000-00AA006D2EA4),
  version(6.0),
  helpstring("Microsoft ADO Ext. 6.0 for DDL and Security"),
  helpfile("ado270.chm")
]
library adox
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(00000609-0000-0010-8000-00AA006D2EA4),
     cancreate
   ]
   coclass Table
   {
     dispinterface _Table;
   };
   [
     uuid(0000061B-0000-0010-8000-00AA006D2EA4),
     cancreate
   ]
   coclass Column
   {
     dispinterface _Column;
   };
   [
     uuid(0000061E-0000-0010-8000-00AA006D2EA4),
     cancreate
   ]
   coclass Index
   {
     dispinterface _Index;
   };
   [
     uuid(00000621-0000-0010-8000-00AA006D2EA4),
     cancreate
   ]
   coclass Key
   {
     dispinterface _Key;
   };
   [
     uuid(00000615-0000-0010-8000-00AA006D2EA4),
     cancreate
   ]
   coclass Group
   {
     dispinterface _Group;
   };
   [
     uuid(00000618-0000-0010-8000-00AA006D2EA4),
     cancreate
   ]
   coclass User
   {
     dispinterface _User;
   };
   [
     uuid(00000602-0000-0010-8000-00AA006D2EA4),
     cancreate
   ]
   coclass Catalog
   {
     dispinterface _Catalog;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(00000512-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface _Collection : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *c
     );
     [id(-4), restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **ppvObject
     );
     [id(1610743810)]
     HRESULT __stdcall Refresh (void);
   };
   [
     uuid(00000513-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface _DynaCollection : _Collection
   {
     [id(1610809344)]
     HRESULT __stdcall Append (
       [in] IDispatch * Object
     );
     HRESULT __stdcall Delete (
       [in] VARIANT Item
     );
   };
   [
     uuid(00000603-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface _Catalog : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Tables (
       [out retval] dispinterface Tables **ppvObject
     );
     [propget]
     HRESULT __stdcall ActiveConnection (
       [out retval] VARIANT *pVal
     );
     [id(1), propput]
     HRESULT __stdcall ActiveConnection (
       [in] VARIANT argNo1
     );
     [id(1), propputref]
     HRESULT __stdcall ActiveConnection (
       [in] IDispatch * argNo1
     );
     [propget]
     HRESULT __stdcall Procedures (
       [out retval] dispinterface Procedures **ppvObject
     );
     [propget]
     HRESULT __stdcall Views (
       [out retval] dispinterface Views **ppvObject
     );
     [propget]
     HRESULT __stdcall Groups (
       [out retval] dispinterface Groups **ppvObject
     );
     [propget]
     HRESULT __stdcall Users (
       [out retval] dispinterface Users **ppvObject
     );
     HRESULT __stdcall Create (
       [in] BSTR ConnectString,
       [out retval] VARIANT *Connection
     );
     HRESULT __stdcall GetObjectOwner (
       [in] BSTR ObjectName,
       [in] enum ObjectTypeEnum ObjectType,
       [in opt] VARIANT ObjectTypeId,
       [out retval] BSTR *OwnerName
     );
     HRESULT __stdcall SetObjectOwner (
       [in] BSTR ObjectName,
       [in] enum ObjectTypeEnum ObjectType,
       [in] BSTR UserName,
       [in opt] VARIANT ObjectTypeId
     );
   };
   [
     uuid(00000611-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Tables : _Collection
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Item,
       [out retval] coclass Table **ppvObject
     );
     [id(1610809345)]
     HRESULT __stdcall Append (
       [in] VARIANT Item
     );
     HRESULT __stdcall Delete (
       [in] VARIANT Item
     );
   };
   [
     uuid(00000610-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface _Table : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Columns (
       [out retval] dispinterface Columns **ppvObject
     );
     [propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pVal
     );
     [id(1), propput]
     HRESULT __stdcall Name (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall Type (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall Indexes (
       [out retval] dispinterface Indexes **ppvObject
     );
     [propget]
     HRESULT __stdcall Keys (
       [out retval] dispinterface Keys **ppvObject
     );
     [propget]
     HRESULT __stdcall Properties (
       [out retval] dispinterface Properties **ppvObject
     );
     [propget]
     HRESULT __stdcall DateCreated (
       [out retval] VARIANT *pVal
     );
     [propget]
     HRESULT __stdcall DateModified (
       [out retval] VARIANT *pVal
     );
     [propget]
     HRESULT __stdcall ParentCatalog (
       [out retval] dispinterface _Catalog **ppvObject
     );
     [id(8), propput]
     HRESULT __stdcall ParentCatalog (
       [in] dispinterface _Catalog *argNo1
     );
     [id(8), propputref]
     HRESULT __stdcall ParentCatalog (
       [in] dispinterface _Catalog *argNo1
     );
   };
   [
     uuid(0000061D-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Columns : _Collection
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Item,
       [out retval] coclass Column **ppvObject
     );
     [id(1610809345)]
     HRESULT __stdcall Append (
       [in] VARIANT Item,
       [in opt] enum DataTypeEnum Type = (int) 201326794,
       [in opt] long DefinedSize = (int) 201326592
     );
     HRESULT __stdcall Delete (
       [in] VARIANT Item
     );
   };
   [
     uuid(0000061C-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface _Column : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pVal
     );
     [id(0), propput]
     HRESULT __stdcall Name (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall Attributes (
       [out retval] enum ColumnAttributesEnum *pVal
     );
     [id(1), propput]
     HRESULT __stdcall Attributes (
       [in] enum ColumnAttributesEnum argNo1
     );
     [id(3), propget]
     HRESULT __stdcall DefinedSize (
       [out retval] long *pVal
     );
     [id(3), propput]
     HRESULT __stdcall DefinedSize (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall NumericScale (
       [out retval] UCHAR *pVal
     );
     [id(4), propput]
     HRESULT __stdcall NumericScale (
       [in] UCHAR argNo1
     );
     [propget]
     HRESULT __stdcall Precision (
       [out retval] long *pVal
     );
     [id(5), propput]
     HRESULT __stdcall Precision (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall RelatedColumn (
       [out retval] BSTR *pVal
     );
     [id(6), propput]
     HRESULT __stdcall RelatedColumn (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall SortOrder (
       [out retval] enum SortOrderEnum *pVal
     );
     [id(7), propput]
     HRESULT __stdcall SortOrder (
       [in] enum SortOrderEnum argNo1
     );
     [propget]
     HRESULT __stdcall Type (
       [out retval] enum DataTypeEnum *pVal
     );
     [id(8), propput]
     HRESULT __stdcall Type (
       [in] enum DataTypeEnum argNo1
     );
     [propget]
     HRESULT __stdcall Properties (
       [out retval] dispinterface Properties **ppvObject
     );
     [propget]
     HRESULT __stdcall ParentCatalog (
       [out retval] dispinterface _Catalog **ppvObject
     );
     [id(10), propput]
     HRESULT __stdcall ParentCatalog (
       [in] dispinterface _Catalog *argNo1
     );
     [id(10), propputref]
     HRESULT __stdcall ParentCatalog (
       [in] dispinterface _Catalog *argNo1
     );
   };
   [
     uuid(00000504-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Properties : _Collection
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Item,
       [out retval] dispinterface Property **ppvObject
     );
   };
   [
     uuid(00000503-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Property : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Value (
       [out retval] VARIANT *pVal
     );
     [id(0), propput]
     HRESULT __stdcall Value (
       [in] VARIANT argNo1
     );
     [propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstr
     );
     [propget]
     HRESULT __stdcall Type (
       [out retval] enum DataTypeEnum *ptype
     );
     [propget]
     HRESULT __stdcall Attributes (
       [out retval] long *plAttributes
     );
     [id(3), propput]
     HRESULT __stdcall Attributes (
       [in] long argNo1
     );
   };
   [
     uuid(00000620-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Indexes : _Collection
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Item,
       [out retval] coclass Index **ppvObject
     );
     [id(1610809345)]
     HRESULT __stdcall Append (
       [in] VARIANT Item,
       [in opt] VARIANT Columns
     );
     HRESULT __stdcall Delete (
       [in] VARIANT Item
     );
   };
   [
     uuid(0000061F-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface _Index : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pVal
     );
     [id(0), propput]
     HRESULT __stdcall Name (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall Clustered (
       [out retval] WINBOOL *pVal
     );
     [id(1), propput]
     HRESULT __stdcall Clustered (
       [in] WINBOOL argNo1
     );
     [propget]
     HRESULT __stdcall IndexNulls (
       [out retval] enum AllowNullsEnum *pVal
     );
     [id(2), propput]
     HRESULT __stdcall IndexNulls (
       [in] enum AllowNullsEnum argNo1
     );
     [propget]
     HRESULT __stdcall PrimaryKey (
       [out retval] WINBOOL *pVal
     );
     [id(3), propput]
     HRESULT __stdcall PrimaryKey (
       [in] WINBOOL argNo1
     );
     [propget]
     HRESULT __stdcall Unique (
       [out retval] WINBOOL *pVal
     );
     [id(4), propput]
     HRESULT __stdcall Unique (
       [in] WINBOOL argNo1
     );
     [propget]
     HRESULT __stdcall Columns (
       [out retval] dispinterface Columns **ppvObject
     );
     [propget]
     HRESULT __stdcall Properties (
       [out retval] dispinterface Properties **ppvObject
     );
   };
   [
     uuid(00000623-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Keys : _Collection
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Item,
       [out retval] coclass Key **ppvObject
     );
     [id(1610809345)]
     HRESULT __stdcall Append (
       [in] VARIANT Item,
       [in opt] enum KeyTypeEnum Type = (int) 201326593,
       [in opt] VARIANT Column,
       [in opt] BSTR RelatedTable = L"",
       [in opt] BSTR RelatedColumn = L""
     );
     HRESULT __stdcall Delete (
       [in] VARIANT Item
     );
   };
   [
     uuid(00000622-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface _Key : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pVal
     );
     [id(0), propput]
     HRESULT __stdcall Name (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall DeleteRule (
       [out retval] enum RuleEnum *pVal
     );
     [id(1), propput]
     HRESULT __stdcall DeleteRule (
       [in] enum RuleEnum argNo1
     );
     [propget]
     HRESULT __stdcall Type (
       [out retval] enum KeyTypeEnum *pVal
     );
     [id(2), propput]
     HRESULT __stdcall Type (
       [in] enum KeyTypeEnum argNo1
     );
     [propget]
     HRESULT __stdcall RelatedTable (
       [out retval] BSTR *pVal
     );
     [id(3), propput]
     HRESULT __stdcall RelatedTable (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall UpdateRule (
       [out retval] enum RuleEnum *pVal
     );
     [id(4), propput]
     HRESULT __stdcall UpdateRule (
       [in] enum RuleEnum argNo1
     );
     [propget]
     HRESULT __stdcall Columns (
       [out retval] dispinterface Columns **ppvObject
     );
   };
   [
     uuid(00000626-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Procedures : _Collection
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Item,
       [out retval] dispinterface Procedure **ppvObject
     );
     [id(1610809345)]
     HRESULT __stdcall Append (
       [in] BSTR Name,
       [in] IDispatch * Command
     );
     HRESULT __stdcall Delete (
       [in] VARIANT Item
     );
   };
   [
     uuid(00000625-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Procedure : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Command (
       [out retval] VARIANT *pVar
     );
     [id(0), propput]
     HRESULT __stdcall Command (
       [in] VARIANT argNo1
     );
     [id(0), propputref]
     HRESULT __stdcall Command (
       [in] IDispatch * argNo1
     );
     [propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall DateCreated (
       [out retval] VARIANT *pVal
     );
     [propget]
     HRESULT __stdcall DateModified (
       [out retval] VARIANT *pVal
     );
   };
   [
     uuid(00000614-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Views : _Collection
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Item,
       [out retval] dispinterface View **ppvObject
     );
     [id(1610809345)]
     HRESULT __stdcall Append (
       [in] BSTR Name,
       [in] IDispatch * Command
     );
     HRESULT __stdcall Delete (
       [in] VARIANT Item
     );
   };
   [
     uuid(00000613-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface View : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Command (
       [out retval] VARIANT *pVal
     );
     [id(0), propput]
     HRESULT __stdcall Command (
       [in] VARIANT argNo1
     );
     [id(0), propputref]
     HRESULT __stdcall Command (
       [in] IDispatch * argNo1
     );
     [propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pVal
     );
     [propget]
     HRESULT __stdcall DateCreated (
       [out retval] VARIANT *pVal
     );
     [propget]
     HRESULT __stdcall DateModified (
       [out retval] VARIANT *pVal
     );
   };
   [
     uuid(00000617-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Groups : _Collection
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Item,
       [out retval] coclass Group **ppvObject
     );
     [id(1610809345)]
     HRESULT __stdcall Append (
       [in] VARIANT Item
     );
     HRESULT __stdcall Delete (
       [in] VARIANT Item
     );
   };
   [
     uuid(00000628-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface _Group : _Group25
   {
     [id(5), propget]
     HRESULT __stdcall Properties (
       [out retval] dispinterface Properties **ppvObject
     );
     [propget]
     HRESULT __stdcall ParentCatalog (
       [out retval] dispinterface _Catalog **ppvObject
     );
     [id(6), propput]
     HRESULT __stdcall ParentCatalog (
       [in] dispinterface _Catalog *argNo1
     );
     [id(6), propputref]
     HRESULT __stdcall ParentCatalog (
       [in] dispinterface _Catalog *argNo1
     );
   };
   [
     uuid(00000616-0000-0010-8000-00AA006D2EA4),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface _Group25 : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pVal
     );
     [id(0), propput]
     HRESULT __stdcall Name (
       [in] BSTR argNo1
     );
     [id(2)]
     HRESULT __stdcall GetPermissions (
       [in] VARIANT Name,
       [in] enum ObjectTypeEnum ObjectType,
       [in opt] VARIANT ObjectTypeId,
       [out retval] enum RightsEnum *Rights
     );
     HRESULT __stdcall SetPermissions (
       [in] VARIANT Name,
       [in] enum ObjectTypeEnum ObjectType,
       [in] enum ActionEnum Action,
       [in] enum RightsEnum Rights,
       [in opt] enum InheritTypeEnum Inherit = (int) 201326592,
       [in opt] VARIANT ObjectTypeId
     );
     [propget]
     HRESULT __stdcall Users (
       [out retval] dispinterface Users **ppvObject
     );
   };
   [
     uuid(0000061A-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Users : _Collection
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Item,
       [out retval] coclass User **ppvObject
     );
     [id(1610809345)]
     HRESULT __stdcall Append (
       [in] VARIANT Item,
       [in opt] BSTR Password = L""
     );
     HRESULT __stdcall Delete (
       [in] VARIANT Item
     );
   };
   [
     uuid(00000627-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface _User : _User25
   {
     [id(6), propget]
     HRESULT __stdcall Properties (
       [out retval] dispinterface Properties **ppvObject
     );
     [propget]
     HRESULT __stdcall ParentCatalog (
       [out retval] dispinterface _Catalog **ppvObject
     );
     [id(7), propput]
     HRESULT __stdcall ParentCatalog (
       [in] dispinterface _Catalog *argNo1
     );
     [id(7), propputref]
     HRESULT __stdcall ParentCatalog (
       [in] dispinterface _Catalog *argNo1
     );
   };
   [
     uuid(00000619-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface _User25 : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pVal
     );
     [id(0), propput]
     HRESULT __stdcall Name (
       [in] BSTR argNo1
     );
     [id(2)]
     HRESULT __stdcall GetPermissions (
       [in] VARIANT Name,
       [in] enum ObjectTypeEnum ObjectType,
       [in opt] VARIANT ObjectTypeId,
       [out retval] enum RightsEnum *Rights
     );
     HRESULT __stdcall SetPermissions (
       [in] VARIANT Name,
       [in] enum ObjectTypeEnum ObjectType,
       [in] enum ActionEnum Action,
       [in] enum RightsEnum Rights,
       [in opt] enum InheritTypeEnum Inherit = (int) 201326592,
       [in opt] VARIANT ObjectTypeId
     );
     HRESULT __stdcall ChangePassword (
       [in] BSTR OldPassword,
       [in] BSTR NewPassword
     );
     [propget]
     HRESULT __stdcall Groups (
       [out retval] dispinterface Groups **ppvObject
     );
   };

};

