/* Automated generated idl file <adomd>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface ICatalog;
dispinterface CubeDefs;
dispinterface MD_Collection;
dispinterface CubeDef;
dispinterface CubeDef25;
dispinterface Dimensions;
dispinterface Dimension;
dispinterface Hierarchies;
dispinterface Hierarchy;
dispinterface Levels;
dispinterface Level;
dispinterface Members;
dispinterface Member;
dispinterface ICellset;
dispinterface Cell;
dispinterface Positions;
dispinterface Position;
dispinterface Axes;
dispinterface Axis;

/* Union record forward declarations.  */
coclass Catalog;
coclass Cellset;

/* Enumeration declarations.  */
[
  uuid(000002AE-0000-0010-8000-00AA006D2EA4)
]
enum MemberTypeEnum
{
  adMemberUnknown = (int) 201326592,
  adMemberRegular = (int) 201326593,
  adMemberAll = (int) 201326594,
  adMemberMeasure = (int) 201326595,
  adMemberFormula = (int) 201326596
};
[
  uuid(C23BBD43-E494-4D00-B4D1-6C9A2CE17CE3)
]
enum SchemaObjectTypeEnum
{
  adObjectTypeDimension = (int) 201326593,
  adObjectTypeHierarchy = (int) 201326594,
  adObjectTypeLevel = (int) 201326595,
  adObjectTypeMember = (int) 201326596
};

[
  uuid(22813728-8BD3-11D0-B4EF-00A0C9138CA4),
  version(2.8),
  helpstring("Microsoft ActiveX Data Objects (Multi-dimensional) 2.8 Library"),
  helpfile("ado270.chm")
]
library adomd
{
  importlib("stdole2.tlb");
  importlib("ado10.tlb");

   /* CoClass declarations.  */
   [
     uuid(228136B0-8BD3-11D0-B4EF-00A0C9138CA4),
     helpstring("ADOMD Catalog Class"),
     cancreate
   ]
   coclass Catalog
   {
     dispinterface ICatalog;
   };
   [
     uuid(228136B8-8BD3-11D0-B4EF-00A0C9138CA4),
     helpstring("ADOMD Cellset Class"),
     cancreate
   ]
   coclass Cellset
   {
     dispinterface ICellset;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(228136B1-8BD3-11D0-B4EF-00A0C9138CA4),
     helpstring("Catalog Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICatalog : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstr
     );
     [propputref]
     HRESULT __stdcall ActiveConnection (
       [in] IDispatch * argNo1
     );
     [id(1610743809), propput]
     HRESULT __stdcall ActiveConnection (
       [in] BSTR argNo1
     );
     [id(1610743809), propget]
     HRESULT __stdcall ActiveConnection (
       [out retval] IDispatch **ppConn
     );
     [id(0), propget]
     HRESULT __stdcall CubeDefs (
       [out retval] dispinterface CubeDefs **ppvObject
     );
   };
   [
     uuid(2281375D-8BD3-11D0-B4EF-00A0C9138CA4),
     helpstring("CubeDefs collection"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface CubeDefs : MD_Collection
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Index,
       [out retval] dispinterface CubeDef **ppvObject
     );
   };
   [
     uuid(22813751-8BD3-11D0-B4EF-00A0C9138CA4),
     helpstring("Collection Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface MD_Collection : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall Refresh (void);
     [id(-4), restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **ppvObject
     );
     [id(1610743810), propget]
     HRESULT __stdcall Count (
       [out retval] long *c
     );
   };
   [
     uuid(DA16A34A-7B7A-46FD-AD9D-66DF1E699FA1),
     helpstring("CubeDef Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface CubeDef : CubeDef25
   {
     [id(1610809344)]
     HRESULT __stdcall GetSchemaObject (
       [in] enum SchemaObjectTypeEnum eObjType,
       [in] BSTR bsUniqueName,
       [out retval] IDispatch **ppObj
     );
   };
   [
     uuid(2281373E-8BD3-11D0-B4EF-00A0C9138CA4),
     helpstring("CubeDef25 Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface CubeDef25 : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstr
     );
     [propget]
     HRESULT __stdcall Description (
       [out retval] BSTR *pbstr
     );
     [propget]
     HRESULT __stdcall Properties (
       [out retval] ado10.tlb_00000504-0000-0010-8000-00AA006D2EA4_01_4 **ppvObject
     );
     [id(0), propget]
     HRESULT __stdcall Dimensions (
       [out retval] dispinterface Dimensions **ppvObject
     );
   };
   [
     uuid(2281375C-8BD3-11D0-B4EF-00A0C9138CA4),
     helpstring("Dimensions collection"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface Dimensions : MD_Collection
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Index,
       [out retval] dispinterface Dimension **ppvObject
     );
   };
   [
     uuid(22813742-8BD3-11D0-B4EF-00A0C9138CA4),
     helpstring("Dimension Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface Dimension : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstr
     );
     [propget]
     HRESULT __stdcall UniqueName (
       [out retval] BSTR *pbstr
     );
     [propget]
     HRESULT __stdcall Description (
       [out retval] BSTR *pbstr
     );
     [propget]
     HRESULT __stdcall Properties (
       [out retval] ado10.tlb_00000504-0000-0010-8000-00AA006D2EA4_01_4 **ppvObject
     );
     [id(0), propget]
     HRESULT __stdcall Hierarchies (
       [out retval] dispinterface Hierarchies **ppvObject
     );
   };
   [
     uuid(2281375B-8BD3-11D0-B4EF-00A0C9138CA4),
     helpstring("Hierarchies collection"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface Hierarchies : MD_Collection
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Index,
       [out retval] dispinterface Hierarchy **ppvObject
     );
   };
   [
     uuid(22813746-8BD3-11D0-B4EF-00A0C9138CA4),
     helpstring("Hierarchy Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface Hierarchy : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstr
     );
     [propget]
     HRESULT __stdcall UniqueName (
       [out retval] BSTR *pbstr
     );
     [propget]
     HRESULT __stdcall Description (
       [out retval] BSTR *pbstr
     );
     [propget]
     HRESULT __stdcall Properties (
       [out retval] ado10.tlb_00000504-0000-0010-8000-00AA006D2EA4_01_4 **ppvObject
     );
     [id(0), propget]
     HRESULT __stdcall Levels (
       [out retval] dispinterface Levels **ppvObject
     );
   };
   [
     uuid(22813758-8BD3-11D0-B4EF-00A0C9138CA4),
     helpstring("Levels collection"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface Levels : MD_Collection
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Index,
       [out retval] dispinterface Level **ppvObject
     );
   };
   [
     uuid(2281373A-8BD3-11D0-B4EF-00A0C9138CA4),
     helpstring("Level Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface Level : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstr
     );
     [propget]
     HRESULT __stdcall UniqueName (
       [out retval] BSTR *pbstr
     );
     [propget]
     HRESULT __stdcall Caption (
       [out retval] BSTR *pbstr
     );
     [propget]
     HRESULT __stdcall Description (
       [out retval] BSTR *pbstr
     );
     [propget]
     HRESULT __stdcall Depth (
       [out retval] short *pw
     );
     [propget]
     HRESULT __stdcall Properties (
       [out retval] ado10.tlb_00000504-0000-0010-8000-00AA006D2EA4_01_4 **ppvObject
     );
     [id(0), propget]
     HRESULT __stdcall Members (
       [out retval] dispinterface Members **ppvObject
     );
   };
   [
     uuid(22813757-8BD3-11D0-B4EF-00A0C9138CA4),
     helpstring("Members collection"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface Members : MD_Collection
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Index,
       [out retval] dispinterface Member **ppvObject
     );
   };
   [
     uuid(22813736-8BD3-11D0-B4EF-00A0C9138CA4),
     helpstring("Member Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface Member : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstr
     );
     [propget]
     HRESULT __stdcall UniqueName (
       [out retval] BSTR *pbstr
     );
     [id(0), propget]
     HRESULT __stdcall Caption (
       [out retval] BSTR *pbstr
     );
     [id(1610743811), propget]
     HRESULT __stdcall Description (
       [out retval] BSTR *pbstr
     );
     [propget]
     HRESULT __stdcall Parent (
       [out retval] dispinterface Member **ppvObject
     );
     [propget]
     HRESULT __stdcall LevelDepth (
       [out retval] long *pl
     );
     [propget]
     HRESULT __stdcall LevelName (
       [out retval] BSTR *pbstr
     );
     [propget]
     HRESULT __stdcall Properties (
       [out retval] ado10.tlb_00000504-0000-0010-8000-00AA006D2EA4_01_4 **ppvObject
     );
     [propget]
     HRESULT __stdcall Type (
       [out retval] enum MemberTypeEnum *ptype
     );
     [propget]
     HRESULT __stdcall ChildCount (
       [out retval] long *pl
     );
     [propget]
     HRESULT __stdcall DrilledDown (
       [out retval] WINBOOL *pf
     );
     [propget]
     HRESULT __stdcall ParentSameAsPrev (
       [out retval] WINBOOL *pf
     );
     [propget]
     HRESULT __stdcall Children (
       [out retval] dispinterface Members **ppvObject
     );
   };
   [
     uuid(2281372A-8BD3-11D0-B4EF-00A0C9138CA4),
     helpstring("Cellset Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICellset : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT idx[]*,
       [out retval] dispinterface Cell **ppvObject
     );
     [id(1610743809)]
     HRESULT __stdcall Open (
       [in opt] VARIANT DataSource,
       [in opt] VARIANT ActiveConnection
     );
     HRESULT __stdcall Close (void);
     [propputref]
     HRESULT __stdcall Source (
       [in] IDispatch * argNo1
     );
     [id(1610743811), propput]
     HRESULT __stdcall Source (
       [in] BSTR argNo1
     );
     [id(1610743811), propget]
     HRESULT __stdcall Source (
       [out retval] VARIANT *pvSource
     );
     [id(1610743814), propputref]
     HRESULT __stdcall ActiveConnection (
       [in] IDispatch * argNo1
     );
     [id(1610743814), propput]
     HRESULT __stdcall ActiveConnection (
       [in] BSTR argNo1
     );
     [id(1610743814), propget]
     HRESULT __stdcall ActiveConnection (
       [out retval] IDispatch **ppConn
     );
     [id(1610743817), propget]
     HRESULT __stdcall State (
       [out retval] long *plState
     );
     [propget]
     HRESULT __stdcall Axes (
       [out retval] dispinterface Axes **ppvObject
     );
     [propget]
     HRESULT __stdcall FilterAxis (
       [out retval] dispinterface Axis **ppvObject
     );
     [propget]
     HRESULT __stdcall Properties (
       [out retval] ado10.tlb_00000504-0000-0010-8000-00AA006D2EA4_01_4 **ppvObject
     );
   };
   [
     uuid(2281372E-8BD3-11D0-B4EF-00A0C9138CA4),
     helpstring("Cell Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface Cell : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Value (
       [out retval] VARIANT *pvar
     );
     [id(0), propput]
     HRESULT __stdcall Value (
       [in] VARIANT argNo1
     );
     [id(1610743810), propget]
     HRESULT __stdcall Positions (
       [out retval] dispinterface Positions **ppvObject
     );
     [propget]
     HRESULT __stdcall Properties (
       [out retval] ado10.tlb_00000504-0000-0010-8000-00AA006D2EA4_01_4 **ppvObject
     );
     [propget]
     HRESULT __stdcall FormattedValue (
       [out retval] BSTR *pbstr
     );
     [id(1610743812), propput]
     HRESULT __stdcall FormattedValue (
       [in] BSTR argNo1
     );
     [id(1610743814), propget]
     HRESULT __stdcall Ordinal (
       [out retval] long *pl
     );
   };
   [
     uuid(2281375A-8BD3-11D0-B4EF-00A0C9138CA4),
     helpstring("Positions collection"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface Positions : MD_Collection
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Index,
       [out retval] dispinterface Position **ppvObject
     );
   };
   [
     uuid(22813734-8BD3-11D0-B4EF-00A0C9138CA4),
     helpstring("Position Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface Position : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Ordinal (
       [out retval] long *pl
     );
     [id(0), propget]
     HRESULT __stdcall Members (
       [out retval] dispinterface Members **ppvObject
     );
   };
   [
     uuid(22813759-8BD3-11D0-B4EF-00A0C9138CA4),
     helpstring("Axes collection"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface Axes : MD_Collection
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Index,
       [out retval] dispinterface Axis **ppvObject
     );
   };
   [
     uuid(22813732-8BD3-11D0-B4EF-00A0C9138CA4),
     helpstring("Axis Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface Axis : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstr
     );
     [propget]
     HRESULT __stdcall DimensionCount (
       [out retval] long *pl
     );
     [id(0), propget]
     HRESULT __stdcall Positions (
       [out retval] dispinterface Positions **ppvObject
     );
     [id(1610743811), propget]
     HRESULT __stdcall Properties (
       [out retval] ado10.tlb_00000504-0000-0010-8000-00AA006D2EA4_01_4 **ppvObject
     );
   };

};

