/* Automated generated idl file <ador>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface ADORecordsetConstruction;

/* Union record forward declarations.  */
dispinterface _Collection;
dispinterface _DynaCollection;
dispinterface _ADO;
dispinterface Properties;
dispinterface Property;
dispinterface _Recordset;
dispinterface Recordset21;
dispinterface Recordset20;
dispinterface Recordset15;
dispinterface Fields;
dispinterface Fields20;
dispinterface Fields15;
dispinterface Field;
dispinterface Field20;
dispinterface Field15;

/* Union record forward declarations.  */
coclass Recordset;

/* Enumeration declarations.  */
[
  uuid(0000051B-0000-0010-8000-00AA006D2EA4)
]
enum CursorTypeEnum
{
  adOpenUnspecified = (int) -1,
  adOpenForwardOnly = (int) 201326592,
  adOpenKeyset = (int) 201326593,
  adOpenDynamic = (int) 201326594,
  adOpenStatic = (int) 201326595
};
[
  uuid(0000051C-0000-0010-8000-00AA006D2EA4)
]
enum CursorOptionEnum
{
  adHoldRecords = (int) 201326848,
  adMovePrevious = (int) 201327104,
  adAddNew = (int) 218104832,
  adDelete = (int) 218105856,
  adUpdate = (int) 218136576,
  adBookmark = (int) 201334784,
  adApproxPosition = (int) 201342976,
  adUpdateBatch = (int) 201392128,
  adResync = (int) 201457664,
  adNotify = (int) 201588736,
  adFind = (int) 201850880,
  adSeek = (int) 205520896,
  adIndex = (int) 209715200
};
[
  uuid(0000051D-0000-0010-8000-00AA006D2EA4)
]
enum LockTypeEnum
{
  adLockUnspecified = (int) -1,
  adLockReadOnly = (int) 201326593,
  adLockPessimistic = (int) 201326594,
  adLockOptimistic = (int) 201326595,
  adLockBatchOptimistic = (int) 201326596
};
[
  uuid(0000051E-0000-0010-8000-00AA006D2EA4)
]
enum ExecuteOptionEnum
{
  adOptionUnspecified = (int) -1,
  adAsyncExecute = (int) 201326608,
  adAsyncFetch = (int) 201326624,
  adAsyncFetchNonBlocking = (int) 201326656,
  adExecuteNoRecords = (int) 201326720,
  adExecuteStream = (int) 201327616,
  adExecuteRecord = (int) 201328640
};
[
  uuid(00000541-0000-0010-8000-00AA006D2EA4)
]
enum ConnectOptionEnum
{
  adConnectUnspecified = (int) -1,
  adAsyncConnect = (int) 201326608
};
[
  uuid(00000532-0000-0010-8000-00AA006D2EA4)
]
enum ObjectStateEnum
{
  adStateClosed = (int) 201326592,
  adStateOpen = (int) 201326593,
  adStateConnecting = (int) 201326594,
  adStateExecuting = (int) 201326596,
  adStateFetching = (int) 201326600
};
[
  uuid(0000052F-0000-0010-8000-00AA006D2EA4)
]
enum CursorLocationEnum
{
  adUseNone = (int) 201326593,
  adUseServer = (int) 201326594,
  adUseClient = (int) 201326595,
  adUseClientBatch = (int) 201326595
};
[
  uuid(0000051F-0000-0010-8000-00AA006D2EA4)
]
enum DataTypeEnum
{
  adEmpty = (int) 201326592,
  adTinyInt = (int) 201326608,
  adSmallInt = (int) 201326594,
  adInteger = (int) 201326595,
  adBigInt = (int) 201326612,
  adUnsignedTinyInt = (int) 201326609,
  adUnsignedSmallInt = (int) 201326610,
  adUnsignedInt = (int) 201326611,
  adUnsignedBigInt = (int) 201326613,
  adSingle = (int) 201326596,
  adDouble = (int) 201326597,
  adCurrency = (int) 201326598,
  adDecimal = (int) 201326606,
  adNumeric = (int) 201326723,
  adBoolean = (int) 201326603,
  adError = (int) 201326602,
  adUserDefined = (int) 201326724,
  adVariant = (int) 201326604,
  adIDispatch = (int) 201326601,
  adIUnknown = (int) 201326605,
  adGUID = (int) 201326664,
  adDate = (int) 201326599,
  adDBDate = (int) 201326725,
  adDBTime = (int) 201326726,
  adDBTimeStamp = (int) 201326727,
  adBSTR = (int) 201326600,
  adChar = (int) 201326721,
  adVarChar = (int) 201326792,
  adLongVarChar = (int) 201326793,
  adWChar = (int) 201326722,
  adVarWChar = (int) 201326794,
  adLongVarWChar = (int) 201326795,
  adBinary = (int) 201326720,
  adVarBinary = (int) 201326796,
  adLongVarBinary = (int) 201326797,
  adChapter = (int) 201326728,
  adFileTime = (int) 201326656,
  adPropVariant = (int) 201326730,
  adVarNumeric = (int) 201326731,
  adArray = (int) 201334784
};
[
  uuid(00000525-0000-0010-8000-00AA006D2EA4)
]
enum FieldAttributeEnum
{
  adFldUnspecified = (int) -1,
  adFldMayDefer = (int) 201326594,
  adFldUpdatable = (int) 201326596,
  adFldUnknownUpdatable = (int) 201326600,
  adFldFixed = (int) 201326608,
  adFldIsNullable = (int) 201326624,
  adFldMayBeNull = (int) 201326656,
  adFldLong = (int) 201326720,
  adFldRowID = (int) 201326848,
  adFldRowVersion = (int) 201327104,
  adFldCacheDeferred = (int) 201330688,
  adFldIsChapter = (int) 201334784,
  adFldNegativeScale = (int) 201342976,
  adFldKeyColumn = (int) 201359360,
  adFldIsRowURL = (int) 201392128,
  adFldIsDefaultStream = (int) 201457664,
  adFldIsCollection = (int) 201588736
};
[
  uuid(00000526-0000-0010-8000-00AA006D2EA4)
]
enum EditModeEnum
{
  adEditNone = (int) 201326592,
  adEditInProgress = (int) 201326593,
  adEditAdd = (int) 201326594,
  adEditDelete = (int) 201326596
};
[
  uuid(00000527-0000-0010-8000-00AA006D2EA4)
]
enum RecordStatusEnum
{
  adRecOK = (int) 201326592,
  adRecNew = (int) 201326593,
  adRecModified = (int) 201326594,
  adRecDeleted = (int) 201326596,
  adRecUnmodified = (int) 201326600,
  adRecInvalid = (int) 201326608,
  adRecMultipleChanges = (int) 201326656,
  adRecPendingChanges = (int) 201326720,
  adRecCanceled = (int) 201326848,
  adRecCantRelease = (int) 201327616,
  adRecConcurrencyViolation = (int) 201328640,
  adRecIntegrityViolation = (int) 201330688,
  adRecMaxChangesExceeded = (int) 201334784,
  adRecObjectOpen = (int) 201342976,
  adRecOutOfMemory = (int) 201359360,
  adRecPermissionDenied = (int) 201392128,
  adRecSchemaViolation = (int) 201457664,
  adRecDBDeleted = (int) 201588736
};
[
  uuid(00000542-0000-0010-8000-00AA006D2EA4)
]
enum GetRowsOptionEnum
{
  adGetRowsRest = (int) -1
};
[
  uuid(00000528-0000-0010-8000-00AA006D2EA4)
]
enum PositionEnum
{
  adPosUnknown = (int) -1,
  adPosBOF = (int) -2,
  adPosEOF = (int) -3
};
enum BookmarkEnum
{
  adBookmarkCurrent = (int) 201326592,
  adBookmarkFirst = (int) 201326593,
  adBookmarkLast = (int) 201326594
};
[
  uuid(00000540-0000-0010-8000-00AA006D2EA4)
]
enum MarshalOptionsEnum
{
  adMarshalAll = (int) 201326592,
  adMarshalModifiedOnly = (int) 201326593
};
[
  uuid(00000543-0000-0010-8000-00AA006D2EA4)
]
enum AffectEnum
{
  adAffectCurrent = (int) 201326593,
  adAffectGroup = (int) 201326594,
  adAffectAll = (int) 201326595,
  adAffectAllChapters = (int) 201326596
};
[
  uuid(00000544-0000-0010-8000-00AA006D2EA4)
]
enum ResyncEnum
{
  adResyncUnderlyingValues = (int) 201326593,
  adResyncAllValues = (int) 201326594
};
[
  uuid(00000545-0000-0010-8000-00AA006D2EA4)
]
enum CompareEnum
{
  adCompareLessThan = (int) 201326592,
  adCompareEqual = (int) 201326593,
  adCompareGreaterThan = (int) 201326594,
  adCompareNotEqual = (int) 201326595,
  adCompareNotComparable = (int) 201326596
};
[
  uuid(00000546-0000-0010-8000-00AA006D2EA4)
]
enum FilterGroupEnum
{
  adFilterNone = (int) 201326592,
  adFilterPendingRecords = (int) 201326593,
  adFilterAffectedRecords = (int) 201326594,
  adFilterFetchedRecords = (int) 201326595,
  adFilterPredicate = (int) 201326596,
  adFilterConflictingRecords = (int) 201326597
};
[
  uuid(00000547-0000-0010-8000-00AA006D2EA4)
]
enum SearchDirectionEnum
{
  adSearchForward = (int) 201326593,
  adSearchBackward = (int) -1
};
[
  uuid(00000548-0000-0010-8000-00AA006D2EA4)
]
enum PersistFormatEnum
{
  adPersistADTG = (int) 201326592,
  adPersistXML = (int) 201326593
};
[
  uuid(00000549-0000-0010-8000-00AA006D2EA4)
]
enum StringFormatEnum
{
  adClipString = (int) 201326594
};
[
  uuid(00000552-0000-0010-8000-00AA006D2EA4)
]
enum SeekEnum
{
  adSeekFirstEQ = (int) 201326593,
  adSeekLastEQ = (int) 201326594,
  adSeekAfterEQ = (int) 201326596,
  adSeekAfter = (int) 201326600,
  adSeekBeforeEQ = (int) 201326608,
  adSeekBefore = (int) 201326624
};
[
  uuid(0000054A-0000-0010-8000-00AA006D2EA4)
]
enum ADCPROP_UPDATECRITERIA_ENUM
{
  adCriteriaKey = (int) 201326592,
  adCriteriaAllCols = (int) 201326593,
  adCriteriaUpdCols = (int) 201326594,
  adCriteriaTimeStamp = (int) 201326595
};
[
  uuid(0000054B-0000-0010-8000-00AA006D2EA4)
]
enum ADCPROP_ASYNCTHREADPRIORITY_ENUM
{
  adPriorityLowest = (int) 201326593,
  adPriorityBelowNormal = (int) 201326594,
  adPriorityNormal = (int) 201326595,
  adPriorityAboveNormal = (int) 201326596,
  adPriorityHighest = (int) 201326597
};
[
  uuid(00000554-0000-0010-8000-00AA006D2EA4)
]
enum ADCPROP_AUTORECALC_ENUM
{
  adRecalcUpFront = (int) 201326592,
  adRecalcAlways = (int) 201326593
};
[
  uuid(00000553-0000-0010-8000-00AA006D2EA4)
]
enum ADCPROP_UPDATERESYNC_ENUM
{
  adResyncNone = (int) 201326592,
  adResyncAutoIncrement = (int) 201326593,
  adResyncConflicts = (int) 201326594,
  adResyncUpdates = (int) 201326596,
  adResyncInserts = (int) 201326600,
  adResyncAll = (int) 201326607
};
[
  uuid(00000573-0000-0010-8000-00AA006D2EA4)
]
enum MoveRecordOptionsEnum
{
  adMoveUnspecified = (int) -1,
  adMoveOverWrite = (int) 201326593,
  adMoveDontUpdateLinks = (int) 201326594,
  adMoveAllowEmulation = (int) 201326596
};
[
  uuid(00000574-0000-0010-8000-00AA006D2EA4)
]
enum CopyRecordOptionsEnum
{
  adCopyUnspecified = (int) -1,
  adCopyOverWrite = (int) 201326593,
  adCopyAllowEmulation = (int) 201326596,
  adCopyNonRecursive = (int) 201326594
};
[
  uuid(00000576-0000-0010-8000-00AA006D2EA4)
]
enum StreamTypeEnum
{
  adTypeBinary = (int) 201326593,
  adTypeText = (int) 201326594
};
[
  uuid(00000577-0000-0010-8000-00AA006D2EA4)
]
enum LineSeparatorEnum
{
  adLF = (int) 201326602,
  adCR = (int) 201326605,
  adCRLF = (int) -1
};
[
  uuid(0000057A-0000-0010-8000-00AA006D2EA4)
]
enum StreamOpenOptionsEnum
{
  adOpenStreamUnspecified = (int) -1,
  adOpenStreamAsync = (int) 201326593,
  adOpenStreamFromRecord = (int) 201326596
};
[
  uuid(0000057B-0000-0010-8000-00AA006D2EA4)
]
enum StreamWriteEnum
{
  adWriteChar = (int) 201326592,
  adWriteLine = (int) 201326593,
  stWriteChar = (int) 201326592,
  stWriteLine = (int) 201326593
};
[
  uuid(0000057C-0000-0010-8000-00AA006D2EA4)
]
enum SaveOptionsEnum
{
  adSaveCreateNotExist = (int) 201326593,
  adSaveCreateOverWrite = (int) 201326594
};
enum FieldEnum
{
  adDefaultStream = (int) -1,
  adRecordURL = (int) -2
};
enum StreamReadEnum
{
  adReadAll = (int) -1,
  adReadLine = (int) -2
};
[
  uuid(0000057D-0000-0010-8000-00AA006D2EA4)
]
enum RecordTypeEnum
{
  adSimpleRecord = (int) 201326592,
  adCollectionRecord = (int) 201326593,
  adStructDoc = (int) 201326594
};

/* Type definitions.  */
[
  uuid(A56187C5-D690-4037-AE32-A00EDC376AC3)
]
typedef LONGLONG PositionEnum_Param;
[
  hidden
]
typedef enum SearchDirectionEnum SearchDirection;
[
  uuid(54D8B4B9-663B-4A9C-95F6-0E749ABD70F1)
]
typedef LONGLONG ADO_LONGPTR;

[
  uuid(00000300-0000-0010-8000-00AA006D2EA4),
  version(6.0),
  helpstring("Microsoft ActiveX Data Objects Recordset 6.0 Library"),
  helpfile("ado270.chm")
]
library ador
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(00000535-0000-0010-8000-00AA006D2EA4),
     cancreate,
     licensed
   ]
   coclass Recordset
   {
     dispinterface _Recordset;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(00000512-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface _Collection : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Count (
       [out retval] long *c
     );
     [id(-4), restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **ppvObject
     );
     [id(2)]
     HRESULT __stdcall Refresh (void);
   };
   [
     uuid(00000513-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface _DynaCollection : _Collection
   {
     [id(1610809344)]
     HRESULT __stdcall Append (
       [in] IDispatch * Object
     );
     HRESULT __stdcall Delete (
       [in] VARIANT Index
     );
   };
   [
     uuid(00000534-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface _ADO : IDispatch
   {
     [id(500), propget]
     HRESULT __stdcall Properties (
       [out retval] dispinterface Properties **ppvObject
     );
   };
   [
     uuid(00000504-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Properties : _Collection
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Index,
       [out retval] dispinterface Property **ppvObject
     );
   };
   [
     uuid(00000503-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Property : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Value (
       [out retval] VARIANT *pval
     );
     [id(0), propput]
     HRESULT __stdcall Value (
       [in] VARIANT argNo1
     );
     [id(1610743810), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstr
     );
     [propget]
     HRESULT __stdcall Type (
       [out retval] enum DataTypeEnum *ptype
     );
     [propget]
     HRESULT __stdcall Attributes (
       [out retval] long *plAttributes
     );
     [id(1610743812), propput]
     HRESULT __stdcall Attributes (
       [in] long argNo1
     );
   };
   [
     uuid(00000556-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface _Recordset : Recordset21
   {
     [id(1057)]
     HRESULT __stdcall Save (
       [in opt] VARIANT Destination,
       [in opt] enum PersistFormatEnum PersistFormat = (int) 201326592
     );
   };
   [
     uuid(00000555-0000-0010-8000-00AA006D2EA4),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Recordset21 : Recordset20
   {
     [id(1066)]
     HRESULT __stdcall Seek (
       [in] VARIANT KeyValues,
       [in opt] enum SeekEnum SeekOption = (int) 201326593
     );
     [propput]
     HRESULT __stdcall Index (
       [in] BSTR argNo1
     );
     [id(1067), propget]
     HRESULT __stdcall Index (
       [out retval] BSTR *pbstrIndex
     );
   };
   [
     uuid(0000054F-0000-0010-8000-00AA006D2EA4),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Recordset20 : Recordset15
   {
     [id(1055)]
     HRESULT __stdcall Cancel (void);
     [propget]
     HRESULT __stdcall DataSource (
       [out retval] IUnknown **ppunkDataSource
     );
     [id(1056), propputref]
     HRESULT __stdcall DataSource (
       [in] IUnknown * argNo1
     );
     [id(1610874883), hidden]
     HRESULT __stdcall _xSave (
       [in opt] BSTR FileName = L"",
       [in opt] enum PersistFormatEnum PersistFormat = (int) 201326592
     );
     [id(1061), propget]
     HRESULT __stdcall ActiveCommand (
       [out retval] IDispatch **ppCmd
     );
     [id(1063), propput]
     HRESULT __stdcall StayInSync (
       [in] WINBOOL argNo1
     );
     [id(1063), propget]
     HRESULT __stdcall StayInSync (
       [out retval] WINBOOL *pbStayInSync
     );
     [id(1062)]
     HRESULT __stdcall GetString (
       [in opt] enum StringFormatEnum StringFormat = (int) 201326594,
       [in opt] long NumRows = (int) -1,
       [in opt] BSTR ColumnDelimeter = L"",
       [in opt] BSTR RowDelimeter = L"",
       [in opt] BSTR NullExpr = L"",
       [out retval] BSTR *pRetString
     );
     [id(1064), propget]
     HRESULT __stdcall DataMember (
       [out retval] BSTR *pbstrDataMember
     );
     [id(1064), propput]
     HRESULT __stdcall DataMember (
       [in] BSTR argNo1
     );
     HRESULT __stdcall CompareBookmarks (
       [in] VARIANT Bookmark1,
       [in] VARIANT Bookmark2,
       [out retval] enum CompareEnum *pCompare
     );
     [id(1034)]
     HRESULT __stdcall Clone (
       [in opt] enum LockTypeEnum LockType = (int) -1,
       [out retval] dispinterface _Recordset **ppvObject
     );
     [id(1024)]
     HRESULT __stdcall Resync (
       [in opt] enum AffectEnum AffectRecords = (int) 201326595,
       [in opt] enum ResyncEnum ResyncValues = (int) 201326594
     );
   };
   [
     uuid(0000050E-0000-0010-8000-00AA006D2EA4),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Recordset15 : _ADO
   {
     [id(1000), propget]
     HRESULT __stdcall AbsolutePosition (
       [out retval] PositionEnum_Param *pl
     );
     [id(1000), propput]
     HRESULT __stdcall AbsolutePosition (
       [in] PositionEnum_Param argNo1
     );
     [propputref]
     HRESULT __stdcall ActiveConnection (
       [in] IDispatch * argNo1
     );
     [id(1001), propput]
     HRESULT __stdcall ActiveConnection (
       [in] VARIANT argNo1
     );
     [id(1001), propget]
     HRESULT __stdcall ActiveConnection (
       [out retval] VARIANT *pvar
     );
     [propget]
     HRESULT __stdcall BOF (
       [out retval] WINBOOL *pb
     );
     [propget]
     HRESULT __stdcall Bookmark (
       [out retval] VARIANT *pvBookmark
     );
     [id(1003), propput]
     HRESULT __stdcall Bookmark (
       [in] VARIANT argNo1
     );
     [propget]
     HRESULT __stdcall CacheSize (
       [out retval] long *pl
     );
     [id(1004), propput]
     HRESULT __stdcall CacheSize (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall CursorType (
       [out retval] enum CursorTypeEnum *plCursorType
     );
     [id(1005), propput]
     HRESULT __stdcall CursorType (
       [in] enum CursorTypeEnum argNo1
     );
     [propget]
     HRESULT __stdcall EOF (
       [out retval] WINBOOL *pb
     );
     [id(0), propget]
     HRESULT __stdcall Fields (
       [out retval] dispinterface Fields **ppvObject
     );
     [id(1008), propget]
     HRESULT __stdcall LockType (
       [out retval] enum LockTypeEnum *plLockType
     );
     [id(1008), propput]
     HRESULT __stdcall LockType (
       [in] enum LockTypeEnum argNo1
     );
     [propget]
     HRESULT __stdcall MaxRecords (
       [out retval] ADO_LONGPTR *plMaxRecords
     );
     [id(1009), propput]
     HRESULT __stdcall MaxRecords (
       [in] ADO_LONGPTR argNo1
     );
     [propget]
     HRESULT __stdcall RecordCount (
       [out retval] ADO_LONGPTR *pl
     );
     [propputref]
     HRESULT __stdcall Source (
       [in] IDispatch * argNo1
     );
     [id(1011), propput]
     HRESULT __stdcall Source (
       [in] BSTR argNo1
     );
     [id(1011), propget]
     HRESULT __stdcall Source (
       [out retval] VARIANT *pvSource
     );
     HRESULT __stdcall AddNew (
       [in opt] VARIANT FieldList,
       [in opt] VARIANT Values
     );
     HRESULT __stdcall CancelUpdate (void);
     HRESULT __stdcall Close (void);
     HRESULT __stdcall Delete (
       [in opt] enum AffectEnum AffectRecords = (int) 201326593
     );
     HRESULT __stdcall GetRows (
       [in opt] long Rows = (int) -1,
       [in opt] VARIANT Start,
       [in opt] VARIANT Fields,
       [out retval] VARIANT *pvar
     );
     HRESULT __stdcall Move (
       [in] ADO_LONGPTR NumRecords,
       [in opt] VARIANT Start
     );
     HRESULT __stdcall MoveNext (void);
     HRESULT __stdcall MovePrevious (void);
     HRESULT __stdcall MoveFirst (void);
     HRESULT __stdcall MoveLast (void);
     HRESULT __stdcall Open (
       [in opt] VARIANT Source,
       [in opt] VARIANT ActiveConnection,
       [in opt] enum CursorTypeEnum CursorType = (int) -1,
       [in opt] enum LockTypeEnum LockType = (int) -1,
       [in opt] long Options = (int) -1
     );
     HRESULT __stdcall Requery (
       [in opt] long Options = (int) -1
     );
     [id(1610809378), hidden]
     HRESULT __stdcall _xResync (
       [in opt] enum AffectEnum AffectRecords = (int) 201326595
     );
     [id(1025)]
     HRESULT __stdcall Update (
       [in opt] VARIANT Fields,
       [in opt] VARIANT Values
     );
     [id(1047), propget]
     HRESULT __stdcall AbsolutePage (
       [out retval] PositionEnum_Param *pl
     );
     [id(1047), propput]
     HRESULT __stdcall AbsolutePage (
       [in] PositionEnum_Param argNo1
     );
     [id(1026), propget]
     HRESULT __stdcall EditMode (
       [out retval] enum EditModeEnum *pl
     );
     [id(1030), propget]
     HRESULT __stdcall Filter (
       [out retval] VARIANT *Criteria
     );
     [id(1030), propput]
     HRESULT __stdcall Filter (
       [in] VARIANT argNo1
     );
     [id(1050), propget]
     HRESULT __stdcall PageCount (
       [out retval] ADO_LONGPTR *pl
     );
     [id(1048), propget]
     HRESULT __stdcall PageSize (
       [out retval] long *pl
     );
     [id(1048), propput]
     HRESULT __stdcall PageSize (
       [in] long argNo1
     );
     [id(1031), propget]
     HRESULT __stdcall Sort (
       [out retval] BSTR *Criteria
     );
     [id(1031), propput]
     HRESULT __stdcall Sort (
       [in] BSTR argNo1
     );
     [id(1029), propget]
     HRESULT __stdcall Status (
       [out retval] long *pl
     );
     [id(1054), propget]
     HRESULT __stdcall State (
       [out retval] long *plObjState
     );
     [id(1610809392), hidden]
     HRESULT __stdcall _xClone (
       [out retval] dispinterface _Recordset **ppvObject
     );
     [id(1035)]
     HRESULT __stdcall UpdateBatch (
       [in opt] enum AffectEnum AffectRecords = (int) 201326595
     );
     [id(1049)]
     HRESULT __stdcall CancelBatch (
       [in opt] enum AffectEnum AffectRecords = (int) 201326595
     );
     [id(1051), propget]
     HRESULT __stdcall CursorLocation (
       [out retval] enum CursorLocationEnum *plCursorLoc
     );
     [id(1051), propput]
     HRESULT __stdcall CursorLocation (
       [in] enum CursorLocationEnum argNo1
     );
     HRESULT __stdcall NextRecordset (
       [out opt] VARIANT *RecordsAffected,
       [out retval] dispinterface _Recordset **ppiRs
     );
     [id(1036)]
     HRESULT __stdcall Supports (
       [in] enum CursorOptionEnum CursorOptions,
       [out retval] WINBOOL *pb
     );
     [id(-8), propget, hidden]
     HRESULT __stdcall Collect (
       [in] VARIANT Index,
       [out retval] VARIANT *pvar
     );
     [id(-8), propput, hidden]
     HRESULT __stdcall Collect (
       [in] VARIANT Index,
       [in] VARIANT argNo2
     );
     [id(1053), propget]
     HRESULT __stdcall MarshalOptions (
       [out retval] enum MarshalOptionsEnum *peMarshal
     );
     [id(1053), propput]
     HRESULT __stdcall MarshalOptions (
       [in] enum MarshalOptionsEnum argNo1
     );
     [id(1058)]
     HRESULT __stdcall Find (
       [in] BSTR Criteria,
       [in opt] ADO_LONGPTR SkipRecords = (int) 201326592,
       [in opt] enum SearchDirectionEnum SearchDirection = (int) 201326593,
       [in opt] VARIANT Start
     );
   };
   [
     uuid(00000564-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Fields : Fields20
   {
     [id(3)]
     HRESULT __stdcall Append (
       [in] BSTR Name,
       [in] enum DataTypeEnum Type,
       [in opt] ADO_LONGPTR DefinedSize = (int) 201326592,
       [in opt] enum FieldAttributeEnum Attrib = (int) -1,
       [in opt] VARIANT FieldValue
     );
     [id(5)]
     HRESULT __stdcall Update (void);
     HRESULT __stdcall Resync (
       [in opt] enum ResyncEnum ResyncValues = (int) 201326594
     );
     HRESULT __stdcall CancelUpdate (void);
   };
   [
     uuid(0000054D-0000-0010-8000-00AA006D2EA4),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Fields20 : Fields15
   {
     [id(1610874880), hidden]
     HRESULT __stdcall _Append (
       [in] BSTR Name,
       [in] enum DataTypeEnum Type,
       [in opt] ADO_LONGPTR DefinedSize = (int) 201326592,
       [in opt] enum FieldAttributeEnum Attrib = (int) -1
     );
     [id(4)]
     HRESULT __stdcall Delete (
       [in] VARIANT Index
     );
   };
   [
     uuid(00000506-0000-0010-8000-00AA006D2EA4),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Fields15 : _Collection
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Index,
       [out retval] dispinterface Field **ppvObject
     );
   };
   [
     uuid(00000569-0000-0010-8000-00AA006D2EA4),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Field : Field20
   {
     [id(1116), propget]
     HRESULT __stdcall Status (
       [out retval] long *pFStatus
     );
   };
   [
     uuid(0000054C-0000-0010-8000-00AA006D2EA4),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Field20 : _ADO
   {
     [id(1109), propget]
     HRESULT __stdcall ActualSize (
       [out retval] ADO_LONGPTR *pl
     );
     [id(1114), propget]
     HRESULT __stdcall Attributes (
       [out retval] long *pl
     );
     [id(1103), propget]
     HRESULT __stdcall DefinedSize (
       [out retval] ADO_LONGPTR *pl
     );
     [id(1100), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstr
     );
     [id(1102), propget]
     HRESULT __stdcall Type (
       [out retval] enum DataTypeEnum *pDataType
     );
     [id(0), propget]
     HRESULT __stdcall Value (
       [out retval] VARIANT *pvar
     );
     [id(0), propput]
     HRESULT __stdcall Value (
       [in] VARIANT argNo1
     );
     [id(1112), propget]
     HRESULT __stdcall Precision (
       [out retval] UCHAR *pbPrecision
     );
     [propget]
     HRESULT __stdcall NumericScale (
       [out retval] UCHAR *pbNumericScale
     );
     [id(1107)]
     HRESULT __stdcall AppendChunk (
       [in] VARIANT Data
     );
     HRESULT __stdcall GetChunk (
       [in] long Length,
       [out retval] VARIANT *pvar
     );
     [id(1104), propget]
     HRESULT __stdcall OriginalValue (
       [out retval] VARIANT *pvar
     );
     [propget]
     HRESULT __stdcall UnderlyingValue (
       [out retval] VARIANT *pvar
     );
     [id(1115), propget]
     HRESULT __stdcall DataFormat (
       [out retval] IUnknown **ppiDF
     );
     [id(1115), propputref]
     HRESULT __stdcall DataFormat (
       [in] IUnknown * argNo1
     );
     [id(1112), propput]
     HRESULT __stdcall Precision (
       [in] UCHAR argNo1
     );
     [propput]
     HRESULT __stdcall NumericScale (
       [in] UCHAR argNo1
     );
     [id(1102), propput]
     HRESULT __stdcall Type (
       [in] enum DataTypeEnum argNo1
     );
     [propput]
     HRESULT __stdcall DefinedSize (
       [in] ADO_LONGPTR argNo1
     );
     [id(1114), propput]
     HRESULT __stdcall Attributes (
       [in] long argNo1
     );
   };
   [
     uuid(00000505-0000-0010-8000-00AA006D2EA4),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface Field15 : _ADO
   {
     [id(1109), propget]
     HRESULT __stdcall ActualSize (
       [out retval] ADO_LONGPTR *pl
     );
     [id(1114), propget]
     HRESULT __stdcall Attributes (
       [out retval] long *pl
     );
     [id(1103), propget]
     HRESULT __stdcall DefinedSize (
       [out retval] ADO_LONGPTR *pl
     );
     [id(1100), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstr
     );
     [id(1102), propget]
     HRESULT __stdcall Type (
       [out retval] enum DataTypeEnum *pDataType
     );
     [id(0), propget]
     HRESULT __stdcall Value (
       [out retval] VARIANT *pvar
     );
     [id(0), propput]
     HRESULT __stdcall Value (
       [in] VARIANT argNo1
     );
     [id(1112), propget]
     HRESULT __stdcall Precision (
       [out retval] UCHAR *pbPrecision
     );
     [propget]
     HRESULT __stdcall NumericScale (
       [out retval] UCHAR *pbNumericScale
     );
     [id(1107)]
     HRESULT __stdcall AppendChunk (
       [in] VARIANT Data
     );
     HRESULT __stdcall GetChunk (
       [in] long Length,
       [out retval] VARIANT *pvar
     );
     [id(1104), propget]
     HRESULT __stdcall OriginalValue (
       [out retval] VARIANT *pvar
     );
     [propget]
     HRESULT __stdcall UnderlyingValue (
       [out retval] VARIANT *pvar
     );
   };

};

/* Interface declarations.  */
[
  uuid(00000283-0000-0010-8000-00AA006D2EA4),
  restricted,
  dispatchable
]
interface ADORecordsetConstruction : IDispatch
{
  [id(1610743808), propget]
  HRESULT __stdcall Rowset (
    [out retval] IUnknown **ppRowset
  );
  [id(1610743808), propput]
  HRESULT __stdcall Rowset (
    [in] IUnknown * argNo1
  );
  [id(1610743810), propget]
  HRESULT __stdcall Chapter (
    [out retval] ADO_LONGPTR *plChapter
  );
  [id(1610743810), propput]
  HRESULT __stdcall Chapter (
    [in] ADO_LONGPTR argNo1
  );
  [id(1610743812), propget]
  HRESULT __stdcall RowPosition (
    [out retval] IUnknown **ppRowPos
  );
  [id(1610743812), propput]
  HRESULT __stdcall RowPosition (
    [in] IUnknown * argNo1
  );
};

