/* Automated generated idl file <msdatasrc>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface DataSourceListener;
interface DataSource;

/* Type definitions.  */
[
  uuid(7C0FFAB1-CD84-11D0-949A-00A0C91110ED)
]
typedef BSTR DataMember;

[
  uuid(7C0FFAB0-CD84-11D0-949A-00A0C91110ED),
  version(1.0),
  helpstring("Microsoft Data Source Interfaces for ActiveX Data Binding Type Library")
]
library msdatasrc
{
  importlib("stdole2.tlb");

};

/* Interface declarations.  */
[
  uuid(7C0FFAB2-CD84-11D0-949A-00A0C91110ED),
  hidden,
  oleautomation
]
interface DataSourceListener : IUnknown
{
  [id(1610678272), hidden]
  HRESULT __stdcall dataMemberChanged (
    [in] DataMember bstrDM
  );
  [hidden]
  HRESULT __stdcall dataMemberAdded (
    [in] DataMember bstrDM
  );
  [hidden]
  HRESULT __stdcall dataMemberRemoved (
    [in] DataMember bstrDM
  );
};
[
  uuid(7C0FFAB3-CD84-11D0-949A-00A0C91110ED),
  oleautomation
]
interface DataSource : IUnknown
{
  [id(1610678272), restricted, hidden]
  HRESULT __stdcall getDataMember (
    [in] DataMember bstrDM,
    [in] struct GUID *riid,
    [out retval] IUnknown **ppunk
  );
  [hidden]
  HRESULT __stdcall getDataMemberName (
    [in] long lIndex,
    [out retval] DataMember *pbstrDM
  );
  [hidden]
  HRESULT __stdcall getDataMemberCount (
    [out retval] long *plCount
  );
  [hidden]
  HRESULT __stdcall addDataSourceListener (
    [in] interface DataSourceListener *pDSL
  );
  [hidden]
  HRESULT __stdcall removeDataSourceListener (
    [in] interface DataSourceListener *pDSL
  );
};

