/* Automated generated idl file <daccomlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IDacCom;
interface IUnknown;
interface IDacUic;
interface INTServiceControl;
interface IDacErrorSink;

/* Structure forward declarations.  */
struct __MIDL___MIDL_itf_daccom_0003_0001_0001;
struct __MIDL___MIDL_itf_daccom_0000_0004_0001;
struct _RemotableHandle;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0009;

/* Union record forward declarations.  */
coclass DacCom;

/* Structure/union declarations.  */
struct __MIDL___MIDL_itf_daccom_0003_0001_0001
{
  UINT Data1;
  USHORT Data2;
  USHORT Data3;
  UCHAR Data4[8];
};
struct __MIDL___MIDL_itf_daccom_0000_0004_0001
{
  int w;
};
struct _RemotableHandle
{
  long fContext;
  union __MIDL_IWinTypes_0009 u;
};
union __MIDL_IWinTypes_0009
{
  long hInproc;
  long hRemote;
};

/* Type definitions.  */
typedef struct __MIDL___MIDL_itf_daccom_0003_0001_0001 GUID;
typedef struct __MIDL___MIDL_itf_daccom_0000_0004_0001 CWnd;
typedef struct _RemotableHandle * wireHWND;
typedef struct __MIDL___MIDL_itf_daccom_0000_0004_0001 CDialog;

[
  uuid(F9A3F400-B068-11CF-858C-95A235C0163A),
  version(1.0),
  helpstring("DacCom 1.0 Type Library")
]
library daccomlib
{
   /* CoClass declarations.  */
   [
     uuid(F9A3F405-B068-11CF-858C-95A235C0163A),
     helpstring("DacCom Class"),
     cancreate
   ]
   coclass DacCom
   {
     interface IDacCom;
   };

};

/* Interface declarations.  */
[
  uuid(F9A3F401-B068-11CF-858C-95A235C0163A)
]
interface IDacCom : IUnknown
{
  [id(1610678272)]
  void * __stdcall ValidateDAC (
    [out] void *pDac,
    [in] LPWSTR pszRemoteSvr
  );
  long __stdcall DoDACAdvanced (
    [in] CWnd *pParentWnd,
    [out] void *pDac,
    [in] LPWSTR pszServerName
  );
  int __stdcall __MIDL____MIDL_itf_daccom_0000_00040000 (void);
  void __stdcall InitDACDLL (
    interface IDacCom *pfnInStarIntegrate
  );
  void __stdcall TermDACDLL (void);
  interface IDacUic * __stdcall GetUicInit (void);
  long __stdcall Connect (
    wireHWND hwndStatusPost,
    interface INTServiceControl *pNtSvc
  );
  CWnd * __stdcall CreateTransactionWnd (
    void *pExtnHelpers,
    CWnd *pCInWndParent
  );
  CWnd * __stdcall CreateTraceWnd (
    void *pExtnHelpers,
    CWnd *pCInWndParent
  );
  CWnd * __stdcall CreateStaticsticsWnd (
    void *pExtnHelpers,
    CWnd *pCInWndParent
  );
  HRESULT __stdcall RegisterErrorSink (
    interface IDacErrorSink *pErrorSink
  );
  CDialog * __stdcall CreateAdvancedPropertySheet (
    CWnd *pInWndParent
  );
  void __stdcall DeleteWindow (
    void *pCWnd
  );
};
[
  uuid(00000000-0000-0000-C000-000000000046)
]
interface IUnknown
{
  [id(1610612736)]
  HRESULT __stdcall QueryInterface (
    [in] GUID *riid,
    [out] void *ppvObject
  );
  UINT __stdcall AddRef (void);
  UINT __stdcall Release (void);
};
[
  uuid(7083A5E1-ADC3-11CE-86E1-00AA004A541B)
]
interface IDacUic : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Init (
    void *pContactDtc,
    void *pContactUis,
    [in] LPSTR pszSvcName,
    void *hResMod,
    UINT dwLangId
  );
  HRESULT __stdcall Connect (
    void *hEventConnect
  );
  HRESULT __stdcall InitLog (
    [in] LPSTR pszLogPath,
    UINT dwTimer,
    UINT dwCheckpoint,
    UINT dwFlush,
    UINT dwSize,
    long fFailIfThere
  );
  HRESULT __stdcall Disconnect (void);
  long __stdcall IsConnected (void);
  HRESULT __stdcall SetViewUpdate (
    UINT dwUpdateLevel
  );
  HRESULT __stdcall GetViewUpdate (
    UINT *pulUpdLim
  );
  HRESULT __stdcall SetShowUpdate (
    UINT dwUpdateLevel
  );
  HRESULT __stdcall GetShowUpdate (
    UINT *pulShowLim
  );
  HRESULT __stdcall GetTraceLevel (
    UINT *pulTraceLevel
  );
  HRESULT __stdcall RegisterMessageHandler (
    void *__MIDL__IDacUic0000
  );
};
[
  uuid(7083A5E3-ADC3-11CE-86E1-00AA004A541B)
]
interface INTServiceControl : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall QueryStatus (
    UINT *pdwStat
  );
  HRESULT __stdcall Start (void);
  HRESULT __stdcall Pause (void);
  HRESULT __stdcall Continue (void);
  HRESULT __stdcall Stop (void);
};
[
  uuid(A09762B0-C401-11CF-85E1-00A024A55AEF)
]
interface IDacErrorSink : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall ErrorMessage (
    UINT dwText,
    unsigned int uType
  );
};

