/* Automated generated idl file <msnetobjlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IRMGetLicense;
dispinterface IWMSDrmStore;

/* Union record forward declarations.  */
coclass RMGetLicense;
coclass WMSDrmStore;

[
  uuid(8AA720BF-7468-4DA1-97DA-66D2E41B3DDA),
  version(1.0),
  helpstring("msnetobj 1.0 Type Library")
]
library msnetobjlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(A9FC132B-096D-460B-B7D5-1DB0FAE0C062),
     helpstring("RMGetLicense Class"),
     cancreate
   ]
   coclass RMGetLicense
   {
     dispinterface IRMGetLicense;
   };
   [
     uuid(760C4B83-E211-11D2-BF3E-00805FBE84A6),
     helpstring("WMSDrmStore Class"),
     cancreate
   ]
   coclass WMSDrmStore
   {
     dispinterface IWMSDrmStore;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(9EA69F99-F8FF-415E-8B90-35D6DFAF160E),
     helpstring("IRMGetLicense Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IRMGetLicense : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall GetLicenseFromURL (
       [in] BSTR bstrXMLDoc,
       [in] BSTR bstrURL
     );
     HRESULT __stdcall GetSystemInfo (
       [out retval] BSTR *pbstrXMLDoc
     );
     HRESULT __stdcall StoreLicense (
       [in] BSTR bstrXMLDoc
     );
     HRESULT __stdcall GetDRMVersion (
       [out retval] BSTR *pbstrDRMVersion
     );
     HRESULT __stdcall GetDRMSecurityVersion (
       [out retval] BSTR *pbstrDRMSecurityVersion
     );
     HRESULT __stdcall GetLicenseFromURLAsync (
       [in] BSTR bstrXMLDoc,
       [in] BSTR bstrURL
     );
     HRESULT __stdcall GetAsyncCallStatus (
       [in out] VARIANT *pvarStatus,
       [in out] VARIANT *pvarHResult
     );
   };
   [
     uuid(760C4B82-E211-11D2-BF3E-00805FBE84A6),
     helpstring("Windows Media Services DRM Storage Interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IWMSDrmStore : IDispatch
   {
     [id(1)]
     HRESULT __stdcall StoreLicense (
       [in] BSTR bstrLicense
     );
   };

};

