/* Automated generated idl file <helpservicetypelib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IPCHService;
dispinterface IPCHCollection;
dispinterface ISAFSession;

/* Union record forward declarations.  */
coclass PCHService;

/* Enumeration declarations.  */
enum __MIDL___MIDL_itf_msralegacy_0001_0000_0001
{
  pchActive = (int) 201326592,
  pchConnected = (int) 201326593,
  pchConnectQuery = (int) 201326594,
  pchShadow = (int) 201326595,
  pchDisconnected = (int) 201326596,
  pchIdle = (int) 201326597,
  pchListen = (int) 201326598,
  pchReset = (int) 201326599,
  pchDown = (int) 201326600,
  pchInit = (int) 201326601,
  pchStateInvalid = (int) 201326602
};

/* Type definitions.  */
typedef enum __MIDL___MIDL_itf_msralegacy_0001_0000_0001 SessionStateEnum;

[
  uuid(833E4000-AFF7-4AC3-AAC2-9F24C1457BCE),
  version(1.0),
  helpstring("Help Service 1.0 Type Library")
]
library helpservicetypelib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(833E4010-AFF7-4AC3-AAC2-9F24C1457BCE),
     helpstring("PCHService Class"),
     cancreate
   ]
   coclass PCHService
   {
     dispinterface IPCHService;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(833E4200-AFF7-4AC3-AAC2-9F24C1457BCE),
     helpstring("IPCHService Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IPCHService : IDispatch
   {
     [id(134217728), propget]
     HRESULT __stdcall RemoteSKUs (
       [out retval] dispinterface IPCHCollection **pVal
     );
     [id(134217744)]
     HRESULT __stdcall IsTrusted (
       [in] BSTR bstrURL,
       [out retval] WINBOOL *pfTrusted
     );
     [id(134217760)]
     HRESULT __stdcall Utility (
       [in] BSTR bstrSKU,
       [in] long lLCID,
       [out] IUnknown **pVal
     );
     HRESULT __stdcall RemoteHelpContents (
       [in] BSTR bstrSKU,
       [in] long lLCID,
       [out] IUnknown **pVal
     );
     [id(134217768)]
     HRESULT __stdcall RegisterHost (
       [in] BSTR bstrID,
       [in] IUnknown * pObj
     );
     HRESULT __stdcall CreateScriptWrapper (
       [in] struct GUID *rclsid,
       [in] BSTR bstrCode,
       [in] BSTR bstrURL,
       [out] IUnknown **ppObj
     );
     [id(134217776)]
     HRESULT __stdcall TriggerScheduledDataCollection (
       [in] WINBOOL fStart
     );
     HRESULT __stdcall PrepareForShutdown (void);
     HRESULT __stdcall ForceSystemRestore (void);
     HRESULT __stdcall UpgradeDetected (void);
     HRESULT __stdcall MUI_Install (
       [in] long LCID,
       [in] BSTR bstrFile
     );
     HRESULT __stdcall MUI_Uninstall (
       [in] long LCID
     );
     [id(134217792)]
     HRESULT __stdcall RemoteConnectionParms (
       [in] BSTR bstrUserName,
       [in] BSTR bstrDomainName,
       [in] long lSessionID,
       [in] BSTR bstrUserHelpBlob,
       [out retval] BSTR *pbstrConnectionString
     );
     HRESULT __stdcall RemoteUserSessionInfo (
       [out retval] dispinterface IPCHCollection **pVal
     );
   };
   [
     uuid(833E4100-AFF7-4AC3-AAC2-9F24C1457BCE),
     helpstring("IPCHCollection Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IPCHCollection : IDispatch
   {
     [id(-4), propget]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pVal
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] long vIndex,
       [out retval] VARIANT *ppEntry
     );
     [id(134283264), propget]
     HRESULT __stdcall Count (
       [out retval] long *pVal
     );
   };
   [
     uuid(833E41AA-AFF7-4AC3-AAC2-9F24C1457BCE),
     helpstring("ISAFSession Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISAFSession : IDispatch
   {
     [id(134352144), propget]
     HRESULT __stdcall SessionID (
       [out retval] UINT *pVal
     );
     [id(134352144), propput]
     HRESULT __stdcall SessionID (
       [in] UINT argNo1
     );
     [propget]
     HRESULT __stdcall SessionState (
       [out retval] SessionStateEnum *pVal
     );
     [id(134352145), propput]
     HRESULT __stdcall SessionState (
       [in] SessionStateEnum argNo1
     );
     [propget]
     HRESULT __stdcall DomainName (
       [out retval] BSTR *pVal
     );
     [id(134352146), propput]
     HRESULT __stdcall DomainName (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall UserName (
       [out retval] BSTR *pVal
     );
     [id(134352147), propput]
     HRESULT __stdcall UserName (
       [in] BSTR argNo1
     );
   };

};

