/* Automated generated idl file <msrdpwebaccesslib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IMsRdpClientShell2;
dispinterface IMsRdpClientShell;
dispinterface IMsRdpWorkspace;

/* Union record forward declarations.  */
coclass MsRdpClientShell;

[
  uuid(3EA49599-AF67-4142-B379-C54786F112B2),
  version(1.0),
  helpstring("MsRdpWebAccess 1.0 Type Library")
]
library msrdpwebaccesslib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(6A5B0C7C-5CCB-4F10-A043-B8DE007E1952),
     helpstring("MsRdpClientShell Class"),
     cancreate
   ]
   coclass MsRdpClientShell
   {
     dispinterface IMsRdpClientShell2;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(DC31A06F-97D2-410F-8FD1-AD4FDDDC0146),
     helpstring("IMsRdpClientShell2 Interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsRdpClientShell2 : IMsRdpClientShell
   {
     [id(213), propget]
     HRESULT __stdcall MsRdpWorkspace (
       [out retval] dispinterface IMsRdpWorkspace **pVal
     );
     [propget]
     HRESULT __stdcall SecuredSettingsEnabled (
       [out retval] long *pSecuredSettingsEnabled
     );
   };
   [
     uuid(D012AE6D-C19A-4BFE-B367-201F8911F134),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsRdpClientShell : IDispatch
   {
     [id(201)]
     HRESULT __stdcall Launch (void);
     [propput]
     HRESULT __stdcall RdpFileContents (
       [in] BSTR argNo1
     );
     [id(202), propget]
     HRESULT __stdcall RdpFileContents (
       [out retval] BSTR *pszRdpFile
     );
     HRESULT __stdcall SetRdpProperty (
       [in] BSTR szProperty,
       [in] VARIANT Value
     );
     HRESULT __stdcall GetRdpProperty (
       [in] BSTR szProperty,
       [out retval] VARIANT *pValue
     );
     [propget]
     HRESULT __stdcall IsRemoteProgramClientInstalled (
       [out retval] WINBOOL *pbClientInstalled
     );
     [id(211), propput]
     HRESULT __stdcall PublicMode (
       [in] WINBOOL argNo1
     );
     [id(211), propget]
     HRESULT __stdcall PublicMode (
       [out retval] WINBOOL *pfPublicMode
     );
     HRESULT __stdcall ShowTrustedSitesManagementDialog (void);
   };
   [
     uuid(145D0621-04CF-4FC2-A766-A81A9069CDF8),
     helpstring("IMsRdpWorkspace Interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsRdpWorkspace : IDispatch
   {
     [id(1)]
     HRESULT __stdcall StartWorkspace (
       [in] BSTR bstrWorkspaceId,
       [in] BSTR bstrUserName,
       [in] BSTR bstrPassword,
       [in] BSTR bstrWorkspaceParams,
       [in] long lTimeout,
       [in] long lFlags
     );
     HRESULT __stdcall DisconnectWorkspace (
       [in] BSTR bstrWorkspaceId
     );
     HRESULT __stdcall IsWorkspaceCredentialSpecified (
       [in] BSTR bstrWorkspaceId,
       [in] WINBOOL bCountUnauthenticatedCredentials,
       [out retval] WINBOOL *pbCredExist
     );
     HRESULT __stdcall IsWorkspaceSSOEnabled (
       [out retval] WINBOOL *pbSSOEnabled
     );
     HRESULT __stdcall ClearWorkspaceCredential (
       [in] BSTR bstrWorkspaceId
     );
     HRESULT __stdcall OnAuthenticated (
       [in] BSTR bstrWorkspaceId,
       [in] BSTR bstrUserName
     );
   };

};

