/* Automated generated idl file <mssitlb>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface ISearchPropertyMapping;
interface ISearchPropertyEnumeration;
interface ICacheParameters;
interface ISearchPropertyMappingInformation;
interface IGatherNotifyInline;
interface ISearchNotifyInlineSite;
interface ISearchCatalogManagerInternal;
interface ISearchCrawlScopeManager;
interface ISearchRoot;
interface IEnumSearchRoots;
interface IEnumSearchScopeRules;
interface ISearchScopeRule;

/* Structure forward declarations.  */
struct tagFULLPROPSPEC;
struct tagPROPSPEC;
struct _SEARCH_ITEM_INDEXING_STATUS;
struct _INLINE_NOTIFY_DATA_CHANGE_ENTRY;
struct tagBLOB;

/* Union record forward declarations.  */
union __MIDL___MIDL_itf_mssitlb_0004_0094_0002;

/* Union record forward declarations.  */
dispinterface IxCatAdmin;
dispinterface ICatalogProperties;
dispinterface ISearchSchema;
dispinterface IColumns;
dispinterface IColumn;
dispinterface IxCatAdmin2;
dispinterface IGatherSiteHits;
dispinterface IGatherSiteHit;
dispinterface IApplicationPlugins;
dispinterface IApplicationPlugin;
dispinterface IPlugins;
dispinterface IPlugin;
dispinterface IPlugin2;
dispinterface ISiteRestrictions;
dispinterface ISiteRestriction;
dispinterface ISitePaths;
dispinterface ISitePath;
dispinterface ISiteRestriction2;
dispinterface ISitePaths2;
dispinterface ISitePath2;
dispinterface ISitePath3;
dispinterface IExtensions;
dispinterface IExtension;
dispinterface IStartAddresses;
dispinterface IStartAddress;
dispinterface IStartAddresses2;
dispinterface IStartAddress2;
dispinterface IStartAddress3;
dispinterface IStartAddress4;
dispinterface IMappings;
dispinterface IMapping;
dispinterface IProtocols;
dispinterface IProtocol;
dispinterface IProtocol2;
dispinterface IGatherLogs;
dispinterface IGatherLog;
dispinterface ISearchAccessList;
dispinterface IApplicationProtocol;
dispinterface IApplicationProtocols;
dispinterface IGatherProjectAdmin;
dispinterface IGatherAdmin;
dispinterface IGatherProjectAdmin2;
dispinterface IGatherProjectAdmin3;
dispinterface IGatherApplication2;
dispinterface IGatherApplication;
dispinterface IProjects;
dispinterface IGatherApplications;
dispinterface IGatherApplications2;
dispinterface IGatherManagerAdmin;
dispinterface IGatherManagerAdmin2;
dispinterface IGatherManagerAdmin3;
dispinterface IProjects2;
dispinterface IDCOMServiceStatus;
dispinterface IGatherAdmin2;
dispinterface IGatherAdmin3;
dispinterface IGatherAdmin4;
dispinterface IGatherNotify;
dispinterface IGatherLogStatistics;
dispinterface IGatherLogCrawlsNumbers;
dispinterface IGatherLogErrorCodes;
dispinterface IGatherLogStartAddresses;
dispinterface IGatherLogTransactionTypes;
dispinterface IGatherLogHosts;
dispinterface IGatherLogCrawl;
dispinterface IGatherLogCrawlNumbers;
dispinterface IGatherLogErrorCode;
dispinterface IGatherLogStartAddress;
dispinterface IGatherLogTransactionType;
dispinterface IGatherLogHost;
dispinterface IQueryGatherLogStatistics;
dispinterface IGatherLogStartAddressesGlobal;
dispinterface IGatherLogCrawls;
dispinterface IGatherLogResult;
dispinterface IGatherLogStartAddressGlobal;
dispinterface IGatherLogRecord;
dispinterface IGatherLogRecord2;
dispinterface IGatherLogQuery;
dispinterface ICmdLineParser;
dispinterface ISearchHelp;
dispinterface IArpiAppControl;
dispinterface IMatrixpiAppControl;
dispinterface IIndexerPlugIn;

/* Enumeration declarations.  */
enum _FTE_STRING_NORMALIZATION_REQUEST
{
  StringNormalization_Lowercase = (int) 201326593,
  StringNormalization_ConsiderDiacritics = (int) 201326594,
  StringNormalization_ConsiderCase = (int) 201326596,
  StringNormalization_Uppercase = (int) 201326602,
  StringNormalization_NotInitialized = (int) 201326592
};
enum _SEARCH_INDEXING_PHASE
{
  SEARCH_INDEXING_PHASE_GATHERER = (int) 201326592,
  SEARCH_INDEXING_PHASE_QUERYABLE = (int) 201326593,
  SEARCH_INDEXING_PHASE_PERSISTED = (int) 201326594
};
enum _AUTH_TYPE
{
  eAUTH_TYPE_ANONYMOUS = (int) 201326592,
  eAUTH_TYPE_NTLM = (int) 201326593,
  eAUTH_TYPE_BASIC = (int) 201326594
};
enum __MIDL___MIDL_itf_mssitlb_0004_0202_0001
{
  CLUSIONREASON_UNKNOWNSCOPE = (int) 201326592,
  CLUSIONREASON_DEFAULT = (int) 201326593,
  CLUSIONREASON_USER = (int) 201326594,
  CLUSIONREASON_GROUPPOLICY = (int) 201326595
};

/* Structure/union declarations.  */
struct tagFULLPROPSPEC
{
  struct GUID guidPropSet;
  struct tagPROPSPEC psProperty;
};
struct tagPROPSPEC
{
  UINT ulKind;
  union __MIDL___MIDL_itf_mssitlb_0004_0094_0002 DUMMYUNIONNAME;
};
union __MIDL___MIDL_itf_mssitlb_0004_0094_0002
{
  UINT propid;
  LPWSTR lpwstr;
};
struct _SEARCH_ITEM_INDEXING_STATUS
{
  UINT dwDocID;
  HRESULT hrIndexingStatus;
};
struct _INLINE_NOTIFY_DATA_CHANGE_ENTRY
{
  long eChangeAdviseCode;
  LPWSTR pszPhysicalAddress;
  struct tagBLOB *pUserData;
};
struct tagBLOB
{
  UINT cbSize;
  UCHAR *pBlobData;
};

/* Type definitions.  */
typedef enum __MIDL___MIDL_itf_mssitlb_0004_0202_0001 CLUSION_REASON;

[
  uuid(9E175B61-F52A-11D8-B9A5-505054503030),
  version(1.0),
  helpstring("Microsoft Search Interface Type Library")
]
library mssitlb
{
  importlib("stdole2.tlb");

   /* Dispatch interface declarations.  */
   [
     uuid(B05651A0-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Indexer Catalog Admin interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IxCatAdmin : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall CurrentCatalogProperties (
       [out retval] dispinterface ICatalogProperties **ppCatalogProperties
     );
     [propget]
     HRESULT __stdcall PreviousCatalogProperties (
       [out retval] dispinterface ICatalogProperties **ppCatalogProperties
     );
     [propget]
     HRESULT __stdcall Status (
       [out retval] long *plStatus
     );
     [propget]
     HRESULT __stdcall IsLocalSchema (
       [out retval] WINBOOL *pVal
     );
     [id(1610743811), propput]
     HRESULT __stdcall IsLocalSchema (
       [in] WINBOOL argNo1
     );
     [id(1610743813), propget]
     HRESULT __stdcall Schema (
       [out retval] dispinterface ISearchSchema **ppSchema
     );
     [propget]
     HRESULT __stdcall MaxFilesizeFiltered (
       [out retval] long *pVal
     );
     [id(1610743814), propput]
     HRESULT __stdcall MaxFilesizeFiltered (
       [in] long argNo1
     );
     [id(1610743816), propget]
     HRESULT __stdcall MaxPropSizeCached (
       [out retval] long *pVal
     );
     [id(1610743816), propput]
     HRESULT __stdcall MaxPropSizeCached (
       [in] long argNo1
     );
     [id(1610743818), propget]
     HRESULT __stdcall IndexBufferingLevel (
       [out retval] long *pVal
     );
     [id(1610743818), propput]
     HRESULT __stdcall IndexBufferingLevel (
       [in] long argNo1
     );
   };
   [
     uuid(B05651A4-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Catalog Properties"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICatalogProperties : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall BuildDate (
       [out retval] DATE *pTime
     );
     [propget]
     HRESULT __stdcall NumberOfDocuments (
       [out retval] long *pCount
     );
     [propget]
     HRESULT __stdcall IndexSize (
       [out retval] long *pCount
     );
     [propget]
     HRESULT __stdcall PropertyStoreSize (
       [out retval] long *pCount
     );
     [propget]
     HRESULT __stdcall UniqueKeyCount (
       [out retval] long *pCount
     );
   };
   [
     uuid(B05651A6-9B10-425E-B616-1FCD828DB3B1),
     helpstring("ISearchSchema Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISearchSchema : IDispatch
   {
     [id(2)]
     HRESULT __stdcall Save (void);
     [propget]
     HRESULT __stdcall Columns (
       [out retval] dispinterface IColumns **ppColumns
     );
   };
   [
     uuid(B05651A8-9B10-425E-B616-1FCD828DB3B1),
     helpstring("IColumns Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IColumns : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR Key,
       [out retval] dispinterface IColumn **pColumn
     );
     [id(-4), propget]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **ppUnkIter
     );
     [id(2), propget]
     HRESULT __stdcall Count (
       [out retval] long *pVal
     );
     HRESULT __stdcall Remove (
       [in] BSTR Key,
       [out retval] dispinterface IColumn **ppColumn
     );
     HRESULT __stdcall Add (
       [in] BSTR Name,
       [in] BSTR Description,
       [in] BSTR Type,
       [in] BSTR PropGuid,
       [in] BSTR PropPid,
       [in] WINBOOL Index,
       [in] WINBOOL Retrieve,
       [in] long Length,
       [out retval] dispinterface IColumn **ppResult
     );
     HRESULT __stdcall Clear (void);
   };
   [
     uuid(B05651A7-9B10-425E-B616-1FCD828DB3B1),
     helpstring("IColumn Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IColumn : IDispatch
   {
     [id(2), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pVal
     );
     [id(2), propput]
     HRESULT __stdcall Name (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall Description (
       [out retval] BSTR *pVal
     );
     [id(3), propput]
     HRESULT __stdcall Description (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall PropGuid (
       [out retval] BSTR *pVal
     );
     [id(4), propput]
     HRESULT __stdcall PropGuid (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall PropPid (
       [out retval] BSTR *pVal
     );
     [id(5), propput]
     HRESULT __stdcall PropPid (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall Retrieve (
       [out retval] WINBOOL *pVal
     );
     [id(6), propput]
     HRESULT __stdcall Retrieve (
       [in] WINBOOL argNo1
     );
     [propget]
     HRESULT __stdcall Index (
       [out retval] WINBOOL *pVal
     );
     [id(7), propput]
     HRESULT __stdcall Index (
       [in] WINBOOL argNo1
     );
     [propget]
     HRESULT __stdcall Type (
       [out retval] BSTR *pVal
     );
     [id(8), propput]
     HRESULT __stdcall Type (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall Length (
       [out retval] long *pVal
     );
     [id(9), propput]
     HRESULT __stdcall Length (
       [in] long argNo1
     );
   };
   [
     uuid(B05651A1-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Indexer Catalog Admin interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IxCatAdmin2 : IxCatAdmin
   {
     [id(1610809344), propget]
     HRESULT __stdcall SearchPrecision (
       [out retval] long *plVal
     );
     [id(1610809344), propput]
     HRESULT __stdcall SearchPrecision (
       [in] long argNo1
     );
     [id(1610809346)]
     HRESULT __stdcall ForceMerge (
       [in] long lMergeType
     );
     HRESULT __stdcall DoOp (
       [in] long opType,
       [in out] VARIANT *pVar
     );
   };
   [
     uuid(B05651BF-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Servers Timings collection"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherSiteHits : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR bstrSite,
       [out retval] dispinterface IGatherSiteHit **ppServer
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
     [id(1610743811)]
     HRESULT __stdcall Add (
       [in] BSTR bstrSite,
       [out retval] dispinterface IGatherSiteHit **ppServer
     );
     HRESULT __stdcall Remove (
       [in] BSTR bstrSite
     );
     HRESULT __stdcall ChangeOrder (
       [in] BSTR bstrSite,
       [in] WINBOOL fUp
     );
   };
   [
     uuid(B05651C0-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Server Timing interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherSiteHit : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstrName
     );
     [propget]
     HRESULT __stdcall HitInterval (
       [out retval] long *plInterval
     );
     [id(1610743809), propput]
     HRESULT __stdcall HitInterval (
       [in] long argNo1
     );
   };
   [
     uuid(B05651C1-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Application Plugins Collection interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IApplicationPlugins : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR bstrProgId,
       [out retval] dispinterface IApplicationPlugin **ppPlugin
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
     [id(1610743811)]
     HRESULT __stdcall Add (
       [in] BSTR bstrProgId,
       [out retval] dispinterface IApplicationPlugin **pApplicationPlugin
     );
     HRESULT __stdcall Remove (
       [in] BSTR bstrProgId
     );
   };
   [
     uuid(B05651C2-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Application Plugin interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IApplicationPlugin : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall ProgId (
       [out retval] BSTR *pbstrProgid
     );
     [propget]
     HRESULT __stdcall Description (
       [out retval] BSTR *pbstrDescription
     );
     [propget]
     HRESULT __stdcall Control (
       [out retval] VARIANT *pVarControl
     );
   };
   [
     uuid(B05651C3-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gather Plugins collection"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IPlugins : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] long lOrder,
       [out retval] dispinterface IPlugin **ppPlugin
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
     [id(1610743811)]
     HRESULT __stdcall Add (
       [in] BSTR bstrProgId,
       [in] long lCreationFlags,
       [out retval] dispinterface IPlugin **pPlugin
     );
     HRESULT __stdcall Remove (
       [in] long lIdentifier
     );
     HRESULT __stdcall ChangeOrder (
       [in] long lOrder,
       [in] WINBOOL fUp
     );
   };
   [
     uuid(B05651C4-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Plugin interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IPlugin : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall ProgId (
       [out retval] BSTR *pbstrProgid
     );
     [propget]
     HRESULT __stdcall Description (
       [out retval] BSTR *pbstrDescription
     );
     [propget]
     HRESULT __stdcall CreationFlags (
       [out retval] long *plCreationFlags
     );
     [propget]
     HRESULT __stdcall Control (
       [out retval] VARIANT *pVarControl
     );
   };
   [
     uuid(B05651C5-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Plugin 2 interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IPlugin2 : IPlugin
   {
     [id(1610809344), propget]
     HRESULT __stdcall Identifier (
       [out retval] long *plIdentifier
     );
     [propget]
     HRESULT __stdcall Disabled (
       [out retval] WINBOOL *pfDisabled
     );
     [id(1610809345), propput]
     HRESULT __stdcall Disabled (
       [in] WINBOOL argNo1
     );
   };
   [
     uuid(B05651C6-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Site Restricions Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISiteRestrictions : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
     [id(1610743810)]
     HRESULT __stdcall Add (
       [in] BSTR bstrName,
       [in] WINBOOL fIncluded,
       [out retval] dispinterface ISiteRestriction **ppSiteRestriction
     );
     HRESULT __stdcall Remove (
       [in] BSTR bstrName
     );
     HRESULT __stdcall ChangeOrder (
       [in] BSTR bstrSite,
       [in] WINBOOL fUp
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR bstrName,
       [out retval] dispinterface ISiteRestriction **ppSiteRestriction
     );
     [id(1610743814)]
     HRESULT __stdcall CheckPermissions (
       [in] BSTR bstrSite,
       [in] UINT dwPermDesired
     );
   };
   [
     uuid(B05651C7-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Site Restriction Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISiteRestriction : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstrName
     );
     [propget]
     HRESULT __stdcall Included (
       [out retval] WINBOOL *pfIncluded
     );
     [id(1610743809), propput]
     HRESULT __stdcall Included (
       [in] WINBOOL argNo1
     );
     [id(1610743811), propget]
     HRESULT __stdcall AccountName (
       [out retval] BSTR *pbstrAccountName
     );
     [propget]
     HRESULT __stdcall AuthenticationType (
       [out retval] long *plAuthenticationType
     );
     HRESULT __stdcall SetAccount (
       [in] BSTR bstrAccount,
       [in] BSTR bstrPassword,
       [in] long lAuthenticationType
     );
     [propget]
     HRESULT __stdcall Paths (
       [out retval] dispinterface ISitePaths **ppPaths
     );
   };
   [
     uuid(B05651C9-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Site Paths collection interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISitePaths : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
     [id(1610743810)]
     HRESULT __stdcall Add (
       [in] BSTR bstrPath,
       [in] WINBOOL fIncluded,
       [out retval] dispinterface ISitePath **pSitePath
     );
     HRESULT __stdcall Remove (
       [in] BSTR bstrPath
     );
     HRESULT __stdcall ChangeOrder (
       [in] BSTR bstrPath,
       [in] WINBOOL fUp
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR bstrName,
       [out retval] dispinterface ISitePath **ppSitePath
     );
   };
   [
     uuid(B05651CA-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Site Path interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISitePath : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Path (
       [out retval] BSTR *pbstrPath
     );
     [propget]
     HRESULT __stdcall Included (
       [out retval] WINBOOL *pfIncluded
     );
     [id(1610743809), propput]
     HRESULT __stdcall Included (
       [in] WINBOOL argNo1
     );
     [id(1610743811), propget]
     HRESULT __stdcall IncludeSubdirs (
       [out retval] WINBOOL *pfIncludeSubdirs
     );
     [id(1610743811), propput]
     HRESULT __stdcall IncludeSubdirs (
       [in] WINBOOL argNo1
     );
   };
   [
     uuid(B05651C8-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Site Restriction Interface 2 "),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISiteRestriction2 : ISiteRestriction
   {
     [id(1610809344), propget]
     HRESULT __stdcall FollowComplexUrls (
       [out retval] WINBOOL *pfFollowComplexUrls
     );
     [id(1610809344), propput]
     HRESULT __stdcall FollowComplexUrls (
       [in] WINBOOL argNo1
     );
     [id(1610809346), propget]
     HRESULT __stdcall ApplyToDavHref (
       [out retval] WINBOOL *pfApplyToDavHref
     );
     [id(1610809346), propput]
     HRESULT __stdcall ApplyToDavHref (
       [in] WINBOOL argNo1
     );
   };
   [
     uuid(5BCA4A22-FBDD-4ED0-8C36-30D53286D774),
     helpstring("Site Paths collection interface 2"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISitePaths2 : ISitePaths
   {
     [id(1610809344)]
     HRESULT __stdcall CheckURLIncluded (
       [in] BSTR bstrPath,
       [out retval] WINBOOL *pfIncluded
     );
     HRESULT __stdcall CheckPermissions (
       [in] BSTR bstrPath,
       [in] UINT dwPermDesired
     );
   };
   [
     uuid(B05651CB-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Site Path interface 2 "),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISitePath2 : ISitePath
   {
     [id(1610809344), propget]
     HRESULT __stdcall SuppressIndex (
       [out retval] WINBOOL *pfSuppressIndex
     );
     [id(1610809344), propput]
     HRESULT __stdcall SuppressIndex (
       [in] WINBOOL argNo1
     );
     [id(1610809346), propget]
     HRESULT __stdcall AccountName (
       [out retval] BSTR *pbstrAccountName
     );
     [propget]
     HRESULT __stdcall AuthenticationType (
       [out retval] long *plAuthenticationType
     );
     HRESULT __stdcall SetAccount (
       [in] BSTR bstrAccount,
       [in] BSTR bstrPassword,
       [in] long lAuthenticationType
     );
     [propget]
     HRESULT __stdcall ContentClass (
       [out retval] BSTR *pbstrContentClass
     );
     [id(1610809349), propput]
     HRESULT __stdcall ContentClass (
       [in] BSTR argNo1
     );
     [id(1610809351), propget]
     HRESULT __stdcall FollowComplexUrls (
       [out retval] WINBOOL *pfFollowComplexUrls
     );
     [id(1610809351), propput]
     HRESULT __stdcall FollowComplexUrls (
       [in] WINBOOL argNo1
     );
     [id(1610809353), propget]
     HRESULT __stdcall SearchPropertyMappingUrl (
       [out retval] BSTR *pbstrSearchPropertyMappingUrl
     );
     [id(1610809353), propput]
     HRESULT __stdcall SearchPropertyMappingUrl (
       [in] BSTR argNo1
     );
     [id(1610809355), propget]
     HRESULT __stdcall ApplyToDavHref (
       [out retval] WINBOOL *pfApplyToDavHref
     );
     [id(1610809355), propput]
     HRESULT __stdcall ApplyToDavHref (
       [in] WINBOOL argNo1
     );
   };
   [
     uuid(751E8295-1700-416B-9F29-114920800DC9),
     helpstring("Site Path interface 3 "),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISitePath3 : ISitePath2
   {
     [id(1610874880), propget]
     HRESULT __stdcall Default (
       [out retval] WINBOOL *pfDefault
     );
     [id(1610874880), propput]
     HRESULT __stdcall Default (
       [in] WINBOOL argNo1
     );
     [id(1610874882), propget]
     HRESULT __stdcall Pattern (
       [out retval] WINBOOL *pfPattern
     );
     [id(1610874882), propput]
     HRESULT __stdcall Pattern (
       [in] WINBOOL argNo1
     );
     [id(1610874884), propget]
     HRESULT __stdcall Hierarchical (
       [out retval] WINBOOL *pfHierarchical
     );
     [id(1610874884), propput]
     HRESULT __stdcall Hierarchical (
       [in] WINBOOL argNo1
     );
   };
   [
     uuid(9D0876CA-02DC-453A-95D9-F2194A656442),
     helpstring("Extensions Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IExtensions : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
     [id(1610743810)]
     HRESULT __stdcall Add (
       [in] BSTR bstrExtension,
       [out retval] dispinterface IExtension **ppExtension
     );
     HRESULT __stdcall Remove (
       [in] BSTR bstrExtension
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR bstrExtension,
       [out retval] dispinterface IExtension **ppExtension
     );
     [id(1610743813), propget]
     HRESULT __stdcall IncludedExtensions (
       [out retval] WINBOOL *pfIncludedExtensions
     );
     [id(1610743813), propput]
     HRESULT __stdcall IncludedExtensions (
       [in] WINBOOL argNo1
     );
     [id(1610743815), propget]
     HRESULT __stdcall ExtensionList (
       [out retval] BSTR *pbstrExtensionList
     );
   };
   [
     uuid(B05651CD-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Extension Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IExtension : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Extension (
       [out retval] BSTR *pbstrExtension
     );
   };
   [
     uuid(B05651CE-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Crawl Seeds Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IStartAddresses : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR bstrURL,
       [out retval] dispinterface IStartAddress **ppStartAddress
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
     [id(1610743811)]
     HRESULT __stdcall Add (
       [in] BSTR bstrURL,
       [out retval] dispinterface IStartAddress **ppStartAddress
     );
     HRESULT __stdcall Remove (
       [in] BSTR bstrURL
     );
   };
   [
     uuid(B05651D0-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Crawl Seed Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IStartAddress : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall URL (
       [out retval] BSTR *pbstrURL
     );
     [propget]
     HRESULT __stdcall HostDepth (
       [out retval] long *plHostDepth
     );
     [id(1610743809), propput]
     HRESULT __stdcall HostDepth (
       [in] long argNo1
     );
     [id(1610743811), propget]
     HRESULT __stdcall EnumerationDepth (
       [out retval] long *plEnumerationDepth
     );
     [id(1610743811), propput]
     HRESULT __stdcall EnumerationDepth (
       [in] long argNo1
     );
     [id(1610743813), propget]
     HRESULT __stdcall FollowDirectories (
       [out retval] WINBOOL *pfFollowDirectories
     );
     [id(1610743813), propput]
     HRESULT __stdcall FollowDirectories (
       [in] WINBOOL argNo1
     );
   };
   [
     uuid(B05651CF-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Crawl Seeds Notification Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IStartAddresses2 : IStartAddresses
   {
     [id(1610809344)]
     HRESULT __stdcall OnDataChange (
       [in] long eChangeAdvise,
       [in] BSTR bstrConfigUrl
     );
   };
   [
     uuid(B05651D1-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Crawl Seed 2 interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IStartAddress2 : IStartAddress
   {
     [id(1610809344), propget]
     HRESULT __stdcall Type (
       [out retval] long *plType
     );
     [id(1610809344), propput]
     HRESULT __stdcall Type (
       [in] long argNo1
     );
     [id(1610809346)]
     HRESULT __stdcall Start (void);
     HRESULT __stdcall StartIncremental (void);
     HRESULT __stdcall StartFullIncremental (void);
     HRESULT __stdcall Stop (void);
     [propget]
     HRESULT __stdcall CrawlInProgressType (
       [out retval] long *plType
     );
     [propget]
     HRESULT __stdcall PendingCrawlType (
       [out retval] long *plType
     );
     [propget]
     HRESULT __stdcall NumberOfUrls (
       [out retval] long *plNumberOfUrls
     );
     [propput]
     HRESULT __stdcall SourceGroup (
       [in] BSTR argNo1
     );
     [id(1610809353), propget]
     HRESULT __stdcall SourceGroup (
       [out retval] BSTR *pbstrSourceGroup
     );
     [id(1610809355), propget]
     HRESULT __stdcall LastCrawlTime (
       [out retval] DATE *pdtLastCrawlTime
     );
     [propget]
     HRESULT __stdcall LastCrawlType (
       [out retval] long *plType
     );
     [propget]
     HRESULT __stdcall IncludeInProjectCrawls (
       [out retval] WINBOOL *pfIncludeInProjectCrawls
     );
     [id(1610809357), propput]
     HRESULT __stdcall IncludeInProjectCrawls (
       [in] WINBOOL argNo1
     );
   };
   [
     uuid(B05651D2-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Crawl Seed 3 interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IStartAddress3 : IStartAddress2
   {
     [id(1610874880)]
     HRESULT __stdcall GetStatistic (
       [in] long eDesiredStat,
       [out retval] long *plStat
     );
     [propget]
     HRESULT __stdcall LastCrawlSeedStatus (
       [out retval] long *phrStatus
     );
     [propget]
     HRESULT __stdcall LastCrawlId (
       [out retval] long *plCrawlId
     );
     [propget]
     HRESULT __stdcall StartAddressId (
       [out retval] long *plStartId
     );
     [propget]
     HRESULT __stdcall StatisticVar (
       [in] long eDesiredStat,
       [out retval] VARIANT *pvarStat
     );
   };
   [
     uuid(B0565221-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Crawl Seed 4 interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IStartAddress4 : IStartAddress3
   {
     [id(1610940416), propget]
     HRESULT __stdcall DisplayName (
       [out retval] BSTR *pVal
     );
     [id(1610940416), propput]
     HRESULT __stdcall DisplayName (
       [in] BSTR argNo1
     );
     [id(1610940418), propget]
     HRESULT __stdcall CsType (
       [out retval] long *pVal
     );
     [id(1610940418), propput]
     HRESULT __stdcall CsType (
       [in] long argNo1
     );
     [id(1610940420), propget]
     HRESULT __stdcall CreatedBy (
       [out retval] BSTR *pVal
     );
     [id(1610940420), propput]
     HRESULT __stdcall CreatedBy (
       [in] BSTR argNo1
     );
     [id(1610940422), propget]
     HRESULT __stdcall Created (
       [out retval] DATE *pVal
     );
     [id(1610940422), propput]
     HRESULT __stdcall Created (
       [in] DATE argNo1
     );
     [id(1610940424), propget]
     HRESULT __stdcall ModifiedBy (
       [out retval] BSTR *pVal
     );
     [id(1610940424), propput]
     HRESULT __stdcall ModifiedBy (
       [in] BSTR argNo1
     );
     [id(1610940426), propget]
     HRESULT __stdcall Modified (
       [out retval] DATE *pVal
     );
     [id(1610940426), propput]
     HRESULT __stdcall Modified (
       [in] DATE argNo1
     );
     [id(1610940428), propget]
     HRESULT __stdcall LastStartCrawlTime (
       [out retval] DATE *pdtLastCrawlStartTime
     );
     HRESULT __stdcall GetProperty (
       [in] BSTR Name,
       [out retval] VARIANT *pVal
     );
     HRESULT __stdcall PutProperty (
       [in] BSTR Name,
       [in] VARIANT val
     );
   };
   [
     uuid(B05651D3-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Mappings Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMappings : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR bstrName,
       [out retval] dispinterface IMapping **ppMapping
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
     [id(1610743811)]
     HRESULT __stdcall Add (
       [in] BSTR bstrFrom,
       [in] BSTR bstrTo,
       [out retval] dispinterface IMapping **ppMapping
     );
     HRESULT __stdcall Remove (
       [in] BSTR bstrFrom
     );
   };
   [
     uuid(B05651D4-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Mapping Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMapping : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall From (
       [out retval] BSTR *pbstrFrom
     );
     [propget]
     HRESULT __stdcall To (
       [out retval] BSTR *pbstrTo
     );
   };
   [
     uuid(B05651D5-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Protocols interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IProtocols : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR bstrUrlName,
       [out retval] dispinterface IProtocol **ppProtocol
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
   };
   [
     uuid(B05651D6-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Protocol Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IProtocol : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall UrlName (
       [out retval] BSTR *pbstrUrlName
     );
     [propget]
     HRESULT __stdcall ProgIdHandler (
       [out retval] BSTR *pbstrProgIdHandler
     );
     [propput]
     HRESULT __stdcall Included (
       [in] WINBOOL argNo1
     );
     [id(1610743810), propget]
     HRESULT __stdcall Included (
       [out retval] WINBOOL *pfIncluded
     );
   };
   [
     uuid(B05651D7-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Protocol Interface2"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IProtocol2 : IProtocol
   {
     [id(1610809344), propget]
     HRESULT __stdcall ExtExclusionsUsed (
       [out retval] WINBOOL *pfExtExclusionsUsed
     );
   };
   [
     uuid(B05651D8-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gather Logs Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogs : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR bstrName,
       [out retval] dispinterface IGatherLog **ppLog
     );
     [id(1610743811), propget]
     HRESULT __stdcall MaxLogs (
       [out retval] long *plMaxLogs
     );
     [id(1610743811), propput]
     HRESULT __stdcall MaxLogs (
       [in] long argNo1
     );
     [id(1610743813), propget]
     HRESULT __stdcall CurrentLog (
       [out retval] dispinterface IGatherLog **ppCurrentLog
     );
   };
   [
     uuid(B05651D9-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gather Log Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLog : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstrLogFileName
     );
     [id(1610743809), propget]
     HRESULT __stdcall Created (
       [out retval] DATE *pdtCreated
     );
     [propget]
     HRESULT __stdcall Size (
       [out retval] double *pdSize
     );
     [propget]
     HRESULT __stdcall Path (
       [out retval] BSTR *pbstrLogFilePath
     );
   };
   [
     uuid(B05651DA-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Microsoft Search ACL administration interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISearchAccessList : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall AccessList (
       [out retval] VARIANT *pAccessListVar
     );
     [id(1610743809)]
     HRESULT __stdcall SetAccessList (
       [in] VARIANT *pAccessListVar,
       [in] WINBOOL fApplyToSubtree
     );
   };
   [
     uuid(B05651DD-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Application Protocol interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IApplicationProtocol : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall UrlPrefix (
       [out retval] BSTR *pbstrUrlPrefix
     );
     [propget]
     HRESULT __stdcall ProgId (
       [out retval] BSTR *pbstrProgid
     );
     [propget]
     HRESULT __stdcall ExcludeByExtension (
       [out retval] WINBOOL *pfExcludeByExtension
     );
     [id(1610743810), propput]
     HRESULT __stdcall ExcludeByExtension (
       [in] WINBOOL argNo1
     );
     [id(1610743812), propget]
     HRESULT __stdcall Disabled (
       [out retval] WINBOOL *pfDisabled
     );
     [id(1610743812), propput]
     HRESULT __stdcall Disabled (
       [in] WINBOOL argNo1
     );
     [id(1610743814), propget]
     HRESULT __stdcall Control (
       [out retval] VARIANT *pVarControl
     );
     HRESULT __stdcall SetAuthCredentials (
       [in] LPWSTR pwszDomain,
       [in] LPWSTR pwszUser,
       [in] LPWSTR pwszPassword
     );
     [propput]
     HRESULT __stdcall ConnectTimeout (
       [in] long argNo1
     );
     [id(1610743816), propget]
     HRESULT __stdcall ConnectTimeout (
       [out retval] long *plConnectTimeout
     );
     [id(1610743818), propput]
     HRESULT __stdcall DataTimeout (
       [in] long argNo1
     );
     [id(1610743818), propget]
     HRESULT __stdcall DataTimeout (
       [out retval] long *plDataTimeout
     );
     [id(1610743820), propget]
     HRESULT __stdcall SupportMultipleInst (
       [out retval] WINBOOL *pfSupportMultipleInst
     );
     [id(1610743820), propput]
     HRESULT __stdcall SupportMultipleInst (
       [in] WINBOOL argNo1
     );
     [id(1610743822), propget]
     HRESULT __stdcall BatchFiltering (
       [out retval] UINT *pdwBatchFiltering
     );
     [id(1610743822), propput]
     HRESULT __stdcall BatchFiltering (
       [in] UINT argNo1
     );
   };
   [
     uuid(B05651DE-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Application Protocols Collection interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IApplicationProtocols : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR bstrUrlPrefix,
       [out retval] dispinterface IApplicationProtocol **ppApplicationProtocol
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
     [id(1610743811)]
     HRESULT __stdcall Add (
       [in] BSTR bstrUrlPrefix,
       [in] BSTR bstrProgId,
       [out retval] dispinterface IApplicationProtocol **ppApplicationProtocol
     );
     HRESULT __stdcall Remove (
       [in] BSTR bstrUrlPrefix
     );
     HRESULT __stdcall SetDefaultPluginAccount (
       [in] LPWSTR pwszDomain,
       [in] LPWSTR pwszUser,
       [in] LPWSTR pwszPassword
     );
   };
   [
     uuid(B05651DF-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gather Project Admin interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherProjectAdmin : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstrName
     );
     [id(1610743809), propget]
     HRESULT __stdcall Gather (
       [out retval] dispinterface IGatherAdmin **pGatherAdmin
     );
     [propget]
     HRESULT __stdcall ActivePlugins (
       [out retval] dispinterface IPlugins **ppActivePlugins
     );
     [propget]
     HRESULT __stdcall Plugins (
       [out retval] dispinterface IPlugins **ppPlugins
     );
     [propget]
     HRESULT __stdcall InProgressUrls (
       [out retval] VARIANT *pUrlsVar
     );
     [propget]
     HRESULT __stdcall ClientCertificateNames (
       [out retval] VARIANT *pNamesVar
     );
     HRESULT __stdcall Start (void);
     HRESULT __stdcall StartIncremental (void);
     HRESULT __stdcall StartFullIncremental (void);
     HRESULT __stdcall Stop (void);
     HRESULT __stdcall Pause (void);
     HRESULT __stdcall Resume (void);
     HRESULT __stdcall Reset (void);
     HRESULT __stdcall PauseWithReason (
       [in] long lReason
     );
   };
   [
     uuid(B05651F6-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gather Admin interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherAdmin : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall LogSuccess (
       [out retval] WINBOOL *pfLogSuccess
     );
     [id(1610743808), propput]
     HRESULT __stdcall LogSuccess (
       [in] WINBOOL argNo1
     );
     [id(1610743810), propget]
     HRESULT __stdcall LogExcluded (
       [out retval] WINBOOL *pfLogExcluded
     );
     [id(1610743810), propput]
     HRESULT __stdcall LogExcluded (
       [in] WINBOOL argNo1
     );
     [id(1610743812), propget]
     HRESULT __stdcall Sites (
       [out retval] dispinterface ISiteRestrictions **ppSites
     );
     [propget]
     HRESULT __stdcall Extensions (
       [out retval] dispinterface IExtensions **ppExtensions
     );
     [propget]
     HRESULT __stdcall StartAddresses (
       [out retval] dispinterface IStartAddresses **ppStartAddresses
     );
     [propget]
     HRESULT __stdcall Mappings (
       [out retval] dispinterface IMappings **ppMappings
     );
     [propget]
     HRESULT __stdcall Protocols (
       [out retval] dispinterface IProtocols **ppProtocols
     );
     [propget]
     HRESULT __stdcall Status (
       [out retval] long *plStatus
     );
     [propget]
     HRESULT __stdcall FollowComplexUrls (
       [out retval] WINBOOL *pfFollowComplexUrls
     );
     [id(1610743818), propput]
     HRESULT __stdcall FollowComplexUrls (
       [in] WINBOOL argNo1
     );
     [id(1610743820), propget]
     HRESULT __stdcall GatherLogs (
       [out retval] dispinterface IGatherLogs **ppGatherLogs
     );
     [propget]
     HRESULT __stdcall DisableRecovery (
       [out retval] WINBOOL *pfDisableRecovery
     );
     [id(1610743821), propput]
     HRESULT __stdcall DisableRecovery (
       [in] WINBOOL argNo1
     );
     [id(1610743823), propget]
     HRESULT __stdcall DisableRobotsExclusion (
       [out retval] WINBOOL *pfDisableRobotsExclusion
     );
     [id(1610743823), propput]
     HRESULT __stdcall DisableRobotsExclusion (
       [in] WINBOOL argNo1
     );
     [id(1610743825), propget]
     HRESULT __stdcall NormalizeUrls (
       [out retval] WINBOOL *pfNormalizeUrls
     );
     [id(1610743825), propput]
     HRESULT __stdcall NormalizeUrls (
       [in] WINBOOL argNo1
     );
     [id(1610743827), propget]
     HRESULT __stdcall CaseSensitiveUrls (
       [out retval] WINBOOL *pfCaseSensitiveUrls
     );
     [id(1610743827), propput]
     HRESULT __stdcall CaseSensitiveUrls (
       [in] WINBOOL argNo1
     );
   };
   [
     uuid(B05651E0-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Project Admin 2 interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherProjectAdmin2 : IGatherProjectAdmin
   {
     [id(1610809344)]
     HRESULT __stdcall StartAdaptive (void);
     [propget]
     HRESULT __stdcall PendingUrls (
       [out retval] VARIANT *pUrlsVar
     );
     [propget]
     HRESULT __stdcall LazyLoad (
       [out retval] WINBOOL *pvarLazyLoad
     );
     [id(1610809346), propput]
     HRESULT __stdcall LazyLoad (
       [in] WINBOOL argNo1
     );
     [id(1610809348), propget]
     HRESULT __stdcall AccessList (
       [out retval] dispinterface ISearchAccessList **ppAccessList
     );
     [propget]
     HRESULT __stdcall CrawlInterval (
       [out retval] long *plIntervalMinutes
     );
     [id(1610809349), propput]
     HRESULT __stdcall CrawlInterval (
       [in] long argNo1
     );
   };
   [
     uuid(B05651E1-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Project Admin 3 interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherProjectAdmin3 : IGatherProjectAdmin2
   {
     [id(1610874880), propget]
     HRESULT __stdcall Application (
       [out retval] dispinterface IGatherApplication2 **ppApplication
     );
     HRESULT __stdcall AddProjectProperties (
       VARIANT varEnumPropertyDescription
     );
     HRESULT __stdcall HistoryQuery (
       [in] BSTR bstrRetrieve,
       [out retval] VARIANT *pUrlsVar
     );
   };
   [
     uuid(B05651E3-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Application 2 interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherApplication2 : IGatherApplication
   {
     [id(1610809344), propget]
     HRESULT __stdcall DefaultCatalogConfigUrl (
       [out retval] BSTR *pbstrPath
     );
     [id(1610809344), propput]
     HRESULT __stdcall DefaultCatalogConfigUrl (
       [in] BSTR argNo1
     );
     [id(1610809346), propget]
     HRESULT __stdcall LocalStoreAccountName (
       [out retval] BSTR *pbstrLocalStoreAccountName
     );
     HRESULT __stdcall SetLocalStoreAccount (
       [in] BSTR bstrAccount,
       [in] BSTR bstrPassword
     );
     [propget]
     HRESULT __stdcall UseServiceLocalStoreAccount (
       [out retval] WINBOOL *pfUseServiceLocalStoreAccount
     );
     [id(1610809348), propput]
     HRESULT __stdcall UseServiceLocalStoreAccount (
       [in] WINBOOL argNo1
     );
     [id(1610809350), propput]
     HRESULT __stdcall ConnectTimeout (
       [in] long argNo1
     );
     [id(1610809350), propget]
     HRESULT __stdcall ConnectTimeout (
       [out retval] long *plConnectTimeout
     );
     [id(1610809352), propput]
     HRESULT __stdcall DataTimeout (
       [in] long argNo1
     );
     [id(1610809352), propget]
     HRESULT __stdcall DataTimeout (
       [out retval] long *plDataTimeout
     );
     [id(1610809354), propput]
     HRESULT __stdcall RetryLimit (
       [in] long argNo1
     );
     [id(1610809354), propget]
     HRESULT __stdcall RetryLimit (
       [out retval] long *plRetryLimit
     );
     [id(1610809356), propget]
     HRESULT __stdcall UseClustering (
       [out retval] WINBOOL *pfUseClustering
     );
     [id(1610809356), propput]
     HRESULT __stdcall UseClustering (
       [in] WINBOOL argNo1
     );
     [id(1610809358), propget]
     HRESULT __stdcall FilterSecurity (
       [out retval] WINBOOL *pfFilterSecurity
     );
     [id(1610809358), propput]
     HRESULT __stdcall FilterSecurity (
       [in] WINBOOL argNo1
     );
     [id(1610809360), propget]
     HRESULT __stdcall ApplicationProtocols (
       [out retval] dispinterface IApplicationProtocols **ppApplicationProtocols
     );
     HRESULT __stdcall GetProperty (
       [in] BSTR pwszURIPropertyName,
       [out retval] VARIANT *pvarValue
     );
     HRESULT __stdcall SetProperty (
       [in] BSTR pwszURIPropertyName,
       [in] VARIANT varValue
     );
     [propget]
     HRESULT __stdcall IsMounted (
       [out retval] WINBOOL *pfIsMounted
     );
     [propget]
     HRESULT __stdcall SearchScopes (
       [out retval] VARIANT *pvarSearchScopes
     );
     [propget]
     HRESULT __stdcall DisplayName (
       [out retval] BSTR *pbstrDisplayName
     );
     [id(1610809365), propput]
     HRESULT __stdcall DisplayName (
       [in] BSTR argNo1
     );
   };
   [
     uuid(B05651E2-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Application interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherApplication : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstrName
     );
     [propget]
     HRESULT __stdcall GatherProjects (
       [out retval] dispinterface IProjects **pGatherProjects
     );
     [propget]
     HRESULT __stdcall DefaultProjectPath (
       [out retval] BSTR *pbstrPath
     );
     [id(1610743810), propput]
     HRESULT __stdcall DefaultProjectPath (
       [in] BSTR argNo1
     );
     [id(1610743812), propget]
     HRESULT __stdcall LogsPath (
       [out retval] BSTR *pbstrPath
     );
     [propget]
     HRESULT __stdcall DefaultGatheringAccountName (
       [out retval] BSTR *pbstrAccountName
     );
     HRESULT __stdcall SetDefaultGatheringAccount (
       [in] BSTR bstrAccount,
       [in] BSTR bstrPassword
     );
     [propget]
     HRESULT __stdcall DefaultPluginAccountName (
       [out retval] BSTR *pbstrAccountName
     );
     HRESULT __stdcall SetDefaultPluginAccount (
       [in] BSTR bstrAccount,
       [in] BSTR bstrPassword
     );
     [propget]
     HRESULT __stdcall UseServicePluginAccount (
       [out retval] WINBOOL *pfUseServicePluginAccount
     );
     [id(1610743817), propput]
     HRESULT __stdcall UseServicePluginAccount (
       [in] WINBOOL argNo1
     );
     [id(1610743819), propget]
     HRESULT __stdcall ApplicationPlugins (
       [out retval] dispinterface IApplicationPlugins **ppApplicationPlugins
     );
     [propget]
     HRESULT __stdcall AccessList (
       [out retval] dispinterface ISearchAccessList **ppAccessList
     );
   };
   [
     uuid(B05651E9-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Projects Collection Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IProjects : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR bstrName,
       [out retval] dispinterface IGatherProjectAdmin **ppGatherProjectAdmin
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
     [id(1610743811)]
     HRESULT __stdcall Add (
       [in] BSTR bstrName,
       [in] BSTR bstrPath,
       [out retval] dispinterface IGatherProjectAdmin **pGatherProjectAdmin
     );
     HRESULT __stdcall Remove (
       [in] BSTR bstrName
     );
   };
   [
     uuid(B05651E4-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Applications Collection interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherApplications : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR bstrName,
       [out retval] dispinterface IGatherApplication **ppGatherApplication
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
     [id(1610743811)]
     HRESULT __stdcall Add (
       [in] BSTR bstrName,
       [in] BSTR bstrApplicationPath,
       [in] BSTR bstrProgIdGatherPlugin,
       [out retval] dispinterface IGatherApplication **ppGatherApplication
     );
     HRESULT __stdcall Remove (
       [in] BSTR bstrName
     );
     HRESULT __stdcall RemoveForUninstall (
       [in] BSTR bstrName
     );
   };
   [
     uuid(B05651E5-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Applications Collection 2 interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherApplications2 : IGatherApplications
   {
     [id(1610809344)]
     HRESULT __stdcall Mount (
       [in] BSTR bstrName,
       [out retval] dispinterface IGatherApplication **ppGatherApplication
     );
     HRESULT __stdcall Dismount (
       [in] BSTR bstrName
     );
     HRESULT __stdcall ExternalOpen (
       [in] BSTR bstrName
     );
     HRESULT __stdcall ExternalClose (
       [in] BSTR bstrName
     );
   };
   [
     uuid(B05651E6-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gather Manager Admin interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherManagerAdmin : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall GatherApplications (
       [out retval] dispinterface IGatherApplications **pGatherApplications
     );
     [propget]
     HRESULT __stdcall DefaultApplicationsPath (
       [out retval] BSTR *pbstrPath
     );
     [id(1610743809), propput]
     HRESULT __stdcall DefaultApplicationsPath (
       [in] BSTR argNo1
     );
     [id(1610743811), propput]
     HRESULT __stdcall PerformanceLevel (
       [in] long argNo1
     );
     [id(1610743811), propget]
     HRESULT __stdcall PerformanceLevel (
       [out retval] long *plPerformanceLevel
     );
     [id(1610743813), propget]
     HRESULT __stdcall UserAgent (
       [out retval] BSTR *pbstrUserAgent
     );
     [id(1610743813), propput]
     HRESULT __stdcall UserAgent (
       [in] BSTR argNo1
     );
     [id(1610743815), propget]
     HRESULT __stdcall From (
       [out retval] BSTR *pbstrFrom
     );
     [id(1610743815), propput]
     HRESULT __stdcall From (
       [in] BSTR argNo1
     );
     [id(1610743817), propget]
     HRESULT __stdcall TempPath (
       [out retval] BSTR *pbstrTempPath
     );
     [id(1610743817), propput]
     HRESULT __stdcall TempPath (
       [in] BSTR argNo1
     );
     [id(1610743819), propget]
     HRESULT __stdcall InstallationPath (
       [out retval] BSTR *pbstrPath
     );
     [propget]
     HRESULT __stdcall DataPath (
       [out retval] BSTR *pbstrPath
     );
     [propget]
     HRESULT __stdcall Servers (
       [out retval] dispinterface IGatherSiteHits **ppServers
     );
     [propput]
     HRESULT __stdcall MaxGrowFactor (
       [in] long argNo1
     );
     [id(1610743822), propget]
     HRESULT __stdcall MaxGrowFactor (
       [out retval] long *plMaxGrowFactor
     );
     [id(1610743824), propput]
     HRESULT __stdcall ConnectTimeout (
       [in] long argNo1
     );
     [id(1610743824), propget]
     HRESULT __stdcall ConnectTimeout (
       [out retval] long *plConnectTimeout
     );
     [id(1610743826), propput]
     HRESULT __stdcall DataTimeout (
       [in] long argNo1
     );
     [id(1610743826), propget]
     HRESULT __stdcall DataTimeout (
       [out retval] long *plDataTimeout
     );
     [id(1610743828), propput]
     HRESULT __stdcall RetryLimit (
       [in] long argNo1
     );
     [id(1610743828), propget]
     HRESULT __stdcall RetryLimit (
       [out retval] long *plRetryLimit
     );
     [id(1610743830), propget]
     HRESULT __stdcall DefaultAccountName (
       [out retval] BSTR *pbstrAccountName
     );
     HRESULT __stdcall SetDefaultAccount (
       [in] BSTR bstrAccount,
       [in] BSTR bstrPassword
     );
     [propget]
     HRESULT __stdcall DefaultPluginAccountName (
       [out retval] BSTR *pbstrAccountName
     );
     HRESULT __stdcall SetDefaultPluginAccount (
       [in] BSTR bstrAccount,
       [in] BSTR bstrPassword
     );
     [propget]
     HRESULT __stdcall UseProxy (
       [out retval] short *plUseProxy
     );
     [propget]
     HRESULT __stdcall LocalByPassProxy (
       [out retval] WINBOOL *pfLocalByPassProxy
     );
     [propget]
     HRESULT __stdcall ProxyName (
       [out retval] BSTR *pbstrProxyName
     );
     [propget]
     HRESULT __stdcall PortNumber (
       [out retval] long *plPortNumber
     );
     [propget]
     HRESULT __stdcall ByPassList (
       [out retval] BSTR *pbstrByPassList
     );
     HRESULT __stdcall SetProxy (
       [in] short lUseProxy,
       [in] WINBOOL lLocalByPassProxy,
       [in] long lPortNumber,
       [in] BSTR bstrProxyName,
       [in] BSTR bstrByPassList
     );
     [propget]
     HRESULT __stdcall AccessList (
       [out retval] dispinterface ISearchAccessList **ppAccessList
     );
     [propput]
     HRESULT __stdcall IgnoreCertCNError (
       [in] WINBOOL argNo1
     );
     [id(1610743841), propget]
     HRESULT __stdcall IgnoreCertCNError (
       [out retval] WINBOOL *pfvarIgnoreCertCNError
     );
   };
   [
     uuid(B05651E7-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gather Manager Admin 2 interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherManagerAdmin2 : IGatherManagerAdmin
   {
     [id(1610809344), propget]
     HRESULT __stdcall LocalStoreAccountName (
       [out retval] BSTR *pbstrLocalStoreAccountName
     );
     HRESULT __stdcall SetLocalStoreAccount (
       [in] BSTR bstrAccount,
       [in] BSTR bstrPassword
     );
     HRESULT __stdcall GetProtocolConfigHelper (
       [in] BSTR bstrProtocolClsid,
       [out retval] IDispatch **ppConfigHelper
     );
     [propput]
     HRESULT __stdcall ExportPassword (
       [in] BSTR argNo1
     );
     HRESULT __stdcall GetBackoffReason (
       [out retval] long *plBackoffReason
     );
     HRESULT __stdcall SetBackoffFeatureState (
       [in] long lBackoffFeature,
       [in] WINBOOL fDisable
     );
     HRESULT __stdcall GetBackoffFeatureState (
       [in] long lBackoffFeature,
       [out retval] WINBOOL *pfDisabled
     );
     HRESULT __stdcall SetBackoffParameter (
       [in] long lBackoffParam,
       [in] long lValue
     );
     HRESULT __stdcall GetBackoffParameter (
       [in] long lBackoffParam,
       [out retval] long *plValue
     );
   };
   [
     uuid(B05651E8-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gather Manager Admin 3 interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherManagerAdmin3 : IGatherManagerAdmin2
   {
     [id(1610874880)]
     HRESULT __stdcall TerminateFilterDaemons (void);
     HRESULT __stdcall FlushLogsToDW (void);
     HRESULT __stdcall ForceBackoffTemporarily (
       [in] UINT dwBackoffDuration,
       [in] long fFlushWorkingSet
     );
   };
   [
     uuid(B05651EA-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Projects Collection 2 Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IProjects2 : IProjects
   {
     [id(1610809344)]
     HRESULT __stdcall Add (
       [in] BSTR bstrName,
       [in] BSTR bstrPath,
       [in] WINBOOL fCaseSensitiveUrls,
       [in] WINBOOL fNormalizeUrls,
       [in] BSTR bstrCatalogConfigUrl,
       [in] BSTR bstrStartAddressConfigUrl,
       [out retval] dispinterface IGatherProjectAdmin2 **pGatherProjectAdmin
     );
     HRESULT __stdcall Mount (
       [in] BSTR bstrName,
       [out retval] dispinterface IGatherProjectAdmin2 **pGatherProjectAdmin
     );
     HRESULT __stdcall Dismount (
       [in] BSTR bstrName
     );
     HRESULT __stdcall RemoveForRestore (
       [in] BSTR bstrName
     );
   };
   [
     uuid(B05651F5-9B10-425E-B616-1FCD828DB3B1),
     helpstring("DCOM Service - Status"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IDCOMServiceStatus : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall SetServiceStatus (
       [in] UINT dwState
     );
   };
   [
     uuid(B05651F7-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gather Admin 2 interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherAdmin2 : IGatherAdmin
   {
     [id(1610809344)]
     HRESULT __stdcall GetProperty (
       [in] BSTR pwszURIPropertyName,
       [out retval] VARIANT *pvarValue
     );
     HRESULT __stdcall SetProperty (
       [in] BSTR pwszURIPropertyName,
       [in] VARIANT varValue
     );
     HRESULT __stdcall OnUpdateURL (
       [in] long eChangeAdvise,
       [in] WINBOOL fIsWildcard,
       [in] WINBOOL fIsShallow,
       [in] BSTR bstrPhysicalAddress,
       [in] BSTR bstrLogicalAddress
     );
     HRESULT __stdcall GetAliases (
       [in] BSTR bstrURL,
       [out retval] VARIANT *pUrlsVar
     );
     HRESULT __stdcall StartAllPages (void);
   };
   [
     uuid(B05651F8-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gather Admin 3 interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherAdmin3 : IGatherAdmin2
   {
     [id(1610874880), propget]
     HRESULT __stdcall StatusReason (
       [out retval] long *plStatusReason
     );
     [propget]
     HRESULT __stdcall CatalogGroup (
       [out retval] BSTR *pbstrCatalogGroup
     );
     [id(1610874881), propput]
     HRESULT __stdcall CatalogGroup (
       [in] BSTR argNo1
     );
     [id(1610874883), propget]
     HRESULT __stdcall SourceGroups (
       [out retval] VARIANT *pvarSourceGroups
     );
     HRESULT __stdcall GetURLNormalized (
       [in] BSTR bstrURL,
       [out retval] BSTR *pbstrNormalizedURL
     );
     [propget]
     HRESULT __stdcall NextFullCrawl (
       [out retval] WINBOOL *pVal
     );
     HRESULT __stdcall SetNextFullCrawl (void);
     HRESULT __stdcall GetExtendedStatus (
       [out] VARIANT *pvarStatus,
       [out] VARIANT *pvarStatusReason,
       [out] VARIANT *pvarBackoffReason
     );
     HRESULT __stdcall PrioritizeMatchingURLs (
       [in] BSTR bstrPattern,
       [in] UINT dwPrioritizeFlags
     );
   };
   [
     uuid(C7AFA0D1-1D55-42F9-9F72-57619A93995D),
     helpstring("Gather Admin 4 interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherAdmin4 : IGatherAdmin3
   {
     [id(1610940416)]
     HRESULT __stdcall NewDriveAvailable (
       [in] USHORT chDriveLetter
     );
     HRESULT __stdcall ReleaseDrive (
       [in] USHORT chDriveLetter
     );
     HRESULT __stdcall IsDriveAvailable (
       [in] USHORT chDriveLetter
     );
     HRESULT __stdcall ResumeOnlineDrives (void);
   };
   [
     uuid(B05651F9-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Notification Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherNotify : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall Init (
       [in] BSTR bstrApplication,
       [in] BSTR bstrProject,
       [in opt] VARIANT varScopesBstrArray
     );
     HRESULT __stdcall AddScope (
       [in] BSTR bstrScope
     );
     HRESULT __stdcall RemoveScope (
       [in] BSTR bstrScope
     );
     HRESULT __stdcall OnDataChange (
       [in] long eChangeAdvise,
       [in] BSTR bstrPhysicalAddress,
       [in] BSTR bstrLogicalAddress
     );
     HRESULT __stdcall OnDataMove (
       [in] long eChangeAdviseSemantics,
       [in] BSTR bstrOldAddress,
       [in] BSTR bstrNewAddress,
       [in] BSTR bstrNewLogicalAddress
     );
   };
   [
     uuid(B05651FB-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Log Statistics Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogStatistics : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall CrawlsNumbers (
       [out retval] dispinterface IGatherLogCrawlsNumbers **pGatherLogCrawlsNumbers
     );
     [propget]
     HRESULT __stdcall ErrorCodes (
       [out retval] dispinterface IGatherLogErrorCodes **pGatherLogErrorCodes
     );
     [propget]
     HRESULT __stdcall WarningCodes (
       [out retval] dispinterface IGatherLogErrorCodes **pGatherLogWarningCodes
     );
     [propget]
     HRESULT __stdcall InfoCodes (
       [out retval] dispinterface IGatherLogErrorCodes **pGatherLogInfoCodes
     );
     [propget]
     HRESULT __stdcall StartAddresses (
       [out retval] dispinterface IGatherLogStartAddresses **pGatherLogStartAddresses
     );
     [propget]
     HRESULT __stdcall TransactionTypes (
       [out retval] dispinterface IGatherLogTransactionTypes **pGatherLogTransactionTypes
     );
     [propget]
     HRESULT __stdcall Hosts (
       [out retval] dispinterface IGatherLogHosts **pGatherLogHosts
     );
     [propget]
     HRESULT __stdcall RecordsCount (
       [out retval] long *pRecCount
     );
     [propget]
     HRESULT __stdcall SuccessCount (
       [out retval] long *pSuccessCount
     );
     [propget]
     HRESULT __stdcall WarningCount (
       [out retval] long *pWarningCount
     );
     [propget]
     HRESULT __stdcall FailureCount (
       [out retval] long *pFailureCount
     );
     [propget]
     HRESULT __stdcall NextSectionRecordPositionEx (
       [out retval] BSTR *pbstrPosition
     );
   };
   [
     uuid(B05651FC-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Log Crawls Statistics Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogCrawlsNumbers : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
   };
   [
     uuid(B05651FD-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Log Error Codes Statistics Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogErrorCodes : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
   };
   [
     uuid(B05651FE-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Log Start Addresses Statistics Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogStartAddresses : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
   };
   [
     uuid(B05651FF-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Log Transaction Types Statistics Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogTransactionTypes : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
   };
   [
     uuid(B0565200-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Log Hosts Statistics Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogHosts : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
   };
   [
     uuid(B0565201-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Log Crawl Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogCrawl : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall StartTime (
       [out retval] DATE *pdStartTime
     );
     [propget]
     HRESULT __stdcall EndTime (
       [out retval] DATE *pdEndTime
     );
     [propget]
     HRESULT __stdcall CrawlID (
       [out retval] long *plCrawlId
     );
   };
   [
     uuid(B0565202-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Log Crawl Statistics Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogCrawlNumbers : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [propget]
     HRESULT __stdcall ID (
       [out retval] long *plID
     );
     [propget]
     HRESULT __stdcall StartTime (
       [out retval] DATE *pdStartTime
     );
     [propget]
     HRESULT __stdcall EndTime (
       [out retval] DATE *pdEndTime
     );
   };
   [
     uuid(B0565203-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Log Error Code Statistics Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogErrorCode : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [propget]
     HRESULT __stdcall ErrorCode (
       [out retval] long *plErrorCode
     );
     [propget]
     HRESULT __stdcall ErrorText (
       [out retval] BSTR *pbstrErrorText
     );
   };
   [
     uuid(B0565204-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Log Start Address Statistics Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogStartAddress : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [propget]
     HRESULT __stdcall StartAddressId (
       [out retval] long *pStartAddress
     );
     [propget]
     HRESULT __stdcall StartAddressName (
       [out retval] BSTR *pbstrStartAddressName
     );
   };
   [
     uuid(B0565205-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Log Transaction Type Statistics Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogTransactionType : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [propget]
     HRESULT __stdcall TransactionType (
       [out retval] long *pTransactionTypes
     );
   };
   [
     uuid(B0565206-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Log Host Statistics Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogHost : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [propget]
     HRESULT __stdcall Host (
       [out retval] BSTR *pbstrHost
     );
   };
   [
     uuid(B0565207-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Log Statistics Query Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IQueryGatherLogStatistics : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall Init (
       [in] BSTR bstrApplication,
       [in] BSTR bstrCatalog
     );
     HRESULT __stdcall InitByName (
       [in] BSTR bstrLogsPath,
       [in] BSTR bstrLogsPatern
     );
     HRESULT __stdcall GetAllStartAddresses (
       [out retval] dispinterface IGatherLogStartAddressesGlobal **ppStartAddresses
     );
     HRESULT __stdcall GetCrawls (
       [out retval] dispinterface IGatherLogCrawls **ppCrawls
     );
     HRESULT __stdcall GetGlobalStartDate (
       [out retval] DATE *pdStart
     );
     HRESULT __stdcall GetGlobalEndDate (
       [out retval] DATE *pdEnd
     );
     [propget]
     HRESULT __stdcall SectionSize (
       [out retval] long *plCrawlNum
     );
     [id(1610743814), propput]
     HRESULT __stdcall SectionSize (
       [in] long argNo1
     );
     [id(1610743816), propget]
     HRESULT __stdcall CrawlNumber (
       [out retval] long *plCrawlNum
     );
     [id(1610743816), propput]
     HRESULT __stdcall CrawlNumber (
       [in] long argNo1
     );
     [id(1610743818), propget]
     HRESULT __stdcall StartDate (
       [out retval] DATE *pdStart
     );
     [id(1610743818), propput]
     HRESULT __stdcall StartDate (
       [in] DATE argNo1
     );
     [id(1610743820), propget]
     HRESULT __stdcall EndDate (
       [out retval] DATE *pdStart
     );
     [id(1610743820), propput]
     HRESULT __stdcall EndDate (
       [in] DATE argNo1
     );
     [id(1610743822), propget]
     HRESULT __stdcall ErrorCode (
       [out retval] long *phrError
     );
     [id(1610743822), propput]
     HRESULT __stdcall ErrorCode (
       [in] long argNo1
     );
     [id(1610743824), propget]
     HRESULT __stdcall URL (
       [out retval] BSTR *pbstrURL
     );
     [id(1610743824), propput]
     HRESULT __stdcall URL (
       [in] BSTR argNo1
     );
     [id(1610743826), propget]
     HRESULT __stdcall TransactionType (
       [out retval] long *plTransactionType
     );
     [id(1610743826), propput]
     HRESULT __stdcall TransactionType (
       [in] long argNo1
     );
     [id(1610743828), propget]
     HRESULT __stdcall StatusCode (
       [out retval] long *phrStatus
     );
     [id(1610743828), propput]
     HRESULT __stdcall StatusCode (
       [in] long argNo1
     );
     [id(1610743830), propget]
     HRESULT __stdcall StartAddressId (
       [out retval] long *plStartAddressID
     );
     [id(1610743830), propput]
     HRESULT __stdcall StartAddressId (
       [in] long argNo1
     );
     [id(1610743832)]
     HRESULT __stdcall GetSummaryStatistics (
       [in] BSTR StartPosition,
       [out retval] dispinterface IGatherLogStatistics **ppGatherStats
     );
     HRESULT __stdcall GetRecords (
       [in] BSTR StartPosition,
       [out retval] dispinterface IGatherLogResult **ppGatherStats
     );
   };
   [
     uuid(B0565209-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Start Addresses Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogStartAddressesGlobal : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
   };
   [
     uuid(B0565218-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Log Crawls Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogCrawls : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
   };
   [
     uuid(B056520C-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gather Log Result Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogResult : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
   };
   [
     uuid(B0565208-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Start Address Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogStartAddressGlobal : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall StartAddressId (
       [out retval] long *pStartAddress
     );
     [propget]
     HRESULT __stdcall StartAddressName (
       [out retval] BSTR *pbstrStartAddressName
     );
   };
   [
     uuid(B056520A-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gather Log Record Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogRecord : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall StatusCode (
       [out retval] long *phrStatus
     );
     [propget]
     HRESULT __stdcall URL (
       [out retval] BSTR *pbstrURL
     );
     [propget]
     HRESULT __stdcall Protocol (
       [out retval] BSTR *pbstrProtocol
     );
     [propget]
     HRESULT __stdcall Host (
       [out retval] BSTR *pbstrHost
     );
     [propget]
     HRESULT __stdcall Path (
       [out retval] BSTR *pbstrPath
     );
     [propget]
     HRESULT __stdcall TransactionType (
       [out retval] long *plTransactionType
     );
     [propget]
     HRESULT __stdcall ErrorCode (
       [out retval] long *phrError
     );
     [propget]
     HRESULT __stdcall ErrorMessage (
       [out retval] BSTR *pbstrErrorMessage
     );
     [propget]
     HRESULT __stdcall TimeStamp (
       [out retval] DATE *pdTimeStamp
     );
     [propget]
     HRESULT __stdcall ErrorDescription (
       [out retval] BSTR *pbstrErrorDescription
     );
     [propget]
     HRESULT __stdcall NextRecordPosition (
       [out retval] long *plNextRecordPosition
     );
   };
   [
     uuid(B056520B-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gather Log Record Interface Extenesion"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogRecord2 : IGatherLogRecord
   {
     [id(1610809344), propget]
     HRESULT __stdcall StartAddressIdentifier (
       [out retval] long *plStartAddressIdentifier
     );
     [propget]
     HRESULT __stdcall CrawlNumber (
       [out retval] long *plCrawlNumber
     );
     [propget]
     HRESULT __stdcall RecordType (
       [out retval] long *plType
     );
     [propget]
     HRESULT __stdcall DocId (
       [out retval] long *plDocId
     );
     [propget]
     HRESULT __stdcall NextRecordPositionEx (
       [out retval] BSTR *pbstrPosition
     );
   };
   [
     uuid(B056520D-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gather Log Query"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogQuery : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Forward (
       [out retval] WINBOOL *pbForward
     );
     [id(1610743808), propput]
     HRESULT __stdcall Forward (
       [in] WINBOOL argNo1
     );
     [id(1610743810), propget]
     HRESULT __stdcall Not (
       [out retval] WINBOOL *pbNot
     );
     [id(1610743810), propput]
     HRESULT __stdcall Not (
       [in] WINBOOL argNo1
     );
     [id(1610743812), propget]
     HRESULT __stdcall URL (
       [out retval] BSTR *pbstrURL
     );
     [id(1610743812), propput]
     HRESULT __stdcall URL (
       [in] BSTR argNo1
     );
     [id(1610743814), propget]
     HRESULT __stdcall TransactionType (
       [out retval] long *plTransactionType
     );
     [id(1610743814), propput]
     HRESULT __stdcall TransactionType (
       [in] long argNo1
     );
     [id(1610743816), propget]
     HRESULT __stdcall ErrorCode (
       [out retval] long *phrError
     );
     [id(1610743816), propput]
     HRESULT __stdcall ErrorCode (
       [in] long argNo1
     );
     [id(1610743818), propget]
     HRESULT __stdcall StatusCode (
       [out retval] long *phrStatus
     );
     [id(1610743818), propput]
     HRESULT __stdcall StatusCode (
       [in] long argNo1
     );
     [id(1610743820)]
     HRESULT __stdcall ExecuteQuery (
       [in] BSTR bstrLogFileName,
       [out retval] dispinterface IGatherLogResult **ppResult
     );
     [propget]
     HRESULT __stdcall FilePosition (
       [out retval] long *plFilePosition
     );
     [id(1610743821), propput]
     HRESULT __stdcall FilePosition (
       [in] long argNo1
     );
     [id(1610743823), propget]
     HRESULT __stdcall StartAddressIdentifier (
       [out retval] long *plStartAddressIdentifier
     );
     [id(1610743823), propput]
     HRESULT __stdcall StartAddressIdentifier (
       [in] long argNo1
     );
     [id(1610743825), propget]
     HRESULT __stdcall CrawlNumber (
       [out retval] long *plCrawlNumber
     );
     [id(1610743825), propput]
     HRESULT __stdcall CrawlNumber (
       [in] long argNo1
     );
   };
   [
     uuid(B056520E-9B10-425E-B616-1FCD828DB3B1),
     helpstring("ICmdLineParser Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICmdLineParser : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall Init (
       [in] BSTR bstrCommand,
       [in] BSTR bstrTarget
     );
     HRESULT __stdcall VerifyArguments (
       [out retval] WINBOOL *pbResult
     );
     HRESULT __stdcall AddShortcut (
       [in] BSTR bstrArg,
       [in] BSTR pbstrShortcut
     );
     HRESULT __stdcall AddArgument (
       [in] BSTR bstrArg,
       [out retval] WINBOOL *pbResult
     );
     HRESULT __stdcall IsHelp (
       [out retval] WINBOOL *pbResult
     );
     HRESULT __stdcall GetValue (
       [in] BSTR bstrArg,
       [out retval] VARIANT *pvarValue
     );
   };
   [
     uuid(B056520F-9B10-425E-B616-1FCD828DB3B1),
     helpstring("ISearchHelp Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISearchHelp : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall DebugOut (
       [in] BSTR bstrOutput
     );
     HRESULT __stdcall GetErrorMessage (
       [in] long hr,
       [out retval] BSTR *strErrorMsg
     );
     HRESULT __stdcall GetHelp (
       [in] long ID,
       [out retval] BSTR *bstrHelp
     );
   };
   [
     uuid(A373E5AB-7A87-11D3-B1C1-00C04F68155C),
     helpstring("Gatherer Arpi Plugin Manager Control interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IArpiAppControl : IDispatch
   {
   };
   [
     uuid(A373E67A-7A87-11D3-B1C1-00C04F68155C),
     helpstring("Gatherer Matrix Plugin Manager Control interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMatrixpiAppControl : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall RunAudienceJob (
       [in] BSTR bstrSiteGuid,
       [in] WINBOOL bStart,
       [in] long lThreshhold,
       [in] WINBOOL bIncremental,
       [in opt] BSTR bstrAudienceName,
       [out retval] long *lResult
     );
   };
   [
     uuid(B0565244-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Plugin interface to allow basic functionality for scripting"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IIndexerPlugIn : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall ForceFlush (void);
     HRESULT __stdcall ForceMasterMerge (void);
     HRESULT __stdcall IsIdle (
       [out] WINBOOL *pfIsIdle
     );
     [propget]
     HRESULT __stdcall NumberOfDocuments (
       [out retval] long *pCount
     );
     [propget]
     HRESULT __stdcall Normalization (
       [out retval] enum _FTE_STRING_NORMALIZATION_REQUEST *peTextNormlization
     );
     [id(1610743812), propput]
     HRESULT __stdcall Normalization (
       [in] enum _FTE_STRING_NORMALIZATION_REQUEST argNo1
     );
     [id(1610743814)]
     HRESULT __stdcall ReportIndexCorrupted (void);
   };

};

/* Interface declarations.  */
[
  uuid(C73106C1-AC80-11D1-8DF3-00C04FB6EF4F),
  helpstring("Search Property Mapping")
]
interface ISearchPropertyMapping : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetTarget (
    [in] struct tagFULLPROPSPEC *pfpsSource,
    [out] interface ISearchPropertyMapping wszTargetUri,
    [in] UINT dwSizeInWChar,
    [out] UINT *pdwLengthInWChar,
    [out] struct tagFULLPROPSPEC *pfpsTarget
  );
  HRESULT __stdcall GetContentClass (
    [out] interface ISearchPropertyMapping wszContentClass,
    [in] UINT dwSizeInWChar,
    [out] UINT *pdwLengthInWChar
  );
  HRESULT __stdcall GetEnumeration (
    [out] interface ISearchPropertyEnumeration **ppSearchPropertyEnumeration
  );
};
[
  uuid(C73106C2-AC80-11D1-8DF3-00C04FB6EF4F),
  helpstring("Search Property Enumeration")
]
interface ISearchPropertyEnumeration : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Next (void);
  HRESULT __stdcall GetSourceUri (
    [out] interface ISearchPropertyEnumeration wszUri,
    [in] UINT dwSizeInWChar,
    [out] UINT *pdwLengthInWChar
  );
  HRESULT __stdcall GetTargetUri (
    [out] interface ISearchPropertyEnumeration wszUri,
    [in] UINT dwSizeInWChar,
    [out] UINT *pdwLengthInWChar
  );
  HRESULT __stdcall GetType (
    [out] USHORT *pwType
  );
  HRESULT __stdcall GetSourceFps (
    [out] struct tagFULLPROPSPEC *fpsSource
  );
  HRESULT __stdcall GetTargetFps (
    [out] struct tagFULLPROPSPEC *fpsTarget
  );
};
[
  uuid(C73106C3-AC80-11D1-8DF3-00C04FB6EF4F),
  helpstring("Cache Parameters")
]
interface ICacheParameters : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SetMaxInMemoryEntries (
    [in] UINT cEntries
  );
};
[
  uuid(C73106C0-AC80-11D1-8DF3-00C04FB6EF4F),
  helpstring("Search Content Sources Information")
]
interface ISearchPropertyMappingInformation : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Initialize (void);
  HRESULT __stdcall GetPropertyMapping (
    [in] LPWSTR pcwszPropertyMappingRef,
    [out] interface ISearchPropertyMapping **ppSearchPropertyMapping
  );
  HRESULT __stdcall FlushPropertyMapping (
    [in] LPWSTR pcwszPropertyMappingRef
  );
};
[
  uuid(7900F4F4-BA3F-4D53-8744-51626542351A),
  helpstring("Gatherer Inline Notification Interface")
]
interface IGatherNotifyInline : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Initialize (
    [in] LPWSTR pszApplication,
    [in] LPWSTR pszCatalog,
    [in] interface ISearchNotifyInlineSite *pClientSite,
    [out] struct GUID *pGUIDCatalogResetSignature,
    [out] struct GUID *pGUIDCheckPointSignature,
    [out] UINT *pdwLastCheckPointNumber
  );
  HRESULT __stdcall OnDataChange (
    [in] UINT dwNumberEntries,
    [in] struct _INLINE_NOTIFY_DATA_CHANGE_ENTRY *rgDataChangeEntries,
    [out] UINT *rgdwDocIDs,
    [out] HRESULT *rghrCompletionCodes
  );
};
[
  uuid(B5702E61-E75C-4B64-82A1-6CB4F832FCCF),
  helpstring("Search Inline Notification Site Client Interface")
]
interface ISearchNotifyInlineSite : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnItemIndexedStatusChange (
    [in] enum _SEARCH_INDEXING_PHASE sipStatus,
    [in] UINT dwNumEntries,
    [in] struct _SEARCH_ITEM_INDEXING_STATUS *rgItemStatusEntries
  );
  HRESULT __stdcall OnCatalogStatusChange (
    [in] struct GUID *guidCatalogResetSignature,
    [in] struct GUID *guidCheckPointSignature,
    [in] UINT dwLastCheckPointNumber
  );
};
[
  uuid(5F4B60F2-C6F6-4007-BCE2-297F1C5766B6)
]
interface ISearchCatalogManagerInternal : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetCrawlScopeManagerInternal (
    [in] int dwCreateFlags,
    [out] interface ISearchCrawlScopeManager **ppCrawlScopeManager
  );
};
[
  uuid(AB310581-AC80-11D1-8DF3-00C04FB6EF55)
]
interface ISearchCrawlScopeManager : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall AddDefaultScopeRule (
    [in] LPWSTR pszURL,
    [in] long fInclude,
    [in] UINT fFollowFlags
  );
  HRESULT __stdcall AddRoot (
    [in] interface ISearchRoot *pSearchRoot
  );
  HRESULT __stdcall RemoveRoot (
    [in] LPWSTR pszURL
  );
  HRESULT __stdcall EnumerateRoots (
    [out retval] interface IEnumSearchRoots **ppSearchRoots
  );
  HRESULT __stdcall AddHierarchicalScope (
    [in] LPWSTR pszURL,
    [in] long fInclude,
    [in] long fDefault,
    [in] long fOverrideChildren
  );
  HRESULT __stdcall AddUserScopeRule (
    [in] LPWSTR pszURL,
    [in] long fInclude,
    [in] long fOverrideChildren,
    [in] UINT fFollowFlags
  );
  HRESULT __stdcall RemoveScopeRule (
    [in] LPWSTR pszRule
  );
  HRESULT __stdcall EnumerateScopeRules (
    [out retval] interface IEnumSearchScopeRules **ppSearchScopeRules
  );
  HRESULT __stdcall HasParentScopeRule (
    [in] LPWSTR pszURL,
    [out retval] long *pfHasParentRule
  );
  HRESULT __stdcall HasChildScopeRule (
    [in] LPWSTR pszURL,
    [out retval] long *pfHasChildRule
  );
  HRESULT __stdcall IncludedInCrawlScope (
    [in] LPWSTR pszURL,
    [out retval] long *pfIsIncluded
  );
  HRESULT __stdcall IncludedInCrawlScopeEx (
    [in] LPWSTR pszURL,
    [out] long *pfIsIncluded,
    [out] CLUSION_REASON *pReason
  );
  HRESULT __stdcall RevertToDefaultScopes (void);
  HRESULT __stdcall SaveAll (void);
  HRESULT __stdcall GetParentScopeVersionId (
    [in] LPWSTR pszURL,
    [out retval] long *plScopeId
  );
  HRESULT __stdcall RemoveDefaultScopeRule (
    [in] LPWSTR pszURL
  );
};
[
  uuid(04C18CCF-1F57-4CBD-88CC-3900F5195CE3)
]
interface ISearchRoot : IUnknown
{
  [id(1610678272), propput]
  HRESULT __stdcall Schedule (
    [in] LPWSTR argNo1
  );
  [id(1610678272), propget]
  HRESULT __stdcall Schedule (
    [out retval] LPWSTR ppszTaskArg
  );
  [id(1610678274), propput]
  HRESULT __stdcall RootURL (
    [in] LPWSTR argNo1
  );
  [id(1610678274), propget]
  HRESULT __stdcall RootURL (
    [out retval] LPWSTR ppszURL
  );
  [id(1610678276), propput]
  HRESULT __stdcall IsHierarchical (
    [in] long argNo1
  );
  [id(1610678276), propget]
  HRESULT __stdcall IsHierarchical (
    [out retval] long *pfIsHierarchical
  );
  [id(1610678278), propput]
  HRESULT __stdcall ProvidesNotifications (
    [in] long argNo1
  );
  [id(1610678278), propget]
  HRESULT __stdcall ProvidesNotifications (
    [out retval] long *pfProvidesNotifications
  );
  [id(1610678280), propput]
  HRESULT __stdcall UseNotificationsOnly (
    [in] long argNo1
  );
  [id(1610678280), propget]
  HRESULT __stdcall UseNotificationsOnly (
    [out retval] long *pfUseNotificationsOnly
  );
  [id(1610678282), propput]
  HRESULT __stdcall EnumerationDepth (
    [in] UINT argNo1
  );
  [id(1610678282), propget]
  HRESULT __stdcall EnumerationDepth (
    [out retval] UINT *pdwDepth
  );
  [id(1610678284), propput]
  HRESULT __stdcall HostDepth (
    [in] UINT argNo1
  );
  [id(1610678284), propget]
  HRESULT __stdcall HostDepth (
    [out retval] UINT *pdwDepth
  );
  [id(1610678286), propput]
  HRESULT __stdcall FollowDirectories (
    [in] long argNo1
  );
  [id(1610678286), propget]
  HRESULT __stdcall FollowDirectories (
    [out retval] long *pfFollowDirectories
  );
  [id(1610678288), propput]
  HRESULT __stdcall AuthenticationType (
    [in] enum _AUTH_TYPE argNo1
  );
  [id(1610678288), propget]
  HRESULT __stdcall AuthenticationType (
    [out retval] enum _AUTH_TYPE *pAuthType
  );
  [id(1610678290), propput]
  HRESULT __stdcall User (
    [in] LPWSTR argNo1
  );
  [id(1610678290), propget]
  HRESULT __stdcall User (
    [out retval] LPWSTR ppszUser
  );
  [id(1610678292), propput]
  HRESULT __stdcall Password (
    [in] LPWSTR argNo1
  );
  [id(1610678292), propget]
  HRESULT __stdcall Password (
    [out retval] LPWSTR ppszPassword
  );
};
[
  uuid(AB310581-AC80-11D1-8DF3-00C04FB6EF52)
]
interface IEnumSearchRoots : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Next (
    [in] UINT celt,
    [out] interface ISearchRoot **rgelt,
    [in out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out retval] interface IEnumSearchRoots **ppenum
  );
};
[
  uuid(AB310581-AC80-11D1-8DF3-00C04FB6EF54)
]
interface IEnumSearchScopeRules : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Next (
    [in] UINT celt,
    [out] interface ISearchScopeRule **pprgelt,
    [in out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out retval] interface IEnumSearchScopeRules **ppenum
  );
};
[
  uuid(AB310581-AC80-11D1-8DF3-00C04FB6EF53)
]
interface ISearchScopeRule : IUnknown
{
  [id(1610678272), propget]
  HRESULT __stdcall PatternOrURL (
    [out retval] LPWSTR ppszPatternOrURL
  );
  [propget]
  HRESULT __stdcall IsIncluded (
    [out retval] long *pfIsIncluded
  );
  [propget]
  HRESULT __stdcall IsDefault (
    [out retval] long *pfIsDefault
  );
  [propget]
  HRESULT __stdcall FollowFlags (
    [out retval] UINT *pFollowFlags
  );
};

