/* Automated generated idl file <mssctlb>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface ISupportErrorInfo;
interface IGatherNotifyInline;
interface ISearchNotifyInlineSite;

/* Structure forward declarations.  */
struct _SEARCH_ITEM_INDEXING_STATUS;
struct _INLINE_NOTIFY_DATA_CHANGE_ENTRY;
struct tagBLOB;

/* Union record forward declarations.  */
dispinterface IGatherManagerAdmin;
dispinterface IGatherApplications;
dispinterface IGatherApplication;
dispinterface IProjects;
dispinterface IGatherProjectAdmin;
dispinterface IGatherAdmin;
dispinterface ISiteRestrictions;
dispinterface ISiteRestriction;
dispinterface ISitePaths;
dispinterface ISitePath;
dispinterface IExtensions;
dispinterface IExtension;
dispinterface IStartAddresses;
dispinterface IStartAddress;
dispinterface IMappings;
dispinterface IMapping;
dispinterface IProtocols;
dispinterface IProtocol;
dispinterface IGatherLogs;
dispinterface IGatherLog;
dispinterface IPlugins;
dispinterface IPlugin;
dispinterface IApplicationPlugins;
dispinterface IApplicationPlugin;
dispinterface ISearchAccessList;
dispinterface IGatherSiteHits;
dispinterface IGatherSiteHit;
dispinterface IGatherNotify;
dispinterface ICmdLineParser;
dispinterface ISearchHelp;
dispinterface IQueryGatherLogStatistics;
dispinterface IGatherLogStartAddressesGlobal;
dispinterface IGatherLogCrawls;
dispinterface IGatherLogStatistics;
dispinterface IGatherLogCrawlsNumbers;
dispinterface IGatherLogErrorCodes;
dispinterface IGatherLogStartAddresses;
dispinterface IGatherLogTransactionTypes;
dispinterface IGatherLogHosts;
dispinterface IGatherLogResult;
dispinterface IGatherLogQuery;

/* Union record forward declarations.  */
coclass CGatheringManager;
coclass CEGatheringManager;
coclass CGatherNotify;
coclass CEGatherNotify;
coclass CmdLineParser;
coclass SearchHelp;
coclass CQueryGatherLogStatistics;
coclass CGatherLogQuery;
coclass CNullWB;
coclass CGatherNotifyInline;
coclass CEGatherNotifyInline;

/* Enumeration declarations.  */
enum _SEARCH_INDEXING_PHASE
{
  SEARCH_INDEXING_PHASE_GATHERER = (int) 201326592,
  SEARCH_INDEXING_PHASE_QUERYABLE = (int) 201326593,
  SEARCH_INDEXING_PHASE_PERSISTED = (int) 201326594
};

/* Structure/union declarations.  */
struct _SEARCH_ITEM_INDEXING_STATUS
{
  UINT dwDocID;
  HRESULT hrIndexingStatus;
};
struct _INLINE_NOTIFY_DATA_CHANGE_ENTRY
{
  long eChangeAdviseCode;
  LPWSTR pszPhysicalAddress;
  struct tagBLOB *pUserData;
};
struct tagBLOB
{
  UINT cbSize;
  UCHAR *pBlobData;
};

[
  uuid(9E175B60-F52A-11D8-B9A5-505054503030),
  version(1.0),
  helpstring("Microsoft Search CoClasses Type Library")
]
library mssctlb
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(9E175B68-F52A-11D8-B9A5-505054503030),
     helpstring("Gathering Manager Class"),
     cancreate
   ]
   coclass CGatheringManager
   {
     dispinterface IGatherManagerAdmin;
     interface ISupportErrorInfo;
   };
   [
     uuid(9E175B69-F52A-11D8-B9A5-505054503030),
     helpstring("Embedded Gathering Manager Class"),
     cancreate
   ]
   coclass CEGatheringManager
   {
     dispinterface IGatherManagerAdmin;
     interface ISupportErrorInfo;
   };
   [
     uuid(9E175B6D-F52A-11D8-B9A5-505054503030),
     helpstring("Gatherer Notification Class"),
     cancreate
   ]
   coclass CGatherNotify
   {
     dispinterface IGatherNotify;
   };
   [
     uuid(9E175B6E-F52A-11D8-B9A5-505054503030),
     helpstring("Embeded Gatherer Notification Class"),
     cancreate
   ]
   coclass CEGatherNotify
   {
     dispinterface IGatherNotify;
   };
   [
     uuid(9E175B7B-F52A-11D8-B9A5-505054503030),
     helpstring("Microsoft Search Command Line Parser"),
     cancreate
   ]
   coclass CmdLineParser
   {
     dispinterface ICmdLineParser;
   };
   [
     uuid(9E175B7C-F52A-11D8-B9A5-505054503030),
     helpstring("Microsoft Search Help Class"),
     cancreate
   ]
   coclass SearchHelp
   {
     dispinterface ISearchHelp;
   };
   [
     uuid(9E175B80-F52A-11D8-B9A5-505054503030),
     helpstring("Gatherer Log Query Statistics Class"),
     cancreate
   ]
   coclass CQueryGatherLogStatistics
   {
     dispinterface IQueryGatherLogStatistics;
   };
   [
     uuid(9E175B7D-F52A-11D8-B9A5-505054503030),
     helpstring("Gatherer Log Query Class"),
     cancreate
   ]
   coclass CGatherLogQuery
   {
     dispinterface IGatherLogQuery;
   };
   [
     uuid(9E175BA8-F52A-11D8-B9A5-505054503030),
     helpstring("Null Word Breaker"),
     cancreate
   ]
   coclass CNullWB
   {
     interface IUnknown;
   };
   [
     uuid(A9B5F443-FE02-4C19-859D-E9B5C5A1B6C6),
     helpstring("Inline Notification Class"),
     cancreate
   ]
   coclass CGatherNotifyInline
   {
     interface IGatherNotifyInline;
   };
   [
     uuid(D16B87DE-029E-4C85-92C8-ED8BBC5E882C),
     helpstring("Embedded Inline Notification Class"),
     cancreate
   ]
   coclass CEGatherNotifyInline
   {
     interface IGatherNotifyInline;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(B05651E6-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gather Manager Admin interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherManagerAdmin : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall GatherApplications (
       [out retval] dispinterface IGatherApplications **pGatherApplications
     );
     [propget]
     HRESULT __stdcall DefaultApplicationsPath (
       [out retval] BSTR *pbstrPath
     );
     [id(1610743809), propput]
     HRESULT __stdcall DefaultApplicationsPath (
       [in] BSTR argNo1
     );
     [id(1610743811), propput]
     HRESULT __stdcall PerformanceLevel (
       [in] long argNo1
     );
     [id(1610743811), propget]
     HRESULT __stdcall PerformanceLevel (
       [out retval] long *plPerformanceLevel
     );
     [id(1610743813), propget]
     HRESULT __stdcall UserAgent (
       [out retval] BSTR *pbstrUserAgent
     );
     [id(1610743813), propput]
     HRESULT __stdcall UserAgent (
       [in] BSTR argNo1
     );
     [id(1610743815), propget]
     HRESULT __stdcall From (
       [out retval] BSTR *pbstrFrom
     );
     [id(1610743815), propput]
     HRESULT __stdcall From (
       [in] BSTR argNo1
     );
     [id(1610743817), propget]
     HRESULT __stdcall TempPath (
       [out retval] BSTR *pbstrTempPath
     );
     [id(1610743817), propput]
     HRESULT __stdcall TempPath (
       [in] BSTR argNo1
     );
     [id(1610743819), propget]
     HRESULT __stdcall InstallationPath (
       [out retval] BSTR *pbstrPath
     );
     [propget]
     HRESULT __stdcall DataPath (
       [out retval] BSTR *pbstrPath
     );
     [propget]
     HRESULT __stdcall Servers (
       [out retval] dispinterface IGatherSiteHits **ppServers
     );
     [propput]
     HRESULT __stdcall MaxGrowFactor (
       [in] long argNo1
     );
     [id(1610743822), propget]
     HRESULT __stdcall MaxGrowFactor (
       [out retval] long *plMaxGrowFactor
     );
     [id(1610743824), propput]
     HRESULT __stdcall ConnectTimeout (
       [in] long argNo1
     );
     [id(1610743824), propget]
     HRESULT __stdcall ConnectTimeout (
       [out retval] long *plConnectTimeout
     );
     [id(1610743826), propput]
     HRESULT __stdcall DataTimeout (
       [in] long argNo1
     );
     [id(1610743826), propget]
     HRESULT __stdcall DataTimeout (
       [out retval] long *plDataTimeout
     );
     [id(1610743828), propput]
     HRESULT __stdcall RetryLimit (
       [in] long argNo1
     );
     [id(1610743828), propget]
     HRESULT __stdcall RetryLimit (
       [out retval] long *plRetryLimit
     );
     [id(1610743830), propget]
     HRESULT __stdcall DefaultAccountName (
       [out retval] BSTR *pbstrAccountName
     );
     HRESULT __stdcall SetDefaultAccount (
       [in] BSTR bstrAccount,
       [in] BSTR bstrPassword
     );
     [propget]
     HRESULT __stdcall DefaultPluginAccountName (
       [out retval] BSTR *pbstrAccountName
     );
     HRESULT __stdcall SetDefaultPluginAccount (
       [in] BSTR bstrAccount,
       [in] BSTR bstrPassword
     );
     [propget]
     HRESULT __stdcall UseProxy (
       [out retval] short *plUseProxy
     );
     [propget]
     HRESULT __stdcall LocalByPassProxy (
       [out retval] WINBOOL *pfLocalByPassProxy
     );
     [propget]
     HRESULT __stdcall ProxyName (
       [out retval] BSTR *pbstrProxyName
     );
     [propget]
     HRESULT __stdcall PortNumber (
       [out retval] long *plPortNumber
     );
     [propget]
     HRESULT __stdcall ByPassList (
       [out retval] BSTR *pbstrByPassList
     );
     HRESULT __stdcall SetProxy (
       [in] short lUseProxy,
       [in] WINBOOL lLocalByPassProxy,
       [in] long lPortNumber,
       [in] BSTR bstrProxyName,
       [in] BSTR bstrByPassList
     );
     [propget]
     HRESULT __stdcall AccessList (
       [out retval] dispinterface ISearchAccessList **ppAccessList
     );
     [propput]
     HRESULT __stdcall IgnoreCertCNError (
       [in] WINBOOL argNo1
     );
     [id(1610743841), propget]
     HRESULT __stdcall IgnoreCertCNError (
       [out retval] WINBOOL *pfvarIgnoreCertCNError
     );
   };
   [
     uuid(B05651E4-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Applications Collection interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherApplications : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR bstrName,
       [out retval] dispinterface IGatherApplication **ppGatherApplication
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
     [id(1610743811)]
     HRESULT __stdcall Add (
       [in] BSTR bstrName,
       [in] BSTR bstrApplicationPath,
       [in] BSTR bstrProgIdGatherPlugin,
       [out retval] dispinterface IGatherApplication **ppGatherApplication
     );
     HRESULT __stdcall Remove (
       [in] BSTR bstrName
     );
     HRESULT __stdcall RemoveForUninstall (
       [in] BSTR bstrName
     );
   };
   [
     uuid(B05651E2-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Application interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherApplication : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstrName
     );
     [propget]
     HRESULT __stdcall GatherProjects (
       [out retval] dispinterface IProjects **pGatherProjects
     );
     [propget]
     HRESULT __stdcall DefaultProjectPath (
       [out retval] BSTR *pbstrPath
     );
     [id(1610743810), propput]
     HRESULT __stdcall DefaultProjectPath (
       [in] BSTR argNo1
     );
     [id(1610743812), propget]
     HRESULT __stdcall LogsPath (
       [out retval] BSTR *pbstrPath
     );
     [propget]
     HRESULT __stdcall DefaultGatheringAccountName (
       [out retval] BSTR *pbstrAccountName
     );
     HRESULT __stdcall SetDefaultGatheringAccount (
       [in] BSTR bstrAccount,
       [in] BSTR bstrPassword
     );
     [propget]
     HRESULT __stdcall DefaultPluginAccountName (
       [out retval] BSTR *pbstrAccountName
     );
     HRESULT __stdcall SetDefaultPluginAccount (
       [in] BSTR bstrAccount,
       [in] BSTR bstrPassword
     );
     [propget]
     HRESULT __stdcall UseServicePluginAccount (
       [out retval] WINBOOL *pfUseServicePluginAccount
     );
     [id(1610743817), propput]
     HRESULT __stdcall UseServicePluginAccount (
       [in] WINBOOL argNo1
     );
     [id(1610743819), propget]
     HRESULT __stdcall ApplicationPlugins (
       [out retval] dispinterface IApplicationPlugins **ppApplicationPlugins
     );
     [propget]
     HRESULT __stdcall AccessList (
       [out retval] dispinterface ISearchAccessList **ppAccessList
     );
   };
   [
     uuid(B05651E9-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Projects Collection Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IProjects : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR bstrName,
       [out retval] dispinterface IGatherProjectAdmin **ppGatherProjectAdmin
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
     [id(1610743811)]
     HRESULT __stdcall Add (
       [in] BSTR bstrName,
       [in] BSTR bstrPath,
       [out retval] dispinterface IGatherProjectAdmin **pGatherProjectAdmin
     );
     HRESULT __stdcall Remove (
       [in] BSTR bstrName
     );
   };
   [
     uuid(B05651DF-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gather Project Admin interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherProjectAdmin : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstrName
     );
     [id(1610743809), propget]
     HRESULT __stdcall Gather (
       [out retval] dispinterface IGatherAdmin **pGatherAdmin
     );
     [propget]
     HRESULT __stdcall ActivePlugins (
       [out retval] dispinterface IPlugins **ppActivePlugins
     );
     [propget]
     HRESULT __stdcall Plugins (
       [out retval] dispinterface IPlugins **ppPlugins
     );
     [propget]
     HRESULT __stdcall InProgressUrls (
       [out retval] VARIANT *pUrlsVar
     );
     [propget]
     HRESULT __stdcall ClientCertificateNames (
       [out retval] VARIANT *pNamesVar
     );
     HRESULT __stdcall Start (void);
     HRESULT __stdcall StartIncremental (void);
     HRESULT __stdcall StartFullIncremental (void);
     HRESULT __stdcall Stop (void);
     HRESULT __stdcall Pause (void);
     HRESULT __stdcall Resume (void);
     HRESULT __stdcall Reset (void);
     HRESULT __stdcall PauseWithReason (
       [in] long lReason
     );
   };
   [
     uuid(B05651F6-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gather Admin interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherAdmin : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall LogSuccess (
       [out retval] WINBOOL *pfLogSuccess
     );
     [id(1610743808), propput]
     HRESULT __stdcall LogSuccess (
       [in] WINBOOL argNo1
     );
     [id(1610743810), propget]
     HRESULT __stdcall LogExcluded (
       [out retval] WINBOOL *pfLogExcluded
     );
     [id(1610743810), propput]
     HRESULT __stdcall LogExcluded (
       [in] WINBOOL argNo1
     );
     [id(1610743812), propget]
     HRESULT __stdcall Sites (
       [out retval] dispinterface ISiteRestrictions **ppSites
     );
     [propget]
     HRESULT __stdcall Extensions (
       [out retval] dispinterface IExtensions **ppExtensions
     );
     [propget]
     HRESULT __stdcall StartAddresses (
       [out retval] dispinterface IStartAddresses **ppStartAddresses
     );
     [propget]
     HRESULT __stdcall Mappings (
       [out retval] dispinterface IMappings **ppMappings
     );
     [propget]
     HRESULT __stdcall Protocols (
       [out retval] dispinterface IProtocols **ppProtocols
     );
     [propget]
     HRESULT __stdcall Status (
       [out retval] long *plStatus
     );
     [propget]
     HRESULT __stdcall FollowComplexUrls (
       [out retval] WINBOOL *pfFollowComplexUrls
     );
     [id(1610743818), propput]
     HRESULT __stdcall FollowComplexUrls (
       [in] WINBOOL argNo1
     );
     [id(1610743820), propget]
     HRESULT __stdcall GatherLogs (
       [out retval] dispinterface IGatherLogs **ppGatherLogs
     );
     [propget]
     HRESULT __stdcall DisableRecovery (
       [out retval] WINBOOL *pfDisableRecovery
     );
     [id(1610743821), propput]
     HRESULT __stdcall DisableRecovery (
       [in] WINBOOL argNo1
     );
     [id(1610743823), propget]
     HRESULT __stdcall DisableRobotsExclusion (
       [out retval] WINBOOL *pfDisableRobotsExclusion
     );
     [id(1610743823), propput]
     HRESULT __stdcall DisableRobotsExclusion (
       [in] WINBOOL argNo1
     );
     [id(1610743825), propget]
     HRESULT __stdcall NormalizeUrls (
       [out retval] WINBOOL *pfNormalizeUrls
     );
     [id(1610743825), propput]
     HRESULT __stdcall NormalizeUrls (
       [in] WINBOOL argNo1
     );
     [id(1610743827), propget]
     HRESULT __stdcall CaseSensitiveUrls (
       [out retval] WINBOOL *pfCaseSensitiveUrls
     );
     [id(1610743827), propput]
     HRESULT __stdcall CaseSensitiveUrls (
       [in] WINBOOL argNo1
     );
   };
   [
     uuid(B05651C6-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Site Restricions Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISiteRestrictions : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
     [id(1610743810)]
     HRESULT __stdcall Add (
       [in] BSTR bstrName,
       [in] WINBOOL fIncluded,
       [out retval] dispinterface ISiteRestriction **ppSiteRestriction
     );
     HRESULT __stdcall Remove (
       [in] BSTR bstrName
     );
     HRESULT __stdcall ChangeOrder (
       [in] BSTR bstrSite,
       [in] WINBOOL fUp
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR bstrName,
       [out retval] dispinterface ISiteRestriction **ppSiteRestriction
     );
     [id(1610743814)]
     HRESULT __stdcall CheckPermissions (
       [in] BSTR bstrSite,
       [in] UINT dwPermDesired
     );
   };
   [
     uuid(B05651C7-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Site Restriction Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISiteRestriction : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstrName
     );
     [propget]
     HRESULT __stdcall Included (
       [out retval] WINBOOL *pfIncluded
     );
     [id(1610743809), propput]
     HRESULT __stdcall Included (
       [in] WINBOOL argNo1
     );
     [id(1610743811), propget]
     HRESULT __stdcall AccountName (
       [out retval] BSTR *pbstrAccountName
     );
     [propget]
     HRESULT __stdcall AuthenticationType (
       [out retval] long *plAuthenticationType
     );
     HRESULT __stdcall SetAccount (
       [in] BSTR bstrAccount,
       [in] BSTR bstrPassword,
       [in] long lAuthenticationType
     );
     [propget]
     HRESULT __stdcall Paths (
       [out retval] dispinterface ISitePaths **ppPaths
     );
   };
   [
     uuid(B05651C9-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Site Paths collection interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISitePaths : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
     [id(1610743810)]
     HRESULT __stdcall Add (
       [in] BSTR bstrPath,
       [in] WINBOOL fIncluded,
       [out retval] dispinterface ISitePath **pSitePath
     );
     HRESULT __stdcall Remove (
       [in] BSTR bstrPath
     );
     HRESULT __stdcall ChangeOrder (
       [in] BSTR bstrPath,
       [in] WINBOOL fUp
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR bstrName,
       [out retval] dispinterface ISitePath **ppSitePath
     );
   };
   [
     uuid(B05651CA-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Site Path interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISitePath : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Path (
       [out retval] BSTR *pbstrPath
     );
     [propget]
     HRESULT __stdcall Included (
       [out retval] WINBOOL *pfIncluded
     );
     [id(1610743809), propput]
     HRESULT __stdcall Included (
       [in] WINBOOL argNo1
     );
     [id(1610743811), propget]
     HRESULT __stdcall IncludeSubdirs (
       [out retval] WINBOOL *pfIncludeSubdirs
     );
     [id(1610743811), propput]
     HRESULT __stdcall IncludeSubdirs (
       [in] WINBOOL argNo1
     );
   };
   [
     uuid(9D0876CA-02DC-453A-95D9-F2194A656442),
     helpstring("Extensions Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IExtensions : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
     [id(1610743810)]
     HRESULT __stdcall Add (
       [in] BSTR bstrExtension,
       [out retval] dispinterface IExtension **ppExtension
     );
     HRESULT __stdcall Remove (
       [in] BSTR bstrExtension
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR bstrExtension,
       [out retval] dispinterface IExtension **ppExtension
     );
     [id(1610743813), propget]
     HRESULT __stdcall IncludedExtensions (
       [out retval] WINBOOL *pfIncludedExtensions
     );
     [id(1610743813), propput]
     HRESULT __stdcall IncludedExtensions (
       [in] WINBOOL argNo1
     );
     [id(1610743815), propget]
     HRESULT __stdcall ExtensionList (
       [out retval] BSTR *pbstrExtensionList
     );
   };
   [
     uuid(B05651CD-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Extension Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IExtension : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Extension (
       [out retval] BSTR *pbstrExtension
     );
   };
   [
     uuid(B05651CE-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Crawl Seeds Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IStartAddresses : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR bstrURL,
       [out retval] dispinterface IStartAddress **ppStartAddress
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
     [id(1610743811)]
     HRESULT __stdcall Add (
       [in] BSTR bstrURL,
       [out retval] dispinterface IStartAddress **ppStartAddress
     );
     HRESULT __stdcall Remove (
       [in] BSTR bstrURL
     );
   };
   [
     uuid(B05651D0-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Crawl Seed Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IStartAddress : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall URL (
       [out retval] BSTR *pbstrURL
     );
     [propget]
     HRESULT __stdcall HostDepth (
       [out retval] long *plHostDepth
     );
     [id(1610743809), propput]
     HRESULT __stdcall HostDepth (
       [in] long argNo1
     );
     [id(1610743811), propget]
     HRESULT __stdcall EnumerationDepth (
       [out retval] long *plEnumerationDepth
     );
     [id(1610743811), propput]
     HRESULT __stdcall EnumerationDepth (
       [in] long argNo1
     );
     [id(1610743813), propget]
     HRESULT __stdcall FollowDirectories (
       [out retval] WINBOOL *pfFollowDirectories
     );
     [id(1610743813), propput]
     HRESULT __stdcall FollowDirectories (
       [in] WINBOOL argNo1
     );
   };
   [
     uuid(B05651D3-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Mappings Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMappings : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR bstrName,
       [out retval] dispinterface IMapping **ppMapping
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
     [id(1610743811)]
     HRESULT __stdcall Add (
       [in] BSTR bstrFrom,
       [in] BSTR bstrTo,
       [out retval] dispinterface IMapping **ppMapping
     );
     HRESULT __stdcall Remove (
       [in] BSTR bstrFrom
     );
   };
   [
     uuid(B05651D4-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Mapping Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMapping : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall From (
       [out retval] BSTR *pbstrFrom
     );
     [propget]
     HRESULT __stdcall To (
       [out retval] BSTR *pbstrTo
     );
   };
   [
     uuid(B05651D5-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Protocols interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IProtocols : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR bstrUrlName,
       [out retval] dispinterface IProtocol **ppProtocol
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
   };
   [
     uuid(B05651D6-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Protocol Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IProtocol : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall UrlName (
       [out retval] BSTR *pbstrUrlName
     );
     [propget]
     HRESULT __stdcall ProgIdHandler (
       [out retval] BSTR *pbstrProgIdHandler
     );
     [propput]
     HRESULT __stdcall Included (
       [in] WINBOOL argNo1
     );
     [id(1610743810), propget]
     HRESULT __stdcall Included (
       [out retval] WINBOOL *pfIncluded
     );
   };
   [
     uuid(B05651D8-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gather Logs Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogs : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR bstrName,
       [out retval] dispinterface IGatherLog **ppLog
     );
     [id(1610743811), propget]
     HRESULT __stdcall MaxLogs (
       [out retval] long *plMaxLogs
     );
     [id(1610743811), propput]
     HRESULT __stdcall MaxLogs (
       [in] long argNo1
     );
     [id(1610743813), propget]
     HRESULT __stdcall CurrentLog (
       [out retval] dispinterface IGatherLog **ppCurrentLog
     );
   };
   [
     uuid(B05651D9-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gather Log Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLog : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstrLogFileName
     );
     [id(1610743809), propget]
     HRESULT __stdcall Created (
       [out retval] DATE *pdtCreated
     );
     [propget]
     HRESULT __stdcall Size (
       [out retval] double *pdSize
     );
     [propget]
     HRESULT __stdcall Path (
       [out retval] BSTR *pbstrLogFilePath
     );
   };
   [
     uuid(B05651C3-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gather Plugins collection"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IPlugins : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] long lOrder,
       [out retval] dispinterface IPlugin **ppPlugin
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
     [id(1610743811)]
     HRESULT __stdcall Add (
       [in] BSTR bstrProgId,
       [in] long lCreationFlags,
       [out retval] dispinterface IPlugin **pPlugin
     );
     HRESULT __stdcall Remove (
       [in] long lIdentifier
     );
     HRESULT __stdcall ChangeOrder (
       [in] long lOrder,
       [in] WINBOOL fUp
     );
   };
   [
     uuid(B05651C4-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Plugin interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IPlugin : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall ProgId (
       [out retval] BSTR *pbstrProgid
     );
     [propget]
     HRESULT __stdcall Description (
       [out retval] BSTR *pbstrDescription
     );
     [propget]
     HRESULT __stdcall CreationFlags (
       [out retval] long *plCreationFlags
     );
     [propget]
     HRESULT __stdcall Control (
       [out retval] VARIANT *pVarControl
     );
   };
   [
     uuid(B05651C1-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Application Plugins Collection interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IApplicationPlugins : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR bstrProgId,
       [out retval] dispinterface IApplicationPlugin **ppPlugin
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
     [id(1610743811)]
     HRESULT __stdcall Add (
       [in] BSTR bstrProgId,
       [out retval] dispinterface IApplicationPlugin **pApplicationPlugin
     );
     HRESULT __stdcall Remove (
       [in] BSTR bstrProgId
     );
   };
   [
     uuid(B05651C2-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Application Plugin interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IApplicationPlugin : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall ProgId (
       [out retval] BSTR *pbstrProgid
     );
     [propget]
     HRESULT __stdcall Description (
       [out retval] BSTR *pbstrDescription
     );
     [propget]
     HRESULT __stdcall Control (
       [out retval] VARIANT *pVarControl
     );
   };
   [
     uuid(B05651DA-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Microsoft Search ACL administration interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISearchAccessList : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall AccessList (
       [out retval] VARIANT *pAccessListVar
     );
     [id(1610743809)]
     HRESULT __stdcall SetAccessList (
       [in] VARIANT *pAccessListVar,
       [in] WINBOOL fApplyToSubtree
     );
   };
   [
     uuid(B05651BF-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Servers Timings collection"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherSiteHits : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pCount
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR bstrSite,
       [out retval] dispinterface IGatherSiteHit **ppServer
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
     [id(1610743811)]
     HRESULT __stdcall Add (
       [in] BSTR bstrSite,
       [out retval] dispinterface IGatherSiteHit **ppServer
     );
     HRESULT __stdcall Remove (
       [in] BSTR bstrSite
     );
     HRESULT __stdcall ChangeOrder (
       [in] BSTR bstrSite,
       [in] WINBOOL fUp
     );
   };
   [
     uuid(B05651C0-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Server Timing interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherSiteHit : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstrName
     );
     [propget]
     HRESULT __stdcall HitInterval (
       [out retval] long *plInterval
     );
     [id(1610743809), propput]
     HRESULT __stdcall HitInterval (
       [in] long argNo1
     );
   };
   [
     uuid(B05651F9-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Notification Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherNotify : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall Init (
       [in] BSTR bstrApplication,
       [in] BSTR bstrProject,
       [in opt] VARIANT varScopesBstrArray
     );
     HRESULT __stdcall AddScope (
       [in] BSTR bstrScope
     );
     HRESULT __stdcall RemoveScope (
       [in] BSTR bstrScope
     );
     HRESULT __stdcall OnDataChange (
       [in] long eChangeAdvise,
       [in] BSTR bstrPhysicalAddress,
       [in] BSTR bstrLogicalAddress
     );
     HRESULT __stdcall OnDataMove (
       [in] long eChangeAdviseSemantics,
       [in] BSTR bstrOldAddress,
       [in] BSTR bstrNewAddress,
       [in] BSTR bstrNewLogicalAddress
     );
   };
   [
     uuid(B056520E-9B10-425E-B616-1FCD828DB3B1),
     helpstring("ICmdLineParser Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICmdLineParser : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall Init (
       [in] BSTR bstrCommand,
       [in] BSTR bstrTarget
     );
     HRESULT __stdcall VerifyArguments (
       [out retval] WINBOOL *pbResult
     );
     HRESULT __stdcall AddShortcut (
       [in] BSTR bstrArg,
       [in] BSTR pbstrShortcut
     );
     HRESULT __stdcall AddArgument (
       [in] BSTR bstrArg,
       [out retval] WINBOOL *pbResult
     );
     HRESULT __stdcall IsHelp (
       [out retval] WINBOOL *pbResult
     );
     HRESULT __stdcall GetValue (
       [in] BSTR bstrArg,
       [out retval] VARIANT *pvarValue
     );
   };
   [
     uuid(B056520F-9B10-425E-B616-1FCD828DB3B1),
     helpstring("ISearchHelp Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISearchHelp : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall DebugOut (
       [in] BSTR bstrOutput
     );
     HRESULT __stdcall GetErrorMessage (
       [in] long hr,
       [out retval] BSTR *strErrorMsg
     );
     HRESULT __stdcall GetHelp (
       [in] long id,
       [out retval] BSTR *bstrHelp
     );
   };
   [
     uuid(B0565207-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Log Statistics Query Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IQueryGatherLogStatistics : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall Init (
       [in] BSTR bstrApplication,
       [in] BSTR bstrCatalog
     );
     HRESULT __stdcall InitByName (
       [in] BSTR bstrLogsPath,
       [in] BSTR bstrLogsPatern
     );
     HRESULT __stdcall GetAllStartAddresses (
       [out retval] dispinterface IGatherLogStartAddressesGlobal **ppStartAddresses
     );
     HRESULT __stdcall GetCrawls (
       [out retval] dispinterface IGatherLogCrawls **ppCrawls
     );
     HRESULT __stdcall GetGlobalStartDate (
       [out retval] DATE *pdStart
     );
     HRESULT __stdcall GetGlobalEndDate (
       [out retval] DATE *pdEnd
     );
     [propget]
     HRESULT __stdcall SectionSize (
       [out retval] long *plCrawlNum
     );
     [id(1610743814), propput]
     HRESULT __stdcall SectionSize (
       [in] long argNo1
     );
     [id(1610743816), propget]
     HRESULT __stdcall CrawlNumber (
       [out retval] long *plCrawlNum
     );
     [id(1610743816), propput]
     HRESULT __stdcall CrawlNumber (
       [in] long argNo1
     );
     [id(1610743818), propget]
     HRESULT __stdcall StartDate (
       [out retval] DATE *pdStart
     );
     [id(1610743818), propput]
     HRESULT __stdcall StartDate (
       [in] DATE argNo1
     );
     [id(1610743820), propget]
     HRESULT __stdcall EndDate (
       [out retval] DATE *pdStart
     );
     [id(1610743820), propput]
     HRESULT __stdcall EndDate (
       [in] DATE argNo1
     );
     [id(1610743822), propget]
     HRESULT __stdcall ErrorCode (
       [out retval] long *phrError
     );
     [id(1610743822), propput]
     HRESULT __stdcall ErrorCode (
       [in] long argNo1
     );
     [id(1610743824), propget]
     HRESULT __stdcall URL (
       [out retval] BSTR *pbstrURL
     );
     [id(1610743824), propput]
     HRESULT __stdcall URL (
       [in] BSTR argNo1
     );
     [id(1610743826), propget]
     HRESULT __stdcall TransactionType (
       [out retval] long *plTransactionType
     );
     [id(1610743826), propput]
     HRESULT __stdcall TransactionType (
       [in] long argNo1
     );
     [id(1610743828), propget]
     HRESULT __stdcall StatusCode (
       [out retval] long *phrStatus
     );
     [id(1610743828), propput]
     HRESULT __stdcall StatusCode (
       [in] long argNo1
     );
     [id(1610743830), propget]
     HRESULT __stdcall StartAddressID (
       [out retval] long *plStartAddressID
     );
     [id(1610743830), propput]
     HRESULT __stdcall StartAddressID (
       [in] long argNo1
     );
     [id(1610743832)]
     HRESULT __stdcall GetSummaryStatistics (
       [in] BSTR StartPosition,
       [out retval] dispinterface IGatherLogStatistics **ppGatherStats
     );
     HRESULT __stdcall GetRecords (
       [in] BSTR StartPosition,
       [out retval] dispinterface IGatherLogResult **ppGatherStats
     );
   };
   [
     uuid(B0565209-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Start Addresses Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogStartAddressesGlobal : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
   };
   [
     uuid(B0565218-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Log Crawls Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogCrawls : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
   };
   [
     uuid(B05651FB-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Log Statistics Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogStatistics : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall CrawlsNumbers (
       [out retval] dispinterface IGatherLogCrawlsNumbers **pGatherLogCrawlsNumbers
     );
     [propget]
     HRESULT __stdcall ErrorCodes (
       [out retval] dispinterface IGatherLogErrorCodes **pGatherLogErrorCodes
     );
     [propget]
     HRESULT __stdcall WarningCodes (
       [out retval] dispinterface IGatherLogErrorCodes **pGatherLogWarningCodes
     );
     [propget]
     HRESULT __stdcall InfoCodes (
       [out retval] dispinterface IGatherLogErrorCodes **pGatherLogInfoCodes
     );
     [propget]
     HRESULT __stdcall StartAddresses (
       [out retval] dispinterface IGatherLogStartAddresses **pGatherLogStartAddresses
     );
     [propget]
     HRESULT __stdcall TransactionTypes (
       [out retval] dispinterface IGatherLogTransactionTypes **pGatherLogTransactionTypes
     );
     [propget]
     HRESULT __stdcall Hosts (
       [out retval] dispinterface IGatherLogHosts **pGatherLogHosts
     );
     [propget]
     HRESULT __stdcall RecordsCount (
       [out retval] long *pRecCount
     );
     [propget]
     HRESULT __stdcall SuccessCount (
       [out retval] long *pSuccessCount
     );
     [propget]
     HRESULT __stdcall WarningCount (
       [out retval] long *pWarningCount
     );
     [propget]
     HRESULT __stdcall FailureCount (
       [out retval] long *pFailureCount
     );
     [propget]
     HRESULT __stdcall NextSectionRecordPositionEx (
       [out retval] BSTR *pbstrPosition
     );
   };
   [
     uuid(B05651FC-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Log Crawls Statistics Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogCrawlsNumbers : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
   };
   [
     uuid(B05651FD-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Log Error Codes Statistics Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogErrorCodes : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
   };
   [
     uuid(B05651FE-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Log Start Addresses Statistics Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogStartAddresses : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
   };
   [
     uuid(B05651FF-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Log Transaction Types Statistics Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogTransactionTypes : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
   };
   [
     uuid(B0565200-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gatherer Log Hosts Statistics Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogHosts : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
   };
   [
     uuid(B056520C-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gather Log Result Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogResult : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **pNewEnum
     );
   };
   [
     uuid(B056520D-9B10-425E-B616-1FCD828DB3B1),
     helpstring("Gather Log Query"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGatherLogQuery : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Forward (
       [out retval] WINBOOL *pbForward
     );
     [id(1610743808), propput]
     HRESULT __stdcall Forward (
       [in] WINBOOL argNo1
     );
     [id(1610743810), propget]
     HRESULT __stdcall Not (
       [out retval] WINBOOL *pbNot
     );
     [id(1610743810), propput]
     HRESULT __stdcall Not (
       [in] WINBOOL argNo1
     );
     [id(1610743812), propget]
     HRESULT __stdcall URL (
       [out retval] BSTR *pbstrURL
     );
     [id(1610743812), propput]
     HRESULT __stdcall URL (
       [in] BSTR argNo1
     );
     [id(1610743814), propget]
     HRESULT __stdcall TransactionType (
       [out retval] long *plTransactionType
     );
     [id(1610743814), propput]
     HRESULT __stdcall TransactionType (
       [in] long argNo1
     );
     [id(1610743816), propget]
     HRESULT __stdcall ErrorCode (
       [out retval] long *phrError
     );
     [id(1610743816), propput]
     HRESULT __stdcall ErrorCode (
       [in] long argNo1
     );
     [id(1610743818), propget]
     HRESULT __stdcall StatusCode (
       [out retval] long *phrStatus
     );
     [id(1610743818), propput]
     HRESULT __stdcall StatusCode (
       [in] long argNo1
     );
     [id(1610743820)]
     HRESULT __stdcall ExecuteQuery (
       [in] BSTR bstrLogFileName,
       [out retval] dispinterface IGatherLogResult **ppResult
     );
     [propget]
     HRESULT __stdcall FilePosition (
       [out retval] long *plFilePosition
     );
     [id(1610743821), propput]
     HRESULT __stdcall FilePosition (
       [in] long argNo1
     );
     [id(1610743823), propget]
     HRESULT __stdcall StartAddressIdentifier (
       [out retval] long *plStartAddressIdentifier
     );
     [id(1610743823), propput]
     HRESULT __stdcall StartAddressIdentifier (
       [in] long argNo1
     );
     [id(1610743825), propget]
     HRESULT __stdcall CrawlNumber (
       [out retval] long *plCrawlNumber
     );
     [id(1610743825), propput]
     HRESULT __stdcall CrawlNumber (
       [in] long argNo1
     );
   };

};

/* Interface declarations.  */
[
  uuid(DF0B3D60-548F-101B-8E65-08002B2BD119)
]
interface ISupportErrorInfo : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall InterfaceSupportsErrorInfo (
    [in] struct GUID *riid
  );
};
[
  uuid(7900F4F4-BA3F-4D53-8744-51626542351A),
  helpstring("Gatherer Inline Notification Interface")
]
interface IGatherNotifyInline : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Initialize (
    [in] LPWSTR pszApplication,
    [in] LPWSTR pszCatalog,
    [in] interface ISearchNotifyInlineSite *pClientSite,
    [out] struct GUID *pGUIDCatalogResetSignature,
    [out] struct GUID *pGUIDCheckPointSignature,
    [out] UINT *pdwLastCheckPointNumber
  );
  HRESULT __stdcall OnDataChange (
    [in] UINT dwNumberEntries,
    [in] struct _INLINE_NOTIFY_DATA_CHANGE_ENTRY *rgDataChangeEntries,
    [out] UINT *rgdwDocIDs,
    [out] HRESULT *rghrCompletionCodes
  );
};
[
  uuid(B5702E61-E75C-4B64-82A1-6CB4F832FCCF),
  helpstring("Search Inline Notification Site Client Interface")
]
interface ISearchNotifyInlineSite : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnItemIndexedStatusChange (
    [in] enum _SEARCH_INDEXING_PHASE sipStatus,
    [in] UINT dwNumEntries,
    [in] struct _SEARCH_ITEM_INDEXING_STATUS *rgItemStatusEntries
  );
  HRESULT __stdcall OnCatalogStatusChange (
    [in] struct GUID *guidCatalogResetSignature,
    [in] struct GUID *guidCheckPointSignature,
    [in] UINT dwLastCheckPointNumber
  );
};

