/* Automated generated idl file <msrdpsessionmanager>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IMsRdpSessionManager;

/* Union record forward declarations.  */
coclass MsRdpSessionManager;

[
  uuid(9C757116-4367-4DA9-AC0E-6C6577AD5560),
  version(1.0),
  helpstring("MsRdpSessionManager 1.0 Type Library")
]
library msrdpsessionmanager
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(1B462D7B-72D8-4544-ACC1-D84E5B9A8A14),
     helpstring("MsRdpSessionManager Class"),
     cancreate
   ]
   coclass MsRdpSessionManager
   {
     interface IMsRdpSessionManager;
   };

};

/* Interface declarations.  */
[
  uuid(A0B2DD9A-7F53-4E65-8547-851952EC8C96),
  helpstring("IMsRdpSessionManager Interface"),
  nonextensible,
  oleautomation
]
interface IMsRdpSessionManager : IUnknown
{
  [id(1)]
  HRESULT __stdcall StartRemoteApplication (
    [in] BSTR psaCreds[],
    [in] BSTR psaParams[],
    [in] long lFlags
  );
  HRESULT __stdcall GetProcessId (
    [out retval] UINT *pulProcessId
  );
};

