/* Automated generated idl file <mstsclib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IMsTscNonScriptable;
interface IMsRdpClientNonScriptable;
interface IMsRdpClientNonScriptable2;
interface IMsRdpClientNonScriptable3;
interface IMsRdpDeviceCollection;
interface IMsRdpDevice;
interface IMsRdpDriveCollection;
interface IMsRdpDrive;
interface IMsRdpClientNonScriptable4;
interface IMsRdpClientNonScriptable5;
interface IMsRdpPreferredRedirectionInfo;

/* Structure forward declarations.  */
struct _RemotableHandle;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0009;

/* Union record forward declarations.  */
dispinterface IMsTscAxEvents;
dispinterface IMsRdpClient;
dispinterface IMsTscAx;
dispinterface IMsTscAx_Redist;
dispinterface IMsTscSecuredSettings;
dispinterface IMsTscAdvancedSettings;
dispinterface IMsTscDebug;
dispinterface IMsRdpClientAdvancedSettings;
dispinterface IMsRdpClientSecuredSettings;
dispinterface IMsRdpClient2;
dispinterface IMsRdpClientAdvancedSettings2;
dispinterface IMsRdpClient3;
dispinterface IMsRdpClientAdvancedSettings3;
dispinterface IMsRdpClient4;
dispinterface IMsRdpClientAdvancedSettings4;
dispinterface IMsRdpClient5;
dispinterface IMsRdpClientTransportSettings;
dispinterface IMsRdpClientAdvancedSettings5;
dispinterface ITSRemoteProgram;
dispinterface IMsRdpClientShell;
dispinterface IMsRdpClient6;
dispinterface IMsRdpClientAdvancedSettings6;
dispinterface IMsRdpClientTransportSettings2;
dispinterface IMsRdpClient7;
dispinterface IMsRdpClientAdvancedSettings7;
dispinterface IMsRdpClientTransportSettings3;
dispinterface IMsRdpClientSecuredSettings2;
dispinterface ITSRemoteProgram2;

/* Union record forward declarations.  */
coclass MsTscAxNotSafeForScripting;
coclass MsTscAx;
coclass MsRdpClientNotSafeForScripting;
coclass MsRdpClient;
coclass MsRdpClient2NotSafeForScripting;
coclass MsRdpClient2;
coclass MsRdpClient2a;
coclass MsRdpClient3NotSafeForScripting;
coclass MsRdpClient3;
coclass MsRdpClient3a;
coclass MsRdpClient4NotSafeForScripting;
coclass MsRdpClient4;
coclass MsRdpClient4a;
coclass MsRdpClient5NotSafeForScripting;
coclass MsRdpClient5;
coclass MsRdpClient6NotSafeForScripting;
coclass MsRdpClient6;
coclass MsRdpClient7NotSafeForScripting;
coclass MsRdpClient7;

/* Enumeration declarations.  */
enum __MIDL___MIDL_itf_mstsax_0000_0032_0001
{
  autoReconnectContinueAutomatic = (int) 201326592,
  autoReconnectContinueStop = (int) 201326593,
  autoReconnectContinueManual = (int) 201326594
};
enum __MIDL___MIDL_itf_mstsax_0000_0039_0001
{
  remoteAppResultOk = (int) 201326592,
  remoteAppResultLocked = (int) 201326593,
  remoteAppResultProtocolError = (int) 201326594,
  remoteAppResultNotInWhitelist = (int) 201326595,
  remoteAppResultNetworkPathDenied = (int) 201326596,
  remoteAppResultFileNotFound = (int) 201326597,
  remoteAppResultFailure = (int) 201326598,
  remoteAppResultHookNotLoaded = (int) 201326599
};
enum __MIDL_IMsRdpClient_0001
{
  exDiscReasonNoInfo = (int) 201326592,
  exDiscReasonAPIInitiatedDisconnect = (int) 201326593,
  exDiscReasonAPIInitiatedLogoff = (int) 201326594,
  exDiscReasonServerIdleTimeout = (int) 201326595,
  exDiscReasonServerLogonTimeout = (int) 201326596,
  exDiscReasonReplacedByOtherConnection = (int) 201326597,
  exDiscReasonOutOfMemory = (int) 201326598,
  exDiscReasonServerDeniedConnection = (int) 201326599,
  exDiscReasonServerDeniedConnectionFips = (int) 201326600,
  exDiscReasonServerInsufficientPrivileges = (int) 201326601,
  exDiscReasonServerFreshCredsRequired = (int) 201326602,
  exDiscReasonLicenseInternal = (int) 201326848,
  exDiscReasonLicenseNoLicenseServer = (int) 201326849,
  exDiscReasonLicenseNoLicense = (int) 201326850,
  exDiscReasonLicenseErrClientMsg = (int) 201326851,
  exDiscReasonLicenseHwidDoesntMatchLicense = (int) 201326852,
  exDiscReasonLicenseErrClientLicense = (int) 201326853,
  exDiscReasonLicenseCantFinishProtocol = (int) 201326854,
  exDiscReasonLicenseClientEndedProtocol = (int) 201326855,
  exDiscReasonLicenseErrClientEncryption = (int) 201326856,
  exDiscReasonLicenseCantUpgradeLicense = (int) 201326857,
  exDiscReasonLicenseNoRemoteConnections = (int) 201326858,
  exDiscReasonRdpEncInvalidCredentials = (int) 201327360,
  exDiscReasonProtocolRangeStart = (int) 201330688,
  exDiscReasonProtocolRangeEnd = (int) 201359359
};
enum __MIDL_IMsRdpClient_0002
{
  controlCloseCanProceed = (int) 201326592,
  controlCloseWaitForEvents = (int) 201326593
};
enum __MIDL_IMsRdpClientNonScriptable4_0001
{
  RedirectionWarningTypeDefault = (int) 201326592,
  RedirectionWarningTypeUnsigned = (int) 201326593,
  RedirectionWarningTypeUnknown = (int) 201326594,
  RedirectionWarningTypeUser = (int) 201326595,
  RedirectionWarningTypeThirdPartySigned = (int) 201326596,
  RedirectionWarningTypeTrusted = (int) 201326597,
  RedirectionWarningTypeMax = (int) 201326597
};

/* Structure/union declarations.  */
struct _RemotableHandle
{
  long fContext;
  union __MIDL_IWinTypes_0009 u;
};
union __MIDL_IWinTypes_0009
{
  long hInproc;
  long hRemote;
};

/* Type definitions.  */
typedef enum __MIDL___MIDL_itf_mstsax_0000_0032_0001 AutoReconnectContinueState;
typedef enum __MIDL___MIDL_itf_mstsax_0000_0039_0001 RemoteProgramResult;
typedef enum __MIDL_IMsRdpClient_0001 ExtendedDisconnectReasonCode;
typedef enum __MIDL_IMsRdpClient_0002 ControlCloseStatus;
typedef ULONGLONG UINT_PTR;
typedef LONGLONG LONG_PTR;
typedef struct _RemotableHandle * wireHWND;
typedef enum __MIDL_IMsRdpClientNonScriptable4_0001 RedirectionWarningType;

[
  uuid(8C11EFA1-92C3-11D1-BC1E-00C04FA31489),
  version(1.0),
  helpstring("Microsoft Terminal Services Control Type Library")
]
library mstsclib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(A41A4187-5A86-4E26-B40A-856F9035D9CB),
     helpstring("Microsoft Terminal Services Client Control - version 1"),
     cancreate
   ]
   coclass MsTscAxNotSafeForScripting
   {
     dispinterface IMsRdpClient;
     dispinterface IMsTscAx;
     dispinterface IMsTscAx_Redist;
     dispinterface IMsTscAxEvents;
     interface IMsTscNonScriptable;
     interface IMsRdpClientNonScriptable;
   };
   [
     uuid(1FB464C8-09BB-4017-A2F5-EB742F04392F),
     helpstring("Microsoft Terminal Services Client Control (redistributable) - version 1")
   ]
   coclass MsTscAx
   {
     dispinterface IMsRdpClient;
     dispinterface IMsTscAx;
     dispinterface IMsTscAx_Redist;
     dispinterface IMsTscAxEvents;
     interface IMsTscNonScriptable;
     interface IMsRdpClientNonScriptable;
   };
   [
     uuid(7CACBD7B-0D99-468F-AC33-22E495C0AFE5),
     helpstring("Microsoft RDP Client Control - version 2"),
     cancreate
   ]
   coclass MsRdpClientNotSafeForScripting
   {
     dispinterface IMsRdpClient;
     dispinterface IMsTscAx;
     dispinterface IMsTscAx_Redist;
     dispinterface IMsTscAxEvents;
     interface IMsTscNonScriptable;
     interface IMsRdpClientNonScriptable;
   };
   [
     uuid(791FA017-2DE3-492E-ACC5-53C67A2B94D0),
     helpstring("Microsoft RDP Client Control (redistributable) - version 2")
   ]
   coclass MsRdpClient
   {
     dispinterface IMsRdpClient;
     dispinterface IMsTscAx;
     dispinterface IMsTscAx_Redist;
     dispinterface IMsTscAxEvents;
     interface IMsTscNonScriptable;
     interface IMsRdpClientNonScriptable;
   };
   [
     uuid(3523C2FB-4031-44E4-9A3B-F1E94986EE7F),
     helpstring("Microsoft RDP Client Control - version 3"),
     cancreate
   ]
   coclass MsRdpClient2NotSafeForScripting
   {
     dispinterface IMsRdpClient2;
     dispinterface IMsRdpClient;
     dispinterface IMsTscAx;
     dispinterface IMsTscAx_Redist;
     dispinterface IMsTscAxEvents;
     interface IMsTscNonScriptable;
     interface IMsRdpClientNonScriptable;
   };
   [
     uuid(9059F30F-4EB1-4BD2-9FDC-36F43A218F4A),
     helpstring("Microsoft RDP Client Control (redistributable) - version 3"),
     cancreate
   ]
   coclass MsRdpClient2
   {
     dispinterface IMsRdpClient2;
     dispinterface IMsRdpClient;
     dispinterface IMsTscAx;
     dispinterface IMsTscAx_Redist;
     dispinterface IMsTscAxEvents;
     interface IMsTscNonScriptable;
     interface IMsRdpClientNonScriptable;
   };
   [
     uuid(971127BB-259F-48C2-BD75-5F97A3331551),
     helpstring("Microsoft RDP Client Control (redistributable) - version 3a"),
     cancreate
   ]
   coclass MsRdpClient2a
   {
     dispinterface IMsRdpClient2;
     dispinterface IMsRdpClient;
     dispinterface IMsTscAx;
     dispinterface IMsTscAx_Redist;
     dispinterface IMsTscAxEvents;
     interface IMsTscNonScriptable;
     interface IMsRdpClientNonScriptable;
   };
   [
     uuid(ACE575FD-1FCF-4074-9401-EBAB990FA9DE),
     helpstring("Microsoft RDP Client Control - version 4"),
     cancreate
   ]
   coclass MsRdpClient3NotSafeForScripting
   {
     dispinterface IMsRdpClient3;
     dispinterface IMsRdpClient2;
     dispinterface IMsRdpClient;
     dispinterface IMsTscAx;
     dispinterface IMsTscAx_Redist;
     dispinterface IMsTscAxEvents;
     interface IMsTscNonScriptable;
     interface IMsRdpClientNonScriptable;
   };
   [
     uuid(7584C670-2274-4EFB-B00B-D6AABA6D3850),
     helpstring("Microsoft RDP Client Control (redistributable) - version 4"),
     cancreate
   ]
   coclass MsRdpClient3
   {
     dispinterface IMsRdpClient3;
     dispinterface IMsRdpClient2;
     dispinterface IMsRdpClient;
     dispinterface IMsTscAx;
     dispinterface IMsTscAx_Redist;
     dispinterface IMsTscAxEvents;
     interface IMsTscNonScriptable;
     interface IMsRdpClientNonScriptable;
   };
   [
     uuid(6A6F4B83-45C5-4CA9-BDD9-0D81C12295E4),
     helpstring("Microsoft RDP Client Control (redistributable) - version 4a"),
     cancreate
   ]
   coclass MsRdpClient3a
   {
     dispinterface IMsRdpClient3;
     dispinterface IMsRdpClient2;
     dispinterface IMsRdpClient;
     dispinterface IMsTscAx;
     dispinterface IMsTscAx_Redist;
     dispinterface IMsTscAxEvents;
     interface IMsTscNonScriptable;
     interface IMsRdpClientNonScriptable;
   };
   [
     uuid(6AE29350-321B-42BE-BBE5-12FB5270C0DE),
     helpstring("Microsoft RDP Client Control - version 5"),
     cancreate
   ]
   coclass MsRdpClient4NotSafeForScripting
   {
     dispinterface IMsRdpClient4;
     dispinterface IMsRdpClient3;
     dispinterface IMsRdpClient2;
     dispinterface IMsRdpClient;
     dispinterface IMsTscAx;
     dispinterface IMsTscAx_Redist;
     dispinterface IMsTscAxEvents;
     interface IMsTscNonScriptable;
     interface IMsRdpClientNonScriptable;
     interface IMsRdpClientNonScriptable2;
   };
   [
     uuid(4EDCB26C-D24C-4E72-AF07-B576699AC0DE),
     helpstring("Microsoft RDP Client Control (redistributable) - version 5"),
     cancreate
   ]
   coclass MsRdpClient4
   {
     dispinterface IMsRdpClient4;
     dispinterface IMsRdpClient3;
     dispinterface IMsRdpClient2;
     dispinterface IMsRdpClient;
     dispinterface IMsTscAx;
     dispinterface IMsTscAx_Redist;
     dispinterface IMsTscAxEvents;
     interface IMsTscNonScriptable;
     interface IMsRdpClientNonScriptable;
     interface IMsRdpClientNonScriptable2;
   };
   [
     uuid(54CE37E0-9834-41AE-9896-4DAB69DC022B),
     helpstring("Microsoft RDP Client Control (redistributable) - version 5a"),
     cancreate
   ]
   coclass MsRdpClient4a
   {
     dispinterface IMsRdpClient4;
     dispinterface IMsRdpClient3;
     dispinterface IMsRdpClient2;
     dispinterface IMsRdpClient;
     dispinterface IMsTscAx;
     dispinterface IMsTscAx_Redist;
     dispinterface IMsTscAxEvents;
     interface IMsTscNonScriptable;
     interface IMsRdpClientNonScriptable;
     interface IMsRdpClientNonScriptable2;
   };
   [
     uuid(4EB2F086-C818-447E-B32C-C51CE2B30D31),
     helpstring("Microsoft RDP Client Control - version 6"),
     cancreate
   ]
   coclass MsRdpClient5NotSafeForScripting
   {
     dispinterface IMsRdpClient5;
     dispinterface IMsRdpClient4;
     dispinterface IMsRdpClient3;
     dispinterface IMsRdpClient2;
     dispinterface IMsRdpClient;
     dispinterface IMsTscAx;
     dispinterface IMsTscAx_Redist;
     dispinterface IMsTscAxEvents;
     interface IMsTscNonScriptable;
     interface IMsRdpClientNonScriptable;
     interface IMsRdpClientNonScriptable2;
     interface IMsRdpClientNonScriptable3;
   };
   [
     uuid(4EB89FF4-7F78-4A0F-8B8D-2BF02E94E4B2),
     helpstring("Microsoft RDP Client Control (redistributable) - version 6"),
     cancreate
   ]
   coclass MsRdpClient5
   {
     dispinterface IMsRdpClient5;
     dispinterface IMsRdpClient4;
     dispinterface IMsRdpClient3;
     dispinterface IMsRdpClient2;
     dispinterface IMsRdpClient;
     dispinterface IMsTscAx;
     dispinterface IMsTscAx_Redist;
     dispinterface IMsTscAxEvents;
     interface IMsTscNonScriptable;
     interface IMsRdpClientNonScriptable;
     interface IMsRdpClientNonScriptable2;
     interface IMsRdpClientNonScriptable3;
   };
   [
     uuid(D2EA46A7-C2BF-426B-AF24-E19C44456399),
     helpstring("Microsoft RDP Client Control - version 7"),
     cancreate
   ]
   coclass MsRdpClient6NotSafeForScripting
   {
     dispinterface IMsRdpClient6;
     dispinterface IMsRdpClient5;
     dispinterface IMsRdpClient4;
     dispinterface IMsRdpClient3;
     dispinterface IMsRdpClient2;
     dispinterface IMsRdpClient;
     dispinterface IMsTscAx;
     dispinterface IMsTscAx_Redist;
     dispinterface IMsTscAxEvents;
     interface IMsTscNonScriptable;
     interface IMsRdpClientNonScriptable;
     interface IMsRdpClientNonScriptable2;
     interface IMsRdpClientNonScriptable3;
     interface IMsRdpClientNonScriptable4;
   };
   [
     uuid(7390F3D8-0439-4C05-91E3-CF5CB290C3D0),
     helpstring("Microsoft RDP Client Control (redistributable) - version 7"),
     cancreate
   ]
   coclass MsRdpClient6
   {
     dispinterface IMsRdpClient6;
     dispinterface IMsRdpClient5;
     dispinterface IMsRdpClient4;
     dispinterface IMsRdpClient3;
     dispinterface IMsRdpClient2;
     dispinterface IMsRdpClient;
     dispinterface IMsTscAx;
     dispinterface IMsTscAx_Redist;
     dispinterface IMsTscAxEvents;
     interface IMsTscNonScriptable;
     interface IMsRdpClientNonScriptable;
     interface IMsRdpClientNonScriptable2;
     interface IMsRdpClientNonScriptable3;
     interface IMsRdpClientNonScriptable4;
   };
   [
     uuid(54D38BF7-B1EF-4479-9674-1BD6EA465258),
     helpstring("Microsoft RDP Client Control - version 8"),
     cancreate
   ]
   coclass MsRdpClient7NotSafeForScripting
   {
     dispinterface IMsRdpClient7;
     dispinterface IMsRdpClient6;
     dispinterface IMsRdpClient5;
     dispinterface IMsRdpClient4;
     dispinterface IMsRdpClient3;
     dispinterface IMsRdpClient2;
     dispinterface IMsRdpClient;
     dispinterface IMsTscAx;
     dispinterface IMsTscAx_Redist;
     dispinterface IMsTscAxEvents;
     interface IMsTscNonScriptable;
     interface IMsRdpClientNonScriptable;
     interface IMsRdpClientNonScriptable2;
     interface IMsRdpClientNonScriptable3;
     interface IMsRdpClientNonScriptable4;
     interface IMsRdpClientNonScriptable5;
     interface IMsRdpPreferredRedirectionInfo;
   };
   [
     uuid(A9D7038D-B5ED-472E-9C47-94BEA90A5910),
     helpstring("Microsoft RDP Client Control (redistributable) - version 8"),
     cancreate
   ]
   coclass MsRdpClient7
   {
     dispinterface IMsRdpClient7;
     dispinterface IMsRdpClient6;
     dispinterface IMsRdpClient5;
     dispinterface IMsRdpClient4;
     dispinterface IMsRdpClient3;
     dispinterface IMsRdpClient2;
     dispinterface IMsRdpClient;
     dispinterface IMsTscAx;
     dispinterface IMsTscAx_Redist;
     dispinterface IMsTscAxEvents;
     interface IMsTscNonScriptable;
     interface IMsRdpClientNonScriptable;
     interface IMsRdpClientNonScriptable2;
     interface IMsRdpClientNonScriptable3;
     interface IMsRdpClientNonScriptable4;
     interface IMsRdpClientNonScriptable5;
     interface IMsRdpPreferredRedirectionInfo;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(336D5562-EFA8-482E-8CB3-C5C0FC7A7DB6),
     dispatchable
   ]
   dispinterface IMsTscAxEvents
   {
     [id(1)]
     void __stdcall OnConnecting (void);
     void __stdcall OnConnected (void);
     void __stdcall OnLoginComplete (void);
     void __stdcall OnDisconnected (
       [in] long discReason
     );
     void __stdcall OnEnterFullScreenMode (void);
     void __stdcall OnLeaveFullScreenMode (void);
     void __stdcall OnChannelReceivedData (
       [in] BSTR chanName,
       [in] BSTR data
     );
     void __stdcall OnRequestGoFullScreen (void);
     void __stdcall OnRequestLeaveFullScreen (void);
     void __stdcall OnFatalError (
       [in] long errorCode
     );
     void __stdcall OnWarning (
       [in] long warningCode
     );
     void __stdcall OnRemoteDesktopSizeChange (
       [in] long width,
       [in] long height
     );
     void __stdcall OnIdleTimeoutNotification (void);
     void __stdcall OnRequestContainerMinimize (void);
     void __stdcall OnConfirmClose (
       [out retval] WINBOOL *pfAllowClose
     );
     void __stdcall OnReceivedTSPublicKey (
       [in] BSTR publicKey,
       [out retval] WINBOOL *pfContinueLogon
     );
     void __stdcall OnAutoReconnecting (
       [in] long disconnectReason,
       [in] long attemptCount,
       [out retval] AutoReconnectContinueState *pArcContinueStatus
     );
     void __stdcall OnAuthenticationWarningDisplayed (void);
     void __stdcall OnAuthenticationWarningDismissed (void);
     void __stdcall OnRemoteProgramResult (
       [in] BSTR bstrRemoteProgram,
       [in] RemoteProgramResult lError,
       [in] WINBOOL vbIsExecutable
     );
     void __stdcall OnRemoteProgramDisplayed (
       [in] WINBOOL vbDisplayed,
       [in] UINT uDisplayInformation
     );
     void __stdcall OnLogonError (
       [in] long lError
     );
     void __stdcall OnFocusReleased (
       [in] int iDirection
     );
     void __stdcall OnUserNameAcquired (
       [in] BSTR bstrUserName
     );
     [id(26)]
     void __stdcall OnMouseInputModeChanged (
       [in] WINBOOL fMouseModeRelative
     );
     [id(28)]
     void __stdcall OnServiceMessageRecieved (
       [in] BSTR serviceMessage
     );
   };
   [
     uuid(92B4A539-7115-4B7C-A5A9-E5D9EFC2780A),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsRdpClient : IMsTscAx
   {
     [id(100), propput]
     HRESULT __stdcall ColorDepth (
       [in] long argNo1
     );
     [id(100), propget]
     HRESULT __stdcall ColorDepth (
       [out retval] long *pcolorDepth
     );
     [propget]
     HRESULT __stdcall AdvancedSettings2 (
       [out retval] dispinterface IMsRdpClientAdvancedSettings **ppAdvSettings
     );
     [propget]
     HRESULT __stdcall SecuredSettings2 (
       [out retval] dispinterface IMsRdpClientSecuredSettings **ppSecuredSettings
     );
     [propget]
     HRESULT __stdcall ExtendedDisconnectReason (
       [out retval] ExtendedDisconnectReasonCode *pExtendedDisconnectReason
     );
     [propput]
     HRESULT __stdcall FullScreen (
       [in] WINBOOL argNo1
     );
     [id(104), propget]
     HRESULT __stdcall FullScreen (
       [out retval] WINBOOL *pfFullScreen
     );
     [id(35)]
     HRESULT __stdcall SetVirtualChannelOptions (
       [in] BSTR chanName,
       [in] long chanOptions
     );
     HRESULT __stdcall GetVirtualChannelOptions (
       [in] BSTR chanName,
       [out retval] long *pChanOptions
     );
     HRESULT __stdcall RequestClose (
       [out retval] ControlCloseStatus *pCloseStatus
     );
   };
   [
     uuid(8C11EFAE-92C3-11D1-BC1E-00C04FA31489),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsTscAx : IMsTscAx_Redist
   {
     [id(1), propput]
     HRESULT __stdcall Server (
       [in] BSTR argNo1
     );
     [id(1), propget]
     HRESULT __stdcall Server (
       [out retval] BSTR *pServer
     );
     [propput]
     HRESULT __stdcall Domain (
       [in] BSTR argNo1
     );
     [id(2), propget]
     HRESULT __stdcall Domain (
       [out retval] BSTR *pDomain
     );
     [propput]
     HRESULT __stdcall UserName (
       [in] BSTR argNo1
     );
     [id(3), propget]
     HRESULT __stdcall UserName (
       [out retval] BSTR *pUserName
     );
     [propput]
     HRESULT __stdcall DisconnectedText (
       [in] BSTR argNo1
     );
     [id(4), propget]
     HRESULT __stdcall DisconnectedText (
       [out retval] BSTR *pDisconnectedText
     );
     [propput]
     HRESULT __stdcall ConnectingText (
       [in] BSTR argNo1
     );
     [id(5), propget]
     HRESULT __stdcall ConnectingText (
       [out retval] BSTR *pConnectingText
     );
     [propget]
     HRESULT __stdcall Connected (
       [out retval] short *pIsConnected
     );
     [id(12), propput]
     HRESULT __stdcall DesktopWidth (
       [in] long argNo1
     );
     [id(12), propget]
     HRESULT __stdcall DesktopWidth (
       [out retval] long *pVal
     );
     [propput]
     HRESULT __stdcall DesktopHeight (
       [in] long argNo1
     );
     [id(13), propget]
     HRESULT __stdcall DesktopHeight (
       [out retval] long *pVal
     );
     [id(16), propput]
     HRESULT __stdcall StartConnected (
       [in] long argNo1
     );
     [id(16), propget]
     HRESULT __stdcall StartConnected (
       [out retval] long *pfStartConnected
     );
     [propget]
     HRESULT __stdcall HorizontalScrollBarVisible (
       [out retval] long *pfHScrollVisible
     );
     [propget]
     HRESULT __stdcall VerticalScrollBarVisible (
       [out retval] long *pfVScrollVisible
     );
     [propput]
     HRESULT __stdcall FullScreenTitle (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall CipherStrength (
       [out retval] long *pCipherStrength
     );
     [propget]
     HRESULT __stdcall Version (
       [out retval] BSTR *pVersion
     );
     [propget]
     HRESULT __stdcall SecuredSettingsEnabled (
       [out retval] long *pSecuredSettingsEnabled
     );
     [id(97), propget]
     HRESULT __stdcall SecuredSettings (
       [out retval] dispinterface IMsTscSecuredSettings **ppSecuredSettings
     );
     [propget]
     HRESULT __stdcall AdvancedSettings (
       [out retval] dispinterface IMsTscAdvancedSettings **ppAdvSettings
     );
     [propget, hidden]
     HRESULT __stdcall Debugger (
       [out retval] dispinterface IMsTscDebug **ppDebugger
     );
     [id(30)]
     HRESULT __stdcall Connect (void);
     HRESULT __stdcall Disconnect (void);
     [id(33)]
     HRESULT __stdcall CreateVirtualChannels (
       [in] BSTR newVal
     );
     HRESULT __stdcall SendOnVirtualChannel (
       [in] BSTR chanName,
       [in] BSTR ChanData
     );
   };
   [
     uuid(327BB5CD-834E-4400-AEF2-B30E15E5D682),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsTscAx_Redist : IDispatch
   {
   };
   [
     uuid(C9D65442-A0F9-45B2-8F73-D61D2DB8CBB6),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsTscSecuredSettings : IDispatch
   {
     [id(1), propput]
     HRESULT __stdcall StartProgram (
       [in] BSTR argNo1
     );
     [id(1), propget]
     HRESULT __stdcall StartProgram (
       [out retval] BSTR *pStartProgram
     );
     [propput]
     HRESULT __stdcall WorkDir (
       [in] BSTR argNo1
     );
     [id(2), propget]
     HRESULT __stdcall WorkDir (
       [out retval] BSTR *pWorkDir
     );
     [propput]
     HRESULT __stdcall FullScreen (
       [in] long argNo1
     );
     [id(3), propget]
     HRESULT __stdcall FullScreen (
       [out retval] long *pfFullScreen
     );
   };
   [
     uuid(809945CC-4B3B-4A92-A6B0-DBF9B5F2EF2D),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsTscAdvancedSettings : IDispatch
   {
     [id(121), propput]
     HRESULT __stdcall Compress (
       [in] long argNo1
     );
     [id(121), propget]
     HRESULT __stdcall Compress (
       [out retval] long *pcompress
     );
     [propput]
     HRESULT __stdcall BitmapPeristence (
       [in] long argNo1
     );
     [id(122), propget]
     HRESULT __stdcall BitmapPeristence (
       [out retval] long *pbitmapPeristence
     );
     [id(161), propput]
     HRESULT __stdcall allowBackgroundInput (
       [in] long argNo1
     );
     [id(161), propget]
     HRESULT __stdcall allowBackgroundInput (
       [out retval] long *pallowBackgroundInput
     );
     [propput]
     HRESULT __stdcall KeyBoardLayoutStr (
       [in] BSTR argNo1
     );
     [id(170), propput]
     HRESULT __stdcall PluginDlls (
       [in] BSTR argNo1
     );
     [propput]
     HRESULT __stdcall IconFile (
       [in] BSTR argNo1
     );
     [propput]
     HRESULT __stdcall IconIndex (
       [in] long argNo1
     );
     [propput]
     HRESULT __stdcall ContainerHandledFullScreen (
       [in] long argNo1
     );
     [id(173), propget]
     HRESULT __stdcall ContainerHandledFullScreen (
       [out retval] long *pContainerHandledFullScreen
     );
     [propput]
     HRESULT __stdcall DisableRdpdr (
       [in] long argNo1
     );
     [id(174), propget]
     HRESULT __stdcall DisableRdpdr (
       [out retval] long *pDisableRdpdr
     );
   };
   [
     uuid(209D0EB9-6254-47B1-9033-A98DAE55BB27),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsTscDebug : IDispatch
   {
     [id(200), propput]
     HRESULT __stdcall HatchBitmapPDU (
       [in] long argNo1
     );
     [id(200), propget]
     HRESULT __stdcall HatchBitmapPDU (
       [out retval] long *phatchBitmapPDU
     );
     [propput]
     HRESULT __stdcall HatchSSBOrder (
       [in] long argNo1
     );
     [id(201), propget]
     HRESULT __stdcall HatchSSBOrder (
       [out retval] long *phatchSSBOrder
     );
     [propput]
     HRESULT __stdcall HatchMembltOrder (
       [in] long argNo1
     );
     [id(202), propget]
     HRESULT __stdcall HatchMembltOrder (
       [out retval] long *phatchMembltOrder
     );
     [propput]
     HRESULT __stdcall HatchIndexPDU (
       [in] long argNo1
     );
     [id(203), propget]
     HRESULT __stdcall HatchIndexPDU (
       [out retval] long *phatchIndexPDU
     );
     [propput]
     HRESULT __stdcall LabelMemblt (
       [in] long argNo1
     );
     [id(204), propget]
     HRESULT __stdcall LabelMemblt (
       [out retval] long *plabelMemblt
     );
     [propput]
     HRESULT __stdcall BitmapCacheMonitor (
       [in] long argNo1
     );
     [id(205), propget]
     HRESULT __stdcall BitmapCacheMonitor (
       [out retval] long *pbitmapCacheMonitor
     );
     [propput]
     HRESULT __stdcall MallocFailuresPercent (
       [in] long argNo1
     );
     [id(206), propget]
     HRESULT __stdcall MallocFailuresPercent (
       [out retval] long *pmallocFailuresPercent
     );
     [propput]
     HRESULT __stdcall MallocHugeFailuresPercent (
       [in] long argNo1
     );
     [id(207), propget]
     HRESULT __stdcall MallocHugeFailuresPercent (
       [out retval] long *pmallocHugeFailuresPercent
     );
     [propput]
     HRESULT __stdcall NetThroughput (
       [in] long argNo1
     );
     [id(208), propget]
     HRESULT __stdcall NetThroughput (
       [out retval] long *NetThroughput
     );
     [propput]
     HRESULT __stdcall CLXCmdLine (
       [in] BSTR argNo1
     );
     [id(209), propget]
     HRESULT __stdcall CLXCmdLine (
       [out retval] BSTR *pCLXCmdLine
     );
     [propput]
     HRESULT __stdcall CLXDll (
       [in] BSTR argNo1
     );
     [id(210), propget]
     HRESULT __stdcall CLXDll (
       [out retval] BSTR *pCLXDll
     );
     [propput]
     HRESULT __stdcall RemoteProgramsHatchVisibleRegion (
       [in] long argNo1
     );
     [id(211), propget]
     HRESULT __stdcall RemoteProgramsHatchVisibleRegion (
       [out retval] long *pcbHatch
     );
     [propput]
     HRESULT __stdcall RemoteProgramsHatchVisibleNoDataRegion (
       [in] long argNo1
     );
     [id(212), propget]
     HRESULT __stdcall RemoteProgramsHatchVisibleNoDataRegion (
       [out retval] long *pcbHatch
     );
     [propput]
     HRESULT __stdcall RemoteProgramsHatchNonVisibleRegion (
       [in] long argNo1
     );
     [id(213), propget]
     HRESULT __stdcall RemoteProgramsHatchNonVisibleRegion (
       [out retval] long *pcbHatch
     );
     [propput]
     HRESULT __stdcall RemoteProgramsHatchWindow (
       [in] long argNo1
     );
     [id(214), propget]
     HRESULT __stdcall RemoteProgramsHatchWindow (
       [out retval] long *pcbHatch
     );
     [propput]
     HRESULT __stdcall RemoteProgramsStayConnectOnBadCaps (
       [in] long argNo1
     );
     [id(215), propget]
     HRESULT __stdcall RemoteProgramsStayConnectOnBadCaps (
       [out retval] long *pcbStayConnected
     );
     [propget]
     HRESULT __stdcall ControlType (
       [out retval] unsigned int *pControlType
     );
   };
   [
     uuid(3C65B4AB-12B3-465B-ACD4-B8DAD3BFF9E2),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsRdpClientAdvancedSettings : IMsTscAdvancedSettings
   {
     [id(101), propput]
     HRESULT __stdcall SmoothScroll (
       [in] long argNo1
     );
     [id(101), propget]
     HRESULT __stdcall SmoothScroll (
       [out retval] long *psmoothScroll
     );
     [propput]
     HRESULT __stdcall AcceleratorPassthrough (
       [in] long argNo1
     );
     [id(102), propget]
     HRESULT __stdcall AcceleratorPassthrough (
       [out retval] long *pacceleratorPassthrough
     );
     [propput]
     HRESULT __stdcall ShadowBitmap (
       [in] long argNo1
     );
     [id(103), propget]
     HRESULT __stdcall ShadowBitmap (
       [out retval] long *pshadowBitmap
     );
     [propput]
     HRESULT __stdcall TransportType (
       [in] long argNo1
     );
     [id(104), propget]
     HRESULT __stdcall TransportType (
       [out retval] long *ptransportType
     );
     [propput]
     HRESULT __stdcall SasSequence (
       [in] long argNo1
     );
     [id(105), propget]
     HRESULT __stdcall SasSequence (
       [out retval] long *psasSequence
     );
     [propput]
     HRESULT __stdcall EncryptionEnabled (
       [in] long argNo1
     );
     [id(106), propget]
     HRESULT __stdcall EncryptionEnabled (
       [out retval] long *pencryptionEnabled
     );
     [propput]
     HRESULT __stdcall DedicatedTerminal (
       [in] long argNo1
     );
     [id(107), propget]
     HRESULT __stdcall DedicatedTerminal (
       [out retval] long *pdedicatedTerminal
     );
     [propput]
     HRESULT __stdcall RDPPort (
       [in] long argNo1
     );
     [id(108), propget]
     HRESULT __stdcall RDPPort (
       [out retval] long *prdpPort
     );
     [propput]
     HRESULT __stdcall EnableMouse (
       [in] long argNo1
     );
     [id(109), propget]
     HRESULT __stdcall EnableMouse (
       [out retval] long *penableMouse
     );
     [propput]
     HRESULT __stdcall DisableCtrlAltDel (
       [in] long argNo1
     );
     [id(110), propget]
     HRESULT __stdcall DisableCtrlAltDel (
       [out retval] long *pdisableCtrlAltDel
     );
     [propput]
     HRESULT __stdcall EnableWindowsKey (
       [in] long argNo1
     );
     [id(111), propget]
     HRESULT __stdcall EnableWindowsKey (
       [out retval] long *penableWindowsKey
     );
     [propput]
     HRESULT __stdcall DoubleClickDetect (
       [in] long argNo1
     );
     [id(112), propget]
     HRESULT __stdcall DoubleClickDetect (
       [out retval] long *pdoubleClickDetect
     );
     [propput]
     HRESULT __stdcall MaximizeShell (
       [in] long argNo1
     );
     [id(113), propget]
     HRESULT __stdcall MaximizeShell (
       [out retval] long *pmaximizeShell
     );
     [propput]
     HRESULT __stdcall HotKeyFullScreen (
       [in] long argNo1
     );
     [id(114), propget]
     HRESULT __stdcall HotKeyFullScreen (
       [out retval] long *photKeyFullScreen
     );
     [propput]
     HRESULT __stdcall HotKeyCtrlEsc (
       [in] long argNo1
     );
     [id(115), propget]
     HRESULT __stdcall HotKeyCtrlEsc (
       [out retval] long *photKeyCtrlEsc
     );
     [propput]
     HRESULT __stdcall HotKeyAltEsc (
       [in] long argNo1
     );
     [id(116), propget]
     HRESULT __stdcall HotKeyAltEsc (
       [out retval] long *photKeyAltEsc
     );
     [propput]
     HRESULT __stdcall HotKeyAltTab (
       [in] long argNo1
     );
     [id(117), propget]
     HRESULT __stdcall HotKeyAltTab (
       [out retval] long *photKeyAltTab
     );
     [propput]
     HRESULT __stdcall HotKeyAltShiftTab (
       [in] long argNo1
     );
     [id(118), propget]
     HRESULT __stdcall HotKeyAltShiftTab (
       [out retval] long *photKeyAltShiftTab
     );
     [propput]
     HRESULT __stdcall HotKeyAltSpace (
       [in] long argNo1
     );
     [id(119), propget]
     HRESULT __stdcall HotKeyAltSpace (
       [out retval] long *photKeyAltSpace
     );
     [propput]
     HRESULT __stdcall HotKeyCtrlAltDel (
       [in] long argNo1
     );
     [id(120), propget]
     HRESULT __stdcall HotKeyCtrlAltDel (
       [out retval] long *photKeyCtrlAltDel
     );
     [id(123), propput]
     HRESULT __stdcall orderDrawThreshold (
       [in] long argNo1
     );
     [id(123), propget]
     HRESULT __stdcall orderDrawThreshold (
       [out retval] long *porderDrawThreshold
     );
     [propput]
     HRESULT __stdcall BitmapCacheSize (
       [in] long argNo1
     );
     [id(124), propget]
     HRESULT __stdcall BitmapCacheSize (
       [out retval] long *pbitmapCacheSize
     );
     [propput]
     HRESULT __stdcall BitmapVirtualCacheSize (
       [in] long argNo1
     );
     [id(125), propget]
     HRESULT __stdcall BitmapVirtualCacheSize (
       [out retval] long *pbitmapVirtualCacheSize
     );
     [id(175), propput]
     HRESULT __stdcall ScaleBitmapCachesByBPP (
       [in] long argNo1
     );
     [id(175), propget]
     HRESULT __stdcall ScaleBitmapCachesByBPP (
       [out retval] long *pbScale
     );
     [id(126), propput]
     HRESULT __stdcall NumBitmapCaches (
       [in] long argNo1
     );
     [id(126), propget]
     HRESULT __stdcall NumBitmapCaches (
       [out retval] long *pnumBitmapCaches
     );
     [propput]
     HRESULT __stdcall CachePersistenceActive (
       [in] long argNo1
     );
     [id(127), propget]
     HRESULT __stdcall CachePersistenceActive (
       [out retval] long *pcachePersistenceActive
     );
     [id(138), propput]
     HRESULT __stdcall PersistCacheDirectory (
       [in] BSTR argNo1
     );
     [id(156), propput]
     HRESULT __stdcall brushSupportLevel (
       [in] long argNo1
     );
     [id(156), propget]
     HRESULT __stdcall brushSupportLevel (
       [out retval] long *pbrushSupportLevel
     );
     [propput]
     HRESULT __stdcall minInputSendInterval (
       [in] long argNo1
     );
     [id(157), propget]
     HRESULT __stdcall minInputSendInterval (
       [out retval] long *pminInputSendInterval
     );
     [propput]
     HRESULT __stdcall InputEventsAtOnce (
       [in] long argNo1
     );
     [id(158), propget]
     HRESULT __stdcall InputEventsAtOnce (
       [out retval] long *pinputEventsAtOnce
     );
     [propput]
     HRESULT __stdcall maxEventCount (
       [in] long argNo1
     );
     [id(159), propget]
     HRESULT __stdcall maxEventCount (
       [out retval] long *pmaxEventCount
     );
     [propput]
     HRESULT __stdcall keepAliveInterval (
       [in] long argNo1
     );
     [id(160), propget]
     HRESULT __stdcall keepAliveInterval (
       [out retval] long *pkeepAliveInterval
     );
     [id(163), propput]
     HRESULT __stdcall shutdownTimeout (
       [in] long argNo1
     );
     [id(163), propget]
     HRESULT __stdcall shutdownTimeout (
       [out retval] long *pshutdownTimeout
     );
     [propput]
     HRESULT __stdcall overallConnectionTimeout (
       [in] long argNo1
     );
     [id(164), propget]
     HRESULT __stdcall overallConnectionTimeout (
       [out retval] long *poverallConnectionTimeout
     );
     [propput]
     HRESULT __stdcall singleConnectionTimeout (
       [in] long argNo1
     );
     [id(165), propget]
     HRESULT __stdcall singleConnectionTimeout (
       [out retval] long *psingleConnectionTimeout
     );
     [propput]
     HRESULT __stdcall KeyboardType (
       [in] long argNo1
     );
     [id(166), propget]
     HRESULT __stdcall KeyboardType (
       [out retval] long *pkeyboardType
     );
     [propput]
     HRESULT __stdcall KeyboardSubType (
       [in] long argNo1
     );
     [id(167), propget]
     HRESULT __stdcall KeyboardSubType (
       [out retval] long *pkeyboardSubType
     );
     [propput]
     HRESULT __stdcall KeyboardFunctionKey (
       [in] long argNo1
     );
     [id(168), propget]
     HRESULT __stdcall KeyboardFunctionKey (
       [out retval] long *pkeyboardFunctionKey
     );
     [propput]
     HRESULT __stdcall WinceFixedPalette (
       [in] long argNo1
     );
     [id(169), propget]
     HRESULT __stdcall WinceFixedPalette (
       [out retval] long *pwinceFixedPalette
     );
     [id(178), propput]
     HRESULT __stdcall ConnectToServerConsole (
       [in] WINBOOL argNo1
     );
     [id(178), propget]
     HRESULT __stdcall ConnectToServerConsole (
       [out retval] WINBOOL *pConnectToConsole
     );
     [id(182), propput]
     HRESULT __stdcall BitmapPersistence (
       [in] long argNo1
     );
     [id(182), propget]
     HRESULT __stdcall BitmapPersistence (
       [out retval] long *pbitmapPersistence
     );
     [propput]
     HRESULT __stdcall MinutesToIdleTimeout (
       [in] long argNo1
     );
     [id(183), propget]
     HRESULT __stdcall MinutesToIdleTimeout (
       [out retval] long *pminutesToIdleTimeout
     );
     [propput]
     HRESULT __stdcall SmartSizing (
       [in] WINBOOL argNo1
     );
     [id(184), propget]
     HRESULT __stdcall SmartSizing (
       [out retval] WINBOOL *pfSmartSizing
     );
     [propput]
     HRESULT __stdcall RdpdrLocalPrintingDocName (
       [in] BSTR argNo1
     );
     [id(185), propget]
     HRESULT __stdcall RdpdrLocalPrintingDocName (
       [out retval] BSTR *pLocalPrintingDocName
     );
     [id(201), propput]
     HRESULT __stdcall RdpdrClipCleanTempDirString (
       [in] BSTR argNo1
     );
     [id(201), propget]
     HRESULT __stdcall RdpdrClipCleanTempDirString (
       [out retval] BSTR *clipCleanTempDirString
     );
     [propput]
     HRESULT __stdcall RdpdrClipPasteInfoString (
       [in] BSTR argNo1
     );
     [id(202), propget]
     HRESULT __stdcall RdpdrClipPasteInfoString (
       [out retval] BSTR *clipPasteInfoString
     );
     [id(186), propput]
     HRESULT __stdcall ClearTextPassword (
       [in] BSTR argNo1
     );
     [propput]
     HRESULT __stdcall DisplayConnectionBar (
       [in] WINBOOL argNo1
     );
     [id(187), propget]
     HRESULT __stdcall DisplayConnectionBar (
       [out retval] WINBOOL *pDisplayConnectionBar
     );
     [propput]
     HRESULT __stdcall PinConnectionBar (
       [in] WINBOOL argNo1
     );
     [id(188), propget]
     HRESULT __stdcall PinConnectionBar (
       [out retval] WINBOOL *pPinConnectionBar
     );
     [propput]
     HRESULT __stdcall GrabFocusOnConnect (
       [in] WINBOOL argNo1
     );
     [id(189), propget]
     HRESULT __stdcall GrabFocusOnConnect (
       [out retval] WINBOOL *pfGrabFocusOnConnect
     );
     [propput]
     HRESULT __stdcall LoadBalanceInfo (
       [in] BSTR argNo1
     );
     [id(190), propget]
     HRESULT __stdcall LoadBalanceInfo (
       [out retval] BSTR *pLBInfo
     );
     [propput]
     HRESULT __stdcall RedirectDrives (
       [in] WINBOOL argNo1
     );
     [id(191), propget]
     HRESULT __stdcall RedirectDrives (
       [out retval] WINBOOL *pRedirectDrives
     );
     [propput]
     HRESULT __stdcall RedirectPrinters (
       [in] WINBOOL argNo1
     );
     [id(192), propget]
     HRESULT __stdcall RedirectPrinters (
       [out retval] WINBOOL *pRedirectPrinters
     );
     [propput]
     HRESULT __stdcall RedirectPorts (
       [in] WINBOOL argNo1
     );
     [id(193), propget]
     HRESULT __stdcall RedirectPorts (
       [out retval] WINBOOL *pRedirectPorts
     );
     [propput]
     HRESULT __stdcall RedirectSmartCards (
       [in] WINBOOL argNo1
     );
     [id(194), propget]
     HRESULT __stdcall RedirectSmartCards (
       [out retval] WINBOOL *pRedirectSmartCards
     );
     [propput]
     HRESULT __stdcall BitmapVirtualCache16BppSize (
       [in] long argNo1
     );
     [id(195), propget]
     HRESULT __stdcall BitmapVirtualCache16BppSize (
       [out retval] long *pBitmapVirtualCache16BppSize
     );
     [propput]
     HRESULT __stdcall BitmapVirtualCache24BppSize (
       [in] long argNo1
     );
     [id(196), propget]
     HRESULT __stdcall BitmapVirtualCache24BppSize (
       [out retval] long *pBitmapVirtualCache24BppSize
     );
     [id(200), propput]
     HRESULT __stdcall PerformanceFlags (
       [in] long argNo1
     );
     [id(200), propget]
     HRESULT __stdcall PerformanceFlags (
       [out retval] long *pDisableList
     );
     [id(203), propput]
     HRESULT __stdcall ConnectWithEndpoint (
       [in] VARIANT *argNo1
     );
     [propput]
     HRESULT __stdcall NotifyTSPublicKey (
       [in] WINBOOL argNo1
     );
     [id(204), propget]
     HRESULT __stdcall NotifyTSPublicKey (
       [out retval] WINBOOL *pfNotify
     );
   };
   [
     uuid(605BEFCF-39C1-45CC-A811-068FB7BE346D),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsRdpClientSecuredSettings : IMsTscSecuredSettings
   {
     [id(4), propput]
     HRESULT __stdcall KeyboardHookMode (
       [in] long argNo1
     );
     [id(4), propget]
     HRESULT __stdcall KeyboardHookMode (
       [out retval] long *pkeyboardHookMode
     );
     [propput]
     HRESULT __stdcall AudioRedirectionMode (
       [in] long argNo1
     );
     [id(5), propget]
     HRESULT __stdcall AudioRedirectionMode (
       [out retval] long *pAudioRedirectionMode
     );
   };
   [
     uuid(E7E17DC4-3B71-4BA7-A8E6-281FFADCA28F),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsRdpClient2 : IMsRdpClient
   {
     [id(200), propget]
     HRESULT __stdcall AdvancedSettings3 (
       [out retval] dispinterface IMsRdpClientAdvancedSettings2 **ppAdvSettings
     );
     [propput]
     HRESULT __stdcall ConnectedStatusText (
       [in] BSTR argNo1
     );
     [id(201), propget]
     HRESULT __stdcall ConnectedStatusText (
       [out retval] BSTR *pConnectedStatusText
     );
   };
   [
     uuid(9AC42117-2B76-4320-AA44-0E616AB8437B),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsRdpClientAdvancedSettings2 : IMsRdpClientAdvancedSettings
   {
     [id(205), propget]
     HRESULT __stdcall CanAutoReconnect (
       [out retval] WINBOOL *pfCanAutoReconnect
     );
     [propput]
     HRESULT __stdcall EnableAutoReconnect (
       [in] WINBOOL argNo1
     );
     [id(206), propget]
     HRESULT __stdcall EnableAutoReconnect (
       [out retval] WINBOOL *pfEnableAutoReconnect
     );
     [propput]
     HRESULT __stdcall MaxReconnectAttempts (
       [in] long argNo1
     );
     [id(207), propget]
     HRESULT __stdcall MaxReconnectAttempts (
       [out retval] long *pMaxReconnectAttempts
     );
   };
   [
     uuid(91B7CBC5-A72E-4FA0-9300-D647D7E897FF),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsRdpClient3 : IMsRdpClient2
   {
     [id(300), propget]
     HRESULT __stdcall AdvancedSettings4 (
       [out retval] dispinterface IMsRdpClientAdvancedSettings3 **ppAdvSettings
     );
   };
   [
     uuid(19CD856B-C542-4C53-ACEE-F127E3BE1A59),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsRdpClientAdvancedSettings3 : IMsRdpClientAdvancedSettings2
   {
     [id(210), propput]
     HRESULT __stdcall ConnectionBarShowMinimizeButton (
       [in] WINBOOL argNo1
     );
     [id(210), propget]
     HRESULT __stdcall ConnectionBarShowMinimizeButton (
       [out retval] WINBOOL *pfShowMinimize
     );
     [propput]
     HRESULT __stdcall ConnectionBarShowRestoreButton (
       [in] WINBOOL argNo1
     );
     [id(211), propget]
     HRESULT __stdcall ConnectionBarShowRestoreButton (
       [out retval] WINBOOL *pfShowRestore
     );
   };
   [
     uuid(095E0738-D97D-488B-B9F6-DD0E8D66C0DE),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsRdpClient4 : IMsRdpClient3
   {
     [id(400), propget]
     HRESULT __stdcall AdvancedSettings5 (
       [out retval] dispinterface IMsRdpClientAdvancedSettings4 **ppAdvSettings
     );
   };
   [
     uuid(FBA7F64E-7345-4405-AE50-FA4A763DC0DE),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsRdpClientAdvancedSettings4 : IMsRdpClientAdvancedSettings3
   {
     [id(212), propput]
     HRESULT __stdcall AuthenticationLevel (
       [in] unsigned int argNo1
     );
     [id(212), propget]
     HRESULT __stdcall AuthenticationLevel (
       [out retval] unsigned int *puiAuthLevel
     );
   };
   [
     uuid(4EB5335B-6429-477D-B922-E06A28ECD8BF),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsRdpClient5 : IMsRdpClient4
   {
     [id(500), propget]
     HRESULT __stdcall TransportSettings (
       [out retval] dispinterface IMsRdpClientTransportSettings **ppXportSet
     );
     [id(502), propget]
     HRESULT __stdcall AdvancedSettings6 (
       [out retval] dispinterface IMsRdpClientAdvancedSettings5 **ppAdvSettings
     );
     HRESULT __stdcall GetErrorDescription (
       [in] unsigned int disconnectReason,
       [in] unsigned int ExtendedDisconnectReason,
       [out retval] BSTR *pBstrErrorMsg
     );
     [propget]
     HRESULT __stdcall RemoteProgram (
       [out retval] dispinterface ITSRemoteProgram **ppRemoteProgram
     );
     [propget]
     HRESULT __stdcall MsRdpClientShell (
       [out retval] dispinterface IMsRdpClientShell **ppLauncher
     );
   };
   [
     uuid(720298C0-A099-46F5-9F82-96921BAE4701),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsRdpClientTransportSettings : IDispatch
   {
     [id(210), propput]
     HRESULT __stdcall GatewayHostname (
       [in] BSTR argNo1
     );
     [id(210), propget]
     HRESULT __stdcall GatewayHostname (
       [out retval] BSTR *pProxyHostname
     );
     [propput]
     HRESULT __stdcall GatewayUsageMethod (
       [in] UINT argNo1
     );
     [id(211), propget]
     HRESULT __stdcall GatewayUsageMethod (
       [out retval] UINT *pulProxyUsageMethod
     );
     [propput]
     HRESULT __stdcall GatewayProfileUsageMethod (
       [in] UINT argNo1
     );
     [id(212), propget]
     HRESULT __stdcall GatewayProfileUsageMethod (
       [out retval] UINT *pulProxyProfileUsageMethod
     );
     [propput]
     HRESULT __stdcall GatewayCredsSource (
       [in] UINT argNo1
     );
     [id(213), propget]
     HRESULT __stdcall GatewayCredsSource (
       [out retval] UINT *pulProxyCredsSource
     );
     [id(216), propput]
     HRESULT __stdcall GatewayUserSelectedCredsSource (
       [in] UINT argNo1
     );
     [id(216), propget]
     HRESULT __stdcall GatewayUserSelectedCredsSource (
       [out retval] UINT *pulProxyCredsSource
     );
     [id(214), propget]
     HRESULT __stdcall GatewayIsSupported (
       [out retval] long *pfProxyIsSupported
     );
     [propget]
     HRESULT __stdcall GatewayDefaultUsageMethod (
       [out retval] UINT *pulProxyDefaultUsageMethod
     );
   };
   [
     uuid(FBA7F64E-6783-4405-DA45-FA4A763DABD0),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsRdpClientAdvancedSettings5 : IMsRdpClientAdvancedSettings4
   {
     [id(213), propput]
     HRESULT __stdcall RedirectClipboard (
       [in] WINBOOL argNo1
     );
     [id(213), propget]
     HRESULT __stdcall RedirectClipboard (
       [out retval] WINBOOL *pfRedirectClipboard
     );
     [id(215), propput]
     HRESULT __stdcall AudioRedirectionMode (
       [in] unsigned int argNo1
     );
     [id(215), propget]
     HRESULT __stdcall AudioRedirectionMode (
       [out retval] unsigned int *puiAudioRedirectionMode
     );
     [propput]
     HRESULT __stdcall ConnectionBarShowPinButton (
       [in] WINBOOL argNo1
     );
     [id(216), propget]
     HRESULT __stdcall ConnectionBarShowPinButton (
       [out retval] WINBOOL *pfShowPin
     );
     [propput]
     HRESULT __stdcall PublicMode (
       [in] WINBOOL argNo1
     );
     [id(217), propget]
     HRESULT __stdcall PublicMode (
       [out retval] WINBOOL *pfPublicMode
     );
     [propput]
     HRESULT __stdcall RedirectDevices (
       [in] WINBOOL argNo1
     );
     [id(218), propget]
     HRESULT __stdcall RedirectDevices (
       [out retval] WINBOOL *pfRedirectPnPDevices
     );
     [propput]
     HRESULT __stdcall RedirectPOSDevices (
       [in] WINBOOL argNo1
     );
     [id(219), propget]
     HRESULT __stdcall RedirectPOSDevices (
       [out retval] WINBOOL *pfRedirectPOSDevices
     );
     [propput]
     HRESULT __stdcall BitmapVirtualCache32BppSize (
       [in] long argNo1
     );
     [id(220), propget]
     HRESULT __stdcall BitmapVirtualCache32BppSize (
       [out retval] long *pBitmapVirtualCache32BppSize
     );
   };
   [
     uuid(FDD029F9-467A-4C49-8529-64B521DBD1B4),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ITSRemoteProgram : IDispatch
   {
     [id(200), propput]
     HRESULT __stdcall RemoteProgramMode (
       [in] WINBOOL argNo1
     );
     [id(200), propget]
     HRESULT __stdcall RemoteProgramMode (
       [out retval] WINBOOL *pvboolRemoteProgramMode
     );
     HRESULT __stdcall ServerStartProgram (
       [in] BSTR bstrExecutablePath,
       [in] BSTR bstrFilePath,
       [in] BSTR bstrWorkingDirectory,
       [in] WINBOOL vbExpandEnvVarInWorkingDirectoryOnServer,
       [in] BSTR bstrArguments,
       [in] WINBOOL vbExpandEnvVarInArgumentsOnServer
     );
   };
   [
     uuid(D012AE6D-C19A-4BFE-B367-201F8911F134),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsRdpClientShell : IDispatch
   {
     [id(201)]
     HRESULT __stdcall Launch (void);
     [propput]
     HRESULT __stdcall RdpFileContents (
       [in] BSTR argNo1
     );
     [id(202), propget]
     HRESULT __stdcall RdpFileContents (
       [out retval] BSTR *pszRdpFile
     );
     HRESULT __stdcall SetRdpProperty (
       [in] BSTR szProperty,
       [in] VARIANT Value
     );
     HRESULT __stdcall GetRdpProperty (
       [in] BSTR szProperty,
       [out retval] VARIANT *pValue
     );
     [propget]
     HRESULT __stdcall IsRemoteProgramClientInstalled (
       [out retval] WINBOOL *pbClientInstalled
     );
     [id(211), propput]
     HRESULT __stdcall PublicMode (
       [in] WINBOOL argNo1
     );
     [id(211), propget]
     HRESULT __stdcall PublicMode (
       [out retval] WINBOOL *pfPublicMode
     );
     HRESULT __stdcall ShowTrustedSitesManagementDialog (void);
   };
   [
     uuid(D43B7D80-8517-4B6D-9EAC-96AD6800D7F2),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsRdpClient6 : IMsRdpClient5
   {
     [id(507), propget]
     HRESULT __stdcall AdvancedSettings7 (
       [out retval] dispinterface IMsRdpClientAdvancedSettings6 **ppAdvSettings
     );
     [id(506), propget]
     HRESULT __stdcall TransportSettings2 (
       [out retval] dispinterface IMsRdpClientTransportSettings2 **ppXportSet2
     );
   };
   [
     uuid(222C4B5D-45D9-4DF0-A7C6-60CF9089D285),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsRdpClientAdvancedSettings6 : IMsRdpClientAdvancedSettings5
   {
     [id(221), propput]
     HRESULT __stdcall RelativeMouseMode (
       [in] WINBOOL argNo1
     );
     [id(221), propget]
     HRESULT __stdcall RelativeMouseMode (
       [out retval] WINBOOL *pfRelativeMouseMode
     );
     [propget]
     HRESULT __stdcall AuthenticationServiceClass (
       [out retval] BSTR *pbstrAuthServiceClass
     );
     [id(222), propput]
     HRESULT __stdcall AuthenticationServiceClass (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall PCB (
       [out retval] BSTR *bstrPCB
     );
     [id(223), propput]
     HRESULT __stdcall PCB (
       [in] BSTR argNo1
     );
     [propput]
     HRESULT __stdcall HotKeyFocusReleaseLeft (
       [in] long argNo1
     );
     [id(224), propget]
     HRESULT __stdcall HotKeyFocusReleaseLeft (
       [out retval] long *HotKeyFocusReleaseLeft
     );
     [propput]
     HRESULT __stdcall HotKeyFocusReleaseRight (
       [in] long argNo1
     );
     [id(225), propget]
     HRESULT __stdcall HotKeyFocusReleaseRight (
       [out retval] long *HotKeyFocusReleaseRight
     );
     [id(17), propput]
     HRESULT __stdcall EnableCredSspSupport (
       [in] WINBOOL argNo1
     );
     [id(17), propget]
     HRESULT __stdcall EnableCredSspSupport (
       [out retval] WINBOOL *pfEnableSupport
     );
     [id(226), propget]
     HRESULT __stdcall AuthenticationType (
       [out retval] unsigned int *puiAuthType
     );
     [propput]
     HRESULT __stdcall ConnectToAdministerServer (
       [in] WINBOOL argNo1
     );
     [id(227), propget]
     HRESULT __stdcall ConnectToAdministerServer (
       [out retval] WINBOOL *pConnectToAdministerServer
     );
   };
   [
     uuid(67341688-D606-4C73-A5D2-2E0489009319),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsRdpClientTransportSettings2 : IMsRdpClientTransportSettings
   {
     [id(222), propput]
     HRESULT __stdcall GatewayCredSharing (
       [in] UINT argNo1
     );
     [id(222), propget]
     HRESULT __stdcall GatewayCredSharing (
       [out retval] UINT *pulProxyCredSharing
     );
     [id(217), propput]
     HRESULT __stdcall GatewayPreAuthRequirement (
       [in] UINT argNo1
     );
     [id(217), propget]
     HRESULT __stdcall GatewayPreAuthRequirement (
       [out retval] UINT *pulProxyPreAuthRequirement
     );
     [propput]
     HRESULT __stdcall GatewayPreAuthServerAddr (
       [in] BSTR argNo1
     );
     [id(218), propget]
     HRESULT __stdcall GatewayPreAuthServerAddr (
       [out retval] BSTR *pbstrProxyPreAuthServerAddr
     );
     [propput]
     HRESULT __stdcall GatewaySupportUrl (
       [in] BSTR argNo1
     );
     [id(219), propget]
     HRESULT __stdcall GatewaySupportUrl (
       [out retval] BSTR *pbstrProxySupportUrl
     );
     [propput]
     HRESULT __stdcall GatewayEncryptedOtpCookie (
       [in] BSTR argNo1
     );
     [id(220), propget]
     HRESULT __stdcall GatewayEncryptedOtpCookie (
       [out retval] BSTR *pbstrEncryptedOtpCookie
     );
     [propput]
     HRESULT __stdcall GatewayEncryptedOtpCookieSize (
       [in] UINT argNo1
     );
     [id(221), propget]
     HRESULT __stdcall GatewayEncryptedOtpCookieSize (
       [out retval] UINT *pulEncryptedOtpCookieSize
     );
     [id(223), propput]
     HRESULT __stdcall GatewayUsername (
       [in] BSTR argNo1
     );
     [id(223), propget]
     HRESULT __stdcall GatewayUsername (
       [out retval] BSTR *pProxyUsername
     );
     [propput]
     HRESULT __stdcall GatewayDomain (
       [in] BSTR argNo1
     );
     [id(224), propget]
     HRESULT __stdcall GatewayDomain (
       [out retval] BSTR *pProxyDomain
     );
     [propput]
     HRESULT __stdcall GatewayPassword (
       [in] BSTR argNo1
     );
   };
   [
     uuid(B2A5B5CE-3461-444A-91D4-ADD26D070638),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsRdpClient7 : IMsRdpClient6
   {
     [id(600), propget]
     HRESULT __stdcall AdvancedSettings8 (
       [out retval] dispinterface IMsRdpClientAdvancedSettings7 **ppAdvSettings
     );
     [propget]
     HRESULT __stdcall TransportSettings3 (
       [out retval] dispinterface IMsRdpClientTransportSettings3 **ppXportSet3
     );
     HRESULT __stdcall GetStatusText (
       [in] unsigned int statusCode,
       [out retval] BSTR *pBstrStatusText
     );
     [propget]
     HRESULT __stdcall SecuredSettings3 (
       [out retval] dispinterface IMsRdpClientSecuredSettings2 **ppSecuredSettings
     );
     [propget]
     HRESULT __stdcall RemoteProgram2 (
       [out retval] dispinterface ITSRemoteProgram2 **ppRemoteProgram
     );
   };
   [
     uuid(26036036-4010-4578-8091-0DB9A1EDF9C3),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsRdpClientAdvancedSettings7 : IMsRdpClientAdvancedSettings6
   {
     [id(228), propput]
     HRESULT __stdcall AudioCaptureRedirectionMode (
       [in] WINBOOL argNo1
     );
     [id(228), propget]
     HRESULT __stdcall AudioCaptureRedirectionMode (
       [out retval] WINBOOL *pfRedir
     );
     [propput]
     HRESULT __stdcall VideoPlaybackMode (
       [in] unsigned int argNo1
     );
     [id(229), propget]
     HRESULT __stdcall VideoPlaybackMode (
       [out retval] unsigned int *pVideoPlaybackMode
     );
     [propput]
     HRESULT __stdcall EnableSuperPan (
       [in] WINBOOL argNo1
     );
     [id(230), propget]
     HRESULT __stdcall EnableSuperPan (
       [out retval] WINBOOL *pfEnableSuperPan
     );
     [propput]
     HRESULT __stdcall SuperPanAccelerationFactor (
       [in] UINT argNo1
     );
     [id(231), propget]
     HRESULT __stdcall SuperPanAccelerationFactor (
       [out retval] UINT *puAccelFactor
     );
     [propput]
     HRESULT __stdcall NegotiateSecurityLayer (
       [in] WINBOOL argNo1
     );
     [id(232), propget]
     HRESULT __stdcall NegotiateSecurityLayer (
       [out retval] WINBOOL *pfNegotiate
     );
     [propput]
     HRESULT __stdcall AudioQualityMode (
       [in] unsigned int argNo1
     );
     [id(233), propget]
     HRESULT __stdcall AudioQualityMode (
       [out retval] unsigned int *pAudioQualityMode
     );
     [propput]
     HRESULT __stdcall RedirectDirectX (
       [in] WINBOOL argNo1
     );
     [id(234), propget]
     HRESULT __stdcall RedirectDirectX (
       [out retval] WINBOOL *pfRedirectDirectX
     );
     [propput]
     HRESULT __stdcall NetworkConnectionType (
       [in] unsigned int argNo1
     );
     [id(235), propget]
     HRESULT __stdcall NetworkConnectionType (
       [out retval] unsigned int *pConnectionType
     );
   };
   [
     uuid(3D5B21AC-748D-41DE-8F30-E15169586BD4),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsRdpClientTransportSettings3 : IMsRdpClientTransportSettings2
   {
     [id(226), propput]
     HRESULT __stdcall GatewayCredSourceCookie (
       [in] UINT argNo1
     );
     [id(226), propget]
     HRESULT __stdcall GatewayCredSourceCookie (
       [out retval] UINT *pulProxyCredSourceCookie
     );
     [propput]
     HRESULT __stdcall GatewayAuthCookieServerAddr (
       [in] BSTR argNo1
     );
     [id(227), propget]
     HRESULT __stdcall GatewayAuthCookieServerAddr (
       [out retval] BSTR *pbstrProxyAuthCookieServerAddr
     );
     [propput]
     HRESULT __stdcall GatewayEncryptedAuthCookie (
       [in] BSTR argNo1
     );
     [id(228), propget]
     HRESULT __stdcall GatewayEncryptedAuthCookie (
       [out retval] BSTR *pbstrEncryptedAuthCookie
     );
     [propput]
     HRESULT __stdcall GatewayEncryptedAuthCookieSize (
       [in] UINT argNo1
     );
     [id(229), propget]
     HRESULT __stdcall GatewayEncryptedAuthCookieSize (
       [out retval] UINT *pulEncryptedAuthCookieSize
     );
     [propput]
     HRESULT __stdcall GatewayAuthLoginPage (
       [in] BSTR argNo1
     );
     [id(230), propget]
     HRESULT __stdcall GatewayAuthLoginPage (
       [out retval] BSTR *pbstrProxyAuthLoginPage
     );
   };
   [
     uuid(25F2CE20-8B1D-4971-A7CD-549DAE201FC0),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMsRdpClientSecuredSettings2 : IMsRdpClientSecuredSettings
   {
     [id(6), propget]
     HRESULT __stdcall PCB (
       [out retval] BSTR *bstrPCB
     );
     [id(6), propput]
     HRESULT __stdcall PCB (
       [in] BSTR argNo1
     );
   };
   [
     uuid(92C38A7D-241A-418C-9936-099872C9AF20),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ITSRemoteProgram2 : ITSRemoteProgram
   {
     [id(202), propput]
     HRESULT __stdcall RemoteApplicationName (
       [in] BSTR argNo1
     );
     [propput]
     HRESULT __stdcall RemoteApplicationProgram (
       [in] BSTR argNo1
     );
     [propput]
     HRESULT __stdcall RemoteApplicationArgs (
       [in] BSTR argNo1
     );
   };

};

/* Interface declarations.  */
[
  uuid(C1E6743A-41C1-4A74-832A-0DD06C1C7A0E)
]
interface IMsTscNonScriptable : IUnknown
{
  [id(1), propput]
  HRESULT __stdcall ClearTextPassword (
    [in] BSTR argNo1
  );
  [propput]
  HRESULT __stdcall PortablePassword (
    [in] BSTR argNo1
  );
  [id(2), propget]
  HRESULT __stdcall PortablePassword (
    [out retval] BSTR *pPortablePass
  );
  [propput]
  HRESULT __stdcall PortableSalt (
    [in] BSTR argNo1
  );
  [id(3), propget]
  HRESULT __stdcall PortableSalt (
    [out retval] BSTR *pPortableSalt
  );
  [propput]
  HRESULT __stdcall BinaryPassword (
    [in] BSTR argNo1
  );
  [id(4), propget]
  HRESULT __stdcall BinaryPassword (
    [out retval] BSTR *pBinaryPassword
  );
  [propput]
  HRESULT __stdcall BinarySalt (
    [in] BSTR argNo1
  );
  [id(5), propget]
  HRESULT __stdcall BinarySalt (
    [out retval] BSTR *pSalt
  );
  [id(10)]
  HRESULT __stdcall ResetPassword (void);
};
[
  uuid(2F079C4C-87B2-4AFD-97AB-20CDB43038AE)
]
interface IMsRdpClientNonScriptable : IMsTscNonScriptable
{
  [id(11)]
  HRESULT __stdcall NotifyRedirectDeviceChange (
    [in] UINT_PTR wParam,
    [in] LONG_PTR lParam
  );
  HRESULT __stdcall SendKeys (
    [in] long numKeys,
    [in] WINBOOL *pbArrayKeyUp,
    [in] long *plKeyData
  );
};
[
  uuid(17A5E535-4072-4FA4-AF32-C8D0D47345E9)
]
interface IMsRdpClientNonScriptable2 : IMsRdpClientNonScriptable
{
  [id(13), propput]
  HRESULT __stdcall UIParentWindowHandle (
    [in] wireHWND argNo1
  );
  [id(13), propget]
  HRESULT __stdcall UIParentWindowHandle (
    [out retval] wireHWND *phwndUIParentWindowHandle
  );
};
[
  uuid(B3378D90-0728-45C7-8ED7-B6159FB92219)
]
interface IMsRdpClientNonScriptable3 : IMsRdpClientNonScriptable2
{
  [id(14), propput]
  HRESULT __stdcall ShowRedirectionWarningDialog (
    [in] WINBOOL argNo1
  );
  [id(14), propget]
  HRESULT __stdcall ShowRedirectionWarningDialog (
    [out retval] WINBOOL *pfShowRdrDlg
  );
  [propput]
  HRESULT __stdcall PromptForCredentials (
    [in] WINBOOL argNo1
  );
  [id(15), propget]
  HRESULT __stdcall PromptForCredentials (
    [out retval] WINBOOL *pfPrompt
  );
  [propput]
  HRESULT __stdcall NegotiateSecurityLayer (
    [in] WINBOOL argNo1
  );
  [id(16), propget]
  HRESULT __stdcall NegotiateSecurityLayer (
    [out retval] WINBOOL *pfNegotiate
  );
  [propput]
  HRESULT __stdcall EnableCredSspSupport (
    [in] WINBOOL argNo1
  );
  [id(17), propget]
  HRESULT __stdcall EnableCredSspSupport (
    [out retval] WINBOOL *pfEnableSupport
  );
  [id(21), propput]
  HRESULT __stdcall RedirectDynamicDrives (
    [in] WINBOOL argNo1
  );
  [id(21), propget]
  HRESULT __stdcall RedirectDynamicDrives (
    [out retval] WINBOOL *pfRedirectDynamicDrives
  );
  [id(20), propput]
  HRESULT __stdcall RedirectDynamicDevices (
    [in] WINBOOL argNo1
  );
  [id(20), propget]
  HRESULT __stdcall RedirectDynamicDevices (
    [out retval] WINBOOL *pfRedirectDynamicDevices
  );
  [id(18), propget]
  HRESULT __stdcall DeviceCollection (
    [out retval] interface IMsRdpDeviceCollection **ppDeviceCollection
  );
  [propget]
  HRESULT __stdcall DriveCollection (
    [out retval] interface IMsRdpDriveCollection **ppDeviceCollection
  );
  [id(23), propput]
  HRESULT __stdcall WarnAboutSendingCredentials (
    [in] WINBOOL argNo1
  );
  [id(23), propget]
  HRESULT __stdcall WarnAboutSendingCredentials (
    [out retval] WINBOOL *pfWarn
  );
  [id(22), propput]
  HRESULT __stdcall WarnAboutClipboardRedirection (
    [in] WINBOOL argNo1
  );
  [id(22), propget]
  HRESULT __stdcall WarnAboutClipboardRedirection (
    [out retval] WINBOOL *pfWarn
  );
  [id(24), propput]
  HRESULT __stdcall ConnectionBarText (
    [in] BSTR argNo1
  );
  [id(24), propget]
  HRESULT __stdcall ConnectionBarText (
    [out retval] BSTR *pConnectionBarText
  );
};
[
  uuid(56540617-D281-488C-8738-6A8FDF64A118)
]
interface IMsRdpDeviceCollection : IUnknown
{
  [id(226)]
  HRESULT __stdcall RescanDevices (
    WINBOOL vboolDynRedir
  );
  [id(228), propget]
  HRESULT __stdcall DeviceByIndex (
    [in] UINT index,
    [out retval] interface IMsRdpDevice **ppDevice
  );
  [id(227), propget]
  HRESULT __stdcall DeviceById (
    [in] BSTR devInstanceId,
    [out retval] interface IMsRdpDevice **ppDevice
  );
  [id(225), propget]
  HRESULT __stdcall DeviceCount (
    [out retval] UINT *pDeviceCount
  );
};
[
  uuid(60C3B9C8-9E92-4F5E-A3E7-604A912093EA)
]
interface IMsRdpDevice : IUnknown
{
  [id(222), propget]
  HRESULT __stdcall DeviceInstanceId (
    [out retval] BSTR *pDevInstanceId
  );
  [id(220), propget]
  HRESULT __stdcall FriendlyName (
    [out retval] BSTR *pFriendlyName
  );
  [propget]
  HRESULT __stdcall DeviceDescription (
    [out retval] BSTR *pDeviceDescription
  );
  [id(223), propput]
  HRESULT __stdcall RedirectionState (
    [in] WINBOOL argNo1
  );
  [id(223), propget]
  HRESULT __stdcall RedirectionState (
    [out retval] WINBOOL *pvboolRedirState
  );
};
[
  uuid(7FF17599-DA2C-4677-AD35-F60C04FE1585)
]
interface IMsRdpDriveCollection : IUnknown
{
  [id(232)]
  HRESULT __stdcall RescanDrives (
    WINBOOL vboolDynRedir
  );
  [id(231), propget]
  HRESULT __stdcall DriveByIndex (
    [in] UINT index,
    [out retval] interface IMsRdpDrive **ppDevice
  );
  [id(233), propget]
  HRESULT __stdcall DriveCount (
    [out retval] UINT *pDriveCount
  );
};
[
  uuid(D28B5458-F694-47A8-8E61-40356A767E46)
]
interface IMsRdpDrive : IUnknown
{
  [id(229), propget]
  HRESULT __stdcall Name (
    [out retval] BSTR *pName
  );
  [propput]
  HRESULT __stdcall RedirectionState (
    [in] WINBOOL argNo1
  );
  [id(230), propget]
  HRESULT __stdcall RedirectionState (
    [out retval] WINBOOL *pvboolRedirState
  );
};
[
  uuid(F50FA8AA-1C7D-4F59-B15C-A90CACAE1FCB)
]
interface IMsRdpClientNonScriptable4 : IMsRdpClientNonScriptable3
{
  [id(25), propput]
  HRESULT __stdcall RedirectionWarningType (
    [in] RedirectionWarningType argNo1
  );
  [id(25), propget]
  HRESULT __stdcall RedirectionWarningType (
    [out retval] RedirectionWarningType *pWrnType
  );
  [id(28), propput]
  HRESULT __stdcall MarkRdpSettingsSecure (
    [in] WINBOOL argNo1
  );
  [id(28), propget]
  HRESULT __stdcall MarkRdpSettingsSecure (
    [out retval] WINBOOL *pfRdpSecure
  );
  [id(26), propput]
  HRESULT __stdcall PublisherCertificateChain (
    [in] VARIANT *argNo1
  );
  [id(26), propget]
  HRESULT __stdcall PublisherCertificateChain (
    [out retval] VARIANT *pVarCert
  );
  [propput]
  HRESULT __stdcall WarnAboutPrinterRedirection (
    [in] WINBOOL argNo1
  );
  [id(27), propget]
  HRESULT __stdcall WarnAboutPrinterRedirection (
    [out retval] WINBOOL *pfWarn
  );
  [id(29), propput]
  HRESULT __stdcall AllowCredentialSaving (
    [in] WINBOOL argNo1
  );
  [id(29), propget]
  HRESULT __stdcall AllowCredentialSaving (
    [out retval] WINBOOL *pfAllowSave
  );
  [propput]
  HRESULT __stdcall PromptForCredsOnClient (
    [in] WINBOOL argNo1
  );
  [id(30), propget]
  HRESULT __stdcall PromptForCredsOnClient (
    [out retval] WINBOOL *pfPromptForCredsOnClient
  );
  [propput]
  HRESULT __stdcall LaunchedViaClientShellInterface (
    [in] WINBOOL argNo1
  );
  [id(31), propget]
  HRESULT __stdcall LaunchedViaClientShellInterface (
    [out retval] WINBOOL *pfLaunchedViaClientShellInterface
  );
  [propput]
  HRESULT __stdcall TrustedZoneSite (
    [in] WINBOOL argNo1
  );
  [id(32), propget]
  HRESULT __stdcall TrustedZoneSite (
    [out retval] WINBOOL *pfIsTrustedZone
  );
};
[
  uuid(4F6996D5-D7B1-412C-B0FF-063718566907)
]
interface IMsRdpClientNonScriptable5 : IMsRdpClientNonScriptable4
{
  [id(33), propput]
  HRESULT __stdcall UseMultimon (
    [in] WINBOOL argNo1
  );
  [id(33), propget]
  HRESULT __stdcall UseMultimon (
    [out retval] WINBOOL *pfUseMultimon
  );
  [id(35), propget]
  HRESULT __stdcall RemoteMonitorCount (
    [out retval] UINT *pcRemoteMonitors
  );
  HRESULT __stdcall GetRemoteMonitorsBoundingBox (
    [out] long *pLeft,
    [out] long *pTop,
    [out] long *pRight,
    [out] long *pBottom
  );
  [propget]
  HRESULT __stdcall RemoteMonitorLayoutMatchesLocal (
    [out retval] WINBOOL *pfRemoteMatchesLocal
  );
  [propput]
  HRESULT __stdcall DisableConnectionBar (
    [in] WINBOOL argNo1
  );
  [propput]
  HRESULT __stdcall DisableRemoteAppCapsCheck (
    [in] WINBOOL argNo1
  );
  [id(39), propget]
  HRESULT __stdcall DisableRemoteAppCapsCheck (
    [out retval] WINBOOL *pfDisableRemoteAppCapsCheck
  );
  [propput]
  HRESULT __stdcall WarnAboutDirectXRedirection (
    [in] WINBOOL argNo1
  );
  [id(40), propget]
  HRESULT __stdcall WarnAboutDirectXRedirection (
    [out retval] WINBOOL *pfWarn
  );
  [propput]
  HRESULT __stdcall AllowPromptingForCredentials (
    [in] WINBOOL argNo1
  );
  [id(41), propget]
  HRESULT __stdcall AllowPromptingForCredentials (
    [out retval] WINBOOL *pfAllow
  );
};
[
  uuid(FDD029F9-9574-4DEF-8529-64B521CCCAA4)
]
interface IMsRdpPreferredRedirectionInfo : IUnknown
{
  [id(1), propput]
  HRESULT __stdcall UseRedirectionServerName (
    [in] WINBOOL argNo1
  );
  [id(1), propget]
  HRESULT __stdcall UseRedirectionServerName (
    [out retval] WINBOOL *pVal
  );
};

