/* Automated generated idl file <mswmdmlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IClassFactory;
interface IWMDeviceManager;
interface IWMDMEnumDevice;
interface IWMDMDevice;
interface IWMDMEnumStorage;
interface IWMDMStorage;
interface IWMDMStorageGlobals;
interface IWMDMProgress;
interface IConnectionPointContainer;
interface IEnumConnectionPoints;
interface IConnectionPoint;
interface IEnumConnections;
interface IWMDMRevoked;

/* Structure forward declarations.  */
struct __WMDMID;
struct _tWAVEFORMATEX;
struct _WMDMDATETIME;
struct __WMDMRIGHTS;
struct __OPAQUECOMMAND;
struct tagCONNECTDATA;

/* Union record forward declarations.  */
coclass MediaDevMgrClassFactory;
coclass MediaDevMgr;
coclass WMDMDevice;
coclass WMDMStorage;
coclass WMDMStorageGlobal;
coclass WMDMDeviceEnum;
coclass WMDMStorageEnum;

/* Structure/union declarations.  */
struct __WMDMID
{
  unsigned int cbSize;
  UINT dwVendorID;
  UCHAR pID[128];
  unsigned int SerialNumberLength;
};
struct _tWAVEFORMATEX
{
  USHORT wFormatTag;
  USHORT nChannels;
  UINT nSamplesPerSec;
  UINT nAvgBytesPerSec;
  USHORT nBlockAlign;
  USHORT wBitsPerSample;
  USHORT cbSize;
};
struct _WMDMDATETIME
{
  USHORT wYear;
  USHORT wMonth;
  USHORT wDay;
  USHORT wHour;
  USHORT wMinute;
  USHORT wSecond;
};
struct __WMDMRIGHTS
{
  unsigned int cbSize;
  UINT dwContentType;
  UINT fuFlags;
  UINT fuRights;
  UINT dwAppSec;
  UINT dwPlaybackCount;
  struct _WMDMDATETIME ExpirationDate;
};
struct __OPAQUECOMMAND
{
  struct GUID guidCommand;
  UINT dwDataLen;
  UCHAR *pData;
  UCHAR abMac[20];
};
struct tagCONNECTDATA
{
  IUnknown * pUnk;
  UINT dwCookie;
};

[
  uuid(6EC6C744-355F-11D3-8470-00C04F79DBC0),
  version(1.0),
  helpstring("mswmdm 1.0 Type Library")
]
library mswmdmlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(50040C1D-BDBF-4924-B873-F14D6C5BFD66),
     helpstring("MediaDevMgrClassFactory Class"),
     cancreate,
     hidden
   ]
   coclass MediaDevMgrClassFactory
   {
     interface IClassFactory;
   };
   [
     uuid(25BAAD81-3560-11D3-8471-00C04F79DBC0),
     helpstring("MediaDevMgr Class"),
     cancreate
   ]
   coclass MediaDevMgr
   {
     interface IWMDeviceManager;
     interface IConnectionPointContainer;
     interface IConnectionPoint;
   };
   [
     uuid(807B3CDF-357A-11D3-8471-00C04F79DBC0),
     helpstring("WMDMDevice Class")
   ]
   coclass WMDMDevice
   {
     interface IWMDMDevice;
   };
   [
     uuid(807B3CE0-357A-11D3-8471-00C04F79DBC0),
     helpstring("WMDMStorage Class")
   ]
   coclass WMDMStorage
   {
     interface IWMDMStorage;
     interface IWMDMRevoked;
   };
   [
     uuid(807B3CE1-357A-11D3-8471-00C04F79DBC0),
     helpstring("WMDMStorageGlobal Class")
   ]
   coclass WMDMStorageGlobal
   {
     interface IWMDMStorageGlobals;
   };
   [
     uuid(430E35AF-3971-11D3-8474-00C04F79DBC0),
     helpstring("WMDMDeviceEnum Class")
   ]
   coclass WMDMDeviceEnum
   {
     interface IWMDMEnumDevice;
   };
   [
     uuid(EB401A3B-3AF7-11D3-8474-00C04F79DBC0),
     helpstring("WMDMStorageEnum Class")
   ]
   coclass WMDMStorageEnum
   {
     interface IWMDMEnumStorage;
   };

};

/* Interface declarations.  */
[
  uuid(00000001-0000-0000-C000-000000000046)
]
interface IClassFactory : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteCreateInstance (
    [in] struct GUID *riid,
    [out] IUnknown **ppvObject
  );
  HRESULT __stdcall RemoteLockServer (
    [in] long fLock
  );
};
[
  uuid(1DCB3A00-33ED-11D3-8470-00C04F79DBC0)
]
interface IWMDeviceManager : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetRevision (
    [out] UINT *pdwRevision
  );
  HRESULT __stdcall GetDeviceCount (
    [out] UINT *pdwCount
  );
  HRESULT __stdcall EnumDevices (
    [out] interface IWMDMEnumDevice **ppEnumDevice
  );
};
[
  uuid(1DCB3A01-33ED-11D3-8470-00C04F79DBC0)
]
interface IWMDMEnumDevice : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Next (
    [in] UINT celt,
    [out] interface IWMDMDevice **ppDevice,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out] interface IWMDMEnumDevice **ppEnumDevice
  );
};
[
  uuid(1DCB3A02-33ED-11D3-8470-00C04F79DBC0)
]
interface IWMDMDevice : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetName (
    [out] LPWSTR pwszName,
    [in] unsigned int nMaxChars
  );
  HRESULT __stdcall GetManufacturer (
    [out] LPWSTR pwszName,
    [in] unsigned int nMaxChars
  );
  HRESULT __stdcall GetVersion (
    [out] UINT *pdwVersion
  );
  HRESULT __stdcall GetType (
    [out] UINT *pdwType
  );
  HRESULT __stdcall GetSerialNumber (
    [out] struct __WMDMID *pSerialNumber,
    [in out] UCHAR abMac[8]
  );
  HRESULT __stdcall GetPowerSource (
    [out] UINT *pdwPowerSource,
    [out] UINT *pdwPercentRemaining
  );
  HRESULT __stdcall GetStatus (
    [out] UINT *pdwStatus
  );
  HRESULT __stdcall GetDeviceIcon (
    [out] UINT *hIcon
  );
  HRESULT __stdcall EnumStorage (
    [out] interface IWMDMEnumStorage **ppEnumStorage
  );
  HRESULT __stdcall GetFormatSupport (
    [out] struct _tWAVEFORMATEX **ppFormatEx,
    [out] unsigned int *pnFormatCount,
    [out] LPWSTR pppwszMimeType,
    [out] unsigned int *pnMimeTypeCount
  );
  HRESULT __stdcall SendOpaqueCommand (
    [in out] struct __OPAQUECOMMAND *pCommand
  );
};
[
  uuid(1DCB3A05-33ED-11D3-8470-00C04F79DBC0)
]
interface IWMDMEnumStorage : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Next (
    [in] UINT celt,
    [out] interface IWMDMStorage **ppStorage,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out] interface IWMDMEnumStorage **ppEnumStorage
  );
};
[
  uuid(1DCB3A06-33ED-11D3-8470-00C04F79DBC0)
]
interface IWMDMStorage : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SetAttributes (
    [in] UINT dwAttributes,
    [in] struct _tWAVEFORMATEX *pFormat
  );
  HRESULT __stdcall GetStorageGlobals (
    [out] interface IWMDMStorageGlobals **ppStorageGlobals
  );
  HRESULT __stdcall GetAttributes (
    [out] UINT *pdwAttributes,
    [in out] struct _tWAVEFORMATEX *pFormat
  );
  HRESULT __stdcall GetName (
    [out] LPWSTR pwszName,
    [in] unsigned int nMaxChars
  );
  HRESULT __stdcall GetDate (
    [out] struct _WMDMDATETIME *pDateTimeUTC
  );
  HRESULT __stdcall GetSize (
    [out] UINT *pdwSizeLow,
    [out] UINT *pdwSizeHigh
  );
  HRESULT __stdcall GetRights (
    [out] struct __WMDMRIGHTS **ppRights,
    [out] unsigned int *pnRightsCount,
    [in out] UCHAR abMac[8]
  );
  HRESULT __stdcall EnumStorage (
    [out] interface IWMDMEnumStorage **pEnumStorage
  );
  HRESULT __stdcall SendOpaqueCommand (
    [in out] struct __OPAQUECOMMAND *pCommand
  );
};
[
  uuid(1DCB3A07-33ED-11D3-8470-00C04F79DBC0)
]
interface IWMDMStorageGlobals : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetCapabilities (
    [out] UINT *pdwCapabilities
  );
  HRESULT __stdcall GetSerialNumber (
    [out] struct __WMDMID *pSerialNum,
    [in out] UCHAR abMac[8]
  );
  HRESULT __stdcall GetTotalSize (
    [out] UINT *pdwTotalSizeLow,
    [out] UINT *pdwTotalSizeHigh
  );
  HRESULT __stdcall GetTotalFree (
    [out] UINT *pdwFreeLow,
    [out] UINT *pdwFreeHigh
  );
  HRESULT __stdcall GetTotalBad (
    [out] UINT *pdwBadLow,
    [out] UINT *pdwBadHigh
  );
  HRESULT __stdcall GetStatus (
    [out] UINT *pdwStatus
  );
  HRESULT __stdcall Initialize (
    [in] unsigned int fuMode,
    [in] interface IWMDMProgress *pProgress
  );
};
[
  uuid(1DCB3A0C-33ED-11D3-8470-00C04F79DBC0)
]
interface IWMDMProgress : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Begin (
    [in] UINT dwEstimatedTicks
  );
  HRESULT __stdcall Progress (
    [in] UINT dwTranspiredTicks
  );
  HRESULT __stdcall End (void);
};
[
  uuid(B196B284-BAB4-101A-B69C-00AA00341D07)
]
interface IConnectionPointContainer : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall EnumConnectionPoints (
    [out] interface IEnumConnectionPoints **ppEnum
  );
  HRESULT __stdcall FindConnectionPoint (
    [in] struct GUID *riid,
    [out] interface IConnectionPoint **ppCP
  );
};
[
  uuid(B196B285-BAB4-101A-B69C-00AA00341D07)
]
interface IEnumConnectionPoints : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteNext (
    [in] UINT cConnections,
    [out] interface IConnectionPoint **ppCP,
    [out] UINT *pcFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT cConnections
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out] interface IEnumConnectionPoints **ppEnum
  );
};
[
  uuid(B196B286-BAB4-101A-B69C-00AA00341D07)
]
interface IConnectionPoint : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetConnectionInterface (
    [out] struct GUID *pIID
  );
  HRESULT __stdcall GetConnectionPointContainer (
    [out] interface IConnectionPointContainer **ppCPC
  );
  HRESULT __stdcall Advise (
    [in] IUnknown * pUnkSink,
    [out] UINT *pdwCookie
  );
  HRESULT __stdcall Unadvise (
    [in] UINT dwCookie
  );
  HRESULT __stdcall EnumConnections (
    [out] interface IEnumConnections **ppEnum
  );
};
[
  uuid(B196B287-BAB4-101A-B69C-00AA00341D07)
]
interface IEnumConnections : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteNext (
    [in] UINT cConnections,
    [out] struct tagCONNECTDATA *rgcd,
    [out] UINT *pcFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT cConnections
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out] interface IEnumConnections **ppEnum
  );
};
[
  uuid(EBECCEDB-88EE-4E55-B6A4-8D9F07D696AA)
]
interface IWMDMRevoked : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetRevocationURL (
    [in out] LPWSTR ppwszRevocationURL,
    [in out] UINT *pdwBufferLen,
    [out] UINT *pdwRevokedBitFlag
  );
};

