/* Automated generated idl file <mycomputlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IMyComputer;

/* Union record forward declarations.  */
coclass MyComputer;
coclass ComputerManagementAbout;

[
  uuid(3BFC964D-7A55-11D0-B928-00C04FD8D5B0),
  version(1.0),
  helpstring("MyComput 1.0 Type Library")
]
library mycomputlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(58221C67-EA27-11CF-ADCF-00AA00A80033),
     helpstring("MYCOMPUT Class"),
     cancreate
   ]
   coclass MyComputer
   {
     interface IMyComputer;
   };
   [
     uuid(11D5C91F-0A98-11D1-BB10-00C04FC9A3A3),
     helpstring("MYCOMPUT About"),
     cancreate
   ]
   coclass ComputerManagementAbout
   {
     interface IMyComputer;
   };

};

/* Interface declarations.  */
[
  uuid(58221C68-EA27-11CF-ADCF-00AA00A80033),
  helpstring("IMyComputer Interface")
]
interface IMyComputer : IUnknown
{
};

