/* Automated generated idl file <ndiscapnotifylib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface INetCfgComponentControl;
interface IUnknown;
interface INetCfgComponent;
interface INetCfg;
interface IEnumNetCfgComponent;
interface INetCfgPnpReconfigCallback;
interface INetCfgComponentNotifyBinding;
interface INetCfgBindingPath;
interface IEnumNetCfgBindingInterface;
interface INetCfgBindingInterface;
interface INetCfgComponentNotifyGlobal;

/* Structure forward declarations.  */
struct __MIDL___MIDL_itf_notifyn_0003_0001_0001;
struct _RemotableHandle;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0009;

/* Union record forward declarations.  */
coclass CNdisCapNotify;

/* Enumeration declarations.  */
enum tagNCPNP_RECONFIG_LAYER
{
  NCRL_NDIS = (int) 201326593,
  NCRL_TDI = (int) 201326594
};

/* Structure/union declarations.  */
struct __MIDL___MIDL_itf_notifyn_0003_0001_0001
{
  UINT Data1;
  USHORT Data2;
  USHORT Data3;
  UCHAR Data4[8];
};
struct _RemotableHandle
{
  long fContext;
  union __MIDL_IWinTypes_0009 u;
};
union __MIDL_IWinTypes_0009
{
  long hInproc;
  long hRemote;
};

/* Type definitions.  */
typedef struct __MIDL___MIDL_itf_notifyn_0003_0001_0001 GUID;
typedef struct _RemotableHandle * wireHWND;

[
  uuid(B806F1A7-6278-405A-ABE4-E1AA3A3A550B),
  version(1.0),
  helpstring("NdisCap Notify Object 1.0 Type Library")
]
library ndiscapnotifylib
{
   /* CoClass declarations.  */
   [
     uuid(D212B88E-8365-4CA9-BC4E-CFA4251F6B5F),
     helpstring("NdisCap Notify Class"),
     cancreate
   ]
   coclass CNdisCapNotify
   {
     interface INetCfgComponentControl;
     interface INetCfgComponentNotifyBinding;
     interface INetCfgComponentNotifyGlobal;
   };

};

/* Interface declarations.  */
[
  uuid(932238DF-BEA1-11D0-9298-00C04FC99DCF)
]
interface INetCfgComponentControl : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Initialize (
    [in] interface INetCfgComponent *pIComp,
    [in] interface INetCfg *pINetCfg,
    [in] long fInstalling
  );
  HRESULT __stdcall ApplyRegistryChanges (void);
  HRESULT __stdcall ApplyPnpChanges (
    [in] interface INetCfgPnpReconfigCallback *pICallback
  );
  HRESULT __stdcall CancelChanges (void);
};
[
  uuid(00000000-0000-0000-C000-000000000046)
]
interface IUnknown
{
  [id(1610612736)]
  HRESULT __stdcall QueryInterface (
    [in] GUID *riid,
    [out] void *ppvObject
  );
  UINT __stdcall AddRef (void);
  UINT __stdcall Release (void);
};
[
  uuid(C0E8AE99-306E-11D1-AACF-00805FC1270E)
]
interface INetCfgComponent : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetDisplayName (
    [out] LPWSTR ppszwDisplayName
  );
  HRESULT __stdcall SetDisplayName (
    [in] LPWSTR pszwDisplayName
  );
  HRESULT __stdcall GetHelpText (
    [out] LPWSTR pszwHelpText
  );
  HRESULT __stdcall GetId (
    [out] LPWSTR ppszwId
  );
  HRESULT __stdcall GetCharacteristics (
    [out] UINT *pdwCharacteristics
  );
  HRESULT __stdcall GetInstanceGuid (
    [out] GUID *pGuid
  );
  HRESULT __stdcall GetPnpDevNodeId (
    [out] LPWSTR ppszwDevNodeId
  );
  HRESULT __stdcall GetClassGuid (
    [out] GUID *pGuid
  );
  HRESULT __stdcall GetBindName (
    [out] LPWSTR ppszwBindName
  );
  HRESULT __stdcall GetDeviceStatus (
    [out] UINT *pulStatus
  );
  HRESULT __stdcall OpenParamKey (
    [out] void *phkey
  );
  HRESULT __stdcall RaisePropertyUi (
    [in] wireHWND hwndParent,
    [in] UINT dwFlags,
    [in] IUnknown * punkContext
  );
};
[
  uuid(C0E8AE93-306E-11D1-AACF-00805FC1270E)
]
interface INetCfg : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Initialize (
    [in] void *pvReserved
  );
  HRESULT __stdcall Uninitialize (void);
  HRESULT __stdcall Apply (void);
  HRESULT __stdcall Cancel (void);
  HRESULT __stdcall EnumComponents (
    [in] GUID *pguidClass,
    [out] interface IEnumNetCfgComponent **ppenumComponent
  );
  HRESULT __stdcall FindComponent (
    [in] LPWSTR pszwInfId,
    [out] interface INetCfgComponent **pComponent
  );
  HRESULT __stdcall QueryNetCfgClass (
    [in] GUID *pguidClass,
    [in] GUID *riid,
    [out] void *ppvObject
  );
};
[
  uuid(C0E8AE92-306E-11D1-AACF-00805FC1270E)
]
interface IEnumNetCfgComponent : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Next (
    [in] UINT celt,
    [out] interface INetCfgComponent **rgelt,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out] interface IEnumNetCfgComponent **ppenum
  );
};
[
  uuid(8D84BD35-E227-11D2-B700-00A0C98A6A85)
]
interface INetCfgPnpReconfigCallback : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SendPnpReconfig (
    [in] enum tagNCPNP_RECONFIG_LAYER Layer,
    [in] LPWSTR pszwUpper,
    [in] LPWSTR pszwLower,
    [in] void *pvData,
    [in] UINT dwSizeOfData
  );
};
[
  uuid(932238E1-BEA1-11D0-9298-00C04FC99DCF)
]
interface INetCfgComponentNotifyBinding : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall QueryBindingPath (
    [in] UINT dwChangeFlag,
    [in] interface INetCfgBindingPath *pIPath
  );
  HRESULT __stdcall NotifyBindingPath (
    [in] UINT dwChangeFlag,
    [in] interface INetCfgBindingPath *pIPath
  );
};
[
  uuid(C0E8AE96-306E-11D1-AACF-00805FC1270E)
]
interface INetCfgBindingPath : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall IsSamePathAs (
    [in] interface INetCfgBindingPath *pPath
  );
  HRESULT __stdcall IsSubPathOf (
    [in] interface INetCfgBindingPath *pPath
  );
  HRESULT __stdcall IsEnabled (void);
  HRESULT __stdcall Enable (
    [in] long fEnable
  );
  HRESULT __stdcall GetPathToken (
    [out] LPWSTR ppszwPathToken
  );
  HRESULT __stdcall GetOwner (
    [out] interface INetCfgComponent **ppComponent
  );
  HRESULT __stdcall GetDepth (
    [out] UINT *pcInterfaces
  );
  HRESULT __stdcall EnumBindingInterfaces (
    [out] interface IEnumNetCfgBindingInterface **ppenumInterface
  );
};
[
  uuid(C0E8AE90-306E-11D1-AACF-00805FC1270E)
]
interface IEnumNetCfgBindingInterface : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Next (
    [in] UINT celt,
    [out] interface INetCfgBindingInterface **rgelt,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out] interface IEnumNetCfgBindingInterface **ppenum
  );
};
[
  uuid(C0E8AE94-306E-11D1-AACF-00805FC1270E)
]
interface INetCfgBindingInterface : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetName (
    [out] LPWSTR ppszwInterfaceName
  );
  HRESULT __stdcall GetUpperComponent (
    [out] interface INetCfgComponent **ppnccItem
  );
  HRESULT __stdcall GetLowerComponent (
    [out] interface INetCfgComponent **ppnccItem
  );
};
[
  uuid(932238E2-BEA1-11D0-9298-00C04FC99DCF)
]
interface INetCfgComponentNotifyGlobal : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetSupportedNotifications (
    [out] UINT *dwNotifications
  );
  HRESULT __stdcall SysQueryBindingPath (
    [in] UINT dwChangeFlag,
    [in] interface INetCfgBindingPath *pIPath
  );
  HRESULT __stdcall SysNotifyBindingPath (
    [in] UINT dwChangeFlag,
    [in] interface INetCfgBindingPath *pIPath
  );
  HRESULT __stdcall SysNotifyComponent (
    [in] UINT dwChangeFlag,
    [in] interface INetCfgComponent *pIComp
  );
};

