/* Automated generated idl file <netcenterlualib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface INetCenterLUA;

/* Union record forward declarations.  */
coclass NetCenterLUA;

[
  uuid(122F1BB4-2723-4AC2-A36A-16BB9E8B99A6),
  version(1.0),
  helpstring("netcenter lua 1.0 Type Library")
]
library netcenterlualib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(C0DCC3A6-BE26-4BAD-9833-61DFACE1A8DB),
     helpstring("NetCenterLUA Class"),
     cancreate
   ]
   coclass NetCenterLUA
   {
     dispinterface INetCenterLUA;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(3727C4E2-8EFA-4382-8D81-D7AD506A7FBE),
     helpstring("INetCenterLUA Interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface INetCenterLUA : IDispatch
   {
     [id(1)]
     HRESULT __stdcall StartNetprofmService (void);
     HRESULT __stdcall SetNetworkCategory (
       [in] struct GUID *pNetworkId,
       [in] unsigned int NewCategory
     );
     HRESULT __stdcall SetNetworkLocation (
       [in] struct GUID *pNetworkId,
       [in] unsigned int NewLocation
     );
   };

};

