/* Automated generated idl file <netprojwlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IElev;

/* Union record forward declarations.  */
coclass Elev;

[
  uuid(AD5A0B88-4027-44E2-8626-461FEC6906A2),
  version(1.0),
  helpstring("Connect to a Network Projector 1.0 Type Library")
]
library netprojwlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(76052C5C-2EB4-4C40-B1F1-2A5C8554590A),
     helpstring("Elev Class"),
     cancreate
   ]
   coclass Elev
   {
     dispinterface IElev;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(27991B33-13E3-469B-BAC6-EFDFE36F327F),
     helpstring("Connect to a Network Projector IElev Interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IElev : IDispatch
   {
     [id(1)]
     HRESULT __stdcall Elev (void);
   };

};

