/* Automated generated idl file <mdacver>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IVersion;

/* Union record forward declarations.  */
coclass Version;

[
  uuid(54AF9343-1923-11D3-9CA4-00C04F72C514),
  version(2.50),
  helpstring("Microsoft Data Access Components Installed Version")
]
library mdacver
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(54AF9350-1923-11D3-9CA4-00C04F72C514),
     helpstring("Version Class"),
     cancreate
   ]
   coclass Version
   {
     dispinterface IVersion;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(54AF934F-1923-11D3-9CA4-00C04F72C514),
     helpstring("IVersion Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IVersion : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Major (
       [out retval] VARIANT *uValue
     );
     [propget]
     HRESULT __stdcall Minor (
       [out retval] VARIANT *uValue
     );
     [propget]
     HRESULT __stdcall Build (
       [out retval] VARIANT *uValue
     );
     [propget]
     HRESULT __stdcall Qfe (
       [out retval] VARIANT *uValue
     );
     [propget]
     HRESULT __stdcall String (
       [out retval] VARIANT *bstrValue
     );
   };

};

