/* Automated generated idl file <remoteproxy6432lib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IRemoteProxyFactory;

/* Union record forward declarations.  */
coclass RemoteProxyFactory64;
coclass RemoteProxyFactory32;

[
  uuid(8628F27C-64A2-4ED6-906B-E6155314C16A),
  version(1.0),
  helpstring("RemoteProxy6432 1.0 Type Library")
]
library remoteproxy6432lib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(53362C64-A296-4F2D-A2F8-FD984D08340B),
     cancreate
   ]
   coclass RemoteProxyFactory64
   {
     dispinterface IRemoteProxyFactory;
   };
   [
     uuid(53362C32-A296-4F2D-A2F8-FD984D08340B),
     cancreate
   ]
   coclass RemoteProxyFactory32
   {
     dispinterface IRemoteProxyFactory;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(8628F27D-64A2-4ED6-906B-E6155314C16A),
     helpstring("IRemoteProxyFactory Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IRemoteProxyFactory : IDispatch
   {
     [id(1)]
     HRESULT __stdcall AccessibleProxyFromWindow (
       [in] UINT dwhwnd,
       [in] long lObjectId,
       [out] IUnknown **ppUnk
     );
     HRESULT __stdcall GetStateImageMapEnt (
       [in] UINT dwhwnd,
       [in] long iImage,
       [out] UINT *pdwState,
       [out] UINT *pdwRole
     );
     HRESULT __stdcall GetNewProcessHandleFromHwnd (
       [in] UINT dwClientProcessId,
       [in] UINT dwhwnd,
       [in] long instanceId,
       [out] UINT *pdwHandle
     );
   };

};

