/* Automated generated idl file <accessibility>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IAccessibleHandler;
interface IAccIdentity;
interface IAccPropServer;
interface IAccPropServices;

/* Structure forward declarations.  */
struct _RemotableHandle;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0009;

/* Union record forward declarations.  */
dispinterface IAccessible;

/* Union record forward declarations.  */
coclass CAccPropServices;

/* Enumeration declarations.  */
enum AnnoScope
{
  ANNO_THIS = (int) 201326592,
  ANNO_CONTAINER = (int) 201326593
};

/* Structure/union declarations.  */
struct _RemotableHandle
{
  long fContext;
  union __MIDL_IWinTypes_0009 u;
};
union __MIDL_IWinTypes_0009
{
  long hInproc;
  long hRemote;
};

/* Type definitions.  */
typedef struct _RemotableHandle * wireHWND;
typedef struct _RemotableHandle * wireHMENU;

[
  uuid(1EA4DBF0-3C3B-11CF-810C-00AA00389B71),
  version(1.1)
]
library accessibility
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(B5F8350B-0548-48B1-A6EE-88BD00B4A5E7),
     cancreate
   ]
   coclass CAccPropServices
   {
     interface IAccPropServices;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(618736E0-3C3D-11CF-810C-00AA00389B71),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IAccessible : IDispatch
   {
     [id(-5000), propget, hidden]
     HRESULT __stdcall accParent (
       [out retval] IDispatch **ppdispParent
     );
     [id(-5001), propget, hidden]
     HRESULT __stdcall accChildCount (
       [out retval] long *pcountChildren
     );
     [id(-5002), propget, hidden]
     HRESULT __stdcall accChild (
       [in] VARIANT varChild,
       [out retval] IDispatch **ppdispChild
     );
     [id(-5003), propget, hidden]
     HRESULT __stdcall accName (
       [in opt] VARIANT varChild,
       [out retval] BSTR *pszName
     );
     [id(-5004), propget, hidden]
     HRESULT __stdcall accValue (
       [in opt] VARIANT varChild,
       [out retval] BSTR *pszValue
     );
     [id(-5005), propget, hidden]
     HRESULT __stdcall accDescription (
       [in opt] VARIANT varChild,
       [out retval] BSTR *pszDescription
     );
     [id(-5006), propget, hidden]
     HRESULT __stdcall accRole (
       [in opt] VARIANT varChild,
       [out retval] VARIANT *pvarRole
     );
     [id(-5007), propget, hidden]
     HRESULT __stdcall accState (
       [in opt] VARIANT varChild,
       [out retval] VARIANT *pvarState
     );
     [id(-5008), propget, hidden]
     HRESULT __stdcall accHelp (
       [in opt] VARIANT varChild,
       [out retval] BSTR *pszHelp
     );
     [id(-5009), propget, hidden]
     HRESULT __stdcall accHelpTopic (
       [out] BSTR *pszHelpFile,
       [in opt] VARIANT varChild,
       [out retval] long *pidTopic
     );
     [id(-5010), propget, hidden]
     HRESULT __stdcall accKeyboardShortcut (
       [in opt] VARIANT varChild,
       [out retval] BSTR *pszKeyboardShortcut
     );
     [id(-5011), propget, hidden]
     HRESULT __stdcall accFocus (
       [out retval] VARIANT *pvarChild
     );
     [id(-5012), propget, hidden]
     HRESULT __stdcall accSelection (
       [out retval] VARIANT *pvarChildren
     );
     [id(-5013), propget, hidden]
     HRESULT __stdcall accDefaultAction (
       [in opt] VARIANT varChild,
       [out retval] BSTR *pszDefaultAction
     );
     [id(-5014), hidden]
     HRESULT __stdcall accSelect (
       [in] long flagsSelect,
       [in opt] VARIANT varChild
     );
     [id(-5015), hidden]
     HRESULT __stdcall accLocation (
       [out] long *pxLeft,
       [out] long *pyTop,
       [out] long *pcxWidth,
       [out] long *pcyHeight,
       [in opt] VARIANT varChild
     );
     [id(-5016), hidden]
     HRESULT __stdcall accNavigate (
       [in] long navDir,
       [in opt] VARIANT varStart,
       [out retval] VARIANT *pvarEndUpAt
     );
     [id(-5017), hidden]
     HRESULT __stdcall accHitTest (
       [in] long xLeft,
       [in] long yTop,
       [out retval] VARIANT *pvarChild
     );
     [id(-5018), hidden]
     HRESULT __stdcall accDoDefaultAction (
       [in opt] VARIANT varChild
     );
     [id(-5003), propput, hidden]
     HRESULT __stdcall accName (
       [in opt] VARIANT varChild,
       [in] BSTR argNo2
     );
     [id(-5004), propput, hidden]
     HRESULT __stdcall accValue (
       [in opt] VARIANT varChild,
       [in] BSTR argNo2
     );
   };

};

/* Interface declarations.  */
[
  uuid(03022430-ABC4-11D0-BDE2-00AA001A1953),
  hidden,
  oleautomation
]
interface IAccessibleHandler : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall AccessibleObjectFromID (
    [in] long hwnd,
    [in] long lObjectID,
    [out] dispinterface IAccessible **pIAccessible
  );
};
[
  uuid(7852B78D-1CFD-41C1-A615-9C0C85960B5F)
]
interface IAccIdentity : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetIdentityString (
    [in] UINT dwIDChild,
    [out] UCHAR *ppIDString,
    [out] UINT *pdwIDStringLen
  );
};
[
  uuid(76C0DBBB-15E0-4E7B-B61B-20EEEA2001E0)
]
interface IAccPropServer : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetPropValue (
    [in] UCHAR *pIDString,
    [in] UINT dwIDStringLen,
    [in] struct GUID idProp,
    [out] VARIANT *pvarValue,
    [out] long *pfHasProp
  );
};
[
  uuid(6E26E776-04F0-495D-80E4-3330352E3169)
]
interface IAccPropServices : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SetPropValue (
    [in] UCHAR *pIDString,
    [in] UINT dwIDStringLen,
    [in] struct GUID idProp,
    [in] VARIANT var
  );
  HRESULT __stdcall SetPropServer (
    [in] UCHAR *pIDString,
    [in] UINT dwIDStringLen,
    [in] struct GUID *paProps,
    [in] int cProps,
    [in] interface IAccPropServer *pServer,
    [in] enum AnnoScope AnnoScope
  );
  HRESULT __stdcall ClearProps (
    [in] UCHAR *pIDString,
    [in] UINT dwIDStringLen,
    [in] struct GUID *paProps,
    [in] int cProps
  );
  HRESULT __stdcall SetHwndProp (
    [in] wireHWND hwnd,
    [in] UINT idObject,
    [in] UINT idChild,
    [in] struct GUID idProp,
    [in] VARIANT var
  );
  HRESULT __stdcall SetHwndPropStr (
    [in] wireHWND hwnd,
    [in] UINT idObject,
    [in] UINT idChild,
    [in] struct GUID idProp,
    [in] LPWSTR str
  );
  HRESULT __stdcall SetHwndPropServer (
    [in] wireHWND hwnd,
    [in] UINT idObject,
    [in] UINT idChild,
    [in] struct GUID *paProps,
    [in] int cProps,
    [in] interface IAccPropServer *pServer,
    [in] enum AnnoScope AnnoScope
  );
  HRESULT __stdcall ClearHwndProps (
    [in] wireHWND hwnd,
    [in] UINT idObject,
    [in] UINT idChild,
    [in] struct GUID *paProps,
    [in] int cProps
  );
  HRESULT __stdcall ComposeHwndIdentityString (
    [in] wireHWND hwnd,
    [in] UINT idObject,
    [in] UINT idChild,
    [out] UCHAR *ppIDString,
    [out] UINT *pdwIDStringLen
  );
  HRESULT __stdcall DecomposeHwndIdentityString (
    [in] UCHAR *pIDString,
    [in] UINT dwIDStringLen,
    [out] wireHWND *phwnd,
    [out] UINT *pidObject,
    [out] UINT *pidChild
  );
  HRESULT __stdcall SetHmenuProp (
    [in] wireHMENU hmenu,
    [in] UINT idChild,
    [in] struct GUID idProp,
    [in] VARIANT var
  );
  HRESULT __stdcall SetHmenuPropStr (
    [in] wireHMENU hmenu,
    [in] UINT idChild,
    [in] struct GUID idProp,
    [in] LPWSTR str
  );
  HRESULT __stdcall SetHmenuPropServer (
    [in] wireHMENU hmenu,
    [in] UINT idChild,
    [in] struct GUID *paProps,
    [in] int cProps,
    [in] interface IAccPropServer *pServer,
    [in] enum AnnoScope AnnoScope
  );
  HRESULT __stdcall ClearHmenuProps (
    [in] wireHMENU hmenu,
    [in] UINT idChild,
    [in] struct GUID *paProps,
    [in] int cProps
  );
  HRESULT __stdcall ComposeHmenuIdentityString (
    [in] wireHMENU hmenu,
    [in] UINT idChild,
    [out] UCHAR *ppIDString,
    [out] UINT *pdwIDStringLen
  );
  HRESULT __stdcall DecomposeHmenuIdentityString (
    [in] UCHAR *pIDString,
    [in] UINT dwIDStringLen,
    [out] wireHMENU *phmenu,
    [out] UINT *pidChild
  );
};

