/* Automated generated idl file <portabledeviceconnectapilib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IEnumPortableDeviceConnectors;
interface IPortableDeviceConnector;
interface IConnectionRequestCallback;

/* Structure forward declarations.  */
struct _DEVPROPKEY;

/* Union record forward declarations.  */
coclass EnumBthMtpConnectors;

/* Structure/union declarations.  */
struct _DEVPROPKEY
{
  struct GUID fmtid;
  UINT pid;
};

[
  uuid(8FE73967-AAE2-4D77-9921-0C4962631056),
  version(1.0),
  helpstring("PortableDeviceConnectApiLib 1.0 Type Library")
]
library portabledeviceconnectapilib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(A1570149-E645-4F43-8B0D-409B061DB2FC),
     helpstring("EnumBthMtpConnectors Class"),
     cancreate
   ]
   coclass EnumBthMtpConnectors
   {
     interface IEnumPortableDeviceConnectors;
   };

};

/* Interface declarations.  */
[
  uuid(BFDEF549-9247-454F-BD82-06FE80853FAA),
  helpstring("IEnumPortableDeviceConnectors Interface")
]
interface IEnumPortableDeviceConnectors : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Next (
    [in] unsigned int cRequested,
    [out] interface IPortableDeviceConnector **pConnectors,
    [in out] unsigned int *pcFetched
  );
  HRESULT __stdcall Skip (
    [in] unsigned int cConnectors
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out] interface IEnumPortableDeviceConnectors **ppEnum
  );
};
[
  uuid(625E2DF8-6392-4CF0-9AD1-3CFA5F17775C),
  helpstring("IPortableDeviceConnector Interface")
]
interface IPortableDeviceConnector : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Connect (
    [in] interface IConnectionRequestCallback *pCallback
  );
  HRESULT __stdcall Disconnect (
    [in] interface IConnectionRequestCallback *pCallback
  );
  HRESULT __stdcall Cancel (
    [in] interface IConnectionRequestCallback *pCallback
  );
  HRESULT __stdcall GetProperty (
    [in] struct _DEVPROPKEY *pPropertyKey,
    [out] UINT *pPropertyType,
    [out] UCHAR *ppData,
    [out] unsigned int *pcbData
  );
  HRESULT __stdcall SetProperty (
    [in] struct _DEVPROPKEY *pPropertyKey,
    [in] UINT PropertyType,
    [in] UCHAR *pData,
    [in] unsigned int cbData
  );
  HRESULT __stdcall GetPnPID (
    [out] LPWSTR ppwszPnPID
  );
};
[
  uuid(272C9AE0-7161-4AE0-91BD-9F448EE9C427),
  helpstring("IConnectionRequestCallback Interface")
]
interface IConnectionRequestCallback : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnComplete (
    [in] HRESULT hrStatus
  );
};

