/* Automated generated idl file <psisdecdlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
coclass ATSCTerrestrial;
coclass CDvb;
coclass CIsdb;
coclass DigitalCable;
coclass AnalogCable;
coclass PBDA;

[
  uuid(ABBA0019-3075-11D6-88A4-00B0D0200F88),
  version(1.0),
  helpstring("psisdecd 1.0 Type Library")
]
library psisdecdlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(ABBA0005-3075-11D6-88A4-00B0D0200F88),
     helpstring("ATSCTerrestrial Class"),
     cancreate,
     hidden,
     restricted
   ]
   coclass ATSCTerrestrial
   {
     interface IUnknown;
   };
   [
     uuid(ABBA0006-3075-11D6-88A4-00B0D0200F88),
     helpstring("CDvb Class"),
     cancreate,
     hidden,
     restricted
   ]
   coclass CDvb
   {
     interface IUnknown;
   };
   [
     uuid(9AA0422B-E5C5-4A6B-ACEC-C96E2E05B353),
     helpstring("CIsdb Class"),
     cancreate,
     hidden,
     restricted
   ]
   coclass CIsdb
   {
     interface IUnknown;
   };
   [
     uuid(ABBA001B-3075-11D6-88A4-00B0D0200F88),
     helpstring("DigitalCable Class"),
     cancreate,
     hidden,
     restricted
   ]
   coclass DigitalCable
   {
     interface IUnknown;
   };
   [
     uuid(2E095DD0-AF56-47E4-A099-EAC038DECC24),
     helpstring("AnalogCable Class"),
     cancreate,
     hidden,
     restricted
   ]
   coclass AnalogCable
   {
     interface IUnknown;
   };
   [
     uuid(740EC24D-46AD-4334-A076-41CCC3F8D9B4),
     helpstring("PBDA Class"),
     cancreate,
     hidden,
     restricted
   ]
   coclass PBDA
   {
     interface IUnknown;
   };

};

