/* Automated generated idl file <useractionrecord>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IUserActionRecord;

/* Union record forward declarations.  */
coclass UserActionRecord;

[
  uuid(94EBE216-80F5-4E42-B6B0-5BD4173AC3DC),
  version(1.0),
  helpstring("Problem Steps Recorder Type Library")
]
library useractionrecord
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(267FFD66-5F8A-4283-9FC2-9FDC071789B4),
     helpstring("User Action Record Coclass"),
     cancreate
   ]
   coclass UserActionRecord
   {
     dispinterface IUserActionRecord;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(4434A0AD-CD08-4282-8D64-E7ABDE110AE2),
     helpstring("Problem Steps Recorder Interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IUserActionRecord : IDispatch
   {
     [id(1)]
     HRESULT __stdcall SetStartOption (
       BSTR OptionName,
       VARIANT Value
     );
     HRESULT __stdcall StartRecord (void);
     HRESULT __stdcall StopRecord (void);
   };

};

