/* Automated generated idl file <pstoreclib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IEnumPStoreProviders;
interface IPStore;
interface IEnumPStoreTypes;
interface IEnumPStoreItems;

/* Structure forward declarations.  */
struct _PST_PROVIDERINFO;
struct _PST_TYPEINFO;
struct _PST_ACCESSRULESET;
struct _PST_ACCESSRULE;
struct _PST_ACCESSCLAUSE;
struct _PST_PROMPTINFO;

/* Union record forward declarations.  */
coclass CPStore;
coclass CEnumTypes;
coclass CEnumItems;

/* Structure/union declarations.  */
struct _PST_PROVIDERINFO
{
  UINT cbSize;
  struct GUID ID;
  UINT Capabilities;
  LPWSTR szProviderName;
};
struct _PST_TYPEINFO
{
  UINT cbSize;
  LPWSTR szDisplayName;
};
struct _PST_ACCESSRULESET
{
  UINT cbSize;
  UINT cRules;
  struct _PST_ACCESSRULE *rgRules;
};
struct _PST_ACCESSRULE
{
  UINT cbSize;
  UINT AccessModeFlags;
  UINT cClauses;
  struct _PST_ACCESSCLAUSE *rgClauses;
};
struct _PST_ACCESSCLAUSE
{
  UINT cbSize;
  UINT ClauseType;
  UINT cbClauseData;
  UCHAR *pbClauseData;
};
struct _PST_PROMPTINFO
{
  UINT cbSize;
  UINT dwPromptFlags;
  ULONGLONG hwndApp;
  LPWSTR szPrompt;
};

[
  uuid(5A6F1EBD-2DB1-11D0-8C39-00C04FD9126B),
  version(1.0),
  helpstring("PStore 1.0 Type Library")
]
library pstoreclib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(5A6F1EC3-2DB1-11D0-8C39-00C04FD9126B),
     helpstring("PStore Class"),
     cancreate
   ]
   coclass CPStore
   {
     interface IEnumPStoreProviders;
     interface IPStore;
   };
   [
     uuid(09BB61E7-31EC-11D0-8C39-00C04FD9126B),
     helpstring("CEnumTypes Class"),
     cancreate
   ]
   coclass CEnumTypes
   {
     interface IEnumPStoreTypes;
   };
   [
     uuid(09BB61E6-31EC-11D0-8C39-00C04FD9126B),
     helpstring("CEnumPStoreItems Class"),
     cancreate
   ]
   coclass CEnumItems
   {
     interface IEnumPStoreItems;
   };

};

/* Interface declarations.  */
[
  uuid(5A6F1EBF-2DB1-11D0-8C39-00C04FD9126B),
  helpstring("IEnumPStoreProviders Interface")
]
interface IEnumPStoreProviders : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Next (
    [in] UINT celt,
    [out] struct _PST_PROVIDERINFO **rgelt,
    [in out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out] interface IEnumPStoreProviders **ppenum
  );
};
[
  uuid(5A6F1EC0-2DB1-11D0-8C39-00C04FD9126B),
  helpstring("IPStore Interface")
]
interface IPStore : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetInfo (
    [out] struct _PST_PROVIDERINFO **ppProperties
  );
  HRESULT __stdcall GetProvParam (
    [in] UINT dwParam,
    [out] UINT *pcbData,
    [out] UCHAR *ppbData,
    [in] UINT dwFlags
  );
  HRESULT __stdcall SetProvParam (
    [in] UINT dwParam,
    [in] UINT cbData,
    [in] UCHAR *pbData,
    [in] UINT dwFlags
  );
  HRESULT __stdcall CreateType (
    [in] UINT Key,
    [in] struct GUID *pType,
    [in] struct _PST_TYPEINFO *pInfo,
    [in] UINT dwFlags
  );
  HRESULT __stdcall GetTypeInfo (
    [in] UINT Key,
    [in] struct GUID *pType,
    [out] struct _PST_TYPEINFO **ppInfo,
    [in] UINT dwFlags
  );
  HRESULT __stdcall DeleteType (
    [in] UINT Key,
    [in] struct GUID *pType,
    [in] UINT dwFlags
  );
  HRESULT __stdcall CreateSubtype (
    [in] UINT Key,
    [in] struct GUID *pType,
    [in] struct GUID *pSubtype,
    [in] struct _PST_TYPEINFO *pInfo,
    [in] struct _PST_ACCESSRULESET *pRules,
    [in] UINT dwFlags
  );
  HRESULT __stdcall GetSubtypeInfo (
    [in] UINT Key,
    [in] struct GUID *pType,
    [in] struct GUID *pSubtype,
    [out] struct _PST_TYPEINFO **ppInfo,
    [in] UINT dwFlags
  );
  HRESULT __stdcall DeleteSubtype (
    [in] UINT Key,
    [in] struct GUID *pType,
    [in] struct GUID *pSubtype,
    [in] UINT dwFlags
  );
  HRESULT __stdcall ReadAccessRuleset (
    [in] UINT Key,
    [in] struct GUID *pType,
    [in] struct GUID *pSubtype,
    [out] struct _PST_ACCESSRULESET **ppRules,
    [in] UINT dwFlags
  );
  HRESULT __stdcall WriteAccessRuleset (
    [in] UINT Key,
    [in] struct GUID *pType,
    [in] struct GUID *pSubtype,
    [in] struct _PST_ACCESSRULESET *pRules,
    [in] UINT dwFlags
  );
  HRESULT __stdcall EnumTypes (
    [in] UINT Key,
    [in] UINT dwFlags,
    [in] interface IEnumPStoreTypes **ppenum
  );
  HRESULT __stdcall EnumSubtypes (
    [in] UINT Key,
    [in] struct GUID *pType,
    [in] UINT dwFlags,
    [in] interface IEnumPStoreTypes **ppenum
  );
  HRESULT __stdcall DeleteItem (
    [in] UINT Key,
    [in] struct GUID *pItemType,
    [in] struct GUID *pItemSubtype,
    [in] LPWSTR szItemName,
    [in] struct _PST_PROMPTINFO *pPromptInfo,
    [in] UINT dwFlags
  );
  HRESULT __stdcall ReadItem (
    [in] UINT Key,
    [in] struct GUID *pItemType,
    [in] struct GUID *pItemSubtype,
    [in] LPWSTR szItemName,
    [out] UINT *pcbData,
    [out] UCHAR *ppbData,
    [in] struct _PST_PROMPTINFO *pPromptInfo,
    [in] UINT dwFlags
  );
  HRESULT __stdcall WriteItem (
    [in] UINT Key,
    [in] struct GUID *pItemType,
    [in] struct GUID *pItemSubtype,
    [in] LPWSTR szItemName,
    [in] UINT cbData,
    [in] UCHAR *pbData,
    [in] struct _PST_PROMPTINFO *pPromptInfo,
    [in] UINT dwDefaultConfirmationStyle,
    [in] UINT dwFlags
  );
  HRESULT __stdcall OpenItem (
    [in] UINT Key,
    [in] struct GUID *pItemType,
    [in] struct GUID *pItemSubtype,
    [in] LPWSTR szItemName,
    [in] UINT ModeFlags,
    [in] struct _PST_PROMPTINFO *pPromptInfo,
    [in] UINT dwFlags
  );
  HRESULT __stdcall CloseItem (
    [in] UINT Key,
    [in] struct GUID *pItemType,
    [in] struct GUID *pItemSubtype,
    [in] LPWSTR szItemName,
    [in] UINT dwFlags
  );
  HRESULT __stdcall EnumItems (
    [in] UINT Key,
    [in] struct GUID *pItemType,
    [in] struct GUID *pItemSubtype,
    [in] UINT dwFlags,
    [in] interface IEnumPStoreItems **ppenum
  );
};
[
  uuid(789C1CBF-31EE-11D0-8C39-00C04FD9126B),
  helpstring("IEnumPStoreTypes Interface")
]
interface IEnumPStoreTypes : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Next (
    [in] UINT celt,
    [out] struct GUID *rgelt,
    [in out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out] interface IEnumPStoreTypes **ppenum
  );
};
[
  uuid(5A6F1EC1-2DB1-11D0-8C39-00C04FD9126B),
  helpstring("IEnumPStoreItems Interface")
]
interface IEnumPStoreItems : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Next (
    [in] UINT celt,
    [out] LPWSTR rgelt,
    [in out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out] interface IEnumPStoreItems **ppenum
  );
};

