/* Automated generated idl file <quartztypelib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IMediaEventEx;
interface IBasicVideo2;
interface IDeferredCommand;
interface IQueueCommand;

/* Union record forward declarations.  */
dispinterface IAMCollection;
dispinterface IMediaControl;
dispinterface IMediaEvent;
dispinterface IMediaPosition;
dispinterface IBasicAudio;
dispinterface IVideoWindow;
dispinterface IBasicVideo;
dispinterface IFilterInfo;
dispinterface IRegFilterInfo;
dispinterface IMediaTypeInfo;
dispinterface IPinInfo;
dispinterface IAMStats;

/* Union record forward declarations.  */
coclass FilgraphManager;

/* Type definitions.  */
typedef LONGLONG LONG_PTR;

[
  uuid(56A868B0-0AD4-11CE-B03A-0020AF0BA770),
  version(1.0),
  helpstring("ActiveMovie control type library")
]
library quartztypelib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(E436EBB3-524F-11CE-9F53-0020AF0BA770),
     helpstring("Filtergraph type info"),
     cancreate
   ]
   coclass FilgraphManager
   {
     dispinterface IMediaControl;
     dispinterface IMediaEvent;
     dispinterface IMediaPosition;
     dispinterface IBasicAudio;
     dispinterface IBasicVideo;
     dispinterface IVideoWindow;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(56A868B9-0AD4-11CE-B03A-0020AF0BA770),
     helpstring("Collection"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IAMCollection : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     HRESULT __stdcall Item (
       [in] long lItem,
       [out] IUnknown **ppUnk
     );
     [propget]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **ppUnk
     );
   };
   [
     uuid(56A868B1-0AD4-11CE-B03A-0020AF0BA770),
     helpstring("IMediaControl interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMediaControl : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall Run (void);
     HRESULT __stdcall Pause (void);
     HRESULT __stdcall Stop (void);
     HRESULT __stdcall GetState (
       [in] long msTimeout,
       [out] long *pfs
     );
     HRESULT __stdcall RenderFile (
       [in] BSTR strFilename
     );
     HRESULT __stdcall AddSourceFilter (
       [in] BSTR strFilename,
       [out] IDispatch **ppUnk
     );
     [propget]
     HRESULT __stdcall FilterCollection (
       [out retval] IDispatch **ppUnk
     );
     [propget]
     HRESULT __stdcall RegFilterCollection (
       [out retval] IDispatch **ppUnk
     );
     HRESULT __stdcall StopWhenReady (void);
   };
   [
     uuid(56A868B6-0AD4-11CE-B03A-0020AF0BA770),
     helpstring("IMediaEvent interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMediaEvent : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall GetEventHandle (
       [out] LONG_PTR *hEvent
     );
     HRESULT __stdcall GetEvent (
       [out] long *lEventCode,
       [out] LONG_PTR *lParam1,
       [out] LONG_PTR *lParam2,
       [in] long msTimeout
     );
     HRESULT __stdcall WaitForCompletion (
       [in] long msTimeout,
       [out] long *pEvCode
     );
     HRESULT __stdcall CancelDefaultHandling (
       [in] long lEvCode
     );
     HRESULT __stdcall RestoreDefaultHandling (
       [in] long lEvCode
     );
     HRESULT __stdcall FreeEventParams (
       [in] long lEvCode,
       [in] LONG_PTR lParam1,
       [in] LONG_PTR lParam2
     );
   };
   [
     uuid(56A868B2-0AD4-11CE-B03A-0020AF0BA770),
     helpstring("IMediaPosition interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMediaPosition : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Duration (
       [out retval] double *plength
     );
     [propput]
     HRESULT __stdcall CurrentPosition (
       [in] double argNo1
     );
     [id(1610743809), propget]
     HRESULT __stdcall CurrentPosition (
       [out retval] double *pllTime
     );
     [id(1610743811), propget]
     HRESULT __stdcall StopTime (
       [out retval] double *pllTime
     );
     [id(1610743811), propput]
     HRESULT __stdcall StopTime (
       [in] double argNo1
     );
     [id(1610743813), propget]
     HRESULT __stdcall PrerollTime (
       [out retval] double *pllTime
     );
     [id(1610743813), propput]
     HRESULT __stdcall PrerollTime (
       [in] double argNo1
     );
     [id(1610743815), propput]
     HRESULT __stdcall Rate (
       [in] double argNo1
     );
     [id(1610743815), propget]
     HRESULT __stdcall Rate (
       [out retval] double *pdRate
     );
     [id(1610743817)]
     HRESULT __stdcall CanSeekForward (
       [out retval] long *pCanSeekForward
     );
     HRESULT __stdcall CanSeekBackward (
       [out retval] long *pCanSeekBackward
     );
   };
   [
     uuid(56A868B3-0AD4-11CE-B03A-0020AF0BA770),
     helpstring("IBasicAudio interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IBasicAudio : IDispatch
   {
     [id(1610743808), propput]
     HRESULT __stdcall Volume (
       [in] long argNo1
     );
     [id(1610743808), propget]
     HRESULT __stdcall Volume (
       [out retval] long *plVolume
     );
     [id(1610743810), propput]
     HRESULT __stdcall Balance (
       [in] long argNo1
     );
     [id(1610743810), propget]
     HRESULT __stdcall Balance (
       [out retval] long *plBalance
     );
   };
   [
     uuid(56A868B4-0AD4-11CE-B03A-0020AF0BA770),
     helpstring("IVideoWindow interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IVideoWindow : IDispatch
   {
     [id(1610743808), propput]
     HRESULT __stdcall Caption (
       [in] BSTR argNo1
     );
     [id(1610743808), propget]
     HRESULT __stdcall Caption (
       [out retval] BSTR *strCaption
     );
     [id(1610743810), propput]
     HRESULT __stdcall WindowStyle (
       [in] long argNo1
     );
     [id(1610743810), propget]
     HRESULT __stdcall WindowStyle (
       [out retval] long *WindowStyle
     );
     [id(1610743812), propput]
     HRESULT __stdcall WindowStyleEx (
       [in] long argNo1
     );
     [id(1610743812), propget]
     HRESULT __stdcall WindowStyleEx (
       [out retval] long *WindowStyleEx
     );
     [id(1610743814), propput]
     HRESULT __stdcall AutoShow (
       [in] long argNo1
     );
     [id(1610743814), propget]
     HRESULT __stdcall AutoShow (
       [out retval] long *AutoShow
     );
     [id(1610743816), propput]
     HRESULT __stdcall WindowState (
       [in] long argNo1
     );
     [id(1610743816), propget]
     HRESULT __stdcall WindowState (
       [out retval] long *WindowState
     );
     [id(1610743818), propput]
     HRESULT __stdcall BackgroundPalette (
       [in] long argNo1
     );
     [id(1610743818), propget]
     HRESULT __stdcall BackgroundPalette (
       [out retval] long *pBackgroundPalette
     );
     [id(1610743820), propput]
     HRESULT __stdcall Visible (
       [in] long argNo1
     );
     [id(1610743820), propget]
     HRESULT __stdcall Visible (
       [out retval] long *pVisible
     );
     [id(1610743822), propput]
     HRESULT __stdcall Left (
       [in] long argNo1
     );
     [id(1610743822), propget]
     HRESULT __stdcall Left (
       [out retval] long *pLeft
     );
     [id(1610743824), propput]
     HRESULT __stdcall Width (
       [in] long argNo1
     );
     [id(1610743824), propget]
     HRESULT __stdcall Width (
       [out retval] long *pWidth
     );
     [id(1610743826), propput]
     HRESULT __stdcall Top (
       [in] long argNo1
     );
     [id(1610743826), propget]
     HRESULT __stdcall Top (
       [out retval] long *pTop
     );
     [id(1610743828), propput]
     HRESULT __stdcall Height (
       [in] long argNo1
     );
     [id(1610743828), propget]
     HRESULT __stdcall Height (
       [out retval] long *pHeight
     );
     [id(1610743830), propput]
     HRESULT __stdcall Owner (
       [in] LONG_PTR argNo1
     );
     [id(1610743830), propget]
     HRESULT __stdcall Owner (
       [out retval] LONG_PTR *Owner
     );
     [id(1610743832), propput]
     HRESULT __stdcall MessageDrain (
       [in] LONG_PTR argNo1
     );
     [id(1610743832), propget]
     HRESULT __stdcall MessageDrain (
       [out retval] LONG_PTR *Drain
     );
     [id(1610743834), propget]
     HRESULT __stdcall BorderColor (
       [out retval] long *Color
     );
     [id(1610743834), propput]
     HRESULT __stdcall BorderColor (
       [in] long argNo1
     );
     [id(1610743836), propget]
     HRESULT __stdcall FullScreenMode (
       [out retval] long *FullScreenMode
     );
     [id(1610743836), propput]
     HRESULT __stdcall FullScreenMode (
       [in] long argNo1
     );
     [id(1610743838)]
     HRESULT __stdcall SetWindowForeground (
       [in] long Focus
     );
     HRESULT __stdcall NotifyOwnerMessage (
       [in] LONG_PTR hwnd,
       [in] long uMsg,
       [in] LONG_PTR wParam,
       [in] LONG_PTR lParam
     );
     HRESULT __stdcall SetWindowPosition (
       [in] long Left,
       [in] long Top,
       [in] long Width,
       [in] long Height
     );
     HRESULT __stdcall GetWindowPosition (
       [out] long *pLeft,
       [out] long *pTop,
       [out] long *pWidth,
       [out] long *pHeight
     );
     HRESULT __stdcall GetMinIdealImageSize (
       [out] long *pWidth,
       [out] long *pHeight
     );
     HRESULT __stdcall GetMaxIdealImageSize (
       [out] long *pWidth,
       [out] long *pHeight
     );
     HRESULT __stdcall GetRestorePosition (
       [out] long *pLeft,
       [out] long *pTop,
       [out] long *pWidth,
       [out] long *pHeight
     );
     HRESULT __stdcall HideCursor (
       [in] long HideCursor
     );
     HRESULT __stdcall IsCursorHidden (
       [out] long *CursorHidden
     );
   };
   [
     uuid(56A868B5-0AD4-11CE-B03A-0020AF0BA770),
     helpstring("IBasicVideo interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IBasicVideo : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall AvgTimePerFrame (
       [out retval] double *pAvgTimePerFrame
     );
     [propget]
     HRESULT __stdcall BitRate (
       [out retval] long *pBitRate
     );
     [propget]
     HRESULT __stdcall BitErrorRate (
       [out retval] long *pBitErrorRate
     );
     [propget]
     HRESULT __stdcall VideoWidth (
       [out retval] long *pVideoWidth
     );
     [propget]
     HRESULT __stdcall VideoHeight (
       [out retval] long *pVideoHeight
     );
     [propput]
     HRESULT __stdcall SourceLeft (
       [in] long argNo1
     );
     [id(1610743813), propget]
     HRESULT __stdcall SourceLeft (
       [out retval] long *pSourceLeft
     );
     [id(1610743815), propput]
     HRESULT __stdcall SourceWidth (
       [in] long argNo1
     );
     [id(1610743815), propget]
     HRESULT __stdcall SourceWidth (
       [out retval] long *pSourceWidth
     );
     [id(1610743817), propput]
     HRESULT __stdcall SourceTop (
       [in] long argNo1
     );
     [id(1610743817), propget]
     HRESULT __stdcall SourceTop (
       [out retval] long *pSourceTop
     );
     [id(1610743819), propput]
     HRESULT __stdcall SourceHeight (
       [in] long argNo1
     );
     [id(1610743819), propget]
     HRESULT __stdcall SourceHeight (
       [out retval] long *pSourceHeight
     );
     [id(1610743821), propput]
     HRESULT __stdcall DestinationLeft (
       [in] long argNo1
     );
     [id(1610743821), propget]
     HRESULT __stdcall DestinationLeft (
       [out retval] long *pDestinationLeft
     );
     [id(1610743823), propput]
     HRESULT __stdcall DestinationWidth (
       [in] long argNo1
     );
     [id(1610743823), propget]
     HRESULT __stdcall DestinationWidth (
       [out retval] long *pDestinationWidth
     );
     [id(1610743825), propput]
     HRESULT __stdcall DestinationTop (
       [in] long argNo1
     );
     [id(1610743825), propget]
     HRESULT __stdcall DestinationTop (
       [out retval] long *pDestinationTop
     );
     [id(1610743827), propput]
     HRESULT __stdcall DestinationHeight (
       [in] long argNo1
     );
     [id(1610743827), propget]
     HRESULT __stdcall DestinationHeight (
       [out retval] long *pDestinationHeight
     );
     [id(1610743829)]
     HRESULT __stdcall SetSourcePosition (
       [in] long Left,
       [in] long Top,
       [in] long Width,
       [in] long Height
     );
     HRESULT __stdcall GetSourcePosition (
       [out] long *pLeft,
       [out] long *pTop,
       [out] long *pWidth,
       [out] long *pHeight
     );
     HRESULT __stdcall SetDefaultSourcePosition (void);
     HRESULT __stdcall SetDestinationPosition (
       [in] long Left,
       [in] long Top,
       [in] long Width,
       [in] long Height
     );
     HRESULT __stdcall GetDestinationPosition (
       [out] long *pLeft,
       [out] long *pTop,
       [out] long *pWidth,
       [out] long *pHeight
     );
     HRESULT __stdcall SetDefaultDestinationPosition (void);
     HRESULT __stdcall GetVideoSize (
       [out] long *pWidth,
       [out] long *pHeight
     );
     HRESULT __stdcall GetVideoPaletteEntries (
       [in] long StartIndex,
       [in] long Entries,
       [out] long *pRetrieved,
       [out] long *pPalette
     );
     HRESULT __stdcall GetCurrentImage (
       [in out] long *pBufferSize,
       [out] long *pDIBImage
     );
     HRESULT __stdcall IsUsingDefaultSource (void);
     HRESULT __stdcall IsUsingDefaultDestination (void);
   };
   [
     uuid(56A868BA-0AD4-11CE-B03A-0020AF0BA770),
     helpstring("FilterInfo"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IFilterInfo : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall FindPin (
       [in] BSTR strPinID,
       [out] IDispatch **ppUnk
     );
     [propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *strName
     );
     [propget]
     HRESULT __stdcall VendorInfo (
       [out retval] BSTR *strVendorInfo
     );
     [propget]
     HRESULT __stdcall Filter (
       [out retval] IUnknown **ppUnk
     );
     [propget]
     HRESULT __stdcall Pins (
       [out retval] IDispatch **ppUnk
     );
     [propget]
     HRESULT __stdcall IsFileSource (
       [out retval] long *pbIsSource
     );
     [propget]
     HRESULT __stdcall Filename (
       [out retval] BSTR *pstrFilename
     );
     [id(1610743814), propput]
     HRESULT __stdcall Filename (
       [in] BSTR argNo1
     );
   };
   [
     uuid(56A868BB-0AD4-11CE-B03A-0020AF0BA770),
     helpstring("Registry Filter Info"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IRegFilterInfo : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *strName
     );
     HRESULT __stdcall Filter (
       [out] IDispatch **ppUnk
     );
   };
   [
     uuid(56A868BC-0AD4-11CE-B03A-0020AF0BA770),
     helpstring("Media Type"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IMediaTypeInfo : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Type (
       [out retval] BSTR *strType
     );
     [propget]
     HRESULT __stdcall Subtype (
       [out retval] BSTR *strType
     );
   };
   [
     uuid(56A868BD-0AD4-11CE-B03A-0020AF0BA770),
     helpstring("Pin Info"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IPinInfo : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Pin (
       [out retval] IUnknown **ppUnk
     );
     [propget]
     HRESULT __stdcall ConnectedTo (
       [out retval] IDispatch **ppUnk
     );
     [propget]
     HRESULT __stdcall ConnectionMediaType (
       [out retval] IDispatch **ppUnk
     );
     [propget]
     HRESULT __stdcall FilterInfo (
       [out retval] IDispatch **ppUnk
     );
     [propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *ppUnk
     );
     [propget]
     HRESULT __stdcall Direction (
       [out retval] long *ppDirection
     );
     [propget]
     HRESULT __stdcall PinID (
       [out retval] BSTR *strPinID
     );
     [propget]
     HRESULT __stdcall MediaTypes (
       [out retval] IDispatch **ppUnk
     );
     HRESULT __stdcall Connect (
       [in] IUnknown * pPin
     );
     HRESULT __stdcall ConnectDirect (
       [in] IUnknown * pPin
     );
     HRESULT __stdcall ConnectWithType (
       [in] IUnknown * pPin,
       [in] IDispatch * pMediaType
     );
     HRESULT __stdcall Disconnect (void);
     HRESULT __stdcall Render (void);
   };
   [
     uuid(BC9BCF80-DCD2-11D2-ABF6-00A0C905F375),
     helpstring("Statistics"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IAMStats : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall Reset (void);
     [propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     HRESULT __stdcall GetValueByIndex (
       [in] long lIndex,
       [out] BSTR *szName,
       [out] long *lCount,
       [out] double *dLast,
       [out] double *dAverage,
       [out] double *dStdDev,
       [out] double *dMin,
       [out] double *dMax
     );
     HRESULT __stdcall GetValueByName (
       [in] BSTR szName,
       [out] long *lIndex,
       [out] long *lCount,
       [out] double *dLast,
       [out] double *dAverage,
       [out] double *dStdDev,
       [out] double *dMin,
       [out] double *dMax
     );
     HRESULT __stdcall GetIndex (
       [in] BSTR szName,
       [in] long lCreate,
       [out] long *plIndex
     );
     HRESULT __stdcall AddValue (
       [in] long lIndex,
       [in] double dValue
     );
   };

};

/* Interface declarations.  */
[
  uuid(56A868C0-0AD4-11CE-B03A-0020AF0BA770),
  helpstring("IMediaEventEx interface"),
  dispatchable
]
interface IMediaEventEx : IMediaEvent
{
  [id(1610809344)]
  HRESULT __stdcall SetNotifyWindow (
    [in] LONG_PTR hwnd,
    [in] long lMsg,
    [in] LONG_PTR lInstanceData
  );
  HRESULT __stdcall SetNotifyFlags (
    [in] long lNoNotifyFlags
  );
  HRESULT __stdcall GetNotifyFlags (
    [out] long *lplNoNotifyFlags
  );
};
[
  uuid(329BB360-F6EA-11D1-9038-00A0C9697298),
  helpstring("IBasicVideo2"),
  dispatchable
]
interface IBasicVideo2 : IBasicVideo
{
  [id(1610809344)]
  HRESULT __stdcall GetPreferredAspectRatio (
    [out] long *plAspectX,
    [out] long *plAspectY
  );
};
[
  uuid(56A868B8-0AD4-11CE-B03A-0020AF0BA770),
  helpstring("IDeferredCommand")
]
interface IDeferredCommand : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Cancel (void);
  HRESULT __stdcall Confidence (
    [out] long *pConfidence
  );
  HRESULT __stdcall Postpone (
    [in] double newtime
  );
  HRESULT __stdcall GetHResult (
    [out] HRESULT *phrResult
  );
};
[
  uuid(56A868B7-0AD4-11CE-B03A-0020AF0BA770),
  helpstring("IQueueCommand")
]
interface IQueueCommand : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall InvokeAtStreamTime (
    [out] interface IDeferredCommand **pCmd,
    [in] double time,
    [in] struct GUID *iid,
    [in] long dispidMethod,
    [in] short wFlags,
    [in] long cArgs,
    [in] VARIANT *pDispParams,
    [in out] VARIANT *pvarResult,
    [out] short *puArgErr
  );
  HRESULT __stdcall InvokeAtPresentationTime (
    [out] interface IDeferredCommand **pCmd,
    [in] double time,
    [in] struct GUID *iid,
    [in] long dispidMethod,
    [in] short wFlags,
    [in] long cArgs,
    [in] VARIANT *pDispParams,
    [in out] VARIANT *pvarResult,
    [out] short *puArgErr
  );
};

