/* Automated generated idl file <rassistancelib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Structure forward declarations.  */
struct _RemotableHandle;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0009;

/* Union record forward declarations.  */
dispinterface IRASettingProperty;
dispinterface IRARegSetting;

/* Union record forward declarations.  */
coclass RASettingProperty;
coclass RARegSetting;

/* Structure/union declarations.  */
struct _RemotableHandle
{
  long fContext;
  union __MIDL_IWinTypes_0009 u;
};
union __MIDL_IWinTypes_0009
{
  long hInproc;
  long hRemote;
};

/* Type definitions.  */
typedef struct _RemotableHandle * wireHWND;

[
  uuid(5190C4AF-AB0F-4235-B12F-D5A8FA3F854B),
  version(1.0),
  helpstring("RAssistance 1.0 Type Library")
]
library rassistancelib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(4D317113-C6EC-406A-9C61-20E891BC37F7),
     helpstring("RASettingProperty Class"),
     cancreate
   ]
   coclass RASettingProperty
   {
     dispinterface IRASettingProperty;
   };
   [
     uuid(70FF37C0-F39A-4B26-AE5E-638EF296D490),
     helpstring("RARegSetting Class"),
     cancreate
   ]
   coclass RARegSetting
   {
     dispinterface IRARegSetting;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(08C8B592-FDD0-423C-9FD2-7D8C055EC5B3),
     helpstring("IRASettingProperty Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IRASettingProperty : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall IsCancelled (
       [out retval] long *pVal
     );
     [id(1), propput]
     HRESULT __stdcall IsCancelled (
       long argNo1
     );
     [propget]
     HRESULT __stdcall IsChanged (
       [out retval] long *pVal
     );
     HRESULT __stdcall Init (void);
     HRESULT __stdcall SetRegSetting (void);
     HRESULT __stdcall ShowDialogBox (
       wireHWND hWndParent
     );
   };
   [
     uuid(2464AA8D-7099-4C22-925C-81A4EB1FCFFE),
     helpstring("IRARegSetting Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IRARegSetting : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall AllowGetHelp (
       [out retval] long *pVal
     );
     [id(1), propput]
     HRESULT __stdcall AllowGetHelp (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall AllowUnSolicited (
       [out retval] long *pVal
     );
     [id(2), propput]
     HRESULT __stdcall AllowUnSolicited (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall AllowFullControl (
       [out retval] long *pVal
     );
     [id(3), propput]
     HRESULT __stdcall AllowFullControl (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall MaxTicketExpiry (
       [out retval] long *pVal
     );
     [id(4), propput]
     HRESULT __stdcall MaxTicketExpiry (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall AllowRemoteAssistance (
       [out retval] long *pVal
     );
     [id(5), propput]
     HRESULT __stdcall AllowRemoteAssistance (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall AllowUnSolicitedFullControl (
       [out retval] long *pVal
     );
     [propget]
     HRESULT __stdcall AllowBuddyHelp (
       [out retval] long *pVal
     );
     [propget]
     HRESULT __stdcall AllowGetHelpCPL (
       [out retval] long *pVal
     );
     [propget]
     HRESULT __stdcall AllowGetHelpGP (
       [out retval] long *pVal
     );
   };

};

