/* Automated generated idl file <raserverlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IIMRequestRA;
interface IRendezvousApplication;
interface IIMOfferRA;

/* Union record forward declarations.  */
dispinterface IRASrv;
dispinterface IRASMapi;
dispinterface IRemoteAssistance;

/* Union record forward declarations.  */
coclass RASrv;
coclass RASMapi;
coclass RemoteAssistance;
coclass IMRequestRA;
coclass IMOfferRA;

/* Enumeration declarations.  */
enum __MIDL___MIDL_itf_raserver_0001_0064_0001
{
  RSS_UNKNOWN = (int) 201326592,
  RSS_READY = (int) 201326593,
  RSS_INVITATION = (int) 201326594,
  RSS_ACCEPTED = (int) 201326595,
  RSS_CONNECTED = (int) 201326596,
  RSS_CANCELLED = (int) 201326597,
  RSS_DECLINED = (int) 201326598,
  RSS_TERMINATED = (int) 201326599
};

/* Type definitions.  */
typedef enum __MIDL___MIDL_itf_raserver_0001_0064_0001 RENDEZVOUS_SESSION_STATE;

[
  uuid(A7C01D63-4403-4BE2-B1AF-6EE0A2E6A1E9),
  version(1.0),
  helpstring("RAServer 1.0 Type Library")
]
library raserverlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(3C3A70A7-A468-49B9-8ADA-28E11FCCAD5D),
     helpstring("RASrv Class"),
     cancreate
   ]
   coclass RASrv
   {
     dispinterface IRASrv;
   };
   [
     uuid(D0E55F9F-0021-42FE-A1DB-C41F5B564EFE),
     helpstring("RASMapi Class"),
     cancreate
   ]
   coclass RASMapi
   {
     dispinterface IRASMapi;
   };
   [
     uuid(69127644-2511-4DF5-BC6A-26178254AA40),
     helpstring("RemoteAssistance Class"),
     cancreate
   ]
   coclass RemoteAssistance
   {
     dispinterface IRemoteAssistance;
   };
   [
     uuid(49010C18-B110-421A-9047-ADCA421CBC40),
     helpstring("IMRequestRA Class"),
     cancreate
   ]
   coclass IMRequestRA
   {
     interface IIMRequestRA;
   };
   [
     uuid(C0B3C446-3032-4016-926F-9BAE48BEBFBE),
     helpstring("IMOfferRA Class"),
     cancreate
   ]
   coclass IMOfferRA
   {
     interface IIMOfferRA;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(F120A684-B926-447F-9DF4-C966CB785648),
     helpstring("IRASrv Interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IRASrv : IDispatch
   {
     [id(1)]
     HRESULT __stdcall GetNoviceUserInfo (
       [in out] LPWSTR szName
     );
     HRESULT __stdcall GetSessionInfo (
       [in out] BSTR UserNames[]*,
       [in out] int *Count
     );
   };
   [
     uuid(37473440-9CEF-4061-9DA2-0730773E7806),
     helpstring("IRASMapi Interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IRASMapi : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall AttachedXMLFile (
       [out retval] BSTR *pBstrFile
     );
     [id(1), propput]
     HRESULT __stdcall AttachedXMLFile (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall Body (
       [out retval] BSTR *pBstrBody
     );
     [id(2), propput]
     HRESULT __stdcall Body (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall Subject (
       [out retval] BSTR *pBstrSubject
     );
     [id(3), propput]
     HRESULT __stdcall Subject (
       [in] BSTR argNo1
     );
     HRESULT __stdcall SendMail (
       [in out] long *plStatus,
       [in out] UINT *pulError
     );
     HRESULT __stdcall Logoff (void);
     HRESULT __stdcall Logon (
       [in out] UINT *plRet,
       [out] UINT *pulError
     );
   };
   [
     uuid(59308E66-7CDE-478A-8EBA-4D73FDCE3545),
     helpstring("IRemoteAssistance Interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IRemoteAssistance : IDispatch
   {
     [id(1)]
     HRESULT __stdcall InitiateRAConnection (
       [in] long bOffer,
       [in] long bRendezvous,
       [in] long bLegacy
     );
     [propget]
     HRESULT __stdcall RATicketString (
       [out retval] BSTR *pBstrRATicket
     );
     [id(2), propput]
     HRESULT __stdcall RATicketString (
       [in] BSTR argNo1
     );
     HRESULT __stdcall ConnectWithNovice (
       [in] long bOffer,
       [in] BSTR bstrTicket,
       [in] long bLegacy
     );
     HRESULT __stdcall WaitForTicket (
       [out] long *TicketReady,
       [in] long WaitForever
     );
     HRESULT __stdcall WaitForConsumption (
       [out] long *TicketConsumed,
       [in] long WaitForever
     );
     HRESULT __stdcall InitiateRAReverseConnection (void);
     HRESULT __stdcall ReverseConnectToExpert (
       [in] BSTR bstrTicket
     );
     [propget]
     HRESULT __stdcall RAExpertName (
       [out retval] BSTR *pBstrRAExpertName
     );
     [id(8), propput]
     HRESULT __stdcall RAExpertName (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall RANoviceName (
       [out retval] BSTR *pBstrRANoviceName
     );
     [id(9), propput]
     HRESULT __stdcall RANoviceName (
       [in] BSTR argNo1
     );
   };

};

/* Interface declarations.  */
[
  uuid(646A3D72-C22E-47BC-A822-A3CAF9AB9036),
  helpstring("IIMRequestRA Interface"),
  nonextensible,
  oleautomation
]
interface IIMRequestRA : IRendezvousApplication
{
  [id(1610743808), propget]
  HRESULT __stdcall RemoteIMBuddy (
    [out retval] BSTR *pbstrUserName
  );
  [propget]
  HRESULT __stdcall Inviter (
    [out retval] long *pbInviter
  );
  [propget]
  HRESULT __stdcall Invitee (
    [out retval] long *pbInvitee
  );
  HRESULT __stdcall SendTicketData (
    [in] BSTR bstrTicketData
  );
  HRESULT __stdcall TerminateSession (
    [in] HRESULT hr,
    [in] BSTR bstrAppData
  );
  [propget]
  HRESULT __stdcall State (
    [out retval] RENDEZVOUS_SESSION_STATE *pSessionState
  );
};
[
  uuid(4F4D070B-A275-49FB-B10D-8EC26387B50D),
  oleautomation
]
interface IRendezvousApplication : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SetRendezvousSession (
    [in] IUnknown * pRendezvousSession
  );
};
[
  uuid(0C808FC2-BCFC-4AED-B974-21C771CE31C7),
  helpstring("IIMOfferRA Interface"),
  nonextensible,
  oleautomation
]
interface IIMOfferRA : IRendezvousApplication
{
  [id(1610743808), propget]
  HRESULT __stdcall RemoteIMBuddy (
    [out retval] BSTR *pbstrUserName
  );
  [propget]
  HRESULT __stdcall Inviter (
    [out retval] long *pbInviter
  );
  [propget]
  HRESULT __stdcall Invitee (
    [out retval] long *pbInvitee
  );
  HRESULT __stdcall SendTicketData (
    [in] BSTR bstrTicketData
  );
  HRESULT __stdcall TerminateSession (
    [in] HRESULT hr,
    [in] BSTR bstrAppData
  );
  [propget]
  HRESULT __stdcall State (
    [out retval] RENDEZVOUS_SESSION_STATE *pSessionState
  );
};

