/* Automated generated idl file <raspages>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IXWizardTaskEvent;
interface IXWizardMessageEvent;
interface IXWizardSource;
interface IXWizardPageEvent;
interface IXWizardTransactionEvent;

/* Structure forward declarations.  */
struct _XWIZARD_HOST_DISPLAY_TASK_INFO;
struct _RemotableHandle;
struct _RASNCWINFO;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0009;

/* Union record forward declarations.  */
dispinterface IRasGcwLUA;

/* Union record forward declarations.  */
coclass IncomingConnectionsTask;
coclass RasNewConnectionPage;
coclass IncomingConnectionCheckDevsPage;
coclass IncomingConnectionHookPage;
coclass IncomingConnectionUsersPage;
coclass IncomingConnectionDevicesPage;
coclass IncomingConnectionNetPage;
coclass IncomingConnectionSavePage;
coclass IncomingConnectionSummaryPage;
coclass DialupCTIHookPage;
coclass DialupCTIConnectionRetryPage;
coclass DialupCTIConnectionInfoPage;
coclass PPPoEHookPage;
coclass PPPoEConnectionInfoPage;
coclass DialupCTWHookPage;
coclass DialupCTWConnectionRetryPage;
coclass DialupCTWConnectionInfoPage;
coclass DialupCTWUserInfoPage;
coclass VPNCheckInetConn;
coclass VPNHookPage;
coclass VPNConnectionInfoPage;
coclass VPNUserInfoPage;
coclass CTWConnectionOptionsPage;
coclass RASCTWTestingPage;
coclass RASCTITestingPage;
coclass RASCTWFinishPage;
coclass RASCTIFinishPage;
coclass VanConnectPage;
coclass VANUIRASDisconnectPage;
coclass RasGcwLUA;

/* Enumeration declarations.  */
enum tagXW_WIZARD_TYPE
{
  XW_WIZARD_TYPE_NONE = (int) 201326592,
  XW_WIZARD_TYPE_PROPERTYSHEET97 = (int) 201326593,
  XW_WIZARD_TYPE_WIZARD97 = (int) 201326594,
  XW_WIZARD_TYPE_AEROFIXED = (int) 201326624,
  XW_WIZARD_TYPE_AERORESIZE = (int) 201326656,
  XW_WIZARD_TYPE_DUIFIXED = (int) 201334784,
  XW_WIZARD_TYPE_DUIRESIZE = (int) 201342976
};

/* Structure/union declarations.  */
struct _XWIZARD_HOST_DISPLAY_TASK_INFO
{
  UINT dwVersion;
  UINT dwDisplayFlags;
  struct GUID guidTask;
  void *pfnLoadImage;
  void *hInstance;
  LPWSTR pszIcon;
  LPWSTR pszViewName;
  LPWSTR pszTooltipName;
};
struct _RemotableHandle
{
  long fContext;
  union __MIDL_IWinTypes_0009 u;
};
union __MIDL_IWinTypes_0009
{
  long hInproc;
  long hRemote;
};
struct _RASNCWINFO
{
  UINT dwConnectionType;
  UINT dwTaskType;
  long fShowConnectionType;
  USHORT szPbkPath[513];
  USHORT szConnectionName[257];
  USHORT szHostName[129];
  long fDontConnect;
  long fUseSmartCard;
  USHORT szUserName[257];
  USHORT szPassword[257];
  USHORT szDomain[17];
  long fForAllUsers;
  long fRememberPassword;
  USHORT szPrerequisitePbk[512];
  USHORT szPrerequisiteEntry[257];
  long fAlwaysUsePrerequisite;
  USHORT szDeviceName[257];
  long fValid;
};

/* Type definitions.  */
typedef struct _RemotableHandle * wireHWND;

[
  uuid(C03E8520-781E-49A1-8190-CE902D0B2CE7),
  version(1.0),
  helpstring("RAS Wizard Pages 1.0 Type Library")
]
library raspages
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(C03E8586-781E-49A1-8190-CE902D0B2CE7),
     helpstring("Incoming Connections Task Class"),
     cancreate
   ]
   coclass IncomingConnectionsTask
   {
     interface IXWizardTaskEvent;
   };
   [
     uuid(C03E8561-781E-49A1-8190-CE902D0B2CE7),
     helpstring("RAS New Connections"),
     cancreate
   ]
   coclass RasNewConnectionPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8551-781E-49A1-8190-CE902D0B2CE7),
     helpstring("Incoming Connection Check Devices Page"),
     cancreate
   ]
   coclass IncomingConnectionCheckDevsPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8552-781E-49A1-8190-CE902D0B2CE7),
     helpstring("Incoming Connection Hook Page (non-UI)"),
     cancreate
   ]
   coclass IncomingConnectionHookPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8553-781E-49A1-8190-CE902D0B2CE7),
     helpstring("Incoming Connection Users Page"),
     cancreate
   ]
   coclass IncomingConnectionUsersPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8554-781E-49A1-8190-CE902D0B2CE7),
     helpstring("Incoming Connection Devices Page"),
     cancreate
   ]
   coclass IncomingConnectionDevicesPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8555-781E-49A1-8190-CE902D0B2CE7),
     helpstring("Incoming Connection Network Page"),
     cancreate
   ]
   coclass IncomingConnectionNetPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8556-781E-49A1-8190-CE902D0B2CE7),
     helpstring("Incoming Connection Save Page"),
     cancreate
   ]
   coclass IncomingConnectionSavePage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8557-781E-49A1-8190-CE902D0B2CE7),
     helpstring("Incoming Connection Summary Page"),
     cancreate
   ]
   coclass IncomingConnectionSummaryPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8511-781E-49A1-8190-CE902D0B2CE7),
     helpstring("Dialup CTI Connection Retry Page"),
     cancreate
   ]
   coclass DialupCTIHookPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8512-781E-49A1-8190-CE902D0B2CE7),
     helpstring("Dialup (CTI) Hook Page (non-UI)"),
     cancreate
   ]
   coclass DialupCTIConnectionRetryPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8513-781E-49A1-8190-CE902D0B2CE7),
     helpstring("Dialup Connection Information Page"),
     cancreate
   ]
   coclass DialupCTIConnectionInfoPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8541-781E-49A1-8190-CE902D0B2CE7),
     helpstring("PPPoE Hook Page (non-UI)"),
     cancreate
   ]
   coclass PPPoEHookPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8542-781E-49A1-8190-CE902D0B2CE7),
     helpstring("PPPoE Connection Information Page"),
     cancreate
   ]
   coclass PPPoEConnectionInfoPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8521-781E-49A1-8190-CE902D0B2CE7),
     helpstring("Dialup CTW Connection Retry Page"),
     cancreate
   ]
   coclass DialupCTWHookPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8522-781E-49A1-8190-CE902D0B2CE7),
     helpstring("Dialup (CTW) Hook Page (non-UI)"),
     cancreate
   ]
   coclass DialupCTWConnectionRetryPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8523-781E-49A1-8190-CE902D0B2CE7),
     helpstring("Dialup CTW Connection Information Page"),
     cancreate
   ]
   coclass DialupCTWConnectionInfoPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8524-781E-49A1-8190-CE902D0B2CE7),
     helpstring("Dialup (CTW) User Information Page"),
     cancreate
   ]
   coclass DialupCTWUserInfoPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8531-781E-49A1-8190-CE902D0B2CE7),
     helpstring("VPN Check Internet Connection Page"),
     cancreate
   ]
   coclass VPNCheckInetConn
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8532-781E-49A1-8190-CE902D0B2CE7),
     helpstring("VPN Hook Page (non-UI)"),
     cancreate
   ]
   coclass VPNHookPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8533-781E-49A1-8190-CE902D0B2CE7),
     helpstring("VPN Connection Information Page"),
     cancreate
   ]
   coclass VPNConnectionInfoPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8534-781E-49A1-8190-CE902D0B2CE7),
     helpstring("VPN User Information Page"),
     cancreate
   ]
   coclass VPNUserInfoPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8500-781E-49A1-8190-CE902D0B2CE7),
     helpstring("Connection to work options Page"),
     cancreate
   ]
   coclass CTWConnectionOptionsPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8565-781E-49A1-8190-CE902D0B2CE7),
     helpstring("RAS Connecting to Work Testing Page Class"),
     cancreate
   ]
   coclass RASCTWTestingPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8566-781E-49A1-8190-CE902D0B2CE7),
     helpstring("RAS Connecting to Internet Testing Page Class"),
     cancreate
   ]
   coclass RASCTITestingPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8568-781E-49A1-8190-CE902D0B2CE7),
     helpstring("RAS Connecting to Work Finish Page Class"),
     cancreate
   ]
   coclass RASCTWFinishPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8569-781E-49A1-8190-CE902D0B2CE7),
     helpstring("RAS Connecting to Internet Finish Page Class"),
     cancreate
   ]
   coclass RASCTIFinishPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8571-781E-49A1-8190-CE902D0B2CE7),
     helpstring("VANUI RAS Connect Page Class"),
     cancreate
   ]
   coclass VanConnectPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(C03E8572-781E-49A1-8190-CE902D0B2CE7),
     helpstring("VANUI RAS Disconnect Page Class"),
     cancreate
   ]
   coclass VANUIRASDisconnectPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(4A6B8BAD-9872-4525-A812-71A52367DC17),
     helpstring("RasDlgLUA Class"),
     cancreate
   ]
   coclass RasGcwLUA
   {
     dispinterface IRasGcwLUA;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(9381AF33-66A3-4D5A-8AF2-9515B1DC19A5),
     helpstring("RasGcwLUA Interface"),
     dual,
     nonextensible,
     oleautomation
   ]
   dispinterface IRasGcwLUA : IUnknown
   {
     [id(1610678272)]
     HRESULT __stdcall CreateRASEntry (
       [in] struct _RASNCWINFO *pRasWizInfo
     );
     HRESULT __stdcall DeleteRASEntry (
       [in] struct _RASNCWINFO *pRasWizInfo
     );
     HRESULT __stdcall ModifyRASEntry (
       [in] struct _RASNCWINFO *pRasWizInfo
     );
     HRESULT __stdcall SetRASCredentials (
       [in] struct _RASNCWINFO *pRasConnInfo,
       [in] long fClearCredentials
     );
     HRESULT __stdcall SetAsDefaultInternetConnection (
       [in] LPWSTR pszConnName
     );
   };

};

/* Interface declarations.  */
[
  uuid(777BA8B2-2498-4875-933A-3067DE883070),
  helpstring("IXWizardTaskEvent interface")
]
interface IXWizardTaskEvent : IXWizardMessageEvent
{
  [id(1610743808)]
  HRESULT __stdcall CanHostTask (
    [in] struct GUID *pguidParentHost,
    [out] struct _XWIZARD_HOST_DISPLAY_TASK_INFO **ppHostDisplayData
  );
  HRESULT __stdcall CanRunTask (
    [in] wireHWND hwndParent,
    [in] struct GUID *pguidParentHost,
    [in] enum tagXW_WIZARD_TYPE eWizardType,
    [in] UINT dwUserFlags,
    [in] LPWSTR pszCommandLine,
    [in] UINT dwContextFlags,
    [in] interface IXWizardSource *pIXWizardSource,
    [out] void *ppTaskData
  );
  HRESULT __stdcall CanRegisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanUnregisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanNavigatePage (
    [in] struct GUID *pguidSourcePage,
    [in out] struct GUID *pguidTargetPage
  );
  HRESULT __stdcall OnRecyclePage (
    [in] struct GUID *pguidPage,
    [in] struct GUID *pguidPreviousPage
  );
  HRESULT __stdcall OnGetWizardTypesSupported (
    [out] UINT *pdwWizardTypes
  );
  HRESULT __stdcall OnApply (void);
  HRESULT __stdcall OnReset (void);
  HRESULT __stdcall OnCommit (void);
  HRESULT __stdcall OnAbort (void);
};
[
  uuid(777BA824-2498-4875-933A-3067DE883070),
  helpstring("IXWizardMessageEvent interface")
]
interface IXWizardMessageEvent : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnError (
    [in] struct GUID *pguidOriginComponent,
    [in] UINT dwResult,
    [in] LPWSTR pszOptionalMessage,
    [in] UINT dwMessageFlags
  );
  HRESULT __stdcall OnDisplay (
    [in] struct GUID *pguidOriginComponent,
    [in] LPWSTR pszCaption,
    [in] LPWSTR pszText,
    [in] unsigned int uiDialogType,
    [out] int *piDialogResult,
    [in] UINT dwMessageFlags
  );
  HRESULT __stdcall OnLog (
    [in] struct GUID *pguidOriginComponent,
    [in] LPWSTR pszCaption,
    [in] LPWSTR pszText,
    [in] USHORT wEventType,
    [in] UINT dwMessageFlags
  );
};
[
  uuid(777BA826-2498-4875-933A-3067DE883070),
  helpstring("IXWizardSource interface")
]
interface IXWizardSource : IUnknown
{
};
[
  uuid(777BA8C2-2498-4875-933A-3067DE883070),
  helpstring("IXWizardPageEvent interface")
]
interface IXWizardPageEvent : IXWizardTransactionEvent
{
  [id(1610743808)]
  HRESULT __stdcall CanRunPage (
    [in] struct GUID *pguidTask,
    [in] struct GUID *pguidParentPage,
    [in] enum tagXW_WIZARD_TYPE eWizardType,
    [in] UINT dwUserFlags,
    [in] LPWSTR pszCommandLine,
    [in] UINT dwContextFlags,
    [in] interface IXWizardSource *pIXWizardSource,
    [out] void *ppPageData
  );
  HRESULT __stdcall CanRegisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanUnregisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanNavigateChildPage (
    [in out] struct GUID *pguidTargetPage
  );
  HRESULT __stdcall OnRecycleChildPage (
    [in] struct GUID *pguidPage
  );
};
[
  uuid(777BA828-2498-4875-933A-3067DE883070),
  helpstring("IXWizardTransactionEvent interface")
]
interface IXWizardTransactionEvent : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnApply (void);
  HRESULT __stdcall OnReset (void);
  HRESULT __stdcall OnCommit (void);
  HRESULT __stdcall OnAbort (void);
};

