/* Automated generated idl file <rdpcomapilib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface _IRDPSessionEvents;
dispinterface IRDPSRAPIApplication;
dispinterface IRDPSRAPIWindowList;
dispinterface IRDPSRAPIWindow;
dispinterface IRDPSRAPIApplicationList;
dispinterface IRDPSRAPIApplicationFilter;
dispinterface IRDPSRAPISessionProperties;
dispinterface IRDPSRAPIInvitation;
dispinterface IRDPSRAPIInvitationManager;
dispinterface IRDPSRAPITcpConnectionInfo;
dispinterface IRDPSRAPIAttendee;
dispinterface IRDPSRAPIAttendeeManager;
dispinterface IRDPSRAPIAttendeeDisconnectInfo;
dispinterface IRDPSRAPIVirtualChannel;
dispinterface IRDPSRAPIVirtualChannelManager;
dispinterface IRDPSRAPISharingSession;
dispinterface IRDPSRAPIViewer;

/* Union record forward declarations.  */
coclass RDPViewer;
coclass RDPSession;
coclass RDPSRAPISessionProperties;
coclass RDPSRAPIInvitationManager;
coclass RDPSRAPIInvitation;
coclass RDPSRAPIAttendeeManager;
coclass RDPSRAPIAttendee;
coclass RDPSRAPIAttendeeDisconnectInfo;
coclass RDPSRAPIApplicationFilter;
coclass RDPSRAPIApplicationList;
coclass RDPSRAPIApplication;
coclass RDPSRAPIWindowList;
coclass RDPSRAPIWindow;
coclass RDPSRAPITcpConnectionInfo;

/* Enumeration declarations.  */
enum __MIDL___MIDL_itf_rdpencomapi_0000_0001_0001
{
  CTRL_LEVEL_MIN = (int) 201326592,
  CTRL_LEVEL_INVALID = (int) 201326592,
  CTRL_LEVEL_NONE = (int) 201326593,
  CTRL_LEVEL_VIEW = (int) 201326594,
  CTRL_LEVEL_INTERACTIVE = (int) 201326595,
  CTRL_LEVEL_MAX = (int) 201326595
};
enum __MIDL___MIDL_itf_rdpencomapi_0000_0001_0002
{
  ATTENDEE_DISCONNECT_REASON_MIN = (int) 201326592,
  ATTENDEE_DISCONNECT_REASON_APP = (int) 201326592,
  ATTENDEE_DISCONNECT_REASON_ERR = (int) 201326593,
  ATTENDEE_DISCONNECT_REASON_CLI = (int) 201326594,
  ATTENDEE_DISCONNECT_REASON_MAX = (int) 201326594
};
enum __MIDL___MIDL_itf_rdpencomapi_0000_0001_0003
{
  CHANNEL_PRIORITY_LO = (int) 201326592,
  CHANNEL_PRIORITY_MED = (int) 201326593,
  CHANNEL_PRIORITY_HI = (int) 201326594
};
enum __MIDL___MIDL_itf_rdpencomapi_0000_0001_0004
{
  CHANNEL_FLAGS_LEGACY = (int) 201326593,
  CHANNEL_FLAGS_UNCOMPRESSED = (int) 201326594
};
enum __MIDL___MIDL_itf_rdpencomapi_0000_0001_0005
{
  CHANNEL_ACCESS_ENUM_NONE = (int) 201326592,
  CHANNEL_ACCESS_ENUM_SENDRECEIVE = (int) 201326593
};
enum __MIDL___MIDL_itf_rdpencomapi_0000_0001_0006
{
  CONST_MAX_CHANNEL_MESSAGE_SIZE = (int) 201327616,
  CONST_MAX_CHANNEL_NAME_LEN = (int) 201326600,
  CONST_MAX_LEGACY_CHANNEL_MESSAGE_SIZE = (int) 201736192,
  CONST_ATTENDEE_ID_EVERYONE = (int) -1,
  CONST_ATTENDEE_ID_HOST = (int) 201326592,
  CONST_CONN_INTERVAL = (int) 201326642
};
enum __MIDL___MIDL_itf_rdpencomapi_0000_0001_0007
{
  ATTENDEE_FLAGS_LOCAL = (int) 201326593
};
enum __MIDL___MIDL_itf_rdpencomapi_0000_0001_0008
{
  WND_FLAG_PRIVILEGED = (int) 201326593
};
enum __MIDL___MIDL_itf_rdpencomapi_0000_0001_0009
{
  APP_FLAG_PRIVILEGED = (int) 201326593
};

/* Type definitions.  */
typedef enum __MIDL___MIDL_itf_rdpencomapi_0000_0001_0001 CTRL_LEVEL;
typedef enum __MIDL___MIDL_itf_rdpencomapi_0000_0001_0002 ATTENDEE_DISCONNECT_REASON;
typedef enum __MIDL___MIDL_itf_rdpencomapi_0000_0001_0003 CHANNEL_PRIORITY;
typedef enum __MIDL___MIDL_itf_rdpencomapi_0000_0001_0004 CHANNEL_FLAGS;
typedef enum __MIDL___MIDL_itf_rdpencomapi_0000_0001_0005 CHANNEL_ACCESS_ENUM;
typedef enum __MIDL___MIDL_itf_rdpencomapi_0000_0001_0006 RDPENCOMAPI_CONSTANTS;
typedef enum __MIDL___MIDL_itf_rdpencomapi_0000_0001_0007 RDPENCOMAPI_ATTENDEE_FLAGS;
typedef enum __MIDL___MIDL_itf_rdpencomapi_0000_0001_0008 RDPSRAPI_WND_FLAGS;
typedef enum __MIDL___MIDL_itf_rdpencomapi_0000_0001_0009 RDPSRAPI_APP_FLAGS;

[
  uuid(CC802D05-AE07-4C15-B496-DB9D22AA0A84),
  version(1.0)
]
library rdpcomapilib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(32BE5ED2-5C86-480F-A914-0FF8885A1B3F),
     cancreate
   ]
   coclass RDPViewer
   {
     dispinterface IRDPSRAPIViewer;
     dispinterface _IRDPSessionEvents;
   };
   [
     uuid(9B78F0E6-3E05-4A5B-B2E8-E743A8956B65),
     cancreate
   ]
   coclass RDPSession
   {
     dispinterface IRDPSRAPISharingSession;
     dispinterface _IRDPSessionEvents;
   };
   [
     uuid(DD7594FF-EA2A-4C06-8FDF-132DE48B6510)
   ]
   coclass RDPSRAPISessionProperties
   {
     dispinterface IRDPSRAPISessionProperties;
   };
   [
     uuid(53D9C9DB-75AB-4271-948A-4C4EB36A8F2B)
   ]
   coclass RDPSRAPIInvitationManager
   {
     dispinterface IRDPSRAPIInvitationManager;
   };
   [
     uuid(49174DC6-0731-4B5E-8EE1-83A63D3868FA)
   ]
   coclass RDPSRAPIInvitation
   {
     dispinterface IRDPSRAPIInvitation;
   };
   [
     uuid(D7B13A01-F7D4-42A6-8595-12FC8C24E851)
   ]
   coclass RDPSRAPIAttendeeManager
   {
     dispinterface IRDPSRAPIAttendeeManager;
   };
   [
     uuid(74F93BB5-755F-488E-8A29-2390108AEF55)
   ]
   coclass RDPSRAPIAttendee
   {
     dispinterface IRDPSRAPIAttendee;
   };
   [
     uuid(B47D7250-5BDB-405D-B487-CAAD9C56F4F8)
   ]
   coclass RDPSRAPIAttendeeDisconnectInfo
   {
     dispinterface IRDPSRAPIAttendeeDisconnectInfo;
   };
   [
     uuid(E35ACE89-C7E8-427E-A4F9-B9DA072826BD)
   ]
   coclass RDPSRAPIApplicationFilter
   {
     dispinterface IRDPSRAPIApplicationFilter;
   };
   [
     uuid(9E31C815-7433-4876-97FB-ED59FE2BAA22)
   ]
   coclass RDPSRAPIApplicationList
   {
     dispinterface IRDPSRAPIApplicationList;
   };
   [
     uuid(C116A484-4B25-4B9F-8A54-B934B06E57FA)
   ]
   coclass RDPSRAPIApplication
   {
     dispinterface IRDPSRAPIApplication;
   };
   [
     uuid(9C21E2B8-5DD4-42CC-81BA-1C099852E6FA)
   ]
   coclass RDPSRAPIWindowList
   {
     dispinterface IRDPSRAPIWindowList;
   };
   [
     uuid(03CF46DB-CE45-4D36-86ED-ED28B74398BF)
   ]
   coclass RDPSRAPIWindow
   {
     dispinterface IRDPSRAPIWindow;
   };
   [
     uuid(BE49DB3F-EBB6-4278-8CE0-D5455833EAEE)
   ]
   coclass RDPSRAPITcpConnectionInfo
   {
     dispinterface IRDPSRAPITcpConnectionInfo;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(98A97042-6698-40E9-8EFD-B3200990004B),
     dispatchable
   ]
   dispinterface _IRDPSessionEvents
   {
     [id(301)]
     void __stdcall OnAttendeeConnected (
       [in] IDispatch * pAttendee
     );
     void __stdcall OnAttendeeDisconnected (
       [in] IDispatch * pDisconnectInfo
     );
     void __stdcall OnAttendeeUpdate (
       [in] IDispatch * pAttendee
     );
     [id(305)]
     void __stdcall OnConnectionEstablished (void);
     [id(308)]
     void __stdcall OnConnectionFailed (void);
     [id(306)]
     void __stdcall OnConnectionTerminated (
       [in] long discReason,
       [in] long ExtendedInfo
     );
     void __stdcall OnConnectionAuthenticated (void);
     [id(304)]
     void __stdcall OnError (
       [in] VARIANT ErrorInfo
     );
     [id(316)]
     void __stdcall OnApplicationOpen (
       [in] IDispatch * pApplication
     );
     void __stdcall OnApplicationClose (
       [in] IDispatch * pApplication
     );
     void __stdcall OnApplicationUpdate (
       [in] IDispatch * pApplication
     );
     void __stdcall OnWindowOpen (
       [in] IDispatch * pWindow
     );
     void __stdcall OnWindowClose (
       [in] IDispatch * pWindow
     );
     void __stdcall OnWindowUpdate (
       [in] IDispatch * pWindow
     );
     [id(309)]
     void __stdcall OnControlLevelChangeRequest (
       [in] IDispatch * pAttendee,
       [in] CTRL_LEVEL RequestedLevel
     );
     void __stdcall OnGraphicsStreamPaused (void);
     void __stdcall OnGraphicsStreamResumed (void);
     [id(314)]
     void __stdcall OnChannelDataReceived (
       [in] IUnknown * pChannel,
       [in] long lAttendeeId,
       [in] BSTR bstrData
     );
     void __stdcall OnChannelDataSent (
       [in] IUnknown * pChannel,
       [in] long lAttendeeId,
       [in] long BytesSent
     );
     [id(323)]
     void __stdcall OnSharedRectChanged (
       [in] long left,
       [in] long top,
       [in] long right,
       [in] long bottom
     );
     void __stdcall OnFocusReleased (
       [in] int iDirection
     );
     void __stdcall OnSharedDesktopSettingsChanged (
       [in] long width,
       [in] long height,
       [in] long colordepth
     );
   };
   [
     uuid(41E7A09D-EB7A-436E-935D-780CA2628324),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IRDPSRAPIApplication : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Windows (
       [out retval] dispinterface IRDPSRAPIWindowList **pWindowList
     );
     [id(201), propget]
     HRESULT __stdcall Id (
       [out retval] long *pRetVal
     );
     [id(220), propget]
     HRESULT __stdcall Shared (
       [out retval] WINBOOL *pRetVal
     );
     [id(220), propput]
     HRESULT __stdcall Shared (
       [in] WINBOOL argNo1
     );
     [id(214), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pRetVal
     );
     [id(223), propget]
     HRESULT __stdcall Flags (
       [out retval] UINT *pdwFlags
     );
   };
   [
     uuid(8A05CE44-715A-4116-A189-A118F30A07BD),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IRDPSRAPIWindowList : IDispatch
   {
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **retval
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] long Item,
       [out retval] dispinterface IRDPSRAPIWindow **pWindow
     );
   };
   [
     uuid(BEAFE0F9-C77B-4933-BA9F-A24CDDCC27CF),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IRDPSRAPIWindow : IDispatch
   {
     [id(201), propget]
     HRESULT __stdcall Id (
       [out retval] long *pRetVal
     );
     [id(211), propget]
     HRESULT __stdcall Application (
       [out retval] dispinterface IRDPSRAPIApplication **pApplication
     );
     [id(220), propget]
     HRESULT __stdcall Shared (
       [out retval] WINBOOL *pRetVal
     );
     [id(220), propput]
     HRESULT __stdcall Shared (
       [in] WINBOOL argNo1
     );
     [id(213), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pRetVal
     );
     [id(114)]
     HRESULT __stdcall Show (void);
     [id(224), propget]
     HRESULT __stdcall Flags (
       [out retval] UINT *pdwFlags
     );
   };
   [
     uuid(D4B4AEB3-22DC-4837-B3B6-42EA2517849A),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IRDPSRAPIApplicationList : IDispatch
   {
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **retval
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] long Item,
       [out retval] dispinterface IRDPSRAPIApplication **pApplication
     );
   };
   [
     uuid(D20F10CA-6637-4F06-B1D5-277EA7E5160D),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IRDPSRAPIApplicationFilter : IDispatch
   {
     [id(217), propget]
     HRESULT __stdcall Applications (
       [out retval] dispinterface IRDPSRAPIApplicationList **pApplications
     );
     [id(216), propget]
     HRESULT __stdcall Windows (
       [out retval] dispinterface IRDPSRAPIWindowList **pWindows
     );
     [id(219), propget]
     HRESULT __stdcall Enabled (
       [out retval] WINBOOL *pRetVal
     );
     [id(219), propput]
     HRESULT __stdcall Enabled (
       [in] WINBOOL argNo1
     );
   };
   [
     uuid(339B24F2-9BC0-4F16-9AAC-F165433D13D4),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IRDPSRAPISessionProperties : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Property (
       [in] BSTR PropertyName,
       [out retval] VARIANT *pVal
     );
     [id(0), propput]
     HRESULT __stdcall Property (
       [in] BSTR PropertyName,
       [in] VARIANT argNo2
     );
   };
   [
     uuid(4FAC1D43-FC51-45BB-B1B4-2B53AA562FA3),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IRDPSRAPIInvitation : IDispatch
   {
     [id(232), propget]
     HRESULT __stdcall ConnectionString (
       [out retval] BSTR *pbstrVal
     );
     [propget]
     HRESULT __stdcall GroupName (
       [out retval] BSTR *pbstrVal
     );
     [propget]
     HRESULT __stdcall Password (
       [out retval] BSTR *pbstrVal
     );
     [propget]
     HRESULT __stdcall AttendeeLimit (
       [out retval] long *pRetVal
     );
     [id(235), propput]
     HRESULT __stdcall AttendeeLimit (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall Revoked (
       [out retval] WINBOOL *pRetVal
     );
     [id(236), propput]
     HRESULT __stdcall Revoked (
       [in] WINBOOL argNo1
     );
   };
   [
     uuid(4722B049-92C3-4C2D-8A65-F7348F644DCF),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IRDPSRAPIInvitationManager : IDispatch
   {
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **retval
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Item,
       [out retval] dispinterface IRDPSRAPIInvitation **ppInvitation
     );
     [id(244), propget]
     HRESULT __stdcall Count (
       [out retval] long *pRetVal
     );
     [id(107)]
     HRESULT __stdcall CreateInvitation (
       [in] BSTR bstrAuthString,
       [in] BSTR bstrGroupName,
       [in] BSTR bstrPassword,
       [in] long AttendeeLimit,
       [out retval] dispinterface IRDPSRAPIInvitation **ppInvitation
     );
   };
   [
     uuid(F74049A4-3D06-4028-8193-0A8C29BC2452),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IRDPSRAPITcpConnectionInfo : IDispatch
   {
     [id(225), propget]
     HRESULT __stdcall Protocol (
       [out retval] long *plProtocol
     );
     [propget]
     HRESULT __stdcall LocalPort (
       [out retval] long *plPort
     );
     [propget]
     HRESULT __stdcall LocalIP (
       [out retval] BSTR *pbsrLocalIP
     );
     [propget]
     HRESULT __stdcall PeerPort (
       [out retval] long *plPort
     );
     [propget]
     HRESULT __stdcall PeerIP (
       [out retval] BSTR *pbstrIP
     );
   };
   [
     uuid(EC0671B3-1B78-4B80-A464-9132247543E3),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IRDPSRAPIAttendee : IDispatch
   {
     [id(201), propget]
     HRESULT __stdcall Id (
       [out retval] long *pId
     );
     [id(243), propget]
     HRESULT __stdcall RemoteName (
       [out retval] BSTR *pVal
     );
     [id(242), propget]
     HRESULT __stdcall ControlLevel (
       [out retval] CTRL_LEVEL *pVal
     );
     [id(242), propput]
     HRESULT __stdcall ControlLevel (
       [in] CTRL_LEVEL argNo1
     );
     [id(205), propget]
     HRESULT __stdcall Invitation (
       [out retval] dispinterface IRDPSRAPIInvitation **ppVal
     );
     [id(106)]
     HRESULT __stdcall TerminateConnection (void);
     [id(230), propget]
     HRESULT __stdcall Flags (
       [out retval] long *plFlags
     );
     [propget]
     HRESULT __stdcall ConnectivityInfo (
       [out retval] IUnknown **ppVal
     );
   };
   [
     uuid(BA3A37E8-33DA-4749-8DA0-07FA34DA7944),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IRDPSRAPIAttendeeManager : IDispatch
   {
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **retval
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] long Id,
       [out retval] dispinterface IRDPSRAPIAttendee **ppItem
     );
   };
   [
     uuid(C187689F-447C-44A1-9C14-FFFBB3B7EC17),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IRDPSRAPIAttendeeDisconnectInfo : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Attendee (
       [out retval] dispinterface IRDPSRAPIAttendee **retval
     );
     [id(240), propget]
     HRESULT __stdcall Reason (
       [out retval] ATTENDEE_DISCONNECT_REASON *pReason
     );
     [propget]
     HRESULT __stdcall Code (
       [out retval] long *pVal
     );
   };
   [
     uuid(05E12F95-28B3-4C9A-8780-D0248574A1E0),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IRDPSRAPIVirtualChannel : IDispatch
   {
     [id(110)]
     HRESULT __stdcall SendData (
       [in] BSTR bstrData,
       [in] long lAttendeeId,
       [in] UINT ChannelSendFlags
     );
     HRESULT __stdcall SetAccess (
       [in] long lAttendeeId,
       [in] CHANNEL_ACCESS_ENUM AccessType
     );
     [id(207), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstrName
     );
     [propget]
     HRESULT __stdcall Flags (
       [out retval] long *plFlags
     );
     [propget]
     HRESULT __stdcall Priority (
       [out retval] CHANNEL_PRIORITY *pPriority
     );
   };
   [
     uuid(0D11C661-5D0D-4EE4-89DF-2166AE1FDFED),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IRDPSRAPIVirtualChannelManager : IDispatch
   {
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **retval
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Item,
       [out retval] dispinterface IRDPSRAPIVirtualChannel **pChannel
     );
     [id(109)]
     HRESULT __stdcall CreateVirtualChannel (
       [in] BSTR bstrChannelName,
       [in] CHANNEL_PRIORITY Priority,
       [in] UINT ChannelFlags,
       [out retval] dispinterface IRDPSRAPIVirtualChannel **ppChannel
     );
   };
   [
     uuid(EEB20886-E470-4CF6-842B-2739C0EC5CFB),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IRDPSRAPISharingSession : IDispatch
   {
     [id(100)]
     HRESULT __stdcall Open (void);
     HRESULT __stdcall Close (void);
     [id(239), propput]
     HRESULT __stdcall colordepth (
       [in] long argNo1
     );
     [id(239), propget]
     HRESULT __stdcall colordepth (
       [out retval] long *pColorDepth
     );
     [id(202), propget]
     HRESULT __stdcall Properties (
       [out retval] dispinterface IRDPSRAPISessionProperties **ppVal
     );
     [propget]
     HRESULT __stdcall Attendees (
       [out retval] dispinterface IRDPSRAPIAttendeeManager **ppVal
     );
     [propget]
     HRESULT __stdcall Invitations (
       [out retval] dispinterface IRDPSRAPIInvitationManager **ppVal
     );
     [id(215), propget]
     HRESULT __stdcall ApplicationFilter (
       [out retval] dispinterface IRDPSRAPIApplicationFilter **ppVal
     );
     [id(206), propget]
     HRESULT __stdcall VirtualChannelManager (
       [out retval] dispinterface IRDPSRAPIVirtualChannelManager **ppVal
     );
     [id(112)]
     HRESULT __stdcall Pause (void);
     HRESULT __stdcall Resume (void);
     [id(117)]
     HRESULT __stdcall ConnectToClient (
       [in] BSTR bstrConnectionString
     );
     [id(102)]
     HRESULT __stdcall SetDesktopSharedRect (
       [in] long left,
       [in] long top,
       [in] long right,
       [in] long bottom
     );
     HRESULT __stdcall GetDesktopSharedRect (
       [out] long *pleft,
       [out] long *ptop,
       [out] long *pright,
       [out] long *pbottom
     );
   };
   [
     uuid(C6BFCD38-8CE9-404D-8AE8-F31D00C65CB5),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IRDPSRAPIViewer : IDispatch
   {
     [id(104)]
     HRESULT __stdcall Connect (
       [in] BSTR bstrConnectionString,
       [in] BSTR bstrName,
       [in] BSTR bstrPassword
     );
     HRESULT __stdcall Disconnect (void);
     [id(203), propget]
     HRESULT __stdcall Attendees (
       [out retval] dispinterface IRDPSRAPIAttendeeManager **ppVal
     );
     [propget]
     HRESULT __stdcall Invitations (
       [out retval] dispinterface IRDPSRAPIInvitationManager **ppVal
     );
     [id(215), propget]
     HRESULT __stdcall ApplicationFilter (
       [out retval] dispinterface IRDPSRAPIApplicationFilter **ppVal
     );
     [id(206), propget]
     HRESULT __stdcall VirtualChannelManager (
       [out retval] dispinterface IRDPSRAPIVirtualChannelManager **ppVal
     );
     [id(238), propput]
     HRESULT __stdcall SmartSizing (
       [in] WINBOOL argNo1
     );
     [id(238), propget]
     HRESULT __stdcall SmartSizing (
       [out retval] WINBOOL *pvbSmartSizing
     );
     [id(108)]
     HRESULT __stdcall RequestControl (
       [in] CTRL_LEVEL CtrlLevel
     );
     [id(237), propput]
     HRESULT __stdcall DisconnectedText (
       [in] BSTR argNo1
     );
     [id(237), propget]
     HRESULT __stdcall DisconnectedText (
       [out retval] BSTR *pbstrDisconnectedText
     );
     [id(115)]
     HRESULT __stdcall RequestColorDepthChange (
       [in] long Bpp
     );
     [id(202), propget]
     HRESULT __stdcall Properties (
       [out retval] dispinterface IRDPSRAPISessionProperties **ppVal
     );
     [id(116)]
     HRESULT __stdcall StartReverseConnectListener (
       [in] BSTR bstrConnectionString,
       [in] BSTR bstrUserName,
       [in] BSTR bstrPassword,
       [out retval] BSTR *pbstrReverseConnectString
     );
   };

};

