/* Automated generated idl file <registercontrollib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IRegisterInfo;

/* Union record forward declarations.  */
coclass Register;

[
  uuid(ADE6CC63-3C0E-4B9B-8C59-2DF6E652990A),
  version(1.0),
  helpstring("Registration Control")
]
library registercontrollib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(8E4062D9-FE1B-4B9E-AA16-5E8EEF68F48E),
     helpstring("Registration Control"),
     cancreate
   ]
   coclass Register
   {
     dispinterface IRegisterInfo;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(D480043F-642D-456E-ADA4-052387416CB1),
     helpstring("IRegisterInfo Interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IRegisterInfo : IDispatch
   {
     [id(1)]
     HRESULT __stdcall GetAttributes (
       [in] WINBOOL collectOnlyPID,
       [out retval] BSTR *xmlOutput
     );
     HRESULT __stdcall MarkUserAsRegistered (void);
   };

};

