/* Automated generated idl file <relmonlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface _IRelMonAxEvents;
dispinterface IRelMonAx;

/* Union record forward declarations.  */
coclass RelMonSnapin;
coclass RelMonSnapinAbout;
coclass RelMonAx;

[
  uuid(83AC8613-B03A-438B-83D8-DF7C8876695E),
  version(1.0),
  helpstring("RelMon 1.0 Type Library")
]
library relmonlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(F1FAFB1C-1ABC-49F7-B216-F98213B9B7F5),
     helpstring("RelMonSnapin Class"),
     cancreate
   ]
   coclass RelMonSnapin
   {
     interface IUnknown;
   };
   [
     uuid(2DF874B6-41CB-41F4-8ECC-A5F8461E63B5),
     helpstring("RelMonSnapin About Class"),
     cancreate
   ]
   coclass RelMonSnapinAbout
   {
     interface IUnknown;
   };
   [
     uuid(6364DEA0-D6FE-447E-B028-FBE6304012D2),
     helpstring("RelMonAx Class"),
     cancreate
   ]
   coclass RelMonAx
   {
     dispinterface IRelMonAx;
     dispinterface _IRelMonAxEvents;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(5530FEB4-9470-41EA-BE58-414553F4F18E),
     helpstring("_IRelMonAxEvents Interface"),
     dispatchable
   ]
   dispinterface _IRelMonAxEvents
   {
   };
   [
     uuid(234B2078-C2EC-4B83-8E83-26F5D707FEBF),
     helpstring("IRelMonAx Interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IRelMonAx : IDispatch
   {
     [id(1)]
     HRESULT __stdcall ChangeComputerName (
       [in] BSTR bszComputername
     );
   };

};

