/* Automated generated idl file <rendezvoussessionlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IRendezvousSession;
interface IRendezvousApplication;

/* Union record forward declarations.  */
dispinterface DRendezvousSessionEvents;

/* Union record forward declarations.  */
coclass RendezvousApplication;

/* Enumeration declarations.  */
enum __MIDL___MIDL_itf_rendezvoussession_0000_0000_0001
{
  RSS_UNKNOWN = (int) 201326592,
  RSS_READY = (int) 201326593,
  RSS_INVITATION = (int) 201326594,
  RSS_ACCEPTED = (int) 201326595,
  RSS_CONNECTED = (int) 201326596,
  RSS_CANCELLED = (int) 201326597,
  RSS_DECLINED = (int) 201326598,
  RSS_TERMINATED = (int) 201326599
};
enum __MIDL___MIDL_itf_rendezvoussession_0000_0000_0002
{
  RSF_NONE = (int) 201326592,
  RSF_INVITER = (int) 201326593,
  RSF_INVITEE = (int) 201326594,
  RSF_ORIGINAL_INVITER = (int) 201326596,
  RSF_REMOTE_LEGACYSESSION = (int) 201326600,
  RSF_REMOTE_WIN7SESSION = (int) 201326608
};

/* Type definitions.  */
typedef enum __MIDL___MIDL_itf_rendezvoussession_0000_0000_0001 RENDEZVOUS_SESSION_STATE;
typedef enum __MIDL___MIDL_itf_rendezvoussession_0000_0000_0002 RENDEZVOUS_SESSION_FLAGS;

[
  uuid(EFD856A4-5A85-4A1B-ADD5-2EADACE6F6A2),
  version(1.0),
  helpstring("Rendezvous 1.0 Type Library")
]
library rendezvoussessionlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(0B7E019A-B5DE-47FA-8966-9082F82FB192),
     cancreate
   ]
   coclass RendezvousApplication
   {
     interface IRendezvousApplication;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(3FA19CF8-64C4-4F53-AE60-635B3806ECA6),
     dispatchable
   ]
   dispinterface DRendezvousSessionEvents
   {
     [id(5)]
     void __stdcall OnStateChanged (
       [in] RENDEZVOUS_SESSION_STATE prevState
     );
     void __stdcall OnTermination (
       [in] long lReturnCode,
       [in] BSTR bstrData
     );
     void __stdcall OnContextData (
       [in] BSTR bstrData
     );
     void __stdcall OnSendError (
       [in] long lReturnCode
     );
   };

};

/* Interface declarations.  */
[
  uuid(9BA4B1DD-8B0C-48B7-9E7C-2F25857C8DF5),
  helpstring("IRendezvousSession Interface"),
  oleautomation
]
interface IRendezvousSession : IUnknown
{
  [id(1610678272), propget]
  HRESULT __stdcall State (
    [out retval] RENDEZVOUS_SESSION_STATE *pSessionState
  );
  [propget]
  HRESULT __stdcall RemoteUser (
    [out retval] BSTR *bstrUserName
  );
  [propget]
  HRESULT __stdcall Flags (
    [out retval] long *pFlags
  );
  HRESULT __stdcall SendContextData (
    [in] BSTR bstrData
  );
  HRESULT __stdcall Terminate (
    [in] HRESULT hr,
    [in] BSTR bstrAppData
  );
};
[
  uuid(4F4D070B-A275-49FB-B10D-8EC26387B50D),
  oleautomation
]
interface IRendezvousApplication : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SetRendezvousSession (
    [in] IUnknown * pRendezvousSession
  );
};

