/* Automated generated idl file <tsinternalcommunication>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface ISessionChannel2;

/* Union record forward declarations.  */
coclass TSInternalCommunicationEngine;
coclass TSInternalCommunicationService;

[
  uuid(53340EE8-C03A-496A-893D-01831F28D089),
  version(1.0)
]
library tsinternalcommunication
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(81B1E015-273E-4D36-B5F8-51C5DB5CABF1),
     cancreate
   ]
   coclass TSInternalCommunicationEngine
   {
     interface ISessionChannel2;
   };
   [
     uuid(81B1E015-273E-4D36-B5F8-51C5DB5CABF2),
     cancreate
   ]
   coclass TSInternalCommunicationService
   {
     interface ISessionChannel2;
   };

};

/* Interface declarations.  */
[
  uuid(92BDB7E4-F28B-46A0-B551-45A52BDD5125)
]
interface ISessionChannel2 : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall PutMessage (
    UINT cb,
    UCHAR *pMessage
  );
  HRESULT __stdcall PutInterface (
    interface ISessionChannel2 *pChannel
  );
};

