/* Automated generated idl file <scriptosyslib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IScripto;
dispinterface IScripto2;

/* Union record forward declarations.  */
coclass ScriptoSys;

[
  uuid(FCDECE01-A39D-11D0-ABE7-00AA0064D470),
  version(1.0),
  helpstring("scripto 1.0 Type Library")
]
library scriptosyslib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(FCDECE00-A39D-11D0-ABE7-00AA0064D470),
     helpstring("ScriptoSys Class"),
     cancreate
   ]
   coclass ScriptoSys
   {
     dispinterface IScripto;
     dispinterface IScripto2;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(FCDECDF6-A39D-11D0-ABE7-00AA0064D470),
     helpstring("IScripto Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IScripto : IDispatch
   {
     [id(1)]
     HRESULT __stdcall InitScript (
       [in] IUnknown * pUnknown
     );
     HRESULT __stdcall DeActivateScript (
       [in] long fReleaseNamed
     );
     HRESULT __stdcall ReInitScript (
       [in] IUnknown * pUnknown
     );
     HRESULT __stdcall DeInitScript (void);
     HRESULT __stdcall CreateInstance (
       [in] BSTR progid,
       [in] struct GUID *riid,
       [out retval] IDispatch **ppObject
     );
     HRESULT __stdcall Abort (void);
     HRESULT __stdcall Complete (void);
     [propget]
     HRESULT __stdcall Response (
       [out retval] BSTR *pVal
     );
     [id(8), propput]
     HRESULT __stdcall Response (
       [in] BSTR argNo1
     );
   };
   [
     uuid(9FC29D15-759D-11D2-999B-00C04F8EF4E0),
     helpstring("IScripto2 Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IScripto2 : IScripto
   {
     [id(1610809344)]
     HRESULT __stdcall RunScrap (
       [in] long isCond,
       [out] long *bRes
     );
     HRESULT __stdcall InitScript2 (
       [in] IUnknown * pUnknown,
       [in] struct GUID *prgGuid,
       [in] int iNumGuid,
       [in] long isScrap
     );
   };

};

