/* Automated generated idl file <scriptlet>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IBehaviorHandlerOM;

/* Union record forward declarations.  */
dispinterface DIBehaviorHandlerOM;
dispinterface IGenScriptletTLib;

[
  uuid(06290C00-48AA-11D2-8432-006008C3FBFC),
  version(1.0),
  helpstring("Microsoft Scriptlet Library")
]
library scriptlet
{
  importlib("stdole2.tlb");

   /* Dispatch interface declarations.  */
   [
     uuid(06290C02-48AA-11D2-8432-006008C3FBFC),
     dispatchable
   ]
   dispinterface DIBehaviorHandlerOM : IBehaviorHandlerOM
   {
   };
   [
     uuid(2DE0A190-A1A4-11D1-B382-00A0C911E8B2),
     helpstring("Scriptlet.GenerateTypeLib Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IGenScriptletTLib : IDispatch
   {
     [id(1)]
     HRESULT __stdcall AddURL (
       [in] BSTR bstrURL
     );
     [propput]
     HRESULT __stdcall Path (
       [in] BSTR argNo1
     );
     [id(2), propget]
     HRESULT __stdcall Path (
       [out retval] BSTR *pbstrPath
     );
     [id(4), propput]
     HRESULT __stdcall Doc (
       [in] BSTR argNo1
     );
     [id(4), propget]
     HRESULT __stdcall Doc (
       [out retval] BSTR *pbstrDoc
     );
     [propput]
     HRESULT __stdcall Name (
       [in] BSTR argNo1
     );
     [id(5), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstrName
     );
     [propput]
     HRESULT __stdcall MajorVersion (
       [in] USHORT argNo1
     );
     [id(6), propget]
     HRESULT __stdcall MajorVersion (
       [out retval] USHORT *pMajorVer
     );
     [propput]
     HRESULT __stdcall MinorVersion (
       [in] USHORT argNo1
     );
     [id(7), propget]
     HRESULT __stdcall MinorVersion (
       [out retval] USHORT *pMinorVer
     );
     [id(3)]
     HRESULT __stdcall Write (void);
     [id(8)]
     HRESULT __stdcall Reset (void);
     [propput]
     HRESULT __stdcall GUID (
       [in] BSTR argNo1
     );
     [id(9), propget]
     HRESULT __stdcall GUID (
       [out retval] BSTR *pbstrGUID
     );
   };

};

/* Interface declarations.  */
[
  uuid(06290C01-48AA-11D2-8432-006008C3FBFC)
]
interface IBehaviorHandlerOM : IUnknown
{
  [id(0), propget]
  HRESULT __stdcall element (
    [out retval] IDispatch **ppdispElement
  );
  HRESULT __stdcall createEventObject (
    [out retval] IDispatch **ppdispEventObject
  );
  HRESULT __stdcall fireEvent (
    [in] BSTR bstrEvent,
    [in opt] IDispatch * pdispEventObject = (IDispatch *) 0x24000000
  );
  HRESULT __stdcall attachNotification (
    [in] IDispatch * pdispHandler
  );
};

