/* Automated generated idl file <sdchangelib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface ISDChangeObj;

/* Union record forward declarations.  */
coclass SDChangeObj;

[
  uuid(00A40DB9-D8B4-40B3-8E0C-A8E8C6B3B720),
  version(1.0),
  helpstring("SDChange 1.0 Type Library")
]
library sdchangelib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(E1BA41AD-4A1D-418F-AABA-3D1196B423D3),
     helpstring("SDChangeObj Class"),
     cancreate
   ]
   coclass SDChangeObj
   {
     dispinterface ISDChangeObj;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(802C03CF-0243-4DAF-BDE5-A1A9071B79D8),
     helpstring("ISDChangeObj Interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface ISDChangeObj : IDispatch
   {
     [id(1)]
     HRESULT __stdcall UseSecureDesktop (
       [in] long UseSD
     );
   };

};

