/* Automated generated idl file <scripteddiaglibrary>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IScriptedDiagnosticClient;

/* Union record forward declarations.  */
dispinterface IScriptedDiagnosticInformation;
dispinterface IScriptedDiagnosticExecution;

/* Union record forward declarations.  */
coclass CScriptedDiag;

[
  uuid(4B21F542-0EB5-4205-A12B-59BF2F2555FE),
  version(1.0),
  helpstring("Scripted Diagnostics Execution Engine")
]
library scripteddiaglibrary
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(1F3D8AA5-9EBF-4EE4-85C2-EA40379AEDE8),
     cancreate,
     control
   ]
   coclass CScriptedDiag
   {
     dispinterface IScriptedDiagnosticInformation;
     dispinterface IScriptedDiagnosticExecution;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(2DB48474-D18B-4315-B552-DC6CF5F651D5),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IScriptedDiagnosticInformation : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall Initialize (
       [in] BSTR PackagePath,
       [in] IUnknown * Client,
       [in] BSTR Answer
     );
     [propget]
     HRESULT __stdcall Rootcauses (
       [out retval] BSTR *Rootcauses
     );
     [propget]
     HRESULT __stdcall DiagnosticIdentification (
       [out retval] BSTR *DiagnosticIdentification
     );
     [propget]
     HRESULT __stdcall DisplayInformation (
       [out retval] BSTR *DisplayInformation
     );
     [propget]
     HRESULT __stdcall ExtensionPoint (
       [out retval] BSTR *ExtensionPoint
     );
     [propget]
     HRESULT __stdcall Applicability (
       [out] BSTR *MinimumVersion,
       [out retval] UINT *Flags
     );
     [propget]
     HRESULT __stdcall ElevationContext (
       [out retval] UINT *ElevationRequirement
     );
     [propget]
     HRESULT __stdcall Interactivity (
       [out retval] UINT *InteractivityType
     );
     [propget]
     HRESULT __stdcall Publisher (
       [out] BSTR *Publisher,
       [out retval] UINT *Flags
     );
     [propget]
     HRESULT __stdcall PrivacyLink (
       [out retval] BSTR *PrivacyLink
     );
     [propget]
     HRESULT __stdcall Interactions (
       [out retval] BSTR *Interactions
     );
   };
   [
     uuid(6D5E9074-62EF-4F05-902A-46ECDFF1EF68),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IScriptedDiagnosticExecution : IScriptedDiagnosticInformation
   {
     [id(1610809344)]
     HRESULT __stdcall Diagnose (
       [out retval] BSTR *Result
     );
     HRESULT __stdcall Resolve (
       [in] BSTR ResolutionId
     );
     HRESULT __stdcall Verify (
       [out retval] BSTR *Result
     );
     HRESULT __stdcall Cancel (void);
     HRESULT __stdcall SaveResults (
       [out retval] BSTR *ResultPath
     );
   };

};

/* Interface declarations.  */
[
  uuid(3E905A60-E7B1-466C-8878-FD06C668336A),
  oleautomation
]
interface IScriptedDiagnosticClient : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Interact (
    [in] BSTR InteractionXml,
    [out] BSTR Choices[]*
  );
  HRESULT __stdcall Progress (
    [in] BSTR Activity,
    [in] BSTR Status
  );
};

