/* Automated generated idl file <scripteddiaghostlibrary>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IScriptedDiagnosticInteraction;
interface IScriptedDiagnosticHost;

/* Union record forward declarations.  */
coclass CScriptedDiagNativeHost;

[
  uuid(686BA761-D755-4927-929F-94C8F67AF1DF),
  version(1.0),
  helpstring("Scripted Diagnostics Host")
]
library scripteddiaghostlibrary
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(8086EBD4-43E3-4B19-BEB3-F0EA4ECF319C),
     cancreate,
     control
   ]
   coclass CScriptedDiagNativeHost
   {
     interface IScriptedDiagnosticHost;
   };

};

/* Interface declarations.  */
[
  uuid(91C48765-19F4-4960-8A7E-8CD3B6916352),
  oleautomation
]
interface IScriptedDiagnosticInteraction : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RecordRootcause (
    [in] BSTR RootcauseId,
    [in] BSTR RootcauseIid,
    [in] long Detected,
    [in] BSTR ParamNames[],
    [in] BSTR ParamValues[]
  );
  HRESULT __stdcall Interact (
    [in] BSTR InteractionId,
    [in] BSTR ParamNames[],
    [in] BSTR ParamValues[],
    [in] BSTR DynamicNames[],
    [in] BSTR DynamicDescriptions[],
    [in] BSTR DynamicValues[],
    [in] BSTR DynamicExtensions[],
    [out] BSTR ClientChoices[]*
  );
  HRESULT __stdcall AddXmlToReport (
    [in] BSTR ID,
    [in] BSTR Name,
    [in] BSTR Description,
    [in] BSTR Xml,
    [in] BSTR Verbosity,
    [in] BSTR RootcauseId,
    [in] BSTR RootcauseIid
  );
  HRESULT __stdcall AddFileToReport (
    [in] BSTR ID,
    [in] BSTR Name,
    [in] BSTR Description,
    [in] BSTR File,
    [in] BSTR Verbosity,
    [in] BSTR RootcauseId,
    [in] BSTR RootcauseIid
  );
  HRESULT __stdcall RecordProgress (
    [in] BSTR Activity,
    [in] BSTR Status
  );
};
[
  uuid(72B05D8B-258D-469D-A4D1-D142E823394C),
  oleautomation
]
interface IScriptedDiagnosticHost : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Initialize (
    [in] BSTR PowerShellVersion,
    [in] interface IScriptedDiagnosticInteraction *Engine,
    [in] BSTR Culture,
    [in] BSTR ResultPath
  );
  HRESULT __stdcall RunScript (
    [in] BSTR ScriptPath,
    [in] BSTR ParamNames[],
    [in] BSTR ParamValues[]
  );
  HRESULT __stdcall Cancel (void);
};

