/* Automated generated idl file <sensevents>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Structure forward declarations.  */
struct SENS_QOCINFO;

/* Union record forward declarations.  */
dispinterface ISensNetwork;
dispinterface ISensOnNow;
dispinterface ISensLogon;
dispinterface ISensLogon2;

/* Union record forward declarations.  */
coclass SENS;

/* Structure/union declarations.  */
[
  uuid(D597FAD1-5B9F-11D1-8DD2-00AA004ABD5E)
]
struct SENS_QOCINFO
{
  UINT dwSize;
  UINT dwFlags;
  UINT dwOutSpeed;
  UINT dwInSpeed;
};

[
  uuid(D597DEED-5B9F-11D1-8DD2-00AA004ABD5E),
  version(2.0),
  helpstring("SENS Events Type Library")
]
library sensevents
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(D597CAFE-5B9F-11D1-8DD2-00AA004ABD5E),
     helpstring("System Event Notification Service (SENS)")
   ]
   coclass SENS
   {
     dispinterface ISensNetwork;
     dispinterface ISensOnNow;
     dispinterface ISensLogon;
     dispinterface ISensLogon2;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(D597BAB1-5B9F-11D1-8DD2-00AA004ABD5E),
     version(1.0),
     helpstring("SENS Network Events"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISensNetwork : IDispatch
   {
     [id(1)]
     HRESULT __stdcall ConnectionMade (
       [in] BSTR bstrConnection,
       [in] UINT ulType,
       [in] struct SENS_QOCINFO *lpQOCInfo
     );
     HRESULT __stdcall ConnectionMadeNoQOCInfo (
       [in] BSTR bstrConnection,
       [in] UINT ulType
     );
     HRESULT __stdcall ConnectionLost (
       [in] BSTR bstrConnection,
       [in] UINT ulType
     );
     HRESULT __stdcall DestinationReachable (
       [in] BSTR bstrDestination,
       [in] BSTR bstrConnection,
       [in] UINT ulType,
       [in] struct SENS_QOCINFO *lpQOCInfo
     );
     HRESULT __stdcall DestinationReachableNoQOCInfo (
       [in] BSTR bstrDestination,
       [in] BSTR bstrConnection,
       [in] UINT ulType
     );
   };
   [
     uuid(D597BAB2-5B9F-11D1-8DD2-00AA004ABD5E),
     version(1.0),
     helpstring("SENS OnNow Events"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISensOnNow : IDispatch
   {
     [id(1)]
     HRESULT __stdcall OnACPower (void);
     HRESULT __stdcall OnBatteryPower (
       [in] UINT dwBatteryLifePercent
     );
     HRESULT __stdcall BatteryLow (
       [in] UINT dwBatteryLifePercent
     );
   };
   [
     uuid(D597BAB3-5B9F-11D1-8DD2-00AA004ABD5E),
     version(1.0),
     helpstring("SENS WinLogon Events"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISensLogon : IDispatch
   {
     [id(1)]
     HRESULT __stdcall Logon (
       [in] BSTR bstrUserName
     );
     HRESULT __stdcall Logoff (
       [in] BSTR bstrUserName
     );
     HRESULT __stdcall StartShell (
       [in] BSTR bstrUserName
     );
     HRESULT __stdcall DisplayLock (
       [in] BSTR bstrUserName
     );
     HRESULT __stdcall DisplayUnlock (
       [in] BSTR bstrUserName
     );
     HRESULT __stdcall StartScreenSaver (
       [in] BSTR bstrUserName
     );
     HRESULT __stdcall StopScreenSaver (
       [in] BSTR bstrUserName
     );
   };
   [
     uuid(D597BAB4-5B9F-11D1-8DD2-00AA004ABD5E),
     version(1.0),
     helpstring("SENS WinLogon2 Events"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ISensLogon2 : IDispatch
   {
     [id(1)]
     HRESULT __stdcall Logon (
       [in] BSTR bstrUserName,
       [in] UINT dwSessionId
     );
     HRESULT __stdcall Logoff (
       [in] BSTR bstrUserName,
       [in] UINT dwSessionId
     );
     HRESULT __stdcall SessionDisconnect (
       [in] BSTR bstrUserName,
       [in] UINT dwSessionId
     );
     HRESULT __stdcall SessionReconnect (
       [in] BSTR bstrUserName,
       [in] UINT dwSessionId
     );
     HRESULT __stdcall PostShell (
       [in] BSTR bstrUserName,
       [in] UINT dwSessionId
     );
   };

};

