/* Automated generated idl file <shell32>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IFolderViewOC;
dispinterface DShellFolderViewEvents;
dispinterface DFConstraint;
dispinterface FolderItem;
dispinterface FolderItemVerbs;
dispinterface FolderItemVerb;
dispinterface FolderItems;
dispinterface Folder;
dispinterface Folder2;
dispinterface Folder3;
dispinterface FolderItem2;
dispinterface FolderItems2;
dispinterface FolderItems3;
dispinterface IShellLinkDual;
dispinterface IShellLinkDual2;
dispinterface IShellFolderViewDual;
dispinterface IShellFolderViewDual2;
dispinterface IShellFolderViewDual3;
dispinterface IShellDispatch;
dispinterface IShellDispatch2;
dispinterface IShellDispatch3;
dispinterface IShellDispatch4;
dispinterface IShellDispatch5;
dispinterface IFileSearchBand;
dispinterface IWebWizardHost;
dispinterface INewWDEvents;

/* Union record forward declarations.  */
coclass ShellFolderViewOC;
coclass ShellFolderItem;
coclass ShellLinkObject;
coclass ShellFolderView;
coclass Shell;
coclass ShellDispatchInproc;
coclass FileSearchBand;

/* Enumeration declarations.  */
[
  uuid(35F1A0D0-3E9A-11D2-8499-005345000000),
  helpstring("Constants for Folder2.OfflineStatus")
]
enum OfflineFolderStatus
{
  OFS_INACTIVE = (int) -1,
  OFS_ONLINE = (int) 201326592,
  OFS_OFFLINE = (int) 201326593,
  OFS_SERVERBACK = (int) 201326594,
  OFS_DIRTYCACHE = (int) 201326595
};
[
  uuid(742A99A0-C77E-11D0-A32C-00A0C91EEDBA),
  helpstring("Constants for ViewOptions")
]
enum ShellFolderViewOptions
{
  SFVVO_SHOWALLOBJECTS = (int) 201326593,
  SFVVO_SHOWEXTENSIONS = (int) 201326594,
  SFVVO_SHOWCOMPCOLOR = (int) 201326600,
  SFVVO_SHOWSYSFILES = (int) 201326624,
  SFVVO_WIN95CLASSIC = (int) 201326656,
  SFVVO_DOUBLECLICKINWEBVIEW = (int) 201326720,
  SFVVO_DESKTOPHTML = (int) 201327104
};
[
  uuid(CA31EA20-48D0-11CF-8350-444553540000),
  helpstring("Constants for Special Folders for open/Explore")
]
enum ShellSpecialFolderConstants
{
  ssfDESKTOP = (int) 201326592,
  ssfPROGRAMS = (int) 201326594,
  ssfCONTROLS = (int) 201326595,
  ssfPRINTERS = (int) 201326596,
  ssfPERSONAL = (int) 201326597,
  ssfFAVORITES = (int) 201326598,
  ssfSTARTUP = (int) 201326599,
  ssfRECENT = (int) 201326600,
  ssfSENDTO = (int) 201326601,
  ssfBITBUCKET = (int) 201326602,
  ssfSTARTMENU = (int) 201326603,
  ssfDESKTOPDIRECTORY = (int) 201326608,
  ssfDRIVES = (int) 201326609,
  ssfNETWORK = (int) 201326610,
  ssfNETHOOD = (int) 201326611,
  ssfFONTS = (int) 201326612,
  ssfTEMPLATES = (int) 201326613,
  ssfCOMMONSTARTMENU = (int) 201326614,
  ssfCOMMONPROGRAMS = (int) 201326615,
  ssfCOMMONSTARTUP = (int) 201326616,
  ssfCOMMONDESKTOPDIR = (int) 201326617,
  ssfAPPDATA = (int) 201326618,
  ssfPRINTHOOD = (int) 201326619,
  ssfLOCALAPPDATA = (int) 201326620,
  ssfALTSTARTUP = (int) 201326621,
  ssfCOMMONALTSTARTUP = (int) 201326622,
  ssfCOMMONFAVORITES = (int) 201326623,
  ssfINTERNETCACHE = (int) 201326624,
  ssfCOOKIES = (int) 201326625,
  ssfHISTORY = (int) 201326626,
  ssfCOMMONAPPDATA = (int) 201326627,
  ssfWINDOWS = (int) 201326628,
  ssfSYSTEM = (int) 201326629,
  ssfPROGRAMFILES = (int) 201326630,
  ssfMYPICTURES = (int) 201326631,
  ssfPROFILE = (int) 201326632,
  ssfSYSTEMx86 = (int) 201326633,
  ssfPROGRAMFILESx86 = (int) 201326640
};

[
  uuid(50A7E9B0-70EF-11D1-B75A-00A0C90564FE),
  version(1.0),
  helpstring("Microsoft Shell Controls And Automation")
]
library shell32
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(9BA05971-F6A8-11CF-A442-00A0C90A8F39),
     helpstring("Shell Folder View Events Router."),
     cancreate,
     hidden
   ]
   coclass ShellFolderViewOC
   {
     dispinterface IFolderViewOC;
     dispinterface DShellFolderViewEvents;
   };
   [
     uuid(2FE352EA-FD1F-11D2-B1F4-00C04F8EEB3E),
     helpstring("Shell Folder Item")
   ]
   coclass ShellFolderItem
   {
     dispinterface FolderItem2;
   };
   [
     uuid(11219420-1768-11D1-95BE-00609797EA4F),
     helpstring("Shell Link object")
   ]
   coclass ShellLinkObject
   {
     dispinterface IShellLinkDual2;
   };
   [
     uuid(62112AA1-EBE4-11CF-A5FB-0020AFE7292D),
     helpstring("Shell Folder View Object"),
     cancreate
   ]
   coclass ShellFolderView
   {
     dispinterface IShellFolderViewDual3;
     dispinterface DShellFolderViewEvents;
   };
   [
     uuid(13709620-C279-11CE-A49E-444553540000),
     helpstring("Shell Object Type Information"),
     cancreate
   ]
   coclass Shell
   {
     dispinterface IShellDispatch5;
   };
   [
     uuid(0A89A860-D7B1-11CE-8350-444553540000),
     helpstring("ShellDispatch Load in Shell Context"),
     cancreate,
     hidden
   ]
   coclass ShellDispatchInproc
   {
     interface IUnknown;
   };
   [
     uuid(C4EE31F3-4768-11D2-BE5C-00A0C9A83DA1),
     helpstring("FileSearchBand Class"),
     cancreate,
     hidden
   ]
   coclass FileSearchBand
   {
     dispinterface IFileSearchBand;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(9BA05970-F6A8-11CF-A442-00A0C90A8F39),
     helpstring("Folder View Events Forwarder Object"),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IFolderViewOC : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall SetFolderView (
       [in] IDispatch * pdisp
     );
   };
   [
     uuid(62112AA2-EBE4-11CF-A5FB-0020AFE7292D),
     helpstring("Event interface for ShellFolderView"),
     dispatchable
   ]
   dispinterface DShellFolderViewEvents
   {
     [id(200)]
     void __stdcall SelectionChanged (void);
     void __stdcall EnumDone (void);
     WINBOOL __stdcall VerbInvoked (void);
     WINBOOL __stdcall DefaultVerbInvoked (void);
     WINBOOL __stdcall BeginDrag (void);
   };
   [
     uuid(4A3DF050-23BD-11D2-939F-00A0C91EEDBA),
     helpstring("Constraint used in search command"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface DFConstraint : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbs
     );
     [propget]
     HRESULT __stdcall Value (
       [out retval] VARIANT *pv
     );
   };
   [
     uuid(FAC32C80-CBE4-11CE-8350-444553540000),
     helpstring("Definition of interface FolderItem"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface FolderItem : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Application (
       [out retval] IDispatch **ppid
     );
     [propget]
     HRESULT __stdcall Parent (
       [out retval] IDispatch **ppid
     );
     [id(0), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbs
     );
     [id(0), propput]
     HRESULT __stdcall Name (
       [in] BSTR argNo1
     );
     [id(1610743812), propget]
     HRESULT __stdcall Path (
       [out retval] BSTR *pbs
     );
     [propget]
     HRESULT __stdcall GetLink (
       [out retval] IDispatch **ppid
     );
     [propget]
     HRESULT __stdcall GetFolder (
       [out retval] IDispatch **ppid
     );
     [propget]
     HRESULT __stdcall IsLink (
       [out retval] WINBOOL *pb
     );
     [propget]
     HRESULT __stdcall IsFolder (
       [out retval] WINBOOL *pb
     );
     [propget]
     HRESULT __stdcall IsFileSystem (
       [out retval] WINBOOL *pb
     );
     [propget]
     HRESULT __stdcall IsBrowsable (
       [out retval] WINBOOL *pb
     );
     [propget]
     HRESULT __stdcall ModifyDate (
       [out retval] DATE *pdt
     );
     [id(1610743819), propput]
     HRESULT __stdcall ModifyDate (
       [in] DATE argNo1
     );
     [id(1610743821), propget]
     HRESULT __stdcall Size (
       [out retval] long *pul
     );
     [propget]
     HRESULT __stdcall Type (
       [out retval] BSTR *pbs
     );
     HRESULT __stdcall Verbs (
       [out retval] dispinterface FolderItemVerbs **ppfic
     );
     HRESULT __stdcall InvokeVerb (
       [in opt] VARIANT vVerb
     );
   };
   [
     uuid(1F8352C0-50B0-11CF-960C-0080C7F4EE85),
     helpstring("Definition of interface FolderItemVerbs"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface FolderItemVerbs : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [propget]
     HRESULT __stdcall Application (
       [out retval] IDispatch **ppid
     );
     [propget]
     HRESULT __stdcall Parent (
       [out retval] IDispatch **ppid
     );
     HRESULT __stdcall Item (
       [in opt] VARIANT index,
       [out retval] dispinterface FolderItemVerb **ppid
     );
     [id(-4)]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **ppunk
     );
   };
   [
     uuid(08EC3E00-50B0-11CF-960C-0080C7F4EE85),
     helpstring("Definition of interface FolderItemVerb"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface FolderItemVerb : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Application (
       [out retval] IDispatch **ppid
     );
     [propget]
     HRESULT __stdcall Parent (
       [out retval] IDispatch **ppid
     );
     [id(0), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbs
     );
     [id(1610743811)]
     HRESULT __stdcall DoIt (void);
   };
   [
     uuid(744129E0-CBE5-11CE-8350-444553540000),
     helpstring("Definition of interface FolderItems"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface FolderItems : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
     [propget]
     HRESULT __stdcall Application (
       [out retval] IDispatch **ppid
     );
     [propget]
     HRESULT __stdcall Parent (
       [out retval] IDispatch **ppid
     );
     HRESULT __stdcall Item (
       [in opt] VARIANT index,
       [out retval] dispinterface FolderItem **ppid
     );
     [id(-4)]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **ppunk
     );
   };
   [
     uuid(BBCBDE60-C3FF-11CE-8350-444553540000),
     helpstring("Definition of interface Folder"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface Folder : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Title (
       [out retval] BSTR *pbs
     );
     [id(1610743809), propget]
     HRESULT __stdcall Application (
       [out retval] IDispatch **ppid
     );
     [propget]
     HRESULT __stdcall Parent (
       [out retval] IDispatch **ppid
     );
     [propget]
     HRESULT __stdcall ParentFolder (
       [out retval] dispinterface Folder **ppsf
     );
     HRESULT __stdcall Items (
       [out retval] dispinterface FolderItems **ppid
     );
     HRESULT __stdcall ParseName (
       [in] BSTR bName,
       [out retval] dispinterface FolderItem **ppid
     );
     HRESULT __stdcall NewFolder (
       [in] BSTR bName,
       [in opt] VARIANT vOptions
     );
     HRESULT __stdcall MoveHere (
       [in] VARIANT vItem,
       [in opt] VARIANT vOptions
     );
     HRESULT __stdcall CopyHere (
       [in] VARIANT vItem,
       [in opt] VARIANT vOptions
     );
     HRESULT __stdcall GetDetailsOf (
       [in] VARIANT vItem,
       [in] int iColumn,
       [out retval] BSTR *pbs
     );
   };
   [
     uuid(F0D2D8EF-3890-11D2-BF8B-00C04FB93661),
     helpstring("Definition of interface Folder2"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface Folder2 : Folder
   {
     [id(1610809344), propget]
     HRESULT __stdcall Self (
       [out retval] dispinterface FolderItem **ppfi
     );
     [propget]
     HRESULT __stdcall OfflineStatus (
       [out retval] long *pul
     );
     HRESULT __stdcall Synchronize (void);
     [id(1), propget]
     HRESULT __stdcall HaveToShowWebViewBarricade (
       [out retval] WINBOOL *pbHaveToShowWebViewBarricade
     );
     [id(1610809348)]
     HRESULT __stdcall DismissedWebViewBarricade (void);
   };
   [
     uuid(A7AE5F64-C4D7-4D7F-9307-4D24EE54B841),
     helpstring("Definition of interface Folder version 3"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface Folder3 : Folder2
   {
     [id(2), propget]
     HRESULT __stdcall ShowWebViewBarricade (
       [out retval] WINBOOL *pbShowWebViewBarricade
     );
     [id(2), propput]
     HRESULT __stdcall ShowWebViewBarricade (
       [in] WINBOOL argNo1
     );
   };
   [
     uuid(EDC817AA-92B8-11D1-B075-00C04FC33AA5),
     helpstring("Definition of interface FolderItem Version 2"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface FolderItem2 : FolderItem
   {
     [id(1610809344)]
     HRESULT __stdcall InvokeVerbEx (
       [in opt] VARIANT vVerb,
       [in opt] VARIANT vArgs
     );
     HRESULT __stdcall ExtendedProperty (
       [in] BSTR bstrPropName,
       [out retval] VARIANT *pvRet
     );
   };
   [
     uuid(C94F0AD0-F363-11D2-A327-00C04F8EEC7F),
     helpstring("Definition of interface FolderItems Version 2"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface FolderItems2 : FolderItems
   {
     [id(1610809344)]
     HRESULT __stdcall InvokeVerbEx (
       [in opt] VARIANT vVerb,
       [in opt] VARIANT vArgs
     );
   };
   [
     uuid(EAA7C309-BBEC-49D5-821D-64D966CB667F),
     helpstring("Definition of interface FolderItems Version 3"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface FolderItems3 : FolderItems2
   {
     [id(1610874880)]
     HRESULT __stdcall Filter (
       [in] long grfFlags,
       [in] BSTR bstrFileSpec
     );
     [id(0), propget]
     HRESULT __stdcall Verbs (
       [out retval] dispinterface FolderItemVerbs **ppfic
     );
   };
   [
     uuid(88A05C00-F000-11CE-8350-444553540000),
     helpstring("Definition of Shell Link IDispatch interface"),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IShellLinkDual : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Path (
       [out retval] BSTR *pbs
     );
     [id(1610743808), propput]
     HRESULT __stdcall Path (
       [in] BSTR argNo1
     );
     [id(1610743810), propget]
     HRESULT __stdcall Description (
       [out retval] BSTR *pbs
     );
     [id(1610743810), propput]
     HRESULT __stdcall Description (
       [in] BSTR argNo1
     );
     [id(1610743812), propget]
     HRESULT __stdcall WorkingDirectory (
       [out retval] BSTR *pbs
     );
     [id(1610743812), propput]
     HRESULT __stdcall WorkingDirectory (
       [in] BSTR argNo1
     );
     [id(1610743814), propget]
     HRESULT __stdcall Arguments (
       [out retval] BSTR *pbs
     );
     [id(1610743814), propput]
     HRESULT __stdcall Arguments (
       [in] BSTR argNo1
     );
     [id(1610743816), propget]
     HRESULT __stdcall Hotkey (
       [out retval] int *piHK
     );
     [id(1610743816), propput]
     HRESULT __stdcall Hotkey (
       [in] int argNo1
     );
     [id(1610743818), propget]
     HRESULT __stdcall ShowCommand (
       [out retval] int *piShowCommand
     );
     [id(1610743818), propput]
     HRESULT __stdcall ShowCommand (
       [in] int argNo1
     );
     [id(1610743820)]
     HRESULT __stdcall Resolve (
       [in] int fFlags
     );
     HRESULT __stdcall GetIconLocation (
       [out] BSTR *pbs,
       [out retval] int *piIcon
     );
     HRESULT __stdcall SetIconLocation (
       [in] BSTR bs,
       [in] int iIcon
     );
     HRESULT __stdcall Save (
       [in opt] VARIANT vWhere
     );
   };
   [
     uuid(317EE249-F12E-11D2-B1E4-00C04F8EEB3E),
     helpstring("Shell Link2 IDispatch interface"),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IShellLinkDual2 : IShellLinkDual
   {
     [id(1610809344), propget]
     HRESULT __stdcall Target (
       [out retval] dispinterface FolderItem **ppfi
     );
   };
   [
     uuid(E7A1AF80-4D96-11CF-960C-0080C7F4EE85),
     helpstring("definition of interface IShellFolderViewDual"),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IShellFolderViewDual : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Application (
       [out retval] IDispatch **ppid
     );
     [propget]
     HRESULT __stdcall Parent (
       [out retval] IDispatch **ppid
     );
     [propget]
     HRESULT __stdcall Folder (
       [out retval] dispinterface Folder **ppid
     );
     HRESULT __stdcall SelectedItems (
       [out retval] dispinterface FolderItems **ppid
     );
     [propget]
     HRESULT __stdcall FocusedItem (
       [out retval] dispinterface FolderItem **ppid
     );
     HRESULT __stdcall SelectItem (
       [in] VARIANT *pvfi,
       [in] int dwFlags
     );
     HRESULT __stdcall PopupItemMenu (
       [in] dispinterface FolderItem *pfi,
       [in opt] VARIANT vx,
       [in opt] VARIANT vy,
       [out retval] BSTR *pbs
     );
     [propget]
     HRESULT __stdcall Script (
       [out retval] IDispatch **ppDisp
     );
     [propget]
     HRESULT __stdcall ViewOptions (
       [out retval] long *plViewOptions
     );
   };
   [
     uuid(31C147B6-0ADE-4A3C-B514-DDF932EF6D17),
     helpstring("definition of interface IShellFolderViewDual2"),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IShellFolderViewDual2 : IShellFolderViewDual
   {
     [id(1610809344), propget]
     HRESULT __stdcall CurrentViewMode (
       [out retval] unsigned int *pViewMode
     );
     [id(1610809344), propput]
     HRESULT __stdcall CurrentViewMode (
       [in] unsigned int argNo1
     );
     [id(1610809346)]
     HRESULT __stdcall SelectItemRelative (
       [in] int iRelative
     );
   };
   [
     uuid(29EC8E6C-46D3-411F-BAAA-611A6C9CAC66),
     helpstring("definition of interface IShellFolderViewDual3"),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IShellFolderViewDual3 : IShellFolderViewDual2
   {
     [id(1610874880), propget]
     HRESULT __stdcall GroupBy (
       [out retval] BSTR *pbstrGroupBy
     );
     [id(1610874880), propput]
     HRESULT __stdcall GroupBy (
       [in] BSTR argNo1
     );
     [id(1610874882), propget]
     HRESULT __stdcall FolderFlags (
       [out retval] UINT *pdwFlags
     );
     [id(1610874882), propput]
     HRESULT __stdcall FolderFlags (
       [in] UINT argNo1
     );
     [id(1610874884), propget]
     HRESULT __stdcall SortColumns (
       [out retval] BSTR *pbstrSortColumns
     );
     [id(1610874884), propput]
     HRESULT __stdcall SortColumns (
       [in] BSTR argNo1
     );
     [id(1610874886), propput]
     HRESULT __stdcall IconSize (
       [in] int argNo1
     );
     [id(1610874886), propget]
     HRESULT __stdcall IconSize (
       [out retval] int *piIconSize
     );
     [id(1610874888)]
     HRESULT __stdcall FilterView (
       [in] BSTR bstrFilterText
     );
   };
   [
     uuid(D8F015C0-C278-11CE-A49E-444553540000),
     helpstring("Definition of interface IShellDispatch"),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IShellDispatch : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Application (
       [out retval] IDispatch **ppid
     );
     [propget]
     HRESULT __stdcall Parent (
       [out retval] IDispatch **ppid
     );
     HRESULT __stdcall NameSpace (
       [in] VARIANT vDir,
       [out retval] dispinterface Folder **ppsdf
     );
     HRESULT __stdcall BrowseForFolder (
       [in] long Hwnd,
       [in] BSTR Title,
       [in] long Options,
       [in opt] VARIANT RootFolder,
       [out retval] dispinterface Folder **ppsdf
     );
     HRESULT __stdcall Windows (
       [out retval] IDispatch **ppid
     );
     HRESULT __stdcall Open (
       [in] VARIANT vDir
     );
     HRESULT __stdcall Explore (
       [in] VARIANT vDir
     );
     HRESULT __stdcall MinimizeAll (void);
     HRESULT __stdcall UndoMinimizeALL (void);
     HRESULT __stdcall FileRun (void);
     HRESULT __stdcall CascadeWindows (void);
     HRESULT __stdcall TileVertically (void);
     HRESULT __stdcall TileHorizontally (void);
     HRESULT __stdcall ShutdownWindows (void);
     HRESULT __stdcall Suspend (void);
     HRESULT __stdcall EjectPC (void);
     HRESULT __stdcall SetTime (void);
     HRESULT __stdcall TrayProperties (void);
     HRESULT __stdcall Help (void);
     HRESULT __stdcall FindFiles (void);
     HRESULT __stdcall FindComputer (void);
     HRESULT __stdcall RefreshMenu (void);
     HRESULT __stdcall ControlPanelItem (
       [in] BSTR bstrDir
     );
   };
   [
     uuid(A4C6892C-3BA9-11D2-9DEA-00C04FB16162),
     helpstring("Updated IShellDispatch"),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IShellDispatch2 : IShellDispatch
   {
     [id(1610809344)]
     HRESULT __stdcall IsRestricted (
       [in] BSTR Group,
       [in] BSTR Restriction,
       [out retval] long *plRestrictValue
     );
     HRESULT __stdcall ShellExecute (
       [in] BSTR File,
       [in opt] VARIANT vArgs,
       [in opt] VARIANT vDir,
       [in opt] VARIANT vOperation,
       [in opt] VARIANT vShow
     );
     HRESULT __stdcall FindPrinter (
       [in opt] BSTR Name,
       [in opt] BSTR location,
       [in opt] BSTR model
     );
     HRESULT __stdcall GetSystemInformation (
       [in] BSTR Name,
       [out retval] VARIANT *pv
     );
     HRESULT __stdcall ServiceStart (
       [in] BSTR ServiceName,
       [in] VARIANT Persistent,
       [out retval] VARIANT *pSuccess
     );
     HRESULT __stdcall ServiceStop (
       [in] BSTR ServiceName,
       [in] VARIANT Persistent,
       [out retval] VARIANT *pSuccess
     );
     HRESULT __stdcall IsServiceRunning (
       [in] BSTR ServiceName,
       [out retval] VARIANT *pRunning
     );
     HRESULT __stdcall CanStartStopService (
       [in] BSTR ServiceName,
       [out retval] VARIANT *pCanStartStop
     );
     HRESULT __stdcall ShowBrowserBar (
       [in] BSTR bstrClsid,
       [in] VARIANT bShow,
       [out retval] VARIANT *pSuccess
     );
   };
   [
     uuid(177160CA-BB5A-411C-841D-BD38FACDEAA0),
     helpstring("Updated IShellDispatch"),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IShellDispatch3 : IShellDispatch2
   {
     [id(1610874880)]
     HRESULT __stdcall AddToRecent (
       [in] VARIANT varFile,
       [in opt] BSTR bstrCategory
     );
   };
   [
     uuid(EFD84B2D-4BCF-4298-BE25-EB542A59FBDA),
     helpstring("Updated IShellDispatch"),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IShellDispatch4 : IShellDispatch3
   {
     [id(1610940416)]
     HRESULT __stdcall WindowsSecurity (void);
     HRESULT __stdcall ToggleDesktop (void);
     HRESULT __stdcall ExplorerPolicy (
       [in] BSTR bstrPolicyName,
       [out retval] VARIANT *pValue
     );
     HRESULT __stdcall GetSetting (
       [in] long lSetting,
       [out retval] WINBOOL *pResult
     );
   };
   [
     uuid(866738B9-6CF2-4DE8-8767-F794EBE74F4E),
     helpstring("Updated IShellDispatch"),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IShellDispatch5 : IShellDispatch4
   {
     [id(1611005952)]
     HRESULT __stdcall WindowSwitcher (void);
   };
   [
     uuid(2D91EEA1-9932-11D2-BE86-00A0C9A83DA1),
     helpstring("IFileSearchBand Interface"),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IFileSearchBand : IDispatch
   {
     [id(1)]
     HRESULT __stdcall SetFocus (void);
     HRESULT __stdcall SetSearchParameters (
       [in] BSTR *pbstrSearchID,
       [in] WINBOOL bNavToResults,
       [in opt] VARIANT *pvarScope,
       [in opt] VARIANT *pvarQueryFile
     );
     [propget]
     HRESULT __stdcall SearchID (
       [out retval] BSTR *pbstrSearchID
     );
     [propget]
     HRESULT __stdcall Scope (
       [out retval] VARIANT *pvarScope
     );
     [propget]
     HRESULT __stdcall QueryFile (
       [out retval] VARIANT *pvarFile
     );
   };
   [
     uuid(18BCC359-4990-4BFB-B951-3C83702BE5F9),
     helpstring("IWebWizardHost interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IWebWizardHost : IDispatch
   {
     [id(0)]
     HRESULT __stdcall FinalBack (void);
     HRESULT __stdcall FinalNext (void);
     HRESULT __stdcall Cancel (void);
     [propput]
     HRESULT __stdcall Caption (
       [in] BSTR argNo1
     );
     [id(3), propget]
     HRESULT __stdcall Caption (
       [out retval] BSTR *pbstrCaption
     );
     [propput]
     HRESULT __stdcall Property (
       [in] BSTR bstrPropertyName,
       [in] VARIANT *argNo2
     );
     [id(4), propget]
     HRESULT __stdcall Property (
       [in] BSTR bstrPropertyName,
       [out retval] VARIANT *pvProperty
     );
     HRESULT __stdcall SetWizardButtons (
       [in] WINBOOL vfEnableBack,
       [in] WINBOOL vfEnableNext,
       [in] WINBOOL vfLastPage
     );
     HRESULT __stdcall SetHeaderText (
       [in] BSTR bstrHeaderTitle,
       [in] BSTR bstrHeaderSubtitle
     );
   };
   [
     uuid(0751C551-7568-41C9-8E5B-E22E38919236),
     helpstring("INewWDEvents interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface INewWDEvents : IWebWizardHost
   {
     [id(7)]
     HRESULT __stdcall PassportAuthenticate (
       [in] BSTR bstrSignInUrl,
       [out retval] WINBOOL *pvfAuthenitcated
     );
   };

};

