/* Automated generated idl file <shginalib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface ILocalMachine;

/* Union record forward declarations.  */
coclass ShellLocalMachine;

/* Enumeration declarations.  */
enum ILM_GUEST_FLAGS
{
  ILM_GUEST_ACCOUNT = (int) 201326592,
  ILM_GUEST_INTERACTIVE_LOGON = (int) 201326593,
  ILM_GUEST_NETWORK_LOGON = (int) 201326594
};

[
  uuid(0A055C02-BABE-4480-BB7B-A8EC723CE9C0),
  version(1.0),
  helpstring("SHGINA 1.0 Type Library")
]
library shginalib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(60664CAF-AF0D-0005-A300-5C7D25FF22A0),
     helpstring("LocalMachine Class"),
     cancreate
   ]
   coclass ShellLocalMachine
   {
     dispinterface ILocalMachine;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(E93CF64B-C14D-4A1A-9572-ADAB3C2E9461),
     helpstring("ILocalMachine Interface"),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ILocalMachine : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall MachineName (
       [out retval] VARIANT *pvarVal
     );
     [propget]
     HRESULT __stdcall isGuestEnabled (
       [in] enum ILM_GUEST_FLAGS flags,
       [out retval] WINBOOL *pbEnabled
     );
     [id(5), propget]
     HRESULT __stdcall isRemoteConnectionsEnabled (
       [out retval] WINBOOL *pbEnabled
     );
     [id(5), propput]
     HRESULT __stdcall isRemoteConnectionsEnabled (
       [in] WINBOOL argNo1
     );
     [propget]
     HRESULT __stdcall AccountName (
       [in] VARIANT varAccount,
       [out retval] VARIANT *pvarVal
     );
     [id(9), propget]
     HRESULT __stdcall isGuestAccessMode (
       [out retval] WINBOOL *pbForceGuest
     );
     [id(100), propget]
     HRESULT __stdcall isOfflineFilesEnabled (
       [out retval] WINBOOL *pbEnabled
     );
     [propget]
     HRESULT __stdcall isLUAEnabled (
       [out retval] WINBOOL *pbEnabled
     );
     [id(101), propput]
     HRESULT __stdcall isLUAEnabled (
       [in] WINBOOL argNo1
     );
     [id(50)]
     HRESULT __stdcall EnableGuest (
       enum ILM_GUEST_FLAGS flags
     );
     HRESULT __stdcall DisableGuest (
       enum ILM_GUEST_FLAGS flags
     );
   };

};

