/* Automated generated idl file <signdrvlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IWhqlObj;

/* Union record forward declarations.  */
coclass WhqlObj;

[
  uuid(7AC18319-0739-4377-8984-848573D519A5),
  version(1.0),
  helpstring("SignDrv Type Library")
]
library signdrvlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(A0F93E27-F05D-4153-A151-F3720369A4C7),
     helpstring("WhqlObj Class"),
     cancreate
   ]
   coclass WhqlObj
   {
     dispinterface IWhqlObj;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(045C352A-C665-4862-B6F4-21B148BE642B),
     helpstring("IWhqlObj Interface"),
     dual,
     oleautomation
   ]
   dispinterface IWhqlObj : IUnknown
   {
   };

};

