/* Automated generated idl file <msdaosp>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface OLEDBSimpleProviderListener;
interface OLEDBSimpleProvider;

/* Enumeration declarations.  */
enum OSPFORMAT
{
  OSPFORMAT_RAW = (int) 201326592,
  OSPFORMAT_DEFAULT = (int) 201326592,
  OSPFORMAT_FORMATTED = (int) 201326593,
  OSPFORMAT_HTML = (int) 201326594
};
enum OSPRW
{
  OSPRW_DEFAULT = (int) 201326593,
  OSPRW_READONLY = (int) 201326592,
  OSPRW_READWRITE = (int) 201326593,
  OSPRW_MIXED = (int) 201326594
};
enum OSPFIND
{
  OSPFIND_DEFAULT = (int) 201326592,
  OSPFIND_UP = (int) 201326593,
  OSPFIND_CASESENSITIVE = (int) 201326594,
  OSPFIND_UPCASESENSITIVE = (int) 201326595
};
enum OSPCOMP
{
  OSPCOMP_EQ = (int) 201326593,
  OSPCOMP_DEFAULT = (int) 201326593,
  OSPCOMP_LT = (int) 201326594,
  OSPCOMP_LE = (int) 201326595,
  OSPCOMP_GE = (int) 201326596,
  OSPCOMP_GT = (int) 201326597,
  OSPCOMP_NE = (int) 201326598
};
enum OSPXFER
{
  OSPXFER_COMPLETE = (int) 201326592,
  OSPXFER_ABORT = (int) 201326593,
  OSPXFER_ERROR = (int) 201326594
};

[
  uuid(E0E270C2-C0BE-11D0-8FE4-00A0C90A6341),
  version(1.5),
  helpstring("Microsoft OLE DB Simple Provider 1.5 Library")
]
library msdaosp
{
  importlib("stdole2.tlb");

};

/* Interface declarations.  */
[
  uuid(E0E270C1-C0BE-11D0-8FE4-00A0C90A6341),
  version(1.4),
  oleautomation
]
interface OLEDBSimpleProviderListener : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall aboutToChangeCell (
    [in] LONGLONG iRow,
    [in] LONGLONG iColumn
  );
  HRESULT __stdcall cellChanged (
    [in] LONGLONG iRow,
    [in] LONGLONG iColumn
  );
  HRESULT __stdcall aboutToDeleteRows (
    [in] LONGLONG iRow,
    [in] LONGLONG cRows
  );
  HRESULT __stdcall deletedRows (
    [in] LONGLONG iRow,
    [in] LONGLONG cRows
  );
  HRESULT __stdcall aboutToInsertRows (
    [in] LONGLONG iRow,
    [in] LONGLONG cRows
  );
  HRESULT __stdcall insertedRows (
    [in] LONGLONG iRow,
    [in] LONGLONG cRows
  );
  HRESULT __stdcall rowsAvailable (
    [in] LONGLONG iRow,
    [in] LONGLONG cRows
  );
  HRESULT __stdcall transferComplete (
    [in] enum OSPXFER xfer
  );
};
[
  uuid(E0E270C0-C0BE-11D0-8FE4-00A0C90A6341),
  version(1.4),
  oleautomation
]
interface OLEDBSimpleProvider : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall getRowCount (
    [out retval] LONGLONG *pcRows
  );
  HRESULT __stdcall getColumnCount (
    [out retval] LONGLONG *pcColumns
  );
  HRESULT __stdcall getRWStatus (
    [in] LONGLONG iRow,
    [in] LONGLONG iColumn,
    [out retval] enum OSPRW *prwStatus
  );
  HRESULT __stdcall getVariant (
    [in] LONGLONG iRow,
    [in] LONGLONG iColumn,
    [in] enum OSPFORMAT format,
    [out retval] VARIANT *pVar
  );
  HRESULT __stdcall setVariant (
    [in] LONGLONG iRow,
    [in] LONGLONG iColumn,
    [in] enum OSPFORMAT format,
    [in] VARIANT Var
  );
  HRESULT __stdcall getLocale (
    [out retval] BSTR *pbstrLocale
  );
  HRESULT __stdcall deleteRows (
    [in] LONGLONG iRow,
    [in] LONGLONG cRows,
    [out retval] LONGLONG *pcRowsDeleted
  );
  HRESULT __stdcall insertRows (
    [in] LONGLONG iRow,
    [in] LONGLONG cRows,
    [out retval] LONGLONG *pcRowsInserted
  );
  HRESULT __stdcall find (
    [in] LONGLONG iRowStart,
    [in] LONGLONG iColumn,
    [in] VARIANT val,
    [in] enum OSPFIND findFlags,
    [in] enum OSPCOMP compType,
    [out retval] LONGLONG *piRowFound
  );
  HRESULT __stdcall addOLEDBSimpleProviderListener (
    [in] interface OLEDBSimpleProviderListener *pospIListener
  );
  HRESULT __stdcall removeOLEDBSimpleProviderListener (
    [in] interface OLEDBSimpleProviderListener *pospIListener
  );
  HRESULT __stdcall isAsync (
    [out retval] long *pbAsynch
  );
  HRESULT __stdcall getEstimatedRows (
    [out retval] LONGLONG *piRows
  );
  HRESULT __stdcall stopTransfer (void);
};

