/* Automated generated idl file <slcclib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
coclass SLCCHandler;

[
  uuid(37CD51B3-6086-4996-BDBD-6F29BBC7EAA4),
  version(1.0),
  helpstring("SLCC 1.0 Type Library")
]
library slcclib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(0AD2B96C-9223-444D-8929-EB9B4D790CF4),
     helpstring("SLCCHandler Class"),
     cancreate
   ]
   coclass SLCCHandler
   {
     interface IUnknown;
   };

};

