/* Automated generated idl file <slwmiproviderlibrary>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface ISLWmiTokenActivationSigner;

/* Union record forward declarations.  */
coclass SLWmiTokenActivationSigner;

[
  uuid(4EB18507-6788-4DA5-8530-9C03F6B57661),
  version(1.0),
  helpstring("SL WMI Provider type library")
]
library slwmiproviderlibrary
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(93A314AA-9B9A-4DA4-A9D4-4944781D6E9C),
     helpstring("SL WMI Token Activation Signer class"),
     cancreate
   ]
   coclass SLWmiTokenActivationSigner
   {
     dispinterface ISLWmiTokenActivationSigner;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(FB4604D2-2621-47DF-867C-1C8B7C9AF196),
     helpstring("SL WMI Token Activation Signer interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface ISLWmiTokenActivationSigner : IDispatch
   {
     [id(1)]
     HRESULT __stdcall GetCertificateThumbprints (
       [in] VARIANT *pvtsaGrants,
       [out retval] VARIANT *pvtsaThumbprints
     );
     HRESULT __stdcall Sign (
       [in] BSTR bstrChallenge,
       [in] BSTR bstrThumbprint,
       [in] BSTR bstrPin,
       [out] VARIANT *pvtCertificateChain,
       [out retval] VARIANT *pvtSignedChallenge
     );
   };

};

