/* Automated generated idl file <sppcclib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
coclass SPPCCHandler;

[
  uuid(4A105F44-A270-4796-883B-241A7F362A13),
  version(1.0),
  helpstring("SPPCC 1.0 Type Library")
]
library sppcclib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(6D54E523-3B26-41CB-9478-BAECBC255189),
     helpstring("SPPCCHandler Class"),
     cancreate
   ]
   coclass SPPCCHandler
   {
     interface IUnknown;
   };

};

