/* Automated generated idl file <sppwmiproviderlibrary>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IWbemProviderInit;
interface IWbemServices;
interface IWbemContext;
interface IWbemCallResult;
interface IWbemClassObject;
interface IWbemQualifierSet;
interface IWbemObjectSink;
interface IEnumWbemClassObject;
interface IWbemProviderInitSink;

/* Union record forward declarations.  */
dispinterface ISppWmiTokenActivationSigner;

/* Union record forward declarations.  */
coclass SppProvider;
coclass SppWmiTokenActivationSigner;

[
  uuid(10E3A8C1-B46C-4B6C-B3EF-8E2F48D527D0),
  version(1.0),
  helpstring("SPP WMI Provider 1.0 Type Library")
]
library sppwmiproviderlibrary
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(6ACB028E-48C0-4A44-964C-E14567C578BA),
     helpstring("Spp Provider Class"),
     cancreate
   ]
   coclass SppProvider
   {
     interface IWbemProviderInit;
     interface IWbemServices;
   };
   [
     uuid(CB6E2B90-25FA-4F08-B46C-696F5A2B6CA5),
     helpstring("SPP WMI Token Activation Signer class"),
     cancreate
   ]
   coclass SppWmiTokenActivationSigner
   {
     dispinterface ISppWmiTokenActivationSigner;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(A05946EC-4D2C-4E12-BE58-B6BF0427FB59),
     helpstring("SPP WMI Token Activation Signer interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface ISppWmiTokenActivationSigner : IDispatch
   {
     [id(1)]
     HRESULT __stdcall GetCertificateThumbprints (
       [in] VARIANT *pvtsaGrants,
       [out retval] VARIANT *pvtsaThumbprints
     );
     HRESULT __stdcall Sign (
       [in] BSTR bstrChallenge,
       [in] BSTR bstrThumbprint,
       [in] BSTR bstrPin,
       [out] VARIANT *pvtCertificateChain,
       [out retval] VARIANT *pvtSignedChallenge
     );
   };

};

/* Interface declarations.  */
[
  uuid(1BE41572-91DD-11D1-AEB2-00C04FB68820)
]
interface IWbemProviderInit : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Initialize (
    [in] LPWSTR wszUser,
    [in] long lFlags,
    [in] LPWSTR wszNamespace,
    [in] LPWSTR wszLocale,
    [in] interface IWbemServices *pNamespace,
    [in] interface IWbemContext *pCtx,
    [in] interface IWbemProviderInitSink *pInitSink
  );
};
[
  uuid(9556DC99-828C-11CF-A37E-00AA003240C7),
  restricted
]
interface IWbemServices : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OpenNamespace (
    [in] BSTR strNamespace,
    [in] long lFlags,
    [in] interface IWbemContext *pCtx,
    [in out] interface IWbemServices **ppWorkingNamespace,
    [in out] interface IWbemCallResult **ppResult
  );
  HRESULT __stdcall CancelAsyncCall (
    [in] interface IWbemObjectSink *pSink
  );
  HRESULT __stdcall QueryObjectSink (
    [in] long lFlags,
    [out] interface IWbemObjectSink **ppResponseHandler
  );
  HRESULT __stdcall GetObject (
    [in] BSTR strObjectPath,
    [in] long lFlags,
    [in] interface IWbemContext *pCtx,
    [in out] interface IWbemClassObject **ppObject,
    [in out] interface IWbemCallResult **ppCallResult
  );
  HRESULT __stdcall GetObjectAsync (
    [in] BSTR strObjectPath,
    [in] long lFlags,
    [in] interface IWbemContext *pCtx,
    [in] interface IWbemObjectSink *pResponseHandler
  );
  HRESULT __stdcall PutClass (
    [in] interface IWbemClassObject *pObject,
    [in] long lFlags,
    [in] interface IWbemContext *pCtx,
    [in out] interface IWbemCallResult **ppCallResult
  );
  HRESULT __stdcall PutClassAsync (
    [in] interface IWbemClassObject *pObject,
    [in] long lFlags,
    [in] interface IWbemContext *pCtx,
    [in] interface IWbemObjectSink *pResponseHandler
  );
  HRESULT __stdcall DeleteClass (
    [in] BSTR strClass,
    [in] long lFlags,
    [in] interface IWbemContext *pCtx,
    [in out] interface IWbemCallResult **ppCallResult
  );
  HRESULT __stdcall DeleteClassAsync (
    [in] BSTR strClass,
    [in] long lFlags,
    [in] interface IWbemContext *pCtx,
    [in] interface IWbemObjectSink *pResponseHandler
  );
  HRESULT __stdcall CreateClassEnum (
    [in] BSTR strSuperclass,
    [in] long lFlags,
    [in] interface IWbemContext *pCtx,
    [out] interface IEnumWbemClassObject **ppEnum
  );
  HRESULT __stdcall CreateClassEnumAsync (
    [in] BSTR strSuperclass,
    [in] long lFlags,
    [in] interface IWbemContext *pCtx,
    [in] interface IWbemObjectSink *pResponseHandler
  );
  HRESULT __stdcall PutInstance (
    [in] interface IWbemClassObject *pInst,
    [in] long lFlags,
    [in] interface IWbemContext *pCtx,
    [in out] interface IWbemCallResult **ppCallResult
  );
  HRESULT __stdcall PutInstanceAsync (
    [in] interface IWbemClassObject *pInst,
    [in] long lFlags,
    [in] interface IWbemContext *pCtx,
    [in] interface IWbemObjectSink *pResponseHandler
  );
  HRESULT __stdcall DeleteInstance (
    [in] BSTR strObjectPath,
    [in] long lFlags,
    [in] interface IWbemContext *pCtx,
    [in out] interface IWbemCallResult **ppCallResult
  );
  HRESULT __stdcall DeleteInstanceAsync (
    [in] BSTR strObjectPath,
    [in] long lFlags,
    [in] interface IWbemContext *pCtx,
    [in] interface IWbemObjectSink *pResponseHandler
  );
  HRESULT __stdcall CreateInstanceEnum (
    [in] BSTR strFilter,
    [in] long lFlags,
    [in] interface IWbemContext *pCtx,
    [out] interface IEnumWbemClassObject **ppEnum
  );
  HRESULT __stdcall CreateInstanceEnumAsync (
    [in] BSTR strFilter,
    [in] long lFlags,
    [in] interface IWbemContext *pCtx,
    [in] interface IWbemObjectSink *pResponseHandler
  );
  HRESULT __stdcall ExecQuery (
    [in] BSTR strQueryLanguage,
    [in] BSTR strQuery,
    [in] long lFlags,
    [in] interface IWbemContext *pCtx,
    [out] interface IEnumWbemClassObject **ppEnum
  );
  HRESULT __stdcall ExecQueryAsync (
    [in] BSTR strQueryLanguage,
    [in] BSTR strQuery,
    [in] long lFlags,
    [in] interface IWbemContext *pCtx,
    [in] interface IWbemObjectSink *pResponseHandler
  );
  HRESULT __stdcall ExecNotificationQuery (
    [in] BSTR strQueryLanguage,
    [in] BSTR strQuery,
    [in] long lFlags,
    [in] interface IWbemContext *pCtx,
    [out] interface IEnumWbemClassObject **ppEnum
  );
  HRESULT __stdcall ExecNotificationQueryAsync (
    [in] BSTR strQueryLanguage,
    [in] BSTR strQuery,
    [in] long lFlags,
    [in] interface IWbemContext *pCtx,
    [in] interface IWbemObjectSink *pResponseHandler
  );
  HRESULT __stdcall ExecMethod (
    [in] BSTR strObjectPath,
    [in] BSTR strMethodName,
    [in] long lFlags,
    [in] interface IWbemContext *pCtx,
    [in] interface IWbemClassObject *pInParams,
    [in out] interface IWbemClassObject **ppOutParams,
    [in out] interface IWbemCallResult **ppCallResult
  );
  HRESULT __stdcall ExecMethodAsync (
    [in] BSTR strObjectPath,
    [in] BSTR strMethodName,
    [in] long lFlags,
    [in] interface IWbemContext *pCtx,
    [in] interface IWbemClassObject *pInParams,
    [in] interface IWbemObjectSink *pResponseHandler
  );
};
[
  uuid(44ACA674-E8FC-11D0-A07C-00C04FB68820),
  restricted
]
interface IWbemContext : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Clone (
    [out] interface IWbemContext **ppNewCopy
  );
  HRESULT __stdcall GetNames (
    [in] long lFlags,
    [out] BSTR pNames[]*
  );
  HRESULT __stdcall BeginEnumeration (
    [in] long lFlags
  );
  HRESULT __stdcall Next (
    [in] long lFlags,
    [out] BSTR *pstrName,
    [out] VARIANT *pValue
  );
  HRESULT __stdcall EndEnumeration (void);
  HRESULT __stdcall SetValue (
    [in] LPWSTR wszName,
    [in] long lFlags,
    [in] VARIANT *pValue
  );
  HRESULT __stdcall GetValue (
    [in] LPWSTR wszName,
    [in] long lFlags,
    [out] VARIANT *pValue
  );
  HRESULT __stdcall DeleteValue (
    [in] LPWSTR wszName,
    [in] long lFlags
  );
  HRESULT __stdcall DeleteAll (void);
};
[
  uuid(44ACA675-E8FC-11D0-A07C-00C04FB68820),
  restricted
]
interface IWbemCallResult : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetResultObject (
    [in] long lTimeout,
    [out] interface IWbemClassObject **ppResultObject
  );
  HRESULT __stdcall GetResultString (
    [in] long lTimeout,
    [out] BSTR *pstrResultString
  );
  HRESULT __stdcall GetResultServices (
    [in] long lTimeout,
    [out] interface IWbemServices **ppServices
  );
  HRESULT __stdcall GetCallStatus (
    [in] long lTimeout,
    [out] long *plStatus
  );
};
[
  uuid(DC12A681-737F-11CF-884D-00AA004B2E24),
  restricted
]
interface IWbemClassObject : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetQualifierSet (
    [out] interface IWbemQualifierSet **ppQualSet
  );
  HRESULT __stdcall Get (
    [in] LPWSTR wszName,
    [in] long lFlags,
    [in out] VARIANT *pVal,
    [in out] long *pType,
    [in out] long *plFlavor
  );
  HRESULT __stdcall Put (
    [in] LPWSTR wszName,
    [in] long lFlags,
    [in] VARIANT *pVal,
    [in] long Type
  );
  HRESULT __stdcall Delete (
    [in] LPWSTR wszName
  );
  HRESULT __stdcall GetNames (
    [in] LPWSTR wszQualifierName,
    [in] long lFlags,
    [in] VARIANT *pQualifierVal,
    [out] BSTR pNames[]*
  );
  HRESULT __stdcall BeginEnumeration (
    [in] long lEnumFlags
  );
  HRESULT __stdcall Next (
    [in] long lFlags,
    [in out] BSTR *strName,
    [in out] VARIANT *pVal,
    [in out] long *pType,
    [in out] long *plFlavor
  );
  HRESULT __stdcall EndEnumeration (void);
  HRESULT __stdcall GetPropertyQualifierSet (
    [in] LPWSTR wszProperty,
    [out] interface IWbemQualifierSet **ppQualSet
  );
  HRESULT __stdcall Clone (
    [out] interface IWbemClassObject **ppCopy
  );
  HRESULT __stdcall GetObjectText (
    [in] long lFlags,
    [out] BSTR *pstrObjectText
  );
  HRESULT __stdcall SpawnDerivedClass (
    [in] long lFlags,
    [out] interface IWbemClassObject **ppNewClass
  );
  HRESULT __stdcall SpawnInstance (
    [in] long lFlags,
    [out] interface IWbemClassObject **ppNewInstance
  );
  HRESULT __stdcall CompareTo (
    [in] long lFlags,
    [in] interface IWbemClassObject *pCompareTo
  );
  HRESULT __stdcall GetPropertyOrigin (
    [in] LPWSTR wszName,
    [out] BSTR *pstrClassName
  );
  HRESULT __stdcall InheritsFrom (
    [in] LPWSTR strAncestor
  );
  HRESULT __stdcall GetMethod (
    [in] LPWSTR wszName,
    [in] long lFlags,
    [out] interface IWbemClassObject **ppInSignature,
    [out] interface IWbemClassObject **ppOutSignature
  );
  HRESULT __stdcall PutMethod (
    [in] LPWSTR wszName,
    [in] long lFlags,
    [in] interface IWbemClassObject *pInSignature,
    [in] interface IWbemClassObject *pOutSignature
  );
  HRESULT __stdcall DeleteMethod (
    [in] LPWSTR wszName
  );
  HRESULT __stdcall BeginMethodEnumeration (
    [in] long lEnumFlags
  );
  HRESULT __stdcall NextMethod (
    [in] long lFlags,
    [in out] BSTR *pstrName,
    [in out] interface IWbemClassObject **ppInSignature,
    [in out] interface IWbemClassObject **ppOutSignature
  );
  HRESULT __stdcall EndMethodEnumeration (void);
  HRESULT __stdcall GetMethodQualifierSet (
    [in] LPWSTR wszMethod,
    [out] interface IWbemQualifierSet **ppQualSet
  );
  HRESULT __stdcall GetMethodOrigin (
    [in] LPWSTR wszMethodName,
    [out] BSTR *pstrClassName
  );
};
[
  uuid(DC12A680-737F-11CF-884D-00AA004B2E24),
  restricted
]
interface IWbemQualifierSet : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Get (
    [in] LPWSTR wszName,
    [in] long lFlags,
    [in out] VARIANT *pVal,
    [in out] long *plFlavor
  );
  HRESULT __stdcall Put (
    [in] LPWSTR wszName,
    [in] VARIANT *pVal,
    [in] long lFlavor
  );
  HRESULT __stdcall Delete (
    [in] LPWSTR wszName
  );
  HRESULT __stdcall GetNames (
    [in] long lFlags,
    [out] BSTR pNames[]*
  );
  HRESULT __stdcall BeginEnumeration (
    [in] long lFlags
  );
  HRESULT __stdcall Next (
    [in] long lFlags,
    [in out] BSTR *pstrName,
    [in out] VARIANT *pVal,
    [in out] long *plFlavor
  );
  HRESULT __stdcall EndEnumeration (void);
};
[
  uuid(7C857801-7381-11CF-884D-00AA004B2E24),
  restricted
]
interface IWbemObjectSink : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Indicate (
    [in] long lObjectCount,
    [in] interface IWbemClassObject **apObjArray
  );
  HRESULT __stdcall SetStatus (
    [in] long lFlags,
    [in] HRESULT hResult,
    [in] BSTR strParam,
    [in] interface IWbemClassObject *pObjParam
  );
};
[
  uuid(027947E1-D731-11CE-A357-000000000001),
  restricted
]
interface IEnumWbemClassObject : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Next (
    [in] long lTimeout,
    [in] UINT uCount,
    [out] interface IWbemClassObject **apObjects,
    [out] UINT *puReturned
  );
  HRESULT __stdcall NextAsync (
    [in] UINT uCount,
    [in] interface IWbemObjectSink *pSink
  );
  HRESULT __stdcall Clone (
    [out] interface IEnumWbemClassObject **ppEnum
  );
  HRESULT __stdcall Skip (
    [in] long lTimeout,
    [in] UINT nCount
  );
};
[
  uuid(1BE41571-91DD-11D1-AEB2-00C04FB68820)
]
interface IWbemProviderInitSink : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SetStatus (
    [in] long lStatus,
    [in] long lFlags
  );
};

