/* Automated generated idl file <stclientlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface ISimpleDataTableDispenser;
interface ISimpleTableRead;
interface ISimpleTableWrite;
interface ISimpleTableMarshall;
interface IRemoteHelper;

/* Union record forward declarations.  */
coclass STClient;
coclass RemoteHelper;

[
  uuid(92AD68AA-17E0-11D1-B230-00C04FB9473F),
  version(1.0),
  helpstring("STClient 1.0 Type Library")
]
library stclientlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(92AD68AB-17E0-11D1-B230-00C04FB9473F),
     helpstring("STClient Class"),
     cancreate
   ]
   coclass STClient
   {
     interface ISimpleDataTableDispenser;
     interface ISimpleTableRead;
     interface ISimpleTableWrite;
     interface ISimpleTableMarshall;
   };
   [
     uuid(E423AF7C-FC2D-11D2-B126-00805FC73204),
     helpstring("RemoteHelper Class"),
     cancreate
   ]
   coclass RemoteHelper
   {
     interface IRemoteHelper;
   };

};

/* Interface declarations.  */
[
  uuid(4915A36C-0138-11D1-8D56-00C04FC2E0C7),
  helpstring("ISimpleDataTableDispenser")
]
interface ISimpleDataTableDispenser : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetTable (
    [in] struct GUID *i_did,
    [in] struct GUID *i_tid,
    [in] void *i_QueryData,
    [in] void *i_QueryMeta,
    [in] UINT i_eQueryFormat,
    [in] UINT i_fTable,
    [in] LPWSTR i_wszLocator,
    [out] void *o_ppv
  );
};
[
  uuid(958B6DB6-AE2F-11D1-8DE1-00C04FC2E0C7),
  helpstring("ISimpleTableRead")
]
interface ISimpleTableRead : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall PopulateCache (void);
  HRESULT __stdcall RestartRow (void);
  HRESULT __stdcall MoveToNextRow (void);
  HRESULT __stdcall MoveToRowByIndex (
    [in] UINT i_iRow
  );
  HRESULT __stdcall MoveToRowByIdentity (
    [in] UINT *i_acb,
    [in] void *i_apv
  );
  HRESULT __stdcall GetColumn (
    [in] UINT i_iColumn,
    [out] UINT *o_pdbType,
    [out] UINT *o_pcbSize,
    [out] void *o_ppv
  );
  HRESULT __stdcall GetTableMeta (
    [out] struct GUID *o_pdid,
    [out] struct GUID *o_ptid,
    [out] void *o_pQueryData,
    [out] void *o_pQueryMeta,
    [out] UINT *o_pfQueryFormat,
    [out] UINT *o_pfTable,
    [out] UINT *o_pcRows,
    [out] UINT *o_pcColumns
  );
  HRESULT __stdcall GetColumnMeta (
    [in] UINT i_iColumn,
    [out] UINT *o_pdbType,
    [out] UINT *o_pcbSize,
    [out] UINT *o_pfMeta
  );
  HRESULT __stdcall CloneCursor (
    [out] interface ISimpleTableRead **o_ppISTRead
  );
};
[
  uuid(0032D55A-C320-11D1-8DEC-00C04FC2E0C7),
  helpstring("ISimpleTableWrite")
]
interface ISimpleTableWrite : ISimpleTableRead
{
  [id(1610743808)]
  HRESULT __stdcall UpdateStore (void);
  HRESULT __stdcall RestartWriteRow (void);
  HRESULT __stdcall MoveToNextWriteRow (
    [out] UINT *o_peAction
  );
  HRESULT __stdcall AddRowForInsert (void);
  HRESULT __stdcall AddRowForUpdate (void);
  HRESULT __stdcall AddRowForDelete (void);
  HRESULT __stdcall SetRow (void);
  HRESULT __stdcall GetWriteColumn (
    [in] UINT i_iColumn,
    [out] UINT *o_pfStatus,
    [out] UINT *o_pdbType,
    [out] UINT *o_pcb,
    [out] void *o_ppv
  );
  HRESULT __stdcall SetWriteColumn (
    [in] UINT i_iColumn,
    [in] UINT i_cb,
    [in] void *i_pv
  );
};
[
  uuid(E7073790-BBC6-11D1-9D31-006008B0E5CA),
  helpstring("ISimpleTableMarshall")
]
interface ISimpleTableMarshall : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SupplyMarshallable (
    [in] UINT i_fCaches,
    [out] UCHAR *o_ppv1,
    [out] UINT *o_pcb1,
    [out] UCHAR *o_ppv2,
    [out] UINT *o_pcb2,
    [out] UCHAR *o_ppv3,
    [out] UINT *o_pcb3,
    [out] UCHAR *o_ppv4,
    [out] UINT *o_pcb4,
    [out] UCHAR *o_ppv5,
    [out] UINT *o_pcb5
  );
  HRESULT __stdcall ConsumeMarshallable (
    [in] UINT i_fCaches,
    [in] UCHAR *i_pv1,
    [in] UINT i_cb1,
    [in] UCHAR *i_pv2,
    [in] UINT i_cb2,
    [in] UCHAR *i_pv3,
    [in] UINT i_cb3,
    [in] UCHAR *i_pv4,
    [in] UINT i_cb4,
    [in] UCHAR *i_pv5,
    [in] UINT i_cb5
  );
};
[
  uuid(CB46E850-FC2F-11D2-B126-00805FC73204),
  helpstring("IRemoteHelper")
]
interface IRemoteHelper : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetAcceptableSecuritySettings (
    [in] LPWSTR i_wszComputer,
    [out] UINT *o_dwImpersonationLevel,
    [out] UINT *o_dwAuthenticationService
  );
};

