/* Automated generated idl file <vssw>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
coclass VSSoftwareProvider;

[
  uuid(93BB06B6-B6DA-43C8-BC9B-E32DB49AA6F7),
  version(1.0),
  helpstring("Software Shadow Copy provider 1.0 Type Library")
]
library vssw
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(65EE1DBA-8FF4-4A58-AC1C-3470EE2F376A),
     helpstring("VSSoftwareProvider Class"),
     cancreate
   ]
   coclass VSSoftwareProvider
   {
     interface IUnknown;
   };

};

