/* Automated generated idl file <sysfxuilib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IMyPageFactory;

/* Union record forward declarations.  */
coclass MyPageFactory;

[
  uuid(87D5F036-FAC3-4390-A1E8-DFA8A62C09E7),
  version(1.0),
  helpstring("SysFxUi 1.0 Type Library")
]
library sysfxuilib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(5860E1C5-F95C-4A7A-8EC8-8AEF24F379A1),
     helpstring("MyPageFactory Class"),
     cancreate
   ]
   coclass MyPageFactory
   {
     dispinterface IMyPageFactory;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(E6DB299B-B925-415A-879B-4A76D072F39A),
     helpstring("IMyPageFactory Interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IMyPageFactory : IDispatch
   {
   };

};

