/* Automated generated idl file <systemmonitor>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface ICounterItem;
interface ICounterItem2;
interface _ICounterItemUnion;
interface ILogFileItem;
interface ISystemMonitor;
interface ISystemMonitor2;
interface _ISystemMonitorUnion;
interface ISystemMonitorEvents;
interface IPropertyPage2;
interface IPropertyPage;
interface IPropertyPageSite;

/* Structure forward declarations.  */
struct MSG;
struct RemotableHandle;
struct POINT;
struct RECT;
struct PROPPAGEINFO;
struct SIZE;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0009;

/* Union record forward declarations.  */
dispinterface DICounterItem;
dispinterface ICounters;
dispinterface DILogFileItem;
dispinterface ILogFiles;
dispinterface DISystemMonitor;
dispinterface DISystemMonitorInternal;
dispinterface DISystemMonitorEvents;

/* Union record forward declarations.  */
coclass SystemMonitor;
coclass CounterItem;
coclass Counters;
coclass LogFileItem;
coclass LogFiles;
coclass CounterItem2;
coclass SystemMonitor2;
coclass AppearPropPage;
coclass GeneralPropPage;
coclass GraphPropPage;
coclass SourcePropPage;
coclass CounterPropPage;

/* Enumeration declarations.  */
[
  helpstring("System Monitor display type constants")
]
enum DisplayTypeConstants
{
  sysmonLineGraph = (int) 201326593,
  sysmonHistogram = (int) 201326594,
  sysmonReport = (int) 201326595,
  sysmonChartArea = (int) 201326596,
  sysmonChartStackedArea = (int) 201326597
};
[
  helpstring("System Monitor report value type constants")
]
enum ReportValueTypeConstants
{
  sysmonDefaultValue = (int) 201326592,
  sysmonCurrentValue = (int) 201326593,
  sysmonAverage = (int) 201326594,
  sysmonMinimum = (int) 201326595,
  sysmonMaximum = (int) 201326596
};
[
  helpstring("System Monitor data source type constants")
]
enum DataSourceTypeConstants
{
  sysmonNullDataSource = (int) -1,
  sysmonCurrentActivity = (int) 201326593,
  sysmonLogFiles = (int) 201326594,
  sysmonSqlLog = (int) 201326595
};
[
  helpstring("Different file types sysmon supports.")
]
enum SysmonFileType
{
  sysmonFileHtml = (int) 201326593,
  sysmonFileReport = (int) 201326594,
  sysmonFileCsv = (int) 201326595,
  sysmonFileTsv = (int) 201326596,
  sysmonFileBlg = (int) 201326597,
  sysmonFileRetiredBlg = (int) 201326598,
  sysmonFileGif = (int) 201326599
};
[
  helpstring("Different data types.")
]
enum SysmonDataType
{
  sysmonDataAvg = (int) 201326593,
  sysmonDataMin = (int) 201326594,
  sysmonDataMax = (int) 201326595,
  sysmonDataTime = (int) 201326596,
  sysmonDataCount = (int) 201326597
};
[
  helpstring("Reason for batching operation.")
]
enum SysmonBatchReason
{
  sysmonBatchNone = (int) 201326592,
  sysmonBatchAddFiles = (int) 201326593,
  sysmonBatchAddCounters = (int) 201326594,
  sysmonBatchAddFilesAutoCounters = (int) 201326595
};

/* Structure/union declarations.  */
struct MSG
{
  wireHWND hwnd;
  unsigned int message;
  UINT_PTR wParam;
  LONG_PTR lParam;
  UINT time;
  struct POINT pt;
};
struct RemotableHandle
{
  long fContext;
  union __MIDL_IWinTypes_0009 u;
};
union __MIDL_IWinTypes_0009
{
  long hInproc;
  long hRemote;
};
struct POINT
{
  long x;
  long y;
};
struct RECT
{
  long left;
  long top;
  long right;
  long bottom;
};
struct PROPPAGEINFO
{
  UINT cb;
  LPWSTR pszTitle;
  struct SIZE SIZE;
  LPWSTR pszDocString;
  LPWSTR pszHelpFile;
  UINT dwHelpContext;
};
struct SIZE
{
  long cx;
  long cy;
};

/* Type definitions.  */
typedef struct RemotableHandle * wireHWND;
typedef ULONGLONG UINT_PTR;
typedef LONGLONG LONG_PTR;

[
  uuid(1B773E42-2509-11CF-942F-008029004347),
  version(3.7),
  helpstring("System Monitor Control")
]
library systemmonitor
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(C4D2D8E0-D1DD-11CE-940F-008029004347),
     helpstring("System Monitor Control Type Information"),
     cancreate,
     control
   ]
   coclass SystemMonitor
   {
     dispinterface DISystemMonitor;
     interface ISystemMonitor;
     dispinterface DISystemMonitorEvents;
   };
   [
     uuid(C4D2D8E0-D1DD-11CE-940F-008029004348),
     helpstring("System Monitor Counter Item Type Information"),
     cancreate,
     control
   ]
   coclass CounterItem
   {
     dispinterface DICounterItem;
     interface ICounterItem;
   };
   [
     uuid(B2B066D2-2AAC-11CF-942F-008029004347),
     helpstring("System Monitor Counter Collection Type Information"),
     cancreate
   ]
   coclass Counters
   {
     dispinterface ICounters;
   };
   [
     uuid(16EC5BE8-DF93-4237-94E4-9EE918111D71),
     helpstring("System Monitor Log File Item Type Information"),
     cancreate,
     control
   ]
   coclass LogFileItem
   {
     dispinterface DILogFileItem;
     interface ILogFileItem;
   };
   [
     uuid(2735D9FD-F6B9-4F19-A5D9-E2D068584BC5),
     helpstring("System Monitor Log File Collection Type Information"),
     cancreate
   ]
   coclass LogFiles
   {
     dispinterface ILogFiles;
   };
   [
     uuid(43196C62-C31F-4CE3-A02E-79EFE0F6A525),
     helpstring("System Monitor Counter Item Type Information 2"),
     cancreate
   ]
   coclass CounterItem2
   {
     interface ICounterItem2;
   };
   [
     uuid(7F30578C-5F38-4612-ACFE-6ED04C7B7AF8),
     helpstring("System Monitor interface 2"),
     cancreate
   ]
   coclass SystemMonitor2
   {
     interface ISystemMonitor2;
   };
   [
     uuid(E49741E9-93A8-4AB1-8E96-BF4482282E9C),
     cancreate
   ]
   coclass AppearPropPage
   {
     interface IPropertyPage2;
   };
   [
     uuid(C3E5D3D2-1A03-11CF-942D-008029004347),
     cancreate
   ]
   coclass GeneralPropPage
   {
     interface IPropertyPage2;
   };
   [
     uuid(C3E5D3D3-1A03-11CF-942D-008029004347),
     cancreate
   ]
   coclass GraphPropPage
   {
     interface IPropertyPage2;
   };
   [
     uuid(0CF32AA1-7571-11D0-93C4-00AA00A3DDEA),
     cancreate
   ]
   coclass SourcePropPage
   {
     interface IPropertyPage2;
   };
   [
     uuid(CF948561-EDE8-11CE-941E-008029004347),
     cancreate
   ]
   coclass CounterPropPage
   {
     interface IPropertyPage2;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(C08C4FF2-0E2E-11CF-942C-008029004347),
     helpstring("Definition of dispinterface DICounterItem"),
     hidden,
     dispatchable
   ]
   dispinterface DICounterItem : _ICounterItemUnion
   {
   };
   [
     uuid(79167962-28FC-11CF-942F-008029004347),
     helpstring("Counter collection"),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ICounters : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pLong
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **ppIunk
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT index,
       [out retval] dispinterface DICounterItem **ppI
     );
     [id(1610743811)]
     HRESULT __stdcall Add (
       [in] BSTR pathname,
       [out retval] dispinterface DICounterItem **ppI
     );
     HRESULT __stdcall Remove (
       [in] VARIANT index
     );
   };
   [
     uuid(8D093FFC-F777-4917-82D1-833FBC54C58F),
     helpstring("Definition of dispinterface DILogFileItem"),
     hidden,
     dispatchable
   ]
   dispinterface DILogFileItem : ILogFileItem
   {
   };
   [
     uuid(6A2A97E6-6851-41EA-87AD-2A8225335865),
     helpstring("Log file collection"),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ILogFiles : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall Count (
       [out retval] long *pLong
     );
     [id(-4), propget, restricted]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **ppIunk
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT index,
       [out retval] dispinterface DILogFileItem **ppI
     );
     [id(1610743811)]
     HRESULT __stdcall Add (
       [in] BSTR pathname,
       [out retval] dispinterface DILogFileItem **ppI
     );
     HRESULT __stdcall Remove (
       [in] VARIANT index
     );
   };
   [
     uuid(13D73D81-C32E-11CF-9398-00AA00A3DDEA),
     helpstring("Definition of dispinterface DISystemMonitor"),
     hidden,
     dispatchable
   ]
   dispinterface DISystemMonitor : _ISystemMonitorUnion
   {
   };
   [
     uuid(194EB242-C32C-11CF-9398-00AA00A3DDEA),
     helpstring("Definition of dispinterface DISystemMonitorInternal`"),
     hidden,
     dispatchable
   ]
   dispinterface DISystemMonitorInternal : _ISystemMonitorUnion
   {
   };
   [
     uuid(84979930-4AB3-11CF-943A-008029004347),
     helpstring("System Monitor Events"),
     dispatchable
   ]
   dispinterface DISystemMonitorEvents
   {
     [id(1)]
     void __stdcall OnCounterSelected (
       [in] int iIndex
     );
     void __stdcall OnCounterAdded (
       [in] int iIndex
     );
     void __stdcall OnCounterDeleted (
       [in] int iIndex
     );
     void __stdcall OnSampleCollected (void);
     void __stdcall OnDblClick (
       [in] int index
     );
   };

};

/* Interface declarations.  */
[
  uuid(771A9520-EE28-11CE-941E-008029004347),
  helpstring("Definition of interface ICounterItem"),
  hidden
]
interface ICounterItem : IUnknown
{
  [id(0), propget]
  HRESULT __stdcall Value (
    [out retval] double *pdblValue
  );
  [propput]
  HRESULT __stdcall Color (
    [in] OLE_COLOR argNo1
  );
  [id(1), propget]
  HRESULT __stdcall Color (
    [out retval] OLE_COLOR *pColor
  );
  [propput]
  HRESULT __stdcall Width (
    [in] int argNo1
  );
  [id(2), propget]
  HRESULT __stdcall Width (
    [out retval] int *piValue
  );
  [propput]
  HRESULT __stdcall LineStyle (
    [in] int argNo1
  );
  [id(3), propget]
  HRESULT __stdcall LineStyle (
    [out retval] int *piValue
  );
  [propput]
  HRESULT __stdcall ScaleFactor (
    [in] int argNo1
  );
  [id(4), propget]
  HRESULT __stdcall ScaleFactor (
    [out retval] int *piValue
  );
  [propget]
  HRESULT __stdcall Path (
    [out retval] BSTR *pstrValue
  );
  [id(1610678282)]
  HRESULT __stdcall GetValue (
    [out] double *Value,
    [out] long *Status
  );
  HRESULT __stdcall GetStatistics (
    [out] double *Max,
    [out] double *Min,
    [out] double *Avg,
    [out] long *Status
  );
};
[
  uuid(EEFCD4E1-EA1C-4435-B7F4-E341BA03B4F9),
  helpstring("Definition of interface ICounterItem2")
]
interface ICounterItem2 : ICounterItem
{
  [id(8), propput]
  HRESULT __stdcall Selected (
    [in] WINBOOL argNo1
  );
  [id(8), propget]
  HRESULT __stdcall Selected (
    [out retval] WINBOOL *pbState
  );
  [propput]
  HRESULT __stdcall Visible (
    [in] WINBOOL argNo1
  );
  [id(9), propget]
  HRESULT __stdcall Visible (
    [out retval] WINBOOL *pbState
  );
  HRESULT __stdcall GetDataAt (
    [in] int iIndex,
    [in] enum SysmonDataType iWhich,
    [out] VARIANT *pVariant
  );
};
[
  uuid(DE1A6B74-9182-4C41-8E2C-24C2CD30EE83),
  hidden
]
interface _ICounterItemUnion : IUnknown
{
  [id(0), propget]
  HRESULT __stdcall Value (
    [out retval] double *pdblValue
  );
  [propput]
  HRESULT __stdcall Color (
    [in] OLE_COLOR argNo1
  );
  [id(1), propget]
  HRESULT __stdcall Color (
    [out retval] OLE_COLOR *pColor
  );
  [propput]
  HRESULT __stdcall Width (
    [in] int argNo1
  );
  [id(2), propget]
  HRESULT __stdcall Width (
    [out retval] int *piValue
  );
  [propput]
  HRESULT __stdcall LineStyle (
    [in] int argNo1
  );
  [id(3), propget]
  HRESULT __stdcall LineStyle (
    [out retval] int *piValue
  );
  [propput]
  HRESULT __stdcall ScaleFactor (
    [in] int argNo1
  );
  [id(4), propget]
  HRESULT __stdcall ScaleFactor (
    [out retval] int *piValue
  );
  [propget]
  HRESULT __stdcall Path (
    [out retval] BSTR *pstrValue
  );
  [id(1610678282)]
  HRESULT __stdcall GetValue (
    [out] double *Value,
    [out] long *Status
  );
  HRESULT __stdcall GetStatistics (
    [out] double *Max,
    [out] double *Min,
    [out] double *Avg,
    [out] long *Status
  );
  [id(8), propput]
  HRESULT __stdcall Selected (
    [in] WINBOOL argNo1
  );
  [id(8), propget]
  HRESULT __stdcall Selected (
    [out retval] WINBOOL *pbState
  );
  [propput]
  HRESULT __stdcall Visible (
    [in] WINBOOL argNo1
  );
  [id(9), propget]
  HRESULT __stdcall Visible (
    [out retval] WINBOOL *pbState
  );
  HRESULT __stdcall GetDataAt (
    [in] int iIndex,
    [in] enum SysmonDataType iWhich,
    [out] VARIANT *pVariant
  );
};
[
  uuid(D6B518DD-05C7-418A-89E6-4F9CE8C6841E),
  helpstring("Definition of interface ILogFileItem"),
  hidden
]
interface ILogFileItem : IUnknown
{
  [id(0), propget]
  HRESULT __stdcall Path (
    [out retval] BSTR *pstrValue
  );
};
[
  uuid(194EB241-C32C-11CF-9398-00AA00A3DDEA),
  helpstring("Definition of interface ISystemMonitor"),
  hidden
]
interface ISystemMonitor : IUnknown
{
  [id(-520), propget]
  HRESULT __stdcall Appearance (
    [out retval] int *iAppearance
  );
  [id(-520), propput]
  HRESULT __stdcall Appearance (
    [in] int argNo1
  );
  [id(-501), propget]
  HRESULT __stdcall BackColor (
    [out retval] OLE_COLOR *pColor
  );
  [id(-501), propput]
  HRESULT __stdcall BackColor (
    [in] OLE_COLOR argNo1
  );
  [id(-504), propget]
  HRESULT __stdcall BorderStyle (
    [out retval] int *iBorderStyle
  );
  [id(-504), propput]
  HRESULT __stdcall BorderStyle (
    [in] int argNo1
  );
  [id(-513), propget]
  HRESULT __stdcall ForeColor (
    [out retval] OLE_COLOR *pColor
  );
  [id(-513), propput]
  HRESULT __stdcall ForeColor (
    [in] OLE_COLOR argNo1
  );
  [propget]
  HRESULT __stdcall Font (
    [out retval] IFontDisp **ppFont
  );
  [id(-512), propputref]
  HRESULT __stdcall Font (
    [in] IFontDisp *argNo1
  );
  [id(0), propget]
  HRESULT __stdcall Counters (
    [out retval] dispinterface ICounters **ppICounters
  );
  [propput]
  HRESULT __stdcall ShowVerticalGrid (
    [in] WINBOOL argNo1
  );
  [id(1), propget]
  HRESULT __stdcall ShowVerticalGrid (
    [out retval] WINBOOL *pbState
  );
  [propput]
  HRESULT __stdcall ShowHorizontalGrid (
    [in] WINBOOL argNo1
  );
  [id(2), propget]
  HRESULT __stdcall ShowHorizontalGrid (
    [out retval] WINBOOL *pbState
  );
  [propput]
  HRESULT __stdcall ShowLegend (
    [in] WINBOOL argNo1
  );
  [id(3), propget]
  HRESULT __stdcall ShowLegend (
    [out retval] WINBOOL *pbState
  );
  [propput]
  HRESULT __stdcall ShowScaleLabels (
    [in] WINBOOL argNo1
  );
  [id(4), propget]
  HRESULT __stdcall ShowScaleLabels (
    [out retval] WINBOOL *pbState
  );
  [propput]
  HRESULT __stdcall ShowValueBar (
    [in] WINBOOL argNo1
  );
  [id(5), propget]
  HRESULT __stdcall ShowValueBar (
    [out retval] WINBOOL *pbState
  );
  [propput]
  HRESULT __stdcall MaximumScale (
    [in] int argNo1
  );
  [id(6), propget]
  HRESULT __stdcall MaximumScale (
    [out retval] int *piValue
  );
  [propput]
  HRESULT __stdcall MinimumScale (
    [in] int argNo1
  );
  [id(7), propget]
  HRESULT __stdcall MinimumScale (
    [out retval] int *piValue
  );
  [propput]
  HRESULT __stdcall UpdateInterval (
    [in] float argNo1
  );
  [id(8), propget]
  HRESULT __stdcall UpdateInterval (
    [out retval] float *pfValue
  );
  [propput]
  HRESULT __stdcall DisplayType (
    [in] enum DisplayTypeConstants argNo1
  );
  [id(9), propget]
  HRESULT __stdcall DisplayType (
    [out retval] enum DisplayTypeConstants *peDisplayType
  );
  [id(16), propput]
  HRESULT __stdcall ManualUpdate (
    [in] WINBOOL argNo1
  );
  [id(16), propget]
  HRESULT __stdcall ManualUpdate (
    [out retval] WINBOOL *pbState
  );
  [propput]
  HRESULT __stdcall GraphTitle (
    [in] BSTR argNo1
  );
  [id(17), propget]
  HRESULT __stdcall GraphTitle (
    [out retval] BSTR *pbsTitle
  );
  [propput]
  HRESULT __stdcall YAxisLabel (
    [in] BSTR argNo1
  );
  [id(18), propget]
  HRESULT __stdcall YAxisLabel (
    [out retval] BSTR *pbsTitle
  );
  [id(20)]
  HRESULT __stdcall CollectSample (void);
  HRESULT __stdcall UpdateGraph (void);
  HRESULT __stdcall BrowseCounters (void);
  HRESULT __stdcall DisplayProperties (void);
  [hidden]
  HRESULT __stdcall Counter (
    [in] int iIndex,
    [out] interface ICounterItem **ppICounter
  );
  [hidden]
  HRESULT __stdcall AddCounter (
    [in] BSTR bsPath,
    [out] interface ICounterItem **ppICounter
  );
  [id(32), hidden]
  HRESULT __stdcall DeleteCounter (
    [in] interface ICounterItem *pCtr
  );
  [propget]
  HRESULT __stdcall BackColorCtl (
    [out retval] OLE_COLOR *pColor
  );
  [id(33), propput]
  HRESULT __stdcall BackColorCtl (
    [in] OLE_COLOR argNo1
  );
  [propput]
  HRESULT __stdcall LogFileName (
    [in] BSTR argNo1
  );
  [id(34), propget]
  HRESULT __stdcall LogFileName (
    [out retval] BSTR *bsFileName
  );
  [propput]
  HRESULT __stdcall LogViewStart (
    [in] DATE argNo1
  );
  [id(35), propget]
  HRESULT __stdcall LogViewStart (
    [out retval] DATE *StartTime
  );
  [propput]
  HRESULT __stdcall LogViewStop (
    [in] DATE argNo1
  );
  [id(36), propget]
  HRESULT __stdcall LogViewStop (
    [out retval] DATE *StopTime
  );
  [propget]
  HRESULT __stdcall GridColor (
    [out retval] OLE_COLOR *pColor
  );
  [id(37), propput]
  HRESULT __stdcall GridColor (
    [in] OLE_COLOR argNo1
  );
  [propget]
  HRESULT __stdcall TimeBarColor (
    [out retval] OLE_COLOR *pColor
  );
  [id(38), propput]
  HRESULT __stdcall TimeBarColor (
    [in] OLE_COLOR argNo1
  );
  [propget]
  HRESULT __stdcall Highlight (
    [out retval] WINBOOL *pbState
  );
  [id(39), propput]
  HRESULT __stdcall Highlight (
    [in] WINBOOL argNo1
  );
  [propget]
  HRESULT __stdcall ShowToolbar (
    [out retval] WINBOOL *pbState
  );
  [id(40), propput]
  HRESULT __stdcall ShowToolbar (
    [in] WINBOOL argNo1
  );
  HRESULT __stdcall Paste (void);
  [id(48)]
  HRESULT __stdcall Copy (void);
  HRESULT __stdcall Reset (void);
  [propput]
  HRESULT __stdcall ReadOnly (
    [in] WINBOOL argNo1
  );
  [id(50), propget]
  HRESULT __stdcall ReadOnly (
    [out retval] WINBOOL *pbState
  );
  [propput]
  HRESULT __stdcall ReportValueType (
    [in] enum ReportValueTypeConstants argNo1
  );
  [id(51), propget]
  HRESULT __stdcall ReportValueType (
    [out retval] enum ReportValueTypeConstants *peReportValueType
  );
  [propput]
  HRESULT __stdcall MonitorDuplicateInstances (
    [in] WINBOOL argNo1
  );
  [id(52), propget]
  HRESULT __stdcall MonitorDuplicateInstances (
    [out retval] WINBOOL *pbState
  );
  [propput]
  HRESULT __stdcall DisplayFilter (
    [in] int argNo1
  );
  [id(53), propget]
  HRESULT __stdcall DisplayFilter (
    [out retval] int *piValue
  );
  [propget]
  HRESULT __stdcall LogFiles (
    [out retval] dispinterface ILogFiles **ppILogFiles
  );
  [propput]
  HRESULT __stdcall DataSourceType (
    [in] enum DataSourceTypeConstants argNo1
  );
  [id(55), propget]
  HRESULT __stdcall DataSourceType (
    [out retval] enum DataSourceTypeConstants *peDataSourceType
  );
  [propput]
  HRESULT __stdcall SqlDsnName (
    [in] BSTR argNo1
  );
  [id(56), propget]
  HRESULT __stdcall SqlDsnName (
    [out retval] BSTR *bsSqlDsnName
  );
  [propput]
  HRESULT __stdcall SqlLogSetName (
    [in] BSTR argNo1
  );
  [id(57), propget]
  HRESULT __stdcall SqlLogSetName (
    [out retval] BSTR *bsSqlLogSetName
  );
};
[
  uuid(08E3206A-5FD2-4FDE-A8A5-8CB3B63D2677),
  helpstring("Definition of interface SystemMonitor2")
]
interface ISystemMonitor2 : ISystemMonitor
{
  [id(58), propput]
  HRESULT __stdcall EnableDigitGrouping (
    [in] WINBOOL argNo1
  );
  [id(58), propget]
  HRESULT __stdcall EnableDigitGrouping (
    [out retval] WINBOOL *pbState
  );
  [propput]
  HRESULT __stdcall EnableToolTips (
    [in] WINBOOL argNo1
  );
  [id(59), propget]
  HRESULT __stdcall EnableToolTips (
    [out retval] WINBOOL *pbState
  );
  [propput]
  HRESULT __stdcall ShowTimeAxisLabels (
    [in] WINBOOL argNo1
  );
  [id(60), propget]
  HRESULT __stdcall ShowTimeAxisLabels (
    [out retval] WINBOOL *pbState
  );
  [propput]
  HRESULT __stdcall ChartScroll (
    [in] WINBOOL argNo1
  );
  [id(61), propget]
  HRESULT __stdcall ChartScroll (
    [out retval] WINBOOL *pbScroll
  );
  [propput]
  HRESULT __stdcall DataPointCount (
    [in] int argNo1
  );
  [id(62), propget]
  HRESULT __stdcall DataPointCount (
    [out retval] int *piDataPointCount
  );
  HRESULT __stdcall ScaleToFit (
    WINBOOL bSelectedCountersOnly
  );
  HRESULT __stdcall SaveAs (
    BSTR bstrFileName,
    enum SysmonFileType eSysmonFileType
  );
  [id(68)]
  HRESULT __stdcall Relog (
    BSTR bstrFileName,
    enum SysmonFileType eSysmonFileType,
    int iFilter
  );
  [id(65)]
  HRESULT __stdcall ClearData (void);
  [propget]
  HRESULT __stdcall LogSourceStartTime (
    [out] DATE *pDate
  );
  [propget]
  HRESULT __stdcall LogSourceStopTime (
    [out] DATE *pDate
  );
  [id(70)]
  HRESULT __stdcall SetLogViewRange (
    [in] DATE StartTime,
    [in] DATE StopTime
  );
  HRESULT __stdcall GetLogViewRange (
    [out] DATE *StartTime,
    [out] DATE *StopTime
  );
  HRESULT __stdcall BatchingLock (
    [in] WINBOOL fLock,
    [in] enum SysmonBatchReason eBatchReason
  );
  HRESULT __stdcall LoadSettings (
    [in] BSTR bstrSettingFileName
  );
};
[
  uuid(C8A77338-265F-4DE5-AA25-C7DA1CE5A8F4),
  hidden
]
interface _ISystemMonitorUnion : IUnknown
{
  [id(-520), propget]
  HRESULT __stdcall Appearance (
    [out retval] int *iAppearance
  );
  [id(-520), propput]
  HRESULT __stdcall Appearance (
    [in] int argNo1
  );
  [id(-501), propget]
  HRESULT __stdcall BackColor (
    [out retval] OLE_COLOR *pColor
  );
  [id(-501), propput]
  HRESULT __stdcall BackColor (
    [in] OLE_COLOR argNo1
  );
  [id(-504), propget]
  HRESULT __stdcall BorderStyle (
    [out retval] int *iBorderStyle
  );
  [id(-504), propput]
  HRESULT __stdcall BorderStyle (
    [in] int argNo1
  );
  [id(-513), propget]
  HRESULT __stdcall ForeColor (
    [out retval] OLE_COLOR *pColor
  );
  [id(-513), propput]
  HRESULT __stdcall ForeColor (
    [in] OLE_COLOR argNo1
  );
  [propget]
  HRESULT __stdcall Font (
    [out retval] IFontDisp **ppFont
  );
  [id(-512), propputref]
  HRESULT __stdcall Font (
    [in] IFontDisp *argNo1
  );
  [id(0), propget]
  HRESULT __stdcall Counters (
    [out retval] dispinterface ICounters **ppICounters
  );
  [propput]
  HRESULT __stdcall ShowVerticalGrid (
    [in] WINBOOL argNo1
  );
  [id(1), propget]
  HRESULT __stdcall ShowVerticalGrid (
    [out retval] WINBOOL *pbState
  );
  [propput]
  HRESULT __stdcall ShowHorizontalGrid (
    [in] WINBOOL argNo1
  );
  [id(2), propget]
  HRESULT __stdcall ShowHorizontalGrid (
    [out retval] WINBOOL *pbState
  );
  [propput]
  HRESULT __stdcall ShowLegend (
    [in] WINBOOL argNo1
  );
  [id(3), propget]
  HRESULT __stdcall ShowLegend (
    [out retval] WINBOOL *pbState
  );
  [propput]
  HRESULT __stdcall ShowScaleLabels (
    [in] WINBOOL argNo1
  );
  [id(4), propget]
  HRESULT __stdcall ShowScaleLabels (
    [out retval] WINBOOL *pbState
  );
  [propput]
  HRESULT __stdcall ShowValueBar (
    [in] WINBOOL argNo1
  );
  [id(5), propget]
  HRESULT __stdcall ShowValueBar (
    [out retval] WINBOOL *pbState
  );
  [propput]
  HRESULT __stdcall MaximumScale (
    [in] int argNo1
  );
  [id(6), propget]
  HRESULT __stdcall MaximumScale (
    [out retval] int *piValue
  );
  [propput]
  HRESULT __stdcall MinimumScale (
    [in] int argNo1
  );
  [id(7), propget]
  HRESULT __stdcall MinimumScale (
    [out retval] int *piValue
  );
  [propput]
  HRESULT __stdcall UpdateInterval (
    [in] float argNo1
  );
  [id(8), propget]
  HRESULT __stdcall UpdateInterval (
    [out retval] float *pfValue
  );
  [propput]
  HRESULT __stdcall DisplayType (
    [in] enum DisplayTypeConstants argNo1
  );
  [id(9), propget]
  HRESULT __stdcall DisplayType (
    [out retval] enum DisplayTypeConstants *peDisplayType
  );
  [id(16), propput]
  HRESULT __stdcall ManualUpdate (
    [in] WINBOOL argNo1
  );
  [id(16), propget]
  HRESULT __stdcall ManualUpdate (
    [out retval] WINBOOL *pbState
  );
  [propput]
  HRESULT __stdcall GraphTitle (
    [in] BSTR argNo1
  );
  [id(17), propget]
  HRESULT __stdcall GraphTitle (
    [out retval] BSTR *pbsTitle
  );
  [propput]
  HRESULT __stdcall YAxisLabel (
    [in] BSTR argNo1
  );
  [id(18), propget]
  HRESULT __stdcall YAxisLabel (
    [out retval] BSTR *pbsTitle
  );
  [id(20)]
  HRESULT __stdcall CollectSample (void);
  HRESULT __stdcall UpdateGraph (void);
  HRESULT __stdcall BrowseCounters (void);
  HRESULT __stdcall DisplayProperties (void);
  [hidden]
  HRESULT __stdcall Counter (
    [in] int iIndex,
    [out] interface ICounterItem **ppICounter
  );
  [hidden]
  HRESULT __stdcall AddCounter (
    [in] BSTR bsPath,
    [out] interface ICounterItem **ppICounter
  );
  [id(32), hidden]
  HRESULT __stdcall DeleteCounter (
    [in] interface ICounterItem *pCtr
  );
  [propget]
  HRESULT __stdcall BackColorCtl (
    [out retval] OLE_COLOR *pColor
  );
  [id(33), propput]
  HRESULT __stdcall BackColorCtl (
    [in] OLE_COLOR argNo1
  );
  [propput]
  HRESULT __stdcall LogFileName (
    [in] BSTR argNo1
  );
  [id(34), propget]
  HRESULT __stdcall LogFileName (
    [out retval] BSTR *bsFileName
  );
  [propput]
  HRESULT __stdcall LogViewStart (
    [in] DATE argNo1
  );
  [id(35), propget]
  HRESULT __stdcall LogViewStart (
    [out retval] DATE *StartTime
  );
  [propput]
  HRESULT __stdcall LogViewStop (
    [in] DATE argNo1
  );
  [id(36), propget]
  HRESULT __stdcall LogViewStop (
    [out retval] DATE *StopTime
  );
  [propget]
  HRESULT __stdcall GridColor (
    [out retval] OLE_COLOR *pColor
  );
  [id(37), propput]
  HRESULT __stdcall GridColor (
    [in] OLE_COLOR argNo1
  );
  [propget]
  HRESULT __stdcall TimeBarColor (
    [out retval] OLE_COLOR *pColor
  );
  [id(38), propput]
  HRESULT __stdcall TimeBarColor (
    [in] OLE_COLOR argNo1
  );
  [propget]
  HRESULT __stdcall Highlight (
    [out retval] WINBOOL *pbState
  );
  [id(39), propput]
  HRESULT __stdcall Highlight (
    [in] WINBOOL argNo1
  );
  [propget]
  HRESULT __stdcall ShowToolbar (
    [out retval] WINBOOL *pbState
  );
  [id(40), propput]
  HRESULT __stdcall ShowToolbar (
    [in] WINBOOL argNo1
  );
  HRESULT __stdcall Paste (void);
  [id(48)]
  HRESULT __stdcall Copy (void);
  HRESULT __stdcall Reset (void);
  [propput]
  HRESULT __stdcall ReadOnly (
    [in] WINBOOL argNo1
  );
  [id(50), propget]
  HRESULT __stdcall ReadOnly (
    [out retval] WINBOOL *pbState
  );
  [propput]
  HRESULT __stdcall ReportValueType (
    [in] enum ReportValueTypeConstants argNo1
  );
  [id(51), propget]
  HRESULT __stdcall ReportValueType (
    [out retval] enum ReportValueTypeConstants *peReportValueType
  );
  [propput]
  HRESULT __stdcall MonitorDuplicateInstances (
    [in] WINBOOL argNo1
  );
  [id(52), propget]
  HRESULT __stdcall MonitorDuplicateInstances (
    [out retval] WINBOOL *pbState
  );
  [propput]
  HRESULT __stdcall DisplayFilter (
    [in] int argNo1
  );
  [id(53), propget]
  HRESULT __stdcall DisplayFilter (
    [out retval] int *piValue
  );
  [propget]
  HRESULT __stdcall LogFiles (
    [out retval] dispinterface ILogFiles **ppILogFiles
  );
  [propput]
  HRESULT __stdcall DataSourceType (
    [in] enum DataSourceTypeConstants argNo1
  );
  [id(55), propget]
  HRESULT __stdcall DataSourceType (
    [out retval] enum DataSourceTypeConstants *peDataSourceType
  );
  [propput]
  HRESULT __stdcall SqlDsnName (
    [in] BSTR argNo1
  );
  [id(56), propget]
  HRESULT __stdcall SqlDsnName (
    [out retval] BSTR *bsSqlDsnName
  );
  [propput]
  HRESULT __stdcall SqlLogSetName (
    [in] BSTR argNo1
  );
  [id(57), propget]
  HRESULT __stdcall SqlLogSetName (
    [out retval] BSTR *bsSqlLogSetName
  );
  [propput]
  HRESULT __stdcall EnableDigitGrouping (
    [in] WINBOOL argNo1
  );
  [id(58), propget]
  HRESULT __stdcall EnableDigitGrouping (
    [out retval] WINBOOL *pbState
  );
  [propput]
  HRESULT __stdcall EnableToolTips (
    [in] WINBOOL argNo1
  );
  [id(59), propget]
  HRESULT __stdcall EnableToolTips (
    [out retval] WINBOOL *pbState
  );
  [propput]
  HRESULT __stdcall ShowTimeAxisLabels (
    [in] WINBOOL argNo1
  );
  [id(60), propget]
  HRESULT __stdcall ShowTimeAxisLabels (
    [out retval] WINBOOL *pbState
  );
  [propput]
  HRESULT __stdcall ChartScroll (
    [in] WINBOOL argNo1
  );
  [id(61), propget]
  HRESULT __stdcall ChartScroll (
    [out retval] WINBOOL *pbScroll
  );
  [propput]
  HRESULT __stdcall DataPointCount (
    [in] int argNo1
  );
  [id(62), propget]
  HRESULT __stdcall DataPointCount (
    [out retval] int *piDataPointCount
  );
  HRESULT __stdcall ScaleToFit (
    WINBOOL bSelectedCountersOnly
  );
  HRESULT __stdcall SaveAs (
    BSTR bstrFileName,
    enum SysmonFileType eSysmonFileType
  );
  [id(68)]
  HRESULT __stdcall Relog (
    BSTR bstrFileName,
    enum SysmonFileType eSysmonFileType,
    int iFilter
  );
  [id(65)]
  HRESULT __stdcall ClearData (void);
  [propget]
  HRESULT __stdcall LogSourceStartTime (
    [out] DATE *pDate
  );
  [propget]
  HRESULT __stdcall LogSourceStopTime (
    [out] DATE *pDate
  );
  [id(70)]
  HRESULT __stdcall SetLogViewRange (
    [in] DATE StartTime,
    [in] DATE StopTime
  );
  HRESULT __stdcall GetLogViewRange (
    [out] DATE *StartTime,
    [out] DATE *StopTime
  );
  HRESULT __stdcall BatchingLock (
    [in] WINBOOL fLock,
    [in] enum SysmonBatchReason eBatchReason
  );
  HRESULT __stdcall LoadSettings (
    [in] BSTR bstrSettingFileName
  );
};
[
  uuid(EE660EA0-4ABD-11CF-943A-008029004347),
  helpstring("System Monitor Events")
]
interface ISystemMonitorEvents : IUnknown
{
  [id(1)]
  void __stdcall OnCounterSelected (
    [in] int index
  );
  void __stdcall OnCounterAdded (
    [in] int index
  );
  void __stdcall OnCounterDeleted (
    [in] int index
  );
  void __stdcall OnSampleCollected (void);
  void __stdcall OnDblClick (
    [in] int index
  );
};
[
  uuid(01E44665-24AC-101B-84ED-08002B2EC713)
]
interface IPropertyPage2 : IPropertyPage
{
  [id(1610743808)]
  HRESULT __stdcall EditProperty (
    [in] long dispID
  );
};
[
  uuid(B196B28D-BAB4-101A-B69C-00AA00341D07)
]
interface IPropertyPage : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SetPageSite (
    [in] interface IPropertyPageSite *pPageSite
  );
  HRESULT __stdcall Activate (
    [in] wireHWND hWndParent,
    [in] struct RECT *pRect,
    [in] long bModal
  );
  HRESULT __stdcall Deactivate (void);
  HRESULT __stdcall GetPageInfo (
    [out] struct PROPPAGEINFO *pPageInfo
  );
  HRESULT __stdcall SetObjects (
    [in] UINT cObjects,
    [in] IUnknown **ppUnk
  );
  HRESULT __stdcall Show (
    [in] unsigned int nCmdShow
  );
  HRESULT __stdcall Move (
    [in] struct RECT *pRect
  );
  HRESULT __stdcall IsPageDirty (void);
  HRESULT __stdcall Apply (void);
  HRESULT __stdcall Help (
    [in] LPWSTR pszHelpDir
  );
  HRESULT __stdcall TranslateAccelerator (
    [in] struct MSG *pMsg
  );
};
[
  uuid(B196B28C-BAB4-101A-B69C-00AA00341D07)
]
interface IPropertyPageSite : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnStatusChange (
    [in] UINT dwFlags
  );
  HRESULT __stdcall GetLocaleID (
    [out] UINT *pLocaleID
  );
  HRESULT __stdcall GetPageContainer (
    [out] IUnknown **ppUnk
  );
  HRESULT __stdcall TranslateAccelerator (
    [in] struct MSG *pMsg
  );
};

