/* Automated generated idl file <tabbtnexlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface ITabletButtonExtendedActions;
dispinterface ITabletButtonExtendedAction;

/* Union record forward declarations.  */
coclass TabletButtonExtendedActions;
coclass ControlPanelAction;
coclass MediaCenterAction;
coclass ToggleTipAction;
coclass SpeechAction;
coclass MobilityCenterAction;

[
  uuid(2E7D6A71-56CE-4A77-B58F-05DFFF85E251),
  version(1.0),
  helpstring("TabBtnEx 1.0 Type Library")
]
library tabbtnexlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(61E79517-4A4E-45D8-9219-30E71A9EFF39),
     helpstring("TabletButtonExtendedActions Class"),
     cancreate
   ]
   coclass TabletButtonExtendedActions
   {
     dispinterface ITabletButtonExtendedActions;
   };
   [
     uuid(3EB086E7-06CB-49CB-AEEC-6BA2191F1A2E),
     helpstring("ControlPanelAction Class"),
     cancreate
   ]
   coclass ControlPanelAction
   {
     dispinterface ITabletButtonExtendedAction;
   };
   [
     uuid(23C8B86F-BB24-4FB9-9F6A-9764CBD13C69),
     helpstring("MediaCenterAction Class"),
     cancreate
   ]
   coclass MediaCenterAction
   {
     dispinterface ITabletButtonExtendedAction;
   };
   [
     uuid(668ABED5-D9D9-4107-88A7-E9940776F0A3),
     helpstring("ToggleTipAction Class"),
     cancreate
   ]
   coclass ToggleTipAction
   {
     dispinterface ITabletButtonExtendedAction;
   };
   [
     uuid(CA7B82DD-F51A-45B9-A26D-1F20C1C79536),
     helpstring("SpeechAction Class"),
     cancreate
   ]
   coclass SpeechAction
   {
     dispinterface ITabletButtonExtendedAction;
   };
   [
     uuid(028BFDB3-A2AC-435D-BEC9-239FD693922C),
     helpstring("MobilityCenterAction Class"),
     cancreate
   ]
   coclass MobilityCenterAction
   {
     dispinterface ITabletButtonExtendedAction;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(E96C060D-6CEE-4B10-9D77-9B0643D546E5),
     helpstring("ITabletButtonExtendedActions Interface"),
     dual,
     nonextensible,
     oleautomation
   ]
   dispinterface ITabletButtonExtendedActions : IUnknown
   {
     [id(1)]
     HRESULT __stdcall GetActionFromId (
       [in] UINT dwId,
       [out retval] dispinterface ITabletButtonExtendedAction **ppITabletButtonExtendedAction
     );
   };
   [
     uuid(211480EF-5DB7-41C2-ADE0-C68678B5C7DB),
     helpstring("ITabletButtonExtendedAction Interface"),
     dual,
     nonextensible,
     oleautomation
   ]
   dispinterface ITabletButtonExtendedAction : IUnknown
   {
     [id(1)]
     HRESULT __stdcall GetActionId (
       [out retval] UINT *pdwId
     );
     HRESULT __stdcall Perform (
       [in] WINBOOL vbDown,
       [in] WINBOOL vbRepeat,
       [in] WINBOOL vbHold
     );
     HRESULT __stdcall IsActionRepeatable (
       [out retval] WINBOOL *pvbRepeatable
     );
   };

};

