/* Automated generated idl file <tdclib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IAmTheTDC;

/* Union record forward declarations.  */
dispinterface OLEDBSimpleProviderX;
dispinterface ITDCCtl;
dispinterface ITDCCtlEvents;

/* Union record forward declarations.  */
coclass CTDCCtl;

[
  uuid(333C7BC1-460F-11D0-BC04-0080C7055A83),
  version(1.1),
  helpstring("Tabular Data Control 1.1 Type Library")
]
library tdclib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(333C7BC4-460F-11D0-BC04-0080C7055A83),
     helpstring("Tabular Data Control"),
     cancreate
   ]
   coclass CTDCCtl
   {
     dispinterface ITDCCtl;
     dispinterface ITDCCtlEvents;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(E0E270C0-C0BE-11D0-8FE4-00A0C90A6341),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface OLEDBSimpleProviderX : IDispatch
   {
   };
   [
     uuid(333C7BC5-460F-11D0-BC04-0080C7055A83),
     helpstring("ITDCCtl Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ITDCCtl : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall FieldDelim (
       [out retval] BSTR *pbstrFieldDelim
     );
     [id(1), propput]
     HRESULT __stdcall FieldDelim (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall RowDelim (
       [out retval] BSTR *pbstrRowDelim
     );
     [id(2), propput]
     HRESULT __stdcall RowDelim (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall TextQualifier (
       [out retval] BSTR *pbstrTextQualifier
     );
     [id(3), propput]
     HRESULT __stdcall TextQualifier (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall EscapeChar (
       [out retval] BSTR *pbstrEscapeChar
     );
     [id(4), propput]
     HRESULT __stdcall EscapeChar (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall UseHeader (
       [out retval] WINBOOL *pfUseHeader
     );
     [id(5), propput]
     HRESULT __stdcall UseHeader (
       [in] WINBOOL argNo1
     );
     [propget, hidden]
     HRESULT __stdcall SortColumn (
       [out retval] BSTR *pbstrSortColumn
     );
     [id(6), propput, hidden]
     HRESULT __stdcall SortColumn (
       [in] BSTR argNo1
     );
     [propget, hidden]
     HRESULT __stdcall SortAscending (
       [out retval] WINBOOL *pfSortAscending
     );
     [id(7), propput, hidden]
     HRESULT __stdcall SortAscending (
       [in] WINBOOL argNo1
     );
     [propget, hidden]
     HRESULT __stdcall FilterValue (
       [out retval] BSTR *pbstrFilterValue
     );
     [id(8), propput, hidden]
     HRESULT __stdcall FilterValue (
       [in] BSTR argNo1
     );
     [propget, hidden]
     HRESULT __stdcall FilterCriterion (
       [out retval] BSTR *pbstrFilterCriterion
     );
     [id(9), propput, hidden]
     HRESULT __stdcall FilterCriterion (
       [in] BSTR argNo1
     );
     [propget, hidden]
     HRESULT __stdcall FilterColumn (
       [out retval] BSTR *pbstrFilterColumn
     );
     [id(10), propput, hidden]
     HRESULT __stdcall FilterColumn (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall CharSet (
       [out retval] BSTR *pbstrCharSet
     );
     [id(11), propput]
     HRESULT __stdcall CharSet (
       [in] BSTR argNo1
     );
     [id(14), propget]
     HRESULT __stdcall Language (
       [out retval] BSTR *pbstrLanguage
     );
     [id(14), propput]
     HRESULT __stdcall Language (
       [in] BSTR argNo1
     );
     [id(20), propget]
     HRESULT __stdcall CaseSensitive (
       [out retval] WINBOOL *pfCaseSensitive
     );
     [id(20), propput]
     HRESULT __stdcall CaseSensitive (
       [in] WINBOOL argNo1
     );
     [id(12), propget]
     HRESULT __stdcall DataURL (
       [out retval] BSTR *pbstrDataURL
     );
     [id(12), propput]
     HRESULT __stdcall DataURL (
       [in] BSTR argNo1
     );
     [id(-3900), restricted]
     HRESULT __stdcall msDataSourceObject (
       [in] BSTR qualifier,
       [out retval] IUnknown **ppUnk
     );
     [id(-3901), restricted]
     HRESULT __stdcall addDataSourceListener (
       [in] IUnknown * pEvent
     );
     [id(1610743838)]
     HRESULT __stdcall Reset (void);
     [restricted, hidden]
     HRESULT __stdcall _OnTimer (void);
     [id(16), propget]
     HRESULT __stdcall Filter (
       [out retval] BSTR *pbstrFilterExpr
     );
     [id(16), propput]
     HRESULT __stdcall Filter (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall Sort (
       [out retval] BSTR *pbstrSortExpr
     );
     [id(17), propput]
     HRESULT __stdcall Sort (
       [in] BSTR argNo1
     );
     [id(-525), propget]
     HRESULT __stdcall ReadyState (
       [out retval] long *state
     );
     [id(-525), propput]
     HRESULT __stdcall ReadyState (
       [in] long argNo1
     );
     [id(18), propget]
     HRESULT __stdcall AppendData (
       [out retval] WINBOOL *pfAppendData
     );
     [id(18), propput]
     HRESULT __stdcall AppendData (
       [in] WINBOOL argNo1
     );
     [propget, hidden]
     HRESULT __stdcall OSP (
       [out retval] dispinterface OLEDBSimpleProviderX **ppISTD
     );
   };
   [
     uuid(333C7BC6-460F-11D0-BC04-0080C7055A83),
     helpstring("Tabular Data Control Event interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ITDCCtlEvents : IDispatch
   {
     [id(-609)]
     void __stdcall onreadystatechange (void);
   };

};

/* Interface declarations.  */
[
  uuid(3050F6C2-98B5-11CF-BB82-00AA00BDCE0B)
]
interface IAmTheTDC : IUnknown
{
};

