/* Automated generated idl file <termmgrlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface ITTerminalManager;
interface IEnumTerminalClass;

/* Union record forward declarations.  */
dispinterface ITTerminal;
dispinterface ITPluggableTerminalSuperclassRegistration;
dispinterface ITPluggableTerminalClassRegistration;

/* Union record forward declarations.  */
coclass TerminalManager;
coclass PluggableSuperclassRegistration;
coclass PluggableTerminalRegistration;

/* Enumeration declarations.  */
enum TERMINAL_DIRECTION
{
  TD_CAPTURE = (int) 201326592,
  TD_RENDER = (int) 201326593,
  TD_BIDIRECTIONAL = (int) 201326594,
  TD_MULTITRACK_MIXED = (int) 201326595,
  TD_NONE = (int) 201326596
};
enum TERMINAL_STATE
{
  TS_INUSE = (int) 201326592,
  TS_NOTINUSE = (int) 201326593
};
enum TERMINAL_TYPE
{
  TT_STATIC = (int) 201326592,
  TT_DYNAMIC = (int) 201326593
};
enum __MIDL___MIDL_itf_termmgr_0000_0000_0001
{
  TMGR_TD_CAPTURE = (int) 201326593,
  TMGR_TD_RENDER = (int) 201326594,
  TMGR_TD_BOTH = (int) 201326595
};

/* Type definitions.  */
typedef enum __MIDL___MIDL_itf_termmgr_0000_0000_0001 TMGR_DIRECTION;

[
  uuid(28DCD85B-ACA4-11D0-A028-00AA00B605A4),
  version(1.0),
  helpstring("TAPI3 Terminal Manager 1.0 Type Library")
]
library termmgrlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(7170F2E0-9BE3-11D0-A009-00AA00B605A4),
     helpstring("TAPI 3.0 TerminalManager Class"),
     cancreate,
     hidden
   ]
   coclass TerminalManager
   {
     interface ITTerminalManager;
   };
   [
     uuid(BB918E32-2A5C-4986-AB40-1686A034390A),
     helpstring("PluggableTerminalSuperclass Class"),
     cancreate
   ]
   coclass PluggableSuperclassRegistration
   {
     dispinterface ITPluggableTerminalSuperclassRegistration;
   };
   [
     uuid(45234E3E-61CC-4311-A3AB-248082554482),
     helpstring("PluggableTerminalClass Class"),
     cancreate
   ]
   coclass PluggableTerminalRegistration
   {
     dispinterface ITPluggableTerminalClassRegistration;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(B1EFC38A-9355-11D0-835C-00AA003CCABD),
     helpstring("TAPI 3.0 ITTerminal interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ITTerminal : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *ppName
     );
     [propget]
     HRESULT __stdcall State (
       [out retval] enum TERMINAL_STATE *pTerminalState
     );
     [propget]
     HRESULT __stdcall TerminalType (
       [out retval] enum TERMINAL_TYPE *pType
     );
     [propget]
     HRESULT __stdcall TerminalClass (
       [out retval] BSTR *ppTerminalClass
     );
     [propget]
     HRESULT __stdcall MediaType (
       [out retval] long *plMediaType
     );
     [propget]
     HRESULT __stdcall Direction (
       [out retval] enum TERMINAL_DIRECTION *pDirection
     );
   };
   [
     uuid(60D3C08A-C13E-4195-9AB0-8DE768090F25),
     helpstring("ITPluggableTerminalSuperclassRegistration Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ITPluggableTerminalSuperclassRegistration : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pName
     );
     [id(1), propput]
     HRESULT __stdcall Name (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall CLSID (
       [out retval] BSTR *pCLSID
     );
     [id(2), propput]
     HRESULT __stdcall CLSID (
       [in] BSTR argNo1
     );
     HRESULT __stdcall Add (void);
     HRESULT __stdcall Delete (void);
     HRESULT __stdcall GetTerminalSuperclassInfo (void);
     [propget]
     HRESULT __stdcall TerminalClasses (
       [out retval] VARIANT *pTerminals
     );
     [hidden]
     HRESULT __stdcall EnumerateTerminalClasses (
       [out retval] interface IEnumTerminalClass **ppTerminals
     );
   };
   [
     uuid(924A3723-A00B-4F5F-9FEE-8E9AEB9E82AA),
     helpstring("ITPluggableTerminalClassRegistration Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ITPluggableTerminalClassRegistration : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pName
     );
     [id(1), propput]
     HRESULT __stdcall Name (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall Company (
       [out retval] BSTR *pCompany
     );
     [id(2), propput]
     HRESULT __stdcall Company (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall Version (
       [out retval] BSTR *pVersion
     );
     [id(3), propput]
     HRESULT __stdcall Version (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall TerminalClass (
       [out retval] BSTR *pTerminalClass
     );
     [id(4), propput]
     HRESULT __stdcall TerminalClass (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall CLSID (
       [out retval] BSTR *pCLSID
     );
     [id(5), propput]
     HRESULT __stdcall CLSID (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall Direction (
       [out retval] TMGR_DIRECTION *pDirection
     );
     [id(6), propput]
     HRESULT __stdcall Direction (
       [in] TMGR_DIRECTION argNo1
     );
     [propget]
     HRESULT __stdcall MediaTypes (
       [out retval] long *pMediaTypes
     );
     [id(7), propput]
     HRESULT __stdcall MediaTypes (
       [in] long argNo1
     );
     HRESULT __stdcall Add (
       [in] BSTR bstrSuperclass
     );
     HRESULT __stdcall Delete (
       [in] BSTR bstrSuperclass
     );
     HRESULT __stdcall GetTerminalClassInfo (
       [in] BSTR bstrSuperclass
     );
   };

};

/* Interface declarations.  */
[
  uuid(7170F2DE-9BE3-11D0-A009-00AA00B605A4),
  helpstring("ITTerminalManager Interface"),
  hidden
]
interface ITTerminalManager : IUnknown
{
  [id(1)]
  HRESULT __stdcall GetDynamicTerminalClasses (
    [in] UINT dwMediaTypes,
    [in out] UINT *pdwNumClasses,
    [out] struct GUID *pTerminalClasses
  );
  HRESULT __stdcall CreateDynamicTerminal (
    [in] IUnknown * pOuterUnknown,
    [in] struct GUID iidTerminalClass,
    [in] UINT dwMediaType,
    [in] enum TERMINAL_DIRECTION Direction,
    [in] long *htAddress,
    [out] dispinterface ITTerminal **ppTerminal
  );
};
[
  uuid(AE269CF5-935E-11D0-835C-00AA003CCABD),
  helpstring("TAPI 3.0 IEnumTerminalClass interface"),
  hidden
]
interface IEnumTerminalClass : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Next (
    [in] UINT celt,
    [out] struct GUID *pElements,
    [in out] UINT *pceltFetched
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Clone (
    [out retval] interface IEnumTerminalClass **ppEnum
  );
};

