/* Automated generated idl file <touchxlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface ITouchBand;

/* Union record forward declarations.  */
coclass TouchBand;
coclass TouchUIElementsRing;
coclass TouchUIElementsMouse;

[
  uuid(CED735EE-2A19-4EB5-AA0C-8BFA8F775144),
  version(1.0),
  helpstring("Touchx 1.0 Type Library")
]
library touchxlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(91ADC906-6722-4B05-A12B-471ADDCCE132),
     helpstring("TouchBand Class"),
     cancreate
   ]
   coclass TouchBand
   {
     interface ITouchBand;
   };
   [
     uuid(63F5EE0F-7DBE-45D4-B8C7-C6194423D7BA),
     helpstring("TouchUIElementsRing Class"),
     cancreate
   ]
   coclass TouchUIElementsRing
   {
     interface IUnknown;
   };
   [
     uuid(4C085D4D-66D6-4999-A149-E3E32ADA9B10),
     helpstring("TouchUIElementsMouse Class"),
     cancreate
   ]
   coclass TouchUIElementsMouse
   {
     interface IUnknown;
   };

};

/* Interface declarations.  */
[
  uuid(9BDD23C3-340B-4505-8E92-3EBAA1E9DA43),
  helpstring("ITouchBand Interface")
]
interface ITouchBand : IUnknown
{
};

