/* Automated generated idl file <tsrdfilterlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface ITSRDSettings;

/* Union record forward declarations.  */
coclass TSRDSettings;

[
  uuid(B0A20F08-4B8A-4BDE-9735-8CFC250A6B4B),
  version(1.0),
  helpstring("TSRDFilterLib 1.0 Type Library")
]
library tsrdfilterlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(AAC1009F-AB33-48F9-9A21-7F5B88426A2E),
     helpstring("TSRDFilter Class"),
     cancreate
   ]
   coclass TSRDSettings
   {
     dispinterface ITSRDSettings;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(4634D64C-B361-4AF9-94BC-FB86A7B18EFF),
     helpstring("ITSRDSettings Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ITSRDSettings : IDispatch
   {
     [id(1610743808)]
     HRESULT __stdcall TSRDFilter_ApplyRemoteFilter (
       long bClear,
       UINT PreferenceFlag,
       UINT NotificationFlags
     );
   };

};

