/* Automated generated idl file <mstswebproxylib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IMSTSWebProxy;

/* Union record forward declarations.  */
coclass MSTSWebProxy;

[
  uuid(FC5988CF-6D6A-4812-ADD9-2DDE4F47346F),
  version(1.0),
  helpstring("Microsoft Terminal Services Web Proxy 1.0 Type Library")
]
library mstswebproxylib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(B43A0C1E-B63F-4691-B68F-CD807A45DA01),
     helpstring("MSTSWebProxy Class"),
     cancreate
   ]
   coclass MSTSWebProxy
   {
     dispinterface IMSTSWebProxy;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(F3FCCD67-EF87-4914-83B0-D90AF4DD04BB),
     helpstring("IMSTSWebProxy Interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IMSTSWebProxy : IDispatch
   {
     [id(1)]
     HRESULT __stdcall DisconnectWorkspace (
       [in] BSTR bstrWorkspaceId
     );
     HRESULT __stdcall StartWorkspace (
       [in] BSTR bstrWorkspaceId,
       [in] BSTR bstrUserName,
       [in] BSTR bstrPassword,
       [in] BSTR bstrWorkspaceParams,
       [in] long lTimeout,
       [in] long lFlags
     );
     HRESULT __stdcall IsWorkspaceCredentialSpecified (
       [in] BSTR bstrWorkspaceId,
       [in] WINBOOL bCountUnauthenticatedCredentials,
       [out retval] WINBOOL *pbCredExist
     );
     HRESULT __stdcall IsWorkspaceSSOEnabled (
       [out retval] WINBOOL *pbSSOEnabled
     );
     HRESULT __stdcall ClearWorkspaceCredential (
       [in] BSTR bstrWorkspaceId
     );
     HRESULT __stdcall OnAuthenticated (
       [in] BSTR bstrWorkspaceId,
       [in] BSTR bstrUserName
     );
     HRESULT __stdcall GetProcessId (
       [out retval] UINT *pulProcessId
     );
     HRESULT __stdcall StartRemoteApplication (
       [in] BSTR bstrArguments,
       [in] BSTR bstrFilePath,
       [in] BSTR bstrRDPDirectory,
       [in] BSTR bstrWorkspaceId
     );
     HRESULT __stdcall StartRemoteDesktop (
       [in] BSTR bstrMstsc,
       [in] BSTR bstrArguments
     );
   };

};

