/* Automated generated idl file <workspacetask>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IXWizardTaskEvent;
interface IXWizardMessageEvent;
interface IXWizardSource;
interface IXWizardPageEvent;
interface IXWizardTransactionEvent;

/* Structure forward declarations.  */
struct _XWIZARD_HOST_DISPLAY_TASK_INFO;
struct _RemotableHandle;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0009;

/* Union record forward declarations.  */
dispinterface IWorkspaceResTypeRegistry;

/* Union record forward declarations.  */
coclass WorkspaceSetupTask;
coclass WorkspaceSetupInputPage;
coclass WorkspaceSetupConfirmSettingsPage;
coclass WorkspaceSetupConfigurePage;
coclass WorkspaceSetupFinishPage;
coclass WorkspaceSetupMessagePage;
coclass WorkspaceSetupMessagePage2;
coclass WorkspaceResTypeRegistry;

/* Enumeration declarations.  */
enum tagXW_WIZARD_TYPE
{
  XW_WIZARD_TYPE_NONE = (int) 201326592,
  XW_WIZARD_TYPE_PROPERTYSHEET97 = (int) 201326593,
  XW_WIZARD_TYPE_WIZARD97 = (int) 201326594,
  XW_WIZARD_TYPE_AEROFIXED = (int) 201326624,
  XW_WIZARD_TYPE_AERORESIZE = (int) 201326656,
  XW_WIZARD_TYPE_DUIFIXED = (int) 201334784,
  XW_WIZARD_TYPE_DUIRESIZE = (int) 201342976
};

/* Structure/union declarations.  */
struct _XWIZARD_HOST_DISPLAY_TASK_INFO
{
  UINT dwVersion;
  UINT dwDisplayFlags;
  struct GUID guidTask;
  void *pfnLoadImage;
  void *hInstance;
  LPWSTR pszIcon;
  LPWSTR pszViewName;
  LPWSTR pszTooltipName;
};
struct _RemotableHandle
{
  long fContext;
  union __MIDL_IWinTypes_0009 u;
};
union __MIDL_IWinTypes_0009
{
  long hInproc;
  long hRemote;
};

/* Type definitions.  */
typedef struct _RemotableHandle * wireHWND;

[
  uuid(7071EC00-663B-4BC1-A1FA-B97F3B917C55),
  version(1.0),
  helpstring("TS Workspaces 1.0 Type Library")
]
library workspacetask
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(7940ACF8-60BA-4213-A7C3-F3B400EE266D),
     helpstring("Setup a Workspace Task Class"),
     cancreate
   ]
   coclass WorkspaceSetupTask
   {
     interface IXWizardTaskEvent;
   };
   [
     uuid(116ABC1A-F7DB-45A7-ADDA-D5A57A08C6FF),
     helpstring("Workspace Setup Input Page Class"),
     cancreate
   ]
   coclass WorkspaceSetupInputPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(984F9804-3314-4FA4-AC8C-E688D4133C51),
     helpstring("Workspace Setup Confirm Settings Page"),
     cancreate
   ]
   coclass WorkspaceSetupConfirmSettingsPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(59CDB915-8232-46AD-B38B-497B8B0463AD),
     helpstring("Workspace Setup Configure Page"),
     cancreate
   ]
   coclass WorkspaceSetupConfigurePage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(22B6E688-B3A5-44FC-B0CE-69F20653CD61),
     helpstring("Workspace Setup Finish Page"),
     cancreate
   ]
   coclass WorkspaceSetupFinishPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(3DECD5DD-A27B-48DC-8BAA-2682CFA265FF),
     helpstring("Workspace Setup Message Page"),
     cancreate
   ]
   coclass WorkspaceSetupMessagePage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(165D4642-1278-4486-A3FD-439F5888FCA3),
     helpstring("Workspace Setup Message Page 2"),
     cancreate
   ]
   coclass WorkspaceSetupMessagePage2
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(F2C4CDB0-2714-42AD-A948-2ED958A322E3),
     helpstring("WorkspaceResTypeRegistry Class"),
     cancreate
   ]
   coclass WorkspaceResTypeRegistry
   {
     dispinterface IWorkspaceResTypeRegistry;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(1D428C79-6E2E-4351-A361-C0401A03A0BA),
     helpstring("IWorkspaceResTypeRegistry Interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IWorkspaceResTypeRegistry : IDispatch
   {
     [id(1)]
     HRESULT __stdcall AddResourceType (
       [in] WINBOOL fMachineWide,
       [in] BSTR bstrFileExtension,
       [in] BSTR bstrLauncher
     );
     HRESULT __stdcall DeleteResourceType (
       [in] WINBOOL fMachineWide,
       [in] BSTR bstrFileExtension
     );
     HRESULT __stdcall GetRegisteredFileExtensions (
       [in] WINBOOL fMachineWide,
       [out retval] BSTR psaFileExtensions[]*
     );
     HRESULT __stdcall GetResourceTypeInfo (
       [in] WINBOOL fMachineWide,
       [in] BSTR bstrFileExtension,
       [out retval] BSTR *pbstrLauncher
     );
     HRESULT __stdcall ModifyResourceType (
       [in] WINBOOL fMachineWide,
       [in] BSTR bstrFileExtension,
       [in] BSTR bstrLauncher
     );
   };

};

/* Interface declarations.  */
[
  uuid(777BA8B2-2498-4875-933A-3067DE883070),
  helpstring("IXWizardTaskEvent interface")
]
interface IXWizardTaskEvent : IXWizardMessageEvent
{
  [id(1610743808)]
  HRESULT __stdcall CanHostTask (
    [in] struct GUID *pguidParentHost,
    [out] struct _XWIZARD_HOST_DISPLAY_TASK_INFO **ppHostDisplayData
  );
  HRESULT __stdcall CanRunTask (
    [in] wireHWND hwndParent,
    [in] struct GUID *pguidParentHost,
    [in] enum tagXW_WIZARD_TYPE eWizardType,
    [in] UINT dwUserFlags,
    [in] LPWSTR pszCommandLine,
    [in] UINT dwContextFlags,
    [in] interface IXWizardSource *pIXWizardSource,
    [out] void *ppTaskData
  );
  HRESULT __stdcall CanRegisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanUnregisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanNavigatePage (
    [in] struct GUID *pguidSourcePage,
    [in out] struct GUID *pguidTargetPage
  );
  HRESULT __stdcall OnRecyclePage (
    [in] struct GUID *pguidPage,
    [in] struct GUID *pguidPreviousPage
  );
  HRESULT __stdcall OnGetWizardTypesSupported (
    [out] UINT *pdwWizardTypes
  );
  HRESULT __stdcall OnApply (void);
  HRESULT __stdcall OnReset (void);
  HRESULT __stdcall OnCommit (void);
  HRESULT __stdcall OnAbort (void);
};
[
  uuid(777BA824-2498-4875-933A-3067DE883070),
  helpstring("IXWizardMessageEvent interface")
]
interface IXWizardMessageEvent : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnError (
    [in] struct GUID *pguidOriginComponent,
    [in] UINT dwResult,
    [in] LPWSTR pszOptionalMessage,
    [in] UINT dwMessageFlags
  );
  HRESULT __stdcall OnDisplay (
    [in] struct GUID *pguidOriginComponent,
    [in] LPWSTR pszCaption,
    [in] LPWSTR pszText,
    [in] unsigned int uiDialogType,
    [out] int *piDialogResult,
    [in] UINT dwMessageFlags
  );
  HRESULT __stdcall OnLog (
    [in] struct GUID *pguidOriginComponent,
    [in] LPWSTR pszCaption,
    [in] LPWSTR pszText,
    [in] USHORT wEventType,
    [in] UINT dwMessageFlags
  );
};
[
  uuid(777BA826-2498-4875-933A-3067DE883070),
  helpstring("IXWizardSource interface")
]
interface IXWizardSource : IUnknown
{
};
[
  uuid(777BA8C2-2498-4875-933A-3067DE883070),
  helpstring("IXWizardPageEvent interface")
]
interface IXWizardPageEvent : IXWizardTransactionEvent
{
  [id(1610743808)]
  HRESULT __stdcall CanRunPage (
    [in] struct GUID *pguidTask,
    [in] struct GUID *pguidParentPage,
    [in] enum tagXW_WIZARD_TYPE eWizardType,
    [in] UINT dwUserFlags,
    [in] LPWSTR pszCommandLine,
    [in] UINT dwContextFlags,
    [in] interface IXWizardSource *pIXWizardSource,
    [out] void *ppPageData
  );
  HRESULT __stdcall CanRegisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanUnregisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanNavigateChildPage (
    [in out] struct GUID *pguidTargetPage
  );
  HRESULT __stdcall OnRecycleChildPage (
    [in] struct GUID *pguidPage
  );
};
[
  uuid(777BA828-2498-4875-933A-3067DE883070),
  helpstring("IXWizardTransactionEvent interface")
]
interface IXWizardTransactionEvent : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnApply (void);
  HRESULT __stdcall OnReset (void);
  HRESULT __stdcall OnCommit (void);
  HRESULT __stdcall OnAbort (void);
};

