/* Automated generated idl file <tvratingslib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IXDSToRat;
dispinterface IEvalRat;

/* Union record forward declarations.  */
coclass XDSToRat;
coclass EvalRat;

/* Enumeration declarations.  */
enum EnTvRat_System
{
  MPAA = (int) 201326592,
  US_TV = (int) 201326593,
  Canadian_English = (int) 201326594,
  Canadian_French = (int) 201326595,
  Reserved4 = (int) 201326596,
  System5 = (int) 201326597,
  System6 = (int) 201326598,
  Reserved7 = (int) 201326599,
  PBDA = (int) 201326600,
  AgeBased = (int) 201326601,
  TvRat_kSystems = (int) 201326602,
  TvRat_SystemDontKnow = (int) 201326847
};
enum EnTvRat_GenericLevel
{
  TvRat_0 = (int) 201326592,
  TvRat_1 = (int) 201326593,
  TvRat_2 = (int) 201326594,
  TvRat_3 = (int) 201326595,
  TvRat_4 = (int) 201326596,
  TvRat_5 = (int) 201326597,
  TvRat_6 = (int) 201326598,
  TvRat_7 = (int) 201326599,
  TvRat_8 = (int) 201326600,
  TvRat_9 = (int) 201326601,
  TvRat_10 = (int) 201326602,
  TvRat_11 = (int) 201326603,
  TvRat_12 = (int) 201326604,
  TvRat_13 = (int) 201326605,
  TvRat_14 = (int) 201326606,
  TvRat_15 = (int) 201326607,
  TvRat_16 = (int) 201326608,
  TvRat_17 = (int) 201326609,
  TvRat_18 = (int) 201326610,
  TvRat_19 = (int) 201326611,
  TvRat_20 = (int) 201326612,
  TvRat_21 = (int) 201326613,
  TvRat_kLevels = (int) 201326614,
  TvRat_Unblock = (int) -1,
  TvRat_LevelDontKnow = (int) 201326847
};

[
  uuid(C5C5C500-3ABC-11D6-B25B-00C04FA0C026),
  version(1.0),
  helpstring("TvRatings 1.0 Type Library")
]
library tvratingslib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(C5C5C5F0-3ABC-11D6-B25B-00C04FA0C026),
     helpstring("XDSToRat Class"),
     cancreate
   ]
   coclass XDSToRat
   {
     dispinterface IXDSToRat;
   };
   [
     uuid(C5C5C5F1-3ABC-11D6-B25B-00C04FA0C026),
     helpstring("EvalRat Class"),
     cancreate
   ]
   coclass EvalRat
   {
     dispinterface IEvalRat;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(C5C5C5B0-3ABC-11D6-B25B-00C04FA0C026),
     helpstring("IXDSToRat Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IXDSToRat : IDispatch
   {
     [id(1)]
     HRESULT __stdcall Init (void);
     HRESULT __stdcall ParseXDSBytePair (
       [in] UCHAR byte1,
       [in] UCHAR byte2,
       [out] enum EnTvRat_System *pEnSystem,
       [out] enum EnTvRat_GenericLevel *pEnLevel,
       [out] long *plBfEnAttributes
     );
   };
   [
     uuid(C5C5C5B1-3ABC-11D6-B25B-00C04FA0C026),
     helpstring("IEvalRat Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IEvalRat : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall BlockedRatingAttributes (
       [in] enum EnTvRat_System enSystem,
       [in] enum EnTvRat_GenericLevel enLevel,
       [out retval] long *plbfAttrs
     );
     [id(1), propput]
     HRESULT __stdcall BlockedRatingAttributes (
       [in] enum EnTvRat_System enSystem,
       [in] enum EnTvRat_GenericLevel enLevel,
       [in] long argNo3
     );
     [propget]
     HRESULT __stdcall BlockUnRated (
       [out retval] long *pfBlockUnRatedShows
     );
     [id(2), propput]
     HRESULT __stdcall BlockUnRated (
       [in] long argNo1
     );
     HRESULT __stdcall MostRestrictiveRating (
       [in] enum EnTvRat_System enSystem1,
       [in] enum EnTvRat_GenericLevel enEnLevel1,
       [in] long lbfEnAttr1,
       [in] enum EnTvRat_System enSystem2,
       [in] enum EnTvRat_GenericLevel enEnLevel2,
       [in] long lbfEnAttr2,
       [out] enum EnTvRat_System *pEnSystem,
       [out] enum EnTvRat_GenericLevel *penEnLevel,
       [out] long *plbfEnAttr
     );
     HRESULT __stdcall TestRating (
       [in] enum EnTvRat_System enShowSystem,
       [in] enum EnTvRat_GenericLevel enShowLevel,
       [in] long lbfEnShowAttributes
     );
   };

};

