/* Automated generated idl file <uiautomationcrossbitnesshooklib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IUIAutomationCrossBitnessHook;

/* Union record forward declarations.  */
coclass UIAutomationCrossBitnessHook64;
coclass UIAutomationCrossBitnessHook32;

[
  uuid(8ACC2016-04A3-4343-B8E1-1870E35D6A41),
  version(1.0),
  helpstring("UIAutomation CrossBitnessHook 1.0 Type Library")
]
library uiautomationcrossbitnesshooklib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(49F171DD-B51A-40D3-9A6C-52D674CC729D),
     cancreate
   ]
   coclass UIAutomationCrossBitnessHook64
   {
     interface IUIAutomationCrossBitnessHook;
   };
   [
     uuid(60A90A2F-858D-42AF-8929-82BE9D99E8A1),
     cancreate
   ]
   coclass UIAutomationCrossBitnessHook32
   {
     interface IUIAutomationCrossBitnessHook;
   };

};

/* Interface declarations.  */
[
  uuid(4ECE4541-81D4-44AC-9DF6-D199EF66F904),
  helpstring("IUIAutomationCrossBitnessHook Interface"),
  oleautomation
]
interface IUIAutomationCrossBitnessHook : IUnknown
{
  [id(1)]
  HRESULT __stdcall SetCrossBitnessCallWndProcHook (
    [in] UINT dwTargetThreadId,
    [out] UINT *pdwHookId
  );
  HRESULT __stdcall UnhookCrossBitnessCallWndProcHook (
    [in] UINT dwHookId
  );
};

