/* Automated generated idl file <uicomlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IAddMdmObj;
interface IRemMdmObj;

/* Union record forward declarations.  */
coclass AddMdmObj;
coclass RemMdmObj;

[
  uuid(4852001A-6845-4A89-880B-7A3F6D636FCB),
  version(1.0),
  helpstring("UICOM 1.0 Type Library")
]
library uicomlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(4DF929E7-4C5E-4587-A598-7ED7B3D6E462),
     helpstring("AddMdmObj Class"),
     cancreate
   ]
   coclass AddMdmObj
   {
     interface IAddMdmObj;
   };
   [
     uuid(A9710FB5-1840-4224-BD42-86831E28E43A),
     helpstring("RemMdmObj Class"),
     cancreate
   ]
   coclass RemMdmObj
   {
     interface IRemMdmObj;
   };

};

/* Interface declarations.  */
[
  uuid(3A614B00-FB18-46F3-950E-682A46A48B9F),
  helpstring("IAddMdmObj Interface")
]
interface IAddMdmObj : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall AddModem (
    [in] UINT *pRetVal,
    [in] ULONGLONG ulHwnd
  );
};
[
  uuid(F6B928B3-C10C-4683-83F3-5C3838395E47),
  helpstring("IRemMdmObj Interface")
]
interface IRemMdmObj : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoveModem (
    [in] BSTR pDevInstID,
    [in] UINT dwLength
  );
};

