/* Automated generated idl file <upnphostlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IUPnPEventSink;
interface IUPnPEventSource;
interface IUPnPRegistrar;
interface IUPnPReregistrar;
interface IUPnPDeviceControl;
interface IUPnPDeviceProvider;
interface IUPnPRemoteEndpointInfo;

/* Union record forward declarations.  */
coclass UPnPRegistrar;
coclass UPnPRemoteEndpointInfo;

[
  uuid(204810B3-73B2-11D4-BF42-00B0D0118B56),
  version(1.0),
  helpstring("UPnP 1.0 Type Library (Device Host)")
]
library upnphostlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(204810B9-73B2-11D4-BF42-00B0D0118B56),
     cancreate
   ]
   coclass UPnPRegistrar
   {
     interface IUnknown;
   };
   [
     uuid(2E5E84E9-4049-4244-B728-2D24227157C7),
     cancreate
   ]
   coclass UPnPRemoteEndpointInfo
   {
     interface IUnknown;
   };

};

/* Interface declarations.  */
[
  uuid(204810B4-73B2-11D4-BF42-00B0D0118B56)
]
interface IUPnPEventSink : IUnknown
{
  [id(1610678272), hidden]
  HRESULT __stdcall OnStateChanged (
    [in] UINT cChanges,
    [in] long *rgdispidChanges
  );
  HRESULT __stdcall OnStateChangedSafe (
    [in] VARIANT varsadispidChanges
  );
};
[
  uuid(204810B5-73B2-11D4-BF42-00B0D0118B56)
]
interface IUPnPEventSource : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Advise (
    [in] interface IUPnPEventSink *pesSubscriber
  );
  HRESULT __stdcall Unadvise (
    [in] interface IUPnPEventSink *pesSubscriber
  );
};
[
  uuid(204810B6-73B2-11D4-BF42-00B0D0118B56)
]
interface IUPnPRegistrar : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RegisterDevice (
    [in] BSTR bstrXMLDesc,
    [in] BSTR bstrProgIDDeviceControlClass,
    [in] BSTR bstrInitString,
    [in] BSTR bstrContainerId,
    [in] BSTR bstrResourcePath,
    [in] long nLifeTime,
    [out retval] BSTR *pbstrDeviceIdentifier
  );
  HRESULT __stdcall RegisterRunningDevice (
    [in] BSTR bstrXMLDesc,
    [in] IUnknown * punkDeviceControl,
    [in] BSTR bstrInitString,
    [in] BSTR bstrResourcePath,
    [in] long nLifeTime,
    [out retval] BSTR *pbstrDeviceIdentifier
  );
  HRESULT __stdcall RegisterDeviceProvider (
    [in] BSTR bstrProviderName,
    [in] BSTR bstrProgIDProviderClass,
    [in] BSTR bstrInitString,
    [in] BSTR bstrContainerId
  );
  HRESULT __stdcall GetUniqueDeviceName (
    [in] BSTR bstrDeviceIdentifier,
    [in] BSTR bstrTemplateUDN,
    [out retval] BSTR *pbstrUDN
  );
  HRESULT __stdcall UnregisterDevice (
    [in] BSTR bstrDeviceIdentifier,
    [in] long fPermanent
  );
  HRESULT __stdcall UnregisterDeviceProvider (
    [in] BSTR bstrProviderName
  );
};
[
  uuid(204810B7-73B2-11D4-BF42-00B0D0118B56)
]
interface IUPnPReregistrar : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall ReregisterDevice (
    [in] BSTR bstrDeviceIdentifier,
    [in] BSTR bstrXMLDesc,
    [in] BSTR bstrProgIDDeviceControlClass,
    [in] BSTR bstrInitString,
    [in] BSTR bstrContainerId,
    [in] BSTR bstrResourcePath,
    [in] long nLifeTime
  );
  HRESULT __stdcall ReregisterRunningDevice (
    [in] BSTR bstrDeviceIdentifier,
    [in] BSTR bstrXMLDesc,
    [in] IUnknown * punkDeviceControl,
    [in] BSTR bstrInitString,
    [in] BSTR bstrResourcePath,
    [in] long nLifeTime
  );
};
[
  uuid(204810BA-73B2-11D4-BF42-00B0D0118B56)
]
interface IUPnPDeviceControl : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Initialize (
    [in] BSTR bstrXMLDesc,
    [in] BSTR bstrDeviceIdentifier,
    [in] BSTR bstrInitString
  );
  HRESULT __stdcall GetServiceObject (
    [in] BSTR bstrUDN,
    [in] BSTR bstrServiceId,
    [out retval] IDispatch **ppdispService
  );
};
[
  uuid(204810B8-73B2-11D4-BF42-00B0D0118B56)
]
interface IUPnPDeviceProvider : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Start (
    [in] BSTR bstrInitString
  );
  HRESULT __stdcall Stop (void);
};
[
  uuid(C92EB863-0269-4AFF-9C72-75321BBA2952)
]
interface IUPnPRemoteEndpointInfo : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetDwordValue (
    [in] BSTR bstrValueName,
    [out] UINT *pdwValue
  );
  HRESULT __stdcall GetStringValue (
    [in] BSTR bstrValueName,
    [out] BSTR *pbstrValue
  );
  HRESULT __stdcall GetGuidValue (
    [in] BSTR bstrValueName,
    [out] struct GUID *pguidValue
  );
};

