/* Automated generated idl file <shginauserslib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface ILogonEnumUsersEvents;

/* Union record forward declarations.  */
dispinterface ILogonUser;
dispinterface ILogonEnumUsers;

/* Union record forward declarations.  */
coclass ShellLogonUser;
coclass ShellLogonEnumUsers;
coclass ShellLogonEnumUsersDomain;

/* Enumeration declarations.  */
enum ILUEOrder
{
  ILEU_MOSTRECENT = (int) 201326592,
  ILEU_ALPHABETICAL = (int) 201326593
};

[
  uuid(D808BD12-DD1E-4CBC-8A3A-0A35010F078A),
  version(1.0),
  helpstring("SHGINA_USERS 1.0 Type Library")
]
library shginauserslib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(5BE4911E-3D99-4546-898D-7EE70201C519),
     helpstring("LogonUser Class"),
     cancreate
   ]
   coclass ShellLogonUser
   {
     dispinterface ILogonUser;
   };
   [
     uuid(29D365AE-D23B-4004-8658-5ED2A59CD77C),
     helpstring("LogonEnumUsers Class"),
     cancreate
   ]
   coclass ShellLogonEnumUsers
   {
     dispinterface ILogonEnumUsers;
   };
   [
     uuid(CE510457-55EC-4F86-91BE-323BC91AC34F),
     helpstring("LogonEnumUsersDomain Class"),
     cancreate
   ]
   coclass ShellLogonEnumUsersDomain
   {
     dispinterface ILogonEnumUsers;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(736A9095-A80E-4F47-A0A6-87F43D57027C),
     helpstring("ILogonUser Interface"),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ILogonUser : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall setting (
       [in] BSTR bstrName,
       [out retval] VARIANT *pvarVal
     );
     [id(1), propput]
     HRESULT __stdcall setting (
       [in] BSTR bstrName,
       [in] VARIANT argNo2
     );
     [propget]
     HRESULT __stdcall isLoggedOn (
       [out retval] WINBOOL *pbLoggedIn
     );
     [propget]
     HRESULT __stdcall passwordRequired (
       [out retval] WINBOOL *pbPasswordRequired
     );
     [propget]
     HRESULT __stdcall interactiveLogonAllowed (
       [out retval] WINBOOL *pbInteractiveLogonAllowed
     );
     [propget]
     HRESULT __stdcall isProfilePrivate (
       [out retval] WINBOOL *pbPrivate
     );
     [propget]
     HRESULT __stdcall isPasswordResetAvailable (
       [out retval] WINBOOL *pbResetAvailable
     );
     [propget]
     HRESULT __stdcall isMemberOfDomain (
       [out retval] WINBOOL *pbMemberOfDomain
     );
     [id(1610743816)]
     HRESULT __stdcall logoff (
       [out retval] WINBOOL *pbRet
     );
     HRESULT __stdcall changePassword (
       [in] VARIANT varNewPassword,
       [in] VARIANT varOldPassword,
       [out retval] WINBOOL *pbRet
     );
     HRESULT __stdcall makeProfilePrivate (
       [in] WINBOOL bPrivate
     );
     HRESULT __stdcall getMailAccountInfo (
       [in] unsigned int uiAccountIndex,
       [out] VARIANT *pvarAccountName,
       [out] unsigned int *pcUnreadMessages
     );
   };
   [
     uuid(DB0C527D-0868-4BC4-9D85-868EE13367B4),
     helpstring("ILogonEnumUsers Interface"),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface ILogonEnumUsers : IDispatch
   {
     [id(2), propget]
     HRESULT __stdcall EnumFlags (
       [out retval] enum ILUEOrder *porder
     );
     [id(2), propput]
     HRESULT __stdcall EnumFlags (
       [in] enum ILUEOrder argNo1
     );
     [propget]
     HRESULT __stdcall length (
       [out retval] unsigned int *pcUsers
     );
     [id(6), propget]
     HRESULT __stdcall currentUser (
       [out retval] dispinterface ILogonUser **ppLogonUserInfo
     );
     [id(0)]
     HRESULT __stdcall item (
       [in] VARIANT varUserId,
       [out retval] dispinterface ILogonUser **ppLogonUserInfo
     );
     [id(-4)]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **retval
     );
     [id(4)]
     HRESULT __stdcall create (
       [in] BSTR bstrLoginName,
       [out retval] dispinterface ILogonUser **ppLogonUser
     );
     HRESULT __stdcall remove (
       [in] VARIANT varUserId,
       [in opt] VARIANT varBackupPath,
       [out retval] WINBOOL *pbSuccess
     );
     [id(7)]
     HRESULT __stdcall Advise (
       [in] interface ILogonEnumUsersEvents *callback,
       [out] UINT *cookie
     );
     HRESULT __stdcall Unadvise (
       [in] UINT cookie
     );
     HRESULT __stdcall ResetList (void);
     [propget]
     HRESULT __stdcall currentUserWithImpersonation (
       [out retval] dispinterface ILogonUser **ppLogonUserInfo
     );
   };

};

/* Interface declarations.  */
[
  uuid(24A011EB-0AC8-436A-A7E3-20C65ED093F4),
  helpstring("LogonEnumUsersEvents Interface")
]
interface ILogonEnumUsersEvents : IUnknown
{
  [id(-550)]
  HRESULT __stdcall OnRefresh (void);
};

