/* Automated generated idl file <cfetask>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IXWizardTaskEvent;
interface IXWizardMessageEvent;
interface IXWizardSource;

/* Structure forward declarations.  */
struct _XWIZARD_HOST_DISPLAY_TASK_INFO;
struct _RemotableHandle;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0009;

/* Union record forward declarations.  */
coclass GenericCFETask;
coclass LegacyTask;

/* Enumeration declarations.  */
enum tagXW_WIZARD_TYPE
{
  XW_WIZARD_TYPE_NONE = (int) 201326592,
  XW_WIZARD_TYPE_PROPERTYSHEET97 = (int) 201326593,
  XW_WIZARD_TYPE_WIZARD97 = (int) 201326594,
  XW_WIZARD_TYPE_AEROFIXED = (int) 201326624,
  XW_WIZARD_TYPE_AERORESIZE = (int) 201326656,
  XW_WIZARD_TYPE_DUIFIXED = (int) 201334784,
  XW_WIZARD_TYPE_DUIRESIZE = (int) 201342976
};

/* Structure/union declarations.  */
struct _XWIZARD_HOST_DISPLAY_TASK_INFO
{
  UINT dwVersion;
  UINT dwDisplayFlags;
  struct GUID guidTask;
  void *pfnLoadImage;
  void *hInstance;
  LPWSTR pszIcon;
  LPWSTR pszViewName;
  LPWSTR pszTooltipName;
};
struct _RemotableHandle
{
  long fContext;
  union __MIDL_IWinTypes_0009 u;
};
union __MIDL_IWinTypes_0009
{
  long hInproc;
  long hRemote;
};

/* Type definitions.  */
typedef struct _RemotableHandle * wireHWND;

[
  uuid(8602096B-414E-4E6A-BA0E-0F6F67D20470),
  version(1.0),
  helpstring("DUIElement Type Library")
]
library cfetask
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(5326DDDC-EC38-428D-B219-CE6DADB35DE3),
     helpstring("Generic Connection Flow Engine Task Class"),
     cancreate
   ]
   coclass GenericCFETask
   {
     interface IXWizardTaskEvent;
   };
   [
     uuid(DB4F3FA7-5A08-4100-95DE-B46DF509B902),
     helpstring("Legacy View Available Networks Task Class"),
     cancreate
   ]
   coclass LegacyTask
   {
     interface IXWizardTaskEvent;
   };

};

/* Interface declarations.  */
[
  uuid(777BA8B2-2498-4875-933A-3067DE883070),
  helpstring("IXWizardTaskEvent interface")
]
interface IXWizardTaskEvent : IXWizardMessageEvent
{
  [id(1610743808)]
  HRESULT __stdcall CanHostTask (
    [in] struct GUID *pguidParentHost,
    [out] struct _XWIZARD_HOST_DISPLAY_TASK_INFO **ppHostDisplayData
  );
  HRESULT __stdcall CanRunTask (
    [in] wireHWND hwndParent,
    [in] struct GUID *pguidParentHost,
    [in] enum tagXW_WIZARD_TYPE eWizardType,
    [in] UINT dwUserFlags,
    [in] LPWSTR pszCommandLine,
    [in] UINT dwContextFlags,
    [in] interface IXWizardSource *pIXWizardSource,
    [out] void *ppTaskData
  );
  HRESULT __stdcall CanRegisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanUnregisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanNavigatePage (
    [in] struct GUID *pguidSourcePage,
    [in out] struct GUID *pguidTargetPage
  );
  HRESULT __stdcall OnRecyclePage (
    [in] struct GUID *pguidPage,
    [in] struct GUID *pguidPreviousPage
  );
  HRESULT __stdcall OnGetWizardTypesSupported (
    [out] UINT *pdwWizardTypes
  );
  HRESULT __stdcall OnApply (void);
  HRESULT __stdcall OnReset (void);
  HRESULT __stdcall OnCommit (void);
  HRESULT __stdcall OnAbort (void);
};
[
  uuid(777BA824-2498-4875-933A-3067DE883070),
  helpstring("IXWizardMessageEvent interface")
]
interface IXWizardMessageEvent : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnError (
    [in] struct GUID *pguidOriginComponent,
    [in] UINT dwResult,
    [in] LPWSTR pszOptionalMessage,
    [in] UINT dwMessageFlags
  );
  HRESULT __stdcall OnDisplay (
    [in] struct GUID *pguidOriginComponent,
    [in] LPWSTR pszCaption,
    [in] LPWSTR pszText,
    [in] unsigned int uiDialogType,
    [out] int *piDialogResult,
    [in] UINT dwMessageFlags
  );
  HRESULT __stdcall OnLog (
    [in] struct GUID *pguidOriginComponent,
    [in] LPWSTR pszCaption,
    [in] LPWSTR pszText,
    [in] USHORT wEventType,
    [in] UINT dwMessageFlags
  );
};
[
  uuid(777BA826-2498-4875-933A-3067DE883070),
  helpstring("IXWizardSource interface")
]
interface IXWizardSource : IUnknown
{
};

