/* Automated generated idl file <vbscript_global>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface GlobalObj;
dispinterface ErrObj;

[
  uuid(3EEF9758-35FC-11D1-8CE4-00C04FC2B185),
  version(1.0),
  helpstring("Microsoft VBScript Globals")
]
library vbscript_global
{
  importlib("stdole2.tlb");

   /* Dispatch interface declarations.  */
   [
     uuid(3EEF9758-35FC-11D1-8CE4-00C04FC2B186),
     dispatchable
   ]
   dispinterface GlobalObj
   {
     [id(100)]
     VARIANT __stdcall CCur (
       VARIANT expression
     );
     VARIANT __stdcall CInt (
       VARIANT expression
     );
     VARIANT __stdcall CLng (
       VARIANT expression
     );
     VARIANT __stdcall CBool (
       VARIANT expression
     );
     VARIANT __stdcall CByte (
       VARIANT expression
     );
     VARIANT __stdcall CDate (
       VARIANT expression
     );
     VARIANT __stdcall CDbl (
       VARIANT expression
     );
     VARIANT __stdcall CSng (
       VARIANT expression
     );
     VARIANT __stdcall CStr (
       VARIANT expression
     );
     VARIANT __stdcall Hex (
       VARIANT number
     );
     VARIANT __stdcall Oct (
       VARIANT number
     );
     VARIANT __stdcall VarType (
       VARIANT varname
     );
     VARIANT __stdcall IsDate (
       VARIANT expression
     );
     VARIANT __stdcall IsEmpty (
       VARIANT expression
     );
     VARIANT __stdcall IsNull (
       VARIANT expression
     );
     VARIANT __stdcall IsNumeric (
       VARIANT expression
     );
     VARIANT __stdcall IsArray (
       VARIANT expression
     );
     VARIANT __stdcall IsObject (
       VARIANT identifier
     );
     VARIANT __stdcall Atn (
       VARIANT number
     );
     VARIANT __stdcall Cos (
       VARIANT number
     );
     VARIANT __stdcall Sin (
       VARIANT number
     );
     VARIANT __stdcall Tan (
       VARIANT number
     );
     VARIANT __stdcall Exp (
       VARIANT number
     );
     VARIANT __stdcall Log (
       VARIANT number
     );
     VARIANT __stdcall Sqr (
       VARIANT number
     );
     VARIANT __stdcall Randomize (
       VARIANT number
     );
     VARIANT __stdcall Rnd (
       VARIANT number
     );
     VARIANT __stdcall Timer (void);
     VARIANT __stdcall LBound (
       VARIANT arrayname
     );
     VARIANT __stdcall UBound (
       VARIANT arrayname
     );
     VARIANT __stdcall RGB (
       VARIANT red,
       VARIANT green,
       VARIANT blue
     );
     VARIANT __stdcall Len (
       VARIANT string
     );
     VARIANT __stdcall LenB (
       VARIANT string
     );
     VARIANT __stdcall Left (
       VARIANT string,
       VARIANT length
     );
     VARIANT __stdcall LeftB (
       VARIANT string,
       VARIANT length
     );
     VARIANT __stdcall Right (
       VARIANT string,
       VARIANT length
     );
     VARIANT __stdcall RightB (
       VARIANT string,
       VARIANT length
     );
     VARIANT __stdcall Mid (
       VARIANT string,
       VARIANT start,
       [opt] VARIANT length
     );
     VARIANT __stdcall MidB (
       VARIANT string,
       VARIANT start,
       [opt] VARIANT length
     );
     VARIANT __stdcall StrComp (
       VARIANT string1,
       VARIANT string2,
       [opt] VARIANT compare
     );
     VARIANT __stdcall LCase (
       VARIANT string
     );
     VARIANT __stdcall UCase (
       VARIANT string
     );
     VARIANT __stdcall LTrim (
       VARIANT string
     );
     VARIANT __stdcall RTrim (
       VARIANT string
     );
     VARIANT __stdcall Trim (
       VARIANT string
     );
     VARIANT __stdcall Space (
       VARIANT number
     );
     VARIANT __stdcall string (
       [opt] VARIANT number,
       [opt] VARIANT character
     );
     VARIANT __stdcall InStr (
       VARIANT start,
       VARIANT string,
       VARIANT string2,
       [opt] VARIANT compare
     );
     VARIANT __stdcall InStrB (
       VARIANT start,
       VARIANT string,
       VARIANT string2,
       [opt] VARIANT compare
     );
     VARIANT __stdcall AscB (
       VARIANT string
     );
     VARIANT __stdcall ChrB (
       VARIANT charcode
     );
     VARIANT __stdcall Asc (
       VARIANT string
     );
     VARIANT __stdcall Chr (
       VARIANT charcode
     );
     VARIANT __stdcall AscW (
       VARIANT string
     );
     VARIANT __stdcall ChrW (
       VARIANT charcode
     );
     VARIANT __stdcall Abs (
       VARIANT number
     );
     VARIANT __stdcall Fix (
       VARIANT number
     );
     VARIANT __stdcall Int (
       VARIANT number
     );
     VARIANT __stdcall Sgn (
       VARIANT number
     );
     VARIANT __stdcall Now (void);
     VARIANT __stdcall Date (void);
     VARIANT __stdcall Time (void);
     VARIANT __stdcall Day (
       VARIANT Date
     );
     VARIANT __stdcall Month (
       VARIANT Date
     );
     VARIANT __stdcall Weekday (
       VARIANT Date,
       [opt] VARIANT firstdayofweek
     );
     VARIANT __stdcall Year (
       VARIANT Date
     );
     VARIANT __stdcall Hour (
       VARIANT Time
     );
     VARIANT __stdcall Minute (
       VARIANT Time
     );
     VARIANT __stdcall Second (
       VARIANT Time
     );
     VARIANT __stdcall DateValue (
       VARIANT Date
     );
     VARIANT __stdcall TimeValue (
       VARIANT Time
     );
     VARIANT __stdcall DateSerial (
       VARIANT Year,
       VARIANT Month,
       VARIANT Date
     );
     VARIANT __stdcall TimeSerial (
       VARIANT Hour,
       VARIANT Minute,
       VARIANT Second
     );
     VARIANT __stdcall InputBox (
       VARIANT prompt,
       [opt] VARIANT title,
       [opt] VARIANT defaultValue,
       [opt] VARIANT xpos,
       [opt] VARIANT ypos,
       [opt] VARIANT helpfile,
       [opt] VARIANT context
     );
     VARIANT __stdcall MsgBox (
       VARIANT prompt,
       [opt] VARIANT buttons,
       [opt] VARIANT title,
       [opt] VARIANT helpfile,
       [opt] VARIANT context
     );
     VARIANT __stdcall CreateObject (
       VARIANT classValue
     );
     VARIANT __stdcall GetObject (
       [opt] VARIANT pathname,
       [opt] VARIANT classValue
     );
     VARIANT __stdcall DateAdd (
       VARIANT interval,
       VARIANT number,
       VARIANT Date
     );
     VARIANT __stdcall DateDiff (
       VARIANT interval,
       VARIANT date1,
       VARIANT date2,
       [opt] VARIANT firstdayofweek,
       [opt] VARIANT firstdayofyear
     );
     VARIANT __stdcall DatePart (
       VARIANT interval,
       VARIANT Date,
       [opt] VARIANT firstdayofweek,
       [opt] VARIANT firstdayofyear
     );
     VARIANT __stdcall TypeName (
       VARIANT varname
     );
     VARIANT __stdcall Array (
       VARIANT arglist
     );
     VARIANT __stdcall Erase (
       VARIANT arraylist
     );
     VARIANT __stdcall Filter (
       VARIANT InputStrings,
       VARIANT Value,
       [opt] VARIANT Include,
       [opt] VARIANT compare
     );
     VARIANT __stdcall Join (
       VARIANT list,
       [opt] VARIANT delimiter
     );
     VARIANT __stdcall Split (
       VARIANT expression,
       [opt] VARIANT delimiter,
       [opt] VARIANT count,
       [opt] VARIANT compare
     );
     VARIANT __stdcall Replace (
       VARIANT expression,
       VARIANT find,
       VARIANT replacement,
       [opt] VARIANT start,
       [opt] VARIANT count,
       [opt] VARIANT compare
     );
     VARIANT __stdcall StrReverse (
       VARIANT string1
     );
     VARIANT __stdcall InStrRev (
       VARIANT string1,
       VARIANT string2,
       [opt] VARIANT start,
       [opt] VARIANT compare
     );
     VARIANT __stdcall LoadPicture (
       [opt] VARIANT stringexpression
     );
     VARIANT __stdcall ScriptEngine (void);
     VARIANT __stdcall ScriptEngineMajorVersion (void);
     VARIANT __stdcall ScriptEngineMinorVersion (void);
     VARIANT __stdcall ScriptEngineBuildVersion (void);
     VARIANT __stdcall FormatNumber (
       VARIANT expression,
       [opt] VARIANT NumDigitsAfterDecimal,
       [opt] VARIANT IncludeLeadingDigit,
       [opt] VARIANT UseParensForNegativeNumbers,
       [opt] VARIANT GroupDigits
     );
     VARIANT __stdcall FormatCurrency (
       VARIANT expression,
       [opt] VARIANT NumDigitsAfterDecimal,
       [opt] VARIANT IncludeLeadingDigit,
       [opt] VARIANT UseParensForNegativeNumbers,
       [opt] VARIANT GroupDigits
     );
     VARIANT __stdcall FormatPercent (
       VARIANT expression,
       [opt] VARIANT NumDigitsAfterDecimal,
       [opt] VARIANT IncludeLeadingDigit,
       [opt] VARIANT UseParensForNegativeNumbers,
       [opt] VARIANT GroupDigits
     );
     VARIANT __stdcall FormatDateTime (
       VARIANT Date,
       [opt] VARIANT NamedFormat
     );
     VARIANT __stdcall WeekdayName (
       VARIANT Weekday,
       VARIANT abbreviate,
       VARIANT firstdayofweek
     );
     VARIANT __stdcall MonthName (
       VARIANT Month,
       [opt] VARIANT abbreviate
     );
     VARIANT __stdcall Round (
       VARIANT expression,
       [opt] VARIANT numdecimalplaces
     );
     VARIANT __stdcall Escape (
       VARIANT string
     );
     VARIANT __stdcall Unescape (
       VARIANT string
     );
     VARIANT __stdcall Eval (
       VARIANT string
     );
     VARIANT __stdcall Execute (
       VARIANT string
     );
     VARIANT __stdcall ExecuteGlobal (
       VARIANT string
     );
     VARIANT __stdcall GetRef (
       VARIANT string
     );
     [id(0), readonly]
     VARIANT vbUseSystem;
     [readonly]
     VARIANT vbUseSystemDayOfWeek;
     [readonly]
     VARIANT vbSunday;
     [readonly]
     VARIANT vbMonday;
     [readonly]
     VARIANT vbTuesday;
     [readonly]
     VARIANT vbWednesday;
     [readonly]
     VARIANT vbThursday;
     [readonly]
     VARIANT vbFriday;
     [readonly]
     VARIANT vbSaturday;
     [readonly]
     VARIANT vbFirstJan1;
     [readonly]
     VARIANT vbFirstFourDays;
     [readonly]
     VARIANT vbFirstFullWeek;
     [readonly]
     VARIANT vbOKOnly;
     [readonly]
     VARIANT vbOKCancel;
     [readonly]
     VARIANT vbAbortRetryIgnore;
     [readonly]
     VARIANT vbYesNoCancel;
     [readonly]
     VARIANT vbYesNo;
     [readonly]
     VARIANT vbRetryCancel;
     [readonly]
     VARIANT vbCritical;
     [readonly]
     VARIANT vbQuestion;
     [readonly]
     VARIANT vbExclamation;
     [readonly]
     VARIANT vbInformation;
     [readonly]
     VARIANT vbDefaultButton1;
     [readonly]
     VARIANT vbDefaultButton2;
     [readonly]
     VARIANT vbDefaultButton3;
     [readonly]
     VARIANT vbDefaultButton4;
     [readonly]
     VARIANT vbApplicationModal;
     [readonly]
     VARIANT vbSystemModal;
     [readonly]
     VARIANT vbOK;
     [readonly]
     VARIANT vbCancel;
     [readonly]
     VARIANT vbAbort;
     [readonly]
     VARIANT vbRetry;
     [readonly]
     VARIANT vbIgnore;
     [readonly]
     VARIANT vbYes;
     [readonly]
     VARIANT vbNo;
     [readonly]
     VARIANT vbEmpty;
     [readonly]
     VARIANT vbNull;
     [readonly]
     VARIANT vbInteger;
     [readonly]
     VARIANT vbLong;
     [readonly]
     VARIANT vbSingle;
     [readonly]
     VARIANT vbDouble;
     [readonly]
     VARIANT vbCurrency;
     [readonly]
     VARIANT vbDate;
     [readonly]
     VARIANT vbString;
     [readonly]
     VARIANT vbObject;
     [readonly]
     VARIANT vbError;
     [readonly]
     VARIANT vbBoolean;
     [readonly]
     VARIANT vbVariant;
     [readonly]
     VARIANT vbDataObject;
     [readonly]
     VARIANT vbDecimal;
     [readonly]
     VARIANT vbByte;
     [readonly]
     VARIANT vbArray;
     [readonly]
     VARIANT vbTrue;
     [readonly]
     VARIANT vbFalse;
     [readonly]
     VARIANT vbUseDefault;
     [readonly]
     VARIANT vbBinaryCompare;
     [readonly]
     VARIANT vbTextCompare;
     [readonly]
     VARIANT vbDatabaseCompare;
     [readonly]
     VARIANT vbGeneralDate;
     [readonly]
     VARIANT vbLongDate;
     [readonly]
     VARIANT vbShortDate;
     [readonly]
     VARIANT vbLongTime;
     [readonly]
     VARIANT vbShortTime;
     [readonly]
     VARIANT vbObjectError;
     [readonly]
     VARIANT vbBlack;
     [readonly]
     VARIANT vbBlue;
     [readonly]
     VARIANT vbCyan;
     [readonly]
     VARIANT vbGreen;
     [readonly]
     VARIANT vbMagenta;
     [readonly]
     VARIANT vbRed;
     [readonly]
     VARIANT vbWhite;
     [readonly]
     VARIANT vbYellow;
     [readonly]
     VARIANT vbCr;
     [readonly]
     VARIANT vbCrLf;
     [readonly]
     VARIANT vbNewLine;
     [readonly]
     VARIANT vbFormFeed;
     [readonly]
     VARIANT vbLf;
     [readonly]
     VARIANT vbNullChar;
     [readonly]
     VARIANT vbNullString;
     [readonly]
     VARIANT vbTab;
     [readonly]
     VARIANT vbVerticalTab;
     [id(207), readonly]
     VARIANT vbMsgBoxHelpButton;
     [readonly]
     VARIANT VbMsgBoxSetForeground;
     [readonly]
     VARIANT vbMsgBoxRight;
     [readonly]
     VARIANT vbMsgBoxRtlReading;
   };
   [
     uuid(3EEF9758-35FC-11D1-8CE4-00C04FC2B187),
     dispatchable
   ]
   dispinterface ErrObj
   {
     [id(100)]
     VARIANT __stdcall Clear (void);
     VARIANT __stdcall Raise (
       VARIANT number,
       VARIANT Source,
       VARIANT Description,
       VARIANT helpfile,
       VARIANT HelpContext
     );
     [id(0)]
     VARIANT Description;
     VARIANT HelpContext;
     VARIANT helpfile;
     VARIANT number;
     VARIANT Source;
   };

};

