/* Automated generated idl file <vsmgmt>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IVssSnapshotMgmt;
interface IVssEnumMgmtObject;
interface IVssEnumObject;
interface IVssSnapshotMgmt2;

/* Structure forward declarations.  */
struct _VSS_MGMT_OBJECT_PROP;
struct _VSS_VOLUME_PROP;
struct _VSS_DIFF_VOLUME_PROP;
struct _VSS_DIFF_AREA_PROP;
struct _VSS_OBJECT_PROP;
struct _VSS_SNAPSHOT_PROP;
struct _VSS_PROVIDER_PROP;

/* Union record forward declarations.  */
union __MIDL___MIDL_itf_vsmgmt_0000_0000_0001;
union __MIDL___MIDL_itf_vsmgmt_0001_0064_0001;

/* Union record forward declarations.  */
coclass VssSnapshotMgmt;

/* Enumeration declarations.  */
enum _VSS_MGMT_OBJECT_TYPE
{
  VSS_MGMT_OBJECT_UNKNOWN = (int) 201326592,
  VSS_MGMT_OBJECT_VOLUME = (int) 201326593,
  VSS_MGMT_OBJECT_DIFF_VOLUME = (int) 201326594,
  VSS_MGMT_OBJECT_DIFF_AREA = (int) 201326595
};
enum _VSS_OBJECT_TYPE
{
  VSS_OBJECT_UNKNOWN = (int) 201326592,
  VSS_OBJECT_NONE = (int) 201326593,
  VSS_OBJECT_SNAPSHOT_SET = (int) 201326594,
  VSS_OBJECT_SNAPSHOT = (int) 201326595,
  VSS_OBJECT_PROVIDER = (int) 201326596,
  VSS_OBJECT_TYPE_COUNT = (int) 201326597
};
enum _VSS_SNAPSHOT_STATE
{
  VSS_SS_UNKNOWN = (int) 201326592,
  VSS_SS_PREPARING = (int) 201326593,
  VSS_SS_PROCESSING_PREPARE = (int) 201326594,
  VSS_SS_PREPARED = (int) 201326595,
  VSS_SS_PROCESSING_PRECOMMIT = (int) 201326596,
  VSS_SS_PRECOMMITTED = (int) 201326597,
  VSS_SS_PROCESSING_COMMIT = (int) 201326598,
  VSS_SS_COMMITTED = (int) 201326599,
  VSS_SS_PROCESSING_POSTCOMMIT = (int) 201326600,
  VSS_SS_PROCESSING_PREFINALCOMMIT = (int) 201326601,
  VSS_SS_PREFINALCOMMITTED = (int) 201326602,
  VSS_SS_PROCESSING_POSTFINALCOMMIT = (int) 201326603,
  VSS_SS_CREATED = (int) 201326604,
  VSS_SS_ABORTED = (int) 201326605,
  VSS_SS_DELETED = (int) 201326606,
  VSS_SS_POSTCOMMITTED = (int) 201326607,
  VSS_SS_COUNT = (int) 201326608
};
enum _VSS_PROVIDER_TYPE
{
  VSS_PROV_UNKNOWN = (int) 201326592,
  VSS_PROV_SYSTEM = (int) 201326593,
  VSS_PROV_SOFTWARE = (int) 201326594,
  VSS_PROV_HARDWARE = (int) 201326595
};

/* Structure/union declarations.  */
struct _VSS_MGMT_OBJECT_PROP
{
  enum _VSS_MGMT_OBJECT_TYPE Type;
  union __MIDL___MIDL_itf_vsmgmt_0000_0000_0001 Obj;
};
union __MIDL___MIDL_itf_vsmgmt_0000_0000_0001
{
  struct _VSS_VOLUME_PROP Vol;
  struct _VSS_DIFF_VOLUME_PROP DiffVol;
  struct _VSS_DIFF_AREA_PROP DiffArea;
};
struct _VSS_VOLUME_PROP
{
  LPWSTR m_pwszVolumeName;
  LPWSTR m_pwszVolumeDisplayName;
};
struct _VSS_DIFF_VOLUME_PROP
{
  LPWSTR m_pwszVolumeName;
  LPWSTR m_pwszVolumeDisplayName;
  LONGLONG m_llVolumeFreeSpace;
  LONGLONG m_llVolumeTotalSpace;
};
struct _VSS_DIFF_AREA_PROP
{
  LPWSTR m_pwszVolumeName;
  LPWSTR m_pwszDiffAreaVolumeName;
  LONGLONG m_llMaximumDiffSpace;
  LONGLONG m_llAllocatedDiffSpace;
  LONGLONG m_llUsedDiffSpace;
};
struct _VSS_OBJECT_PROP
{
  enum _VSS_OBJECT_TYPE Type;
  VSS_OBJECT_UNION Obj;
};
union __MIDL___MIDL_itf_vsmgmt_0001_0064_0001
{
  struct _VSS_SNAPSHOT_PROP Snap;
  struct _VSS_PROVIDER_PROP Prov;
};
struct _VSS_SNAPSHOT_PROP
{
  struct GUID m_SnapshotId;
  struct GUID m_SnapshotSetId;
  long m_lSnapshotsCount;
  LPWSTR m_pwszSnapshotDeviceObject;
  LPWSTR m_pwszOriginalVolumeName;
  LPWSTR m_pwszOriginatingMachine;
  LPWSTR m_pwszServiceMachine;
  LPWSTR m_pwszExposedName;
  LPWSTR m_pwszExposedPath;
  struct GUID m_ProviderId;
  long m_lSnapshotAttributes;
  LONGLONG m_tsCreationTimestamp;
  enum _VSS_SNAPSHOT_STATE m_eStatus;
};
struct _VSS_PROVIDER_PROP
{
  struct GUID m_ProviderId;
  LPWSTR m_pwszProviderName;
  enum _VSS_PROVIDER_TYPE m_eProviderType;
  LPWSTR m_pwszProviderVersion;
  struct GUID m_ProviderVersionId;
  struct GUID m_ClassId;
};

/* Type definitions.  */
typedef union __MIDL___MIDL_itf_vsmgmt_0001_0064_0001 VSS_OBJECT_UNION;

[
  uuid(84015C41-291D-49E6-BF7F-DD40AE93632B),
  version(1.0),
  helpstring("Shadow Copy Mgmt 1.0 Type Library")
]
library vsmgmt
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(0B5A2C52-3EB9-470A-96E2-6C6D4570E40F),
     helpstring("VssSnapshotMgmt Class"),
     cancreate
   ]
   coclass VssSnapshotMgmt
   {
     interface IVssSnapshotMgmt;
     interface IVssSnapshotMgmt2;
   };

};

/* Interface declarations.  */
[
  uuid(FA7DF749-66E7-4986-A27F-E2F04AE53772),
  helpstring("IVssSnapshotMgmt interface")
]
interface IVssSnapshotMgmt : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetProviderMgmtInterface (
    [in] struct GUID ProviderId,
    [in] struct GUID *InterfaceId,
    [out] IUnknown **ppItf
  );
  HRESULT __stdcall QueryVolumesSupportedForSnapshots (
    [in] struct GUID ProviderId,
    [in] long lContext,
    [out] interface IVssEnumMgmtObject **ppenum
  );
  HRESULT __stdcall QuerySnapshotsByVolume (
    [in] LPWSTR pwszVolumeName,
    [in] struct GUID ProviderId,
    [out] interface IVssEnumObject **ppenum
  );
};
[
  uuid(01954E6B-9254-4E6E-808C-C9E05D007696),
  helpstring("IVssEnumMgmtObject Interface")
]
interface IVssEnumMgmtObject : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Next (
    [in] UINT celt,
    [out] struct _VSS_MGMT_OBJECT_PROP *rgelt,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [in out] interface IVssEnumMgmtObject **ppenum
  );
};
[
  uuid(AE1C7110-2F60-11D3-8A39-00C04F72D8E3),
  helpstring("IVssEnumObject Interface")
]
interface IVssEnumObject : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Next (
    [in] UINT celt,
    [out] struct _VSS_OBJECT_PROP *rgelt,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [in out] interface IVssEnumObject **ppenum
  );
};
[
  uuid(0F61EC39-FE82-45F2-A3F0-768B5D427102),
  helpstring("IVssSnapshotMgmt2 interface")
]
interface IVssSnapshotMgmt2 : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetMinDiffAreaSize (
    [out] LONGLONG *pllMinDiffAreaSize
  );
};

