/* Automated generated idl file <vssadmin>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IVssAdmin;
interface IVssEnumObject;
interface IVssAdminEx;

/* Structure forward declarations.  */
struct _VSS_OBJECT_PROP;
struct _VSS_SNAPSHOT_PROP;
struct _VSS_PROVIDER_PROP;

/* Union record forward declarations.  */
union __MIDL___MIDL_itf_vsadmin_0001_0064_0001;

/* Union record forward declarations.  */
coclass VSSCoordinator;

/* Enumeration declarations.  */
enum _VSS_PROVIDER_TYPE
{
  VSS_PROV_UNKNOWN = (int) 201326592,
  VSS_PROV_SYSTEM = (int) 201326593,
  VSS_PROV_SOFTWARE = (int) 201326594,
  VSS_PROV_HARDWARE = (int) 201326595
};
enum _VSS_OBJECT_TYPE
{
  VSS_OBJECT_UNKNOWN = (int) 201326592,
  VSS_OBJECT_NONE = (int) 201326593,
  VSS_OBJECT_SNAPSHOT_SET = (int) 201326594,
  VSS_OBJECT_SNAPSHOT = (int) 201326595,
  VSS_OBJECT_PROVIDER = (int) 201326596,
  VSS_OBJECT_TYPE_COUNT = (int) 201326597
};
enum _VSS_SNAPSHOT_STATE
{
  VSS_SS_UNKNOWN = (int) 201326592,
  VSS_SS_PREPARING = (int) 201326593,
  VSS_SS_PROCESSING_PREPARE = (int) 201326594,
  VSS_SS_PREPARED = (int) 201326595,
  VSS_SS_PROCESSING_PRECOMMIT = (int) 201326596,
  VSS_SS_PRECOMMITTED = (int) 201326597,
  VSS_SS_PROCESSING_COMMIT = (int) 201326598,
  VSS_SS_COMMITTED = (int) 201326599,
  VSS_SS_PROCESSING_POSTCOMMIT = (int) 201326600,
  VSS_SS_PROCESSING_PREFINALCOMMIT = (int) 201326601,
  VSS_SS_PREFINALCOMMITTED = (int) 201326602,
  VSS_SS_PROCESSING_POSTFINALCOMMIT = (int) 201326603,
  VSS_SS_CREATED = (int) 201326604,
  VSS_SS_ABORTED = (int) 201326605,
  VSS_SS_DELETED = (int) 201326606,
  VSS_SS_POSTCOMMITTED = (int) 201326607,
  VSS_SS_COUNT = (int) 201326608
};

/* Structure/union declarations.  */
struct _VSS_OBJECT_PROP
{
  enum _VSS_OBJECT_TYPE Type;
  VSS_OBJECT_UNION Obj;
};
union __MIDL___MIDL_itf_vsadmin_0001_0064_0001
{
  struct _VSS_SNAPSHOT_PROP Snap;
  struct _VSS_PROVIDER_PROP Prov;
};
struct _VSS_SNAPSHOT_PROP
{
  struct GUID m_SnapshotId;
  struct GUID m_SnapshotSetId;
  long m_lSnapshotsCount;
  LPWSTR m_pwszSnapshotDeviceObject;
  LPWSTR m_pwszOriginalVolumeName;
  LPWSTR m_pwszOriginatingMachine;
  LPWSTR m_pwszServiceMachine;
  LPWSTR m_pwszExposedName;
  LPWSTR m_pwszExposedPath;
  struct GUID m_ProviderId;
  long m_lSnapshotAttributes;
  LONGLONG m_tsCreationTimestamp;
  enum _VSS_SNAPSHOT_STATE m_eStatus;
};
struct _VSS_PROVIDER_PROP
{
  struct GUID m_ProviderId;
  LPWSTR m_pwszProviderName;
  enum _VSS_PROVIDER_TYPE m_eProviderType;
  LPWSTR m_pwszProviderVersion;
  struct GUID m_ProviderVersionId;
  struct GUID m_ClassId;
};

/* Type definitions.  */
typedef union __MIDL___MIDL_itf_vsadmin_0001_0064_0001 VSS_OBJECT_UNION;

[
  uuid(9148A774-0304-4243-B269-A339AA96D264),
  version(1.0),
  helpstring("Volume Shadow Copy Admin 1.0 Type Library")
]
library vssadmin
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(E579AB5F-1CC4-44B4-BED9-DE0991FF0623),
     helpstring("VSSCoordinator Class"),
     cancreate
   ]
   coclass VSSCoordinator
   {
     interface IVssAdmin;
     interface IVssAdminEx;
   };

};

/* Interface declarations.  */
[
  uuid(77ED5996-2F63-11D3-8A39-00C04F72D8E3),
  helpstring("IVssAdmin interface")
]
interface IVssAdmin : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RegisterProvider (
    [in] struct GUID pProviderId,
    [in] struct GUID ClassId,
    [in] LPWSTR pwszProviderName,
    [in] enum _VSS_PROVIDER_TYPE eProviderType,
    [in] LPWSTR pwszProviderVersion,
    [in] struct GUID ProviderVersionId
  );
  HRESULT __stdcall UnregisterProvider (
    [in] struct GUID ProviderId
  );
  HRESULT __stdcall QueryProviders (
    [out] interface IVssEnumObject **ppenum
  );
  HRESULT __stdcall AbortAllSnapshotsInProgress (void);
};
[
  uuid(AE1C7110-2F60-11D3-8A39-00C04F72D8E3),
  helpstring("IVssEnumObject Interface")
]
interface IVssEnumObject : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Next (
    [in] UINT celt,
    [out] struct _VSS_OBJECT_PROP *rgelt,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [in out] interface IVssEnumObject **ppenum
  );
};
[
  uuid(7858A9F8-B1FA-41A6-964F-B9B36B8CD8D8),
  helpstring("IVssAdminEx interface")
]
interface IVssAdminEx : IVssAdmin
{
  [id(1610743808)]
  HRESULT __stdcall GetProviderCapability (
    [in] struct GUID pProviderId,
    [out] ULONGLONG *pllOriginalCapabilityMask
  );
  HRESULT __stdcall GetProviderContext (
    [in] struct GUID ProviderId,
    [out] long *plContext
  );
  HRESULT __stdcall SetProviderContext (
    [in] struct GUID ProviderId,
    [in] long lContext
  );
};

