/* Automated generated idl file <wavemsplib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface ITMSPAddress;

/* Union record forward declarations.  */
coclass WaveMSP;

[
  uuid(4DDB6D35-3BC1-11D2-86F2-006008B0E5D2),
  version(2.0),
  helpstring("Wave MSP 2.0 Type Library")
]
library wavemsplib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(4DDB6D36-3BC1-11D2-86F2-006008B0E5D2),
     helpstring("Wave MSP Class"),
     cancreate
   ]
   coclass WaveMSP
   {
     interface ITMSPAddress;
   };

};

/* Interface declarations.  */
[
  uuid(EE3BD600-3868-11D2-A045-00C04FB6809F),
  helpstring("ITMSPAddress Interface")
]
interface ITMSPAddress : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Initialize (
    [in] long *hEvent
  );
  HRESULT __stdcall Shutdown (void);
  HRESULT __stdcall CreateMSPCall (
    [in] long *hCall,
    [in] UINT dwReserved,
    [in] UINT dwMediaType,
    [in] IUnknown * pOuterUnknown,
    [out] IUnknown **ppStreamControl
  );
  HRESULT __stdcall ShutdownMSPCall (
    [in] IUnknown * pStreamControl
  );
  HRESULT __stdcall ReceiveTSPData (
    [in] IUnknown * pMSPCall,
    [in] UCHAR *pBuffer,
    [in] UINT dwSize
  );
  HRESULT __stdcall GetEvent (
    [in out] UINT *pdwSize,
    [in out] UCHAR *pEventBuffer
  );
};

