/* Automated generated idl file <windowsconnectnowtasks>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IXWizardTaskEvent;
interface IXWizardMessageEvent;
interface IXWizardSource;
interface IXWizardPageEvent;
interface IXWizardTransactionEvent;

/* Structure forward declarations.  */
struct _XWIZARD_HOST_DISPLAY_TASK_INFO;
struct _RemotableHandle;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0009;

/* Union record forward declarations.  */
dispinterface IWCNElevation;

/* Union record forward declarations.  */
coclass WCNElevation;
coclass ConfigureAccessPointTask;
coclass SetupNetworkTask;
coclass AddNetworkDeviceTask;
coclass AddComputerOrDeviceTask;
coclass DevicePasswordPage;
coclass NetworkNamePage;
coclass SecurityKeyPage;
coclass SaveSettingsPage;
coclass FlashDriveDetectPage;
coclass FlashDriveInfoPage;
coclass SetupNetworkProgressPage;
coclass FlashDriveProgressPage;
coclass HaveUSBPage;
coclass SetupSuccessfulPage;
coclass SetupNetworkPage;
coclass SetupNetworkFinishPage;
coclass FileAndPrinterSharingPage;
coclass ChooseDevicePage;
coclass TransferNetworkSettingsProgressPage;
coclass DeviceReadyPage;
coclass ChooseNetworkPage;
coclass DeviceNotInListPage;
coclass AddComputerInstructionsPage;
coclass AddComputerQuestionPage;
coclass AdvancedSecuritySettingsPage;
coclass HandleInternetConnectionPage;
coclass ConfigureRouterManuallyPage;
coclass CannotConnectToInternetPage;
coclass NetworkIsReadyPage;
coclass ConnectingToNetworkPage;
coclass ConnectedToNetworkPage;
coclass ChooseWorkgroupPage;
coclass NotConnectedToNetworkPage;
coclass ConfigureWorkgroupPage;
coclass DetectingNetworkSettingsPage;
coclass FlashDriveWriteFailedPage;
coclass WirelessProfileCheckPage;
coclass SecurityControlPage;

/* Enumeration declarations.  */
enum tagXW_WIZARD_TYPE
{
  XW_WIZARD_TYPE_NONE = (int) 201326592,
  XW_WIZARD_TYPE_PROPERTYSHEET97 = (int) 201326593,
  XW_WIZARD_TYPE_WIZARD97 = (int) 201326594,
  XW_WIZARD_TYPE_AEROSMALLFIXED = (int) 201326624,
  XW_WIZARD_TYPE_AEROSMALLRESIZE = (int) 201326656,
  XW_WIZARD_TYPE_AEROBIGFIXED = (int) 201326720,
  XW_WIZARD_TYPE_AEROBIGRESIZE = (int) 201326784,
  XW_WIZARD_TYPE_TASKPAGE = (int) 201457664,
  XW_WIZARD_TYPE_MEDIACENTER = (int) 234881024
};

/* Structure/union declarations.  */
struct _XWIZARD_HOST_DISPLAY_TASK_INFO
{
  UINT dwVersion;
  UINT dwDisplayFlags;
  struct GUID guidTask;
  void *pfnLoadImage;
  void *hInstance;
  LPWSTR pszIcon;
  LPWSTR pszViewName;
  LPWSTR pszTooltipName;
};
struct _RemotableHandle
{
  long fContext;
  union __MIDL_IWinTypes_0009 u;
};
union __MIDL_IWinTypes_0009
{
  long hInproc;
  long hRemote;
};

/* Type definitions.  */
typedef struct _RemotableHandle * wireHWND;

[
  uuid(91145A00-1ACC-46D0-A565-F6ECB2F9158E),
  version(1.0),
  helpstring("Windows Connect Now Tasks 1.0 Type Library")
]
library windowsconnectnowtasks
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(AFF25FCD-884E-4FF9-9D7D-39DDF3C3A024),
     helpstring("WCNElevation Class"),
     cancreate
   ]
   coclass WCNElevation
   {
     dispinterface IWCNElevation;
   };
   [
     uuid(D1A4299B-0ADF-11DA-B070-0011856571DE),
     helpstring("Configure an Access Point Task Class"),
     cancreate
   ]
   coclass ConfigureAccessPointTask
   {
     interface IXWizardTaskEvent;
   };
   [
     uuid(D1A42999-0ADF-11DA-B070-0011856571DE),
     helpstring("Setup a Network Task Class"),
     cancreate
   ]
   coclass SetupNetworkTask
   {
     interface IXWizardTaskEvent;
   };
   [
     uuid(D1A4299C-0ADF-11DA-B070-0011856571DE),
     helpstring("Add a Network Device Task Class"),
     cancreate
   ]
   coclass AddNetworkDeviceTask
   {
     interface IXWizardTaskEvent;
   };
   [
     uuid(D1A4299A-0ADF-11DA-B070-0011856571DE),
     helpstring("Add Computer Or Device Task Class"),
     cancreate
   ]
   coclass AddComputerOrDeviceTask
   {
     interface IXWizardTaskEvent;
   };
   [
     uuid(91145A01-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Device Password Page Class"),
     cancreate
   ]
   coclass DevicePasswordPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145A02-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Network Name Page Class"),
     cancreate
   ]
   coclass NetworkNamePage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145A03-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Security Key Page Class"),
     cancreate
   ]
   coclass SecurityKeyPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145A04-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Save Settings Page Class"),
     cancreate
   ]
   coclass SaveSettingsPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145A07-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Flash Drive Detect Page Class"),
     cancreate
   ]
   coclass FlashDriveDetectPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145A08-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Flash Drive Info Page Class"),
     cancreate
   ]
   coclass FlashDriveInfoPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145A91-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Setup Network Progress Page Class"),
     cancreate
   ]
   coclass SetupNetworkProgressPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145A93-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Flash Drive Progress Page Class"),
     cancreate
   ]
   coclass FlashDriveProgressPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145A11-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Have USB Flash Drive"),
     cancreate
   ]
   coclass HaveUSBPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145AE0-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Setup Successful"),
     cancreate
   ]
   coclass SetupSuccessfulPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145AE1-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Setup A Network"),
     cancreate
   ]
   coclass SetupNetworkPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145AF2-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Setup A Network Finish Page"),
     cancreate
   ]
   coclass SetupNetworkFinishPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145AE3-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("File And Printer Sharing"),
     cancreate
   ]
   coclass FileAndPrinterSharingPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145AE4-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Choose Device"),
     cancreate
   ]
   coclass ChooseDevicePage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145AE5-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Transfer Network Settings Progress"),
     cancreate
   ]
   coclass TransferNetworkSettingsProgressPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145AE6-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Device Ready"),
     cancreate
   ]
   coclass DeviceReadyPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145AE7-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Choose Network"),
     cancreate
   ]
   coclass ChooseNetworkPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145AE9-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Device Not In List"),
     cancreate
   ]
   coclass DeviceNotInListPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145AEB-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Add Computer Intructions"),
     cancreate
   ]
   coclass AddComputerInstructionsPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145A10-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Add Computer Question"),
     cancreate
   ]
   coclass AddComputerQuestionPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145A12-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Advanced Security Settings"),
     cancreate
   ]
   coclass AdvancedSecuritySettingsPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145A13-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Handle Internet Connection"),
     cancreate
   ]
   coclass HandleInternetConnectionPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145A14-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Configure Router Manually"),
     cancreate
   ]
   coclass ConfigureRouterManuallyPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145A15-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Cannot Connect To Internet"),
     cancreate
   ]
   coclass CannotConnectToInternetPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145A16-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Network Is Ready"),
     cancreate
   ]
   coclass NetworkIsReadyPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145A17-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Connecting To Network"),
     cancreate
   ]
   coclass ConnectingToNetworkPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145A18-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Connected To Network"),
     cancreate
   ]
   coclass ConnectedToNetworkPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145A1A-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Choose Workgroup"),
     cancreate
   ]
   coclass ChooseWorkgroupPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145A1B-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Not Connected To Network"),
     cancreate
   ]
   coclass NotConnectedToNetworkPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145A1C-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Configure Workgroup"),
     cancreate
   ]
   coclass ConfigureWorkgroupPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145A1D-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Detecting Network Settings"),
     cancreate
   ]
   coclass DetectingNetworkSettingsPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145AEF-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Flash Drive Write Failed Page"),
     cancreate
   ]
   coclass FlashDriveWriteFailedPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145AF0-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Wireless Profile Check Page"),
     cancreate
   ]
   coclass WirelessProfileCheckPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(91145AF5-1ACC-46D0-A565-F6ECB2F9158E),
     helpstring("Security Control Page"),
     cancreate
   ]
   coclass SecurityControlPage
   {
     interface IXWizardPageEvent;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(68414230-3C9F-4686-A024-9E1F21E41957),
     helpstring("IWCNElevation Interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IWCNElevation : IDispatch
   {
     [id(1)]
     HRESULT __stdcall Initialize (void);
     HRESULT __stdcall TurnOnDtsh (
       [in] ULONGLONG hwnd,
       [in] unsigned int type,
       [in] long bOnOff
     );
     HRESULT __stdcall JoinWorkgroup (
       [in] LPWSTR pszWorkgroup
     );
     HRESULT __stdcall ChangeSharingConfig (
       [in] ULONGLONG hwnd,
       [in] unsigned int uSharingOption
     );
     HRESULT __stdcall RunWcnwizSetProfile (
       struct GUID guidWlanInterface,
       UINT dwFlags,
       LPWSTR pwszProfileName,
       LPWSTR pwszSsid,
       LPWSTR pwszKeyMaterial,
       LPWSTR pwszConnectionType,
       LPWSTR pwszAuth,
       LPWSTR pwszEncryption
     );
     HRESULT __stdcall RunTransferProfile (
       [in] struct GUID guidEnrollee,
       [in] struct GUID guidAdapter,
       [in] BSTR bstrProfileName,
       [in] BSTR bstrUserCollectedInfo,
       [in] unsigned int dwTransferType
     );
   };

};

/* Interface declarations.  */
[
  uuid(777BA8B2-2498-4875-933A-3067DE883070),
  helpstring("IXWizardTaskEvent interface")
]
interface IXWizardTaskEvent : IXWizardMessageEvent
{
  [id(1610743808)]
  HRESULT __stdcall CanHostTask (
    [in] struct GUID *pguidParentHost,
    [out] struct _XWIZARD_HOST_DISPLAY_TASK_INFO **ppHostDisplayData
  );
  HRESULT __stdcall CanRunTask (
    [in] wireHWND hwndParent,
    [in] struct GUID *pguidParentHost,
    [in] enum tagXW_WIZARD_TYPE eWizardType,
    [in] UINT dwUserFlags,
    [in] LPWSTR pszCommandLine,
    [in] UINT dwContextFlags,
    [in] interface IXWizardSource *pIXWizardSource,
    [out] void *ppTaskData
  );
  HRESULT __stdcall CanRegisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanUnregisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanNavigatePage (
    [in] struct GUID *pguidSourcePage,
    [in out] struct GUID *pguidTargetPage
  );
  HRESULT __stdcall OnRecyclePage (
    [in] struct GUID *pguidPage,
    [in] struct GUID *pguidPreviousPage
  );
  HRESULT __stdcall OnGetWizardTypesSupported (
    [out] UINT *pdwWizardTypes
  );
  HRESULT __stdcall OnApply (void);
  HRESULT __stdcall OnReset (void);
  HRESULT __stdcall OnCommit (void);
  HRESULT __stdcall OnAbort (void);
};
[
  uuid(777BA824-2498-4875-933A-3067DE883070),
  helpstring("IXWizardMessageEvent interface")
]
interface IXWizardMessageEvent : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnError (
    [in] struct GUID *pguidOriginComponent,
    [in] UINT dwResult,
    [in] LPWSTR pszOptionalMessage,
    [in] UINT dwMessageFlags
  );
  HRESULT __stdcall OnDisplay (
    [in] struct GUID *pguidOriginComponent,
    [in] LPWSTR pszCaption,
    [in] LPWSTR pszText,
    [in] unsigned int uiDialogType,
    [out] int *piDialogResult,
    [in] UINT dwMessageFlags
  );
  HRESULT __stdcall OnLog (
    [in] struct GUID *pguidOriginComponent,
    [in] LPWSTR pszCaption,
    [in] LPWSTR pszText,
    [in] USHORT wEventType,
    [in] UINT dwMessageFlags
  );
};
[
  uuid(777BA826-2498-4875-933A-3067DE883070),
  helpstring("IXWizardSource interface")
]
interface IXWizardSource : IUnknown
{
};
[
  uuid(777BA8C2-2498-4875-933A-3067DE883070),
  helpstring("IXWizardPageEvent interface")
]
interface IXWizardPageEvent : IXWizardTransactionEvent
{
  [id(1610743808)]
  HRESULT __stdcall CanRunPage (
    [in] struct GUID *pguidTask,
    [in] struct GUID *pguidParentPage,
    [in] enum tagXW_WIZARD_TYPE eWizardType,
    [in] UINT dwUserFlags,
    [in] LPWSTR pszCommandLine,
    [in] UINT dwContextFlags,
    [in] interface IXWizardSource *pIXWizardSource,
    [out] void *ppPageData
  );
  HRESULT __stdcall CanRegisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanUnregisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanNavigateChildPage (
    [in out] struct GUID *pguidTargetPage
  );
  HRESULT __stdcall OnRecycleChildPage (
    [in] struct GUID *pguidPage
  );
};
[
  uuid(777BA828-2498-4875-933A-3067DE883070),
  helpstring("IXWizardTransactionEvent interface")
]
interface IXWizardTransactionEvent : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnApply (void);
  HRESULT __stdcall OnReset (void);
  HRESULT __stdcall OnCommit (void);
  HRESULT __stdcall OnAbort (void);
};

