/* Automated generated idl file <wcnlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IXWizardTaskEvent;
interface IXWizardMessageEvent;
interface IXWizardSource;
interface IXWizardPageEvent;
interface IXWizardTransactionEvent;

/* Structure forward declarations.  */
struct _XWIZARD_HOST_DISPLAY_TASK_INFO;
struct _RemotableHandle;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0009;

/* Union record forward declarations.  */
dispinterface IWCNElevation;

/* Union record forward declarations.  */
coclass WCNElevation;
coclass WCNInBandConnectTask;
coclass WCNInBandConfigurationTask;
coclass WCNGetExtendedInfoPage;
coclass WCNIntroHookPage;
coclass WCNDevicePinPage;
coclass WCNSelectProfilePage;
coclass WCNChooseSettingsPage;
coclass WCNSettingsProgressPage;
coclass WCNConnectedPage;
coclass DeviceNotInListPage;
coclass WCNTransProfilePage;
coclass WCNPinConnectPage;
coclass WCNPushButtonConnectPage;
coclass WCNGetSettingsPage;
coclass WCNGetConnectingPage;
coclass WCNGetConnectedPage;
coclass WCNConnectErrorPage;
coclass WCNCouldNotConnectPage;
coclass WCNPrototypePage2;

/* Enumeration declarations.  */
enum tagXW_WIZARD_TYPE
{
  XW_WIZARD_TYPE_NONE = (int) 201326592,
  XW_WIZARD_TYPE_PROPERTYSHEET97 = (int) 201326593,
  XW_WIZARD_TYPE_WIZARD97 = (int) 201326594,
  XW_WIZARD_TYPE_AEROSMALLFIXED = (int) 201326624,
  XW_WIZARD_TYPE_AEROSMALLRESIZE = (int) 201326656,
  XW_WIZARD_TYPE_AEROBIGFIXED = (int) 201326720,
  XW_WIZARD_TYPE_AEROBIGRESIZE = (int) 201326784,
  XW_WIZARD_TYPE_TASKPAGE = (int) 201457664,
  XW_WIZARD_TYPE_MEDIACENTER = (int) 234881024
};

/* Structure/union declarations.  */
struct _XWIZARD_HOST_DISPLAY_TASK_INFO
{
  UINT dwVersion;
  UINT dwDisplayFlags;
  struct GUID guidTask;
  void *pfnLoadImage;
  void *hInstance;
  LPWSTR pszIcon;
  LPWSTR pszViewName;
  LPWSTR pszTooltipName;
};
struct _RemotableHandle
{
  long fContext;
  union __MIDL_IWinTypes_0009 u;
};
union __MIDL_IWinTypes_0009
{
  long hInproc;
  long hRemote;
};

/* Type definitions.  */
typedef struct _RemotableHandle * wireHWND;

[
  uuid(79D79332-381B-4E9E-9A67-FAD00E7E050A),
  version(1.0),
  helpstring("WCN2 Tasks Type Library")
]
library wcnlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(BEFB4E77-67FF-44FE-B40D-15C0E9E56BEF),
     helpstring("WCN2Elevation Class"),
     cancreate
   ]
   coclass WCNElevation
   {
     dispinterface IWCNElevation;
   };
   [
     uuid(2D3ECAA7-1C48-4CAE-BECD-B77B8AA61961),
     helpstring("WCN 2, Scnenario B: User Connect to a configured AP Task Class"),
     cancreate
   ]
   coclass WCNInBandConnectTask
   {
     interface IXWizardTaskEvent;
   };
   [
     uuid(9E315554-FEE1-42B2-B02B-7761EB163484),
     helpstring("WCN 2, Scnenario B: User Configures an Unconfigured AP from the VAN UI Task Class"),
     cancreate
   ]
   coclass WCNInBandConfigurationTask
   {
     interface IXWizardTaskEvent;
   };
   [
     uuid(EB90C875-C2CD-4E11-9699-3D899C04EBA7),
     helpstring("WCN Get Extended Info Page Class"),
     cancreate
   ]
   coclass WCNGetExtendedInfoPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7F11D930-85C3-4DB2-AE44-B85DC13B2568),
     helpstring("WCN Introductory Hook Page Class"),
     cancreate
   ]
   coclass WCNIntroHookPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(0B0B12C3-CFD5-49DC-8B64-EE5351EF088D),
     helpstring("WCN Device Pin Page Class"),
     cancreate
   ]
   coclass WCNDevicePinPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(88E17C3C-6779-41CA-BA32-C0B39025875C),
     helpstring("WCN Select Profile Page Class"),
     cancreate
   ]
   coclass WCNSelectProfilePage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(E847EC3C-FB57-48F0-AFA8-39019D186B5E),
     helpstring("WCN Choose Settings Page Class"),
     cancreate
   ]
   coclass WCNChooseSettingsPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(186F2D24-D6D5-466C-8D39-0F366D941F41),
     helpstring("WCN Settings Progress Page Class"),
     cancreate
   ]
   coclass WCNSettingsProgressPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(F3F59CC3-E1E7-4F44-82C6-C8638E3C1BA1),
     helpstring("WCN Connected Page Class"),
     cancreate
   ]
   coclass WCNConnectedPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(30DF24B7-1447-4303-A099-3E3197D1BE07),
     helpstring("Device Not In List"),
     cancreate
   ]
   coclass DeviceNotInListPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(7AC2DA13-738D-48E9-A948-4C42622CABA6),
     helpstring("WCN Transfer profile Page Class"),
     cancreate
   ]
   coclass WCNTransProfilePage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(4C4C1A50-B6B2-4215-AE77-E13D6B68579F),
     helpstring("WCN PIN Connect Page Class"),
     cancreate
   ]
   coclass WCNPinConnectPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(73C9B5D4-5FE3-4D8F-AF0C-035EA0820766),
     helpstring("WCN Push Button Connect Page Class"),
     cancreate
   ]
   coclass WCNPushButtonConnectPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(E55CAE65-5411-40B6-9171-9287C413D5E3),
     helpstring("WCN get settings Page Class"),
     cancreate
   ]
   coclass WCNGetSettingsPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(F2C9B0C5-14B7-44A3-9CA2-84532742F8CB),
     helpstring("WCN get connecting Page Class"),
     cancreate
   ]
   coclass WCNGetConnectingPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(9D906C30-B43B-4FB4-AEBA-144F088D93CA),
     helpstring("WCN Get Connected Page Class"),
     cancreate
   ]
   coclass WCNGetConnectedPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(B67D2048-3BFD-4B23-BAFF-082AEF70403E),
     helpstring("WCN Connect Error Page Class"),
     cancreate
   ]
   coclass WCNConnectErrorPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(8D613B0E-9102-4B0A-8EE9-AC9B51123F92),
     helpstring("WCN Could Not Connect Page Class"),
     cancreate
   ]
   coclass WCNCouldNotConnectPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(8B67B19A-834F-4846-B591-CF953E3CC2E7),
     helpstring("WCN Dummy Page"),
     cancreate
   ]
   coclass WCNPrototypePage2
   {
     interface IXWizardPageEvent;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(D7EC2373-1A22-4C56-8C35-81AA4726CE70),
     helpstring("IWCNElevation Interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IWCNElevation : IDispatch
   {
     [id(1)]
     HRESULT __stdcall Initialize (void);
     HRESULT __stdcall TurnOnDtsh (
       [in] ULONGLONG hwnd,
       [in] unsigned int type,
       [in] long bOnOff
     );
     HRESULT __stdcall JoinWorkgroup (
       [in] LPWSTR pszWorkgroup
     );
     HRESULT __stdcall ChangeSharingConfig (
       [in] ULONGLONG hwnd,
       [in] unsigned int uSharingOption
     );
     HRESULT __stdcall RunWcnwizSetProfile (
       struct GUID guidWlanInterface,
       UINT dwFlags,
       LPWSTR pwszProfileName,
       LPWSTR pwszSsid,
       LPWSTR pwszKeyMaterial,
       LPWSTR pwszConnectionType,
       LPWSTR pwszAuth,
       LPWSTR pwszEncryption
     );
     HRESULT __stdcall RunTransferProfile (
       [in] struct GUID guidEnrollee,
       [in] struct GUID guidAdapter,
       [in] BSTR bstrProfileName,
       [in] BSTR bstrUserCollectedInfo,
       [in] unsigned int dwTransferType
     );
     HRESULT __stdcall RunWcnSaveTemporaryProfile (
       struct GUID *pguidWlanInterface,
       LPWSTR pwszProfileName,
       UINT dwFlags,
       long bOverWrite
     );
     HRESULT __stdcall RunWcnSetProfile (
       struct GUID *pguidWlanInterface,
       LPWSTR pwszProfileName,
       UINT dwFlags,
       long bOverWrite
     );
     HRESULT __stdcall RunWcnDeleteProfile (
       struct GUID *pguidWlanInterface,
       LPWSTR pwszProfileName,
       UINT dwFlags,
       long bOverWrite
     );
   };

};

/* Interface declarations.  */
[
  uuid(777BA8B2-2498-4875-933A-3067DE883070),
  helpstring("IXWizardTaskEvent interface")
]
interface IXWizardTaskEvent : IXWizardMessageEvent
{
  [id(1610743808)]
  HRESULT __stdcall CanHostTask (
    [in] struct GUID *pguidParentHost,
    [out] struct _XWIZARD_HOST_DISPLAY_TASK_INFO **ppHostDisplayData
  );
  HRESULT __stdcall CanRunTask (
    [in] wireHWND hwndParent,
    [in] struct GUID *pguidParentHost,
    [in] enum tagXW_WIZARD_TYPE eWizardType,
    [in] UINT dwUserFlags,
    [in] LPWSTR pszCommandLine,
    [in] UINT dwContextFlags,
    [in] interface IXWizardSource *pIXWizardSource,
    [out] void *ppTaskData
  );
  HRESULT __stdcall CanRegisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanUnregisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanNavigatePage (
    [in] struct GUID *pguidSourcePage,
    [in out] struct GUID *pguidTargetPage
  );
  HRESULT __stdcall OnRecyclePage (
    [in] struct GUID *pguidPage,
    [in] struct GUID *pguidPreviousPage
  );
  HRESULT __stdcall OnGetWizardTypesSupported (
    [out] UINT *pdwWizardTypes
  );
  HRESULT __stdcall OnApply (void);
  HRESULT __stdcall OnReset (void);
  HRESULT __stdcall OnCommit (void);
  HRESULT __stdcall OnAbort (void);
};
[
  uuid(777BA824-2498-4875-933A-3067DE883070),
  helpstring("IXWizardMessageEvent interface")
]
interface IXWizardMessageEvent : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnError (
    [in] struct GUID *pguidOriginComponent,
    [in] UINT dwResult,
    [in] LPWSTR pszOptionalMessage,
    [in] UINT dwMessageFlags
  );
  HRESULT __stdcall OnDisplay (
    [in] struct GUID *pguidOriginComponent,
    [in] LPWSTR pszCaption,
    [in] LPWSTR pszText,
    [in] unsigned int uiDialogType,
    [out] int *piDialogResult,
    [in] UINT dwMessageFlags
  );
  HRESULT __stdcall OnLog (
    [in] struct GUID *pguidOriginComponent,
    [in] LPWSTR pszCaption,
    [in] LPWSTR pszText,
    [in] USHORT wEventType,
    [in] UINT dwMessageFlags
  );
};
[
  uuid(777BA826-2498-4875-933A-3067DE883070),
  helpstring("IXWizardSource interface")
]
interface IXWizardSource : IUnknown
{
};
[
  uuid(777BA8C2-2498-4875-933A-3067DE883070),
  helpstring("IXWizardPageEvent interface")
]
interface IXWizardPageEvent : IXWizardTransactionEvent
{
  [id(1610743808)]
  HRESULT __stdcall CanRunPage (
    [in] struct GUID *pguidTask,
    [in] struct GUID *pguidParentPage,
    [in] enum tagXW_WIZARD_TYPE eWizardType,
    [in] UINT dwUserFlags,
    [in] LPWSTR pszCommandLine,
    [in] UINT dwContextFlags,
    [in] interface IXWizardSource *pIXWizardSource,
    [out] void *ppPageData
  );
  HRESULT __stdcall CanRegisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanUnregisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanNavigateChildPage (
    [in out] struct GUID *pguidTargetPage
  );
  HRESULT __stdcall OnRecycleChildPage (
    [in] struct GUID *pguidPage
  );
};
[
  uuid(777BA828-2498-4875-933A-3067DE883070),
  helpstring("IXWizardTransactionEvent interface")
]
interface IXWizardTransactionEvent : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnApply (void);
  HRESULT __stdcall OnReset (void);
  HRESULT __stdcall OnCommit (void);
  HRESULT __stdcall OnAbort (void);
};

