/* Automated generated idl file <wcspluginservicelib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IWcsPlugInService;

/* Union record forward declarations.  */
coclass WcsPlugInService;

[
  uuid(DCB82247-779E-405C-932D-2F123364DF86),
  version(1.0),
  helpstring("WcsPlugInService 1.0 Type Library")
]
library wcspluginservicelib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(69B37063-2BB6-43B5-A109-60E69A77840F),
     helpstring("WcsPlugInService Class"),
     cancreate
   ]
   coclass WcsPlugInService
   {
     interface IWcsPlugInService;
   };

};

/* Interface declarations.  */
[
  uuid(6BEBFB82-D226-43B8-A80F-C63BDA8A78DB),
  helpstring("Interface to load WCS plugin.")
]
interface IWcsPlugInService : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall LoadWcsPlugIn (
    [in] struct GUID guid,
    [out] IUnknown **ppIPlugin
  );
};

