/* Automated generated idl file <wiaacmgrlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IAcquisitionManager;

/* Union record forward declarations.  */
coclass AcquisitionManager;
coclass EventPrompter;

[
  uuid(80D45A3E-3CD8-4FF4-9E99-43A2109049D6),
  version(1.0),
  helpstring("wiaacmgr 1.0 Type Library")
]
library wiaacmgrlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(D13E3F25-1688-45A0-9743-759EB35CDF9A),
     helpstring("AcquisitionManager Class"),
     cancreate
   ]
   coclass AcquisitionManager
   {
     interface IAcquisitionManager;
   };
   [
     uuid(5F4BAAD0-4D59-4FCD-B213-783CE7A92F22),
     helpstring("Prompts user for the a WIA event handler to run"),
     cancreate
   ]
   coclass EventPrompter
   {
     interface IUnknown;
   };

};

/* Interface declarations.  */
[
  uuid(FD28545C-BC7D-43AB-BD8C-4716A7294521),
  helpstring("IAcquisitionManager Interface")
]
interface IAcquisitionManager : IUnknown
{
};

