/* Automated generated idl file <wiavideolib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IWiaVideo;

/* Structure forward declarations.  */
struct _RemotableHandle;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0009;

/* Union record forward declarations.  */
coclass WiaVideo;

/* Enumeration declarations.  */
enum __MIDL___MIDL_itf_wiavideo_xp_0000_0000_0001
{
  WIAVIDEO_NO_VIDEO = (int) 201326593,
  WIAVIDEO_CREATING_VIDEO = (int) 201326594,
  WIAVIDEO_VIDEO_CREATED = (int) 201326595,
  WIAVIDEO_VIDEO_PLAYING = (int) 201326596,
  WIAVIDEO_VIDEO_PAUSED = (int) 201326597,
  WIAVIDEO_DESTROYING_VIDEO = (int) 201326598
};

/* Structure/union declarations.  */
struct _RemotableHandle
{
  long fContext;
  union __MIDL_IWinTypes_0009 u;
};
union __MIDL_IWinTypes_0009
{
  long hInproc;
  long hRemote;
};

/* Type definitions.  */
typedef struct _RemotableHandle * wireHWND;
typedef enum __MIDL___MIDL_itf_wiavideo_xp_0000_0000_0001 WIAVIDEO_STATE;

[
  uuid(1320AD9E-A50F-4ED0-B1A4-4E45EC25005E),
  version(1.0),
  helpstring("WiaVideo 1.0 Type Library")
]
library wiavideolib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(3908C3CD-4478-4536-AF2F-10C25D4EF89A),
     helpstring("WiaVideo Class"),
     cancreate
   ]
   coclass WiaVideo
   {
     interface IWiaVideo;
   };

};

/* Interface declarations.  */
[
  uuid(D52920AA-DB88-41F0-946C-E00DC0A19CFA),
  helpstring("IWiaVideo Interface")
]
interface IWiaVideo : IUnknown
{
  [id(1), propget]
  HRESULT __stdcall PreviewVisible (
    [out retval] long *pbPreviewVisible
  );
  [id(1), propput]
  HRESULT __stdcall PreviewVisible (
    [in] long argNo1
  );
  [propget]
  HRESULT __stdcall ImagesDirectory (
    [out retval] BSTR *pbstrImageDirectory
  );
  [id(2), propput]
  HRESULT __stdcall ImagesDirectory (
    [in] BSTR argNo1
  );
  HRESULT __stdcall CreateVideoByWiaDevID (
    [in] BSTR bstrWiaDeviceID,
    [in] wireHWND hwndParent,
    [in] long bStretchToFitParent,
    [in] long bAutoBeginPlayback
  );
  HRESULT __stdcall CreateVideoByDevNum (
    [in] unsigned int uiDeviceNumber,
    [in] wireHWND hwndParent,
    [in] long bStretchToFitParent,
    [in] long bAutoBeginPlayback
  );
  HRESULT __stdcall CreateVideoByName (
    [in] BSTR bstrFriendlyName,
    [in] wireHWND hwndParent,
    [in] long bStretchToFitParent,
    [in] long bAutoBeginPlayback
  );
  HRESULT __stdcall DestroyVideo (void);
  HRESULT __stdcall Play (void);
  HRESULT __stdcall Pause (void);
  HRESULT __stdcall TakePicture (
    [out] BSTR *pbstrNewImageFilename
  );
  HRESULT __stdcall ResizeVideo (
    [in] long bStretchToFitParent
  );
  HRESULT __stdcall GetCurrentState (
    [out retval] WIAVIDEO_STATE *pState
  );
};

