/* Automated generated idl file <iclientsiderenderinglib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Structure forward declarations.  */
struct CSRPrinterInfo2;
struct CSRPrinterInfo7;
struct CSRPrinterExtra;
struct CSRPrinterCache;

/* Structure/union declarations.  */
[
  uuid(35219747-8E39-43F0-9595-2A993F3D405B)
]
struct CSRPrinterInfo2
{
  BSTR pServerName;
  BSTR pPrinterName;
  BSTR pShareName;
  BSTR pPortName;
  BSTR pDriverName;
  BSTR pComment;
  BSTR pLocation;
  UCHAR pDevMode[];
  BSTR pSepFile;
  BSTR pPrintProcessor;
  BSTR pDatatype;
  BSTR pParameters;
  UCHAR pSecurityDescriptor[];
  UINT Attributes;
  UINT Priority;
  UINT DefaultPriority;
  UINT StartTime;
  UINT UntilTime;
  UINT Status;
  UINT cJobs;
  UINT AveragePPM;
};
[
  uuid(3EE79A1E-F948-41E9-8FAE-6BF1EA54AB4B)
]
struct CSRPrinterInfo7
{
  BSTR pszObjectGUID;
  UINT dwAction;
  UINT dwReserved;
};
[
  uuid(0BD32FC8-CA6E-40A8-B029-F51AC74D8904)
]
struct CSRPrinterExtra
{
  UINT DriverState;
  UINT RemoteChangeId;
  UINT MergedAttributes;
  UINT CSRAttributes;
  BSTR pFriendlyName;
  BSTR pRemotePrintProc;
  BSTR pLocalDriver;
  BSTR pOpenPrinterCacheKeys[];
  long pOpenPrinterCacheValues[];
};
[
  uuid(F463B81D-32BD-46A4-9905-41F2350F0F2B)
]
struct CSRPrinterCache
{
  struct CSRPrinterInfo2 PrinterInfo2;
  struct CSRPrinterInfo7 PrinterInfo7;
  struct CSRPrinterExtra PrinterExtra;
};

[
  uuid(5BAB8658-A4A5-4EBB-9C57-C21A43925BBA),
  version(1.0),
  helpstring("csrspl 1.0 Client Side Rendering Type Library")
]
library iclientsiderenderinglib
{
};

