/* Automated generated idl file <wisptislib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface ITabletManager;
interface ITablet;
interface ITabletContext;
interface ITabletEventSink;
interface ITabletCursor;
interface ITabletCursorButton;

/* Structure forward declarations.  */
struct _TABLET_CONTEXT_SETTINGS;
struct _RemotableHandle;
struct tagRECT;
struct _PACKET_DESCRIPTION;
struct _PACKET_PROPERTY;
struct _PROPERTY_METRICS;
struct tagPOINT;
struct tagSYSTEM_EVENT_DATA;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0009;

/* Union record forward declarations.  */
coclass TabletManagerS;
coclass TabletManagerSecureS;

/* Enumeration declarations.  */
enum _CONTEXT_ENABLE_TYPE
{
  CONTEXT_ENABLE = (int) 201326593,
  CONTEXT_DISABLE = (int) 201326594
};
enum _PROPERTY_UNITS
{
  PROPERTY_UNITS_DEFAULT = (int) 201326592,
  PROPERTY_UNITS_INCHES = (int) 201326593,
  PROPERTY_UNITS_CENTIMETERS = (int) 201326594,
  PROPERTY_UNITS_DEGREES = (int) 201326595,
  PROPERTY_UNITS_RADIANS = (int) 201326596,
  PROPERTY_UNITS_SECONDS = (int) 201326597,
  PROPERTY_UNITS_POUNDS = (int) 201326598,
  PROPERTY_UNITS_GRAMS = (int) 201326599,
  PROPERTY_UNITS_SILINEAR = (int) 201326600,
  PROPERTY_UNITS_SIROTATION = (int) 201326601,
  PROPERTY_UNITS_ENGLINEAR = (int) 201326602,
  PROPERTY_UNITS_ENGROTATION = (int) 201326603,
  PROPERTY_UNITS_SLUGS = (int) 201326604,
  PROPERTY_UNITS_KELVIN = (int) 201326605,
  PROPERTY_UNITS_FAHRENHEIT = (int) 201326606,
  PROPERTY_UNITS_AMPERE = (int) 201326607,
  PROPERTY_UNITS_CANDELA = (int) 201326608
};

/* Structure/union declarations.  */
struct _TABLET_CONTEXT_SETTINGS
{
  UINT cPktProps;
  struct GUID *pguidPktProps;
  UINT cPktBtns;
  struct GUID *pguidPktBtns;
  UINT *pdwBtnDnMask;
  UINT *pdwBtnUpMask;
  long lXMargin;
  long lYMargin;
};
struct _RemotableHandle
{
  long fContext;
  union __MIDL_IWinTypes_0009 u;
};
union __MIDL_IWinTypes_0009
{
  long hInproc;
  long hRemote;
};
struct tagRECT
{
  long left;
  long top;
  long right;
  long bottom;
};
struct _PACKET_DESCRIPTION
{
  UINT cbPacketSize;
  UINT cPacketProperties;
  struct _PACKET_PROPERTY *pPacketProperties;
  UINT cButtons;
  struct GUID *pguidButtons;
};
struct _PACKET_PROPERTY
{
  struct GUID guid;
  struct _PROPERTY_METRICS PropertyMetrics;
};
struct _PROPERTY_METRICS
{
  long nLogicalMin;
  long nLogicalMax;
  enum _PROPERTY_UNITS Units;
  float fResolution;
};
struct tagPOINT
{
  long x;
  long y;
};
struct tagSYSTEM_EVENT_DATA
{
  UCHAR bModifier;
  USHORT wKey;
  long xPos;
  long yPos;
  UCHAR bCursorMode;
  UINT dwButtonState;
};

/* Type definitions.  */
typedef struct _RemotableHandle * wireHWND;

[
  uuid(773F1B9A-35B9-4E95-83A0-A210F2DE3B37),
  version(1.0),
  helpstring("wisptis 1.0 Type Library")
]
library wisptislib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(A5B020FD-E04B-4E67-B65A-E7DEED25B2CF),
     helpstring("TabletManager Class"),
     cancreate
   ]
   coclass TabletManagerS
   {
     interface ITabletManager;
   };
   [
     uuid(087C8673-2089-46DA-824E-4AD4F2758982),
     helpstring("TabletManager (Secure) Class"),
     cancreate
   ]
   coclass TabletManagerSecureS
   {
     interface ITabletManager;
   };

};

/* Interface declarations.  */
[
  uuid(764DE8AA-1867-47C1-8F6A-122445ABD89A),
  helpstring("ITabletManager Interface")
]
interface ITabletManager : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetDefaultTablet (
    [out] interface ITablet **ppTablet
  );
  HRESULT __stdcall GetTabletCount (
    [out] UINT *pcTablets
  );
  HRESULT __stdcall GetTablet (
    [in] UINT ITablet,
    [out] interface ITablet **ppTablet
  );
  HRESULT __stdcall GetTabletContextById (
    [in] UINT tcid,
    [out] interface ITabletContext **ppContext
  );
  HRESULT __stdcall GetCursorById (
    [in] UINT cid,
    [out] interface ITabletCursor **ppCursor
  );
};
[
  uuid(1CB2EFC3-ABC7-4172-8FCB-3BC9CB93E29F),
  helpstring("ITablet Interface")
]
interface ITablet : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetDefaultContextSettings (
    [out] struct _TABLET_CONTEXT_SETTINGS **ppTCS
  );
  HRESULT __stdcall CreateContext (
    [in] wireHWND hWnd,
    [in] struct tagRECT *prcInput,
    [in] UINT dwOptions,
    [in] struct _TABLET_CONTEXT_SETTINGS *pTCS,
    [in] enum _CONTEXT_ENABLE_TYPE cet,
    [out] interface ITabletContext **ppCtx,
    [in out] UINT *pTcid,
    [in out] struct _PACKET_DESCRIPTION **ppPD,
    [in] interface ITabletEventSink *pSink
  );
  HRESULT __stdcall GetName (
    [out] LPWSTR ppwszName
  );
  HRESULT __stdcall GetMaxInputRect (
    [out] struct tagRECT *prcInput
  );
  HRESULT __stdcall GetHardwareCaps (
    [out] UINT *pdwCaps
  );
  HRESULT __stdcall GetPropertyMetrics (
    [in] struct GUID *rguid,
    [out] struct _PROPERTY_METRICS *pPM
  );
  HRESULT __stdcall GetPlugAndPlayId (
    [out] LPWSTR ppwszPPId
  );
  HRESULT __stdcall GetCursorCount (
    [out] UINT *pcCurs
  );
  HRESULT __stdcall GetCursor (
    [in] UINT iCur,
    [out] interface ITabletCursor **ppCur
  );
};
[
  uuid(45AAAF04-9D6F-41AE-8ED1-ECD6D4B2F17F),
  helpstring("ITabletContext Interface")
]
interface ITabletContext : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetId (
    [out] UINT *pTcid
  );
  HRESULT __stdcall GetWindow (
    [out] wireHWND *pHwnd
  );
  HRESULT __stdcall GetSettings (
    [out] struct _TABLET_CONTEXT_SETTINGS **ppTCS
  );
  HRESULT __stdcall GetTablet (
    [out] interface ITablet **ppTablet
  );
  HRESULT __stdcall Enable (
    [in] enum _CONTEXT_ENABLE_TYPE cet
  );
  HRESULT __stdcall GetOptions (
    [out] UINT *pdwOptions
  );
  HRESULT __stdcall GetPacketDescription (
    [out] struct _PACKET_DESCRIPTION **ppPD
  );
  HRESULT __stdcall GetStatus (
    [out] UINT *pdwStatus
  );
  HRESULT __stdcall GetInputRect (
    [out] struct tagRECT *prcInput
  );
  HRESULT __stdcall SetInputRect (
    [in] struct tagRECT *prcInput
  );
  HRESULT __stdcall SetDevInputRect (
    [in] struct tagRECT *prcInput
  );
  HRESULT __stdcall GetDevInputRect (
    [out] struct tagRECT *prcInput
  );
  HRESULT __stdcall SetCapture (void);
  HRESULT __stdcall ReleaseCapture (void);
  HRESULT __stdcall SetCursorCapture (
    [in] UINT cid
  );
  HRESULT __stdcall ReleaseCursorCapture (
    [in] UINT cid
  );
  HRESULT __stdcall GetPackets (
    [in] UINT nBegin,
    [in] UINT nEnd,
    [in out] UINT *pcPkts,
    [in] UINT cbPkts,
    [out] UCHAR *pbPkts,
    [out] UINT *pCid
  );
  HRESULT __stdcall PeekPackets (
    [in] UINT nBegin,
    [in] UINT nEnd,
    [in out] UINT *pcPkts,
    [in] UINT cbPkts,
    [out] UCHAR *pbPkts,
    [out] UINT *pCid
  );
  HRESULT __stdcall FlushPackets (
    [in] UINT nBegin,
    [in] UINT nEnd
  );
  HRESULT __stdcall FlushQueue (void);
  HRESULT __stdcall GetPacketCount (
    [in] UINT nBegin,
    [in] UINT nEnd,
    [out] UINT *pcPkts
  );
  HRESULT __stdcall GetPacketQueueInfo (
    [out] UINT *pnBegin,
    [out] UINT *pnEnd,
    [out] UINT *pcPkts
  );
  HRESULT __stdcall ForwardPackets (
    [in] UINT nBegin,
    [in] UINT nEnd
  );
  HRESULT __stdcall InjectPackets (
    [in] UINT cPkts,
    [in] UINT cbPkts,
    [in] UCHAR *pbPkts,
    [in] UINT *pCids
  );
  HRESULT __stdcall ModifyPackets (
    [in] UINT nBegin,
    [in] UINT nEnd,
    [in] UINT cbPkts,
    [in] UCHAR *pbPkts
  );
  HRESULT __stdcall ConvertToScreenCoordinates (
    [in] UINT cPkts,
    [in] UINT cbPkts,
    [in] UCHAR *pbPkts,
    [out] struct tagPOINT *pPointsInScreen
  );
};
[
  uuid(788459C8-26C8-4666-BF57-04AD3A0A5EB5),
  helpstring("ITabletEventSink Interface")
]
interface ITabletEventSink : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall ContextCreate (
    [in] UINT tcid
  );
  HRESULT __stdcall ContextDestroy (
    [in] UINT tcid
  );
  HRESULT __stdcall CursorNew (
    [in] UINT tcid,
    [in] UINT cid
  );
  HRESULT __stdcall CursorInRange (
    [in] UINT tcid,
    [in] UINT cid
  );
  HRESULT __stdcall CursorOutOfRange (
    [in] UINT tcid,
    [in] UINT cid
  );
  HRESULT __stdcall CursorDown (
    [in] UINT tcid,
    [in] UINT cid,
    [in] UINT nSerialNumber,
    [in] UINT cbPkt,
    [in] UCHAR *pbPkt
  );
  HRESULT __stdcall CursorUp (
    [in] UINT tcid,
    [in] UINT cid,
    [in] UINT nSerialNumber,
    [in] UINT cbPkt,
    [in] UCHAR *pbPkt
  );
  HRESULT __stdcall Packets (
    [in] UINT tcid,
    [in] UINT cPkts,
    [in] UINT cbPkts,
    [in] UCHAR *pbPkts,
    [in] UINT *pnSerialNumbers,
    [in] UINT cid
  );
  HRESULT __stdcall SystemEvent (
    [in] UINT tcid,
    [in] UINT cid,
    [in] USHORT event,
    [in] struct tagSYSTEM_EVENT_DATA eventdata
  );
};
[
  uuid(EF9953C6-B472-4B02-9D22-D0E247ADE0E8),
  helpstring("ITabletCursor Interface")
]
interface ITabletCursor : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetName (
    [out] LPWSTR ppwszName
  );
  HRESULT __stdcall IsInverted (void);
  HRESULT __stdcall GetId (
    [out] UINT *pCid
  );
  HRESULT __stdcall GetTablet (
    [out] interface ITablet **ppTablet
  );
  HRESULT __stdcall GetButtonCount (
    [out] UINT *pcButtons
  );
  HRESULT __stdcall GetButton (
    [in] UINT iButton,
    [out] interface ITabletCursorButton **ppButton
  );
};
[
  uuid(997A992E-8B6C-4945-BC17-A1EE563B3AB7),
  helpstring("ITabletCursorButton Interface")
]
interface ITabletCursorButton : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetName (
    [out] LPWSTR ppwszName
  );
  HRESULT __stdcall GetGuid (
    [out] struct GUID *pguidBtn
  );
};

