/* Automated generated idl file <workspaceruntimelib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IWorkspace;
interface IWorkspaceRegistration;
interface IWorkspaceClientExt;

/* Union record forward declarations.  */
dispinterface _ITSWkspEvents;
dispinterface IWorkspaceScriptable;

/* Union record forward declarations.  */
coclass Workspace;

[
  uuid(1B8D8AE1-A595-4687-A7AD-9E3828E09B79),
  version(1.0),
  helpstring("WorkspaceRuntime 1.0 Type Library")
]
library workspaceruntimelib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(4F1DFCA6-3AAD-48E1-8406-4BC21A501D7C),
     helpstring("Workspace Class"),
     cancreate
   ]
   coclass Workspace
   {
     interface IWorkspace;
     interface IWorkspaceRegistration;
     dispinterface IWorkspaceScriptable;
     dispinterface _ITSWkspEvents;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(B922BBB8-4C55-4FEA-8496-BEB0B44285E9),
     helpstring("_ITSWkspEvents Interface"),
     dispatchable
   ]
   dispinterface _ITSWkspEvents
   {
     [id(1)]
     void __stdcall OnConnected (void);
     void __stdcall OnDisconnected (void);
   };
   [
     uuid(EFEA49A2-DDA5-429D-8F42-B23B92C4C347),
     helpstring("IWorkspaceScriptable Interface"),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IWorkspaceScriptable : IDispatch
   {
     [id(1)]
     HRESULT __stdcall DisconnectWorkspace (
       [in] BSTR bstrWorkspaceId
     );
     HRESULT __stdcall StartWorkspace (
       [in] BSTR bstrWorkspaceId,
       [in] BSTR bstrUserName,
       [in] BSTR bstrPassword,
       [in] BSTR bstrWorkspaceParams,
       [in] long lTimeout,
       [in] long lFlags
     );
     HRESULT __stdcall IsWorkspaceCredentialSpecified (
       [in] BSTR bstrWorkspaceId,
       [in] WINBOOL bCountUnauthenticatedCredentials,
       [out retval] WINBOOL *pbCredExist
     );
     HRESULT __stdcall IsWorkspaceSSOEnabled (
       [out retval] WINBOOL *pbSSOEnabled
     );
     HRESULT __stdcall ClearWorkspaceCredential (
       [in] BSTR bstrWorkspaceId
     );
     HRESULT __stdcall OnAuthenticated (
       [in] BSTR bstrWorkspaceId,
       [in] BSTR bstrUserName
     );
     HRESULT __stdcall DisconnectWorkspaceByFriendlyName (
       [in] BSTR bstrWorkspaceFriendlyName
     );
   };

};

/* Interface declarations.  */
[
  uuid(B922BBB8-4C55-4FEA-8496-BEB0B44285E5),
  helpstring("IWorkspace Interface")
]
interface IWorkspace : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetWorkspaceNames (
    [out] BSTR psaWkspNames[]*
  );
  HRESULT __stdcall StartRemoteApplication (
    [in] BSTR bstrWorkspaceId,
    [in] BSTR psaParams[]
  );
  HRESULT __stdcall GetProcessId (
    [out retval] UINT *pulProcessId
  );
};
[
  uuid(B922BBB8-4C55-4FEA-8496-BEB0B44285E6),
  helpstring("IWorkspaceRegistration  Interface")
]
interface IWorkspaceRegistration : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall AddResource (
    [in] interface IWorkspaceClientExt *pUnk,
    [out] UINT *pdwCookie
  );
  HRESULT __stdcall RemoveResource (
    [in] UINT dwCookieConnection
  );
};
[
  uuid(12B952F4-41CA-4F21-A829-A6D07D9A16E5),
  helpstring("IWorkspaceClientExt Interface")
]
interface IWorkspaceClientExt : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetResourceId (
    [out] BSTR *bstrWorkspaceId
  );
  HRESULT __stdcall GetResourceDisplayName (
    [out] BSTR *bstrWorkspaceDisplayName
  );
  HRESULT __stdcall IssueDisconnect (void);
};

