/* Automated generated idl file <wlanconnlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IXWizardPageEvent;
interface IXWizardTransactionEvent;
interface IXWizardSource;
interface ICFELuaHelper;

/* Union record forward declarations.  */
coclass UnsecuredNetConnectWiz;
coclass ConnectingProgressWiz;
coclass ConnectedWiz;
coclass UnsecuredNetConnectControl;
coclass AdditionalInformationWiz;
coclass CouldNotConnectWiz;
coclass ManualConnectWiz;
coclass DisconnectWarning;
coclass NullSSIDPage;
coclass CFELuaHelper;

/* Enumeration declarations.  */
enum tagXW_WIZARD_TYPE
{
  XW_WIZARD_TYPE_NONE = (int) 201326592,
  XW_WIZARD_TYPE_PROPERTYSHEET97 = (int) 201326593,
  XW_WIZARD_TYPE_WIZARD97 = (int) 201326594,
  XW_WIZARD_TYPE_AEROFIXED = (int) 201326624,
  XW_WIZARD_TYPE_AERORESIZE = (int) 201326656,
  XW_WIZARD_TYPE_DUIFIXED = (int) 201334784,
  XW_WIZARD_TYPE_DUIRESIZE = (int) 201342976
};

[
  uuid(22FB0827-65D0-4C68-8E4F-25D30A422A1D),
  version(1.0),
  helpstring("Available Networks Type Library")
]
library wlanconnlib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(223E7283-D39D-40D9-9BE9-AA61A39FBC5E),
     helpstring("Unsecured Network Connect Wizard Page"),
     cancreate
   ]
   coclass UnsecuredNetConnectWiz
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(BC271022-28CD-468A-BBB0-EF7091D8625E),
     helpstring("Connecting Progress Wizard Page"),
     cancreate
   ]
   coclass ConnectingProgressWiz
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(EEBEACC0-D281-4557-A0F4-B2193F86B1EA),
     helpstring("Connected Wizard Page"),
     cancreate
   ]
   coclass ConnectedWiz
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(D34BD150-6D84-443E-83EE-04C7682377E4),
     helpstring("Unsecured Net Connect Control Page"),
     cancreate
   ]
   coclass UnsecuredNetConnectControl
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(923BFC9D-0F16-4B02-AF1B-39A2504D9873),
     helpstring("Additional Information Wizard Page"),
     cancreate
   ]
   coclass AdditionalInformationWiz
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(E0CBC546-8950-43DD-99A9-A418DB7DD0B5),
     helpstring("Could Not Connect Wizard Page"),
     cancreate
   ]
   coclass CouldNotConnectWiz
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(9D71A98F-1E45-42EC-AF3D-FA13BEFB955C),
     helpstring("Manual Connect Wizard Page"),
     cancreate
   ]
   coclass ManualConnectWiz
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(60542247-0249-417D-949B-2F0CC7EE1165),
     helpstring("Local Connectivity Wizard Page"),
     cancreate
   ]
   coclass DisconnectWarning
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(820825FD-1358-4705-8FEB-56B5CEE8BFD5),
     helpstring("NULL SSID PAGE"),
     cancreate
   ]
   coclass NullSSIDPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(868A2E25-D6C1-450B-8510-734A4AFEE8BC),
     helpstring("CFELUA Class"),
     cancreate
   ]
   coclass CFELuaHelper
   {
     interface ICFELuaHelper;
   };

};

/* Interface declarations.  */
[
  uuid(777BA8C2-2498-4875-933A-3067DE883070),
  helpstring("IXWizardPageEvent interface")
]
interface IXWizardPageEvent : IXWizardTransactionEvent
{
  [id(1610743808)]
  HRESULT __stdcall CanRunPage (
    [in] struct GUID *pguidTask,
    [in] struct GUID *pguidParentPage,
    [in] enum tagXW_WIZARD_TYPE eWizardType,
    [in] UINT dwUserFlags,
    [in] LPWSTR pszCommandLine,
    [in] UINT dwContextFlags,
    [in] interface IXWizardSource *pIXWizardSource,
    [out] void *ppPageData
  );
  HRESULT __stdcall CanRegisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanUnregisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanNavigateChildPage (
    [in out] struct GUID *pguidTargetPage
  );
  HRESULT __stdcall OnRecycleChildPage (
    [in] struct GUID *pguidPage
  );
};
[
  uuid(777BA828-2498-4875-933A-3067DE883070),
  helpstring("IXWizardTransactionEvent interface")
]
interface IXWizardTransactionEvent : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnApply (void);
  HRESULT __stdcall OnReset (void);
  HRESULT __stdcall OnCommit (void);
  HRESULT __stdcall OnAbort (void);
};
[
  uuid(777BA826-2498-4875-933A-3067DE883070),
  helpstring("IXWizardSource interface")
]
interface IXWizardSource : IUnknown
{
};
[
  uuid(AC71D5B6-150B-4D96-9FB4-374C51D6AA87),
  helpstring("ICFELuaHelper Interface"),
  oleautomation
]
interface ICFELuaHelper : IUnknown
{
  [id(1)]
  HRESULT __stdcall MakeAllUserWirelessProfile (
    [in] struct GUID *pNetworkId,
    long fAutoConnect
  );
  HRESULT __stdcall Connect (
    [in] struct GUID *pNetworkGUID
  );
  HRESULT __stdcall Disconnect (
    [in] struct GUID *pNetworkGUID
  );
};

