/* Automated generated idl file <wlanpreflualib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IWlanPrefLUA;
interface IWlanAdhocLUA;

/* Union record forward declarations.  */
coclass WlanPrefLUA;
coclass WlanAdhocLUA;

[
  uuid(157702D8-B1C1-40B8-8B46-AF2B40022085),
  version(1.0),
  helpstring("WlanPrefLUA 1.0 Type Library")
]
library wlanpreflualib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(A25821B5-F310-41BD-806F-5864CC441B78),
     helpstring("WlanPrefLUA Class"),
     cancreate
   ]
   coclass WlanPrefLUA
   {
     interface IWlanPrefLUA;
   };
   [
     uuid(BB2D41DF-7E34-4F06-8F51-007C9CAD36BE),
     helpstring("AdhocLUA Class"),
     cancreate
   ]
   coclass WlanAdhocLUA
   {
     interface IWlanAdhocLUA;
   };

};

/* Interface declarations.  */
[
  uuid(F9F55E6B-65CC-43B3-9E39-F62BD18B0B9A),
  helpstring("IWlanPrefLUA Interface"),
  oleautomation,
  dispatchable
]
interface IWlanPrefLUA : IDispatch
{
  [id(1)]
  HRESULT __stdcall SetPerUserFeature (
    [in] WINBOOL fEnable
  );
  HRESULT __stdcall SetProfile (
    [in] struct GUID *pAdapterGuid,
    [in] BSTR bstrProfileXml,
    [in] WINBOOL fAllUsers
  );
  HRESULT __stdcall DeleteProfile (
    [in] struct GUID *pAdapterGuid,
    [in] BSTR bstrProfileName
  );
  HRESULT __stdcall RenameProfile (
    [in] struct GUID *pAdapterGuid,
    [in] BSTR bstrOldProfileName,
    [in] BSTR bstrNewProfileName
  );
};
[
  uuid(6981C3CD-1874-40E4-9B1F-E998171A9B7C),
  helpstring("IAdhoc LUA Interface"),
  oleautomation,
  dispatchable
]
interface IWlanAdhocLUA : IDispatch
{
  [id(1)]
  HRESULT __stdcall EnableICS (
    [in] struct GUID *pGuidPublic,
    [in] struct GUID *pGuidPrivate,
    [in] BSTR bstrEventHandleString
  );
  HRESULT __stdcall RevertICS (
    [in] struct GUID *pGuidPublic,
    [in] struct GUID *pGuidPrivate
  );
  HRESULT __stdcall CreateAdhocNetwork (
    [in] struct GUID *pGuidAdapter,
    [in] BSTR bstrSSID,
    [in] BSTR bstrPassPhrase,
    [in] long lSecurityId,
    [in] long lGeoID,
    [in] WINBOOL fPersistSettings,
    [in] WINBOOL fAllUsersProfile,
    [in] BSTR bstrEventHandleString
  );
};

