/* Automated generated idl file <elevatewlanui>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IElevateWlanUi;
interface IStream;
interface ISequentialStream;

/* Structure forward declarations.  */
struct _LARGE_INTEGER;
struct _ULARGE_INTEGER;
struct tagSTATSTG;
struct _FILETIME;

/* Union record forward declarations.  */
coclass CElevateWlanUi;

/* Structure/union declarations.  */
struct _LARGE_INTEGER
{
  LONGLONG QuadPart;
};
struct _ULARGE_INTEGER
{
  ULONGLONG QuadPart;
};
struct tagSTATSTG
{
  LPWSTR pwcsName;
  UINT type;
  struct _ULARGE_INTEGER cbSize;
  struct _FILETIME mtime;
  struct _FILETIME ctime;
  struct _FILETIME atime;
  UINT grfMode;
  UINT grfLocksSupported;
  struct GUID clsid;
  UINT grfStateBits;
  UINT reserved;
};
struct _FILETIME
{
  UINT dwLowDateTime;
  UINT dwHighDateTime;
};

[
  uuid(CB72A544-F75E-42CB-932E-EB06A7063A66),
  version(1.0)
]
library elevatewlanui
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(86F80216-5DD6-4F43-953B-35EF40A35AEE),
     cancreate
   ]
   coclass CElevateWlanUi
   {
     interface IElevateWlanUi;
   };

};

/* Interface declarations.  */
[
  uuid(E6FEAC3C-4D45-4828-8CD9-5D3E33DE7F22),
  oleautomation
]
interface IElevateWlanUi : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SetProfile (
    [in] struct GUID *rguidInterface,
    UINT dwFlags,
    [in] BSTR pszProfileXml,
    [in] BSTR pszAllUserProfileSecurity,
    long bOverwrite,
    [out] UINT *pdwReasonCode
  );
  HRESULT __stdcall GetProfileKey (
    [in] LPWSTR ProfileName,
    [in] struct GUID *pGuidInterface,
    [in] UINT *dwFlags,
    [out] LPWSTR pProfileKey
  );
  HRESULT __stdcall SetCreds (
    [in] struct GUID *rguidInterface,
    [in] interface IStream *pStream,
    [in] LPWSTR wstrProfileName
  );
};
[
  uuid(0000000C-0000-0000-C000-000000000046)
]
interface IStream : ISequentialStream
{
  [id(1610743808)]
  HRESULT __stdcall RemoteSeek (
    [in] struct _LARGE_INTEGER dlibMove,
    [in] UINT dwOrigin,
    [out] struct _ULARGE_INTEGER *plibNewPosition
  );
  HRESULT __stdcall SetSize (
    [in] struct _ULARGE_INTEGER libNewSize
  );
  HRESULT __stdcall RemoteCopyTo (
    [in] interface IStream *pstm,
    [in] struct _ULARGE_INTEGER cb,
    [out] struct _ULARGE_INTEGER *pcbRead,
    [out] struct _ULARGE_INTEGER *pcbWritten
  );
  HRESULT __stdcall Commit (
    [in] UINT grfCommitFlags
  );
  HRESULT __stdcall Revert (void);
  HRESULT __stdcall LockRegion (
    [in] struct _ULARGE_INTEGER libOffset,
    [in] struct _ULARGE_INTEGER cb,
    [in] UINT dwLockType
  );
  HRESULT __stdcall UnlockRegion (
    [in] struct _ULARGE_INTEGER libOffset,
    [in] struct _ULARGE_INTEGER cb,
    [in] UINT dwLockType
  );
  HRESULT __stdcall Stat (
    [out] struct tagSTATSTG *pstatstg,
    [in] UINT grfStatFlag
  );
  HRESULT __stdcall Clone (
    [out] interface IStream **ppstm
  );
};
[
  uuid(0C733A30-2A1C-11CE-ADE5-00AA0044773D)
]
interface ISequentialStream : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RemoteRead (
    [out] UCHAR *pv,
    [in] UINT cb,
    [out] UINT *pcbRead
  );
  HRESULT __stdcall RemoteWrite (
    [in] UCHAR *pv,
    [in] UINT cb,
    [out] UINT *pcbWritten
  );
};

