/* Automated generated idl file <wlandlglib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IQueryCancelAutoPlay;
interface INetworkBalloonHandler;
interface IUIRequestForwarding;
interface IXWizardTaskEvent;
interface IXWizardMessageEvent;
interface IXWizardSource;
interface IXWizardPageEvent;
interface IXWizardTransactionEvent;

/* Structure forward declarations.  */
struct _XWIZARD_HOST_DISPLAY_TASK_INFO;
struct _RemotableHandle;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0009;

/* Union record forward declarations.  */
dispinterface IWlandlgSuppressAutoplay;
dispinterface IWlandlgAutoplayHandler;

/* Union record forward declarations.  */
coclass SuppressAutoplay;
coclass WlanBalloonHandler;
coclass WlanDlgTask;
coclass WlanDlgGetKeyUIPage;
coclass WlanDlgNonUIPage;
coclass WlanDlgOneXUIPage;
coclass WlanDlgNonUIFinishPage;

/* Enumeration declarations.  */
enum tagXW_WIZARD_TYPE
{
  XW_WIZARD_TYPE_NONE = (int) 201326592,
  XW_WIZARD_TYPE_PROPERTYSHEET97 = (int) 201326593,
  XW_WIZARD_TYPE_WIZARD97 = (int) 201326594,
  XW_WIZARD_TYPE_AEROFIXED = (int) 201326624,
  XW_WIZARD_TYPE_AERORESIZE = (int) 201326656,
  XW_WIZARD_TYPE_DUIFIXED = (int) 201334784,
  XW_WIZARD_TYPE_DUIRESIZE = (int) 201342976
};

/* Structure/union declarations.  */
struct _XWIZARD_HOST_DISPLAY_TASK_INFO
{
  UINT dwVersion;
  UINT dwDisplayFlags;
  struct GUID guidTask;
  void *pfnLoadImage;
  void *hInstance;
  LPWSTR pszIcon;
  LPWSTR pszViewName;
  LPWSTR pszTooltipName;
};
struct _RemotableHandle
{
  long fContext;
  union __MIDL_IWinTypes_0009 u;
};
union __MIDL_IWinTypes_0009
{
  long hInproc;
  long hRemote;
};

/* Type definitions.  */
typedef struct _RemotableHandle * wireHWND;

[
  uuid(D241645D-5D38-465E-BD22-7CCB55D918C1),
  version(1.0),
  helpstring("WlanDlg 1.0 Type Library")
]
library wlandlglib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(0E2988ED-1DCB-44D0-B9E0-C3AE1D25BE8A),
     helpstring("SuppressAutoplay Class"),
     cancreate
   ]
   coclass SuppressAutoplay
   {
     interface IQueryCancelAutoPlay;
     dispinterface IWlandlgSuppressAutoplay;
   };
   [
     uuid(348C9CFF-CB90-4024-AE22-F17259A3934B),
     helpstring("WlanBalloonHandler Class"),
     cancreate
   ]
   coclass WlanBalloonHandler
   {
     interface INetworkBalloonHandler;
     interface IUIRequestForwarding;
   };
   [
     uuid(7B5A12E8-0C60-4939-A046-11CF879B19FB),
     helpstring("WlanDlg Get Key Task Class"),
     cancreate
   ]
   coclass WlanDlgTask
   {
     interface IXWizardTaskEvent;
   };
   [
     uuid(461CDD3F-D54E-4033-A0AA-6CD24F152AA1),
     helpstring("WlanDlg Get Key UI Page Class"),
     cancreate
   ]
   coclass WlanDlgGetKeyUIPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(9DD35758-AAF5-4894-ADAA-77A492F54E0A),
     helpstring("WlanDlgNonUIPage Class"),
     cancreate
   ]
   coclass WlanDlgNonUIPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(687607A0-6BA1-4355-99F4-4E3D749FFB19),
     helpstring("WlanDlgOneXUIPage Class"),
     cancreate
   ]
   coclass WlanDlgOneXUIPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(F2472B49-5214-4D3A-A662-04F09250D694),
     helpstring("WlanDlgNonUIFinishPage Class"),
     cancreate
   ]
   coclass WlanDlgNonUIFinishPage
   {
     interface IXWizardPageEvent;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(F906A5D8-CB5C-45A1-9954-4730AE2F1C4C),
     helpstring("Wlandlg suppress autoplay helper"),
     dual,
     oleautomation
   ]
   dispinterface IWlandlgSuppressAutoplay : IUnknown
   {
     [id(1), hidden]
     HRESULT __stdcall StartAutoplaySuppression (
       [in] struct GUID guidCLSID,
       [in] dispinterface IWlandlgAutoplayHandler *pIUnkAutoplayHandler
     );
     [hidden]
     HRESULT __stdcall StopAutoplaySuppression (void);
   };
   [
     uuid(F906A5D8-CB5C-45A1-9954-4730AE2F1C4D),
     helpstring("Wlandlg handle autoplay helper"),
     dual,
     oleautomation
   ]
   dispinterface IWlandlgAutoplayHandler : IUnknown
   {
     [id(1), hidden]
     HRESULT __stdcall HandleAutoplay (
       [in] LPWSTR lpwstrFlashDrive
     );
     [hidden]
     HRESULT __stdcall LogInfo (
       [in] LPSTR pstrlogStr
     );
     [hidden]
     HRESULT __stdcall FlashConfigGetWlanProfile (
       [in] LPWSTR pcchUSBDriveLetter,
       [in] LPWSTR lpwstrXMLProfile,
       [in] UINT *dwXMLProfileLen
     );
     [hidden]
     HRESULT __stdcall FreeNetworkKey (void);
   };

};

/* Interface declarations.  */
[
  uuid(DDEFE873-6997-4E68-BE26-39B633ADBE12)
]
interface IQueryCancelAutoPlay : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall AllowAutoPlay (
    [in] LPWSTR pszPath,
    [in] UINT dwContentType,
    [in] LPWSTR pszLabel,
    [in] UINT dwSerialNumber
  );
};
[
  uuid(A7BE918D-9F87-4E9E-B639-05669BA774AC)
]
interface INetworkBalloonHandler : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall CanShowBalloon (
    [in] struct GUID *pUiRequestId,
    [in out] BSTR *pwszCookie,
    [out] BSTR *pwszBalloonTitle,
    [out] BSTR *pwszBalloonText
  );
  HRESULT __stdcall OnBalloonClick (
    [in] struct GUID *pUiRequestId,
    [in] BSTR wszCookie
  );
  HRESULT __stdcall FailedToShowBalloon (
    [in] struct GUID *pUiRequestId,
    [in] BSTR wszCookie
  );
};
[
  uuid(E236514E-AB83-4829-9859-84DAAF6CA999),
  helpstring("IUIRequestForwarding Interface")
]
interface IUIRequestForwarding : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SetNetworkList (
    [in] IUnknown * pIUnknown,
    [in] struct GUID *pNetworkList,
    [in] UINT dwListSize,
    [out] struct GUID *idCookie
  );
  HRESULT __stdcall RemoveNetworkList (
    [in] struct GUID *idCookie
  );
};
[
  uuid(777BA8B2-2498-4875-933A-3067DE883070),
  helpstring("IXWizardTaskEvent interface")
]
interface IXWizardTaskEvent : IXWizardMessageEvent
{
  [id(1610743808)]
  HRESULT __stdcall CanHostTask (
    [in] struct GUID *pguidParentHost,
    [out] struct _XWIZARD_HOST_DISPLAY_TASK_INFO **ppHostDisplayData
  );
  HRESULT __stdcall CanRunTask (
    [in] wireHWND hwndParent,
    [in] struct GUID *pguidParentHost,
    [in] enum tagXW_WIZARD_TYPE eWizardType,
    [in] UINT dwUserFlags,
    [in] LPWSTR pszCommandLine,
    [in] UINT dwContextFlags,
    [in] interface IXWizardSource *pIXWizardSource,
    [out] void *ppTaskData
  );
  HRESULT __stdcall CanRegisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanUnregisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanNavigatePage (
    [in] struct GUID *pguidSourcePage,
    [in out] struct GUID *pguidTargetPage
  );
  HRESULT __stdcall OnRecyclePage (
    [in] struct GUID *pguidPage,
    [in] struct GUID *pguidPreviousPage
  );
  HRESULT __stdcall OnGetWizardTypesSupported (
    [out] UINT *pdwWizardTypes
  );
  HRESULT __stdcall OnApply (void);
  HRESULT __stdcall OnReset (void);
  HRESULT __stdcall OnCommit (void);
  HRESULT __stdcall OnAbort (void);
};
[
  uuid(777BA824-2498-4875-933A-3067DE883070),
  helpstring("IXWizardMessageEvent interface")
]
interface IXWizardMessageEvent : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnError (
    [in] struct GUID *pguidOriginComponent,
    [in] UINT dwResult,
    [in] LPWSTR pszOptionalMessage,
    [in] UINT dwMessageFlags
  );
  HRESULT __stdcall OnDisplay (
    [in] struct GUID *pguidOriginComponent,
    [in] LPWSTR pszCaption,
    [in] LPWSTR pszText,
    [in] unsigned int uiDialogType,
    [out] int *piDialogResult,
    [in] UINT dwMessageFlags
  );
  HRESULT __stdcall OnLog (
    [in] struct GUID *pguidOriginComponent,
    [in] LPWSTR pszCaption,
    [in] LPWSTR pszText,
    [in] USHORT wEventType,
    [in] UINT dwMessageFlags
  );
};
[
  uuid(777BA826-2498-4875-933A-3067DE883070),
  helpstring("IXWizardSource interface")
]
interface IXWizardSource : IUnknown
{
};
[
  uuid(777BA8C2-2498-4875-933A-3067DE883070),
  helpstring("IXWizardPageEvent interface")
]
interface IXWizardPageEvent : IXWizardTransactionEvent
{
  [id(1610743808)]
  HRESULT __stdcall CanRunPage (
    [in] struct GUID *pguidTask,
    [in] struct GUID *pguidParentPage,
    [in] enum tagXW_WIZARD_TYPE eWizardType,
    [in] UINT dwUserFlags,
    [in] LPWSTR pszCommandLine,
    [in] UINT dwContextFlags,
    [in] interface IXWizardSource *pIXWizardSource,
    [out] void *ppPageData
  );
  HRESULT __stdcall CanRegisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanUnregisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanNavigateChildPage (
    [in out] struct GUID *pguidTargetPage
  );
  HRESULT __stdcall OnRecycleChildPage (
    [in] struct GUID *pguidPage
  );
};
[
  uuid(777BA828-2498-4875-933A-3067DE883070),
  helpstring("IXWizardTransactionEvent interface")
]
interface IXWizardTransactionEvent : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnApply (void);
  HRESULT __stdcall OnReset (void);
  HRESULT __stdcall OnCommit (void);
  HRESULT __stdcall OnAbort (void);
};

