/* Automated generated idl file <wmdmloglib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IWMDMLogger;

/* Union record forward declarations.  */
coclass WMDMLogger;

[
  uuid(110A3201-5A79-11D3-8D78-444553540000),
  version(1.0),
  helpstring("WmdmLog 1.0 Type Library")
]
library wmdmloglib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(110A3202-5A79-11D3-8D78-444553540000),
     helpstring("WMDMLogger Class"),
     cancreate
   ]
   coclass WMDMLogger
   {
     interface IWMDMLogger;
   };

};

/* Interface declarations.  */
[
  uuid(110A3200-5A79-11D3-8D78-444553540000)
]
interface IWMDMLogger : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall IsEnabled (
    [out] long *pfEnabled
  );
  HRESULT __stdcall Enable (
    [in] long fEnable
  );
  HRESULT __stdcall GetLogFileName (
    [out] LPSTR pszFilename,
    [in] unsigned int nMaxChars
  );
  HRESULT __stdcall SetLogFileName (
    [in] LPSTR pszFilename
  );
  HRESULT __stdcall LogString (
    [in] UINT dwFlags,
    [in] LPSTR pszSrcName,
    [in] LPSTR pszLog
  );
  HRESULT __stdcall LogDword (
    [in] UINT dwFlags,
    [in] LPSTR pszSrcName,
    [in] LPSTR pszLogFormat,
    [in] UINT dwLog
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall GetSizeParams (
    [out] UINT *pdwMaxSize,
    [out] UINT *pdwShrinkToSize
  );
  HRESULT __stdcall SetSizeParams (
    [in] UINT dwMaxSize,
    [in] UINT dwShrinkToSize
  );
};

