/* Automated generated idl file <wmpdxmlib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IWMPDXM;
interface IWMPEmbed;

[
  uuid(73F0DD5C-D071-46B6-A8BF-897C84EAAC49),
  version(1.0),
  helpstring("Windows Media Player Compatibility Layer")
]
library wmpdxmlib
{
  importlib("stdole2.tlb");

};

/* Interface declarations.  */
[
  uuid(5EAEE12F-333C-45F6-9799-24DDC12EBEF3),
  helpstring("IWMPDXM: Not Public.  Internal interface used by Windows Media Player."),
  oleautomation,
  dispatchable
]
interface IWMPDXM : IDispatch
{
  [id(1), propget]
  HRESULT __stdcall wmpdxm (
    [out retval] IDispatch **ppWMPDXM
  );
  [propput]
  HRESULT __stdcall OnUpdateUI (
    [in] IDispatch * argNo1
  );
  HRESULT __stdcall NotifyVolumeChange (
    long lVolume
  );
  HRESULT __stdcall NotifyMuteChange (
    WINBOOL vbMute
  );
  [id(6), propget]
  HRESULT __stdcall StartTime (
    [out retval] double *pStartTime
  );
  HRESULT __stdcall getTimeString (
    [in] double dTime,
    [out retval] BSTR *pVal
  );
};
[
  uuid(47C41E8A-34B2-417C-9CF2-09731FA298B6),
  helpstring("IWMPEmbed: Not Public.  Internal interface used by Windows Media Player."),
  oleautomation,
  dispatchable
]
interface IWMPEmbed : IDispatch
{
  [id(100), propget]
  HRESULT __stdcall loop (
    [out retval] WINBOOL *pvbLoop
  );
  [id(100), propput]
  HRESULT __stdcall loop (
    [in] WINBOOL argNo1
  );
};

