/* Automated generated idl file <tcpilib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IWMEncTC;

/* Union record forward declarations.  */
coclass TCPIProp;
coclass TcpiObj;

[
  uuid(13AC4870-42F7-4C0C-AA47-E7C086848267),
  version(1.0),
  helpstring("Windows Media Encoder Time Compression Plug-in")
]
library tcpilib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(2A2699C5-775A-42E9-BF4A-A36FE41BA4CB),
     helpstring("TCPIProp Class"),
     cancreate
   ]
   coclass TCPIProp
   {
     interface IUnknown;
   };
   [
     uuid(31DCBC0C-20D8-40B0-A409-F4474A942358),
     helpstring("TcpiObj Class"),
     cancreate
   ]
   coclass TcpiObj
   {
     dispinterface IWMEncTC;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(F8A2DEC3-21E0-4EBE-AEAA-1698E42CB456),
     helpstring("IWMEncTC Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IWMEncTC : IDispatch
   {
     [id(1)]
     HRESULT __stdcall SetSpeedup (
       double __MIDL__IWMEncTC0000
     );
     HRESULT __stdcall GetActualSpeedup (
       double *__MIDL__IWMEncTC0001
     );
     HRESULT __stdcall GetTargetSpeedup (
       double *__MIDL__IWMEncTC0002
     );
     HRESULT __stdcall PauseRemoveOn (
       long __MIDL__IWMEncTC0003
     );
     HRESULT __stdcall IsPauseRemoveOn (
       long *__MIDL__IWMEncTC0004
     );
     HRESULT __stdcall SetLogResultPath (
       BSTR __MIDL__IWMEncTC0005
     );
     HRESULT __stdcall GetLogResultPath (
       BSTR *__MIDL__IWMEncTC0006
     );
   };

};

