/* Automated generated idl file <wmplauncher>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IWMPSkinManager;

/* Union record forward declarations.  */
coclass WMPPlayAsPlaylistLauncher;
coclass WMPPlayFolderAsPlaylistLauncher;
coclass WMPAddToPlaylistLauncher;
coclass WMPBurnAudioCDLauncher;
coclass WMPShopMusicLauncher;
coclass WMPSkinMngr;

[
  uuid(5CB42160-CD7C-4806-9367-1C4A65153F4A),
  version(1.0),
  helpstring("Windows Media Player Launcher")
]
library wmplauncher
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(CE3FB1D1-02AE-4A5F-A6E9-D9F1B4073E6C),
     helpstring("WMPPlayAsPlaylistLauncher: Not Public.  Internal object used by Windows Media Player."),
     cancreate
   ]
   coclass WMPPlayAsPlaylistLauncher
   {
     interface IUnknown;
   };
   [
     uuid(7D4734E6-047E-41E2-AEAA-E763B4739DC4),
     helpstring("WMPPlayFolderAsPlaylistLauncher: Not Public.  Internal object used by Windows Media Player."),
     cancreate
   ]
   coclass WMPPlayFolderAsPlaylistLauncher
   {
     interface IUnknown;
   };
   [
     uuid(F1B9284F-E9DC-4E68-9D7E-42362A59F0FD),
     helpstring("WMPAddToPlaylistLauncher: Not Public.  Internal object used by Windows Media Player."),
     cancreate
   ]
   coclass WMPAddToPlaylistLauncher
   {
     interface IUnknown;
   };
   [
     uuid(8DD448E6-C188-4AED-AF92-44956194EB1F),
     helpstring("WMPBurnAudioCDLauncher: Not Public.  Internal object used by Windows Media Player."),
     cancreate
   ]
   coclass WMPBurnAudioCDLauncher
   {
     interface IUnknown;
   };
   [
     uuid(8A734961-C4AA-4741-AC1E-791ACEBF5B39),
     helpstring("WMPShopMusicLauncher: Not Public.  Internal object used by Windows Media Player."),
     cancreate
   ]
   coclass WMPShopMusicLauncher
   {
     interface IUnknown;
   };
   [
     uuid(B2A7FD52-301F-4348-B93A-638C6DE49229),
     helpstring("WMPSkinMngr: Not Public.  Internal object used by Windows Media Player."),
     cancreate
   ]
   coclass WMPSkinMngr
   {
     interface IWMPSkinManager;
   };

};

/* Interface declarations.  */
[
  uuid(076F2FA6-ED30-448B-8CC5-3F3EF3529C7A),
  helpstring("IWMPSkinManager: Public interface for Windows Media Player SDK.")
]
interface IWMPSkinManager : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SetVisualStyle (
    [in] BSTR bstrPath
  );
};

