/* Automated generated idl file <wpcapilib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IWPCProviderSupport;
interface IWindowsParentalControlsCore;
interface IWPCSettings;
interface IWPCWebSettings;
interface IWindowsParentalControls;
interface IWPCGamesSettings;

/* Structure forward declarations.  */
struct _SYSTEMTIME;
struct _RemotableHandle;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0009;

/* Union record forward declarations.  */
coclass WpcSettingsProvider;
coclass WpcProviderSupport;
coclass WindowsParentalControls;

/* Enumeration declarations.  */
enum tagWPCFLAG_VISIBILITY
{
  WPCFLAG_WPC_VISIBLE = (int) 201326592,
  WPCFLAG_WPC_HIDDEN = (int) 201326593
};

/* Structure/union declarations.  */
struct _SYSTEMTIME
{
  USHORT wYear;
  USHORT wMonth;
  USHORT wDayOfWeek;
  USHORT wDay;
  USHORT wHour;
  USHORT wMinute;
  USHORT wSecond;
  USHORT wMilliseconds;
};
struct _RemotableHandle
{
  long fContext;
  union __MIDL_IWinTypes_0009 u;
};
union __MIDL_IWinTypes_0009
{
  long hInproc;
  long hRemote;
};

/* Type definitions.  */
typedef struct _RemotableHandle * wireHWND;

[
  uuid(ACD4155A-3272-4AD2-A10F-3C844669C6E4),
  version(1.0),
  helpstring("Windows Parental Controls System Settings 1.0 Type Library")
]
library wpcapilib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(355DFFAA-3B9F-435C-B428-5D44290BC5F2),
     helpstring("WpcSettingsProvider Class"),
     cancreate
   ]
   coclass WpcSettingsProvider
   {
     interface IUnknown;
   };
   [
     uuid(BB18C7A0-2186-4BE0-97D8-04847B628E02),
     helpstring("WpcProviderSupport Class"),
     cancreate
   ]
   coclass WpcProviderSupport
   {
     interface IWPCProviderSupport;
   };
   [
     uuid(E77CC89B-7401-4C04-8CED-149DB35ADD04),
     version(1.0),
     helpstring("WindowsParentalControls Class"),
     cancreate
   ]
   coclass WindowsParentalControls
   {
     interface IWindowsParentalControlsCore;
     interface IWindowsParentalControls;
   };

};

/* Interface declarations.  */
[
  uuid(41EBA572-23ED-4779-BEC1-8DF96206C44C),
  helpstring("IWPCProviderSupport Interface")
]
interface IWPCProviderSupport : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetCurrent (
    [out] struct GUID *pguidProvider
  );
};
[
  uuid(4FF40A0F-3F3B-4D7C-A41B-4F39D7B44D05),
  helpstring("IWindowsParentalControlsCore Interface")
]
interface IWindowsParentalControlsCore : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetVisibility (
    [out] enum tagWPCFLAG_VISIBILITY *peVisibility
  );
  HRESULT __stdcall GetUserSettings (
    [in] LPWSTR pcszSID,
    [out] interface IWPCSettings **ppSettings
  );
  HRESULT __stdcall GetWebSettings (
    [in] LPWSTR pcszSID,
    [out] interface IWPCWebSettings **ppSettings
  );
  HRESULT __stdcall GetWebFilterInfo (
    [out] struct GUID *pguidID,
    [in out] LPWSTR ppszName
  );
};
[
  uuid(8FDF6CA1-0189-47E4-B670-1A8A4636E340),
  helpstring("IWPCSettings Interface")
]
interface IWPCSettings : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall IsLoggingRequired (
    [out] long *pfRequired
  );
  HRESULT __stdcall GetLastSettingsChangeTime (
    [out] struct _SYSTEMTIME *pTime
  );
  HRESULT __stdcall GetRestrictions (
    [out] UINT *pdwRestrictions
  );
};
[
  uuid(FFCCBDB8-0992-4C30-B0F1-1CBB09C240AA),
  helpstring("IWPCWebSettings Interface")
]
interface IWPCWebSettings : IWPCSettings
{
  [id(1610743808)]
  HRESULT __stdcall GetSettings (
    [out] UINT *pdwSettings
  );
  HRESULT __stdcall RequestURLOverride (
    [in] wireHWND hWnd,
    [in] LPWSTR pcszURL,
    [in] UINT cURLs,
    [in] LPWSTR ppcszSubURLs,
    [out] long *pfChanged
  );
};
[
  uuid(28B4D88B-E072-49E6-804D-26EDBE21A7B9),
  helpstring("IWindowsParentalControls Interface")
]
interface IWindowsParentalControls : IWindowsParentalControlsCore
{
  [id(1610743808)]
  HRESULT __stdcall GetGamesSettings (
    [in] LPWSTR pcszSID,
    [out] interface IWPCGamesSettings **ppSettings
  );
};
[
  uuid(95E87780-E158-489E-B452-BBB850790715),
  helpstring("IWPCGamesSettings Interface")
]
interface IWPCGamesSettings : IWPCSettings
{
  [id(1610743808)]
  HRESULT __stdcall IsBlocked (
    [in] struct GUID guidAppID,
    [out] UINT *pdwReasons
  );
};

