/* Automated generated idl file <wpdsplib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IMDServiceProvider2;
interface IMDServiceProvider;
interface IMDSPEnumDevice;
interface IMDSPDevice;
interface IMDSPEnumStorage;
interface IMDSPStorage;
interface IMDSPStorageGlobals;
interface IWMDMProgress;

/* Structure forward declarations.  */
struct __WMDMID;
struct _tWAVEFORMATEX;
struct _WMDMDATETIME;
struct __WMDMRIGHTS;
struct __OPAQUECOMMAND;

/* Union record forward declarations.  */
coclass WPDServiceProvider;

/* Structure/union declarations.  */
struct __WMDMID
{
  unsigned int cbSize;
  UINT dwVendorID;
  UCHAR pID[128];
  unsigned int SerialNumberLength;
};
struct _tWAVEFORMATEX
{
  USHORT wFormatTag;
  USHORT nChannels;
  UINT nSamplesPerSec;
  UINT nAvgBytesPerSec;
  USHORT nBlockAlign;
  USHORT wBitsPerSample;
  USHORT cbSize;
};
struct _WMDMDATETIME
{
  USHORT wYear;
  USHORT wMonth;
  USHORT wDay;
  USHORT wHour;
  USHORT wMinute;
  USHORT wSecond;
};
struct __WMDMRIGHTS
{
  unsigned int cbSize;
  UINT dwContentType;
  UINT fuFlags;
  UINT fuRights;
  UINT dwAppSec;
  UINT dwPlaybackCount;
  struct _WMDMDATETIME ExpirationDate;
};
struct __OPAQUECOMMAND
{
  struct GUID guidCommand;
  UINT dwDataLen;
  UCHAR *pData;
  UCHAR abMac[20];
};

[
  uuid(B9B6535E-7706-490C-84A5-F40E125AD4B5),
  version(1.0),
  helpstring("WPDSp 1.0 Type Library")
]
library wpdsplib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(77F7F122-20B0-4117-A2FB-059D1FC88256),
     helpstring("WPDServiceProvider Class"),
     cancreate
   ]
   coclass WPDServiceProvider
   {
     interface IMDServiceProvider2;
   };

};

/* Interface declarations.  */
[
  uuid(B2FA24B7-CDA3-4694-9862-413AE1A34819)
]
interface IMDServiceProvider2 : IMDServiceProvider
{
  [id(1610743808)]
  HRESULT __stdcall CreateDevice (
    [in] LPWSTR pwszDevicePath,
    [out] UINT *pdwCount,
    [out] interface IMDSPDevice ***pppDeviceArray
  );
};
[
  uuid(1DCB3A10-33ED-11D3-8470-00C04F79DBC0)
]
interface IMDServiceProvider : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetDeviceCount (
    [out] UINT *pdwCount
  );
  HRESULT __stdcall EnumDevices (
    [out] interface IMDSPEnumDevice **ppEnumDevice
  );
};
[
  uuid(1DCB3A11-33ED-11D3-8470-00C04F79DBC0)
]
interface IMDSPEnumDevice : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Next (
    [in] UINT celt,
    [out] interface IMDSPDevice **ppDevice,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out] interface IMDSPEnumDevice **ppEnumDevice
  );
};
[
  uuid(1DCB3A12-33ED-11D3-8470-00C04F79DBC0)
]
interface IMDSPDevice : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetName (
    [out] LPWSTR pwszName,
    [in] unsigned int nMaxChars
  );
  HRESULT __stdcall GetManufacturer (
    [out] LPWSTR pwszName,
    [in] unsigned int nMaxChars
  );
  HRESULT __stdcall GetVersion (
    [out] UINT *pdwVersion
  );
  HRESULT __stdcall GetType (
    [out] UINT *pdwType
  );
  HRESULT __stdcall GetSerialNumber (
    [out] struct __WMDMID *pSerialNumber,
    [in out] UCHAR abMac[8]
  );
  HRESULT __stdcall GetPowerSource (
    [out] UINT *pdwPowerSource,
    [out] UINT *pdwPercentRemaining
  );
  HRESULT __stdcall GetStatus (
    [out] UINT *pdwStatus
  );
  HRESULT __stdcall GetDeviceIcon (
    [out] UINT *hIcon
  );
  HRESULT __stdcall EnumStorage (
    [out] interface IMDSPEnumStorage **ppEnumStorage
  );
  HRESULT __stdcall GetFormatSupport (
    [out] struct _tWAVEFORMATEX **pFormatEx,
    [out] unsigned int *pnFormatCount,
    [out] LPWSTR pppwszMimeType,
    [out] unsigned int *pnMimeTypeCount
  );
  HRESULT __stdcall SendOpaqueCommand (
    [in out] struct __OPAQUECOMMAND *pCommand
  );
};
[
  uuid(1DCB3A15-33ED-11D3-8470-00C04F79DBC0)
]
interface IMDSPEnumStorage : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Next (
    [in] UINT celt,
    [out] interface IMDSPStorage **ppStorage,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out] interface IMDSPEnumStorage **ppEnumStorage
  );
};
[
  uuid(1DCB3A16-33ED-11D3-8470-00C04F79DBC0)
]
interface IMDSPStorage : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall SetAttributes (
    [in] UINT dwAttributes,
    [in] struct _tWAVEFORMATEX *pFormat
  );
  HRESULT __stdcall GetStorageGlobals (
    [out] interface IMDSPStorageGlobals **ppStorageGlobals
  );
  HRESULT __stdcall GetAttributes (
    [out] UINT *pdwAttributes,
    [in out] struct _tWAVEFORMATEX *pFormat
  );
  HRESULT __stdcall GetName (
    [out] LPWSTR pwszName,
    [in] unsigned int nMaxChars
  );
  HRESULT __stdcall GetDate (
    [out] struct _WMDMDATETIME *pDateTimeUTC
  );
  HRESULT __stdcall GetSize (
    [out] UINT *pdwSizeLow,
    [out] UINT *pdwSizeHigh
  );
  HRESULT __stdcall GetRights (
    [out] struct __WMDMRIGHTS **ppRights,
    [out] unsigned int *pnRightsCount,
    [in out] UCHAR abMac[8]
  );
  HRESULT __stdcall CreateStorage (
    [in] UINT dwAttributes,
    [in] struct _tWAVEFORMATEX *pFormat,
    [in] LPWSTR pwszName,
    [out] interface IMDSPStorage **ppNewStorage
  );
  HRESULT __stdcall EnumStorage (
    [out] interface IMDSPEnumStorage **ppEnumStorage
  );
  HRESULT __stdcall SendOpaqueCommand (
    [in out] struct __OPAQUECOMMAND *pCommand
  );
};
[
  uuid(1DCB3A17-33ED-11D3-8470-00C04F79DBC0)
]
interface IMDSPStorageGlobals : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetCapabilities (
    [out] UINT *pdwCapabilities
  );
  HRESULT __stdcall GetSerialNumber (
    [out] struct __WMDMID *pSerialNum,
    [in out] UCHAR abMac[8]
  );
  HRESULT __stdcall GetTotalSize (
    [out] UINT *pdwTotalSizeLow,
    [out] UINT *pdwTotalSizeHigh
  );
  HRESULT __stdcall GetTotalFree (
    [out] UINT *pdwFreeLow,
    [out] UINT *pdwFreeHigh
  );
  HRESULT __stdcall GetTotalBad (
    [out] UINT *pdwBadLow,
    [out] UINT *pdwBadHigh
  );
  HRESULT __stdcall GetStatus (
    [out] UINT *pdwStatus
  );
  HRESULT __stdcall Initialize (
    [in] unsigned int fuMode,
    [in] interface IWMDMProgress *pProgress
  );
  HRESULT __stdcall GetDevice (
    [out] interface IMDSPDevice **ppDevice
  );
  HRESULT __stdcall GetRootStorage (
    [out] interface IMDSPStorage **ppRoot
  );
};
[
  uuid(1DCB3A0C-33ED-11D3-8470-00C04F79DBC0)
]
interface IWMDMProgress : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Begin (
    [in] UINT dwEstimatedTicks
  );
  HRESULT __stdcall Progress (
    [in] UINT dwTranspiredTicks
  );
  HRESULT __stdcall End (void);
};

