/* Automated generated idl file <windowsportabledevicewcntasks>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IXWizardTaskEvent;
interface IXWizardMessageEvent;
interface IXWizardSource;
interface IXWizardPageEvent;
interface IXWizardTransactionEvent;
interface IWpdPnPXAssociationManager;

/* Structure forward declarations.  */
struct _XWIZARD_HOST_DISPLAY_TASK_INFO;
struct _RemotableHandle;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0009;

/* Union record forward declarations.  */
coclass WindowsPortableDeviceTask;
coclass SettingsReviewPage;
coclass SettingsCommitPage;
coclass CompletionPage;
coclass WpdPnPXAssociationManager;

/* Enumeration declarations.  */
enum tagXW_WIZARD_TYPE
{
  XW_WIZARD_TYPE_NONE = (int) 201326592,
  XW_WIZARD_TYPE_PROPERTYSHEET97 = (int) 201326593,
  XW_WIZARD_TYPE_WIZARD97 = (int) 201326594,
  XW_WIZARD_TYPE_AEROFIXED = (int) 201326624,
  XW_WIZARD_TYPE_AERORESIZE = (int) 201326656,
  XW_WIZARD_TYPE_DUIFIXED = (int) 201334784,
  XW_WIZARD_TYPE_DUIRESIZE = (int) 201342976
};

/* Structure/union declarations.  */
struct _XWIZARD_HOST_DISPLAY_TASK_INFO
{
  UINT dwVersion;
  UINT dwDisplayFlags;
  struct GUID guidTask;
  void *pfnLoadImage;
  void *hInstance;
  LPWSTR pszIcon;
  LPWSTR pszViewName;
  LPWSTR pszTooltipName;
};
struct _RemotableHandle
{
  long fContext;
  union __MIDL_IWinTypes_0009 u;
};
union __MIDL_IWinTypes_0009
{
  long hInproc;
  long hRemote;
};

/* Type definitions.  */
typedef struct _RemotableHandle * wireHWND;

[
  uuid(E28C678F-84EE-4D53-B455-FB3B33205D63),
  version(1.0),
  helpstring("Windows Portable Device WCN Tasks 1.0 Type Library")
]
library windowsportabledevicewcntasks
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(34C219BD-85C1-4338-95E8-788A36901DC2),
     helpstring("Configure Windows Portable Device Task Class"),
     cancreate
   ]
   coclass WindowsPortableDeviceTask
   {
     interface IXWizardTaskEvent;
   };
   [
     uuid(FABD6EA5-AE10-4E7A-B83B-5F07ACC84214),
     helpstring("WPD Settings Review Page Class"),
     cancreate
   ]
   coclass SettingsReviewPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(417BAB8B-9D22-4A88-9DA0-98C4AB6745D5),
     helpstring("WPD Settings Commit Page Class"),
     cancreate
   ]
   coclass SettingsCommitPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(DAA92564-78C8-40A3-96D2-9115A76B8F29),
     helpstring("WPD Settings Completion Page Class"),
     cancreate
   ]
   coclass CompletionPage
   {
     interface IXWizardPageEvent;
   };
   [
     uuid(BFD6C433-4B17-4F6D-A93C-B03FCC4E586E),
     helpstring("WPD PnPX Association Manager Class"),
     cancreate
   ]
   coclass WpdPnPXAssociationManager
   {
     interface IWpdPnPXAssociationManager;
   };

};

/* Interface declarations.  */
[
  uuid(777BA8B2-2498-4875-933A-3067DE883070),
  helpstring("IXWizardTaskEvent interface")
]
interface IXWizardTaskEvent : IXWizardMessageEvent
{
  [id(1610743808)]
  HRESULT __stdcall CanHostTask (
    [in] struct GUID *pguidParentHost,
    [out] struct _XWIZARD_HOST_DISPLAY_TASK_INFO **ppHostDisplayData
  );
  HRESULT __stdcall CanRunTask (
    [in] wireHWND hwndParent,
    [in] struct GUID *pguidParentHost,
    [in] enum tagXW_WIZARD_TYPE eWizardType,
    [in] UINT dwUserFlags,
    [in] LPWSTR pszCommandLine,
    [in] UINT dwContextFlags,
    [in] interface IXWizardSource *pIXWizardSource,
    [out] void *ppTaskData
  );
  HRESULT __stdcall CanRegisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanUnregisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanNavigatePage (
    [in] struct GUID *pguidSourcePage,
    [in out] struct GUID *pguidTargetPage
  );
  HRESULT __stdcall OnRecyclePage (
    [in] struct GUID *pguidPage,
    [in] struct GUID *pguidPreviousPage
  );
  HRESULT __stdcall OnGetWizardTypesSupported (
    [out] UINT *pdwWizardTypes
  );
  HRESULT __stdcall OnApply (void);
  HRESULT __stdcall OnReset (void);
  HRESULT __stdcall OnCommit (void);
  HRESULT __stdcall OnAbort (void);
};
[
  uuid(777BA824-2498-4875-933A-3067DE883070),
  helpstring("IXWizardMessageEvent interface")
]
interface IXWizardMessageEvent : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnError (
    [in] struct GUID *pguidOriginComponent,
    [in] UINT dwResult,
    [in] LPWSTR pszOptionalMessage,
    [in] UINT dwMessageFlags
  );
  HRESULT __stdcall OnDisplay (
    [in] struct GUID *pguidOriginComponent,
    [in] LPWSTR pszCaption,
    [in] LPWSTR pszText,
    [in] unsigned int uiDialogType,
    [out] int *piDialogResult,
    [in] UINT dwMessageFlags
  );
  HRESULT __stdcall OnLog (
    [in] struct GUID *pguidOriginComponent,
    [in] LPWSTR pszCaption,
    [in] LPWSTR pszText,
    [in] USHORT wEventType,
    [in] UINT dwMessageFlags
  );
};
[
  uuid(777BA826-2498-4875-933A-3067DE883070),
  helpstring("IXWizardSource interface")
]
interface IXWizardSource : IUnknown
{
};
[
  uuid(777BA8C2-2498-4875-933A-3067DE883070),
  helpstring("IXWizardPageEvent interface")
]
interface IXWizardPageEvent : IXWizardTransactionEvent
{
  [id(1610743808)]
  HRESULT __stdcall CanRunPage (
    [in] struct GUID *pguidTask,
    [in] struct GUID *pguidParentPage,
    [in] enum tagXW_WIZARD_TYPE eWizardType,
    [in] UINT dwUserFlags,
    [in] LPWSTR pszCommandLine,
    [in] UINT dwContextFlags,
    [in] interface IXWizardSource *pIXWizardSource,
    [out] void *ppPageData
  );
  HRESULT __stdcall CanRegisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanUnregisterPage (
    [in] struct GUID *pguidPage
  );
  HRESULT __stdcall CanNavigateChildPage (
    [in out] struct GUID *pguidTargetPage
  );
  HRESULT __stdcall OnRecycleChildPage (
    [in] struct GUID *pguidPage
  );
};
[
  uuid(777BA828-2498-4875-933A-3067DE883070),
  helpstring("IXWizardTransactionEvent interface")
]
interface IXWizardTransactionEvent : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnApply (void);
  HRESULT __stdcall OnReset (void);
  HRESULT __stdcall OnCommit (void);
  HRESULT __stdcall OnAbort (void);
};
[
  uuid(5068B32E-DFE0-48C2-9816-4549033447DB),
  helpstring("IPnPXAssociationManager Interface")
]
interface IWpdPnPXAssociationManager : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall AssociateDevice (
    [in] BSTR bstrRootDeviceUUID
  );
  HRESULT __stdcall IsAssociated (
    [in] BSTR bstrRootDeviceUUID
  );
  HRESULT __stdcall EnableFirewallGroup (
    [in] long profileTypesBitmask,
    [in] BSTR bstrGroupName
  );
};

