/* Automated generated idl file <wshremotelibrary>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IWSHRemoteError;
dispinterface IWSHRemote;
dispinterface IWSHRemoteEvents;

/* Union record forward declarations.  */
coclass WSHRemote;

/* Enumeration declarations.  */
enum WSHStatus
{
  NoTask = (int) 201326592,
  Running = (int) 201326593,
  Finished = (int) 201326594
};

[
  uuid(6F201540-B482-11D2-A250-00104BD35090),
  version(1.0)
]
library wshremotelibrary
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(6F201542-B482-11D2-A250-00104BD35090),
     cancreate
   ]
   coclass WSHRemote
   {
     dispinterface IWSHRemote;
     dispinterface IWSHRemoteEvents;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(8A9EA2C0-D348-11D2-A253-00104BD35090),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IWSHRemoteError : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Description (
       [out retval] BSTR *pbstrDesc
     );
     [propget]
     HRESULT __stdcall Line (
       [out retval] long *pcLine
     );
     [propget]
     HRESULT __stdcall Character (
       [out retval] long *pcChar
     );
     [propget]
     HRESULT __stdcall Source (
       [out retval] BSTR *pbstrSource
     );
     [propget]
     HRESULT __stdcall SourceText (
       [out retval] BSTR *pbstrSourceText
     );
     [propget]
     HRESULT __stdcall Number (
       [out retval] long *pulErrNum
     );
   };
   [
     uuid(6F201541-B482-11D2-A250-00104BD35090),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IWSHRemote : IDispatch
   {
     [id(1)]
     HRESULT __stdcall Execute (void);
     HRESULT __stdcall Terminate (void);
     [propget]
     HRESULT __stdcall Status (
       [out retval] enum WSHStatus *pstatus
     );
     [propget]
     HRESULT __stdcall Error (
       [out retval] dispinterface IWSHRemoteError **pperror
     );
     [id(99), restricted]
     HRESULT __stdcall CreateScript (
       [in] BSTR bstrCmdLine,
       [in] IUnknown * punkSource
     );
   };
   [
     uuid(83EA33C0-CD14-11D2-A252-00104BD35090),
     dispatchable
   ]
   dispinterface IWSHRemoteEvents
   {
     [id(1)]
     void __stdcall Start (void);
     void __stdcall End (void);
     void __stdcall Error (void);
   };

};

