/* Automated generated idl file <securitycenteradmin>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IWscAdmin;
interface IUnknown;

/* Structure forward declarations.  */
struct __MIDL___MIDL_itf_wscadmin_0005_0001_0001;
struct _RemotableHandle;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0009;

/* Union record forward declarations.  */
coclass WscAdmin;

/* Structure/union declarations.  */
struct __MIDL___MIDL_itf_wscadmin_0005_0001_0001
{
  UINT Data1;
  USHORT Data2;
  USHORT Data3;
  UCHAR Data4[8];
};
struct _RemotableHandle
{
  long fContext;
  union __MIDL_IWinTypes_0009 u;
};
union __MIDL_IWinTypes_0009
{
  long hInproc;
  long hRemote;
};

/* Type definitions.  */
typedef struct __MIDL___MIDL_itf_wscadmin_0005_0001_0001 GUID;
typedef struct _RemotableHandle * wireHWND;

[
  uuid(C2A2B169-4052-4037-88D9-E274AF31C6F7),
  version(1.0),
  helpstring("Wscui.cpl 1.0 Type Library")
]
library securitycenteradmin
{
   /* CoClass declarations.  */
   [
     uuid(E9495B87-D950-4AB5-87A5-FF6D70BF3E90),
     helpstring("WscAdmin Class"),
     cancreate
   ]
   coclass WscAdmin
   {
     interface IWscAdmin;
   };

};

/* Interface declarations.  */
[
  uuid(49ACAA99-F009-4524-9D2A-D751C9A38F60)
]
interface IWscAdmin : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Initialize (void);
  HRESULT __stdcall DoModalSecurityAction (
    wireHWND hwndParent,
    UINT action
  );
};
[
  uuid(00000000-0000-0000-C000-000000000046)
]
interface IUnknown
{
  [id(1610612736)]
  HRESULT __stdcall QueryInterface (
    [in] GUID *riid,
    [out] void *ppvObject
  );
  UINT __stdcall AddRef (void);
  UINT __stdcall Release (void);
};

