/* Automated generated idl file <wshcontrollerlibrary>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IWSHController;

/* Union record forward declarations.  */
coclass WSHController;

[
  uuid(563DC060-B09A-11D2-A24D-00104BD35090),
  version(1.0)
]
library wshcontrollerlibrary
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(563DC062-B09A-11D2-A24D-00104BD35090),
     cancreate
   ]
   coclass WSHController
   {
     dispinterface IWSHController;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(563DC061-B09A-11D2-A24D-00104BD35090),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IWSHController : IDispatch
   {
     [id(1)]
     HRESULT __stdcall CreateScript (
       [in] BSTR Command,
       [in opt] VARIANT Server,
       [out retval] IDispatch **ppdisp
     );
   };

};

