/* Automated generated idl file <scriptsigner>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IScriptSigningControl;

/* Union record forward declarations.  */
coclass Signer;

[
  uuid(95CEF0E5-A4ED-4703-B501-AE70A153697A),
  version(1.0)
]
library scriptsigner
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(7E48C5CF-72F6-4C84-9F43-B04B87B31243),
     cancreate
   ]
   coclass Signer
   {
     dispinterface IScriptSigningControl;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(97D8B206-3401-4006-B872-F95A679D7CA3),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IScriptSigningControl : IDispatch
   {
     [id(1)]
     HRESULT __stdcall Sign (
       [in] BSTR FileExtension,
       [in] BSTR Text,
       [in] BSTR Certificate,
       [in opt] BSTR Store = L"my",
       [out retval] BSTR *Signed
     );
     HRESULT __stdcall SignFile (
       [in] BSTR FileName,
       [in] BSTR Certificate,
       [in opt] BSTR Store = L"my"
     );
     HRESULT __stdcall Verify (
       [in] BSTR FileExtension,
       [in] BSTR Text,
       [in opt] WINBOOL ShowUI = (BOOL) 0,
       [out retval] WINBOOL *Verified
     );
     HRESULT __stdcall VerifyFile (
       [in] BSTR FileName,
       [in opt] WINBOOL ShowUI = (BOOL) 0,
       [out retval] WINBOOL *Verified
     );
   };

};

