/* Automated generated idl file <iwshruntimelibrary>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface ITextStream;
dispinterface IWshShell;
dispinterface IWshCollection;
dispinterface IWshEnvironment;
dispinterface IWshShell2;
dispinterface IWshShell3;
dispinterface IWshExec;
dispinterface IWshShortcut;
dispinterface IWshNetwork;
dispinterface IWshNetwork2;
dispinterface IWshURLShortcut;
dispinterface IFileSystem;
dispinterface IDriveCollection;
dispinterface IDrive;
dispinterface IFolder;
dispinterface IFolderCollection;
dispinterface IFileCollection;
dispinterface IFile;
dispinterface IFileSystem3;

/* Union record forward declarations.  */
coclass FileSystemObject;
coclass Drive;
coclass Drives;
coclass Folder;
coclass Folders;
coclass File;
coclass Files;
coclass TextStream;
coclass WshShell;
coclass IWshShell_Class;
coclass WshShortcut;
coclass IWshShortcut_Class;
coclass WshNetwork;
coclass IWshNetwork_Class;
coclass WshCollection;
coclass IWshCollection_Class;
coclass WshEnvironment;
coclass IWshEnvironment_Class;
coclass WshURLShortcut;
coclass IWshURLShortcut_Class;
coclass WshExec;

/* Enumeration declarations.  */
enum __MIDL___MIDL_itf_iwshom_0001_0017_0001
{
  WshRunning = (int) 201326592,
  WshFinished = (int) 201326593,
  WshFailed = (int) 201326594
};
enum CompareMethod
{
  BinaryCompare = (int) 201326592,
  TextCompare = (int) 201326593,
  DatabaseCompare = (int) 201326594
};
enum IOMode
{
  ForReading = (int) 201326593,
  ForWriting = (int) 201326594,
  ForAppending = (int) 201326600
};
enum Tristate
{
  TristateTrue = (int) -1,
  TristateFalse = (int) 201326592,
  TristateUseDefault = (int) -2,
  TristateMixed = (int) -2
};
enum __MIDL___MIDL_itf_iwshom_0000_0000_0001
{
  Normal = (int) 201326592,
  ReadOnly = (int) 201326593,
  Hidden = (int) 201326594,
  System = (int) 201326596,
  Volume = (int) 201326600,
  Directory = (int) 201326608,
  Archive = (int) 201326624,
  Alias = (int) 201327616,
  Compressed = (int) 201328640
};
enum __MIDL___MIDL_itf_iwshom_0000_0000_0002
{
  UnknownType = (int) 201326592,
  Removable = (int) 201326593,
  Fixed = (int) 201326594,
  Remote = (int) 201326595,
  CDRom = (int) 201326596,
  RamDisk = (int) 201326597
};
enum __MIDL___MIDL_itf_iwshom_0000_0000_0003
{
  WindowsFolder = (int) 201326592,
  SystemFolder = (int) 201326593,
  TemporaryFolder = (int) 201326594
};
enum __MIDL___MIDL_itf_iwshom_0000_0000_0004
{
  StdIn = (int) 201326592,
  StdOut = (int) 201326593,
  StdErr = (int) 201326594
};
enum __MIDL___MIDL_itf_iwshom_0001_0008_0001
{
  WshHide = (int) 201326592,
  WshNormalFocus = (int) 201326593,
  WshMinimizedFocus = (int) 201326594,
  WshMaximizedFocus = (int) 201326595,
  WshNormalNoFocus = (int) 201326596,
  WshMinimizedNoFocus = (int) 201326598
};

/* Type definitions.  */
typedef enum __MIDL___MIDL_itf_iwshom_0001_0017_0001 WshExecStatus;
typedef enum __MIDL___MIDL_itf_iwshom_0000_0000_0001 FileAttribute;
typedef enum __MIDL___MIDL_itf_iwshom_0000_0000_0002 DriveTypeConst;
typedef enum __MIDL___MIDL_itf_iwshom_0000_0000_0003 SpecialFolderConst;
typedef enum __MIDL___MIDL_itf_iwshom_0000_0000_0004 StandardStreamTypes;
[
  uuid(F935DC1F-1CF0-11D0-ADB9-00C04FD58A0B)
]
typedef enum __MIDL___MIDL_itf_iwshom_0001_0008_0001 WshWindowStyle;

[
  uuid(F935DC20-1CF0-11D0-ADB9-00C04FD58A0B),
  version(1.0),
  helpstring("Windows Script Host Object Model")
]
library iwshruntimelibrary
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(0D43FE01-F093-11CF-8940-00A0C9054228),
     cancreate
   ]
   coclass FileSystemObject
   {
     dispinterface IFileSystem3;
   };
   [
     uuid(C7C3F5B1-88A3-11D0-ABCB-00A0C90FFFC0)
   ]
   coclass Drive
   {
     dispinterface IDrive;
   };
   [
     uuid(C7C3F5B2-88A3-11D0-ABCB-00A0C90FFFC0)
   ]
   coclass Drives
   {
     dispinterface IDriveCollection;
   };
   [
     uuid(C7C3F5B3-88A3-11D0-ABCB-00A0C90FFFC0)
   ]
   coclass Folder
   {
     dispinterface IFolder;
   };
   [
     uuid(C7C3F5B4-88A3-11D0-ABCB-00A0C90FFFC0)
   ]
   coclass Folders
   {
     dispinterface IFolderCollection;
   };
   [
     uuid(C7C3F5B5-88A3-11D0-ABCB-00A0C90FFFC0)
   ]
   coclass File
   {
     dispinterface IFile;
   };
   [
     uuid(C7C3F5B6-88A3-11D0-ABCB-00A0C90FFFC0)
   ]
   coclass Files
   {
     dispinterface IFileCollection;
   };
   [
     uuid(0BB02EC0-EF49-11CF-8940-00A0C9054228)
   ]
   coclass TextStream
   {
     dispinterface ITextStream;
   };
   [
     uuid(72C24DD5-D70A-438B-8A42-98424B88AFB8),
     helpstring("Shell Object"),
     cancreate
   ]
   coclass WshShell
   {
     dispinterface IWshShell3;
   };
   [
     uuid(F935DC22-1CF0-11D0-ADB9-00C04FD58A0B),
     helpstring("Shell Object"),
     cancreate,
     hidden
   ]
   coclass IWshShell_Class
   {
     dispinterface IWshShell3;
   };
   [
     uuid(A548B8E4-51D5-4661-8824-DAA1D893DFB2),
     helpstring("Shortcut Object")
   ]
   coclass WshShortcut
   {
     dispinterface IWshShortcut;
   };
   [
     uuid(F935DC24-1CF0-11D0-ADB9-00C04FD58A0B),
     helpstring("Shortcut Object"),
     hidden
   ]
   coclass IWshShortcut_Class
   {
     dispinterface IWshShortcut;
   };
   [
     uuid(093FF999-1EA0-4079-9525-9614C3504B74),
     helpstring("Network Object"),
     cancreate
   ]
   coclass WshNetwork
   {
     dispinterface IWshNetwork2;
   };
   [
     uuid(F935DC26-1CF0-11D0-ADB9-00C04FD58A0B),
     helpstring("Network Object"),
     cancreate,
     hidden
   ]
   coclass IWshNetwork_Class
   {
     dispinterface IWshNetwork2;
   };
   [
     uuid(387DAFF4-DA03-44D2-B0D1-80C927C905AC),
     helpstring("Generic Collection Object")
   ]
   coclass WshCollection
   {
     dispinterface IWshCollection;
   };
   [
     uuid(F935DC28-1CF0-11D0-ADB9-00C04FD58A0B),
     helpstring("Generic Collection Object"),
     hidden
   ]
   coclass IWshCollection_Class
   {
     dispinterface IWshCollection;
   };
   [
     uuid(F48229AF-E28C-42B5-BB92-E114E62BDD54),
     helpstring("Environment Variables Collection Object")
   ]
   coclass WshEnvironment
   {
     dispinterface IWshEnvironment;
   };
   [
     uuid(F935DC2A-1CF0-11D0-ADB9-00C04FD58A0B),
     helpstring("Environment Variables Collection Object"),
     hidden
   ]
   coclass IWshEnvironment_Class
   {
     dispinterface IWshEnvironment;
   };
   [
     uuid(50E13488-6F1E-4450-96B0-873755403955),
     helpstring("URLShortcut Object")
   ]
   coclass WshURLShortcut
   {
     dispinterface IWshURLShortcut;
   };
   [
     uuid(F935DC2C-1CF0-11D0-ADB9-00C04FD58A0B),
     helpstring("URLShortcut Object"),
     hidden
   ]
   coclass IWshURLShortcut_Class
   {
     dispinterface IWshURLShortcut;
   };
   [
     uuid(08FED191-BE19-11D3-A28B-00104BD35090),
     helpstring("WSHExec object")
   ]
   coclass WshExec
   {
     dispinterface IWshExec;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(53BAD8C1-E718-11CF-893D-00A0C9054228),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface ITextStream : IDispatch
   {
     [id(10000), propget]
     HRESULT __stdcall Line (
       [out retval] long *Line
     );
     [id(-529), propget]
     HRESULT __stdcall Column (
       [out retval] long *Column
     );
     [id(10002), propget]
     HRESULT __stdcall AtEndOfStream (
       [out retval] WINBOOL *EOS
     );
     [propget]
     HRESULT __stdcall AtEndOfLine (
       [out retval] WINBOOL *EOL
     );
     HRESULT __stdcall Read (
       [in] long Characters,
       [out retval] BSTR *Text
     );
     HRESULT __stdcall ReadLine (
       [out retval] BSTR *Text
     );
     HRESULT __stdcall ReadAll (
       [out retval] BSTR *Text
     );
     HRESULT __stdcall Write (
       [in] BSTR Text
     );
     HRESULT __stdcall WriteLine (
       [in opt] BSTR Text = L""
     );
     HRESULT __stdcall WriteBlankLines (
       [in] long Lines
     );
     HRESULT __stdcall Skip (
       [in] long Characters
     );
     HRESULT __stdcall SkipLine (void);
     HRESULT __stdcall Close (void);
   };
   [
     uuid(F935DC21-1CF0-11D0-ADB9-00C04FD58A0B),
     helpstring("Shell Object Interface"),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IWshShell : IDispatch
   {
     [id(100), propget]
     HRESULT __stdcall SpecialFolders (
       [out retval] dispinterface IWshCollection **out_Folders
     );
     [id(200), propget]
     HRESULT __stdcall Environment (
       [in opt] VARIANT *Type,
       [out retval] dispinterface IWshEnvironment **out_Env
     );
     [id(1000)]
     HRESULT __stdcall Run (
       [in] BSTR Command,
       [in opt] VARIANT *WindowStyle,
       [in opt] VARIANT *WaitOnReturn,
       [out retval] int *out_ExitCode
     );
     HRESULT __stdcall Popup (
       [in] BSTR Text,
       [in opt] VARIANT *SecondsToWait,
       [in opt] VARIANT *Title,
       [in opt] VARIANT *Type,
       [out retval] int *out_Button
     );
     HRESULT __stdcall CreateShortcut (
       [in] BSTR PathLink,
       [out retval] IDispatch **out_Shortcut
     );
     [id(1006)]
     HRESULT __stdcall ExpandEnvironmentStrings (
       [in] BSTR Src,
       [out retval] BSTR *out_Dst
     );
     [id(2000)]
     HRESULT __stdcall RegRead (
       [in] BSTR Name,
       [out retval] VARIANT *out_Value
     );
     HRESULT __stdcall RegWrite (
       [in] BSTR Name,
       [in] VARIANT *Value,
       [in opt] VARIANT *Type
     );
     HRESULT __stdcall RegDelete (
       [in] BSTR Name
     );
   };
   [
     uuid(F935DC27-1CF0-11D0-ADB9-00C04FD58A0B),
     helpstring("Generic Collection Object"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IWshCollection : IDispatch
   {
     [id(0)]
     HRESULT __stdcall Item (
       [in] VARIANT *Index,
       [out retval] VARIANT *out_Value
     );
     HRESULT __stdcall Count (
       [out retval] long *out_Count
     );
     [propget]
     HRESULT __stdcall length (
       [out retval] long *out_Count
     );
     [id(-4)]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **out_Enum
     );
   };
   [
     uuid(F935DC29-1CF0-11D0-ADB9-00C04FD58A0B),
     helpstring("Environment Variables Collection Object"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IWshEnvironment : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] BSTR Name,
       [out retval] BSTR *out_Value
     );
     [id(0), propput]
     HRESULT __stdcall Item (
       [in] BSTR Name,
       [in] BSTR argNo2
     );
     HRESULT __stdcall Count (
       [out retval] long *out_Count
     );
     [propget]
     HRESULT __stdcall length (
       [out retval] long *out_Count
     );
     [id(-4)]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **out_Enum
     );
     [id(1001)]
     HRESULT __stdcall Remove (
       [in] BSTR Name
     );
   };
   [
     uuid(24BE5A30-EDFE-11D2-B933-00104B365C9F),
     helpstring("Shell Object Interface"),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IWshShell2 : IWshShell
   {
     [id(3000)]
     HRESULT __stdcall LogEvent (
       [in] VARIANT *Type,
       [in] BSTR Message,
       [in opt] BSTR Target = L"",
       [out retval] WINBOOL *out_Success
     );
     [id(3010)]
     HRESULT __stdcall AppActivate (
       [in] VARIANT *App,
       [in opt] VARIANT *Wait,
       [out retval] WINBOOL *out_Success
     );
     HRESULT __stdcall SendKeys (
       [in] BSTR Keys,
       [in opt] VARIANT *Wait
     );
   };
   [
     uuid(41904400-BE18-11D3-A28B-00104BD35090),
     helpstring("Shell Object Interface"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IWshShell3 : IWshShell2
   {
     [id(3012)]
     HRESULT __stdcall Exec (
       [in] BSTR Command,
       [out retval] dispinterface IWshExec **ppExec
     );
     [propget]
     HRESULT __stdcall CurrentDirectory (
       [out retval] BSTR *out_Directory
     );
     [id(3013), propput]
     HRESULT __stdcall CurrentDirectory (
       [in] BSTR argNo1
     );
   };
   [
     uuid(08FED190-BE19-11D3-A28B-00104BD35090),
     helpstring("WSH Exec Object"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IWshExec : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall Status (
       [out retval] WshExecStatus *Status
     );
     [id(3), propget]
     HRESULT __stdcall StdIn (
       [out retval] dispinterface ITextStream **ppts
     );
     [propget]
     HRESULT __stdcall StdOut (
       [out retval] dispinterface ITextStream **ppts
     );
     [propget]
     HRESULT __stdcall StdErr (
       [out retval] dispinterface ITextStream **ppts
     );
     [propget]
     HRESULT __stdcall ProcessID (
       [out retval] long *PID
     );
     [propget]
     HRESULT __stdcall ExitCode (
       [out retval] long *ExitCode
     );
     HRESULT __stdcall Terminate (void);
   };
   [
     uuid(F935DC23-1CF0-11D0-ADB9-00C04FD58A0B),
     helpstring("Shortcut Object"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IWshShortcut : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall FullName (
       [out retval] BSTR *out_FullName
     );
     [id(1000), propget]
     HRESULT __stdcall Arguments (
       [out retval] BSTR *out_Arguments
     );
     [id(1000), propput]
     HRESULT __stdcall Arguments (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall Description (
       [out retval] BSTR *out_Description
     );
     [id(1001), propput]
     HRESULT __stdcall Description (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall Hotkey (
       [out retval] BSTR *out_HotKey
     );
     [id(1002), propput]
     HRESULT __stdcall Hotkey (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall IconLocation (
       [out retval] BSTR *out_IconPath
     );
     [id(1003), propput]
     HRESULT __stdcall IconLocation (
       [in] BSTR argNo1
     );
     [propput]
     HRESULT __stdcall RelativePath (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall TargetPath (
       [out retval] BSTR *out_Path
     );
     [id(1005), propput]
     HRESULT __stdcall TargetPath (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall WindowStyle (
       [out retval] int *out_ShowCmd
     );
     [id(1006), propput]
     HRESULT __stdcall WindowStyle (
       [in] int argNo1
     );
     [propget]
     HRESULT __stdcall WorkingDirectory (
       [out retval] BSTR *out_WorkingDirectory
     );
     [id(1007), propput]
     HRESULT __stdcall WorkingDirectory (
       [in] BSTR argNo1
     );
     [id(2000), hidden]
     HRESULT __stdcall Load (
       [in] BSTR PathLink
     );
     HRESULT __stdcall Save (void);
   };
   [
     uuid(F935DC25-1CF0-11D0-ADB9-00C04FD58A0B),
     helpstring("Network Object"),
     hidden,
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IWshNetwork : IDispatch
   {
     [id(1610743808), propget]
     HRESULT __stdcall UserDomain (
       [out retval] BSTR *out_UserDomain
     );
     [propget]
     HRESULT __stdcall UserName (
       [out retval] BSTR *out_UserName
     );
     [propget, hidden]
     HRESULT __stdcall UserProfile (
       [out retval] BSTR *out_UserProfile
     );
     [propget]
     HRESULT __stdcall ComputerName (
       [out retval] BSTR *out_ComputerName
     );
     [propget, hidden]
     HRESULT __stdcall Organization (
       [out retval] BSTR *out_Organization
     );
     [propget, hidden]
     HRESULT __stdcall Site (
       [out retval] BSTR *out_Site
     );
     [id(1000)]
     HRESULT __stdcall MapNetworkDrive (
       [in] BSTR LocalName,
       [in] BSTR RemoteName,
       [in opt] VARIANT *UpdateProfile,
       [in opt] VARIANT *UserName,
       [in opt] VARIANT *Password
     );
     HRESULT __stdcall RemoveNetworkDrive (
       [in] BSTR Name,
       [in opt] VARIANT *Force,
       [in opt] VARIANT *UpdateProfile
     );
     HRESULT __stdcall EnumNetworkDrives (
       [out retval] dispinterface IWshCollection **out_Enum
     );
     [id(2000)]
     HRESULT __stdcall AddPrinterConnection (
       [in] BSTR LocalName,
       [in] BSTR RemoteName,
       [in opt] VARIANT *UpdateProfile,
       [in opt] VARIANT *UserName,
       [in opt] VARIANT *Password
     );
     HRESULT __stdcall RemovePrinterConnection (
       [in] BSTR Name,
       [in opt] VARIANT *Force,
       [in opt] VARIANT *UpdateProfile
     );
     HRESULT __stdcall EnumPrinterConnections (
       [out retval] dispinterface IWshCollection **out_Enum
     );
     HRESULT __stdcall SetDefaultPrinter (
       [in] BSTR Name
     );
   };
   [
     uuid(24BE5A31-EDFE-11D2-B933-00104B365C9F),
     helpstring("Network Object"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IWshNetwork2 : IWshNetwork
   {
     [id(2004)]
     HRESULT __stdcall AddWindowsPrinterConnection (
       [in] BSTR PrinterName,
       [in opt] BSTR DriverName = L"",
       [in opt] BSTR Port = L"LPT1"
     );
   };
   [
     uuid(F935DC2B-1CF0-11D0-ADB9-00C04FD58A0B),
     helpstring("URLShortcut Object"),
     dual,
     oleautomation,
     dispatchable
   ]
   dispinterface IWshURLShortcut : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall FullName (
       [out retval] BSTR *out_FullName
     );
     [id(1005), propget]
     HRESULT __stdcall TargetPath (
       [out retval] BSTR *out_Path
     );
     [id(1005), propput]
     HRESULT __stdcall TargetPath (
       [in] BSTR argNo1
     );
     [id(2000), hidden]
     HRESULT __stdcall Load (
       [in] BSTR PathLink
     );
     HRESULT __stdcall Save (void);
   };
   [
     uuid(0AB5A3D0-E5B6-11D0-ABF5-00A0C90FFFC0),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IFileSystem : IDispatch
   {
     [id(10010), propget]
     HRESULT __stdcall Drives (
       [out retval] dispinterface IDriveCollection **ppdrives
     );
     [id(10000)]
     HRESULT __stdcall BuildPath (
       [in] BSTR Path,
       [in] BSTR Name,
       [out retval] BSTR *pbstrResult
     );
     [id(10004)]
     HRESULT __stdcall GetDriveName (
       [in] BSTR Path,
       [out retval] BSTR *pbstrResult
     );
     HRESULT __stdcall GetParentFolderName (
       [in] BSTR Path,
       [out retval] BSTR *pbstrResult
     );
     HRESULT __stdcall GetFileName (
       [in] BSTR Path,
       [out retval] BSTR *pbstrResult
     );
     HRESULT __stdcall GetBaseName (
       [in] BSTR Path,
       [out retval] BSTR *pbstrResult
     );
     HRESULT __stdcall GetExtensionName (
       [in] BSTR Path,
       [out retval] BSTR *pbstrResult
     );
     [id(10002)]
     HRESULT __stdcall GetAbsolutePathName (
       [in] BSTR Path,
       [out retval] BSTR *pbstrResult
     );
     HRESULT __stdcall GetTempName (
       [out retval] BSTR *pbstrResult
     );
     [id(10015)]
     HRESULT __stdcall DriveExists (
       [in] BSTR DriveSpec,
       [out retval] WINBOOL *pfExists
     );
     HRESULT __stdcall FileExists (
       [in] BSTR FileSpec,
       [out retval] WINBOOL *pfExists
     );
     HRESULT __stdcall FolderExists (
       [in] BSTR FolderSpec,
       [out retval] WINBOOL *pfExists
     );
     [id(10011)]
     HRESULT __stdcall GetDrive (
       [in] BSTR DriveSpec,
       [out retval] dispinterface IDrive **ppdrive
     );
     HRESULT __stdcall GetFile (
       [in] BSTR FilePath,
       [out retval] dispinterface IFile **ppfile
     );
     HRESULT __stdcall GetFolder (
       [in] BSTR FolderPath,
       [out retval] dispinterface IFolder **ppfolder
     );
     HRESULT __stdcall GetSpecialFolder (
       [in] SpecialFolderConst SpecialFolder,
       [out retval] dispinterface IFolder **ppfolder
     );
     [id(1200)]
     HRESULT __stdcall DeleteFile (
       [in] BSTR FileSpec,
       [in opt] WINBOOL Force = (BOOL) 0
     );
     HRESULT __stdcall DeleteFolder (
       [in] BSTR FolderSpec,
       [in opt] WINBOOL Force = (BOOL) 0
     );
     [id(1204)]
     HRESULT __stdcall MoveFile (
       [in] BSTR Source,
       [in] BSTR Destination
     );
     HRESULT __stdcall MoveFolder (
       [in] BSTR Source,
       [in] BSTR Destination
     );
     [id(1202)]
     HRESULT __stdcall CopyFile (
       [in] BSTR Source,
       [in] BSTR Destination,
       [in opt] WINBOOL OverWriteFiles = (BOOL) -1
     );
     HRESULT __stdcall CopyFolder (
       [in] BSTR Source,
       [in] BSTR Destination,
       [in opt] WINBOOL OverWriteFiles = (BOOL) -1
     );
     [id(1120)]
     HRESULT __stdcall CreateFolder (
       [in] BSTR Path,
       [out retval] dispinterface IFolder **ppfolder
     );
     [id(1101)]
     HRESULT __stdcall CreateTextFile (
       [in] BSTR FileName,
       [in opt] WINBOOL Overwrite = (BOOL) -1,
       [in opt] WINBOOL Unicode = (BOOL) 0,
       [out retval] dispinterface ITextStream **ppts
     );
     [id(1100)]
     HRESULT __stdcall OpenTextFile (
       [in] BSTR FileName,
       [in opt] enum IOMode IOMode = (int) 201326593,
       [in opt] WINBOOL Create = (BOOL) 0,
       [in opt] enum Tristate Format = (int) 201326592,
       [out retval] dispinterface ITextStream **ppts
     );
   };
   [
     uuid(C7C3F5A1-88A3-11D0-ABCB-00A0C90FFFC0),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IDriveCollection : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Key,
       [out retval] dispinterface IDrive **ppdrive
     );
     [id(-4), propget, restricted, hidden]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **ppenum
     );
     [id(1), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
   };
   [
     uuid(C7C3F5A0-88A3-11D0-ABCB-00A0C90FFFC0),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IDrive : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Path (
       [out retval] BSTR *pbstrPath
     );
     [id(10000), propget]
     HRESULT __stdcall DriveLetter (
       [out retval] BSTR *pbstrLetter
     );
     [propget]
     HRESULT __stdcall ShareName (
       [out retval] BSTR *pbstrShareName
     );
     [propget]
     HRESULT __stdcall DriveType (
       [out retval] DriveTypeConst *pdt
     );
     [propget]
     HRESULT __stdcall RootFolder (
       [out retval] dispinterface IFolder **ppfolder
     );
     [id(10005), propget]
     HRESULT __stdcall AvailableSpace (
       [out retval] VARIANT *pvarAvail
     );
     [id(10004), propget]
     HRESULT __stdcall FreeSpace (
       [out retval] VARIANT *pvarFree
     );
     [id(10006), propget]
     HRESULT __stdcall TotalSize (
       [out retval] VARIANT *pvarTotal
     );
     [propget]
     HRESULT __stdcall VolumeName (
       [out retval] BSTR *pbstrName
     );
     [id(10007), propput]
     HRESULT __stdcall VolumeName (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall FileSystem (
       [out retval] BSTR *pbstrFileSystem
     );
     [propget]
     HRESULT __stdcall SerialNumber (
       [out retval] long *pulSerialNumber
     );
     [propget]
     HRESULT __stdcall IsReady (
       [out retval] WINBOOL *pfReady
     );
   };
   [
     uuid(C7C3F5A2-88A3-11D0-ABCB-00A0C90FFFC0),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IFolder : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Path (
       [out retval] BSTR *pbstrPath
     );
     [id(1000), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstrName
     );
     [id(1000), propput]
     HRESULT __stdcall Name (
       [in] BSTR argNo1
     );
     [id(1002), propget]
     HRESULT __stdcall ShortPath (
       [out retval] BSTR *pbstrPath
     );
     [id(1001), propget]
     HRESULT __stdcall ShortName (
       [out retval] BSTR *pbstrName
     );
     [id(1004), propget]
     HRESULT __stdcall Drive (
       [out retval] dispinterface IDrive **ppdrive
     );
     [propget]
     HRESULT __stdcall ParentFolder (
       [out retval] dispinterface IFolder **ppfolder
     );
     [id(1003), propget]
     HRESULT __stdcall Attributes (
       [out retval] FileAttribute *pfa
     );
     [id(1003), propput]
     HRESULT __stdcall Attributes (
       [in] FileAttribute argNo1
     );
     [id(1006), propget]
     HRESULT __stdcall DateCreated (
       [out retval] DATE *pdate
     );
     [propget]
     HRESULT __stdcall DateLastModified (
       [out retval] DATE *pdate
     );
     [propget]
     HRESULT __stdcall DateLastAccessed (
       [out retval] DATE *pdate
     );
     [id(1010), propget]
     HRESULT __stdcall Type (
       [out retval] BSTR *pbstrType
     );
     [id(1201)]
     HRESULT __stdcall Delete (
       [in opt] WINBOOL Force = (BOOL) 0
     );
     [id(1203)]
     HRESULT __stdcall Copy (
       [in] BSTR Destination,
       [in opt] WINBOOL OverWriteFiles = (BOOL) -1
     );
     [id(1205)]
     HRESULT __stdcall Move (
       [in] BSTR Destination
     );
     [id(10000), propget]
     HRESULT __stdcall IsRootFolder (
       [out retval] WINBOOL *pfRootFolder
     );
     [id(1009), propget]
     HRESULT __stdcall Size (
       [out retval] VARIANT *pvarSize
     );
     [id(10001), propget]
     HRESULT __stdcall SubFolders (
       [out retval] dispinterface IFolderCollection **ppfolders
     );
     [propget]
     HRESULT __stdcall Files (
       [out retval] dispinterface IFileCollection **ppfiles
     );
     [id(1101)]
     HRESULT __stdcall CreateTextFile (
       [in] BSTR FileName,
       [in opt] WINBOOL Overwrite = (BOOL) -1,
       [in opt] WINBOOL Unicode = (BOOL) 0,
       [out retval] dispinterface ITextStream **ppts
     );
   };
   [
     uuid(C7C3F5A3-88A3-11D0-ABCB-00A0C90FFFC0),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IFolderCollection : IDispatch
   {
     [id(2)]
     HRESULT __stdcall Add (
       [in] BSTR Name,
       [out retval] dispinterface IFolder **ppfolder
     );
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Key,
       [out retval] dispinterface IFolder **ppfolder
     );
     [id(-4), propget, restricted, hidden]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **ppenum
     );
     [id(1), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
   };
   [
     uuid(C7C3F5A5-88A3-11D0-ABCB-00A0C90FFFC0),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IFileCollection : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Item (
       [in] VARIANT Key,
       [out retval] dispinterface IFile **ppfile
     );
     [id(-4), propget, restricted, hidden]
     HRESULT __stdcall _NewEnum (
       [out retval] IUnknown **ppenum
     );
     [id(1), propget]
     HRESULT __stdcall Count (
       [out retval] long *plCount
     );
   };
   [
     uuid(C7C3F5A4-88A3-11D0-ABCB-00A0C90FFFC0),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IFile : IDispatch
   {
     [id(0), propget]
     HRESULT __stdcall Path (
       [out retval] BSTR *pbstrPath
     );
     [id(1000), propget]
     HRESULT __stdcall Name (
       [out retval] BSTR *pbstrName
     );
     [id(1000), propput]
     HRESULT __stdcall Name (
       [in] BSTR argNo1
     );
     [id(1002), propget]
     HRESULT __stdcall ShortPath (
       [out retval] BSTR *pbstrPath
     );
     [id(1001), propget]
     HRESULT __stdcall ShortName (
       [out retval] BSTR *pbstrName
     );
     [id(1004), propget]
     HRESULT __stdcall Drive (
       [out retval] dispinterface IDrive **ppdrive
     );
     [propget]
     HRESULT __stdcall ParentFolder (
       [out retval] dispinterface IFolder **ppfolder
     );
     [id(1003), propget]
     HRESULT __stdcall Attributes (
       [out retval] FileAttribute *pfa
     );
     [id(1003), propput]
     HRESULT __stdcall Attributes (
       [in] FileAttribute argNo1
     );
     [id(1006), propget]
     HRESULT __stdcall DateCreated (
       [out retval] DATE *pdate
     );
     [propget]
     HRESULT __stdcall DateLastModified (
       [out retval] DATE *pdate
     );
     [propget]
     HRESULT __stdcall DateLastAccessed (
       [out retval] DATE *pdate
     );
     [propget]
     HRESULT __stdcall Size (
       [out retval] VARIANT *pvarSize
     );
     [propget]
     HRESULT __stdcall Type (
       [out retval] BSTR *pbstrType
     );
     [id(1200)]
     HRESULT __stdcall Delete (
       [in opt] WINBOOL Force = (BOOL) 0
     );
     [id(1202)]
     HRESULT __stdcall Copy (
       [in] BSTR Destination,
       [in opt] WINBOOL OverWriteFiles = (BOOL) -1
     );
     [id(1204)]
     HRESULT __stdcall Move (
       [in] BSTR Destination
     );
     [id(1100)]
     HRESULT __stdcall OpenAsTextStream (
       [in opt] enum IOMode IOMode = (int) 201326593,
       [in opt] enum Tristate Format = (int) 201326592,
       [out retval] dispinterface ITextStream **ppts
     );
   };
   [
     uuid(2A0B9D10-4B87-11D3-A97A-00104B365C9F),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IFileSystem3 : IFileSystem
   {
     [id(20000)]
     HRESULT __stdcall GetStandardStream (
       [in] StandardStreamTypes StandardStreamType,
       [in opt] WINBOOL Unicode = (BOOL) 0,
       [out retval] dispinterface ITextStream **ppts
     );
     [id(20010)]
     HRESULT __stdcall GetFileVersion (
       [in] BSTR FileName,
       [out retval] BSTR *FileVersion
     );
   };

};

