/* Automated generated idl file <wsmanautomation>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IWSManResourceLocatorInternal;
interface IWSManInternal;

/* Union record forward declarations.  */
dispinterface IWSMan;
dispinterface IWSManEx;
dispinterface IWSManEx2;
dispinterface IWSManEx3;
dispinterface IWSManConnectionOptions;
dispinterface IWSManConnectionOptionsEx;
dispinterface IWSManConnectionOptionsEx2;
dispinterface IWSManSession;
dispinterface IWSManEnumerator;
dispinterface IWSManResourceLocator;

/* Union record forward declarations.  */
coclass WSMan;
coclass WSManInternal;

/* Enumeration declarations.  */
enum _WSManSessionFlags
{
  WSManFlagUTF8 = (int) 201326593,
  WSManFlagCredUsernamePassword = (int) 201330688,
  WSManFlagSkipCACheck = (int) 201334784,
  WSManFlagSkipCNCheck = (int) 201342976,
  WSManFlagUseNoAuthentication = (int) 201359360,
  WSManFlagUseDigest = (int) 201392128,
  WSManFlagUseNegotiate = (int) 201457664,
  WSManFlagUseBasic = (int) 201588736,
  WSManFlagUseKerberos = (int) 201850880,
  WSManFlagNoEncryption = (int) 202375168,
  WSManFlagUseClientCertificate = (int) 203423744,
  WSManFlagEnableSPNServerPort = (int) 205520896,
  WSManFlagUTF16 = (int) 209715200,
  WSManFlagUseCredSsp = (int) 218103808,
  WSManFlagSkipRevocationCheck = (int) 234881024,
  WSManFlagAllowNegotiateImplicitCredentials = (int) 67108864,
  WSManFlagUseSsl = (int) 134217728
};
enum _WSManEnumFlags
{
  WSManFlagNonXmlText = (int) 201326593,
  WSManFlagReturnObject = (int) 201326592,
  WSManFlagReturnEPR = (int) 201326594,
  WSManFlagReturnObjectAndEPR = (int) 201326596,
  WSManFlagHierarchyDeep = (int) 201326592,
  WSManFlagHierarchyShallow = (int) 201326624,
  WSManFlagHierarchyDeepBasePropsOnly = (int) 201326656,
  WSManFlagAssociatedInstance = (int) 201326592,
  WSManFlagAssociationInstance = (int) 201326720
};
enum _WSManProxyAccessTypeFlags
{
  WSManProxyIEConfig = (int) 201326593,
  WSManProxyWinHttpConfig = (int) 201326594,
  WSManProxyAutoDetect = (int) 201326596,
  WSManProxyNoProxyServer = (int) 201326600
};
enum _WSManProxyAuthenticationFlags
{
  WSManFlagProxyAuthenticationUseNegotiate = (int) 201326593,
  WSManFlagProxyAuthenticationUseBasic = (int) 201326594,
  WSManFlagProxyAuthenticationUseDigest = (int) 201326596
};

[
  uuid(F010BE25-296D-4036-980F-5A0669A17577),
  version(1.0),
  helpstring("Microsoft WSMAN Automation V1.0 Library")
]
library wsmanautomation
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(BCED617B-EC03-420B-8508-977DC7A686BD),
     cancreate
   ]
   coclass WSMan
   {
     dispinterface IWSMan;
     dispinterface IWSManEx;
     dispinterface IWSManEx2;
     dispinterface IWSManEx3;
   };
   [
     uuid(7DE087A5-5DCB-4DF7-BB12-0924AD8FBD9A),
     cancreate
   ]
   coclass WSManInternal
   {
     interface IWSManInternal;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(190D8637-5CD3-496D-AD24-69636BB5A3B5),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IWSMan : IDispatch
   {
     [id(1)]
     HRESULT __stdcall CreateSession (
       [in opt] BSTR connection = L"",
       [in opt] long flags = (int) 201326592,
       [in opt] IDispatch * connectionOptions = (IDispatch *) 0x24000000,
       [out retval] IDispatch **session
     );
     HRESULT __stdcall CreateConnectionOptions (
       [out retval] IDispatch **connectionOptions
     );
     [propget]
     HRESULT __stdcall CommandLine (
       [out retval] BSTR *value
     );
     [propget]
     HRESULT __stdcall Error (
       [out retval] BSTR *value
     );
   };
   [
     uuid(2D53BDAA-798E-49E6-A1AA-74D01256F411),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IWSManEx : IWSMan
   {
     [id(5)]
     HRESULT __stdcall CreateResourceLocator (
       [in opt] BSTR strResourceLocator = L"",
       [out retval] IDispatch **newResourceLocator
     );
     HRESULT __stdcall SessionFlagUTF8 (
       [out retval] long *flags
     );
     HRESULT __stdcall SessionFlagCredUsernamePassword (
       [out retval] long *flags
     );
     HRESULT __stdcall SessionFlagSkipCACheck (
       [out retval] long *flags
     );
     HRESULT __stdcall SessionFlagSkipCNCheck (
       [out retval] long *flags
     );
     HRESULT __stdcall SessionFlagUseDigest (
       [out retval] long *flags
     );
     HRESULT __stdcall SessionFlagUseNegotiate (
       [out retval] long *flags
     );
     HRESULT __stdcall SessionFlagUseBasic (
       [out retval] long *flags
     );
     HRESULT __stdcall SessionFlagUseKerberos (
       [out retval] long *flags
     );
     HRESULT __stdcall SessionFlagNoEncryption (
       [out retval] long *flags
     );
     HRESULT __stdcall SessionFlagEnableSPNServerPort (
       [out retval] long *flags
     );
     HRESULT __stdcall SessionFlagUseNoAuthentication (
       [out retval] long *flags
     );
     HRESULT __stdcall EnumerationFlagNonXmlText (
       [out retval] long *flags
     );
     HRESULT __stdcall EnumerationFlagReturnEPR (
       [out retval] long *flags
     );
     HRESULT __stdcall EnumerationFlagReturnObjectAndEPR (
       [out retval] long *flags
     );
     HRESULT __stdcall GetErrorMessage (
       [in] UINT errorNumber,
       [out retval] BSTR *errorMessage
     );
     HRESULT __stdcall EnumerationFlagHierarchyDeep (
       [out retval] long *flags
     );
     HRESULT __stdcall EnumerationFlagHierarchyShallow (
       [out retval] long *flags
     );
     HRESULT __stdcall EnumerationFlagHierarchyDeepBasePropsOnly (
       [out retval] long *flags
     );
     HRESULT __stdcall EnumerationFlagReturnObject (
       [out retval] long *flags
     );
   };
   [
     uuid(1D1B5AE0-42D9-4021-8261-3987619512E9),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IWSManEx2 : IWSManEx
   {
     [id(25)]
     HRESULT __stdcall SessionFlagUseClientCertificate (
       [out retval] long *flags
     );
   };
   [
     uuid(6400E966-011D-4EAC-8474-049E0848AFAD),
     hidden,
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IWSManEx3 : IWSManEx2
   {
     [id(26)]
     HRESULT __stdcall SessionFlagUTF16 (
       [out retval] long *flags
     );
     HRESULT __stdcall SessionFlagUseCredSsp (
       [out retval] long *flags
     );
     HRESULT __stdcall EnumerationFlagAssociationInstance (
       [out retval] long *flags
     );
     HRESULT __stdcall EnumerationFlagAssociatedInstance (
       [out retval] long *flags
     );
     HRESULT __stdcall SessionFlagSkipRevocationCheck (
       [out retval] long *flags
     );
     HRESULT __stdcall SessionFlagAllowNegotiateImplicitCredentials (
       [out retval] long *flags
     );
     HRESULT __stdcall SessionFlagUseSsl (
       [out retval] long *flags
     );
   };
   [
     uuid(F704E861-9E52-464F-B786-DA5EB2320FDD),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IWSManConnectionOptions : IDispatch
   {
     [id(1), propget]
     HRESULT __stdcall UserName (
       [out retval] BSTR *name
     );
     [id(1), propput]
     HRESULT __stdcall UserName (
       [in] BSTR argNo1
     );
     [propput]
     HRESULT __stdcall Password (
       [in] BSTR argNo1
     );
   };
   [
     uuid(EF43EDF7-2A48-4D93-9526-8BD6AB6D4A6B),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IWSManConnectionOptionsEx : IWSManConnectionOptions
   {
     [id(3), propget]
     HRESULT __stdcall CertificateThumbprint (
       [out retval] BSTR *thumbprint
     );
     [id(3), propput]
     HRESULT __stdcall CertificateThumbprint (
       [in] BSTR argNo1
     );
   };
   [
     uuid(F500C9EC-24EE-48AB-B38D-FC9A164C658E),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IWSManConnectionOptionsEx2 : IWSManConnectionOptionsEx
   {
     [id(4)]
     HRESULT __stdcall SetProxy (
       [in opt] long accessType = (int) 201326592,
       [in opt] long authenticationMechanism = (int) 201326592,
       [in opt] BSTR UserName = L"0",
       [in opt] BSTR Password = L"0"
     );
     HRESULT __stdcall ProxyIEConfig (
       [out retval] long *value
     );
     HRESULT __stdcall ProxyWinHttpConfig (
       [out retval] long *value
     );
     HRESULT __stdcall ProxyAutoDetect (
       [out retval] long *value
     );
     HRESULT __stdcall ProxyNoProxyServer (
       [out retval] long *value
     );
     HRESULT __stdcall ProxyAuthenticationUseNegotiate (
       [out retval] long *value
     );
     HRESULT __stdcall ProxyAuthenticationUseBasic (
       [out retval] long *value
     );
     HRESULT __stdcall ProxyAuthenticationUseDigest (
       [out retval] long *value
     );
   };
   [
     uuid(FC84FC58-1286-40C4-9DA0-C8EF6EC241E0),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IWSManSession : IDispatch
   {
     [id(1)]
     HRESULT __stdcall Get (
       [in] VARIANT resourceUri,
       [in opt] long flags = (int) 201326592,
       [out retval] BSTR *resource
     );
     HRESULT __stdcall Put (
       [in] VARIANT resourceUri,
       [in] BSTR resource,
       [in opt] long flags = (int) 201326592,
       [out retval] BSTR *resultResource
     );
     HRESULT __stdcall Create (
       [in] VARIANT resourceUri,
       [in] BSTR resource,
       [in opt] long flags = (int) 201326592,
       [out retval] BSTR *newUri
     );
     HRESULT __stdcall Delete (
       [in] VARIANT resourceUri,
       [in opt] long flags = (int) 201326592
     );
     HRESULT __stdcall Invoke (
       [in] BSTR actionUri,
       [in] VARIANT resourceUri,
       [in] BSTR parameters,
       [in opt] long flags = (int) 201326592,
       [out retval] BSTR *result
     );
     HRESULT __stdcall Enumerate (
       [in] VARIANT resourceUri,
       [in opt] BSTR filter = L"",
       [in opt] BSTR dialect = L"",
       [in opt] long flags = (int) 201326592,
       [out retval] IDispatch **resultSet
     );
     HRESULT __stdcall Identify (
       [in opt] long flags = (int) 201326592,
       [out retval] BSTR *result
     );
     [propget]
     HRESULT __stdcall Error (
       [out retval] BSTR *value
     );
     [propget]
     HRESULT __stdcall BatchItems (
       [out retval] long *value
     );
     [id(9), propput]
     HRESULT __stdcall BatchItems (
       [in] long argNo1
     );
     [propget]
     HRESULT __stdcall Timeout (
       [out retval] long *value
     );
     [id(10), propput]
     HRESULT __stdcall Timeout (
       [in] long argNo1
     );
   };
   [
     uuid(F3457CA9-ABB9-4FA5-B850-90E8CA300E7F),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IWSManEnumerator : IDispatch
   {
     [id(1)]
     HRESULT __stdcall ReadItem (
       [out retval] BSTR *resource
     );
     [propget]
     HRESULT __stdcall AtEndOfStream (
       [out retval] WINBOOL *eos
     );
     [id(8), propget]
     HRESULT __stdcall Error (
       [out retval] BSTR *value
     );
   };
   [
     uuid(A7A1BA28-DE41-466A-AD0A-C4059EAD7428),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IWSManResourceLocator : IDispatch
   {
     [id(1), propput]
     HRESULT __stdcall resourceUri (
       [in] BSTR argNo1
     );
     [id(1), propget]
     HRESULT __stdcall resourceUri (
       [out retval] BSTR *uri
     );
     HRESULT __stdcall AddSelector (
       [in] BSTR resourceSelName,
       [in] VARIANT selValue
     );
     HRESULT __stdcall ClearSelectors (void);
     [propget]
     HRESULT __stdcall FragmentPath (
       [out retval] BSTR *text
     );
     [id(4), propput]
     HRESULT __stdcall FragmentPath (
       [in] BSTR argNo1
     );
     [propget]
     HRESULT __stdcall FragmentDialect (
       [out retval] BSTR *text
     );
     [id(5), propput]
     HRESULT __stdcall FragmentDialect (
       [in] BSTR argNo1
     );
     HRESULT __stdcall AddOption (
       [in] BSTR OptionName,
       [in] VARIANT OptionValue,
       [in opt] long mustComply = (int) 201326592
     );
     [propput]
     HRESULT __stdcall MustUnderstandOptions (
       [in] long argNo1
     );
     [id(7), propget]
     HRESULT __stdcall MustUnderstandOptions (
       [out retval] long *mustUnderstand
     );
     HRESULT __stdcall ClearOptions (void);
     [propget]
     HRESULT __stdcall Error (
       [out retval] BSTR *value
     );
   };

};

/* Interface declarations.  */
[
  uuid(EFFAEAD7-7EC8-4716-B9BE-F2E7E9FB4ADB),
  hidden,
  nonextensible,
  oleautomation
]
interface IWSManResourceLocatorInternal : IUnknown
{
};
[
  uuid(04AE2B1D-9954-4D99-94A9-A961E72C3A13),
  hidden,
  nonextensible,
  oleautomation,
  dispatchable
]
interface IWSManInternal : IDispatch
{
  [id(2)]
  HRESULT __stdcall ConfigSDDL (
    [in] IDispatch * session,
    [in] VARIANT resourceUri,
    [in opt] long flags = (int) 201326592,
    [out retval] BSTR *resource
  );
};

