/* Automated generated idl file <updatelib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Structure forward declarations.  */
struct _FILETIME;

/* Union record forward declarations.  */
dispinterface IWUWebControl;

/* Union record forward declarations.  */
coclass WUWebControl;

/* Enumeration declarations.  */
enum tagOSVersionField
{
  e_majorVer = (int) 201326592,
  e_minorVer = (int) 201326593,
  e_buildNumber = (int) 201326594,
  e_platform = (int) 201326595,
  e_SPMajor = (int) 201326596,
  e_SPMinor = (int) 201326597,
  e_productSuite = (int) 201326598,
  e_productType = (int) 201326599,
  e_systemMetric = (int) 201326600,
  e_SPVersionString = (int) 201326601,
  e_controlVersionString = (int) 201326602,
  e_VistaProductType = (int) 201326603,
  e_maxOSVersionFieldValue = (int) 201326603
};
enum tagOptInErrorContext
{
  e_ectxtNoError = (int) 201326592,
  e_ectxtOptInError = (int) 201326593,
  e_ectxtAutomaticUpdatesNotificationLevelError = (int) 201326594
};
enum tagOptInRestriction
{
  e_RstCheckAll = (int) 201326592,
  e_RstNone = (int) 201326592,
  e_RstManagedMachine = (int) 201326593,
  e_RstDisabledByPolicy = (int) 201326594,
  e_RstNotAdminCapable = (int) 201326595,
  e_RstServiceDisabled = (int) 201326596,
  e_RstMaxOptInRestriction = (int) 201326596
};
enum tagAutomaticUpdatesNotificationLevelSetting
{
  e_aunlNotConfigured = (int) 201326592,
  e_aunlDisabled = (int) 201326593,
  e_aunlNotifyBeforeDownload = (int) 201326594,
  e_aunlNotifyBeforeInstallation = (int) 201326595,
  e_aunlScheduledInstallation = (int) 201326596
};
enum tagAutomaticUpdatesReadOnly
{
  e_auroNotReadOnly = (int) 201326592,
  e_auroControlledByPolicy = (int) 201326593,
  e_auroManaged = (int) 201326594
};

/* Structure/union declarations.  */
struct _FILETIME
{
  UINT dwLowDateTime;
  UINT dwHighDateTime;
};

/* Type definitions.  */
typedef enum tagOSVersionField OSVersionField;
typedef enum tagOptInErrorContext OptInErrorContext;
typedef enum tagOptInRestriction OptInRestriction;
typedef enum tagAutomaticUpdatesNotificationLevelSetting AutomaticUpdatesNotificationLevelSetting;
typedef enum tagAutomaticUpdatesReadOnly AutomaticUpdatesReadOnly;

[
  uuid(058F2991-6ADD-4948-89AF-82F58BCF2CCD),
  version(1.0)
]
library updatelib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(12A66224-5E8A-4679-8941-0B9B960BF5EA),
     cancreate
   ]
   coclass WUWebControl
   {
     dispinterface IWUWebControl;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(FB451BA6-8EF1-4816-BAEF-418315514939),
     dual,
     nonextensible,
     oleautomation,
     dispatchable
   ]
   dispinterface IWUWebControl : IDispatch
   {
     [id(1610743813)]
     HRESULT __stdcall GetOSVersionInfo (
       [in] OSVersionField osField,
       [in] long systemMetric,
       [out retval] VARIANT *osVersionInfo
     );
     [id(1610743810), propget]
     HRESULT __stdcall UserLocale (
       [out retval] UINT *pVal
     );
     [id(1610743841)]
     HRESULT __stdcall LaunchWindowsUpdateApplication (void);
     HRESULT __stdcall OptInToUpdateService (
       [in] BSTR serviceID,
       [in] UINT optInOptions
     );
     HRESULT __stdcall GetUpdateServiceOptInStatus (
       [in] BSTR serviceID,
       [out retval] WINBOOL *pRetval
     );
     [hidden]
     HRESULT __stdcall ElevatedOptInToUpdateService (
       [in] BSTR serviceID,
       [in] VARIANT *pvarAuthCabByteStream,
       [in] struct _FILETIME *pftAuthCabServerTime,
       [in] UINT optInOptions,
       [out] OptInErrorContext *pOptInErrorContext
     );
     HRESULT __stdcall CheckOptInRestrictions (
       [in] OptInRestriction restriction,
       [out retval] OptInRestriction *pRetval
     );
     HRESULT __stdcall GetAutomaticUpdatesNotificationLevel (
       [out retval] AutomaticUpdatesNotificationLevelSetting *pRetval
     );
     HRESULT __stdcall GetAutomaticUpdatesReadOnly (
       [out retval] AutomaticUpdatesReadOnly *pRetval
     );
     HRESULT __stdcall GetErrorContext (
       [out retval] OptInErrorContext *pRetval
     );
     HRESULT __stdcall GetIncludeRecommendedUpdates (
       [out retval] WINBOOL *pIncludeRecommendedUpdates
     );
     HRESULT __stdcall GetIncludeRecommendedUpdatesReadOnly (
       [out retval] AutomaticUpdatesReadOnly *pRecommendedUpdatesReadOnly
     );
     HRESULT __stdcall GetFeaturedUpdatesEnabled (
       [out retval] WINBOOL *pFeaturedUpdatesEnabled
     );
     HRESULT __stdcall GetFeaturedUpdatesEnabledReadOnly (
       [out retval] AutomaticUpdatesReadOnly *pFeaturedUpdatesEnabledReadOnly
     );
     HRESULT __stdcall GetNonAdministratorsElevated (
       [out retval] WINBOOL *pNonAdministratorsElevated
     );
     HRESULT __stdcall GetNonAdministratorsElevatedReadOnly (
       [out retval] AutomaticUpdatesReadOnly *pNonAdministratorsElevatedReadOnly
     );
   };

};

