/* Automated generated idl file <mbnadvui>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IWWanDummyInterface;
interface IMbnUnblockPinDlg;

/* Union record forward declarations.  */
coclass WWanAdvuiPage;
coclass WWanSubPage;
coclass WWanConnectionPage;
coclass WWanSecurityPage;
coclass WWanRoamingPage;
coclass WWanPinUnblockPage;
coclass WWanPinEnablePage;
coclass WWanPinDisablePage;
coclass WWanPinChangePage;

[
  uuid(7C5A40AE-C944-45D0-AE56-9168519D4048),
  version(1.0),
  helpstring("Mobile Broadband Advanced UI library")
]
library mbnadvui
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(B70CC72F-28AE-11DD-9676-000000000000),
     helpstring("Mobile Broadband Advanced UI Page Class"),
     cancreate
   ]
   coclass WWanAdvuiPage
   {
     interface IWWanDummyInterface;
   };
   [
     uuid(B70CC731-28AE-11DD-9676-000000000000),
     helpstring("Mobile Broadband Subscription Page Class"),
     cancreate
   ]
   coclass WWanSubPage
   {
     interface IWWanDummyInterface;
   };
   [
     uuid(B70CC72E-28AE-11DD-9676-000000000000),
     helpstring("Mobile Broadband Connection Page Class"),
     cancreate
   ]
   coclass WWanConnectionPage
   {
     interface IWWanDummyInterface;
   };
   [
     uuid(B70CC728-28AE-11DD-9676-000000000000),
     helpstring("Mobile Broadband Security Page Class"),
     cancreate
   ]
   coclass WWanSecurityPage
   {
     interface IWWanDummyInterface;
   };
   [
     uuid(B70CC72D-28AE-11DD-9676-000000000000),
     helpstring("Mobile Broadband Roaming Page Class"),
     cancreate
   ]
   coclass WWanRoamingPage
   {
     interface IWWanDummyInterface;
   };
   [
     uuid(B70CC729-28AE-11DD-9676-000000000000),
     helpstring("Mobile Broadband PIN Unblock Page Class"),
     cancreate
   ]
   coclass WWanPinUnblockPage
   {
     interface IMbnUnblockPinDlg;
   };
   [
     uuid(B70CC72A-28AE-11DD-9676-000000000000),
     helpstring("Mobile Broadband PIN Enable Page Class"),
     cancreate
   ]
   coclass WWanPinEnablePage
   {
     interface IWWanDummyInterface;
   };
   [
     uuid(B70CC72B-28AE-11DD-9676-000000000000),
     helpstring("Mobile Broadband PIN Disable Page Class"),
     cancreate
   ]
   coclass WWanPinDisablePage
   {
     interface IWWanDummyInterface;
   };
   [
     uuid(B70CC72C-28AE-11DD-9676-000000000000),
     helpstring("Mobile Broadband PIN Change Page Class"),
     cancreate
   ]
   coclass WWanPinChangePage
   {
     interface IWWanDummyInterface;
   };

};

/* Interface declarations.  */
[
  uuid(3D6DF960-32B9-428B-9187-55DE089039C3),
  helpstring("This is a Dummy interface"),
  nonextensible,
  oleautomation
]
interface IWWanDummyInterface : IUnknown
{
};
[
  uuid(B70CC730-28AE-11DD-9676-000000000000),
  helpstring("This is an interface for launching the unblock PIN dialog"),
  nonextensible,
  oleautomation
]
interface IMbnUnblockPinDlg : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall RunDialog (
    [in] struct GUID InterfaceGuid,
    [in] ULONGLONG ullHwnd
  );
};

