/* Automated generated idl file <xps_shl_dlllib>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IPersistFile;
interface IPersist;

/* Union record forward declarations.  */
coclass XPS_Metadata_Handler;
coclass XPS_Thumbnail_Handler;

[
  uuid(0109E0F4-91AE-4736-A2CE-9D63E89D0EF6),
  version(1.0),
  helpstring("XPS_SHL_DLL 1.0 Type Library")
]
library xps_shl_dlllib
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(45670FA8-ED97-4F44-BC93-305082590BFB),
     helpstring("Windows XPS Document Metadata Handler"),
     cancreate
   ]
   coclass XPS_Metadata_Handler
   {
     interface IPersistFile;
   };
   [
     uuid(44121072-A222-48F2-A58A-6D9AD51EBBE9),
     helpstring("Windows XPS Document Thumbnail Handler"),
     cancreate
   ]
   coclass XPS_Thumbnail_Handler
   {
     interface IPersistFile;
   };

};

/* Interface declarations.  */
[
  uuid(0000010B-0000-0000-C000-000000000046)
]
interface IPersistFile : IPersist
{
  [id(1610743808)]
  HRESULT __stdcall IsDirty (void);
  HRESULT __stdcall Load (
    [in] LPWSTR pszFileName,
    [in] UINT dwMode
  );
  HRESULT __stdcall Save (
    [in] LPWSTR pszFileName,
    [in] long fRemember
  );
  HRESULT __stdcall SaveCompleted (
    [in] LPWSTR pszFileName
  );
  HRESULT __stdcall GetCurFile (
    [out] LPWSTR ppszFileName
  );
};
[
  uuid(0000010C-0000-0000-C000-000000000046)
]
interface IPersist : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetClassID (
    [out] struct GUID *pClassID
  );
};

