/* Automated generated idl file <pxwizard>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IPEnumXWizardPage;
interface IPEnumXWizardTask;
interface IPEnumXWizardHost;
interface IPXWizardRegistryInfo;

/* Union record forward declarations.  */
coclass CPEnumXWizardPage;
coclass CPEnumXWizardTask;
coclass CPEnumXWizardHost;
coclass CPXWizardRegistryInfo;

/* Enumeration declarations.  */
enum tagXW_COMPONENT_HIERARCHY
{
  XW_COMPONENT_HIERARCHY_NONE = (int) 201326592,
  XW_COMPONENT_HIERARCHY_CHILD = (int) 201326593,
  XW_COMPONENT_HIERARCHY_PARENT = (int) 201326594
};
enum tagXW_COMPONENT_TYPE
{
  XW_COMPONENT_TYPE_NONE = (int) 201326592,
  XW_COMPONENT_TYPE_HOST = (int) 201326593,
  XW_COMPONENT_TYPE_TASK = (int) 201326594,
  XW_COMPONENT_TYPE_PAGE = (int) 201326595
};
enum tagXW_WIZARD_TYPE
{
  XW_WIZARD_TYPE_NONE = (int) 201326592,
  XW_WIZARD_TYPE_PROPERTYSHEET97 = (int) 201326593,
  XW_WIZARD_TYPE_WIZARD97 = (int) 201326594,
  XW_WIZARD_TYPE_AEROFIXED = (int) 201326624,
  XW_WIZARD_TYPE_AERORESIZE = (int) 201326656,
  XW_WIZARD_TYPE_DUIFIXED = (int) 201334784,
  XW_WIZARD_TYPE_DUIRESIZE = (int) 201342976
};

[
  uuid(777BA871-2498-4875-933A-3067DE883070),
  version(1.0),
  helpstring("PXWizard 1.0 Type Library")
]
library pxwizard
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(777BA8E3-2498-4875-933A-3067DE883070),
     helpstring("PEnumXWizardPage Class"),
     cancreate
   ]
   coclass CPEnumXWizardPage
   {
     interface IPEnumXWizardPage;
   };
   [
     uuid(777BA8E5-2498-4875-933A-3067DE883070),
     helpstring("PEnumXWizardTask Class"),
     cancreate
   ]
   coclass CPEnumXWizardTask
   {
     interface IPEnumXWizardTask;
   };
   [
     uuid(777BA8E7-2498-4875-933A-3067DE883070),
     helpstring("PEnumXWizardHost Class"),
     cancreate
   ]
   coclass CPEnumXWizardHost
   {
     interface IPEnumXWizardHost;
   };
   [
     uuid(777BA8E9-2498-4875-933A-3067DE883070),
     helpstring("PXWizardRegistryInfo Class"),
     cancreate
   ]
   coclass CPXWizardRegistryInfo
   {
     interface IPXWizardRegistryInfo;
   };

};

/* Interface declarations.  */
[
  uuid(777BA8E2-2498-4875-933A-3067DE883070),
  helpstring("IPEnumXWizardPage interface")
]
interface IPEnumXWizardPage : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Next (
    [in] UINT celt,
    [out] struct GUID **rgelt,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Reset (
    [in] struct GUID *pguidRootComponent,
    [in] enum tagXW_COMPONENT_HIERARCHY eCompHierarchy,
    [in] UINT dwEnumerationType,
    [in] UINT dwIndex
  );
  HRESULT __stdcall Query (
    [out] struct GUID **ppguidRootComponent,
    [out] enum tagXW_COMPONENT_HIERARCHY *peCompHierarchy,
    [out] UINT *pdwEnumerationType,
    [out] UINT *pdwIndex
  );
};
[
  uuid(777BA8E4-2498-4875-933A-3067DE883070),
  helpstring("IPEnumXWizardTask interface")
]
interface IPEnumXWizardTask : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Next (
    [in] UINT celt,
    [out] struct GUID **rgelt,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Reset (
    [in] struct GUID *pguidRootComponent,
    [in] enum tagXW_COMPONENT_HIERARCHY eCompHierarchy,
    [in] UINT dwEnumerationType,
    [in] UINT dwIndex
  );
  HRESULT __stdcall Query (
    [out] struct GUID **ppguidRootComponent,
    [out] enum tagXW_COMPONENT_HIERARCHY *peCompHierarchy,
    [out] UINT *pdwEnumerationType,
    [out] UINT *pdwIndex
  );
};
[
  uuid(777BA8E6-2498-4875-933A-3067DE883070),
  helpstring("IPEnumXWizardHost interface")
]
interface IPEnumXWizardHost : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Next (
    [in] UINT celt,
    [out] struct GUID **rgelt,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Reset (
    [in] struct GUID *pguidRootComponent,
    [in] enum tagXW_COMPONENT_HIERARCHY eCompHierarchy,
    [in] UINT dwEnumerationType,
    [in] UINT dwIndex
  );
  HRESULT __stdcall Query (
    [out] struct GUID **ppguidRootComponent,
    [out] enum tagXW_COMPONENT_HIERARCHY *peCompHierarchy,
    [out] UINT *pdwEnumerationType,
    [out] UINT *pdwIndex
  );
};
[
  uuid(777BA8E8-2498-4875-933A-3067DE883070),
  helpstring("IPXWizardRegistryInfo interface")
]
interface IPXWizardRegistryInfo : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetComponentCount (
    [in] LPWSTR pszCLSID,
    [in] enum tagXW_COMPONENT_HIERARCHY eCompHierarchy,
    [out] UINT *pdwCount
  );
  HRESULT __stdcall GetComponentModuleFileName (
    [in] struct GUID *pguidComponent,
    [out] LPWSTR ppszModuleFileName
  );
  HRESULT __stdcall GetFactoryModuleFileName (
    [in] struct GUID *pguidComponent,
    [out] LPWSTR ppszModuleFileName
  );
  HRESULT __stdcall GetComponentModule (
    [in] struct GUID *pguidComponent,
    [out] void *phModule
  );
  HRESULT __stdcall GetFactoryModule (
    [in] struct GUID *pguidComponent,
    [out] void *phModule
  );
  HRESULT __stdcall GetComponentFriendlyName (
    [in] struct GUID *pguidComponent,
    [out] LPWSTR ppszFriendlyName
  );
  HRESULT __stdcall GetComponentInfo (
    [in] struct GUID *pguidComponent,
    [out] enum tagXW_COMPONENT_TYPE *peComponentType,
    [out] UINT *pdwBehaviorFlags
  );
  HRESULT __stdcall GetComponentLinkInfo (
    [in] struct GUID *pguidParentComponent,
    [in] struct GUID *pguidChildComponent,
    [out] UINT *pdwUserFlags,
    [out] LPWSTR ppszCommandLine
  );
  HRESULT __stdcall GetWizardTypePluginCLSID (
    [in] enum tagXW_WIZARD_TYPE eWizardType,
    [out] struct GUID *pclsidWizardType,
    [in] UINT dwFlags
  );
  HRESULT __stdcall GetWrapperCLSID (
    [in out] struct GUID *pclsidComponent
  );
  HRESULT __stdcall GetWrappedCLSID (
    [in out] struct GUID *pclsidComponent
  );
};

