/* Automated generated idl file <pxwizardproxystub>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IXWizardMessageEvent;
interface IXWizardTransaction;
interface IXWizardNavigate;
interface IEnumXWizardPage;
interface IXWizardTransactionEvent;
interface IXWizardPageReport;
interface IXWizardMessage;

/* Union record forward declarations.  */
dispinterface IPXWizardTaskEventStub;
dispinterface IPXWizardPropertyBagStub;
dispinterface IPXWizardTransactionStub;
dispinterface IPXWizardNavigateStub;
dispinterface IPXWizardTaskReportStub;
dispinterface IPXWizardPageEventStub;
dispinterface IPXWizardPageReportStub;

/* Union record forward declarations.  */
coclass CPXWizardTaskStub;
coclass CPXWizardPageStub;

/* Enumeration declarations.  */
enum tagXW_WIZARD_TYPE
{
  XW_WIZARD_TYPE_NONE = (int) 201326592,
  XW_WIZARD_TYPE_PROPERTYSHEET97 = (int) 201326593,
  XW_WIZARD_TYPE_WIZARD97 = (int) 201326594,
  XW_WIZARD_TYPE_AEROFIXED = (int) 201326624,
  XW_WIZARD_TYPE_AERORESIZE = (int) 201326656,
  XW_WIZARD_TYPE_DUIFIXED = (int) 201334784,
  XW_WIZARD_TYPE_DUIRESIZE = (int) 201342976
};

/* Type definitions.  */
typedef ULONGLONG UINT_PTR;
typedef LONGLONG LONG_PTR;
typedef LONGLONG INT_PTR;

[
  uuid(777BA810-2498-4875-933A-3067DE883070),
  version(1.0),
  helpstring("PXWizardProxyStub 1.0 Type Library")
]
library pxwizardproxystub
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(777BA815-2498-4875-933A-3067DE883070),
     helpstring("CPXWizardTaskStub"),
     cancreate
   ]
   coclass CPXWizardTaskStub
   {
     dispinterface IPXWizardTaskEventStub;
   };
   [
     uuid(777BA816-2498-4875-933A-3067DE883070),
     helpstring("CPXWizardPageStub"),
     cancreate
   ]
   coclass CPXWizardPageStub
   {
     dispinterface IPXWizardPageEventStub;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(777BA811-2498-4875-933A-3067DE883070),
     helpstring("IPXWizardTaskEventStub interface"),
     dual,
     oleautomation
   ]
   dispinterface IPXWizardTaskEventStub : IXWizardMessageEvent
   {
     [id(1610743808)]
     HRESULT __stdcall Initialize (
       [in] struct GUID *pclsidComponent
     );
     HRESULT __stdcall CanHostTask (
       [in] struct GUID *pguidParentHost,
       [in] USHORT midHostData
     );
     HRESULT __stdcall CanRunTask (
       [in] UINT_PTR hwndParent,
       [in] struct GUID *pguidParentHost,
       [in] enum tagXW_WIZARD_TYPE eWizardType,
       [in] UINT dwUserFlags,
       [in] LPWSTR pszCommandLine,
       [in] UINT dwContextFlags,
       [in] dispinterface IPXWizardPropertyBagStub *pIPXWizardPropertyBagStub,
       [in] dispinterface IPXWizardTransactionStub *pIPXWizardTransactionStub,
       [in] dispinterface IPXWizardNavigateStub *pIPXWizardNavigateStub,
       [in] dispinterface IPXWizardTaskReportStub *pIPXWizardTaskReportStub,
       [in] USHORT midTaskData
     );
     HRESULT __stdcall CanRegisterPage (
       [in] struct GUID *pguidPage
     );
     HRESULT __stdcall CanUnregisterPage (
       [in] struct GUID *pguidPage
     );
     HRESULT __stdcall CanNavigatePage (
       [in] struct GUID *pguidSourcePage,
       [in out] struct GUID *pguidTargetPage
     );
     HRESULT __stdcall OnRecyclePage (
       [in] struct GUID *pguidPage,
       [in] struct GUID *pguidPreviousPage
     );
     HRESULT __stdcall OnGetWizardTypesSupported (
       [out] UINT *pdwWizardTypes
     );
     HRESULT __stdcall OnApply (void);
     HRESULT __stdcall OnReset (void);
     HRESULT __stdcall OnCommit (void);
     HRESULT __stdcall OnAbort (void);
     HRESULT __stdcall LoadImage (
       [in] UINT_PTR hinst,
       [in] LPWSTR lpszName,
       [in] unsigned int uType,
       [in] int cxDesired,
       [in] int cyDesired,
       [in] unsigned int fuLoad,
       [in out] UINT_PTR *pHandle
     );
     HRESULT __stdcall PropSheetProc (
       [in] UINT_PTR hwndDlg,
       [in] unsigned int uMsg,
       [in] LONG_PTR lParam,
       [in out] int *piResult
     );
   };
   [
     uuid(777BA813-2498-4875-933A-3067DE883070),
     helpstring("IPXWizardPropertyBagStub interface"),
     dual,
     oleautomation
   ]
   dispinterface IPXWizardPropertyBagStub : IUnknown
   {
     [id(1610678272)]
     HRESULT __stdcall SetProperty (
       [in] struct GUID *pguidPropertyOwner,
       [in] LPWSTR pszPropertyName,
       [in] UINT_PTR hPropertyValue,
       [in] UINT dwPropertyFlags
     );
     HRESULT __stdcall GetProperty (
       [in] struct GUID *pguidPropertyOwner,
       [in] LPWSTR pszPropertyName,
       [out] UINT_PTR *phPropertyValue,
       [out] UINT *pdwPropertyFlags
     );
     HRESULT __stdcall RemoveProperty (
       [in] struct GUID *pguidPropertyOwner,
       [in] LPWSTR pszPropertyName,
       [out] UINT_PTR *phPropertyValue,
       [out] UINT *pdwPropertyFlags
     );
   };
   [
     uuid(777BA814-2498-4875-933A-3067DE883070),
     helpstring("IPXWizardTransactionStub interface"),
     dual,
     oleautomation
   ]
   dispinterface IPXWizardTransactionStub : IXWizardTransaction
   {
   };
   [
     uuid(777BA819-2498-4875-933A-3067DE883070),
     helpstring("IPXWizardNavigateStub interface"),
     dual,
     oleautomation
   ]
   dispinterface IPXWizardNavigateStub : IXWizardNavigate
   {
   };
   [
     uuid(777BA817-2498-4875-933A-3067DE883070),
     helpstring("IPXWizardTaskReportStub interface"),
     dual,
     oleautomation
   ]
   dispinterface IPXWizardTaskReportStub : IXWizardMessageEvent
   {
     [id(1610743808)]
     HRESULT __stdcall FormatMessage (
       [in] struct GUID *pguidOriginComponent,
       [in] UINT dwResult,
       [in] LPWSTR pszOptionalMessage,
       [in] USHORT midMessage
     );
   };
   [
     uuid(777BA812-2498-4875-933A-3067DE883070),
     helpstring("IPXWizardPageEventStub interface"),
     dual,
     oleautomation
   ]
   dispinterface IPXWizardPageEventStub : IXWizardTransactionEvent
   {
     [id(1610743808)]
     HRESULT __stdcall Initialize (
       [in] struct GUID *pclsidComponent
     );
     HRESULT __stdcall CanRunPage (
       [in] struct GUID *pguidTask,
       [in] struct GUID *pguidParentPage,
       [in] enum tagXW_WIZARD_TYPE eWizardType,
       [in] UINT dwUserFlags,
       [in] LPWSTR pszCommandLine,
       [in] UINT dwContextFlags,
       [in] dispinterface IPXWizardPropertyBagStub *pIPXWizardPropertyBagStub,
       [in] dispinterface IPXWizardTransactionStub *pIPXWizardTransactionStub,
       [in] dispinterface IPXWizardNavigateStub *pIPXWizardNavigateStub,
       [in] dispinterface IPXWizardPageReportStub *pIPXWizardPageReportStub,
       [in] USHORT midPageData
     );
     HRESULT __stdcall CanRegisterPage (
       [in] struct GUID *pguidPage
     );
     HRESULT __stdcall CanUnregisterPage (
       [in] struct GUID *pguidPage
     );
     HRESULT __stdcall CanNavigateChildPage (
       [in out] struct GUID *pguidTargetPage
     );
     HRESULT __stdcall OnRecycleChildPage (
       [in] struct GUID *pguidPage
     );
     HRESULT __stdcall DlgProc (
       [in] UINT_PTR hWnd,
       [in] unsigned int uMsg,
       [in] UINT_PTR wParam,
       [in] LONG_PTR lParam,
       [in out] LONG_PTR *plptrValue,
       [in out] struct GUID *pguidValue,
       [in out] INT_PTR *piptrResult
     );
     HRESULT __stdcall PropSheetPageProc (
       [in] UINT_PTR hWnd,
       [in] unsigned int uMsg,
       [in out] unsigned int *puiResult
     );
   };
   [
     uuid(777BA818-2498-4875-933A-3067DE883070),
     helpstring("IPXWizardPageReportStub interface"),
     dual,
     oleautomation
   ]
   dispinterface IPXWizardPageReportStub : IXWizardPageReport
   {
   };

};

/* Interface declarations.  */
[
  uuid(777BA824-2498-4875-933A-3067DE883070),
  helpstring("IXWizardMessageEvent interface")
]
interface IXWizardMessageEvent : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnError (
    [in] struct GUID *pguidOriginComponent,
    [in] UINT dwResult,
    [in] LPWSTR pszOptionalMessage,
    [in] UINT dwMessageFlags
  );
  HRESULT __stdcall OnDisplay (
    [in] struct GUID *pguidOriginComponent,
    [in] LPWSTR pszCaption,
    [in] LPWSTR pszText,
    [in] unsigned int uiDialogType,
    [out] int *piDialogResult,
    [in] UINT dwMessageFlags
  );
  HRESULT __stdcall OnLog (
    [in] struct GUID *pguidOriginComponent,
    [in] LPWSTR pszCaption,
    [in] LPWSTR pszText,
    [in] USHORT wEventType,
    [in] UINT dwMessageFlags
  );
};
[
  uuid(777BA827-2498-4875-933A-3067DE883070),
  helpstring("IXWizardTransaction interface")
]
interface IXWizardTransaction : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Apply (
    [in] UINT dwFlags
  );
  HRESULT __stdcall Reset (
    [in] UINT dwFlags
  );
  HRESULT __stdcall Commit (
    [in] UINT dwFlags
  );
  HRESULT __stdcall Abort (
    [in] UINT dwFlags
  );
};
[
  uuid(777BA8D3-2498-4875-933A-3067DE883070),
  helpstring("IXWizardNavigate interface")
]
interface IXWizardNavigate : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Next (
    [in] struct GUID *pguidNextPage,
    [in] UINT dwFlags
  );
  HRESULT __stdcall Previous (
    [in] struct GUID *pguidPreviousPage,
    [in] UINT dwFlags
  );
  HRESULT __stdcall Cancel (
    [in] UINT dwFlags
  );
  HRESULT __stdcall Close (
    [in] UINT dwFlags
  );
  HRESULT __stdcall EnumParsingStack (
    [in] UINT dwFlags,
    [out] interface IEnumXWizardPage **ppenum
  );
  HRESULT __stdcall EnumProcessedStack (
    [in] UINT dwFlags,
    [out] interface IEnumXWizardPage **ppenum
  );
  HRESULT __stdcall EnumRecycleStack (
    [in] UINT dwFlags,
    [out] interface IEnumXWizardPage **ppenum
  );
};
[
  uuid(777BA8CE-2498-4875-933A-3067DE883070),
  helpstring("IEnumXWizardPage interface")
]
interface IEnumXWizardPage : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Next (
    [in] UINT celt,
    [out] struct GUID **rgelt,
    [out] UINT *pceltFetched
  );
  HRESULT __stdcall Skip (
    [in] UINT celt
  );
  HRESULT __stdcall Reset (void);
  HRESULT __stdcall Clone (
    [out] interface IEnumXWizardPage **ppenum
  );
};
[
  uuid(777BA828-2498-4875-933A-3067DE883070),
  helpstring("IXWizardTransactionEvent interface")
]
interface IXWizardTransactionEvent : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall OnApply (void);
  HRESULT __stdcall OnReset (void);
  HRESULT __stdcall OnCommit (void);
  HRESULT __stdcall OnAbort (void);
};
[
  uuid(777BA82A-2498-4875-933A-3067DE883070),
  helpstring("IXWizardPageReport interface")
]
interface IXWizardPageReport : IXWizardMessage
{
};
[
  uuid(777BA823-2498-4875-933A-3067DE883070),
  helpstring("IXWizardMessage interface")
]
interface IXWizardMessage : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall Error (
    [in] UINT dwResult,
    [in] LPWSTR pszOptionalMessage,
    [in] UINT dwMessageFlags
  );
  HRESULT __stdcall Display (
    [in] LPWSTR pszCaption,
    [in] LPWSTR pszText,
    [in] unsigned int uiDialogType,
    [out] int *piDialogResult,
    [in] UINT dwMessageFlags
  );
  HRESULT __stdcall Log (
    [in] LPWSTR pszCaption,
    [in] LPWSTR pszText,
    [in] USHORT wEventType,
    [in] UINT dwMessageFlags
  );
};

