/* Automated generated idl file <pxwizardregistration>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Union record forward declarations.  */
dispinterface IPXWizardRegistration;
dispinterface IPXWizardFactoryRegistration;
dispinterface IPXWizardTypeRegistration;

/* Union record forward declarations.  */
coclass CPXWizardRegistration;
coclass CPXWizardFactoryRegistration;
coclass CPXWizardTypeRegistration;

/* Enumeration declarations.  */
enum tagXW_WIZARD_TYPE
{
  XW_WIZARD_TYPE_NONE = (int) 201326592,
  XW_WIZARD_TYPE_PROPERTYSHEET97 = (int) 201326593,
  XW_WIZARD_TYPE_WIZARD97 = (int) 201326594,
  XW_WIZARD_TYPE_AEROFIXED = (int) 201326624,
  XW_WIZARD_TYPE_AERORESIZE = (int) 201326656,
  XW_WIZARD_TYPE_DUIFIXED = (int) 201334784,
  XW_WIZARD_TYPE_DUIRESIZE = (int) 201342976
};

/* Type definitions.  */
typedef ULONGLONG UINT_PTR;

[
  uuid(777BA8F1-2498-4875-933A-3067DE883070),
  version(1.0),
  helpstring("PXWizardRegistration 1.0 Type Library")
]
library pxwizardregistration
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(777BA8F5-2498-4875-933A-3067DE883070),
     helpstring("PXWizardRegistration Class"),
     cancreate
   ]
   coclass CPXWizardRegistration
   {
     dispinterface IPXWizardRegistration;
   };
   [
     uuid(777BA8F9-2498-4875-933A-3067DE883070),
     helpstring("PXWizardFactoryRegistration Class"),
     cancreate
   ]
   coclass CPXWizardFactoryRegistration
   {
     dispinterface IPXWizardFactoryRegistration;
   };
   [
     uuid(777BA8FB-2498-4875-933A-3067DE883070),
     helpstring("PXWizardTypeRegistration Class"),
     cancreate
   ]
   coclass CPXWizardTypeRegistration
   {
     dispinterface IPXWizardTypeRegistration;
   };

   /* Dispatch interface declarations.  */
   [
     uuid(777BA8F4-2498-4875-933A-3067DE883070),
     helpstring("IPXWizardRegistration interface"),
     dual,
     oleautomation
   ]
   dispinterface IPXWizardRegistration : IUnknown
   {
     [id(1610678272)]
     HRESULT __stdcall RegisterPageChild (
       [in] struct GUID *pguidParentPage,
       [in] struct GUID *pguidChildPage,
       [in] struct GUID *pclsidWrappedCLSID,
       [in] LPWSTR pszChildModuleFileName,
       [in] LPWSTR pszFriendlyName,
       [in] UINT dwBehaviorFlags,
       [in] UINT dwUserFlags,
       [in] LPWSTR pszCommandLine,
       [in] UINT dwCallerProcessID,
       [in] UINT_PTR hManifestFile
     );
     HRESULT __stdcall RegisterPage (
       [in] struct GUID *pguidParentTask,
       [in] struct GUID *pguidChildPage,
       [in] struct GUID *pclsidWrappedCLSID,
       [in] LPWSTR pszChildModuleFileName,
       [in] LPWSTR pszFriendlyName,
       [in] UINT dwBehaviorFlags,
       [in] UINT dwUserFlags,
       [in] LPWSTR pszCommandLine,
       [in] UINT dwCallerProcessID,
       [in] UINT_PTR hManifestFile
     );
     HRESULT __stdcall RegisterTask (
       [in] struct GUID *pguidParentHost,
       [in] struct GUID *pguidChildTask,
       [in] struct GUID *pclsidWrappedCLSID,
       [in] LPWSTR pszChildModuleFileName,
       [in] LPWSTR pszFriendlyName,
       [in] UINT dwBehaviorFlags,
       [in] UINT dwUserFlags,
       [in] LPWSTR pszCommandLine,
       [in] UINT dwCallerProcessID,
       [in] UINT_PTR hManifestFile
     );
     HRESULT __stdcall RegisterHost (
       [in] struct GUID *pguidHost,
       [in] struct GUID *pclsidWrappedCLSID,
       [in] LPWSTR pszModuleFileName,
       [in] LPWSTR pszFriendlyName,
       [in] UINT dwBehaviorFlags,
       [in] UINT dwCallerProcessID,
       [in] UINT_PTR hManifestFile
     );
     HRESULT __stdcall UnregisterPageChild (
       [in] struct GUID *pguidParentPage,
       [in] struct GUID *pguidChildPage,
       [in] long fUnregisterFromCOM
     );
     HRESULT __stdcall UnregisterPage (
       [in] struct GUID *pguidParentTask,
       [in] struct GUID *pguidChildPage,
       [in] long fUnregisterFromCOM
     );
     HRESULT __stdcall UnregisterTask (
       [in] struct GUID *pguidParentHost,
       [in] struct GUID *pguidChildTask,
       [in] long fUnregisterFromCOM
     );
     HRESULT __stdcall UnregisterHost (
       [in] struct GUID *pguidHost,
       [in] long fUnregisterFromCOM
     );
     HRESULT __stdcall ForceRemoveAllWizardComponents (void);
   };
   [
     uuid(777BA8F8-2498-4875-933A-3067DE883070),
     helpstring("IPXWizardFactoryRegistration interface"),
     dual,
     oleautomation
   ]
   dispinterface IPXWizardFactoryRegistration : IUnknown
   {
     [id(1610678272)]
     HRESULT __stdcall RegisterPage (
       [in] struct GUID *pguidPage,
       [in] struct GUID *pclsidWrappedCLSID,
       [in] LPWSTR pszModuleFileName,
       [in] LPWSTR pszFriendlyName,
       [in] LPWSTR pszProgID,
       [in] LPWSTR pszVerIndProgID,
       [in] UINT dwCallerProcessID,
       [in] UINT_PTR hManifestFile
     );
     HRESULT __stdcall RegisterTask (
       [in] struct GUID *pguidTask,
       [in] struct GUID *pclsidWrappedCLSID,
       [in] LPWSTR pszModuleFileName,
       [in] LPWSTR pszFriendlyName,
       [in] LPWSTR pszProgID,
       [in] LPWSTR pszVerIndProgID,
       [in] UINT dwCallerProcessID,
       [in] UINT_PTR hManifestFile
     );
     HRESULT __stdcall RegisterHost (
       [in] struct GUID *pguidHost,
       [in] struct GUID *pclsidWrappedCLSID,
       [in] LPWSTR pszModuleFileName,
       [in] LPWSTR pszFriendlyName,
       [in] LPWSTR pszProgID,
       [in] LPWSTR pszVerIndProgID,
       [in] UINT dwCallerProcessID,
       [in] UINT_PTR hManifestFile
     );
     HRESULT __stdcall UnregisterPage (
       [in] struct GUID *pguidPage
     );
     HRESULT __stdcall UnregisterTask (
       [in] struct GUID *pguidTask
     );
     HRESULT __stdcall UnregisterHost (
       [in] struct GUID *pguidHost
     );
     HRESULT __stdcall AddWrappedInterface (
       [in] struct GUID *pguidWizardComponent,
       [in] enum tagXW_WIZARD_TYPE eWizardTypePlugin,
       [in] struct GUID *piidInnerComponent,
       [in] UINT dwCallerProcessID,
       [in] UINT_PTR hManifestFile
     );
     HRESULT __stdcall GetWrappedInterface (
       [in] struct GUID *pguidWizardComponent,
       [in] enum tagXW_WIZARD_TYPE eWizardTypePlugin,
       [out] struct GUID **ppclsidInnerComponent,
       [out] struct GUID **ppiidInnerComponent
     );
   };
   [
     uuid(777BA8FA-2498-4875-933A-3067DE883070),
     helpstring("IPXWizardTypeRegistration interface"),
     dual,
     oleautomation
   ]
   dispinterface IPXWizardTypeRegistration : IUnknown
   {
     [id(1610678272)]
     HRESULT __stdcall RegisterWizardType (
       [in] enum tagXW_WIZARD_TYPE eWizardType,
       [in] struct GUID *pclsidWizardTypeComponent,
       [in] LPWSTR pszModuleFileName
     );
     HRESULT __stdcall UnregisterWizardType (
       [in] enum tagXW_WIZARD_TYPE eWizardType
     );
   };

};

