/* Automated generated idl file <pxwizardtypedui>.
 * Generated by genidl tool (c) 2009, 2010 Mingw-w64 project.
 */

/* Interface forward declarations.  */
interface IPXWizardTypeEvent;
interface __IXWizardTaskReport;
interface IPXWizardTypeSource;
interface IXWizardSource;
interface IPXWizardRegistryInfo;
interface __IEnumXWizardPage;
interface __IXWizardPageEvent;

/* Structure forward declarations.  */
struct _RemotableHandle;
struct _XWIZARD_TASK_DATA;
struct _XWIZARD_PAGE_DATA;

/* Union record forward declarations.  */
union __MIDL_IWinTypes_0009;

/* Union record forward declarations.  */
coclass CPXWizardTypeDUI;

/* Enumeration declarations.  */
enum tagXW_COMPONENT_HIERARCHY
{
  XW_COMPONENT_HIERARCHY_NONE = (int) 201326592,
  XW_COMPONENT_HIERARCHY_CHILD = (int) 201326593,
  XW_COMPONENT_HIERARCHY_PARENT = (int) 201326594
};
enum tagXW_COMPONENT_TYPE
{
  XW_COMPONENT_TYPE_NONE = (int) 201326592,
  XW_COMPONENT_TYPE_HOST = (int) 201326593,
  XW_COMPONENT_TYPE_TASK = (int) 201326594,
  XW_COMPONENT_TYPE_PAGE = (int) 201326595
};
enum tagXW_WIZARD_TYPE
{
  XW_WIZARD_TYPE_NONE = (int) 201326592,
  XW_WIZARD_TYPE_PROPERTYSHEET97 = (int) 201326593,
  XW_WIZARD_TYPE_WIZARD97 = (int) 201326594,
  XW_WIZARD_TYPE_AEROFIXED = (int) 201326624,
  XW_WIZARD_TYPE_AERORESIZE = (int) 201326656,
  XW_WIZARD_TYPE_DUIFIXED = (int) 201334784,
  XW_WIZARD_TYPE_DUIRESIZE = (int) 201342976
};
enum tagXW_TRANSACTION_TYPE
{
  XW_TRANSACTION_TYPE_NONE = (int) 201326592,
  XW_TRANSACTION_TYPE_RESET = (int) 201326593,
  XW_TRANSACTION_TYPE_APPLY = (int) 201326594,
  XW_TRANSACTION_TYPE_ABORT = (int) 201326595,
  XW_TRANSACTION_TYPE_COMMIT = (int) 201326596
};

/* Structure/union declarations.  */
struct _RemotableHandle
{
  long fContext;
  union __MIDL_IWinTypes_0009 u;
};
union __MIDL_IWinTypes_0009
{
  long hInproc;
  long hRemote;
};
struct _XWIZARD_TASK_DATA
{
  UINT dwVersion;
  struct GUID guidTask;
  interface IXWizardSource *pIXWizardSource;
  interface IPXWizardTypeEvent *pIPXWizardTypeEvent;
  interface IPXWizardRegistryInfo *pIPXWizardRegistryInfo;
  UINT dwBehaviorFlags;
  UINT *pdwContextFlags;
  long fFactoryComponent;
  void *hTaskComponent;
};
struct _XWIZARD_PAGE_DATA
{
  UINT dwVersion;
  struct GUID guidPage;
  enum tagXW_TRANSACTION_TYPE eLastTransaction;
  interface __IEnumXWizardPage *pIEnumXWizardPage;
  interface __IXWizardPageEvent *pIXWizardPageEvent;
  interface IXWizardSource *pIXWizardSource;
  UINT dwBehaviorFlags;
  UINT dwUserFlags;
  LPWSTR pszCommandLine;
  long fDisplayUI;
  long fSkippedUI;
  long fNoTransactionalRequests;
  long fFirstRootPage;
  long fStartRootPage;
  long fLastRootPage;
  long fCurrentStartPage;
  long fHasRegisteredChildren;
  long fPruneChildren;
  long fRemovingPage;
  void *hLock;
  long fRefCounted;
  struct GUID guidJumpPage;
  UINT ulParsedPosition;
  UINT ulLevelPosition;
  long fFactoryComponent;
  void *hPageComponent;
  void *hWizardTypePageData;
  void *hWizardTypeAbortPageData;
};

/* Type definitions.  */
typedef struct _RemotableHandle * wireHWND;

[
  uuid(777BA833-2498-4875-933A-3067DE883070),
  version(1.0),
  helpstring("PXWizardTypeDUI 1.0 Type Library")
]
library pxwizardtypedui
{
  importlib("stdole2.tlb");

   /* CoClass declarations.  */
   [
     uuid(777BA853-2498-4875-933A-3067DE883070),
     helpstring("PXWizardTypeDUI Class"),
     cancreate
   ]
   coclass CPXWizardTypeDUI
   {
     interface IPXWizardTypeEvent;
   };

};

/* Interface declarations.  */
[
  uuid(777BA821-2498-4875-933A-3067DE883070),
  helpstring("IPXWizardTypeEvent interface")
]
interface IPXWizardTypeEvent : __IXWizardTaskReport
{
  [id(1610743808)]
  HRESULT __stdcall OnGetTaskDataSize (
    [out] UINT *pdwSize
  );
  HRESULT __stdcall OnCreateTaskData (
    [in] wireHWND hwndParent,
    [in] interface IPXWizardTypeSource *pIPXWizardTypeSource,
    [in] enum tagXW_WIZARD_TYPE eWizardType,
    [in] void *pComponentData,
    [out] void *phTaskData,
    [out] LPWSTR ppszWizardTitle,
    [out] struct GUID **ppguidStartPage,
    [in] UINT dwFlags
  );
  HRESULT __stdcall OnGetPageDataSize (
    [out] UINT *pdwSize
  );
  HRESULT __stdcall OnCreatePageData (
    [in] void *pComponentData,
    [out] void *phPageData,
    [in] LPWSTR pszWizardTitle,
    [in] UINT dwFlags
  );
  HRESULT __stdcall OnDestroyTaskData (
    [in] void *hTaskData,
    [in] LPWSTR pszWizardTitle,
    [in] UINT dwFlags
  );
  HRESULT __stdcall OnDestroyPageData (
    [in] void *hPageData,
    [in] UINT dwFlags
  );
  HRESULT __stdcall OnAddPage (
    [in] void *hPageData,
    [in] UINT dwFlags
  );
  HRESULT __stdcall OnRemovePage (
    [in] void *hPageData,
    [out] void *phAbortPageData,
    [in] UINT dwFlags
  );
  HRESULT __stdcall OnSetPage (
    [in] void *hPageData,
    [in] UINT dwFlags
  );
  HRESULT __stdcall OnProcessPageTransaction (
    [in] enum tagXW_TRANSACTION_TYPE eWizardTransaction,
    [in] void *hPageData,
    [in out] void *phAbortPageData,
    [in] UINT dwFlags
  );
  HRESULT __stdcall OnTransactionComplete (
    [in] enum tagXW_TRANSACTION_TYPE eTransactionRequested,
    [in] enum tagXW_TRANSACTION_TYPE eTransactionResult,
    [in] HRESULT HResult,
    [in] UINT dwFlags
  );
  HRESULT __stdcall OnRunWizard (
    [in] void *hTaskData,
    [in] UINT dwFlags
  );
  HRESULT __stdcall OnGetNextCompatibleWizardType (
    [in out] enum tagXW_WIZARD_TYPE *peWizardType,
    [in] UINT dwFlags
  );
  HRESULT __stdcall GetTaskProperty (
    [in] UINT dwValueIndex,
    [in] void *hData,
    [out] void *phValue
  );
  HRESULT __stdcall SetTaskProperty (
    [in] UINT dwValueIndex,
    [in] void *hData,
    [in] void *hValue
  );
};
[
  uuid(777BA886-2498-4875-933A-3067DE883070)
]
interface __IXWizardTaskReport : IUnknown
{
};
[
  uuid(777BA820-2498-4875-933A-3067DE883070),
  helpstring("IPXWizardTypeSource interface")
]
interface IPXWizardTypeSource : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetTaskData (
    [out] struct _XWIZARD_TASK_DATA **ppTaskData
  );
  HRESULT __stdcall GetTaskPluginData (
    [out] void *phPluginData
  );
  HRESULT __stdcall GetComponentCount (
    [in] LPWSTR pszCLSID,
    [in] enum tagXW_COMPONENT_HIERARCHY eCompHierarchy,
    [out] UINT *pdwCount
  );
  HRESULT __stdcall GetProcessedStackSize (
    [out] UINT *pdwSize
  );
  HRESULT __stdcall GetProcessedStackPluginDataAt (
    [in] UINT dwIndex,
    [out] void *phPluginData
  );
  HRESULT __stdcall GetProcessedStackPageDataAt (
    [in] UINT dwIndex,
    [out] struct _XWIZARD_PAGE_DATA **ppPageData
  );
  HRESULT __stdcall GetProcessedStackLastPluginData (
    [out] void *phPluginData
  );
  HRESULT __stdcall GetProcessedStackLastPageData (
    [out] struct _XWIZARD_PAGE_DATA **ppPageData
  );
  HRESULT __stdcall ForceProcessedStackInSyncWithIndex (
    [in] UINT dwNewIndex
  );
  HRESULT __stdcall GetNextPageToRun (
    [in] struct GUID *pguidNextPage,
    [in out] UINT *pdwFlags
  );
  HRESULT __stdcall GetPreviousPageToRun (
    [in] struct GUID *pguidPreviousPage,
    [in out] UINT *pdwFlags
  );
  HRESULT __stdcall DoWizardTransaction (
    [in] enum tagXW_TRANSACTION_TYPE eWizardTransaction,
    [in] UINT dwTransactionFlags,
    [in] UINT dwInformationFlags
  );
  HRESULT __stdcall WaitForWizardTransactionsToComplete (
    [in] UINT dwMilliseconds,
    [in opt] long fPumpMessages = (int) 201326593
  );
  HRESULT __stdcall Error (
    [in] UINT dwResult,
    [in] LPWSTR pszOptionalMessage,
    [in] UINT dwMessageFlags
  );
};
[
  uuid(777BA826-2498-4875-933A-3067DE883070),
  helpstring("IXWizardSource interface")
]
interface IXWizardSource : IUnknown
{
};
[
  uuid(777BA8E8-2498-4875-933A-3067DE883070),
  helpstring("IPXWizardRegistryInfo interface")
]
interface IPXWizardRegistryInfo : IUnknown
{
  [id(1610678272)]
  HRESULT __stdcall GetComponentCount (
    [in] LPWSTR pszCLSID,
    [in] enum tagXW_COMPONENT_HIERARCHY eCompHierarchy,
    [out] UINT *pdwCount
  );
  HRESULT __stdcall GetComponentModuleFileName (
    [in] struct GUID *pguidComponent,
    [out] LPWSTR ppszModuleFileName
  );
  HRESULT __stdcall GetFactoryModuleFileName (
    [in] struct GUID *pguidComponent,
    [out] LPWSTR ppszModuleFileName
  );
  HRESULT __stdcall GetComponentModule (
    [in] struct GUID *pguidComponent,
    [out] void *phModule
  );
  HRESULT __stdcall GetFactoryModule (
    [in] struct GUID *pguidComponent,
    [out] void *phModule
  );
  HRESULT __stdcall GetComponentFriendlyName (
    [in] struct GUID *pguidComponent,
    [out] LPWSTR ppszFriendlyName
  );
  HRESULT __stdcall GetComponentInfo (
    [in] struct GUID *pguidComponent,
    [out] enum tagXW_COMPONENT_TYPE *peComponentType,
    [out] UINT *pdwBehaviorFlags
  );
  HRESULT __stdcall GetComponentLinkInfo (
    [in] struct GUID *pguidParentComponent,
    [in] struct GUID *pguidChildComponent,
    [out] UINT *pdwUserFlags,
    [out] LPWSTR ppszCommandLine
  );
  HRESULT __stdcall GetWizardTypePluginCLSID (
    [in] enum tagXW_WIZARD_TYPE eWizardType,
    [out] struct GUID *pclsidWizardType,
    [in] UINT dwFlags
  );
  HRESULT __stdcall GetWrapperCLSID (
    [in out] struct GUID *pclsidComponent
  );
  HRESULT __stdcall GetWrappedCLSID (
    [in out] struct GUID *pclsidComponent
  );
};
[
  uuid(777BA8F3-2498-4875-933A-3067DE883070)
]
interface __IEnumXWizardPage : IUnknown
{
};
[
  uuid(777BA885-2498-4875-933A-3067DE883070)
]
interface __IXWizardPageEvent : IUnknown
{
};

